/wiki/Heineken [267, 'cider', 2]
/wiki/Rekorderlig [275, 'cider', 2]
/wiki/Drupe [195, 'fruit', 2]
/wiki/Love [76, 'aphrodite', 2]
/wiki/Ushas [77, 'aphrodite', 2]
/wiki/Egypt [166, 'hera', 2]
/wiki/Human [199, 'fruit', 2]
/wiki/Cattle [171, 'hera', 2]
/wiki/Acetonitrile [37, 'cyanide', 2]
/wiki/Rhea_(mythology) [167, 'hera', 2]
/wiki/Livestock [147, 'organic farming', 2]
/wiki/Nut_(fruit) [196, 'fruit', 2]
/wiki/Etruscan_language [78, 'aphrodite', 2]
/wiki/Ger%C3%B0r [239, 'i', 2]
/wiki/Tissue_(biology) [233, 'grafting', 2]
/wiki/Hesperides_(poetry) [60, 'golden apple', 2]
/wiki/Copper_hydroxide [109, 'organic farming', 2]
/wiki/Normandy [255, 'cider', 2]
/wiki/Economics [119, 'organic farming', 2]
/wiki/United_States_Department_of_Agriculture [120, 'organic farming', 2]
/wiki/Hercules_(2014_film) [158, 'atalanta', 2]
/wiki/Fertility [249, 'i', 2]
/wiki/Thiocyanate [38, 'cyanide', 2]
/wiki/Grapes [197, 'fruit', 2]
/wiki/Chloride [39, 'cyanide', 2]
/wiki/Cyanogen [40, 'cyanide', 2]
/wiki/Chiron [231, 'hippomenes', 2]
/wiki/Ovule [206, 'fruit', 2]
/wiki/Quebec [257, 'cider', 2]
/wiki/Fuji_(apple) [2, 'apple', 1]
/wiki/Apple_cider [284, 'cider', 2]
/wiki/Melanion [62, 'golden apple', 2]
/wiki/Wheat [215, 'forbidden fruit', 2]
/wiki/Aphrodite_Ourania [79, 'aphrodite', 2]
/wiki/Megagametophyte [200, 'fruit', 2]
/wiki/Shoot [230, 'grafting', 2]
/wiki/Ovid [235, 'hippomenes', 2]
/wiki/Kent [258, 'cider', 2]
/wiki/Ficus [213, 'forbidden fruit', 2]
/wiki/Orchard [228, 'rootstock', 2]
/wiki/Mite [110, 'organic farming', 2]
/wiki/Soil_erosion [111, 'organic farming', 2]
/wiki/Copper(II)_sulfate [130, 'organic farming', 2]
/wiki/Paris_(mythology) [63, 'golden apple', 2]
/wiki/Pesticides [124, 'organic farming', 2]
/wiki/Persephone [80, 'aphrodite', 2]
/wiki/Green_manure [121, 'organic farming', 2]
/wiki/Ancient_Corinth [81, 'aphrodite', 2]
/wiki/Easter [82, 'aphrodite', 2]
/wiki/Methemoglobin [42, 'cyanide', 2]
/wiki/Plant [229, 'grafting', 2]
/wiki/apple [0, '', 0]
/wiki/Tomato [201, 'fruit', 2]
/wiki/Banana [202, 'fruit', 2]
/wiki/Ancient_Greek_religion [172, 'hera', 2]
/wiki/Prose_Edda [241, 'i', 2]
/wiki/Beer_bottle [262, 'cider', 2]
/wiki/Meta-analysis [131, 'organic farming', 2]
/wiki/%C3%9Ejazi [64, 'golden apple', 2]
/wiki/Proto-Indo-European_mythology [102, 'aphrodite', 2]
/wiki/Cyanide [4, 'apple', 1]
/wiki/Diomedes [173, 'hera', 2]
/wiki/Golden_apple [5, 'apple', 1]
/wiki/Hesperides [232, 'hippomenes', 2]
/wiki/Phylloxera [229, 'rootstock', 2]
/wiki/Lokasenna [242, 'i', 2]
/wiki/Manure [112, 'organic farming', 2]
/wiki/Compost [132, 'organic farming', 2]
/wiki/Basque_Country_(autonomous_community) [263, 'cider', 2]
/wiki/Alcmene [179, 'hera', 2]
/wiki/Poseidon [192, 'hera', 2]
/wiki/Orange_(fruit) [68, 'golden apple', 2]
/wiki/Venus_(mythology) [83, 'aphrodite', 2]
/wiki/Bibliotheca_(Pseudo-Apollodorus) [157, 'atalanta', 2]
/wiki/Malus_sieversii [6, 'apple', 1]
/wiki/Adonis [84, 'aphrodite', 2]
/wiki/Argos [175, 'hera', 2]
/wiki/Distillation [268, 'cider', 2]
/wiki/Apple_juice [264, 'cider', 2]
/wiki/Walter_Burkert [189, 'hera', 2]
/wiki/Paestum [169, 'hera', 2]
/wiki/Accessory_fruit [203, 'fruit', 2]
/wiki/Kazakh_language [74, 'malus sieversii', 2]
/wiki/Bacteria [133, 'organic farming', 2]
/wiki/Heracles [177, 'hera', 2]
/wiki/Aphrodite [8, 'apple', 1]
/wiki/Cronus [85, 'aphrodite', 2]
/wiki/Loki [65, 'golden apple', 2]
/wiki/Pyrethrin [134, 'organic farming', 2]
/wiki/Eos [86, 'aphrodite', 2]
/wiki/Cyprus [87, 'aphrodite', 2]
/wiki/Help:IPA_for_English [229, 'hippomenes', 2]
/wiki/Pausanias_(geographer) [88, 'aphrodite', 2]
/wiki/West_Country [282, 'cider', 2]
/wiki/Parthenopaeus [230, 'hippomenes', 2]
/wiki/Savanna_Dry [285, 'cider', 2]
/wiki/Pollination [204, 'fruit', 2]
/wiki/Fungicide [146, 'organic farming', 2]
/wiki/Root [232, 'grafting', 2]
/wiki/Adam_and_Eve [214, 'forbidden fruit', 2]
/wiki/Biodiversity [136, 'organic farming', 2]
/wiki/Kythira [89, 'aphrodite', 2]
/wiki/Potassium [122, 'organic farming', 2]
/wiki/Zeus [66, 'golden apple', 2]
/wiki/Book_of_Genesis [217, 'forbidden fruit', 2]
/wiki/Idun_(magazine) [243, 'i', 2]
/wiki/Haustl%C3%B6ng [244, 'i', 2]
/wiki/Scion_(grafting) [225, 'rootstock', 2]
/wiki/Erosion [137, 'organic farming', 2]
/wiki/Eileithyia [178, 'hera', 2]
/wiki/Externalities [148, 'organic farming', 2]
/wiki/Eris_(mythology) [67, 'golden apple', 2]
/wiki/Stamen [205, 'fruit', 2]
/wiki/Calvados [261, 'cider', 2]
/wiki/Kir_(cocktail) [269, 'cider', 2]
/wiki/Organic_farming [12, 'apple', 1]
/wiki/Homeric_dialect [191, 'hera', 2]
/wiki/Calvados_(spirit) [270, 'cider', 2]
/wiki/Olympia,_Greece [174, 'hera', 2]
/wiki/Adam [216, 'forbidden fruit', 2]
/wiki/God [218, 'forbidden fruit', 2]
/wiki/Strongbow_Cider [271, 'cider', 2]
/wiki/Magners [272, 'cider', 2]
/wiki/Common_fig [219, 'forbidden fruit', 2]
/wiki/Cider_apple [273, 'cider', 2]
/wiki/Hemoglobin [43, 'cyanide', 2]
/wiki/Argus_Panoptes [180, 'hera', 2]
/wiki/Meleager [160, 'atalanta', 2]
/wiki/Prussian_blue [44, 'cyanide', 2]
/wiki/Europe [69, 'golden apple', 2]
/wiki/Bragi [240, 'i', 2]
/wiki/Sydney [163, 'granny smith', 2]
/wiki/Australia [164, 'granny smith', 2]
/wiki/European_Union [149, 'organic farming', 2]
/wiki/Salt_(chemistry) [45, 'cyanide', 2]
/wiki/Jason [159, 'atalanta', 2]
/wiki/Aphrodite_Urania [90, 'aphrodite', 2]
/wiki/New_Zealand [46, 'cyanide', 2]
/wiki/Megareus_of_Onchestus [239, 'hippomenes', 2]
/wiki/Crop_rotation [138, 'organic farming', 2]
/wiki/Footrace [161, 'atalanta', 2]
/wiki/Soft_drink [276, 'cider', 2]
/wiki/Tillage [145, 'organic farming', 2]
/wiki/Champagne_(wine) [277, 'cider', 2]
/wiki/Arcadia [238, 'hippomenes', 2]
/wiki/United_States [165, 'granny smith', 2]
/wiki/Sour [155, 'malus', 2]
/wiki/Pesticide [123, 'organic farming', 2]
/wiki/Farm [256, 'cider', 2]
/wiki/Cider [36, 'apple', 1]
/wiki/Microorganism [139, 'organic farming', 2]
/wiki/Malus [14, 'apple', 1]
/wiki/Animal [207, 'fruit', 2]
/wiki/Ishtar [91, 'aphrodite', 2]
/wiki/Basque_Country_(greater_region) [278, 'cider', 2]
/wiki/Atalanta [15, 'apple', 1]
/wiki/Pausanias_of_Athens [92, 'aphrodite', 2]
/wiki/Saar_(river) [279, 'cider', 2]
/wiki/Soil_fertility [140, 'organic farming', 2]
/wiki/Granny_Smith [16, 'apple', 1]
/wiki/Gold [41, 'cyanide', 2]
/wiki/Pyrethrum [155, 'organic farming', 2]
/wiki/Amine [47, 'cyanide', 2]
/wiki/Bulmers_(Republic_of_Ireland) [265, 'cider', 2]
/wiki/Wikipedia:Citation_needed [48, 'cyanide', 2]
/wiki/Poetic_Edda [246, 'i', 2]
/wiki/H._P._Bulmer [291, 'cider', 2]
/wiki/Vinegar [281, 'cider', 2]
/wiki/Eurystheus [181, 'hera', 2]
/wiki/Virgin [182, 'hera', 2]
/wiki/Organic_food [113, 'organic farming', 2]
/wiki/Paris [70, 'golden apple', 2]
/wiki/Peacock [188, 'hera', 2]
/wiki/Apple_(symbolism) [71, 'golden apple', 2]
/wiki/Beer [266, 'cider', 2]
/wiki/Cucumber [213, 'fruit', 2]
/wiki/Hera [17, 'apple', 1]
/wiki/Ovary_(plants) [212, 'fruit', 2]
/wiki/Cuckoo [187, 'hera', 2]
/wiki/Climate_change [114, 'organic farming', 2]
/wiki/Greece [93, 'aphrodite', 2]
/wiki/Peafowl [183, 'hera', 2]
/wiki/Pun [220, 'forbidden fruit', 2]
/wiki/Pear [221, 'forbidden fruit', 2]
/wiki/Fruit [18, 'apple', 1]
/wiki/Nitrile [50, 'cyanide', 2]
/wiki/Red_Delicious [36, 'fuji ', 2]
/wiki/Venus [94, 'aphrodite', 2]
/wiki/Grape [226, 'rootstock', 2]
/wiki/Falcon [72, 'golden apple', 2]
/wiki/Perry [280, 'cider', 2]
/wiki/Hephaestus [95, 'aphrodite', 2]
/wiki/Hydrogen_cyanide [51, 'cyanide', 2]
/wiki/Ton [35, 'fuji ', 2]
/wiki/Cobalamin [52, 'cyanide', 2]
/wiki/Apollo [184, 'hera', 2]
/wiki/Garden_of_Eden [222, 'forbidden fruit', 2]
/wiki/Pomegranate [223, 'forbidden fruit', 2]
/wiki/Eutrophication [125, 'organic farming', 2]
/wiki/Norse_mythology [247, 'i', 2]
/wiki/Herbicide [141, 'organic farming', 2]
/wiki/%C3%90 [252, 'i', 2]
/wiki/%C3%86gir [248, 'i', 2]
/wiki/Vegetable [198, 'fruit', 2]
/wiki/Organic_agriculture [126, 'organic farming', 2]
/wiki/Io_(mythology) [170, 'hera', 2]
/wiki/Artemis [106, 'aphrodite', 2]
/wiki/Hesiod%27s_Theogony [98, 'aphrodite', 2]
/wiki/USDA [115, 'organic farming', 2]
/wiki/Cult_(religion) [99, 'aphrodite', 2]
/wiki/Greek_language [61, 'golden apple', 2]
/wiki/Legumes [116, 'organic farming', 2]
/wiki/Calydonian_hunt [234, 'hippomenes', 2]
/wiki/Week [231, 'grafting', 2]
/wiki/Delos [186, 'hera', 2]
/wiki/Cythera_(island) [100, 'aphrodite', 2]
/wiki/Iron [53, 'cyanide', 2]
/wiki/Endosperm [209, 'fruit', 2]
/wiki/Pomace [295, 'cider', 2]
/wiki/Alcoholic_beverage [286, 'cider', 2]
/wiki/Forbidden_fruit [24, 'apple', 1]
/wiki/Sustainability [152, 'organic farming', 2]
/wiki/Fermentation_(food) [287, 'cider', 2]
/wiki/%C3%86sir [250, 'i', 2]
/wiki/Aphrodite_Pandemos [101, 'aphrodite', 2]
/wiki/Atalanta_(opera) [162, 'atalanta', 2]
/wiki/Cybele [236, 'hippomenes', 2]
/wiki/Maize [210, 'fruit', 2]
/wiki/Troy [176, 'hera', 2]
/wiki/Freyja [251, 'i', 2]
/wiki/Calvados_(brandy) [289, 'cider', 2]
/wiki/Rootstock [25, 'apple', 1]
/wiki/Beauty [111, 'aphrodite', 2]
/wiki/Ares [103, 'aphrodite', 2]
/wiki/Enzyme [54, 'cyanide', 2]
/wiki/Iliad [185, 'hera', 2]
/wiki/Brittany [290, 'cider', 2]
/wiki/Flowering_plant [211, 'fruit', 2]
/wiki/Pub [283, 'cider', 2]
/wiki/Cover_crop [127, 'organic farming', 2]
/wiki/Phoenicia [97, 'aphrodite', 2]
/wiki/Grafting [27, 'apple', 1]
/wiki/Plato [104, 'aphrodite', 2]
/wiki/Greek_mythology [105, 'aphrodite', 2]
/wiki/Quran [224, 'forbidden fruit', 2]
/wiki/Leto [194, 'hera', 2]
/wiki/Methyl [55, 'cyanide', 2]
/wiki/Pasteurised [292, 'cider', 2]
/wiki/Apple [75, 'malus sieversii', 2]
/wiki/Fungi [128, 'organic farming', 2]
/wiki/C%26C_Group_plc [293, 'cider', 2]
/wiki/Gipuzkoa [274, 'cider', 2]
/wiki/Fertilizers [117, 'organic farming', 2]
/wiki/Weed [135, 'organic farming', 2]
/wiki/Homer [190, 'hera', 2]
/wiki/Nitrogen [56, 'cyanide', 2]
/wiki/Legume [153, 'organic farming', 2]
/wiki/Traditional_agriculture [154, 'organic farming', 2]
/wiki/Denmark,_Western_Australia [254, 'cider', 2]
/wiki/Argonauts [156, 'atalanta', 2]
/wiki/Water [214, 'fruit', 2]
/wiki/Food_security [143, 'organic farming', 2]
/wiki/Carbon [57, 'cyanide', 2]
/wiki/Athena [193, 'hera', 2]
/wiki/Sparkling_wine [288, 'cider', 2]
/wiki/Health [144, 'organic farming', 2]
/wiki/Forage [142, 'organic farming', 2]
/wiki/Hippomenes [33, 'apple', 1]
/wiki/Hesiod [107, 'aphrodite', 2]
/wiki/Myrrha [96, 'aphrodite', 2]
/wiki/Technology [129, 'organic farming', 2]
/wiki/J%C3%B6tunn [245, 'i', 2]
/wiki/Goddess [108, 'aphrodite', 2]
/wiki/Ore [58, 'cyanide', 2]
/wiki/Ecosystems [151, 'organic farming', 2]
/wiki/Ancient_Greek [233, 'hippomenes', 2]
/wiki/Thetis [168, 'hera', 2]
/wiki/Copper [49, 'cyanide', 2]
/wiki/Carbonated [294, 'cider', 2]
/wiki/Consumer [37, 'fuji ', 2]
/wiki/Carpel [215, 'fruit', 2]
/wiki/Attica [109, 'aphrodite', 2]
/wiki/Fertilization [208, 'fruit', 2]
/wiki/Soil [227, 'rootstock', 2]
/wiki/Amphidamas [237, 'hippomenes', 2]
/wiki/Public_house [296, 'cider', 2]
/wiki/Dione_(Titaness/Oceanid) [110, 'aphrodite', 2]
/wiki/Species [76, 'malus sieversii', 2]
/wiki/Oxygen [59, 'cyanide', 2]
/wiki/Soil_organic_matter [118, 'organic farming', 2]
/wiki/Dehiscence_(botany) [216, 'fruit', 2]
/wiki/I%C3%B0unn [35, 'apple', 1]
/wiki/Achene [217, 'fruit', 2]
/wiki/Eagle [253, 'i', 2]
/wiki/Asgard [73, 'golden apple', 2]
/wiki/Christmas [260, 'cider', 2]
/wiki/ABV [259, 'cider', 2]
/wiki/Rodale_Institute [150, 'organic farming', 2]
