/wiki/Champagne_(wine) [0, '', 0]
/wiki/Mo%C3%ABt_%26_Chandon [3, 'champagne', 1]
/wiki/Dom_P%C3%A9rignon_(monk) [5, 'champagne', 1]
/wiki/Cristal_(wine) [12, 'champagne', 1]
/wiki/Sparkling_wine [15, 'champagne', 1]
/wiki/Dom_P%C3%A9rignon_(wine) [20, 'champagne', 1]
/wiki/Perrier-Jou%C3%ABt [30, 'champagne', 1]
/wiki/Disgorging [38, 'sparkling wine', 2]
/wiki/M%C3%A9thode_champenoise [40, 'sparkling wine', 2]
/wiki/Cava_(Spanish_wine) [43, 'sparkling wine', 2]
/wiki/Fermentation_(wine) [44, 'sparkling wine', 2]
/wiki/T%C3%B6rley [45, 'sparkling wine', 2]
/wiki/Winemaking [47, 'sparkling wine', 2]
/wiki/Sovetskoye_Shampanskoye [48, 'sparkling wine', 2]
/wiki/Riesling [49, 'sparkling wine', 2]
/wiki/Secondary_fermentation_(wine) [51, 'sparkling wine', 2]
/wiki/Cap_Classique [52, 'sparkling wine', 2]
/wiki/Champagne_(wine_region) [54, 'sparkling wine', 2]
/wiki/Sparkling_wine_production [56, 'sparkling wine', 2]
/wiki/Traditional_method [66, 'sparkling wine', 2]
/wiki/Champagne [67, 'sparkling wine', 2]
/wiki/Limoux_(wine) [70, 'sparkling wine', 2]
/wiki/Prosecco [73, 'sparkling wine', 2]
/wiki/Yeast_(wine) [79, 'sparkling wine', 2]
/wiki/Luxembourg_wine [81, 'sparkling wine', 2]
/wiki/Franciacorta_(wine) [85, 'sparkling wine', 2]
/wiki/Spain_(wine) [86, 'sparkling wine', 2]
/wiki/Chenin_blanc [94, 'sparkling wine', 2]
/wiki/Charmat [95, 'sparkling wine', 2]
/wiki/Carbon_dioxide [118, 'fermentation', 3]
/wiki/Yeast [120, 'fermentation', 3]
/wiki/Must [121, 'fermentation', 3]
/wiki/Bacteria [123, 'fermentation', 3]
/wiki/Acetic_acid [124, 'fermentation', 3]
/wiki/Saccharomyces_cerevisiae [125, 'fermentation', 3]
/wiki/Ethanol [126, 'fermentation', 3]
/wiki/Sugars_in_wine [131, 'fermentation', 3]
/wiki/Tannins_(wine) [151, 'winemaking', 3]
/wiki/Malolactic_fermentation [154, 'winemaking', 3]
/wiki/Maceration_(wine) [158, 'winemaking', 3]
/wiki/Winery [161, 'winemaking', 3]
/wiki/Winemaker [162, 'winemaking', 3]
/wiki/Sulfur_dioxide [168, 'winemaking', 3]
/wiki/Grape [169, 'winemaking', 3]
/wiki/Chaptalization [171, 'winemaking', 3]
/wiki/Red_wine [173, 'winemaking', 3]
/wiki/Acids_in_wine [176, 'winemaking', 3]
/wiki/Austria_(wine) [186, 'riesling', 3]
/wiki/Germany_(wine) [192, 'riesling', 3]
/wiki/Grape_variety [210, 'riesling', 3]
/wiki/Aube [234, 'champagne', 3]
/wiki/Brettanomyces [277, 'yeast', 3]
/wiki/Saccharomyces [278, 'yeast', 3]
/wiki/Bread [282, 'yeast', 3]
/wiki/Sugar_in_wine [284, 'yeast', 3]
/wiki/Autolysis_(wine) [285, 'yeast', 3]
/wiki/Candida_(fungus) [287, 'yeast', 3]
/wiki/Fermentation_(biochemistry) [288, 'yeast', 3]
/wiki/Wine_fault [292, 'yeast', 3]
/wiki/Stuck_fermentation [293, 'yeast', 3]
/wiki/Enzymes [297, 'yeast', 3]
/wiki/Wine_faults [298, 'yeast', 3]
/wiki/Flor [299, 'yeast', 3]
/wiki/Fino [304, 'yeast', 3]
