0 /wiki/Apple_Inc  0
1 /wiki/Siri /wiki/Apple_Inc 1
7 /wiki/ICloud /wiki/Apple_Inc 1
9 /wiki/Macworld/iWorld /wiki/Apple_Inc 1
10 /wiki/Final_Cut_Pro /wiki/Apple_Inc 1
12 /wiki/Jonathan_Ive /wiki/Apple_Inc 1
16 /wiki/NeXT /wiki/Apple_Inc 1
18 /wiki/ITunes /wiki/Apple_Inc 1
21 /wiki/Apple_TV /wiki/Apple_Inc 1
27 /wiki/Safari_(web_browser) /wiki/Apple_Inc 1
28 /wiki/Apple_Store_(retail) /wiki/Apple_Inc 1
32 /wiki/IPod /wiki/Apple_Inc 1
33 /wiki/Smartphone /wiki/Apple_Inc 1
34 /wiki/Tim_Cook /wiki/Apple_Inc 1
36 /wiki/IPhone_6 /wiki/Apple_Inc 1
39 /wiki/Microsoft /wiki/Apple_Inc 1
40 /wiki/Apple_Watch /wiki/Apple_Inc 1
41 /wiki/Steve_Jobs /wiki/Apple_Inc 1
42 /wiki/Steve_Wozniak /wiki/Apple_Inc 1
43 /wiki/Operating_system /wiki/Apple_Inc 1
50 /wiki/IBM /wiki/Apple_Inc 1
51 /wiki/IMac /wiki/Apple_Inc 1
52 /wiki/IPhone_3GS /wiki/Apple_Inc 1
53 /wiki/ILife /wiki/Apple_Inc 1
54 /wiki/IPad_Mini /wiki/Apple_Inc 1
57 /wiki/IPad_2 /wiki/Apple_Inc 1
58 /wiki/IPad /wiki/Apple_Inc 1
61 /wiki/Dell /wiki/Apple_Inc 1
63 /wiki/IOS /wiki/Apple_Inc 1
64 /wiki/Cupertino,_California /wiki/Apple_Inc 1
65 /wiki/Silicon_Valley /wiki/Apple_Inc 1
67 /wiki/FaceTime /wiki/Apple_Inc 1
71 /wiki/John_Sculley /wiki/Apple_Inc 1
72 /wiki/ITunes_Store /wiki/Apple_Inc 1
73 /wiki/Macintosh /wiki/Apple_Inc 1
78 /wiki/MacBook_Pro /wiki/Apple_Inc 1
80 /wiki/IPod_Touch /wiki/Apple_Inc 1
82 /wiki/Google /wiki/Apple_Inc 1
84 /wiki/MacBook /wiki/Apple_Inc 1
86 /wiki/Foxconn /wiki/Apple_Inc 1
87 /wiki/IPhone_3G /wiki/Apple_Inc 1
90 /wiki/IPhone_4S /wiki/Apple_Inc 1
91 /wiki/IPhone_4 /wiki/Apple_Inc 1
92 /wiki/IPhone_5 /wiki/Apple_Inc 1
93 /wiki/Nokia /wiki/Apple_Inc 1
96 /wiki/MacOS /wiki/Apple_Inc 1
99 /wiki/Apple_Store /wiki/Apple_Inc 1
100 /wiki/IPhone /wiki/Siri 2
102 /wiki/Apple_Inc. /wiki/Siri 2
103 /wiki/Wolfram_Alpha /wiki/Siri 2
104 /wiki/Nuance_Communications /wiki/Siri 2
105 /wiki/IOS_6 /wiki/Siri 2
107 /wiki/MobileMe /wiki/ICloud 2
108 /wiki/Find_My_iPhone /wiki/ICloud 2
109 /wiki/Apple_Worldwide_Developers_Conference /wiki/ICloud 2
113 /wiki/Apple_ID /wiki/ICloud 2
114 /wiki/OS_X_Mavericks /wiki/ICloud 2
118 /wiki/IOS_7 /wiki/ICloud 2
132 /wiki/Macworld /wiki/Macworld/iWorld 2
152 /wiki/KeyGrip /wiki/Final_Cut_Pro 2
158 /wiki/Final_Cut_Express /wiki/Final_Cut_Pro 2
160 /wiki/Soundtrack_Pro /wiki/Final_Cut_Pro 2
161 /wiki/Final_Cut_Pro_X /wiki/Final_Cut_Pro 2
162 /wiki/Non-linear_editing /wiki/Final_Cut_Pro 2
168 /wiki/Development_of_Doom /wiki/NeXT 2
169 /wiki/OpenStep /wiki/NeXT 2
172 /wiki/WebObjects /wiki/NeXT 2
173 /wiki/Computer /wiki/NeXT 2
174 /wiki/Doom_(series) /wiki/NeXT 2
175 /wiki/Rhapsody_(operating_system) /wiki/NeXT 2
176 /wiki/NeXTstation /wiki/NeXT 2
177 /wiki/Mac_OS_X /wiki/NeXT 2
179 /wiki/NeXTcube /wiki/NeXT 2
181 /wiki/NeXTSTEP /wiki/NeXT 2
185 /wiki/NeXT_Computer /wiki/NeXT 2
187 /wiki/Apple_Lossless /wiki/ITunes 2
190 /wiki/Apple_Music /wiki/ITunes 2
191 /wiki/ID3 /wiki/ITunes 2
197 /wiki/Cover_Flow /wiki/ITunes 2
201 /wiki/Macworld_Conference_%26_Expo /wiki/ITunes 2
204 /wiki/Gracenote /wiki/ITunes 2
205 /wiki/Podcast /wiki/ITunes 2
211 /wiki/Music_visualization /wiki/ITunes 2
215 /wiki/Music_video /wiki/ITunes 2
216 /wiki/IBooks /wiki/ITunes 2
219 /wiki/Front_Row_(software) /wiki/Apple_TV 2
221 /wiki/Remote_(Apple_software) /wiki/Apple_TV 2
225 /wiki/Apple_Remote /wiki/Apple_TV 2
227 /wiki/Plex_(software) /wiki/Apple_TV 2
228 /wiki/AirPlay /wiki/Apple_TV 2
229 /wiki/Netflix /wiki/Apple_TV 2
234 /wiki/XBMC /wiki/Apple_TV 2
239 /wiki/TvOS /wiki/Apple_TV 2
240 /wiki/XBMC_Media_Center /wiki/Apple_TV 2
245 /wiki/Tab_(GUI) /wiki/Safari_(web_browser) 2
247 /wiki/Mac_OS_X_Snow_Leopard /wiki/Safari_(web_browser) 2
250 /wiki/Software_Update /wiki/Safari_(web_browser) 2
251 /wiki/JavaScript /wiki/Safari_(web_browser) 2
252 /wiki/OS_X_El_Capitan /wiki/Safari_(web_browser) 2
253 /wiki/WebKit /wiki/Safari_(web_browser) 2
254 /wiki/OS_X_Mountain_Lion /wiki/Safari_(web_browser) 2
255 /wiki/Web_browser /wiki/Safari_(web_browser) 2
256 /wiki/JavaScript_engine /wiki/Safari_(web_browser) 2
257 /wiki/OS_X_Lion /wiki/Safari_(web_browser) 2
259 /wiki/JavaScriptCore /wiki/Safari_(web_browser) 2
260 /wiki/Apple_Software_Update /wiki/Safari_(web_browser) 2
261 /wiki/Acid2 /wiki/Safari_(web_browser) 2
262 /wiki/OS_X_Yosemite /wiki/Safari_(web_browser) 2
265 /wiki/Mac_OS_X_v10.6 /wiki/Safari_(web_browser) 2
266 /wiki/WebCore /wiki/Safari_(web_browser) 2
267 /wiki/Regent_Street /wiki/Apple_Store_(retail) 2
270 /wiki/Genius_Bar /wiki/Apple_Store_(retail) 2
278 /wiki/FairPlay /wiki/IPod 2
280 /wiki/IPod_game /wiki/IPod 2
281 /wiki/IPod_Classic /wiki/IPod 2
282 /wiki/Dock_connector /wiki/IPod 2
283 /wiki/IPod_Shuffle /wiki/IPod 2
291 /wiki/Symbian /wiki/Smartphone 2
292 /wiki/Android_(operating_system) /wiki/Smartphone 2
293 /wiki/BlackBerry_10 /wiki/Smartphone 2
294 /wiki/IPhone_(1st_generation) /wiki/Smartphone 2
296 /wiki/Windows_Mobile /wiki/Smartphone 2
298 /wiki/Research_In_Motion /wiki/Smartphone 2
301 /wiki/Touchscreen /wiki/Smartphone 2
302 /wiki/Windows_10_Mobile /wiki/Smartphone 2
303 /wiki/IPhone_(original) /wiki/Smartphone 2
304 /wiki/I-mode /wiki/Smartphone 2
305 /wiki/BlackBerry_Limited /wiki/Smartphone 2
306 /wiki/Jolla /wiki/Smartphone 2
307 /wiki/HTC /wiki/Smartphone 2
311 /wiki/PDA /wiki/Smartphone 2
312 /wiki/OLED /wiki/Smartphone 2
313 /wiki/Windows_Phone /wiki/Smartphone 2
315 /wiki/Personal_digital_assistant /wiki/Smartphone 2
317 /wiki/Firefox_OS /wiki/Smartphone 2
319 /wiki/Mobile_device /wiki/Smartphone 2
320 /wiki/Mobile_app /wiki/Smartphone 2
324 /wiki/Mobile_phone /wiki/Smartphone 2
326 /wiki/BlackBerry /wiki/Smartphone 2
328 /wiki/Cellphone /wiki/Smartphone 2
330 /wiki/Linux /wiki/Smartphone 2
331 /wiki/Smart_TV /wiki/Smartphone 2
333 /wiki/WebOS /wiki/Smartphone 2
334 /wiki/Windows_10 /wiki/Smartphone 2
335 /wiki/Samsung_Electronics /wiki/Smartphone 2
341 /wiki/Apple_M8 /wiki/IPhone_6 2
345 /wiki/IPhone_SE /wiki/IPhone_6 2
347 /wiki/IPhone_6S /wiki/IPhone_6 2
348 /wiki/IPhone_5s /wiki/IPhone_6 2
349 /wiki/MS-DOS /wiki/Microsoft 2
351 /wiki/BASIC /wiki/Microsoft 2
353 /wiki/Xbox_One /wiki/Microsoft 2
355 /wiki/Operating_systems /wiki/Microsoft 2
356 /wiki/Microsoft_Store /wiki/Microsoft 2
357 /wiki/Personal_computer /wiki/Microsoft 2
359 /wiki/Windows_XP /wiki/Microsoft 2
360 /wiki/OS/2 /wiki/Microsoft 2
361 /wiki/Microsoft_Surface /wiki/Microsoft 2
362 /wiki/Xbox /wiki/Microsoft 2
364 /wiki/Xbox_(console) /wiki/Microsoft 2
365 /wiki/Windows_8 /wiki/Microsoft 2
367 /wiki/Bill_Gates /wiki/Microsoft 2
369 /wiki/Paul_Allen /wiki/Microsoft 2
370 /wiki/International_Business_Machines /wiki/Microsoft 2
371 /wiki/Data_center /wiki/Microsoft 2
372 /wiki/Windows_95 /wiki/Microsoft 2
374 /wiki/Xbox_360 /wiki/Microsoft 2
375 /wiki/Kinect /wiki/Microsoft 2
376 /wiki/Game_console /wiki/Microsoft 2
377 /wiki/MSN /wiki/Microsoft 2
378 /wiki/Cloud_computing /wiki/Microsoft 2
379 /wiki/Microsoft_Office /wiki/Microsoft 2
380 /wiki/Microsoft_Office_Word /wiki/Microsoft 2
381 /wiki/H1B_visa /wiki/Microsoft 2
382 /wiki/Windows_CE /wiki/Microsoft 2
383 /wiki/Internet_Explorer /wiki/Microsoft 2
385 /wiki/Bing_(search_engine) /wiki/Microsoft 2
387 /wiki/Apple_S1 /wiki/Apple_Watch 2
390 /wiki/Smartwatch /wiki/Apple_Watch 2
391 /wiki/WatchOS /wiki/Apple_Watch 2
393 /wiki/Herm%C3%A8s /wiki/Apple_Watch 2
394 /wiki/Apple_Macintosh /wiki/Steve_Jobs 2
396 /wiki/Daniel_Kottke /wiki/Steve_Jobs 2
397 /wiki/Apple_I /wiki/Steve_Jobs 2
398 /wiki/Pixar /wiki/Steve_Jobs 2
401 /wiki/Apple_II /wiki/Steve_Jobs 2
403 /wiki/Apple_Lisa /wiki/Steve_Jobs 2
404 /wiki/Apple_Computer /wiki/Steve_Jobs 2
405 /wiki/1984_(advertisement) /wiki/Steve_Jobs 2
408 /wiki/1984_(television_commercial) /wiki/Steve_Jobs 2
409 /wiki/Toy_Story /wiki/Steve_Jobs 2
411 /wiki/Rod_Holt /wiki/Steve_Jobs 2
416 /wiki/OS_X /wiki/Steve_Jobs 2
417 /wiki/Walter_Isaacson /wiki/Steve_Jobs 2
418 /wiki/Reed_College /wiki/Steve_Jobs 2
419 /wiki/Mike_Markkula /wiki/Steve_Jobs 2
420 /wiki/Chrisann_Brennan /wiki/Steve_Jobs 2
422 /wiki/Worldwide_Developers_Conference /wiki/Steve_Jobs 2
423 /wiki/Mona_Simpson /wiki/Steve_Jobs 2
427 /wiki/Robert_Friedland /wiki/Steve_Jobs 2
431 /wiki/High_Point_University /wiki/Steve_Wozniak 2
438 /wiki/Dancing_with_the_Stars_(U.S._season_8) /wiki/Steve_Wozniak 2
440 /wiki/Hewlett-Packard /wiki/Steve_Wozniak 2
443 /wiki/Jobs_(film) /wiki/Steve_Wozniak 2
444 /wiki/Usage_share_of_operating_systems /wiki/Operating_system 2
445 /wiki/Ported /wiki/Operating_system 2
446 /wiki/User_mode /wiki/Operating_system 2
447 /wiki/Preemptive_multitasking /wiki/Operating_system 2
448 /wiki/Computer_file /wiki/Operating_system 2
449 /wiki/Operating_system_services /wiki/Operating_system 2
450 /wiki/Solaris_(operating_system) /wiki/Operating_system 2
451 /wiki/POSIX /wiki/Operating_system 2
452 /wiki/Shell_(computing) /wiki/Operating_system 2
454 /wiki/Master_Control_Program /wiki/Operating_system 2
455 /wiki/NetBSD /wiki/Operating_system 2
456 /wiki/Supervisor_mode /wiki/Operating_system 2
457 /wiki/Computer_program /wiki/Operating_system 2
458 /wiki/Unix-like /wiki/Operating_system 2
459 /wiki/Multi-tasking /wiki/Operating_system 2
460 /wiki/Interrupt /wiki/Operating_system 2
461 /wiki/C_(programming_language) /wiki/Operating_system 2
462 /wiki/Scheduling_(computing) /wiki/Operating_system 2
463 /wiki/UNIX /wiki/Operating_system 2
464 /wiki/Hard_disk_drives /wiki/Operating_system 2
465 /wiki/Device_drivers /wiki/Operating_system 2
468 /wiki/Embedded_system /wiki/Operating_system 2
469 /wiki/AmigaOS /wiki/Operating_system 2
470 /wiki/Linux_kernel /wiki/Operating_system 2
472 /wiki/Processor_time /wiki/Operating_system 2
473 /wiki/Time-sharing /wiki/Operating_system 2
474 /wiki/OpenBSD /wiki/Operating_system 2
476 /wiki/OS/360 /wiki/Operating_system 2
477 /wiki/BSD_(operating_system) /wiki/Operating_system 2
479 /wiki/Supercomputer /wiki/Operating_system 2
480 /wiki/Kernel_(computing) /wiki/Operating_system 2
481 /wiki/Kernel_(computer_science) /wiki/Operating_system 2
482 /wiki/Computer_software /wiki/Operating_system 2
483 /wiki/Multi-user /wiki/Operating_system 2
484 /wiki/Mainframe_computer /wiki/Operating_system 2
485 /wiki/File_system /wiki/Operating_system 2
486 /wiki/NTFS /wiki/Operating_system 2
487 /wiki/Digital_Equipment_Corporation /wiki/Operating_system 2
488 /wiki/Device_driver /wiki/Operating_system 2
489 /wiki/Virtual_memory /wiki/Operating_system 2
490 /wiki/Real-time_operating_system /wiki/Operating_system 2
492 /wiki/Remote_procedure_call /wiki/Operating_system 2
494 /wiki/FreeBSD /wiki/Operating_system 2
495 /wiki/Computer_network /wiki/Operating_system 2
506 /wiki/IBM_Watson /wiki/IBM 2
510 /wiki/IBM_System_x /wiki/IBM 2
511 /wiki/The_Weather_Company /wiki/IBM 2
512 /wiki/Lenovo /wiki/IBM 2
516 /wiki/Watson_(artificial_intelligence_software) /wiki/IBM 2
518 /wiki/Armonk,_New_York /wiki/IBM 2
519 /wiki/SPSS /wiki/IBM 2
520 /wiki/Retina_Display /wiki/IMac 2
526 /wiki/IBook /wiki/IMac 2
528 /wiki/Mac_Pro /wiki/IMac 2
538 /wiki/GarageBand /wiki/ILife 2
539 /wiki/IDVD /wiki/ILife 2
540 /wiki/IPhoto /wiki/ILife 2
542 /wiki/IWeb /wiki/ILife 2
543 /wiki/IMovie /wiki/ILife 2
545 /wiki/IPad_Mini_(1st_generation) /wiki/IPad_Mini 2
551 /wiki/IPad_Mini_4 /wiki/IPad_Mini 2
554 /wiki/IPad_accessories /wiki/IPad_2 2
562 /wiki/Apple_A5 /wiki/IPad_2 2
567 /wiki/IOS_9 /wiki/IPad_2 2
568 /wiki/IOS_8 /wiki/IPad_2 2
572 /wiki/Apple_motion_coprocessors /wiki/IPad 2
573 /wiki/IPad_Mini_(first_generation) /wiki/IPad 2
576 /wiki/Lightning_(connector) /wiki/IPad 2
577 /wiki/List_of_iOS_devices /wiki/IPad 2
579 /wiki/IPad_Mini_2 /wiki/IPad 2
580 /wiki/IPad_Mini_3 /wiki/IPad 2
583 /wiki/IPad_Air /wiki/IPad 2
584 /wiki/Touch_ID /wiki/IPad 2
587 /wiki/Apple_A8X /wiki/IPad 2
591 /wiki/Apple_A7 /wiki/IPad 2
592 /wiki/Apple_A8 /wiki/IPad 2
593 /wiki/Apple_A9 /wiki/IPad 2
596 /wiki/IPad_Air_2 /wiki/IPad 2
599 /wiki/IPad_Pro /wiki/IPad 2
603 /wiki/IPad_(first_generation) /wiki/IPad 2
611 /wiki/PowerVR /wiki/IPad 2
614 /wiki/Apple_A6X /wiki/IPad 2
621 /wiki/Hewlett-Packard_Company /wiki/Dell 2
625 /wiki/Hewlett_Packard /wiki/Dell 2
627 /wiki/Limerick /wiki/Dell 2
628 /wiki/Asus /wiki/Dell 2
629 /wiki/Alienware /wiki/Dell 2
630 /wiki/Austin,_Texas /wiki/Dell 2
632 /wiki/EMC_Corporation /wiki/Dell 2
633 /wiki/Round_Rock,_Texas /wiki/Dell 2
634 /wiki/Dell_Technologies /wiki/Dell 2
637 /wiki/Acer_Inc. /wiki/Dell 2
638 /wiki/Las_Cimas /wiki/Dell 2
639 /wiki/Dell_XPS /wiki/Dell 2
641 /wiki/Arboretum /wiki/Dell 2
643 /wiki/Dell_monitors /wiki/Dell 2
645 /wiki/Dell_EMC /wiki/Dell 2
646 /wiki/Michael_Dell /wiki/Dell 2
647 /wiki/Winston-Salem,_North_Carolina /wiki/Dell 2
648 /wiki/Inspiron /wiki/Dell 2
651 /wiki/Kevin_Rollins /wiki/Dell 2
656 /wiki/Lenovo_Group /wiki/Dell 2
657 /wiki/SpringBoard /wiki/IOS 2
660 /wiki/IPod_Touch_(6th_generation) /wiki/IOS 2
661 /wiki/Darwin_(operating_system) /wiki/IOS 2
662 /wiki/IOS_10 /wiki/IOS 2
666 /wiki/IPad_(third_generation) /wiki/IOS 2
667 /wiki/Jailbreaking_for_iOS /wiki/IOS 2
668 /wiki/Notification_Center /wiki/IOS 2
669 /wiki/Cocoa_(API) /wiki/IOS 2
670 /wiki/Spotlight_(software) /wiki/IOS 2
671 /wiki/IOS_5 /wiki/IOS 2
672 /wiki/IOS_4 /wiki/IOS 2
673 /wiki/Helvetica /wiki/IOS 2
675 /wiki/Cisco_IOS /wiki/IOS 2
676 /wiki/Xcode /wiki/IOS 2
677 /wiki/Mobile_operating_system /wiki/IOS 2
700 /wiki/Silicon /wiki/Silicon_Valley 2
704 /wiki/Venture_capital /wiki/Silicon_Valley 2
705 /wiki/Facebook /wiki/Silicon_Valley 2
708 /wiki/Palo_Alto /wiki/Silicon_Valley 2
711 /wiki/Palo_Alto,_California /wiki/Silicon_Valley 2
712 /wiki/Santa_Clara_County /wiki/Silicon_Valley 2
716 /wiki/Menlo_Park,_California /wiki/Silicon_Valley 2
719 /wiki/Fairchild_Semiconductor /wiki/Silicon_Valley 2
722 /wiki/Steve_Jobs_(film) /wiki/John_Sculley 2
726 /wiki/InPhonic /wiki/John_Sculley 2
733 /wiki/DRM-free /wiki/ITunes_Store 2
736 /wiki/McIntosh_(apple) /wiki/Macintosh 2
739 /wiki/Desktop_publishing /wiki/Macintosh 2
740 /wiki/Power_Macintosh /wiki/Macintosh 2
741 /wiki/Pascal_(programming_language) /wiki/Macintosh 2
742 /wiki/Jef_Raskin /wiki/Macintosh 2
743 /wiki/Apple_Mouse /wiki/Macintosh 2
744 /wiki/Claris /wiki/Macintosh 2
748 /wiki/Classic_Environment /wiki/Macintosh 2
750 /wiki/Apple%E2%80%93Intel_transition /wiki/Macintosh 2
751 /wiki/MacBook_Air /wiki/Macintosh 2
752 /wiki/Boot_Camp_(software) /wiki/Macintosh 2
754 /wiki/System_7_(Macintosh) /wiki/Macintosh 2
755 /wiki/Power_Macintosh_G3_(Blue_%26_White) /wiki/Macintosh 2
756 /wiki/GUI /wiki/Macintosh 2
757 /wiki/Microsoft_Windows /wiki/Macintosh 2
758 /wiki/Power_Mac_G4 /wiki/Macintosh 2
762 /wiki/Macintosh_SE /wiki/Macintosh 2
763 /wiki/System_7 /wiki/Macintosh 2
765 /wiki/IBM_PC /wiki/Macintosh 2
769 /wiki/EMac /wiki/Macintosh 2
770 /wiki/Graphical_user_interface /wiki/Macintosh 2
771 /wiki/Mac_Mini /wiki/Macintosh 2
773 /wiki/Macintosh_II /wiki/Macintosh 2
774 /wiki/Apple_Keyboard /wiki/Macintosh 2
775 /wiki/Pascal_language /wiki/Macintosh 2
777 /wiki/MacWrite /wiki/Macintosh 2
778 /wiki/MacPaint /wiki/Macintosh 2
779 /wiki/QuickDraw /wiki/Macintosh 2
782 /wiki/Motorola_68000_series /wiki/Macintosh 2
785 /wiki/Computer_graphics /wiki/Macintosh 2
786 /wiki/IMac_G4 /wiki/Macintosh 2
787 /wiki/IMac_G3 /wiki/Macintosh 2
788 /wiki/Power_Mac_G4_Cube /wiki/Macintosh 2
789 /wiki/Motorola_68000 /wiki/Macintosh 2
798 /wiki/PowerBook_G4 /wiki/MacBook_Pro 2
801 /wiki/Mini_DisplayPort /wiki/MacBook_Pro 2
806 /wiki/SuperDrive /wiki/MacBook_Pro 2
817 /wiki/AMD_Radeon_Pro /wiki/MacBook_Pro 2
818 /wiki/Touchpad /wiki/MacBook_Pro 2
824 /wiki/IMac_(Intel-based) /wiki/MacBook_Pro 2
828 /wiki/MagSafe /wiki/MacBook_Pro 2
836 /wiki/IPod_touch_(fifth_generation) /wiki/IPod_Touch 2
838 /wiki/Apple_Lightning /wiki/IPod_Touch 2
839 /wiki/IOS_version_history /wiki/IPod_Touch 2
841 /wiki/IOS_jailbreaking /wiki/IPod_Touch 2
842 /wiki/IOS_App_Store /wiki/IPod_Touch 2
845 /wiki/Web_search_engine /wiki/Google 2
847 /wiki/Google_Chrome /wiki/Google 2
848 /wiki/Google_Nexus /wiki/Google 2
849 /wiki/Google_Data_Centers /wiki/Google 2
850 /wiki/AdSense /wiki/Google 2
851 /wiki/Artificial_intelligence /wiki/Google 2
852 /wiki/Sergey_Brin /wiki/Google 2
854 /wiki/Google_Analytics /wiki/Google 2
855 /wiki/Internet_privacy /wiki/Google 2
856 /wiki/Google_Fuchsia /wiki/Google 2
857 /wiki/Google_privacy /wiki/Google 2
858 /wiki/Larry_Page /wiki/Google 2
859 /wiki/Gmail /wiki/Google 2
860 /wiki/Webmail /wiki/Google 2
863 /wiki/Alphabet_Inc. /wiki/Google 2
864 /wiki/Google_Search /wiki/Google 2
865 /wiki/Google_News /wiki/Google 2
866 /wiki/Googol /wiki/Google 2
867 /wiki/Google_Earth /wiki/Google 2
868 /wiki/Social_networking_service /wiki/Google 2
869 /wiki/Googleplex /wiki/Google 2
870 /wiki/Google_Energy /wiki/Google 2
871 /wiki/Google_Maps /wiki/Google 2
872 /wiki/Search_engine /wiki/Google 2
873 /wiki/Mountain_View,_California /wiki/Google 2
875 /wiki/Criticism_of_Google /wiki/Google 2
877 /wiki/Chrome_OS /wiki/Google 2
879 /wiki/Don%27t_be_evil /wiki/Google 2
880 /wiki/NORAD_Tracks_Santa /wiki/Google 2
881 /wiki/DoubleClick /wiki/Google 2
882 /wiki/Excite /wiki/Google 2
883 /wiki/PageRank /wiki/Google 2
884 /wiki/Google_(verb) /wiki/Google 2
886 /wiki/Google_Drive /wiki/Google 2
887 /wiki/Virtual_reality /wiki/Google 2
888 /wiki/Eric_Schmidt /wiki/Google 2
889 /wiki/Waze /wiki/Google 2
890 /wiki/Motorola_Mobility /wiki/Google 2
898 /wiki/Fair_Labor_Association /wiki/Foxconn 2
908 /wiki/Gizmodo /wiki/IPhone_4 2
916 /wiki/Lightning_connector /wiki/IPhone_5 2
920 /wiki/IPhone_5S /wiki/IPhone_5 2
922 /wiki/IPhone_5C /wiki/IPhone_5 2
923 /wiki/Nokia,_Finland /wiki/Nokia 2
926 /wiki/Nokia_N9 /wiki/Nokia 2
927 /wiki/Nokia_Siemens_Networks /wiki/Nokia 2
930 /wiki/Alcatel-Lucent /wiki/Nokia 2
931 /wiki/Finland /wiki/Nokia 2
932 /wiki/Nokia_Networks /wiki/Nokia 2
934 /wiki/MeeGo /wiki/Nokia 2
935 /wiki/Finnish_Cable_Works /wiki/Nokia 2
937 /wiki/Nokia_OZO /wiki/Nokia 2
940 /wiki/Nokia_Siemens_Network /wiki/Nokia 2
941 /wiki/Finnish_Rubber_Works /wiki/Nokia 2
942 /wiki/Tampere /wiki/Nokia 2
943 /wiki/Withings /wiki/Nokia 2
946 /wiki/OS_X_Leopard /wiki/MacOS 2
947 /wiki/IWork /wiki/MacOS 2
949 /wiki/Mac_OS_X_Leopard /wiki/MacOS 2
950 /wiki/Automator_(software) /wiki/MacOS 2
951 /wiki/Graphical_User_Interface /wiki/MacOS 2
952 /wiki/Safari_(browser) /wiki/MacOS 2
956 /wiki/64-bit_computing /wiki/MacOS 2
958 /wiki/Time_Machine_(Apple_software) /wiki/MacOS 2
959 /wiki/Aqua_(user_interface) /wiki/MacOS 2
960 /wiki/Expos%C3%A9_(Mac_OS_X) /wiki/MacOS 2
961 /wiki/UNIX_03 /wiki/MacOS 2
963 /wiki/Time_Machine_(OS_X) /wiki/MacOS 2
964 /wiki/Carbon_(API) /wiki/MacOS 2
965 /wiki/Mac_OS_X_Tiger /wiki/MacOS 2
966 /wiki/OS_X_Snow_Leopard /wiki/MacOS 2
967 /wiki/Windows /wiki/MacOS 2
971 /wiki/OS_X_Server /wiki/MacOS 2
972 /wiki/Mac_OS_X_v10.0 /wiki/MacOS 2
974 /wiki/Quartz_(graphics_layer) /wiki/MacOS 2
978 /wiki/Mac_OS_X_10.0 /wiki/MacOS 2
979 /wiki/OS_X_Tiger /wiki/MacOS 2
980 /wiki/Mail_(OS_X) /wiki/MacOS 2
