


   Siri
  
  (pronounced
  


     /
     

       ˈ
      

       s
      

       ɪər
      

       i
      

     /
    


  ) is a computer program that works as an
  
   intelligent personal assistant
  
  and
  
   knowledge navigator
  
  , part of
  
   Apple Inc.
  
  's
  
   iOS
  
  ,
  
   watch OS
  
  ,
  
   macOS
  
  , and
  
   tvOS
  
  operating systems. The feature uses a
  
   natural language user interface
  
  to answer questions, make recommendations, and perform actions by delegating requests to a set of
  
   Web services
  
  . The software, both in its original version and as an iOS feature, adapts to the user's individual language usage and individual searches (preferences) with continuing use, and returns results that are individualized. Siri was originally introduced as an iOS application available in the
  
   App Store
  
  by
  
   Siri Inc.
  
  , which was acquired by Apple on April 28, 2010. Siri, Inc. had announced that their software would be available for
  
   BlackBerry
  
  and for phones running
  
   Android
  
  , but all development efforts for non-Apple platforms were cancelled after the acquisition by Apple.
  

    [2]
   

  There are several accent and gender combinations for the voice of Siri.
 
  Siri has been an integral part of iOS since
  
   iOS 5
  


    [3]
   

  and was introduced as a feature of the
  
   iPhone 4S
  
  on October 14, 2011.
  

    [4]
   

  Dictation powered by Siri was added to the
  
   third generation iPad
  
  with the release of iOS 5.1.1 in May 2012; full Siri support was added with iOS 6. Siri has been included on all mobile Apple hardware manufactured during or after October 2012.
  

    [5]
   



    [6]
   


  Siri is also integrated into
  
   Apple Watch
  
  's
  
   watchOS
  
  , where the feature can be activated by holding down the Digital Crown or by saying "Hey, Siri." Siri is additionally integrated into
  
   Apple TV
  
  's
  
   tvOS
  
  , where the feature can be activated using a button on the included
  
   Siri Remote
  
  .
 
  Since 2014 Siri has been available in some cars via
  
   CarPlay
  
  , a system that enables the
  
   vehicle audio
  
  system to be a display and controller for an iPhone. It is available on all iPhones from
  
   iPhone 5
  
  with at least iOS 7.1.
 
  Siri was added to the
  
   Macintosh
  
  with the release of
  
   macOS Sierra
  
  on September 20, 2016.
  

    [7]
   


  On October 8, 2016,
  
   Bloomberg
  
  reported that Apple was moving Siri, along with other Apple services, to a new system codenamed
  
   Pie. Pie
  
  gives Apple more control over the system, thus enabling potentially faster and more reliable services.
  

    [8]
   


  Siri was first launched as an application available on Apple's App Store in the United States by Siri, Inc.
  

    [9]
   

  It integrated with services such as
  
   OpenTable
  
  ,
  

    [10]
   

  Google Maps,
  

    [11]
   


   MovieTickets
  
  and TaxiMagic.
  

    [12]
   

  Using voice recognition technology from
  
   Nuance
  
  and their service partners, users could make reservations at specific restaurants, buy movie tickets or get a cab by dictating instructions in natural language to Siri.
  

    [13]
   

  Siri was acquired by Apple on April 28, 2010, and the original application ceased to function on October 14, 2011.
  

    [9]
   


  A key feature both of the research and development behind the original Siri, Inc. application,
  

    [14]
   

  and behind its function as an iOS application, is its artificial intelligence programming aimed to allow it to adapt to the user's individual language usage and individual searches (preferences) with continuing use, with return of results that are therefore individualized.
  

    [15]
   



    [16]
   




  On October 4, 2011, Apple introduced the
  
   iPhone 4S
  
  with their implementation of a beta version of Siri.
  

    [17]
   

  The new version of Siri is integrated into iOS, and offers conversational interaction with many applications, including reminders, weather, stocks, messaging, email, calendar, contacts, notes, music, clocks, web browser,
  
   Wolfram Alpha
  
  , and
  
   Apple Maps
  
  .
  

    [16]
   

  Currently, Siri supports English (United States, Canada, Australia, United Kingdom, Singapore), French (France, Switzerland), German (Germany, Austria, Switzerland), Japanese, Italian (Italy, Switzerland), Spanish (Mexico, Spain, United States), Mandarin (China, Taiwan), Korean, and Cantonese. On launch, Siri had limited functionality outside the United States and Canada. However, Apple, with the release of iOS 6, added the missing functionality to other countries.
  

    [18]
   



    [19]
   

  Siri also replaces 'Voice Control' on previous versions of iOS, which could only perform basic tasks such as play music, make calls and open apps.
 
  After announcing that Siri is included with the iPhone 4S, Apple removed the existing Siri app (which ran on all iPhone models) from the App Store.
  

    [20]
   


  In October 2011, independent developers stated that they had ported Siri into the other
  
   iOS
  
  devices.
  

    [21]
   



    [22]
   

  However, some news sites suggested that the videos posted by the developers as "proof" only show the
  
   user interface
  
  of the Siri software, and not the voice commands, implying that developers have not been able to port the application with full functionality.
  

    [23]
   

  However, new reports from January 2012 suggested that independent developers had succeeded in porting Siri to earlier
  
   iPhone
  
  models, the
  
   iPod Touch
  
  , and
  
   iPad
  
  . i4Siri.com, a United States-based team, demonstrated Siri working as intended on the
  
   iPhone 4
  
  , iPod Touch, and iPad, communicating without the Apple servers.
  

    [24]
   


  In later January 2012, independent developers successfully created and distributed a legal port of Siri to older devices via
  
   Cydia
  
  .
  

    [25]
   

  The port, however, requires authorization keys from another iPhone 4S, which can be exploited in the form of a
  
   proxy server
  
  , or by transferring the Siri authorization file from an iPhone 4S.
  

    [26]
   

  Due to this requirement, developers have bypassed Apple's Siri server completely by creating their own
  
   backend
  
  using
  
   APIs
  
  from services such as
  
   Google
  
  and
  
   Wolfram Alpha
  
  .
  

    [27]
   


  On June 11, 2012, at Apple's WWDC conference, Apple announced that Siri would be available on the
  
   iPad (third generation)
  
  beginning in late 2012 with the release of
  
   iOS 6
  
  . Also on June 11, 2012, at Apple's WWDC conference, Apple announced updates for Siri coming in iOS 6 (which launched in fall 2012.) These new features include: opening apps, telling sports scores and other sports related information, checking movie times, finding restaurants and also ordering reservations. Siri can also tell the height of sports players in iOS 6. It also brought some previously US only features, such as
  
   Google Maps
  
  and
  
   Yelp
  
  integration,
 
  On September 12, 2012, Apple announced that Siri would also be on the
  
   iPhone 5
  


    [28]
   

  and the
  
   iPod Touch (fifth generation)
  
  .
  

    [29]
   


  On June 13, 2013, Apple announced that Siri would have a gender option, meaning that one can choose if Siri will sound male or female, with the release of
  
   iOS 7
  
  .
  

    [30]
   


  During its September 2015 event, Apple announced that Siri would respond to "Hey Siri" voice activation on an
  
   iPhone 6S
  
  when the device is not being charged.
  

    [31]
   



    [32]
   



    [33]
   

  Siri was also introduced for the new
  
   Apple TV
  
  platform.
 
  Currently, Siri is included on
  
   iPhone 4S
  
  and later,
  
   5th generation iPod Touch
  
  and later,
  
   3rd generation iPad
  
  and later, all
  
   iPad Minis
  
  ,
  
   iPad Pro
  
  ,
  
   Apple Watch
  
  , and
  
   Apple TV
  
  .
 
  Siri is a spin-out from the
  
   SRI International
  
  Artificial Intelligence Center, and is an offshoot of the
  
   DARPA
  
  -funded
  
   CALO
  
  project.
  

    [34]
   



    [35]
   

  Siri was co-founded by SRI's Dag Kittlaus (CEO) and
  
   Adam Cheyer
  
  (VP Engineering) and by
  
   Tom Gruber
  
  (CTO).
  

    [14]
   


  Siri's primary technical areas focus on a Conversational Interface, Personal Context Awareness, and Service Delegation.
  

    [36]
   


  Siri's
  
   speech recognition
  
  engine is provided by
  
   Nuance Communications
  
  , a speech technology company, although this was not officially acknowledged by either Apple or Nuance until AllThingsD Conference (2013).
  

    [37]
   

  The speech recognition systems makes use of sophisticated
  
   Machine Learning
  
  techniques like
  
   Convolutional Neural Networks
  
  and
  
   Long short-term memory
  
  .
  

    [38]
   



    [39]
   


  The original Siri application relied upon a number of partners, including:
 
  The notion of Siri was firmly planted at Apple 25 years ago—though “
  
   Knowledge Navigator
  
  ” video with the voice of the assistant was only a concept prototype.
  

    [41]
   


  The sources in Apple's implementation of Siri differ from the original iPhone application. It integrates with default iOS functionality, such as contacts, calendars and text messages. It also supports search from
  
   Google
  
  ,
  
   Bing
  
  ,
  
   Yahoo
  
  ,
  
   Wolfram Alpha
  
  ,
  
   Apple Maps
  
  ,
  
   Yelp!
  
  and
  
   Wikipedia
  
  .
 
  Siri also contains numerous pre-programmed responses to conversational and amusing questions. These are designed to provide an entertainment factor and give Siri human-like qualities. Such answers include '42' in response to 'What is the meaning of life?', in reference to the
  

    Hitchhiker's Guide to the Galaxy
   

  .
  

    [42]
   



    [43]
   


  The original American voice (named
  
   Samantha
  
  in OS X) was provided by
  
   Susan Bennett
  
  in July 2005,
  

    [44]
   

  the same person that voiced
  
   Tillie the All-Time Teller
  
  . Reports that the voice was provided by Allison Dufty were incorrect,
  

    [45]
   

  which was proved by
  
   Ed Primeau
  
  , an American
  
   audio
  
  and
  
   video forensics
  
  expert.
  

    [44]
   


  The original
  
   British
  
  male voice,
  
   Daniel
  
  , was voiced by
  
   Jon Briggs
  
  , a former technology journalist. The voice was recorded for
  
   Scansoft
  
  , which had merged with
  
   Nuance Communications
  
  in October 2005, although involvement of Nuance with Siri was not confirmed until May 2013.
  

    [46]
   



    [47]
   


  The original Australian voice,
  
   Karen
  
  , was voiced by
  
   Karen Jacobsen
  
  , an Australian-born and New York-based entertainer, singer,
  
   voiceover
  
  artist, and songwriter.
  

    [48]
   



    [49]
   

  Jacobsen is the Australian voice in
  
   GPS navigation devices
  
  for
  
   Garmin
  
  ,
  
   Mio
  
  ,
  
   Navman
  
  , and
  
   TomTom
  
  .
  

    [50]
   


  Siri was met with critical acclaim for its ease of use and practicality, as well as its apparent "personality". However, issues did arise when Siri was used by consumers from areas with distinct accents.
  
   Google
  
  's executive chairman and former chief,
  
   Eric Schmidt
  
  , has conceded that Siri could pose a "competitive threat" to the company's core search business.
  

    [51]
   


  Writing in
  

    The Guardian
   

  , journalist
  
   Charlie Brooker
  
  considered Siri's personality to be unpleasantly servile, but found that the software worked "annoyingly well".
  

    [52]
   

  Siri was criticized by organizations such as the
  
   American Civil Liberties Union
  
  (ACLU) and
  
   NARAL Pro-Choice America
  
  after users found that it would not provide information about the location of birth control or abortion providers, sometimes directing users to pro-life
  
   crisis pregnancy centers
  
  instead. Apple responded that this was a glitch which would be fixed in the final version.
  

    [53]
   


  Siri has not been well received by some English speakers with distinctive accents, including
  
   Scottish
  


    [54]
   

  and Americans from
  
   Boston
  
  or the
  
   South
  
  .
  

    [55]
   



    [56]
   

  Apple's Siri FAQ states that, "as more people use Siri and it's exposed to more variations of a language, its overall recognition of dialects and accents will continue to improve, and Siri will work even better."
  

    [57]
   


  In March 2012, Frank M. Fazio filed a class action lawsuit against Apple on behalf of the people who felt misled about the capabilities of Siri and failing to function as depicted in Apple's Siri commercials. Fazio filed the lawsuit in California and claimed that the iPhone 4S is merely a "more expensive iPhone" if Siri fails to function as advertised.
  

    [58]
   



    [59]
   

  On July 22, 2013 U.S. District Judge Claudia Wilken in San Francisco dismissed the suit but said the plaintiffs could amend at a later time. The reason given for dismissal was that plaintiffs did not sufficiently document enough misrepresentations by Apple for the trial to proceed.
  

    [60]
   


  In March 2012, the
  
   American Civil Liberties Union
  
  expressed concern that Siri was sending a large amount of personal voice and user information to Apple, including the first name and nickname of the phone owner and his or her contacts, the owner's relationship with those contacts, personal labels assigned to email accounts, and the names of songs and playlists stored on the phone.
  

    [61]
   


  On October 30, 2012,
  
   Google
  
  released a new Google Search app for
  
   iOS
  
  , which featured an enhanced
  
   Google Voice Search
  
  function and aimed to compete with Siri.
  

    [62]
   

  Google's Voice Search was compared favorably to Siri, with some reviewers preferring it. An Apple fan blog side-by-side comparison said that Google's Voice Search on iOS is "amazingly quick and relevant, and has more depth [than Siri]".
  

    [63]
   


  According to sources from Brazilian site Techguru,
  
   Nuance Communications
  
  has delivered the final version in Portuguese to
  
   Apple
  
  . It also announced that the company would be making a deal with the bank
  
   Bradesco
  
  to provide an application similar to Siri for voice support.
  

    [65]
   


  As of
  
   iOS 6
  
  , Siri has functionality to find local businesses and other location services outside of the United States. In Siri's original release its functionality was limited in most countries, with maps and local search with help only being available within the United States.
 

        See also:
        
         Logic machines in fiction
        
        and
        
         List of fictional computers
        

