


   Wolfram Alpha
  
  (also styled
  
   WolframAlpha
  
  and
  
   Wolfram|Alpha
  
  ) is a computational knowledge engine
  

    [5]
   

  or
  
   answer engine
  
  developed by
  
   Wolfram Research
  
  , which was founded by
  
   Stephen Wolfram
  
  . It is an online service that answers factual queries directly by computing the answer from externally sourced "curated data",
  

    [6]
   

  rather than providing a list of documents or web pages that might contain the answer as a
  
   search engine
  
  might.
  

    [7]
   


  Wolfram Alpha, which was released on May 18, 2009, is based on Wolfram's earlier flagship product
  
   Wolfram Mathematica
  
  , a computational platform or toolkit that encompasses computer algebra, symbolic and numerical computation, visualization, and statistics capabilities.
  

    [3]
   

  Additional data is gathered from both academic and commercial websites such as the CIA's
  

    The World Factbook
   

  , the United States Geological Survey, a Cornell University Library publication called
  
   All About Birds
  
  ,
  
   Chambers Biographical Dictionary
  
  ,
  
   Dow Jones
  
  , the
  
   Catalogue of Life
  
  ,
  

    [5]
   


   CrunchBase
  
  ,
  

    [8]
   


   Best Buy
  
  ,
  

    [9]
   

  the
  
   FAA
  


    [10]
   

  and optionally a user's Facebook account.
 


  Users submit queries and computation requests via a text field. Wolfram Alpha then computes answers and relevant visualizations from a
  
   knowledge base
  
  of
  
   curated
  
  ,
  
   structured data
  
  that come from other sites and books. The site "use[s] a portfolio of automated and manual methods, including statistics, visualization, source cross-checking, and expert review."
  

    [11]
   

  The curated data makes Alpha different from
  
   semantic search
  
  engines, which index a large number of answers and then try to match the question to one.
 
  Wolfram Alpha can only provide robust query results based on computational facts, not queries on the social sciences, cultural studies or even many questions about history where responses require more subtlety and complexity. It is able to respond to particularly-phrased
  
   natural language
  
  fact-based questions such as "Where was
  
   Mary Robinson
  
  born?" or more complex questions such as "How old was
  
   Queen Elizabeth II
  
  in 1974?" It displays its "Input interpretation" of such a question, using standardized phrases such as "age | of Queen Elizabeth II (royalty) | in 1974", the answer of which is "Age at start of 1974: 47 years", and a biography link. Wolfram Alpha does not answer queries which require a narrative response such as "What is the difference between the Julian and the Gregorian calendars?" but will answer factual or computational questions such as "June 1 in Julian calendar".
 
  Mathematical symbolism can be parsed by the engine, which typically responds with more than the numerical results. For example, "lim(x->0) (sin x)/x" yields the correct
  
   limiting
  
  value of 1, as well as a plot, up to 235 terms (as of 2013
  

    [update]
   

  ) of the
  
   Taylor series
  
  , and (for registered users) a possible derivation using
  
   L'Hôpital's rule
  
  . It is also able to perform calculations on data using more than one source. For example, "What is the
  
   fifty-second smallest
  
  country by
  
   GDP per capita
  
  ?" yields
  
   Nicaragua
  
  , $1160 per year.
 
  Wolfram Alpha is written in 15 million lines of
  
   Wolfram Language
  
  code
  

    [12]
   

  and runs on more than 10,000 CPUs.
  

    [13]
   



    [14]
   

  The database currently includes hundreds of datasets, such as "All Current and Historical Weather." The datasets have been accumulated over several years.
  

    [15]
   

  The curated (as distinct from auto-generated) datasets are checked for quality either by a scientist or other expert in a relevant field, or someone acting in a clerical capacity who simply verifies that the datasets are "acceptable".
  

    [16]
   


   [
   


      unreliable source?
     


   ]
  

  One example of a live dataset that Wolfram Alpha can use is the profile of a
  
   Facebook
  
  user, through inputting the "facebook report" query. If the user authorizes Facebook to share his or her account details with the Wolfram site, Alpha can generate a "personal analytics" report containing the age distribution of friends, the frequency of words used in status updates and other detailed information.
  

    [17]
   

  Within two weeks of launching the Facebook analytics service, 400,000 users had used it.
  

    [18]
   

  Downloadable query results are behind a pay wall but summaries are accessible to free accounts.
  

    [19]
   


  Wolfram Alpha has been used to power some searches in the
  
   Microsoft
  

   Bing
  
  and
  
   DuckDuckGo
  
  search engines.
  

    [20]
   



    [21]
   

  For factual
  
   question answering
  
  , it is also queried by Apple's
  
   Siri
  
  , Samsung's
  
   S Voice
  
  , as well as Dexetra's
  
   speech recognition
  
  software for the
  
   Android
  
  platform, Iris, and the voice control software on
  
   BlackBerry 10
  
  .
  

    [22]
   


  Launch preparations began on May 15, 2009 at 7 pm
  
   CDT
  
  and were broadcast live on
  
   Justin.tv
  
  . The plan was to publicly launch the service a few hours later, with expected issues due to extreme load. The service was officially launched on May 18, 2009.
  

    [23]
   


  Wolfram Alpha has received mixed reviews.
  

    [24]
   



    [25]
   

  Wolfram Alpha advocates point to its potential, some even stating that how it determines results is more important than current usefulness.
  

    [24]
   


  On December 3, 2009, an
  
   iPhone
  
  app was introduced. Some users
  

    [26]
   

  considered the initial $50 price of the
  
   iOS
  
  app unnecessarily high, since the same features could be freely accessed by using a web browser instead. They also complained about the simultaneous removal of the mobile formatting option for the site.
  

    [27]
   

  Wolfram responded by lowering the price to $2, offering a refund to existing customers
  

    [28]
   

  and re-instating the mobile site.
 
  On October 6, 2010 an Android version of the app was released
  

    [29]
   

  and it is now available for Kindle Fire and Nook. (The Nook version is not available outside the US). A further 71 apps are available which use the Wolfram Alpha engine for specialized tasks.
  

    [30]
   


  On February 8, 2012, Wolfram Alpha Pro was released,
  

    [31]
   

  offering users additional features for a monthly subscription fee. A key feature is the ability to upload many common file types and data—including raw tabular data, images, audio, XML, and dozens of specialized scientific, medical, and mathematical formats—for automatic analysis. Other features include an extended keyboard, interactivity with
  
   CDF
  
  , data downloads, in-depth step by step solution, the ability to customize and save graphical and tabular results
  

    [32]
   

  and extra computation time.
  

    [31]
   


  Along with new premium features, Wolfram Alpha Pro has led to some changes in the free version of the site:
 


    InfoWorld
   

  published an article
  

    [36]
   

  warning readers of the potential implications of giving an automated website proprietary rights to the data it generates.
  
   Free software
  
  advocate
  
   Richard Stallman
  
  also opposes the idea of recognizing the site as a copyright holder and suspects that Wolfram would not be able to make this case under existing copyright law.
  

    [37]
   



        See also:
        
         Logic machines in fiction
        
        and
        
         List of fictional computers
        

