


   MobileMe
  
  (formerly
  
   .Mac
  
  and
  
   iTools
  
  ) was a
  
   subscription-based
  
  collection of online services and software offered by
  
   Apple Inc.
  
  All services were being gradually transitioned and replaced by
  
   iCloud
  
  and the service ceased as of June 30, 2012, with transfers to iCloud available until July 31, 2012. Afterwards, all data was deleted, and the email addresses of accounts not transferred to iCloud were marked as unused.
 
  Originally launched on January 5, 2000, as iTools, a free collection of Internet-based services for users of
  
   Mac OS 9
  
  , Apple relaunched it as .Mac on July 17, 2002, when it became a paid subscription service primarily designed for users of
  
   Mac OS X
  
  . Apple relaunched the service again as
  
   MobileMe
  
  on July 9, 2008 at the
  
   Apple Worldwide Developers Conference
  
  (WWDC) 2008, now targeting Mac OS X,
  
   Microsoft Windows
  
  ,
  
   iPhone
  
  ,
  
   iPod touch
  
  and
  
   iPad
  
  users.
 
  On February 24, 2011, Apple discontinued offering MobileMe at its
  
   retail stores
  
  , with MobileMe retail boxes eventually removed from resellers as well.
  

    [2]
   

  Additionally, Apple stopped accepting new subscriptions for MobileMe. On June 6, 2011, Apple announced that a new service called
  
   iCloud
  
  would replace MobileMe sometime in the fall. At the
  
   iPhone 4S
  
  special event on October 4, 2011, Apple announced it would finally launch iCloud on October 12, 2011, to replace MobileMe for new users, with current users having access until June 30, 2012 (on that day the service would cease).
 
  MobileMe was shut down on June 30, 2012, with user data available for retrieval until July 31, 2012, when the site finally closed completely.
 


  iTools and .Mac were designed primarily to provide Internet services for
  
   Mac
  
  owners. All members of iTools and .Mac received a @mac.com
  
   email address
  
  , showing the services tied to the Mac hardware. However, with the release of the
  
   iPhone 3G
  
  in 2008, the renamed service, MobileMe, began providing Internet services for OS X,
  
   iOS
  
  , and
  
   Windows
  
  . Members of MobileMe were given a @me.com email address (though users of the current @mac.com email address could also continue to use those, with both domains being interchangeable with the same email account), were also no longer restricted to OS X software such as
  
   Mail
  
  and
  
   iCal
  
  , and they could access personal data from any computer connected to the Internet using the web interface at
  
   me.com
  
  or a number of supported applications, including
  
   Microsoft Outlook
  
  , as long as the user used version 2003 or later. Apple support for MobileMe was available via chat and telephone (the latter restricted to US/Canada users only).
 
  MobileMe allowed users to track the location of their iOS devices via the web portal at me.com. A user could see the device's approximate location on a map (along with a circle showing the radius of inaccuracy), display a message and/or play a sound on the device (even if it is set to silent), change the password on the device, and remotely erase its contents. An app was also released by Apple which allowed users to locate their iPhone from another device running
  
   iOS 4
  
  . The feature was first announced on June 10, 2009 and was included in iOS 3.0 as a feature for MobileMe users.
  

    [3]
   

  Find My iPhone was made free of charge with the release of iOS 4.2.1 software update on November 22, 2010 for devices introduced in 2010.
  

    [4]
   


  MobileMe had two different plans. The
  
   Individual
  
  plan included 20 GB of email and file storage and 200 GB of monthly data transfer. The
  
   Family Pack
  
  plan included 40 GB of storage split among one 20 GB individual (primary) and four 5 GB sub-accounts, each sub-account having its own email address, online storage, and being able to use all the MobileMe features. Family members also had a Shared folder in their
  
   iDisk
  
  with which they can share access to data among themselves. Both the primary account and sub-accounts had read/write access to this folder and were limited to the free space available in the primary user's iDisk.
 

   Individual plan
  
  was priced at $99,
  
   Family Pack
  
  —at $149.
 
  Members could buy additional storage in 20 GB or 40 GB allocations, however, sub-account storage could not be upgraded. In a family account, the amount of storage is designated per account.
 
  Notes (from the Mail app on a Mac computer, and the Notes app on the iPhone) were synced via the MobileMe service, however were unable to be viewed or edited online. To Do lists (controlled from the Mail app and the iCal app on a Mac computer) were viewable and editable through the MobileMe website (under the Calendar tab), but were not viewable or editable on an iPhone. With the announcement of iOS 4 the sync for Notes over IMAP (including MobileMe) was implemented.
 
  MobileMe maintained a synchronized address book and calendar feature using
  
   Push
  
  functions. When a user made a change to a contact or event on one device, it was automatically synced to the MobileMe servers and, by extension, all the user's other devices. Supported devices included the iPhone,
  
   Address Book
  
  and iCal on OS X, or Microsoft Outlook 2003 or later on Microsoft Windows. Subscription calendars in iCal on a Mac computer were not viewable on the online MobileMe service (although "Birthdays" was viewable online; as it gathered its information from
  
   Address Book
  
  , rather than
  
   CalDAV
  
  or iCalendar (.ics) subscription calendars). Conversely, on the iPhone "Birthdays" from Contacts on the iPhone were not viewable on the Calendar app (nor any other method; except looking them up individually in Contacts. Birthdays Calendar was added on iOS 4.3), but subscription calendars were available to view in Calendar by adding them through Settings>Mail, Contacts, Calendar>Add Account.
  

    [5]
   



    [6]
   



    [7]
   


  MobileMe had a public photo and video gallery feature. Photos and videos could be uploaded in the
  
   web browser
  
  at me.com, synced by
  
   iPhoto
  
  or
  
   Aperture
  
  on OS X, or uploaded from the iPhone and iPod Touch. Users could also upload movies from within applications available on the Mac, including iPhoto and
  
   iMovie
  
  . MobileMe also provided the user with an email address that is used only for uploading photos and videos. All uploads by viewers of the Gallery (either by the iPhone or iPod Touch, me.com, or sent by the dedicated email address), were synced back to iPhoto or Aperture. Galleries could be made public or private, or could be password protected (but only through iPhoto or iMovie on OS X).
 
  MobileMe featured iDisk, an online storage repository accessible via a web browser at me.com,
  
   Finder
  
  on OS X, various apps for iOS devices, or as a remote disk in Microsoft Windows. It also allowed sharing of files by selecting a given file using me.com/iDisk or the iDisk iPhone app, and then clicking a Share button that generated a unique link to this file, protected by password, that could then be shared by email. Another way to use iDisk to share several files easily was by placing them in the iDisk Public Folder, which could also be password protected.
  

    [8]
   


  Users of
  
   Mac OS X v10.5
  
  or later could use the
  
   iLife '08
  
  ,
  
   iLife '09
  
  , or
  
   iLife '11
  
  application
  
   iWeb
  
  to publish websites hosted on their MobileMe account, either to a
  
   domain name
  
  that they controlled or to a page on the me.com website. Users without iWeb could also publish websites by placing files to the Web/Sites folder in iDisk. However, the web host didn't support any server-side language such as
  
   PHP
  
  .
 
  MobileMe used
  
   Ajax
  
  and
  
   Dynamic HTML
  
  to simulate the look and feel of desktop applications within the user's web browser. Applications on me.com included Mail, Contacts, Calendar, Gallery, Find My iPhone, and iDisk access, plus an Account section. Most of the me.com web applications were built on top of the open source
  
   SproutCore
  
  Javascript framework. Users could also configure features such as email aliases or
  
   domain names
  
  for the
  
   iWeb
  
  Publish feature.
 
  Supported browsers for me.com on both Mac and Windows were
  
   Safari 3.1
  
  or later, and
  
   Firefox 3.5
  
  or later, while
  
   Internet Explorer 8
  
  and
  
   Internet Explorer 7
  
  were Windows-only.
  
   Safari 3.0
  
  , and
  
   Firefox 3.0
  
  would run the web applications, but were not fully supported.
 
  MobileMe was accessible from
  
   Linux
  
  using Firefox 3 despite a warning that would be presented to the user upon entry. Success was also reported using the
  
   Konqueror
  
  browser on Linux, however this was not confirmed by Apple.
  

    [9]
   


  MobileMe users could connect to the
  
   AIM
  
  service with their @mac.com or @me.com accounts. MobileMe connections were secured by
  
   SSL
  
  encryption. In addition,
  
   iChat
  
  users using a MobileMe account could encrypt their chats with other MobileMe members using iChat. Users could also access the MobileMe Chat account on iOS devices using the free or paid-for versions of the
  
   AIM
  
  app provided by
  
   AOL
  
  , or any other iOS app that supported the AIM protocol.
 
  Users who wished to sync their MobileMe data with a
  
   PC
  
  had to download and install Apple's MobileMe Control Panel. To install, the user first had to download and install the latest version of
  
   iTunes
  
  , and then install MobileMe Control Panel. After installation, the user signed into the control panel using their username and password, and could control sync settings for contacts, calendars, bookmarks, and iDisk settings such as public folder access, in a similar manner to the MobileMe preference panel built into
  
   Mac OS X
  
  .
  

    [10]
   


  The MobileMe Mail Beta was released on May 13, 2010. It included many new features such as photo inserting, font changing, wide screen views and much more. It was released as a final version on June 18, 2010.
  

    [11]
   


  MobileMe Calendar Beta was released on July 6, 2010. MobileMe Calendar Beta included a new web application at me.com with redesigned day, week, and month views, as well as a new list view to make scanning events easier. Performance was also improved. It also featured new sharing options that allowed invited users to edit a shared calendar. It supported invitations through RSVPs, which sent an email to invited persons, which they answered by clicking a simple link (they didn't have to be MobileMe members). It also supported CalDAV standard for compatibility with multiple devices.
  

    [12]
   

  However, with these updates came some decreased functionality.
  
   [
   


      citation needed
     


   ]
  
  The capability to publish iCal calendars as publicly viewable web pages was removed.
  
   [
   


      citation needed
     


   ]
  
  Users wishing to view a public calendar had to then manually subscribe with a CalDAV compatible calendar device.
  
   [
   


      citation needed
     


   ]
  
  Compatibility with Microsoft Outlook suffered too, since Outlook users could not sync their primary Outlook calendar to a MobileMe calendar anymore; the only way to integrate MobileMe with Outlook was then to have a MobileMe calendar linked in through CalDAV.
  
   [
   


      citation needed
     


   ]
  
  This meant that a MobileMe calendar was always seen by Outlook as a secondary calendar, and alarms and notifications did not work.
  
   [
   


      citation needed
     


   ]
  

  The table below illustrates the pricing structure previous to Apple discontinuing purchases on June 6, 2011 as part of the move to iCloud. Current users were encouraged to use MobileMe services inside iCloud (account migration happening automatically anyway), but could continue to use their MobileMe services and access the me.com website until it was shut down on June 30, 2012 (although limited access beyond that date was available to download content). Users wishing to cancel MobileMe—thus immediately end all services—could gain full refunds if purchased within 45 days of June 6, 2011, or partial refunds if purchased 46 days or more; however, it was unclear whether this refund policy applied when the iCloud service launched in Fall 2011.
 
  MobileMe, like .Mac and iTools before it, was closely integrated with
  
   Mac OS X
  
  . Having a MobileMe account extended the functions of many programs, mostly within the
  
   iLife
  
  suite. Most notably, any
  
   iDisk
  
  could be mounted as any other volume on the
  
   Mac OS X
  
  desktop. Furthermore, it was possible to mount the public portion of another user's iDisk. This mechanism was one of the early ways to receive free software as part of .Mac. It was possible to queue files for upload to an offline iDisk, though they were only uploaded when the iDisk was mounted. iDisk commands were located in the "Go" menu of the
  
   Finder
  
  .
 
  Additionally, any Address Book entries, iCal events and to-do entries, Safari bookmarks and
  
   keychains
  
  , mail accounts, mail rules, mail signatures, and smart mailboxes could be synced with the iDisk, allowing easy synchronization between multiple computers. iWeb allowed users to create web pages that could be uploaded to iDisk and published.
  
   iPhoto
  
  could be used for one-click web-publishing of photo albums.
  

    [15]
   

  iCal could be used to publish calendars to the web.
  

    [16]
   

  Also,
  
   Backup
  
  software could be used to make backups to
  
   iDisk
  
  or local media.
  

    [17]
   


  With the prior .Mac service, the iPhoto, iMovie,
  
   GarageBand
  
  and iTunes libraries could easily be uploaded to any iDisk (subject to various licensing agreements).
 
  MobileMe integrated with various applications on
  
   iOS devices
  
  . This included iCal syncing with
  
   Calendar
  
  , Address Book syncing with Contacts, Mail syncing across devices, Safari Bookmarks syncing across devices. Apple later introduced the MobileMe iDisk app on July 29, 2009,
  

    [18]
   

  the MobileMe Gallery app on January 14, 2010,
  

    [19]
   

  and the Find My iPhone app on June 18, 2010, that allowed mobile access to the Find My iPhone feature (initially only available for MobileMe users, later made free to all iOS device users).
  

    [20]
   

  While initially only iPhone and iPod Touch apps, following updates, they were made
  
   universal
  
  app (compatible for iPhone, iPod Touch, and iPad). In August 2010, Apple introduced a feature that allowed users to stream music that's stored on their iDisk in the background from their device.
  

    [21]
   


  There were
  
   subdirectory
  
  (private) and
  
   subdomain
  
  (public) access points to each MobileMe user's individual account functions. These provided direct web access to each MobileMe user's account, via links to each function directly. See list:
 
  Private:
 
  Public:
 
  The original collection of Internet software and services now known as iCloud was first called iTools. Announced and released at
  
   Macworld Expo
  

   San Francisco
  
  on January 5, 2000, iTools was made available free of charge for Mac users.
 
  Services offered by iTools included the first availability of @mac.com email addresses, which could only be accessed through an email client (e.g. the Mail app); iCards, a free
  
   greeting card
  
  service; iReview, a collection of reviews of popular web sites; HomePage, a free web page publishing service; the first version of iDisk, an online data storage system; and KidSafe, a directory of family-friendly web sites.
 
  iTools was primarily a Mac-only offering and provided only limited, discussion board-based technical support. However, some features of iTools were accessible via non-Mac platforms although a Mac was required to create an account.
 
  For example, modifying HomePage content was possible using a web browser on Windows or via Linux.
 
  Although the original version of iDisk used
  
   AppleShare
  
  IP for transport and required
  
   Mac OS 9
  
  , it was eventually updated to use
  
   WebDAV
  
  technology and therefore opened up access to non-Mac operating systems. Apple even offered an application for use with Windows XP.
  

    [22]
   


  As costs rose, most particularly due to iDisk storage space, the wide demand for @mac.com email accounts, and increasing support needs, iTools was renamed .Mac at Macworld Expo New York on July 17, 2002, as a subscription-based suite of services with a dedicated technical support team.
  

    [23]
   


  The new .Mac offered several tools to subscribers, including upgraded versions of HomePage, the personal web hosting service; iDisk, the online disk storage service; @mac.com, the email service provider offering both POP and IMAP protocols; and iCards, the online greeting card service. New services offered by .Mac included
  
   Backup
  
  , a personal backup solution that allowed users to archive data to their iDisk, CD or DVD; and
  
   McAfee
  

   Virex
  
  , a
  
   virus scanner
  
  given to .Mac subscribers until June 15, 2005.
 
  Apple announced on September 17, 2002 that more than 100,000 people had subscribed to .Mac since its launch earlier that year.
  

    [24]
   

  Existing iTools accounts were transitioned to .Mac accounts during a free trial period that ended on September 30, 2002. This move generated a mixed reaction among Mac users, some believing .Mac was overpriced.
  

    [25]
   


  .Mac occasionally received new features. In October 2006, Apple launched an update to its .Mac Mail service whose interface was close to that of Mac OS X Mail. The new functionality was built on top of Ajax and provided drag-and-drop, a live-updating three-way split view, and the ability to resize panels.
  

    [26]
   


   Mac OS X
  
  v10.5 Leopard used .Mac to provide
  
   dynamic DNS
  
  services for its
  
   Back to My Mac
  
  feature, a
  
   remote desktop
  
  service.
 
  On August 7, 2007, Apple's CEO Steve Jobs announced new features for .Mac, including a new Web Gallery feature, similar to a combination of the features of
  
   Flickr
  
  and
  
   YouTube
  
  . Each .Mac account now came with 10 GB of storage space that could be divided between email storage for an @mac.com email address and the user's iDisk. An account preference allowed the user to decide how much storage space to allocate to either service as they see fit. Users who wanted additional storage capacity could buy up to a total of 30 GB for a higher annual fee. The storage space for both email and an iDisk could be used in any way the user wanted, subject to the terms of the .Mac
  
   license agreement
  
  .
 
  .Mac was also offered in a boxed version, available at stores and online (as a physical product). The box contained an activation code that was entered when registering or renewing a subscription.
 
  Initial speculation about a new service to replace .Mac came in early June 2008, when Apple bought the me.com domain name.
  

    [27]
   

  At WWDC on June 9, 2008, Apple announced that .Mac would be replaced by MobileMe. This was launched on July 9, 2008: mac.com was taken offline from 08:00 to 12:00 that day, and the MobileMe service went live between 20:00 and 02:00 (both
  
   Pacific Time
  
  ).
  

    [28]
   

  MobileMe was taken offline a short time later, leaving customers redirected to the MobileMe information page,
  

    [29]
   

  where there was no option to log in. After several hours of infrequent service, MobileMe officially went live during July 11, 2008.
  

    [30]
   


  Several .Mac features were removed after the transition to MobileMe:
 
  The launch of MobileMe was plagued by various issues. MobileMe, as a .Mac successor, was initially criticized during its launch for being unstable
  

    [33]
   

  and for having syncing problems.
  

    [34]
   

  There were reports of users being unable to access any of the Mail functions of MobileMe. This was suspected to be related to the .Mac to MobileMe switch-over.
  

    [35]
   

  The free trial of MobileMe inadvertently charged some Australian and European customers’ credit cards, leading Apple to issue refunds and extend the free trial to four months.
  

    [36]
   



    [37]
   

  Because of the problems with switching over .Mac accounts and other issues, Apple created a status news page and revamped their support page.
  

    [38]
   


  Initial versions of the Windows MobileMe Control Panel allowed synchronization of corporate Outlook accounts with MobileMe. A mid-2008 update to the Control Panel removed the ability to synchronize Outlook to MobileMe when Outlook is using
  
   Microsoft Exchange Server
  
  Calendars and Contacts.
  
   [
   


      citation needed
     


   ]
  
  According to Apple Support, this is by design and is not a bug that will be fixed.
  
   [
   


      citation needed
     


   ]
  
  There was no support for synchronizing even standalone Outlook Tasks and Notes to MobileMe.
 
  In May 2011,
  

    Fortune
   

  magazine reported that during the summer of 2008, after MobileMe had launched to mostly negative reviews, Apple's
  
   CEO
  

   Steve Jobs
  
  summoned the MobileMe team to a meeting in the Town Hall auditorium at 4
  
   Infinite Loop
  
  . After asking them "what MobileMe is supposed to do", when someone answered, Jobs reportedly shot back, "So why the fuck doesn't it do that?"
  

    [39]
   


  In an internal email sent to Apple employees on August 4, 2008, Jobs admitted that MobileMe was launched too hurriedly and “not up to Apple’s standards”. He wrote that “it was a mistake to launch MobileMe at the same time as iPhone 3G,
  
   iPhone 2.0 software
  
  , and the
  
   App Store
  
  ”.
  

    [40]
   

  On August 18, 2008, it was announced that MobileMe subscribers would be offered a 60-day extension in addition to the one-month extension previously offered.
  

    [41]
   


  From early 2011 onwards, MobileMe retail boxes began being removed entirely from sale at all
  
   Apple Stores
  
  , with stock slowly being discontinued from other stores, and from June 6, 2011 users were prevented from subscribing or renewing to the MobileMe service via Apple's website. On June 6, 2011, at WWDC 2011, iCloud's release was announced for sometime in fall 2011, entirely replacing the MobileMe service which would be discontinued, however both would continue to be run concurrently for current MobileMe subscribers through June 30, 2012. Because of MobileMe's perceived public failings, Steve Jobs anticipated skepticism to his claim that iCloud "just works", and asked rhetorically, "Why should I believe them? They're the ones that brought me MobileMe!".
  

    [42]
   


  On October 12, 2011, alongside the release of
  
   iOS 5
  
  and iPhone 4S, iCloud was released to new users, with current MobileMe subscribers being able to move over to iCloud either immediately or anytime before June 30, 2012 when MobileMe would be permanently discontinued (except for limited download abilities). In addition to MobileMe's email and calendar services, iCloud syncs files across multiple devices. As promised at WWDC 2011, Apple began the service during fall 2011, giving every user of either or both iOS 5 or
  
   Mac OS X Lion
  
  5 GB of
  
   cloud
  
  data storage for the basic service free at the point of usage, with additional paid-for tiers for more data storage also being available.
  

    [43]
   



    [44]
   

  @me.com was retained as the default email domain address for new iCloud users. A year later, around
  
   Fall
  
  2012, Apple started to sign-up new users to free @icloud.com email addresses, with previous @me.com users also able to continue using that email domain concurrently; as done on previous service changes.
 
  As a first step, Apple sent "30 days left" emails to all existing users of MobileMe on June 1, 2012, which they then followed with "7 days left" emails on June 23, 2012, advising users "Download your photos and files. MobileMe ends June 30. Remember to download your Gallery photos, iDisk files, and move your iWeb sites before that date."
  

    [45]
   


  Then as previously advertised by Apple following the announcement of iCloud a year earlier, the main MobileMe service was discontinued on June 30, 2012, as most services were moved to iCloud and users were expected to have moved themselves over to the new service already by then, given they had a year's notice to do so. One exception was for MobileMe's Gallery and iDisk services, which still had limited downloading abilities remaining, with the online portal showing the banners "MobileMe has ended", with either "You can still download your files for a limited time." (on the iDisk page), or "Download your photos now." (on the Gallery page). The complete shut-down of MobileMe occurred on July 31, 2012, with a "MobileMe is closed" banner showing on the homepage, and a redirect link to iCloud.
 
  The iOS apps for Gallery and iDisk also ceased operating from June 30, 2012. MobileMe was later removed from the System Preferences in OS X on release of
  
   OS X Mountain Lion
  
  on July 25, 2012.
 