

  The
  
   making of
   
    Doom
   

  ,
  
   id Software
  
  's
  
   video game
  
  released on December 10, 1993, began in late 1992.
  

    Doom
   

  raised the bar for
  
   realism
  
  in video games with its then-advanced
  
   3D graphics
  
  —central to its success was the new
  
   game engine
  
  by
  
   John Carmack
  
  , whose main advances included
  
   texture mapping
  
  of all surfaces, variable light levels, and floors at varying altitude. The world in
  
   Doom
  
  materialized through the
  
   level design
  
  of
  
   John Romero
  
  ,
  
   Sandy Petersen
  
  and
  
   Tom Hall
  
  and the
  
   artwork
  
  of
  
   Adrian Carmack
  
  ,
  
   Kevin Cloud
  
  and
  
   Gregor Punchatz
  
  .
 

   Doom
  
  evolved significantly during its development. Originally planned to feature an intricate
  
   plot
  
  , its
  
   gameplay
  
  instead gradually turned to focus on fast
  
   action
  
  and
  
   violence
  
  . Conflicts surrounding this development led to the resignation of Tom Hall, who had written the
  
   Doom Bible
  
  , the game's initial
  
   design document
  
  .
 


  Following the successful release of
  

    Wolfenstein 3D
   

  in May 1992, most of the id Software team set out to finish the sequel
  

    Spear of Destiny
   

  . Since this game used the same
  
   game engine
  
  as
  
   Wolfenstein 3D
  
  , lead programmer
  
   John D. Carmack
  
  could use the time to do technology research for the company's next-generation graphics engine. One of Carmack's early experiments was the
  

    Shadowcaster
   

  engine. With significant effort, choosing to isolate himself from the rest of the team for a long period of time in order to avoid distractions, he implemented various new features, including diminishing light and
  
   texture-mapped
  
  floors and ceilings and sloping floors. The
  
   Shadowcaster
  
  engine's "speed was about half that of Wolfenstein, but since this was an adventure game, built on exploration, it seemed appropriate to have a steadier pace."
  

    [1]
   

  For
  
   Doom
  
  , Carmack implemented dynamic diminished lighting and a sector based map system (as opposed by the grid map systems of the
  
   Wolfenstein 3D
  
  and
  
   Shadowcaster
  
  engines) with wall angles other than 90°.
  

    [2]
   


  The making of
  
   Doom
  
  began after the release of
  
   Spear of Destiny
  
  in September 1992. The initial idea was to make a movie license game based on
  

    Aliens
   

  , one of the team's favorite
  
   science fiction
  
  -action films, and some negotiations were made with
  
   20th Century Fox
  
  . The plan was eventually ditched in order to get more creative freedom, halting the negotiations. John Carmack instead conceived of the basic theme for the game: demons versus technology.
  
   Doom
  
  was viewed to be a cross between
  
   Aliens
  
  and the team's favorite
  
   horror
  

   B movie
  
  ,
  

    Evil Dead II
   

  . The idea to include demons was also inspired by their most recent
  

    Dungeons & Dragons
   

  campaign, which had ended with demons overrunning the entire planet.
  

    [3]
   



    [4]
   



    [5]
   

  The company told the press that
  
   Doom
  
  would be "Wolfenstein times a million!"
  

    [6]
   


  John Romero also took inspiration from classic video games. Romero cited
  

    Pac-Man
   

  as an influence on the maze-based level design,
  

    [7]
   

  while it also had a similar emphasis on mazes, power-ups, killing monsters, and reaching the next level.
  

    [8]
   

  Romero also cited
  
   Nasir Gebelli
  
  's fast action games for the
  
   Apple II
  
  , particularly his fast 3D programming work for
  
   shooters
  

   Horizon V
  
  (1981) and
  
   Zenith
  
  (1982), as an influence on
  
   Doom
  

   '
  
  s similar approach to fast 3D action programming.
  

    [9]
   


  According to Romero, the game's
  
   deathmatch
  
  mode was inspired by
  
   fighting games
  
  . At
  
   id Software
  
  , the team frequently played
  

    Street Fighter II
   

  ,
  

    Fatal Fury
   

  and
  

    Art of Fighting
   

  during breaks, while developing elaborate rules involving
  
   trash-talk
  
  and smashing furniture or tech. Romero stated that "what we were doing was something that invented
  
   deathmatch
  
  " and that "Japanese fighting games fueled the creative impulse to create
  
   deathmatch
  
  in our shooters."
  

    [10]
   


  The horror-tech theme was not accepted unanimously. Creative director
  
   Tom Hall
  
  instead wanted to continue the
  

    Commander Keen
   

  series with a third trilogy, but the others felt that the cartoon style of the
  
   Keen
  
  games would not do justice to the new 3D engine. Conceding defeat, he instead set out to create the new game's
  
   design document
  
  — which he titled the
  
   Doom Bible
  
  , while the others were programming and creating graphics.
 
  Unlike
  
   Wolfenstein 3D
  
  , which had essentially been a plotless shooter game, Hall wanted
  
   Doom
  
  to have an elaborate
  
   story
  
  . The game was to take place on an alien
  
   planet
  
  called Tei Tenga, on which the UAAF (United Aerospace Armed Forces) had two military research bases. There would be four player characters with different personalities and abilities: Lorelei Chen, John "Petro" Pietrovich, Dimitri Paramo and Thi Barrett (some of these names would return in
  

    Rise of the Triad
   

  ). Buddy Dacote was a character that was captured by the demons in the intro, and contrary to popular belief, was never meant to be a playable character, though he was planned to interact with the player via radio messages giving hints to the player during the first episode, and was to be killed by the boss of the third episode when the player arrived. Dacote stood for "Dies at the conclusion of the episode". The game would start with the five characters playing a game of
  
   cards
  
  , with creatures from hell suddenly bursting in. There would be a total of six episodes, with storylines involving traveling to
  
   Hell
  
  and back through the
  
   gates
  
  which the hellspawn used, and the destruction of Tei Tenga, for which the players would be sent to jail.
 
  John Carmack disapproved of the detailed plot, instead conceiving
  
   Doom
  
  as a simple, action-oriented game, making the remark "Story in a game is like story in a
  
   porn movie
  
  . It's expected to be there, but it's not that important." This creative conflict, and others agreeing that Hall's levels emphasized realism at the cost of making the
  
   gameplay
  
  entertaining, finally ended with Hall being forced to resign in August 1993. According to Romero, it was important that the player character be capable and powerful, and as such, an early storyline featuring a main character who ended up on a Martian moon because they "sucked" was quickly dropped.
  

    [11]
   


  The
  
   Doom Bible
  
  as such was scrapped, but several of the ideas were kept for the final game. As in the
  
   Bible
  
  ,
  
   Doom
  
  starts in a military research base and features a trip to Hell and back, although Tei Tenga was replaced with
  
   Phobos
  
  and
  
   Deimos
  
  , the moons of
  
   Mars
  
  (though traces of Tei Tenga can be found throughout the first and second episodes). There is only one player character, an anonymous
  
   space marine
  
  . Several of the locations, items and monsters mentioned in the
  
   Bible
  
  appear, with modifications. In an earlier
  
   Doom
  
  design, the player's view was through displays and readouts inside the main character's helmet.
  

    [12]
   

  For the design that was used in the final game, Phobos and Deimos had atmospheres that were somewhat breathable so that the main character's helmet would not need to be so substantial as to limit the viewable area.
  

    [12]
   


  Some of the ideas from the
  
   Doom Bible
  
  , though discarded for
  
   Doom
  
  , showed up in later games. Instead of employing separate levels,
  
   Doom
  
  was initially supposed to use a hub system to enable a large, continuous world; in the game, the different areas would be connected by a
  
   monorail
  
  . Hubs were later used in id Software's
  

    Quake II
   

  ,
  

    Doom RPG
   

  and
  
   Raven Software
  
  's
  

    Hexen: Beyond Heretic
   

  . Monorails also make an appearance in
  

    Doom 3
   

  , although not as a Hub system. The game would include interactive computer terminals; this first appeared in
  
   Doom 3
  
  . Tom Hall additionally used concepts from the
  
   Doom Bible
  
  in
  
   Rise of the Triad
  
  and
  

    Terminal Velocity
   

  , which he designed after leaving id Software for
  
   Apogee
  
  and
  
   3D Realms
  
  . Also, a laser weapon referred to as "the Unmaker" in the
  
   Doom Bible
  
  made its only appearance in
  

    Doom 64
   

  .
 

   Doom
  
  was developed on
  
   NeXT
  
  workstations, under the
  
   NEXTSTEP
  

   operating system
  
  .
  

    [13]
   

  The
  

    Doom
   
   game engine
  
  was programmed in
  
   C
  
  , and the editing tools were written in
  
   Objective-C
  
  . The engine was first
  
   compiled
  
  with
  
   Intel
  
  's C compiler for
  
   DOS
  
  , but later
  
   Watcom
  
  's C/C++ compiler was used.
  

    [14]
   


  The bulk of the
  
   Doom
  

   game engine
  
  was programmed by
  
   John Carmack
  
  .
  
   John Romero
  
  implemented code to save and load games, interactive features such as flickering lights, doors, raising stairs and crushing ceilings.
  
   Dave D. Taylor
  
  was hired as a "spackle coder", adding things such as the status bar, sound library integration, the
  
   automap
  
  , level transitions,
  
   cheat codes
  
  , and the network
  
   chat
  
  system. The sound library, DMX Sound Library, was an external piece of software created by Paul Radek, and not included in the 1997 release of the Doom
  
   source code
  
  .
 
  The editing tools used to build the game included scripts to generate source code for monsters from definition tables, a tool to link together
  
   WAD files
  
  from data lumps, the
  
   BSP
  
  nodes builder by John Carmack, and
  
   DoomEd
  
  , the
  
   Doom
  

   level editor
  
  .
  
   DoomEd'
  
  s structure and basic functionality, such as drawing lines and reading sector information, was implemented by Carmack; Romero added
  
   texture
  
  viewers and dialogs. Among the editing utilities, only the BSP nodes builder has been released to the public.
  

    [5]
   



    [15]
   



    [16]
   



    [17]
   



    [18]
   



    [19]
   


  The
  
   Doom Bible
  
  contained detailed descriptions of scenarios that were to appear in the game. Tom Hall studied real military bases to create realistic locations, such as "Recreation and Training Center" and "Supply Depot Two". He built several
  
   levels
  
  , but as they were constructed and placed in the game, the others found them banal and uninspiring. Hall's levels were mostly flat and square, like
  
   Wolfenstein 3D
  
  , and decorated with real-life wallpapers, floor tiles and office equipment. To show off the game engine's capabilities,
  
   John Romero
  
  instead began creating levels that were more abstract. The team settled for Romero's less realistic but more vivid style, which is found throughout the game's first episode,
  
   Knee-Deep in the Dead
  
  .
  

    [20]
   


  Romero designed the levels for only the first episode in
  
   Doom
  
  , due to being occupied with programming and other tasks. When Tom Hall resigned, an extra
  
   level designer
  
  was needed in order to complete the game on schedule, and
  
   Sandy Petersen
  
  was hired about 10 weeks before release.
  

    [21]
   

  In those 10 weeks, Petersen finished all of episodes two and three, and one level for the first episode — 19 levels in total, of which eight were overhauled versions of levels by Tom Hall. Petersen's mapping style consisted of
  
   Gigerian
  
  and
  
   Lovecraftian
  
  biomechanical design and paid less attention to aesthetics than Romero, but the others thought his levels were as fun to play.
 

   Adrian Carmack
  
  and
  
   Kevin Cloud
  
  were the chief artists behind
  
   Doom
  
  . Additionally,
  
   Don Ivan Punchatz
  
  was hired to create the package art and logo, and his son
  
   Gregor Punchatz
  
  created some of the monsters.
 
  For
  
   Doom
  
  , the intent was to have graphics that were realistic and dark as opposed to staged or rendered, so a
  
   mixed media
  
  approach was taken to the artwork.
  

    [22]
   

  Most of the
  
   sprites
  
  were drawn by hand, but some of the characters were digitized from sculptures. These were the player character, the Cyberdemon and the Baron of Hell, all done in
  
   clay
  
  by Adrian Carmack, and the Arch-Vile, the Mancubus, the Spider Mastermind and the Revenant, created in
  
   latex
  
  and metal by Gregor Punchatz. The sculptures were photographed from five to eight different angles so that they could be rotated realistically in-game, and finally touched up, colored and animated digitally with a program created by John Carmack, the "Fuzzy Pumper Palette Shop". The background in Episode 1 is derived from karst mountains in
  
   Yangshuo
  
  , China.
  

    [23]
   


  The
  
   shotgun
  
  and the
  
   pistol
  
  seen in the game are photographs of
  
   toy weapons
  
  bought at
  
   Toys "R" Us
  
  ; the shotgun a
  
   TootsieToy
  
  Dakota cap gun; the
  
   chainsaw
  
  is a
  
   McCulloch
  

   Eager Beaver
  
  , borrowed from Tom Hall's girlfriend. The hands seen holding the weapons, and the
  
   brass knuckle
  
  fist, are Kevin Cloud's.
  
   Textures
  
  were both painted and created from scanned pictures. Among the more unusual sources, one texture was based on Adrian's
  
   snakeskin
  
  boots, and a bloody texture for the hell levels was created from a photograph of a wound on Cloud's knee.
  

    [24]
   



    [25]
   


  For music and sound effects, id Software hired
  
   Bobby Prince
  
  who had previously scored
  
   Wolfenstein 3D
  
  and worked on the
  
   Commander Keen
  
  games. Initially, John Romero gave him a couple of
  
   heavy metal
  
  records and told him to create something similar for
  
   Doom
  
  . Prince created heavy metal-style soundtracks as instructed but also composed some more ambient tracks since he felt that heavy metal might not be appropriate for the entire game. As design progressed, it was decided that this was the case, and the music tracks were finally assigned to the individual levels by Romero.
 
  Several of the music tracks are inspired by parts of songs, written by famous heavy metal bands.
 
  In addition to heavy metal albums, several of the songs were inspired by the activities of the id Software team. Prince and John Carmack would often stay in the office at hours when no one else was around; "Deep Into The Code" refers to Carmack's habit of programming for long periods without leaving the computer, oblivious of his surrounding. Before
  
   sound effects
  
  had been added to the game, Romero was noted to energetically supply his own while playing, and Prince created the track "Waiting For Romero To Play" after observing the anticipation of people lining up to watch Romero in action.
  

    [26]
   

  The final sound effects for the monsters were mixed from various animal sounds
  

    [27]
   

  and recordings by Romero and Prince. Some of Doom's sound effects were acquired from
  
   Sound Ideas
  
  ' General series sound effects library.
 
  Five prerelease versions of
  
   Doom
  
  , originally intended for testers and the press, have since been released to the public due to historical interest. None of the prerelease versions have sound or music.
 
  After two months of development, this early
  
   alpha version
  
  demonstrates three of the main technological advances in
  
   Doom
  
  :
  
   texture mapping
  
  , variable light levels, and non-orthogonal walls. The player can move around one small, completely flat level and press keys to change the light level and the textures. The Imp, Demon, and Baron of Hell monsters are in place, but do not act or interact with the player. The
  
   heads-up display
  
  (HUD) is more complex than the one featured in the final game, including a small automap view and what appears to be a display for messages from other player characters; it is, however, non-functional and most likely a placeholder. The HUD also lists three items: "Captain's Hand", "Heart of Lothar", and "Sandwich", items from Tom Hall's design document for the game. Compiled on February 4, 1993.
 
  Not much is known about this version, except the fact it was never released to testers. Built on February 28, 1993
  

    [28]
   


  This version contains nine levels, and many of the level structures are used the final game and recognizable, but have significantly different textures and/or differences in layout. Lifts do not move. The enemies still do not attack. The player has a rifle weapon which can be fired. Compiled on April 2, 1993.
 
  Fourteen levels are present, though only thirteen are playable since the fourteenth level crashes upon accessing it. Notably, most of
  
   Doom II
  
  MAP10 is present as the sixth level. Platforms now move, and doors can be opened. The player can take damage from slime, and can die. Various items are present and can be picked up. Health kits, which use graphics from
  
   Wolfenstein 3D
  
  will heal the player. Ammunition magazines will give the player ammo. Keycards and bonus items, used to increase points for a high score, are also present. Lifts, which did not move in the previous version, now function properly. The enemies still do not attack, and will disappear when shot. The player now has a rifle bayonet as a melee weapon, in addition to the rifle. Compiled on May 22, 1993.
 
  Functionally fairly close to the commercial release version, although sound and music are absent. Three levels are included, which would become E1M2, E3M5 and E2M2 in the release version. The Plasma Gun fires red shots as well as green shots. The BFG 9000 fires several such shots in a wide field in front of the player, instead of the large plasma ball and invisible rays of the release version. The accessibility date to play this version has expired, so in order to play it now, you would need FakeDate. In this release, it lists the levels as E1M2, E2M5, and E3M2. Compiled on October 4, 1993.
 