



    Doom
   

  (stylized as
  

    DOOM
   

  ) is a series of
  
   first-person shooter
  

   video games
  
  developed by
  
   id Software
  
  . The series focuses on the exploits of an unnamed space marine operating under the auspices of Union Aerospace Corporation (UAC), who fights hordes of demons and the undead in order to survive.
 


    Doom
   

  is considered to be one of the pioneering first-person shooter games, introducing to IBM-compatible computers features such as
  
   3D graphics
  
  , third-dimension spatiality, networked
  
   multiplayer
  
  gameplay, and support for player-created modifications with the
  

    Doom
   
   WAD
  
  format. Since the release of
  
   Doom
  
  in 1993, the series has spawned numerous sequels, expansion packs, and a
  
   film
  
  .
 
  Since its debut, over 10 million copies of games in the
  
   Doom
  
  series have been sold.
 


  The
  
   Doom
  
  video games consist of first-person shooters in which the player controls an unnamed space marine also referred to as
  

    Doomguy
   

  . The player has to battle the forces of
  
   Hell
  
  , consisting of
  
   demons
  
  and the
  
   undead
  
  . In the games, the player's character will often go back and forth through hell. Doom II follows after the events in
  
   Doom
  
  , the player once again assumes the role of the unnamed space marine. After returning from Hell, the player finds that
  
   Earth
  
  has also been invaded by the demons, who have killed billions of people.
  

    [1]
   


  The development of the original
  

    Doom
   

  started in 1992, when
  
   John Carmack
  
  developed a new game engine, the
  
   Doom engine
  
  , while the rest of the id Software team finished the
  

    Wolfenstein 3D
   

  prequel,
  

    Spear of Destiny
   

  .
 


    Doom II: Hell on Earth
   

  was released in 1994, followed by two other official releases based on its version of the Doom engine:
  

    Master Levels for Doom II
   

  in 1995, and
  

    Final Doom
   

  in 1996.
 


    Doom 64
   

  was released in 1997, developed by
  
   Midway Games
  
  and supervised by id Software.
  

    [2]
   


  The
  
   Doom
  
  series remained dormant between 1997 and 2000, when
  

    Doom 3
   

  was announced. A reboot of the original
  
   Doom
  
  using entirely new graphics technology,
  
   Doom 3
  
  was hyped to provide as large a leap in realism and interactivity as the original game and helped renew interest in the franchise when it was released in 2004.
  
   Doom 3
  
  had its own expansion pack released in 2005, titled
  

    Doom 3: Resurrection of Evil
   

  .
 
  After the
  
   Doom 4
  
  project development was scrapped in 2013, id Software's
  
   Tim Willits
  
  said that the next game in the
  
   Doom
  
  series was still the team's focus, but it has not been confirmed to be titled
  
   Doom 4
  
  .
  

    [3]
   

  It was later renamed to simply
  
   Doom
  
  in 2014. The game became a second reboot of the series, rather than a continuation or origin story of earlier games and was released in 2016.
  

    [4]
   


  A
  
   set of four novels
  
  based on
  
   Doom
  
  were written with permission of
  
   id Software
  
  by
  
   Dafydd ab Hugh
  
  and
  
   Brad Linaweaver
  
  . The books, listed in order, are titled
  
   Knee Deep in the Dead
  
  ,
  
   Hell on Earth
  
  ,
  
   Infernal Sky
  
  and
  
   Endgame
  
  . All were published between June 1995 and January 1996 by
  
   Pocket Books
  
  . Some in the
  
   Doom
  
  community started calling the unnamed Marine in the games "Flynn Taggart" or "Fly", after the main character of the novels, at least for a time. The first two books featured recognizable locations and situations from the first two games.
 
  Additionally, a comic book was issued in May 1996, produced by
  
   Tom Grindberg
  
  of
  
   Marvel Comics
  
  as a giveaway for a video game convention, and original art from that project was put up for auction on
  
   eBay
  
  in April 2004. It was criticized for ridiculous dialogue and a poor story, as well as erroneous representations of some weapons from the game.
  
   [
   


      according to whom?
     


   ]
  

  On January 31, 2005, a
  
   board game
  
  resembling the classic
  
   Space Hulk
  
  was released, entitled
  

    Doom: The Boardgame
   

  .
  

    [5]
   


  An eponymous
  
   film adaptation
  
  was released in 2005.
 
  In early 2008, a new series of
  
   Doom
  
  novels by
  
   Matthew J. Costello
  
  were published, an author who had worked on the story and scripts for
  
   Doom 3
  
  and
  
   Resurrection of Evil
  
  . The series of books aim to novelize the story of
  
   Doom 3
  
  , with the first installment,
  

    Worlds on Fire
   

  , published on February 26, 2008.
  

    [6]
   

  The second book in the series,
  

    Maelstrom
   

  , was released in March 2009.
  

    [7]
   


  In 2008, Id Software CEO
  
   Todd Hollenshead
  
  has stated in an interview that another
  
   Doom
  
  movie, possibly based on
  
   Doom 4
  
  , might be made.
  

    [8]
   


  Strategy guides released in printed editions include:
 
  For the 20th anniversary of the series, the
  
   Game-Art-HQ
  
  community created an art tribute with 20 illustrations of the characters from the game.
 
  In 1996,
  

    Next Generation
   

  ranked the series as the 19th top game of all time, for how "despite the hundreds of copycat titles, no one has ever been able to equal id's original, pulsing classic."
  

    [9]
   


  The series' unnamed protagonist, a marine, has had a mostly positive reception. In 2009,
  
   GameDaily
  
  included "the Marine" on its list of "ten game heroes who fail at the simple stuff" for his inability to look up and down in the original series.
  

    [10]
   


   UGO Networks
  
  ranked him fourth on its 2012's list of best
  
   silent protagonists
  
  in video games, noting his courage to continue in silence even when he faces the Hell's army.
  

    [11]
   

  In 2013,
  

    Complex
   

  ranked Doomguy at number 16 on its list of the greatest soldiers in video games for being "the original video game space marine" and "one of the classic silent protagonists".
  

    [12]
   

  Both
  
   CraveOnline
  
  and VGRC ranked him the fifth most "badass" male character in the video game's history.
  

    [13]
   



    [14]
   

