

  The
  
   NeXTcube
  
  is a high-end
  
   workstation
  
  computer developed, manufactured, and sold by
  
   NeXT
  
  from 1990 until 1993. It superseded the original
  
   NeXT Computer
  
  workstation and is housed in a similar cube-shaped magnesium enclosure. The workstation runs the
  
   NeXTSTEP
  

   operating system
  
  and was launched with a
  
   US$10,000
  
  list price.
 


  The NeXTcube was the successor to the original NeXT Computer. It differs from its predecessor in having a 25 MHz
  
   68040
  
  processor, larger hard disks in place of the
  
   magneto-optical drive
  
  , and an optional
  
   floppy disk
  
  drive. A 33 MHz
  
   NeXTcube Turbo
  
  was produced later.
 
  NeXT released the
  
   NeXTdimension
  
  for the NeXTcube, a
  
   circuit board
  
  based on an
  
   Intel i860
  
  processor, which offers 32-bit
  
   PostScript
  
  color display and video sampling features.
 
  The Pyro accelerator board increases the speed of a NeXTcube by replacing the standard 25 MHz processor with a 50 MHz one.
  
   [
   


      citation needed
     


   ]
  
