


   Apple Music
  
  is a
  
   music-streaming
  
  service, developed by
  
   Apple Inc.
  
  Users select music to stream to their device on-demand, or they can listen to existing, curated playlists. The service also includes the Internet radio station
  
   Beats 1
  
  , that broadcasts live to over 100 countries 24 hours a day, and the blog platform
  
   Connect
  
  , that allows artists to share their posts, photos, videos, and tracks with subscribers. Apple Music provides music recommendations based on a user's taste, and the
  
   iOS
  
  application is integrated with
  
   Siri
  
  voice commands. The service was announced on June 8, 2015, and launched on June 30, in over 100 countries worldwide. New subscribers get a 3-month free trial before the service becomes paid-only.
  

    [1]
   


  As of December 2016, Apple Music has more than 20 million paying subscribers.
  

    [2]
   





   Apple
  
  sent out a press release on June 8, 2015, that their music streaming service, Apple Music, would launch worldwide on June 30. The press release included details on the service's features; Apple Music, which lets users to select music to stream to their device on-demand or use an already-existing playlist curated by "music experts"; Beats 1, the service's 24-hour radio station led by DJ
  
   Zane Lowe
  
  that broadcasts in over 100 countries; and Connect, which allows artists to share "lyrics, backstage photos, videos or even release their latest song directly to fans directly from their
  
   iPhone
  
  ". The press release also contained information on pricing and availability; starting June 30, "music fans around the world are invited to a 3-month free membership", after which the service would have a monthly subscription cost. The subscription costs for individual plans in the United States and Canada were $9.99, in Australia $11.99, in the UK £9.99, and in Europe €9.99, close to the
  
   economic equilibrium
  
  point for the recording industry estimated by the
  
   Open Music Model
  
  . For family plans the prices were, in the US $14.99, in Australia $17.99, in the UK £14.99, and in Europe €14.99, for up to 6 people.
  

    [1]
   


  The Apple Music app has several tabs. "Library" shows the user's music collection, with options to view songs by "Playlists", "Artists", "Albums", "Songs", or "Downloaded Music". The tab also shows music recently added to the library. The "For You" section recommends music for the user. Human expert selections supplement the algorithmic curation. "Browse" shows new album releases from popular artists, as well as different categories, including "New Music", "Curated Playlists", "Videos", "Top Charts", and "Genres". The "Radio" tab incorporates some aspects of
  
   iTunes Radio
  
  , such as ad-supported stations that play genre-specific or artist-related music, depending on the user's preferences. The "Search" tab features a search box, as well as a list of recent user searches and overall trending searches happening on the service.
 
  Before Apple Music, the company's
  
   iPod
  
  and
  
   iTunes
  
  were known for having "revolutionized digital music".
  

    [3]
   

  Former Apple CEO
  
   Steve Jobs
  
  was known to be opposed to the idea of music subscription services.
  

    [4]
   

  When Apple bought audio equipment maker
  
   Beats Electronics
  
  in 2014, Apple gained ownership of Beats' own service
  
   Beats Music
  
  ,
  

    [5]
   

  and made Beats Music CEO Ian Rogers responsible for the
  
   iTunes Radio
  
  service.
  

    [6]
   



    Business Insider
   

  later reported that Apple was planning to merge the two services together. Apple also hired noted British radio DJ
  
   Zane Lowe
  
  to serve as a music curator.
  

    [7]
   


  After a period of rumors and anticipation,
  
   Sony Music
  
  CEO
  
   Doug Morris
  
  confirmed on June 7, 2015, that Apple had plans to announce a music streaming service, saying "It's happening tomorrow",
  

    [8]
   

  with launch later in the month.
  

    [1]
   

  Morris emphasized several times that he prefers paid streaming as opposed to ad-supported, from a financial perspective. Furthermore, Morris said he expects the service to be the "tipping point" to accelerate the growth of streaming, along with arguing that Apple has "$178 billion dollars in the bank. And they have 800 million credit cards in iTunes." as opposed to
  
   Spotify
  
  , which "never really advertised because it’s never been profitable". Morris further argued that "Apple will promote this like crazy and I think that will have a halo effect on the streaming business. A rising tide will lift all boats. It's the beginning of an amazing moment for our industry".
  

    [8]
   


  Shortly before Apple Music was released, singer-songwriter
  
   Taylor Swift
  
  wrote an open letter publicly criticizing Apple's decision to not reimburse artists during a user's 3-month free trial period and announced that she would be holding back her album
  

    1989
   

  from the service.
  

    [9]
   

  She said the policy was "unfair" as "Apple Music will not be paying writers, producers, or artists for those three months". UK independent record label
  
   Beggars Group
  
  also criticized the 3-month trial period, saying it struggled "to see why rights owners and artists should bear this aspect of Apple's customer acquisition costs".
  

    [10]
   



    [11]
   


  The day after Swift's letter, Apple's Senior Vice President of Internet Software and Services
  
   Eddy Cue
  
  announced on Twitter that Apple had changed its policy, and that Apple Music "will pay artist for streaming, even during customer's free trial period".
  

    [12]
   



    [13]
   

  On Twitter, Swift wrote "After the events of this week, I've decided to put 1989 on Apple Music... And happily so". She concluded saying it was "the first time it's felt right in my gut to stream my album".
  

    [14]
   


  In negotiations with record labels for the new service, Apple allegedly attempted to encourage record labels to pull their content from the free, ad-supported tiers of competing services such as
  
   Spotify
  
  in order to drive adoption of Apple Music, and offered an incentive to
  
   Universal Music Group
  
  to pull its content from YouTube. The
  
   U.S. Department of Justice
  
  and
  
   Federal Trade Commission
  
  launched an investigation into this alleged
  
   cartel
  
  in May 2015.
  

    [15]
   



    [16]
   


  The announcement happened as the signature "
  
   one more thing...
  
  " reveal at Apple's conference.
  

    [17]
   


   Hip hop artist
  

   Drake
  
  appeared onstage at the announcement event to elaborate on how he used the Connect platform, and Apple subsequently emphasized how "unsigned artists can share their music on Connect, too", in contrast to the
  
   iTunes Store
  
  , where small, independent artists were finding it difficult to participate.
  

    [17]
   


  Apple Music launched on June 30, 2015, in 100 countries. New users receive a 3-month trial subscription, which changes to a monthly fee after 3 months. A family plan allows six users to share a subscription at a reduced rate.
  

    [1]
   

  Apple originally sought to enter the market at a lower price point for the service, but the music industry rejected the plan.
  

    [3]
   

  The service debuted as an updated Music app on the
  
   iOS
  
  8.4 update.
  
   Apple TV
  
  and
  
   Android
  
  device support was planned for a "fall" 2015 launch.
  

    [17]
   

  A previously unreleased song by
  
   Pharrell Williams
  
  , entitled "
  
   Freedom
  
  ", was used in promotional material and announced as an exclusive release on the launch of the service.
  

    [18]
   

  The "History of Sound" advert for the launch of the Apple Music service was soundtracked by the tune
  
   There Is No Light
  
  by
  
   Wildbirds & Peacedrums
  
  , from their 2009 album
  

    The Snake
   

  .
  

    [19]
   

  Upon its launch,
  
   Beats Music
  
  subscriptions and playlists were migrated to Apple Music, and the service was discontinued.
  

    [20]
   


  In November 2015, Apple launched the Android version of Apple Music, touted by reporters as Apple's first "real" or "user-centric" Android app.
  

    [21]
   



    [22]
   


  In May 2016, a student membership was announced, that discounted the regular price of a subscription by 50%. The student plan was initially only available for eligible students in the United States, United Kingdom, Germany, Denmark, Ireland, Australia, and New Zealand,
  

    [23]
   

  but was expanded to an additional 25 countries in November 2016.
  

    [24]
   


  In January 2016, Apple Music reached 10 million paying subscribers, six months after launching,
  

    [25]
   

  which increased to 11 million subscribers in February,
  

    [26]
   

  and 13 million in April.
  

    [27]
   


  In February 2016, Apple Music was available in a total of 113 countries, reaching many areas of the world where competing music streaming services not yet covered.
  

    [28]
   


  In June 2016, Apple announced at their Worldwide Developer Conference (WWDC) that Apple Music had passed 15 million paid subscribers.
  

    [29]
   


  On August 3, 2016, Apple Music was launched in
  
   Israel
  
  with the individual plan priced at 19.90
  
   ILS
  
  (
  
   US$
  
  5.21) per month, and the a family plan priced 29.90 ILS (US$7.83), this price point puts Apple Music in line with existing streaming services in the country provided by
  
   Pelephone Musix
  
  .
  

    [30]
   

  Apple Music's 3-month free trial is available to Israeli users as it is to the rest of the world.
 
  On August 4, 2016, Apple Music expanded service into
  
   South Korea
  
  . Apple Music's standard 3-month free trial is also available to Korean users. Korean customers can sign-up for the service at US$7.99 a month for individual plans and US$11.99 a month for family plans. This price point makes the service competitive with the already popular Korean music streaming service
  
   MelOn
  
  .
  

    [31]
   


  In September 2016, Apple Music passed 17 million paying subscribers.
  

    [32]
   


  In December 2016, Apple Music passed 20 million subscribers.
  

    [2]
   



    [33]
   


  In December 2015, Apple released an exclusive
  
   Taylor Swift
  
  tour documentary, called the
  

    1989
   
   World Tour
  
  .
  

    [34]
   


  In August 2016,
  
   Bloomberg L.P.
  
  announced that its
  
   Bloomberg Radio
  
  service is now available on Apple Music in over 100 countries around the world, including the
  
   United States
  
  ,
  
   Germany
  
  ,
  
   Hong Kong
  
  , and
  
   Japan
  
  .
  

    [35]
   

  Bloomberg Radio features global business and financial news coverage from top Bloomberg journalists 24 hours a day. Regularly scheduled shows include
  
   The Bloomberg Advantage
  
  ,
  
   Taking Stock
  
  ,
  

    Bloomberg Law
   

  , and more.
  

    [36]
   


  In September 2016, Apple began rolling out new, personalized music playlists called “My New Music Mix” to Apple Music subscribers as a direct challenge to
  
   Spotify
  
  's "Discover Weekly" playlist.
  

    [37]
   


  In February 2017,
  
   Jimmy Iovine
  
  announced the branch would launch its first two television style series in Spring 2017 with the aim to turn Apple Music into a cultural platform.
  

    [38]
   


  Apple Music received mixed reviews at launch. Among the criticism, reviewers noted the "unintuitive" interface,
  

    [39]
   



    [40]
   

  bugs and battery life problems,
  

    [41]
   

  and its offline services being contingent on using the
  
   iCloud
  
  Music Library feature. This feature takes away the ability for the user to sync music locally and has caused chaos for some users' music libraries.
  

    [42]
   



    [43]
   

  However, the service was praised for its smart functions.
  

    The Verge
   

  wrote that the service was similar to its contemporaries in regards to library size and cost.
  

    [3]
   



    Mashable
   

  noted the emphasis on human curation in Apple Music, pointing out the various human curated radio stations and the accuracy of the curated playlists recommended to users in the For Me section. The author concluded saying "[T]he For Me section alone has made me excited about music for the first time in a long time."
  

    [44]
   



    Ars Technica
   

  wrote that Apple's emphasis on unsigned artist participation in Connect could be an effort to restore the company's former reputation as a "tastemaker" in the mid-2000s.
  

    [17]
   


  Apple Music has been criticized for a
  
   vendor lock-in
  
  through
  
   network effects
  


    [45]
   

  and
  
   DRM
  
  -locked downloads.
  

    [46]
   



    [47]
   


  Along with the iCloud Music Library feature, Apple Music has been reported to delete original music from user storage and replace it with a DRM-locked version.
  

    [48]
   



    [49]
   



    [50]
   



    [51]
   


  Apple Music is compatible with
  
   iOS
  
  devices running version 8.4 or later,
  
   iTunes
  
  version 12.2 or later (
  
   OS X Mavericks
  
  or later;
  
   Windows 7
  
  or later), and the
  
   Apple Watch
  
  . It received a release for
  
   Android
  
  devices (
  
   4.3 Jelly Bean
  
  or later) and
  
   Apple TV
  
  (4th generation or later) on November 10, 2015.
 