


   Acid2
  
  is a test page published and promoted by the
  
   Web Standards Project
  
  to expose
  
   web page
  

   rendering
  
  flaws in
  
   web browsers
  
  and other
  
   applications that render HTML
  
  . Named after the
  
   acid test for gold
  
  , it was developed in the spirit of
  
   Acid1
  
  , a relatively narrow test of compliance with the
  
   Cascading Style Sheets
  
  1.0 (CSS1)
  
   standard
  
  , and was released on 13 April 2005. As with Acid1, an application passes the test if the way it displays the test page matches a reference image.
 
  Acid2 tests aspects of HTML markup, CSS 2.1 styling,
  
   PNG
  
  images, and
  
   data URIs
  
  . The Acid2 test page will be displayed correctly in any application that follows the
  
   World Wide Web Consortium
  
  and
  
   Internet Engineering Task Force
  
  specifications for these technologies. These specifications are known as
  
   web standards
  
  because they describe how technologies used on the web are expected to function.
 
  Acid2 was designed with
  
   Microsoft Internet Explorer
  
  particularly in mind. The creators of Acid2 were dismayed that Internet Explorer did not follow web standards. It was prone to display web pages differently from other browsers, causing web developers to spend time
  
   tweaking
  
  their web pages. Acid2 challenged Microsoft to make Internet Explorer comply with web standards.
 
  Acid2 was released on 13 April 2005. On 31 October 2005,
  
   Safari
  
  2.0.2 became the first browser to pass Acid2.
  
   Opera
  
  ,
  
   Konqueror
  
  ,
  
   Firefox
  
  , and others followed. With the release of
  
   Internet Explorer 8
  
  on 19 March 2009, the latest versions of all major desktop web browsers now pass the test until
  
   IE10
  
  was released, which fails the test. Its successor,
  
   Microsoft Edge
  
  , is able to render correctly it as of Windows 10 version 1607. Acid2 was followed by
  
   Acid3
  
  .
 
  The test fails when browsers become compliant with current CSS collapse and margin standards.
  

    [1]
   




  Acid2 was first proposed by
  
   Håkon Wium Lie
  
  , chief technical officer of
  
   Opera Software
  
  and creator of the widely used
  
   Cascading Style Sheets
  

   web standard
  
  .
  

    [2]
   

  In a 16 March 2005 article on
  
   CNET
  
  , Lie expressed dismay that
  
   Microsoft Internet Explorer
  
  did not properly support web standards and hence was not completely interoperable with other browsers. He announced that Acid2 would be a challenge to
  
   Microsoft
  
  to design
  
   Internet Explorer 7
  
  , then in development, to achieve a greater degree of standards compliance than previous versions of Internet Explorer. The original
  
   Acid1
  
  test had forced browser makers to fix their applications or face embarrassment; Lie hoped that Acid2 would do the same.
  

    [3]
   


  Lie and a colleague,
  
   Ian Hickson
  
  , had created the first draft of the test in February 2005.
  

    [4]
   

  Ian Hickson coded the final test in collaboration with the
  
   Web Standards Project
  
  and the larger web community.
  

    [3]
   



    [5]
   



    [6]
   



    [7]
   

  It was officially released on 13 April 2005
  

    [8]
   

  and at that time, every web browser failed it spectacularly.
  

    [9]
   


  On 23 April 2005, Acid2 was updated to fix a bug that made the mouth appear too close to the nose.
  

    [10]
   



    [11]
   

  After several complaints, the test was again updated in January 2006 to remove a test for unpopular
  
   SGML
  
  -style comments that were never widely implemented. In browsers that do not implement SGML-style comments, the original test displayed the word "ERROR" on the bottom part of the face.
  

    [4]
   


  In March 2008, Ian Hickson released
  
   Acid3
  
  as a follow-up to Acid2. While Acid2 primarily tests CSS, Acid3 focuses more on
  
   JavaScript
  
  and other "
  
   Web 2.0
  
  " technologies.
  

    [12]
   


  In July 2005,
  
   Chris Wilson
  
  , the Internet Explorer Platform Architect, stated that passing Acid2 was not a priority for
  
   Internet Explorer 7
  
  , describing the test as a "wish list" of features rather than a true test of standards compliance.
  

    [13]
   

  In December 2007, Microsoft announced that all the changes required to pass Acid2 would be made available in
  
   Internet Explorer 8
  
  , but that the changes would not be turned on by default, meaning that IE8 would not actually pass the test.
  

    [14]
   



    [15]
   

  The concern was that switching to a new behavior would cause too many problems in web pages expecting Internet Explorer's old, non-compliant behavior. Then in March 2008 Microsoft released IE8 beta 1 and turned on the changes by default after all.
  

    [16]
   

  James Pratt, product manager for IE8, explained that this decision was made so that "developers can spend more time building features and cool stuff, and less time just trying to tweak their sites across different browsers."
  

    [17]
   


  Unfortunately, another unresolved standards compliance issue caused IE8 beta 1 to fail if not all elements of the test were hosted from the same server.
  

    [18]
   



    [19]
   



    [20]
   

  In August 2008 Microsoft released IE8 beta 2, which resolved the issue.
  

    [21]
   

  As of that beta, however, standards mode is not turned on by default for pages loaded in the "
  
   Intranet
  
  Zone". This zone is active for pages loaded via
  
   UNC paths
  
  , named addresses without dots (like http://mysite/), and sites that bypass the
  
   proxy
  
  settings.
  

    [22]
   

  As such, IE8 will not pass the Acid2 test if loaded in these cases.
  

    [23]
   


  Acid2 tests a variety of
  
   web standards
  
  published by the
  
   World Wide Web Consortium
  
  and the
  
   Internet Engineering Task Force
  
  . With the exception of CSS 2.1, all web standards tested were codified before the year 2000.
  

    [24]
   



    [25]
   



    [26]
   



    [27]
   

  CSS 2.1 was a candidate recommendation at the time of Acid2's release,
  

    [28]
   

  and was still a candidate recommendation as of 23 April 2009.
  

    [29]
   


  Specifically, Acid2 tests:
  

    [30]
   


  Because Acid2 is not a comprehensive test, it does not guarantee total conformance to any particular standard. A variant of the Acid2 test that does not test for data URI support is also available from the Web Standards Project.
  

    [30]
   


  A passing score is only considered valid if the browser's default settings were used. Actions such as changing font sizes, zoom level, and applying user stylesheets can break the display of the test. This is expected and is not relevant to a browser's compliance.
  

    [39]
   


  The following browser settings and user actions invalidate the test:
  

    [39]
   



    [40]
   


  If rendered correctly, Acid2 will appear as a
  
   smiley
  
  face below the text "
  
   Hello World!
  
  " in the user's browser, with the nose turning blue when the mouse cursor hovers over it. At the time of the test's release, every browser failed it,
  

    [9]
   

  but now a number of browsers pass it. See the list below.
 

       Internet Explorer 6
      


       Internet Explorer 7
      


       Firefox
      
      1.0,
      
       Mozilla
      
      1.7.13,
      
       Camino
      
      1.6, and
      
       Netscape
      
      7.2
     

       Firefox
      
      1.5 and 2.0,
      
       SeaMonkey
      
      1.1
     

       Opera
      
      8.0
     

       Opera
      
      8.54
     

       Konqueror
      
      3.4
     

       Midori
      
      0.1.10-r2 on
      
       SHR
      


       NetSurf
      
      1.2
     

       NetSurf
      
      3.0 in Q2/2011
     

       Opera Mini
      
      4
     
      on Nokia Nst-4,
      
       Nst OS
      
      3.1.9
     

       MobileSafari
      
      3.1
     

       BlackBerry Storm Browser
      
      4.7.0.122
     

       Palm Pre / webOS
      
      v1.4.0
     

       Microsoft Edge
      
      mobile build 14393.105
     
  Even though
  
   Opera Mini
  
  is based on the same rendering engine as
  
   Opera
  
  for
  
   personal computers
  
  , it does not pass the Acid2 test.
  

    [42]
   



    [43]
   

  This is because Opera Mini intentionally reformats web pages to try to make them more suitable for devices with small screens.
  

    [39]
   



    [44]
   



    [45]
   


  The following is a list of releases noting significant releases of applications that passed the test. New applications that have passed Acid2 since their first official release are not included in the timeline.
 

