


   BlackBerry 10
  
  is a proprietary
  
   mobile operating system
  
  for the
  
   BlackBerry
  
  line of
  
   smartphones
  
  , both developed by
  
   BlackBerry Limited
  
  (formerly Research In Motion). BlackBerry 10 is based on
  
   QNX
  
  , a
  
   Unix-like
  
  operating system that was originally developed by QNX Software Systems until the company was acquired by BlackBerry in April 2010.
  

    [2]
   


  It supports the application framework
  
   Qt
  
  (version 4.8) and features an
  
   Android
  
  runtime to run Android applications. Prior to version 10.3.1, BlackBerry 10 also supported the
  
   Adobe AIR
  
  runtime.
  

    [3]
   

  The
  
   user interface
  
  uses a combination of gestures and touch-based interactions for navigation and control, making it possible to control a device without having to press any physical buttons, with the exception of the power button that switches the device on or off. It also supports hardware keyboards, including ones which support touch input.
 
  On October 26, 2015, BlackBerry announced that there are no plans to release new
  
   APIs
  
  and
  
   software development kits
  
  (SDKs) or adopt Qt version 5. Future updates, like versions 10.3.3 and 10.3.4, would focus on security and privacy enhancements only.
  

    [4]
   



    [5]
   

  The company has not released a compatible device since the
  
   BlackBerry Leap
  
  smartphone, released in 2015. It has not ruled out any future devices.
  

    [6]
   




  The operating system was originally called BBX, but this was changed when BlackBerry was blocked from using the BBX trademark after legal action from BASIS International, who already used it for their software.
  

    [7]
   


  On November 12, 2012,
  
   CEO
  
  Thorsten Heins announced a January 30, 2013, launch of the BlackBerry 10 operating system version 10.0 and the first smartphones running it.
  

    [8]
   

  The operating system, as well as two devices, the
  
   Z10
  
  (a full touchscreen device), and the
  
   Q10
  
  (a device equipped with a physical keyboard), were announced simultaneously around the world on January 30, 2013.
  

    [9]
   

  The company also announced that the
  
   BlackBerry PlayBook
  
  tablet would receive an update to BlackBerry 10 later in 2013.
  

    [10]
   

  Subsequently, BlackBerry stated when releasing their Q1 2014 financial results that the
  
   BlackBerry PlayBook
  
  would not be receiving an update to BlackBerry 10, citing that the hardware would not provide a good experience of BlackBerry 10 and are focusing on future devices. BlackBerry has continued to support and develop the PlayBook with its separate Tablet OS.
 
  On 14 May 2013 BlackBerry OS 10.1 was launched. This brought improvements to many features requested by users.
 
  On 13 September 2013, in Asia, BlackBerry announced the launch of BlackBerry OS 10.2 and a new BlackBerry 10 device, the
  
   Z30
  
  , providing performance increases over the previous BlackBerry 10 devices.
 
  On June 18, 2014, BlackBerry announced an official relationship with
  
   Amazon.com
  
  , which resulted in the 10.3 update bundling the
  
   Amazon Appstore
  
  .
 
  The touchscreen is the predominant input method of BlackBerry 10, in addition to hardware keyboard for devices that have one. Users can use gestures and keyboard shortcuts to navigate around the system. For instance, a user can unlock the device or return to the home screen by swiping from the bottom to the top. Some gestures offer additional modes of interaction when they are used differently. For instance, the same gesture can be used to show unread notifications when the user swipes from the bottom edge to somewhat the middle and slightly to the right and also keep the finger on the touchscreen. Similarly, when the finger is moved from the bottom to the right in a curved motion, the user can enter BlackBerry Hub immediately.
  

    [11]
   

  Devices with a hardware keyboard can use keyboard shortcuts to reach applications or perform specific functions more quickly.
 
  When a user returns to the home screen from within an application, the application is minimized into a so-called "Active Frame". An Active Frame is a miniaturized window of the application which keeps running in the background. A user can return to such an application by tapping on the Active Frame or close it by tapping on the X icon. Active Frames can have
  
   widget-like
  
  functionality and show small bits of information, similar to widgets on Android. For instance, the calendar application can show upcoming events and meetings. BlackBerry 10 limits the number of active applications and it varies per device.
 
  BlackBerry 10 collates emails,
  
   SMS
  
  /
  
   MMS
  
  , calls and notifications into the BlackBerry Hub. It shows all messages and notifications in a continuous list, sorted by date. The user can filter results by application or, in the case of email, also by inbox. The user can create, view or act upon messages or notifications directly from the Hub. For instance, when the user opens a
  
   Facebook
  
  message, the Hub will open a small part of the Facebook application and allow the user to perform the same actions as the Facebook application itself. Applications need to support the Hub specifically to use most of these features, which is only possible for applications written with the native SDK. Notifications from unsupported applications are collated in the generic notifications tab.
 
  Other notable features of BlackBerry 10 include:
 
  BlackBerry 10 has a number of applications that help users perform various tasks and activities. These include a web browser,
  
   Documents to Go
  
  (for Microsoft PowerPoint, Word and Excel files), Story Maker (video and music stitching app), as well applications for notes, reminders, calculator, clock, music, media, weather and file management. Cloud services like
  
   Box
  
  and
  
   Dropbox
  
  are also integrated by default. In addition, BlackBerry's messaging service
  
   BlackBerry Messenger
  
  is included, which supports video chat,
  
   VoIP
  
  and
  
   screen sharing
  
  .
 
  BlackBerry 10 can run applications that were written with its native
  
   SDK
  
  ,
  
   Android
  
  applications compiled for
  
   API levels 10–18
  


    [14]
   

  (support varies per version) and applications written for
  
   Adobe AIR
  
  (only supported until version 10.3.1). BlackBerry 10 provides the distribution platform
  
   BlackBerry World
  
  as well as the
  
   Amazon Appstore
  
  (on version 10.3.0 and later).
  

    [15]
   

  Since version 10.2.1,
  
   Android application packages
  
  can be installed directly, whereas on previous versions Android applications could only be installed through BlackBerry World or by
  
   sideloading
  
  , which required packaging such applications into a native package format (BAR).
  

    [16]
   


  At release in January 2013, BlackBerry 10 had 70,000 third-party applications.
  

    [16]
   

  At the 2013 BlackBerry Live conference, BlackBerry announced that they had more than 120,000 applications.
  

    [17]
   


  Some developers have offered applications to access the
  
   Google Play Store
  
  , although this is not sanctioned by BlackBerry or Google. Applications which depend on the
  
   Google Play Services
  
  framework may not run. Similarly, Android applications which require a newer API level than 18 cannot run on BlackBerry 10.
  

    [14]
   


  BlackBerry 10 supports the following BlackBerry smartphones, all of which can run the latest version.
 
  Building up to the launch, the company made substantial changes to how it had previously engaged developers, being substantially more active at courting developers, solving issues and being transparent about development updates. The company sent two teams to engage developers. The first, focused on acquiring premier applications from third parties. The second team focused on engaging the broader development community and building the platforms application count.
  

    [18]
   


  In May 2012, the company released a prototype touch screen smartphone to BlackBerry developers as part of the BlackBerry 10 Jam Conference in
  
   Orlando, Florida
  
  . The
  
   Dev Alpha A'
  
  device, which resembled a small
  
   BlackBerry PlayBook
  
  , ran an early version of the operating system and was provided as a means for developers to develop and test their applications on a physical device.
  

    [19]
   


  In September 2012, a second developer prototype was released in September 2012, known as the Dev Alpha B. It includes a faster processor and a number of internal improvements.
  

    [20]
   


  A third developer device, the Dev Alpha C,
  

    [21]
   

  was announced on November 29, 2012, and is the first developer prototype to demonstrate the physical keyboard capabilities of BlackBerry 10. Acquisition of a Dev Alpha C device is based around a point system, meaning that developers who have previously developed apps for BlackBerry, or have had the Dev Alpha A/B devices, will have a higher chance of receiving a device than a new BlackBerry developer. It was released at the BlackBerry Jam Europe 2013 event in February 2013.
  
   [
   


      citation needed
     


   ]
  

  Pre-launch “Portathons” held by BlackBerry have received up to 19,000 applications submitted per weekend.
  

    [22]
   


  Reviews of BlackBerry 10 have been generally positive.
  
   David Pogue
  
  of the New York Times noted that the software was, “simple to master, elegantly designed and surprisingly complete. It offers features nobody else offers, some tailored to the corporate world that raised BlackBerry aloft in its glory days.”
  

    [23]
   


   Walt Mossberg
  
  of the
  
   Wall Street Journal
  
  referred to the operating system as “logical and generally easy to use”. Mossberg praised the virtual keyboard, camera software, and messaging hub; but criticized its application ecosystem, cloud capabilities and the immaturity of some features
  
   [
   


      citation needed
     


   ]
  
  . Gizmodo's Kyle Wagner states that BlackBerry 10's home screen "gives BB10 the single best implementation of multitasking of any mobile OS right now". Wagner goes on to say that the Hub "works out to function a bit more like a junk drawer". He also reports what he refers to as the "Tragic Flaw": "Unlike every other major OS right now, BlackBerry does not feel fully integrated.".
  

    [24]
   

  Wagner's review was based on the BB 10.0 and it should be noted that since the initial reviews of BB10 the OS has been updated several times and for many the issues have been addressed.
  

    [25]
   



    [26]
   


  In comparison to that, at launch, CrackBerry.com views the new features more positively and takes into account the fact that the OS is brand new. It says that the BlackBerry Hub “is a polished solution to efficiently managing the influx of messages we have coming at us...".
  

    [27]
   

  It goes on to mention minor discrepancies and finally pointing out that many of the problems are getting fixed in future updates (some now released, e.g. battery life improvements, call ringtone disabled in bedside mode
  

    [28]
   

  ).
  

    [27]
   



    [29]
   

  It criticizes the limited customization options compared to
  
   BlackBerry OS
  
  (Alert tone volumes, alert light colour). Regarding the
  
   apps
  
  in
  
   BlackBerry World
  
  "really impressed by the quality of apps BlackBerry World has to offer", it notes that the application ecosystem is not as large as
  
   Android
  
  and
  
   iOS
  
  because of its age (brand new) and finishes with "doubtlessly many more will come around once they see the Z10 getting traction in the wild." Its general summary of BlackBerry 10 (with thought for its predecessor) "is that BlackBerry 10 really is the best of the old and the best of the new assembled seamlessly into an elegant, practical, and integrated package."
  
   [
   


      citation needed
     


   ]
  

  As of Q2 2013, the new BlackBerry 10 platform had almost the same number of developers using the platform as the legacy BlackBerry 5/6/7 had just before the release of BlackBerry 10.
  

    [30]
   

  Within a few months from its launch, the BlackBerry 10 platform was used by approximately 15% of mobile developers.
  
   [
   


      citation needed
     


   ]
  

  BlackBerry 10 added a compatibility layer for Android software, which allowed developers to repackage their Android apps for distribution on
  
   BlackBerry World
  
  , however this advertised feature has received a poor reception as the Android apps "performed abysmally on the phone. Sluggish, ugly, and disconnected from the core OS. In fact, because these apps are being run in a software emulation of Android — Gingerbread no less (that's version 2.3) — they bear little to no relationship to the rest of the operating system".
  

    [31]
   

  Later versions added the ability for users to manually install Android
  
   app packages
  
  . Beginning with the
  
   BlackBerry Passport
  
  ,
  
   Amazon Appstore
  
  was bundled with BlackBerry 10 to provide an additional source of third-party Android software.
  

    [15]
   



    [16]
   



    [32]
   

  BlackBerry CEO
  
   John S. Chen
  
  hoped that Amazon's own smartphone, the
  
   Fire Phone
  
  , would bolster the adoption of the Amazon store and attract more major developers to it, and in turn, BlackBerry's ecosystem. However, the Fire Phone was a commercial failure, which led to BlackBerry's decision to develop an Android phone of its own, resulting in the
  
   BlackBerry Priv
  
  .
  

    [33]
   


     10.0.9.348
     

       [34]
      


     10.0.10.672
     

       [35]
      


     10.1.0.1720
     

       [36]
      


     10.1.0.2006
     

       [38]
      


     10.1.0.2014
     

       [39]
      


     10.1.0.2019
     

       [40]
      


     10.1.0.4181
     

       [41]
      


     10.2.0.1791
    
     10.2.1.1925
     

       [43]
      


     10.2.1.2102
     

       [44]
      


     10.2.1.2179
     

       [45]
      


     10.2.1.2156
     

       [46]
      


     10.2.1.2674
     

       [47]
      



     Additionally, the Android runtime has been improved:
     

       [49]
      


     10.2.1.2941
     

       [50]
      


     10.2.1.2977
     

       [51]
      


     10.2.1.3289
     

       [52]
      


     10.2.2.1531
     

       [53]
      


     10.2.2.1609
     

       [54]
      


     10.3.0.1052
     

       [56]
      


     /10.3.0.1154
     

       [57]
      


     /10.3.0.1418
     

       [58]
      


     10.3.1.1154
     

       [60]
      


     /10.3.1.2072
     

       [61]
      


     /10.3.1.2243
     

       [62]
      


     /10.3.1.2558
     

       [63]
      


     /10.3.1.2576
     

       [64]
      


     /10.3.1.2708
     

       [65]
      


     10.3.2.680
     

       [66]
      


     /10.3.2.858
    
     /10.3.2.2339
     

       [67]
      


     /10.3.2.2639
    
     /10.3.2.2876
     

       [68]
      


     10.3.3.2049
     

       [69]
      

