


   BlackBerry Limited
  
  , formerly known as
  
   Research In Motion Limited
  
  (
  
   RIM
  
  ),
  

    [3]
   



    [4]
   

  is a Canadian-based
  
   multinational
  

   wireless
  

   telecommunications
  
  software and mobile hardware company best known to the general public as the developer of the
  
   BlackBerry
  
  brand of
  
   smartphones
  
  , and
  
   tablets
  
  , but is transitioning to becoming a worldwide provider of software for industrial applications and
  
   mobile device management
  
  (MDM).
  
   [
   


      promotional language
     


   ]
  

   QNX
  
  , a subsidiary of BlackBerry, produces automotive software. BlackBerry's software and hardware products are used worldwide by various governments' agencies and by car makers and industrial plants. The company is headquartered in
  
   Waterloo, Ontario
  
  , Canada. It was founded by
  
   Mike Lazaridis
  
  and Douglas Fregin in 1984. Fregin left the company in 2007.
  

    [5]
   

  In 1992 Lazaridis hired Jim Balsillie, and Lazaridis and Balsillie served as co-
  
   CEOs
  
  until January 22, 2012.
  

    [6]
   

  In November 2013,
  
   John S. Chen
  
  took over as CEO. His strategy is to subcontract manufacturing to
  
   Foxconn
  
  , and to focus on software technology.
  

    [7]
   





   Research In Motion Limited
  
  was founded in March 1984 by
  
   Mike Lazaridis
  
  and Douglas Fregin.
  

    [8]
   

  At the time, Lazaridis was an engineering student at the
  
   University of Waterloo
  
  while Fregin was an engineering student at the
  
   University of Windsor
  
  .
  

    [9]
   

  In 1988, RIM became the first wireless data technology developer in North America and the first company outside Scandinavia to develop connectivity products for Mobitex wireless packet-switched data communications networks. In 1990, RIM introduced the DigiSync Film KeyKode Reader. In 1991, RIM introduced the first Mobitex protocol converter. In 1992, RIM introduced the first Mobitex point-of-sale solution, a protocol converter box that interfaced with existing point-of-sale terminal equipment to enable wireless communication. In 1993, RIM introduced the RIMGate, the first general purpose Mobitex X.25 gateway. In the same year, RIM launched Ericsson Mobidem AT and Intel wireless modem containing RIM modem firmware. In 1994, RIM introduced the first Mobitex mobile point-of-sale terminal. In the same year, RIM received the Emmy Award for Technical Innovation and the KPMG High Technology Award. In 1995, RIM introduced Freedom, the first Type II PCMCIA radio modem for Mobitex.
 
  In 1995, RIM was financed by Canadian institutional and venture capital investors through a private placement in the privately held company. Working Ventures Canadian Fund Inc. led the first venture round
  

    [10]
   

  with a
  
   C$
  
  5,000,000 investment with the proceeds being used to complete the development of RIM's two-way paging system hardware and software. A total of C$30,000,000 in pre-IPO financing was raised by the company prior to its initial public offering on the Toronto Stock Exchange in January 1998 under the symbol RIM.
  

    [11]
   


  In 1996, RIM introduced the Inter@ctive Pager, the first two-way messaging pager, and the RIM 900 OEM radio modem. The company worked with
  
   RAM Mobile Data
  
  and
  
   Ericsson
  
  to turn the Ericsson-developed
  
   Mobitex
  
  wireless data network into a two-way
  
   paging
  
  and
  
   wireless
  
  e-mail
  
   network
  
  . Pivotal in this development was the release of the
  
   Inter@ctive Pager
  
  950, which started shipping in August 1998. About the size of a bar of soap, this device competed against the Skytel two-way paging network developed by
  
   Motorola
  
  .
 
  In 1999, RIM introduced the BlackBerry 850 pager. Named in reference to the resemblance of its keyboard's keys to the
  
   druplets
  
  of the
  
   blackberry
  
  fruit, the device could receive
  
   push email
  
  from a
  
   Microsoft Exchange Server
  
  using its complementary server software,
  
   BlackBerry Enterprise Server
  
  (BES). The introduction of the BlackBerry set the stage for future
  
   enterprise
  
  -oriented products from the company, such as the BlackBerry 957 in April 2000, the first BlackBerry
  
   smartphone
  
  . The
  
   BlackBerry OS
  
  platform and BES continued to increase in functionality—while the incorporation of
  
   encryption
  
  and
  
   S/MIME
  
  support helped BlackBerry devices gain increased usage by governments and businesses.
  

    [12]
   



    [13]
   

  During fiscal 1999-2001, total assets declared in the RIM's balance sheet grew eight-fold due to massive capacity expansion.
 
  RIM soon began to introduce BlackBerry devices aimed towards the consumer market as well, beginning with the
  
   BlackBerry Pearl 8100
  
  —the first BlackBerry phone to include
  
   multimedia
  
  features such as a
  
   camera
  
  . The introduction of the Pearl series was highly successful, as was the subsequent Curve 8300 series and Bold 9000. Extensive carrier partnerships fuelled the rapid expansion of BlackBerry users globally in both enterprise and consumer markets.
 
  Despite the arrival of the first Apple iPhone in 2007, BlackBerry sustained unprecedented market share growth well into 2011. The introduction of
  
   Apple
  
  's
  
   iPhone
  
  on the AT&T network in the fall of 2007 in the United States prompted RIM to produce its first
  
   touchscreen
  
  smartphone for the competing network in 2008—the
  
   BlackBerry Storm
  
  . The Storm sold well but suffered from mixed to poor reviews and poor customer satisfaction.
  

    [13]
   



    [14]
   

  The iPhone initially lagged behind the BlackBerry in both shipments and active users, due to RIM's head start and larger carrier distribution network. In the United States, the BlackBerry user base peaked at approximately 21 million users in the fall of 2010.
  

    [15]
   



    [16]
   



    [17]
   

  That quarter, the company's global subscriber base stood at 36 million users.
  

    [18]
   

  As the iPhone and Google Android accelerated growth in the United States, the BlackBerry began to turn to other smartphone platforms. Nonetheless, the BlackBerry line as a whole continued to enjoy success, spurred on by strong international growth. As of December 1, 2012, the company had 79 million BlackBerry users globally
  

    [19]
   

  with only 9 million remaining in the United States.
  

    [20]
   


  Even as the company continued to grow worldwide, investors and media became increasingly alarmed about the company's ability to compete with devices from rival mobile operating systems iOS and Android. Analysts were also worried about the strategic direction of the co-CEOs' management structure. In June 2014, CNN released an article citing BlackBerry as one of six endangered US-Canadian brands.
  

    [21]
   


  Following numerous attempts to upgrade their existing Java platform, the company made numerous acquisitions to help it create a new, more powerful BlackBerry platform, centered around its recently acquired
  
   real-time operating system
  

   QNX
  
  .
  

    [22]
   

  In March 2011, Research In Motion Ltd.’s then-co-CEO Jim Balsillie suggested during a conference call that the "launch of some powerful new BlackBerrys" (eventually released as
  
   BlackBerry 10
  
  ) would be in early 2012. However analysts were "worried that promoting the mysterious, supposedly game-changing devices too early might hurt sales of existing BlackBerrys" (similar to the
  
   Osborne effect
  
  ). The initial launch date was seen in retrospect as too ambitious, and hurt the company's credibility at a time when its existing aging products steadily lost market share.
  

    [23]
   


  On September 27, 2010, RIM announced the long-rumoured
  
   BlackBerry PlayBook
  

   tablet
  
  , the first product running on the new QNX platform known as
  
   BlackBerry Tablet OS
  
  . The BlackBerry PlayBook was officially released to U.S. and Canadian consumers on April 19, 2011. The PlayBook was criticized for being rushed to market in an incomplete state and sold poorly. Following the shipments of 900,000 tablets during its first three quarters on market, slow sales and inventory pileups prompted the company to reduce prices and to write down the inventory value by $485 million.
  

    [24]
   


  The primary competitors of the BlackBerry are smartphones running
  
   Android
  
  and the
  
   Apple iPhone
  
  , with Microsoft's
  
   Windows Phone
  
  platform emerging as a more recent competitor. For a number of years, the BlackBerry was the leading smartphone in many markets, particularly the United States. The arrival of the Apple iPhone and later Google's Android platform caused a slowdown in BlackBerry growth and a decline in sales in some markets, most notably the United States. This led to negative media and analyst sentiment over the company's ability to continue as an independent company.
  

    [25]
   


  When Apple's
  
   iPhone
  
  was first introduced in 2007, it generated substantial media attention, with numerous media outlets calling it a "BlackBerry killer".
  

    [26]
   



    [27]
   

  While BlackBerry sales continued to grow, the newer iPhone grew at a faster rate and the 87 percent drop in BlackBerry's stock price between 2010 and 2013 is primarily attributed to the performance of the iPhone handset.
  

    [28]
   


  The first three models of the iPhone (introduced in 2007) generally lagged behind the BlackBerry in sales, as RIM had major advantages in carrier and enterprise support; however, Apple continued gaining market share. In October 2008, Apple briefly passed RIM in quarterly sales when they announced they had sold 6.9 million iPhones to the 6.1 million sold by RIM, comparing partially overlapping quarters between the companies.
  

    [29]
   

  Though Apple's iPhone sales declined to 4.3 million in the subsequent quarter
  

    [30]
   

  and RIM's increased to 7.8 million, for some investors this indicated a sign of weakness.
  

    [31]
   

  Apple's iPhone began to sell more phones quarterly than the BlackBerry in 2010, brought on by the release of the
  
   iPhone 4
  
  .
  

    [32]
   



    [33]
   


  In the United States, the BlackBerry hit its peak in September 2010, when almost 22 million users, or 37% of the 58.7 million American smartphone users at the time, were using a BlackBerry.
  

    [34]
   

  BlackBerry then began to decline in use in the United States, with Apple's installed base in the United States finally passing BlackBerry in April 2011.
  

    [35]
   

  Sales of the iPhone continued to accelerate, as did the Smartphone market, while the BlackBerry began to lose users continuously in the United States. By February 2016, only 1.59 million (0.8%) of the 198.9 million smartphone users in the United States were running BlackBerry compared to 87.32 million (43.9%) on an iPhone.
  

    [36]
   


  Google's Android mobile operating system, running on hardware by a range of manufacturers including
  
   Sony
  
  ,
  
   Motorola
  
  ,
  
   HTC
  
  ,
  
   Samsung
  
  ,
  
   LG
  
  and many others ramped up the competition for BlackBerry. In January 2010, barely 3 million (7.1%) of the 42.7 million Smartphones in use at the time in the United States were running Android, compared to 18 million BlackBerry devices (43%).
  

    [37]
   

  Within a single year Android had passed the installed base of the BlackBerry in the United States.
  

    [38]
   

  By February 2016, only 1.59 million (0.8%) of the 198.9 million smartphone users in the United States were running BlackBerry compared to 104.82 million (52.7%) running Android.
  

    [36]
   


  While RIM's secure encrypted network was attractive to corporate customers, their handsets were sometimes considered less attractive to consumers than iPhone and Android smartphones. Developers often developed consumer applications for those platforms and not the BlackBerry.
  

    [39]
   



    [40]
   

  During 2010s, even enterprise customers had begun to adopt
  
   BYOD
  
  policies due to employee feedback. The company also faced criticism that its hardware and operating system were outdated and unappealing compared to the competition and that the browsing capabilities were poorer.
  

    [41]
   


  Slowing growth prompted the company to undertake a lay-off of 2,000 employees in the summer of 2011.
  

    [42]
   

  In September 2011, the company's BlackBerry Internet Service suffered a massive outage, impacting millions of customers for several days. The outage embarrassingly occurred as Apple prepared to launch the iPhone 4S, causing fears of mass defections from the platform.
  

    [43]
   


  Shortly afterwards, in October 2011, RIM unveiled BBX, a new platform for future BlackBerry smartphones that would be based on the same QNX-based platform as the PlayBook. However, due to an accusation of
  
   trademark infringement
  
  regarding the name BBX, the platform was renamed BlackBerry 10.
  

    [44]
   



    [45]
   

  The task proved to be daunting, with the company delaying the launch in December 2011 to some time in 2012.
  

    [46]
   

  On January 22, 2012, Mike Lazaridis and Jim Balsillie resigned as the CEOs of the company, handing the reins over to executive
  
   Thorsten Heins
  
  .
  

    [47]
   

  On March 29, 2012, the company reported its first net loss in years.
  

    [48]
   

  Heins set about the task of restructuring the company, including announcing plans to lay off 5,000 employees, replacing numerous executives, and delaying the new QNX-based operating system for phones ("BlackBerry 10") a second time into January 2013.
  

    [49]
   


  After much criticism and numerous delays, RIM officially launched BlackBerry 10 and two new smartphones based off the platform, the
  
   BlackBerry Z10
  
  and
  
   Q10
  
  , on January 30, 2013.
  

    [13]
   



    [50]
   



    [51]
   

  The BlackBerry Z10, the first BlackBerry smartphone running BlackBerry 10, debuted worldwide in January 2013, going on sale immediately in the U.K. with other countries following. A marked departure from previous BlackBerry phones, the Z10 featured a fully touch-based design, a dual-core processor, and a high-definition display. BlackBerry 10 had 70,000 applications available at launch, which the company expected would rise to 100,000 by the time the device made its debut in the United States. In support of the launch, the company aired its first Super Bowl television advertisement in the U.S. and Canada during
  
   Super Bowl XLVII
  
  .
  

    [52]
   

  In discussing the decision to create a proprietary operating system instead of adopting an off-the-shelf platform such as
  
   Android
  
  , Heins noted, "If you look at other suppliers' ability to differentiate, there's very little wiggle room. We looked at it seriously—but if you understand what the promise of BlackBerry is to its user base it's all about getting stuff done. Games, media, we have to be good at it but we have to support those guys who are ahead of the game. Very little time to consume and enjoy content—if you stay true to that purpose you have to build on that basis. And if we want to serve that segment we can't do it on a me-too approach."
  

    [53]
   

  Chief Operating Officer Kristian Tear remarked "We want to regain our position as the number one in the world", while Chief Marketing Officer Frank Boulben proclaimed "It could be the greatest comeback in tech history. The carriers are behind us. They don't want a duopoly" (referring to Apple and Samsung).
  

    [41]
   


  During the BlackBerry 10 launch event, the company also announced that it would change its public brand from Research In Motion to BlackBerry.
  

    [4]
   



    [50]
   

  The name change was made to "put the BlackBerry brand at the centre" of the company's diverse brands, and because customers in some markets "already know the company as BlackBerry".
  

    [13]
   

  While a shareholder vote on an official name change to BlackBerry Limited will be held at its next
  
   annual general meeting
  
  , its
  
   ticker symbols
  
  on the TSX and NASDAQ changed to BB and BBRY respectively on February 4, 2013.
  

    [54]
   



    [55]
   


  On August 12, 2013, the company announced that it was open to being purchased and stated in an official news release to Canada’s securities administrators:
 
   The company’s board of directors has formed a special committee to explore strategic alternatives to enhance value and increase scale in order to accelerate BlackBerry 10 deployment. These alternatives could include, among others, possible joint ventures, strategic partnerships or alliances, a sale of the Company or other possible transactions.
   

     [56]
    


  Canada Pension Plan Investment Board’s CEO Mark Wiseman stated that he would consider investing in BlackBerry if the company became private.
  

    [57]
   

  Also on August 12, 2013, foremost shareholder Prem Watsa resigned from BlackBerry's board.
  

    [58]
   


  On September 20, 2013, the company announced it would lay off 4,500 staff and take a
  
   CAD$
  
  1 billion operating loss.
  

    [59]
   

  Three days later, the company announced that it had signed a letter of intent to be acquired by a consortium led by
  
   Prem Watsa
  
  -owned
  
   Fairfax Financial Holdings
  
  for a $9 per share deal. However the company would remain open to alternative offers till November 4, 2013. Watsa also confirmed the deal.
  

    [60]
   

  In the event, Watsa's group decided to finance CAD$1 billion instead of a takeover and installed
  
   John Chen
  
  as CEO to replace the laid-off Heins.
  

    [61]
   


  On September 23, 2013, the company signed a
  
   letter of intent
  
  to be acquired for
  
   US$
  
  4.7 billion, or US$9 per share, by a consortium led by
  
   Fairfax Financial
  
  which announced its intentions to take the company private.
  

    [62]
   

  On November 4, 2013, the deal was scrapped in favor of a US$1 billion cash injection which, according to one analyst, represented the level of confidence BlackBerry's largest shareholder has in the company.
  

    [63]
   


  As of September 29, 2013, the company operates a direct sales model for customers in the United States, where unlocked Q10 and Z10 smartphones are sold directly from the BlackBerry website.
  

    [64]
   

  On October 15, 2013, the company published an open letter in 30 publications in nine countries to reassure customers that BlackBerry would continue to operate.
  

    [65]
   

  Anthony Michael Sabino,
  
   St. John’s University
  
  business professor, stated in the
  
   Washington Post
  
  : "This is BlackBerry’s last ditch attempt to simply survive in the face of crushing competition in a market it essentially invented."
  

    [66]
   


  In May 2014, the low-cost Z3 BlackBerry was introduced onto the Indonesian market, where the brand had been particularly popular. The budget handset was produced in partnership with Taiwanese manufacturer Foxconn Technology Group, which handled the design and distribution of the product. A
  
   New York Times
  
  analysis stated that the model was an attempt by BlackBerry CEO and Chairman John S. Chen to generate revenue while he tried "to shift the organization’s focus to services and software." An analyst with London's ABI Research said: "John Chen is just sustaining the handset business as he sorts out the way ahead." As part of the
  
   localization
  
  effort for the promotion of the Z3, the handset's back panel was engraved with the word "Jakarta", but skepticism still emerged, as the handset was still more than twice as expensive as Android models in Indonesia at the time of release.
  

    [67]
   


  In the first quarter of the 2015 fiscal year, Chen stated: "This is, of course, the very beginning of our task and we hope that we will be able to report better results going forward ... We feel pretty good about where we are."
  
   Quartz
  
  reported that stock was up by 30 percent, compared to the same period in the previous year,
  

    [28]
   

  while Chen expressed enthusiasm for the release of two new handsets, both with keyboards and touch screens, in the second half of 2014. Chen did not provide sales figures for the Z3 phone in Indonesia.
  

    [68]
   

  It returned to profitability after the company changed its business model from security and device supplier for mobile communications into a software supplier for secure mobile communications of multiple mobile platforms. BlackBerry is collaborating in the medical realm with the NantOmics Cancer Genome Browser.
  

    [69]
   

  BlackBerry phones remain important as niche products for corporate executives and government officials who need high-level security for their mobile communications.
  

    [70]
   


  In September 2015, Chen unveiled the
  
   BlackBerry Priv
  
  , a keyboard-slider smartphone utilizing the
  
   Android
  
  operating system with BlackBerry-developed enhancements, instead of BlackBerry OS.
  

    [71]
   

  In January 2016, Chen stated that BlackBerry did not plan on developing any new devices running BlackBerry 10, and stated that the company would release two new Android devices at most during 2016.
  

    [72]
   


  BlackBerry announced the
  
   DTEK50
  
  , a mid-range Android smartphone, on July 26, 2016. Unlike the Priv, the DTEK50 is a re-branded version of an existing smartphone, the
  
   Alcatel Idol 4
  
  as manufactured by
  
   TCL Corporation
  
  .
  

    [73]
   



    [74]
   

  On September 28, 2016, BlackBerry announced that it would cease in-house hardware development, and delegate these roles to third-party partners in order to focus more on its software development. The first of these partners is a joint venture in Indonesia. Chen stated that the company was "no longer just about the smartphone, but the smart in the phone".
  

    [75]
   



    [76]
   

  On December 15, 2016, BlackBerry announced that it had reached a long-term deal with TCL to continue producing BlackBerry-branded smartphones for sale outside of Bangladesh, India, Indonesia, Nepal, and Sri Lanka.
  

    [77]
   


  The number of active BlackBerry users has increased over time. For the fiscal period in which the Apple iPhone was first released, RIM reported a user base of 10.5 million BlackBerry subscribers.
  

    [78]
   

  At the end of 2008, when Google Android first hit the market, RIM reported that the number of BlackBerry subscribers had increased to 21 million.
  

    [79]
   



    [80]
   


  In the fourth quarter of fiscal year ended March 3, 2012, RIM shipped 11.1 million BlackBerry smartphones, down 21 percent from the previous quarter and it was the first decline in the quarter covering Christmas since 2006. For its fourth quarter, RIM announced a net loss of US$125 million (the last loss before this occurred in the fourth quarter of fiscal year 2005).
  

    [81]
   

  RIM's loss of market share accelerated in 2011, due to the rapidly growing sales of Samsung and HTC Android handsets; RIM's annual market share in the U.S. dropped to just 3 percent, from 9 percent.
  

    [82]
   


  In the quarter ended June 28, 2012, RIM announced that the number of BlackBerry subscribers had reached 78 million globally.
  

    [83]
   

  Furthermore, RIM reported its first quarter revenue for the 2013 fiscal year, showing that the company incurred a GAAP net loss of US$518 million for the quarter, and announced a plan to implement a US$1 billion cost-saving initiative. The company also announced the delay of the new BlackBerry 10 OS until the first quarter of 2013.
  

    [84]
   


  After the release of the Apple iPhone 5 in September 2012, RIM CEO Thorsten Heins announced that the number of global users was up to 80 million, which sparked a 7% jump in shares.
  

    [85]
   

  On December 2, 2012, the company reported a decline in revenue of 5% from the previous quarter and 47% from the same period the previous year. The company reported a GAAP profit of US$14 million (adjusted net loss of US$115 million), which was an improvement over previous quarters. The company also grew its cash reserves to US$2.9 billion, a total that was eventually increased to nearly US$600 million in the quarter. The global subscriber base of BlackBerry users declined slightly for the first time to 79 million, after peaking at an all-time high of 80 million the previous quarter.
  

    [31]
   


  In September 2013, the company announced that its growing BBM instant messaging service will be available for Android and iPhone devices. BlackBerry stated that the service has 60 million monthly active customers who send and receive more than 10 billion messages a day. The "BBM Channels" enhancement is expected in late 2013, whereby conversations are facilitated between users and communities, based on factors such as common interests, brands, and celebrities.
  

    [86]
   


  On September 28, 2013, media reports confirmed that BlackBerry lost US$1.049 billion during the second fiscal quarter of 2013. In the wake of the loss, Heins stated: "“We are very disappointed with our operational and financial results this quarter and have announced a series of major changes to address the competitive hardware environment and our cost structure."
  

    [87]
   


  Between 2010 and 2013, the stock price of the company dropped by 87 percent due to the widespread popularity of the iPhone. Goldman Sachs estimated that, in June 2014, BlackBerry accounted for 1 percent share of smartphone sales, compared to a peak of around 20 percent in 2009.
  

    [28]
   


  With the release of its financial results for the first fiscal quarter of 2015 in June 2014, Chen presented a more stable company that had incurred a lower amount of loss than previous quarters. The
  
   New York Times
  
  described "a smaller-than-expected quarterly loss",
  

    [68]
   

  based on the June 19, 2014 news release:
 
   Revenue for the first quarter of fiscal 2015 was $966 million, down $10 million or 1% from $976 million in the previous quarter ... During the first quarter, the Company recognized hardware revenue on approximately 1.6 million BlackBerry smartphones compared to approximately 1.3 million BlackBerry smartphones in the previous quarter.
   

     [88]
    


  Ian Austin of the
  
   New York Times
  
  provided further clarity on BlackBerry's news release: "Accounting adjustments enabled BlackBerry to report a $23 million, or 4 cents a share, profit for its last quarter. Without those noncash charges, however, the company lost $60 million, or 11 cents a share, during the period." Following the news release, Chen stated that BlackBerry is comfortable with its position, and it is understood that his plan for the company mainly involves businesses and governments, rather than consumers.
  

    [68]
   


  The company was often criticized for its dual CEO structure. Under the original organization, Mike Lazardis oversaw technical functions, while
  
   Jim Balsillie
  
  oversaw sales/marketing functions.
  
   [
   


      citation needed
     


   ]
  
  Some saw this arrangement as a dysfunctional management structure and believed RIM acted as two companies, slowing the effort to release the new BlackBerry 10 operating system.
  

    [92]
   



    [93]
   


  On June 30, 2011, an investor push for the company to split its dual-CEO structure was unexpectedly withdrawn after an agreement was made with RIM. RIM announced that after discussions between the two groups, Northwest & Ethical Investments would withdraw its shareholder proposal before RIM's annual meeting.
  

    [94]
   


  On January 22, 2012, RIM announced that its CEOs Balsillie and Lazaridis had stepped down from their positions. They were replaced by
  
   Thorsten Heins
  
  .
  

    [6]
   

  Heins hired investment banks RBC Capital Markets and JP Morgan to seek out potential buyers interested in RIM, while also redoubling efforts on releasing BlackBerry 10.
  

    [41]
   


  On March 29, 2012, RIM announced a strategic review
  

    [95]
   

  of its future business strategy that included a plan to refocus on the enterprise business and leverage on its leading position in the enterprise space.
  

    [96]
   

  Heins noted, "We believe that BlackBerry cannot succeed if we tried to be everybody's darling and all things to all people. Therefore, we plan to build on our strength."
  

    [97]
   

  Balsillie resigned from the board of directors in March 2012, while Lazaridis remained on the board as vice chairman.
  

    [95]
   


  Following the assumption of role as CEO, Heins made substantial changes to the company's leadership team. Changes included the departures of Chief Technology Officer David Yach; Chief Operating Officer Jim Rowan;
  

    [98]
   

  Senior Vice President of Software Alan Brenner;
  

    [99]
   

  Chief Legal Officer, Karima Bawa;
  

    [100]
   

  and Chief Information Officer Robin Bienfait.
  

    [101]
   


  Following the leadership changes, Heins hired Kristian Tear to assume the role of Chief Operating Officer, Frank Boulben to fill the Chief Marketing Officer role
  

    [100]
   

  and appointed Dan Dodge, the CEO of QNX, to take over as Chief Technology Officer.
  

    [102]
   

  On July 28, 2012, Steven E. Zipperstein was appointed as the new Vice President and Chief Legal Officer.
  

    [103]
   


  On March 28, 2013, Lazardis relinquished his position as vice chairman and announced his resignation from the board of directors.
  

    [104]
   

  Later in the year, Heins was replaced by John S. Chen, who assumed the CEO role in the first week of November. Chen's compensation package mainly consists of BlackBerry shares—a total of 13 million—and he will be entitled to the entire amount of shares after he has served the company for five years. Heins received an exit package of $22 million.
  

    [105]
   


  In June 2011, RIM announced its prediction that Q1 2011 revenue would drop for the first time in nine years, and also unveiled plans to reduce its workforce.
 
  In July 2011, the company cut 2,000 jobs, the biggest lay-off in its history and the first major layoff since November 12, 2002 when the company laid off 10% of its workforce (200 employees).
  

    [106]
   

  The lay-off reduced the workforce by around 11%, from 19,000 employees to 17,000.
  

    [107]
   


  On June 28, 2012, the company announced a planned workforce reduction of 5,000 by the end of its fiscal 2013, as part of a $1 billion cost savings initiative.
  

    [84]
   


  On July 25, 2013, 250 employees from BlackBerry's research and development department and new product testing were laid off. The layoffs were part of the turnaround efforts.
  

    [108]
   


  On September 20, 2013, BlackBerry confirmed that the company will have a massive layoff of 4,500 employees by the end of 2013. This would be approximately 40 percent of the company's workforce.
  

    [109]
   


  BlackBerry had at its peak about 20,000 employees, but when CEO John Chen joined BlackBerry in 2013 there were made layoffs in February 2015 to compete with
  
   smartphones
  
  , so the total employees numbered 6,225. On July 21, 2015, BlackBerry announced an additional layoff of an unspecified number of employees.
  

    [110]
   


  In June 2011, RIM stock fell to its lowest point since 2006.
  

    [111]
   

  On December 16, 2011, RIM shares fell to their lowest price since January 2004.
  

    [112]
   

  Overall in 2011, the share price tumbled 80 percent from January to December, causing its market capitalization to fall below book value. By March 2012, shares were worth less than $14, from a high of over $140 in 2008.
  

    [113]
   



    [114]
   

  From June 2008 to June 2011, RIM's shareholders lost almost $70 billion, or 82 percent, as the company's market capitalization dropped from $83 billion to $13.6 billion, the biggest decline among communications-equipment providers.
 
  Shares price fell further on July 16, closing at $7.09 on the Toronto Stock Exchange, the lowest level since September 8, 2003, after a jury in California said RIM must pay $147.2 million as a result of a patent infringement judgement that was subsequently overturned.
  

    [115]
   


  On November 22, 2012, shares of RIM/BlackBerry surged 18%, the largest gain of the stock in over three years. This was due to
  
   National Bank of Canada
  
  analyst Kris Thompson's announcement that the new BB10 devices were expected to sell better than anticipated; along with raising the target stock price.
 
  On June 28, 2013, after BlackBerry announced net losses of approximately $84 million,
  

    [116]
   

  its shares plunged 28%.
  

    [117]
   


  On January 14, 2015, in the final hour of trading in U.S. markets,
  
   Reuters
  
  published that Samsung was in talks with BlackBerry to buy the latter for between $13.35 and $15.49 per share.
  

    [118]
   

  The article caused shares of BlackBerry to rally 30%.
  

    [119]
   

  Later that evening, BlackBerry issued a press release denying the media reports.
  

    [120]
   

  Samsung responded, saying that the report is "groundless."
  

    [121]
   


  The existing Java-based
  
   BlackBerry OS
  
  was intended to operate under much different, simpler conditions such as low powered devices, narrow network bandwidth and high security enterprises. However, as the needs of the mobile user evolved, the aging platform struggled with emerging trends like mobile web browsing, consumer applications, multimedia and touch screen interfaces. Users could experience performance issues, usability problems and instability.
  

    [23]
   


  The company tried to enhance the aging platform with a better web browser, faster performance, a bundled application store and various touch screen enhancements, but ultimately decided to build a new platform with
  
   QNX
  
  at its core.
  

    [92]
   



    [122]
   

  While most other operating systems are monolithic—the malfunction of one area would cause the whole system to crash – QNX
  

    [123]
   

  is more stable because it uses independent building blocks or "kernels", preventing a domino effect if one kernel breaks.
  

    [41]
   

  RIM's final major OS release before the release of
  
   BlackBerry 10
  
  , was
  
   BlackBerry 7
  
  , which was often criticized as dated and referred to as a temporary stopgap.
 
  The
  
   BlackBerry PlayBook
  
  was the first RIM product whose
  
   BlackBerry Tablet OS
  
  was built on QNX, launched in April 2011 as an alternative to the Apple
  
   iPad
  
  . However, it was criticized for having incomplete software (it initially lacked native email, calendaring and contacts) and a poor app selection. It fared poorly until prices were substantially reduced, like most other tablet computers released that year (Android tablets such as the
  
   Motorola Xoom
  
  and
  
   Samsung Galaxy Tab
  
  , and the
  
   HP TouchPad
  
  ). The
  
   BlackBerry Tablet OS
  
  received a major update in February 2012, as well as numerous minor updates.
 

   BlackBerry 10
  
  , a substantially updated version of
  
   BlackBerry Tablet OS
  
  intended for the next generation BlackBerry smartphones, was originally planned for release in early 2012. The company delayed the product several times, remembering the criticism faced by the BlackBerry Playbook launch and citing the need for it to be perfect in order to stand a chance in the market. The most recent model with this OS was the Classic which was introduced in December 2014 and was discontinued in early July 2016.
 
  In September 2015, BlackBerry announced the
  
   Priv
  
  , a handset running Android 5.1.1 "Lollipop" (and compatible with an upgrade to
  
   Android Marshmallow
  
  ). It is the first phone by the company not to run an in-house built operating system.
 
  BlackBerry's Android is almost stock Android, with their own tweaks to improve productivity and security. BlackBerry has implemented some of the features of BlackBerry 10 within Android like BlackBerry Hub, BlackBerry Virtual Keyboard, BlackBerry Calendar, BlackBerry Contacts app etc.
  

    [124]
   


  On April 1, 2016 BlackBerry reported that it sold 600,000 phones in its fiscal fourth quarter, amid expectations of 750,000–800,000 handset sales for the first full quarter of reporting since the Priv's release.
  

    [125]
   


  On July 26, 2016 a new, mid-range model with only an on-screen keyboard was introduced, the unusually slim
  
   BlackBerry DTEK50
  
  , powered by the latest version of Android (6.0, Marshmallow) and featuring a 5.2-inch full high-definition display. BlackBerry chief security officer David Kleidermacher stressed data security during the launch, indicating that this model included built-in malware protection and encryption of all user information. By then, the
  
   BlackBerry Classic
  
  , which used the
  
   BlackBerry 10
  
  OS, had been discontinued.
  

    [126]
   



    [127]
   


  In July 2016, industry observers expected the company to announce two additional smartphones over the subsequent 12 months, presumably also with the Android OS.
  

    [128]
   

  However, BlackBerry COO Marty Beard told Bloomberg that "The company’s never said that we would not build another BB10 device."
  

    [129]
   


  At MWC Barcelona 2017, TCL announced the BlackBerry KEYone. The KEYone is the last phone designed in-house by BlackBerry.
 
  Since the turn of the century, RIM has been embroiled in a series of suits relating to alleged patent infringement.
  

    [130]
   


  In 2001, Research In Motion sued competitor Glenayre Electronics
  

    [131]
   

  Inc. for
  
   patent infringement
  
  , partly in response to an earlier infringement suit filed by Glenayre against RIM. RIM sought an injunction to prevent Glenayre from infringing on RIM's "Single Mailbox Integration" patent.
  

    [132]
   

  The suit was ultimately settled in favour of RIM.
 
  In June 2002, Research In Motion filed suit against 2000 start-up and competitor
  
   Good Technology
  
  .
  

    [133]
   

  RIM filed additional complaints throughout the year.
  

    [134]
   

  In March 2004, Good agreed to a licensing deal, thereby settling the outstanding litigation.
  

    [135]
   


  On September 16, 2002, Research In Motion was awarded a patent pertaining to keyboard design on hand-held e-mail devices. Upon receiving the patent, it proceeded to sue
  
   Handspring
  
  over its
  
   Treo
  
  device.
  

    [134]
   



    [136]
   

  Handspring eventually agreed to license RIM's patent and avoid further litigation in November of the same year.
  

    [137]
   


  During the appeals, RIM discovered new
  
   prior art
  
  that raised a "substantial new question of patentability" and filed for a
  
   reexamination
  
  of the
  
   NTP patents
  
  in the
  
   United States Patent and Trademark Office
  
  . That reexamination was conducted separately to the court cases for infringement. In February 2006, the
  
   USPTO
  
  rejected all of NTP's claims in three disputed patents. NTP appealed the decision, and the reexamination process was still ongoing as of July 2006 (See
  
   NTP, Inc.
  
  for details).
 
  On March 3, 2006, RIM announced that it had settled its BlackBerry patent dispute with NTP.
  

    [138]
   

  Under the terms of the settlement, RIM agreed to pay NTP US$612.5 million
  

    [138]
   

  in a "full and final settlement of all claims." In a statement, RIM said that "all terms of the agreement have been finalized and the litigation against RIM has been dismissed by a court order this afternoon. The agreement eliminates the need for any further
  
   court proceedings
  
  or
  
   decisions
  
  relating to
  
   damages
  
  or
  
   injunctive relief
  
  ."
  

    [139]
   


  On July 17, 2003, while still embroiled in litigation with NTP and Good Technology, RIM filed suit against Xerox in the U.S. District of Hartford, Connecticut. The suit was filed in response to discussions about patents held by Xerox that might affect RIM's business, and also asked that patents held by Xerox be invalidated.
  

    [140]
   


  On May 1, 2006, RIM was sued by Visto for infringement of four patents.
  

    [141]
   

  Though the patents were widely considered invalid and in the same veins as the NTP patents – with a judgement going against Visto in the U.K.
  

    [142]
   



    [143]
   

  – RIM settled the lawsuit in the United States on July 16, 2009, with RIM agreeing to pay Visto US$267.5 million plus other undisclosed terms.
  

    [144]
   


  On January 22, 2010,
  
   Motorola
  
  requested that all BlackBerry smartphones be banned from being imported into the United States for infringing upon five of Motorola's patents. Their patents for "early-stage innovations", including UI, power management and WiFi, are in question.
  

    [145]
   

  RIM countersued later the same day, alleging anti-competitive behaviour and that Motorola had broken a 2003 licensing agreement by refusing to extend licensing terms beyond 2008.
  

    [146]
   

  The companies settled out of court on June 11, 2010.
  

    [147]
   


  On December 5, 2011, Research In Motion obtained an order granting its motion to dismiss plaintiff Eatoni's claims that RIM violated Section 2 of the
  
   Sherman Antitrust Act
  
  and equivalent portions of New York's Donnelly Act. Eatoni alleged that RIM's alleged infringement of plaintiff's '317 patent constituted an antitrust violation. Eatoni Ergonomics, Inc. v. Research In Motion Corp., No. 08-Civ. 10079 (WHP) (S.D.N.Y.
  
   Template:No typo
  
  , 2011), Memorandum and Order, p. 1 (Pauley, J.).
  

    [148]
   


  In July 2012, a U.S. federal court jury awarded damages (later overturned) of $147 million against Research In Motion. The jury decided that Research In Motion had violated patents of
  
   Mformation
  
  and calculated damages of $8 each on 18.4 million units for royalties on past sales of devices to nongovernment U.S. customers only, not including future royalty payments inside and outside the U.S.
  

    [149]
   

  On August 9, 2012, that verdict was overturned on appeal. RIM had argued that Mformation’s patent claims were invalid because the processes were already being used when Mformation filed its patent application. Judge James Ware said Mformation failed to establish that RIM had infringed on the company's patent.
  

    [150]
   


  Through the years, particularly as the company evolved towards its new platform, BlackBerry has made numerous acquisitions of third party companies and technology.
 
  Slipstream Data Inc was a network optimization / data compression / network acceleration software company. BlackBerry acquired the company as a wholly owned subsidiary on July 11, 2006. The company continues to operate out of Waterloo.
 

   Certicom Corp.
  
  is a cryptography company founded in 1985 by
  
   Gordon Agnew
  
  ,
  

    [151]
   

  Ron Mullin and
  
   Scott Vanstone
  
  .
 
  The Certicom
  
   intellectual property portfolio
  
  includes over 350 patents and patents pending worldwide that cover key aspects of
  
   elliptic curve cryptography
  
  (ECC): software optimizations, efficient hardware implementations, methods to enhance the security, and various cryptographic protocols.
  
   [
   


      citation needed
     


   ]
  

  The
  
   National Security Agency
  
  (NSA) has licensed 26 of Certicom's ECC patents as a way of clearing the way for the implementation of elliptic curves to protect U.S. and allied government information.
  

    [152]
   


  Certicom's current customers include
  
   General Dynamics
  
  ,
  
   Motorola
  
  ,
  
   Oracle
  
  , Research In Motion and
  
   Unisys
  
  .
  
   [
   


      citation needed
     


   ]
  

  On January 23, 2009,
  
   VeriSign
  
  entered into an agreement to acquire Certicom.
  

    [153]
   

  Research In Motion put in a counter-offer, which was deemed superior.
  

    [154]
   

  VeriSign did not match this offer,
  

    [155]
   

  and so Certicom announced an agreement to be acquired by RIM.
  

    [156]
   

  Upon the completion of this transaction, Certicom became a wholly owned subsidiary of RIM, and was de-listed from the Toronto Stock Exchange on March 25, 2009.
 
  In June 2009, RIM announced they would acquire
  
   Dash Navigation
  
  , makers of the
  
   Dash Express
  
  .
  

    [157]
   


  In August 2009, RIM acquired Torch Mobile, developer of
  
   Iris Browser
  
  , enabling the inclusion of a
  
   Webkit
  
  -based browser on their BlackBerry devices, which became the web browser in subsequent Java based operating systems (BlackBerry 6, BlackBerry 7) and operating systems (QNX based BlackBerry Tablet OS and BlackBerry 10). The first product to contain this browser, the BlackBerry Torch 9800, was named after the company.
 
  On September 8, 2010,
  

    DataViz, Inc.
   

  sold their office suite
  
   Documents To Go
  
  and other assets to Research In Motion for $50 million.
  

    [158]
   

  Subsequently, the application which allows users to view and edit
  
   Microsoft Word
  
  ,
  
   Microsoft Excel
  
  and
  
   Microsoft PowerPoint
  
  was bundled on BlackBerry Smartphones and tablets.
 
  On March 26, 2010, the company announced its acquisition of Viigo, a Toronto-based company that developed the popular Viigo for BlackBerry applications, which aggregated news content from around the web. Terms of the deal were not disclosed.
  

    [159]
   




  RIM reached an agreement with
  
   Harman International
  
  on April 12, 2010, for RIM to acquire QNX Software Systems. The acquired company was to serve as the foundation for the next generation BlackBerry platform that crossed devices.
  

    [160]
   



    [161]
   



    [162]
   

  QNX became the platform for the
  
   BlackBerry PlayBook
  
  and
  
   BlackBerry 10
  
  Smartphones.
 

   The Astonishing Tribe
  
  (
  
   TAT
  
  ), a user interface design company based in
  
   Malmö
  
  , Sweden, was acquired by the company on December 2, 2010.
  

    [163]
   



    [164]
   

  With a history of creating user interfaces and applications for mobile, TAT contributed heavily to the user experience of BlackBerry 10 as well as the development of its
  
   GUI
  
  framework, Cascades.
 
  In July 2011, RIM brought on JayCut, a Sweden-based company that is an online video editor.
  

    [165]
   

  JayCut technology was incorporated into the media software of BlackBerry 10.
  

    [165]
   


  On September 18, 2012, it was announced that the RIM social calendaring service,
  

    [166]
   

  Tungle.me would be shut down on December 3, 2012. RIM acquired Tungle.me in April 2011.
  

    [167]
   


  In July 2011, RIM acquired NewBay, an Irish-based company that is an online video, pics and tool for media networks editor.
  

    [168]
   

  RIM subsequently sold NewBay to Synchronoss in December 2012 for $55.5 million.
  

    [169]
   


  In 2011, Scoreloop was acquired by BlackBerry. It provided tools for adding social elements to any game (achievements/rewards etc.) and was central to the
  
   BlackBerry 10
  
  's Games
  
   app
  
  . On December 1, 2014, all Scoreloop services were shut down.
  

    [170]
   


  Gist was acquired in February 2011, by BlackBerry. Gist is a tool that helps users to organise and view all their contacts in one place. Gist's services closed down on September 15, 2012 in order for the company to focus on
  
   BlackBerry 10
  
  .
  

    [171]
   


  Scroon was acquired in May 2013 by
  
   BlackBerry Ltd.
  
  The French startup manages Facebook, Twitter and other social-media accounts for large clients like luxury-good maker LVMH Moet Hennessy Louis Vuitton SA, wireless operator Orange SA (ORA) and Warner Bros. Entertainment. The deal was publicly announced in November 2013. According to Scroon founder,
  
   Alexandre Mars
  
  , he hadn’t disclosed the purchase by BlackBerry before because of the “delicate media buzz” around the company. Scroon is part of BlackBerry's strategy to profit from the
  
   BlackBerry Messenger
  
  instant-messaging service by utilizing the newly unveiled BBM Channels. Financial terms weren’t disclosed.
  

    [172]
   


  Movirtu was acquired in September 2014, by BlackBerry. Movirtu is a U.K. startup that allows multiple phone numbers to be active on a single mobile device. At the time of the acquisition BlackBerry announced they would expand this functionality beyond BlackBerry 10 to other mobile platforms such as Android and iOS.
  

    [173]
   


  Secusmart was acquired in September 2014. The German-based company was one of the steps to position BlackBerry as the most secure provider in the mobile market. Secusmart had the agreement to equip the German Government with high secure mobile devices that encrypt voice as well as data on BlackBerry 10 devices. Those phones are currently in use by Angela Merkel and most of the ministers as well as several Departments and the Parliament.
  

    [174]
   


  WatchDox an Israel-based company that specialised in securing document access on a cloud basis was acquired in April 2015.
  

    [175]
   


  On September 4, 2015, BlackBerry announced that it is acquiring mobile security provider
  
   Good Technology
  
  for $425 million.
  

    [176]
   


  In 2007, co-CEO Jim Balsillie was forced to resign as chairman as the company announced a $250-million earnings restatement relating to mistakes in how it granted
  
   stock options
  
  . Furthermore, an internal review found that hundreds of stock-option grants had been backdated, timed to a low share price to make them more lucrative.
  

    [177]
   


  In January 2009, Canadian regulators stated that they were seeking a record penalty of $80 million USD from the top two executives, co-CEOs Jim Balsillie and Mike Lazaridis. Furthermore, the Ontario Securities Commission (OSC) has pushed for Balsillie to pay the bulk of any penalty and relinquish his seat on RIM's board of directors for a period of time.
  

    [178]
   


  On February 5, 2009, several executives and directors of Research In Motion agreed to pay the penalties to settle an investigation into the backdating of stock options. The Ontario Securities Commission approved the arrangement in a closed-door meeting.
 
  Under the terms of a settlement agreement with the OSC, RIM co-chief executive officers Jim Balsillie and Mike Lazaridis, as well as chief operating officer Dennis Kavelman, will jointly pay a total of
  
   C$
  
  68-million to RIM to reimburse the company for losses from the backdating and for the costs of a long internal investigation. The three are also required to pay C$9-million to the OSC.
 
  Initially, Balsillie had stepped down from RIM's board of directors temporarily for a year and remained in his executive role.
  

    [179]
   



    [180]
   

  Balsille left the Board in January 2012 and stepped down from his executive role in March 2012.
 
  In November 2011, RIM was ranked 15th out of 15 electronics manufacturers in
  
   Greenpeace
  
  ’s re-launched Guide to Greener Electronics. The guide ranks manufacturers according to their policies and practices to reduce their impact on the climate, produce greener products, and make their operations more sustainable. RIM appeared for the first time in 2011 with a score of 1.6 out of 10. In the Energy section the company was criticized by Greenpeace for not seeking external verification for its data on greenhouse gas (GHG) emissions, for not having a clean electricity plan and for not setting a target to reduce GHG emissions.
  

    [181]
   


  RIM performed badly in the Products category, only scoring points for the energy efficiency of its products as it reports that its BlackBerry charger gets the European Commission IPP 4-star rating. Meanwhile, on Sustainable Operations the company scored well for its stance on
  
   conflict minerals
  
  and received points for its Paper Procurement Policy and its mail-back programme for e-waste. Nevertheless, RIM was given no points for the management of GHG emissions from its supply chain.
  

    [181]
   


  In its 2012 report on progress relating to
  
   conflict minerals
  
  , the
  
   Enough Project
  
  rated RIM the sixth highest of 24 consumer electronics companies.
  

    [182]
   


  On June 30, 2011, an alleged anonymous senior RIM employee penned an open letter to the company's senior management. The writer's main objective was getting co-CEOs Mike Lazaridis and Jim Balsillie to seriously consider his or her suggestions and complaints on the current state and future direction of the company.
  

    [183]
   


  On October 10, 2011, RIM experienced one of the worst service outages in the company's history. Tens of millions of BlackBerry users in Europe, the Middle East, Africa, and North America were unable to receive or send emails and BBM messages through their phones.
  

    [184]
   

  The outage was caused as a result of a core switch failure, "A transition to a back-up switch did not function as tested, causing a large backlog of data, RIM said."
  

    [185]
   

  Service was restored Thursday October 13, with RIM announcing a $100 package of free premium apps for users and enterprise support extensions.
  

    [186]
   



    [187]
   


  After a four-year stand-off with the Indian government over access to RIM's secure networks, the company demonstrated a solution that can intercept consumer email and messaging traffic between BlackBerry handsets, and make these encrypted communications available to Indian security agencies. There continues to be no access to secure encrypted BlackBerry enterprise communications or corporate emails.
  

    [188]
   



   Notes
  


   Further reading
  
