

  A
  
   personal digital assistant
  
  (
  
   PDA
  
  ), also known as a
  

    handheld PC
   

  , or
  
   personal data assistant
  
  ,
  

    [1]
   



    [2]
   

  is a
  
   mobile device
  
  that functions as a
  
   personal information manager
  
  . The term evolved from Personal Desktop Assistant, a software term for an application that prompts or prods the user of a computer with suggestions or provides quick reference to contacts and other lists. PDAs were largely discontinued in the early 2010s after the widespread adoption of highly capable
  
   smartphones
  
  , in particular those based on
  
   iOS
  
  and
  
   Android
  
  .
  

    [3]
   


  Nearly all PDAs have the ability to connect to the
  
   Internet
  
  . A PDA has an
  
   electronic visual display
  
  , letting it include a
  
   web browser
  
  . All models also have audio capabilities, allowing usage as a
  
   portable media player
  
  , and also enabling most of them to be used as
  
   mobile phones
  
  . Most PDAs can access the Internet,
  
   intranets
  
  or
  
   extranets
  
  via
  
   Wi-Fi
  
  or
  
   Wireless Wide Area Networks
  
  . Most PDAs employ
  
   touchscreen
  
  technology.
 
  The first PDA was released in 1984 by
  
   Psion
  
  , the
  
   Organizer
  
  , followed by
  
   Psion's Series 3
  
  , in 1991. The latter began to resemble the more familiar PDA style, including a full keyboard.
  

    [4]
   



    [5]
   

  The term
  
   PDA
  
  was first used on January 7, 1992 by
  
   Apple Computer
  

   CEO
  

   John Sculley
  
  at the
  
   Consumer Electronics Show
  
  in
  
   Las Vegas
  
  ,
  
   Nevada
  
  , referring to the
  
   Apple Newton
  
  .
  

    [6]
   

  In 1994,
  
   IBM
  
  introduced the first PDA with full mobile phone functionality, the
  
   IBM Simon
  
  , which can also be considered the first smartphone. Then in 1996,
  
   Nokia
  
  introduced a PDA with full mobile phone functionality, the
  
   9000 Communicator
  
  , which became the world's best-selling PDA. The Communicator spawned a new category of PDAs: the "PDA phone", now called "smartphone". Another early entrant in this market was
  
   Palm
  
  , with a
  
   line of PDA products
  
  which began in March 1996. The terms "personal digital assistant" and "PDA" apply to smartphones but are not used in marketing, media, or general conversation to refer to devices such as the
  
   BlackBerry
  
  ,
  
   iPad
  
  ,
  
   iPhone
  
  or
  
   Android
  
  devices.
 


  A typical PDA has a touchscreen for entering data, a memory card slot for data storage, and
  
   IrDA
  
  ,
  
   Bluetooth
  
  and/or
  
   Wi-Fi
  
  . However, some PDAs may not have a
  
   touchscreen
  
  , using
  
   softkeys
  
  , a directional pad, and a numeric keypad or a
  
   thumb keyboard
  
  for input; this is typically seen on telephones that are also PDAs.To have the functions expected of a PDA, a device's software typically includes an
  
   appointment calendar
  
  , a
  
   to-do list
  
  , an
  
   address book
  
  for contacts, a
  
   calculator
  
  , and some sort of
  
   memo
  
  (or "note") program. PDAs with wireless data connections also typically include an
  
   email client
  
  and a Web browser.
 
  Many of the original PDAs, such as the Apple Newton and
  
   Palm Pilot
  
  , featured a
  
   touchscreen
  
  for user interaction, having only a few buttons—usually reserved for shortcuts to often-used programs. Some touchscreen PDAs, including
  
   Windows Mobile
  
  devices, had a detachable
  
   stylus
  
  to facilitate making selections. The user interacts with the device by tapping the screen to select buttons or issue commands, or by dragging a finger (or the stylus) on the screen to make selections or scroll.
 
  Typical methods of entering text on touchscreen PDAs include:
 
  Despite research and development projects, end-users experience mixed results with handwriting recognition systems. Some find it frustrating and inaccurate, while others are satisfied with the quality of the recognition.
  

    [7]
   


  Touchscreen PDAs intended for business use, such as the
  
   BlackBerry
  
  and
  
   Palm Treo
  
  , usually also offer full keyboards and
  
   scroll wheels
  
  or thumbwheels to facilitate data entry and navigation. Many touchscreen PDAs support some form of external keyboard as well. Specialized folding keyboards, which offer a full-sized keyboard but collapse into a compact size for transport, are available for many models. External keyboards may attach to the PDA directly, using a cable, or may use wireless technology such as infrared or Bluetooth to connect to the PDA. Newer PDAs, such as the
  
   HTC HD2
  
  , Apple
  
   iPhone
  
  , Apple
  
   iPod Touch
  
  , and
  
   Palm Pre
  
  ,
  
   Palm Pre Plus
  
  ,
  
   Palm Pixi
  
  ,
  
   Palm Pixi Plus
  
  , Google
  
   Android (operating system)
  
  include more advanced forms of touchscreen that can register multiple touches simultaneously. These "
  
   multi-touch
  
  " displays allow for more sophisticated interfaces using various gestures entered with one or more fingers.
 
  Although many early PDAs did not have
  
   memory card
  
  slots, now most have either some form of
  
   Secure Digital
  
  (SD) slot, a
  
   CompactFlash
  
  slot or a combination of the two. Although designed for memory,
  
   Secure Digital Input/Output
  
  (SDIO) and CompactFlash cards are available that provide accessories like Wi-Fi or digital cameras, if the device can support them. Some PDAs also have a USB port, mainly for
  
   USB flash drives
  
  .
  
   [
   


      dubious
     


     –
     
      discuss
     


   ]
  
  Some PDAs use
  
   microSD
  
  cards, which are electronically compatible with SD cards, but have a much smaller physical size.
 
  While early PDAs connected to a user's personal computer via
  
   serial ports
  
  or another proprietary connection,
  
   [
   


      specify
     


   ]
  
  many today connect via a USB cable. Older PDAs were unable to
  
   connect to each other via USB
  
  , as their implementations of USB didn't support acting as the "host". Some early PDAs were able to connect to the Internet indirectly by means of an external modem connected via the PDA's serial port or "sync" connector,
  

    [8]
   

  or directly by using an expansion card that provided an
  
   Ethernet
  
  port.
 
  Most modern PDAs have Bluetooth, a popular wireless protocol for mobile devices. Bluetooth can be used to connect keyboards, headsets,
  
   GPS receivers
  
  , and other nearby accessories. It's also possible to transfer files between PDAs that have Bluetooth. Many modern PDAs have Wi-Fi wireless network connectivity and can connect to Wi-Fi hotspots.
  

    [9]
   

  All smartphones, and some other modern PDAs, can connect to Wireless Wide Area Networks, such as those provided by cellular telecommunications companies. Older PDAs from the 1990s to 2006 typically had an
  
   IrDA
  
  (
  
   infrared
  
  ) port allowing short-range, line-of-sight wireless communication. Few current models use this technology, as it has been supplanted by Bluetooth and Wi-Fi. IrDA allows communication between two PDAs, or between a PDA and any device with an IrDA port or adapter. Some printers have IrDA receivers,
  

    [10]
   

  allowing IrDA-equipped PDAs to print to them, if the PDA's
  
   operating system
  
  supports it. Universal PDA keyboards designed for these older PDAs use infrared technology.
  
   [
   


      citation needed
     


   ]
  
  Infrared technology is low-cost and has the advantage of being allowed aboard.
 
  Most PDAs can
  
   synchronize
  
  their data with applications on a user's computer. This allows the user to update contact, schedule, or other information on their computer, using software such as
  
   Microsoft Outlook
  
  or
  
   ACT!
  
  , and have that same data transferred to PDA—or transfer updated information from the PDA back to the computer. This eliminates the need for the user to update their data in two places. Synchronization also prevents the loss of information stored on the device if it is lost, stolen, or destroyed. When the PDA is repaired or replaced, it can be "re-synced" with the computer, restoring the user's data. Some users find that data input is quicker on their computer than on their PDA, since text input via a touchscreen or small-scale keyboard is slower than a full-size keyboard. Transferring data to a PDA via the computer is therefore a lot quicker than having to manually input all data on the handheld device.
  
   [
   


      citation needed
     


   ]
  

  Most PDAs come with the ability to synchronize to a computer. This is done through
  
   synchronization software
  
  provided with the handheld, or sometime with the computer's operating system. Examples of synchronization software include:
 
  These programs allow the PDA to be synchronized with a personal information manager, which may be part of the computer's operating system, provided with the PDA, or sold separately by a third party. For example, the RIM BlackBerry comes with RIM's
  
   Desktop Manager
  
  program, which can synchronize to both Microsoft Outlook and ACT!. Other PDAs come only with their own proprietary software. For example, some early Palm OS PDAs came only with Palm Desktop, while later Palm PDAs—such as the Treo 650—have the ability to sync to Palm Desktop or Microsoft Outlook. Microsoft's ActiveSync and Windows Mobile Device Center only synchronize with Microsoft Outlook or a Microsoft Exchange server.
  
   [
   


      citation needed
     


   ]
  
  Third-party synchronization software is also available for some PDAs from companies like CommonTime
  

    [11]
   

  and CompanionLink.
  

    [12]
   

  Third-party software can be used to synchronize PDAs to other personal information managers that are not supported by the PDA manufacturers (for example,
  
   GoldMine
  
  and
  
   IBM Lotus Notes
  
  ).
 
  Some PDAs can synchronize some or all of their data using their wireless networking capabilities, rather than having to be directly connected to a personal computer via a cable. Apple iOS devices, like the
  
   iPhone
  
  ,
  
   iPod
  
  Touch, and
  
   iPad
  
  can use Apple's
  
   iCloud
  
  service (formerly
  
   MobileMe
  
  ) to synchronize calendar, address book, mail account,
  
   Internet bookmark
  
  , and other data with one or more Macintosh or Windows computers using Wi-Fi or cellular data connections.
  

    [13]
   

  Devices running Palm's
  
   webOS
  
  or
  
   Google
  
  's
  
   Android operating system
  
  primarily sync with the
  
   cloud
  
  . For example, if
  
   Gmail
  
  is used, information in contacts, email, and calendar can be synchronized between the phone and Google's servers. RIM sells
  
   BlackBerry Enterprise Server
  
  to corporations so that corporate BlackBerry users can wirelessly synchronize their PDAs with the company's
  
   Microsoft Exchange Server
  
  , IBM
  
   Lotus Domino
  
  , or
  
   Novell GroupWise
  
  servers.
  

    [14]
   

  Email, calendar entries, contacts, tasks, and memos kept on the company's server are automatically synchronized with the BlackBerry.
  

    [15]
   


  The most common operating systems pre-installed on PDAs are:
 
  Other, rarely used operating systems:
 
  Some PDAs include
  
   Global Positioning System
  
  (GPS) receivers; this is particularly true of smartphones. Other PDAs are compatible with external GPS-receiver add-ons that use the PDA's processor and screen to display location information.
  

    [18]
   

  PDAs with GPS functionality can be used for automotive navigation. PDAs are increasingly being fitted as standard on new cars. PDA-based GPS can also display traffic conditions, perform dynamic routing, and show known locations of roadside mobile radar guns.
  
   TomTom
  
  ,
  
   Garmin
  
  , and
  
   iGO
  
  offer GPS navigation software for PDAs.
 
  Some businesses and government organizations rely upon rugged PDAs, sometimes known as
  
   enterprise digital assistants
  
  (EDAs) or
  
   mobile computers
  
  , for mobile data applications. These PDAs have features that make them more robust and able to handle inclement weather, jolts and moisture. EDAs often have extra features for data capture, such as
  
   barcode readers
  
  ,
  
   radio-frequency identification
  
  (RFID) readers,
  
   magnetic stripe card
  
  readers, or
  
   smart card
  
  readers. These features are designed to facilitate the use of these devices to scan in product or item codes.
 
  Typical applications include:
 
  Many companies have developed PDA products aimed at the medical profession's, such as PDAs loaded with drug databases, treatment information, and medical information. Services such as
  
   AvantGo
  
  translate medical journals into PDA-readable formats. WardWatch organizes medical records, providing reminders of information such as the treatment regimens of patients to doctors making
  
   ward
  
  rounds. Pendragon and Syware provide tools for conducting research with, allowing the user to enter data into a centralized database using their PDA. Microsoft Visual Studio and Sun Java also provide programming tools for developing survey instruments on the handheld. These development tools allow for integration with
  
   SQL
  
  databases that are stored on the handheld and can be synchronized with a desktop- or server-based database. PDAs have been used by doctors to aid diagnosis and drug selection and some studies
  
   [
   


      who?
     


   ]
  
  have concluded that when patients can use PDAs to record their symptoms, they communicate more effectively with hospital staff during follow-up visits. The development of
  
   Sensor Web
  
  technology may lead to wearable bodily sensors to monitor ongoing conditions, like
  
   diabetes
  
  or
  
   epilepsy
  
  , which would alert patients and doctors when treatment is required using wireless communication and PDAs.
 
  PDAs and handheld devices are allowed in many classrooms for digital note-taking. Students can spell-check, modify, and amend their class notes on a PDA. Some educators
  
   [
   


      who?
     


   ]
  
  distribute course material through the Internet or infrared file-sharing functions of the PDA. Textbook publishers have begun to release
  
   e-books
  
  , which can be uploaded directly to a PDA, reducing the number of textbooks students must carry.
  

    [19]
   

  Brighton and SUSSEX Medical School in the UK was the first medical school to provide wide scale use of PDAs to its undergraduate students. The learning opportunities provided by having PDAs complete with a suite of key medical texts was studied with results showing that learning occurred in context with timely access to key facts and through consolidation of knowledge via repetition. The PDA was an important addition to the learning ecology rather than a replacement.
  

    [20]
   

  Software companies have developed PDA programs to meet the instructional needs of educational institutions, such as dictionaries,
  
   thesauri
  
  ,
  
   word processing
  
  software, encyclopedias, webinar and digital lesson planners.
 
  PDAs may be used by music enthusiasts to play a variety of music file formats. Many PDAs include the functionality of an
  
   MP3 player
  
  .
  
   Road rally
  
  enthusiasts can use PDAs to calculate distance, speed, and time. This information may be used for navigation, or the PDA's GPS functions can be used for navigation.
  
   Underwater divers
  
  can use PDAs to plan
  
   breathing gas
  
  mixtures and
  
   decompression schedules
  
  using software such as "V-Planner".
 