

  The
  
   iPod
  
  is a line of
  
   portable media players
  
  and multi-purpose
  
   pocket computers
  
  designed and marketed by
  
   Apple Inc.
  
  The
  
   first version
  
  was released on October 23, 2001, about 8½ months after
  
   iTunes
  
  (Macintosh version) was released. The most recent iPod redesigns were announced on July 15, 2015. There are three current versions of the iPod: the ultra-compact
  
   iPod Shuffle
  
  , the compact
  
   iPod Nano
  
  and the touchscreen
  
   iPod Touch
  
  .
 
  Like other digital music players, iPods can serve as external
  
   data storage devices
  
  . Storage capacity varies by model, ranging from 2 GB for the iPod Shuffle to 128 GB for the iPod Touch (previously 160 GB for the iPod Classic, which is now discontinued).
 
  Apple's iTunes software (and other alternative software) can be used to transfer music, photos, videos,
  
   games
  
  , contact information, e-mail settings, Web bookmarks, and calendars, to the devices supporting these features from computers using certain versions of Apple
  
   Macintosh
  
  and
  
   Microsoft
  

   Windows
  
  operating systems.
  

    [2]
   



    [3]
   


  Before the release of iOS 5, the iPod branding was used for the media player included with the
  
   iPhone
  
  and
  
   iPad
  
  , a combination of the Music and Videos apps on the iPod Touch. As of iOS 5, separate apps named "Music" and "Videos" are standardized across all iOS-powered products.
  

    [4]
   

  While the iPhone and iPad have essentially the same media player capabilities as the iPod line, they are generally treated as separate products. During the middle of 2010, iPhone sales overtook those of the iPod.
  

    [5]
   


  In mid-2015, a new model of the iPod Touch was announced by Apple, and was officially released on the Apple store on July 15, 2015. The sixth generation iPod Touch includes a wide variety of spec improvements such as the upgraded A8 processor and higher-quality screen. The core is over 5 times faster than previous models and is built to be roughly on par with the iPhone 5S.
  

    [6]
   

  It is available in 5 different colors: Space grey, pink, gold, silver and Product (red).
  

    [7]
   




  Though the iPod was released in 2001, its price and Mac-only compatibility caused sales to be relatively slow until 2004.
  

    [8]
   

  The iPod line came from Apple's "digital hub" category, when the company began creating software for the growing market of personal digital devices. Digital cameras, camcorders and organizers had well-established mainstream markets, but the company found existing digital music players "big and clunky or small and useless" with user interfaces that were "unbelievably awful,"
  

    [9]
   

  so Apple decided to develop its own. As ordered by CEO
  
   Steve Jobs
  
  , Apple's hardware engineering chief
  
   Jon Rubinstein
  
  assembled a team of engineers to design the iPod line, including hardware engineers
  
   Tony Fadell
  
  and
  
   Michael Dhuey
  
  ,
  

    [10]
   

  and design engineer Sir
  
   Jonathan Ive
  
  .
  

    [9]
   

  Rubinstein had already discovered the Toshiba disk drive when meeting with an Apple supplier in Japan, and purchased the rights to it for Apple, and had also already worked out how the screen, battery, and other key elements would work.
  

    [11]
   

  The aesthetic was inspired by the 1958 Braun T3 transistor radio designed by
  
   Dieter Rams
  
  , while the wheel based user interface was prompted by Bang & Olufsen's
  
   BeoCom 6000
  
  telephone.
  

    [12]
   



    [13]
   

  The product ("the Walkman of the twenty-first century"
  

    [14]
   

  ) was developed in less than one year and unveiled on October 23, 2001. Jobs announced it as a Mac-compatible product with a 5 GB hard drive that put "1,000 songs in your pocket."
  

    [15]
   


  Apple did not develop the iPod software entirely in-house, instead using
  
   PortalPlayer
  
  's reference platform based on two
  
   ARM
  
  cores. The platform had rudimentary software running on a commercial microkernel embedded operating system. PortalPlayer had previously been working on an IBM-branded MP3 player with
  
   Bluetooth
  
  headphones.
  

    [9]
   

  Apple contracted another company,
  
   Pixo
  
  , to help design and implement the user interface under the direct supervision of Steve Jobs.
  

    [9]
   

  As development progressed, Apple continued to refine the software's look and feel. Starting with the
  
   iPod Mini
  
  , the
  
   Chicago
  
  font was replaced with
  
   Espy Sans
  
  . Later iPods switched fonts again to
  
   Podium Sans
  
  —a font similar to Apple's corporate font,
  
   Myriad
  
  . Color display iPods then adopted some
  
   Mac OS X
  
  themes like Aqua progress bars, and
  
   brushed metal
  
  meant to evoke a
  
   combination lock
  
  . In 2007, Apple modified the iPod interface again with the introduction of the sixth-generation
  
   iPod Classic
  
  and third-generation
  
   iPod Nano
  
  by changing the font to
  
   Helvetica
  
  and, in most cases, splitting the screen in half by displaying the menus on the left and album artwork, photos, or videos on the right (whichever was appropriate for the selected item).
 
  In 2006 Apple presented a special edition for
  
   iPod 5G
  
  of Irish rock band
  
   U2
  
  . Like its predecessor, this iPod has engraved the signatures of the four members of the band on its back, but this one was the first time the company changed the colour of the metal (not silver but black). This iPod was only available with 30GB of storage capacity. The special edition entitled purchasers to an exclusive video with 33 minutes of interviews and performance by U2, downloadable from the iTunes Store.
  

    [16]
   



    [17]
   


  In September 2007, during a lawsuit with
  
   patent holding company
  
  Burst.com, Apple drew attention to a patent for a similar device that was developed in 1979.
  
   Kane Kramer
  
  applied for a UK patent for his design of a "plastic music box" in 1981, which he called the IXI.
  

    [18]
   

  He was unable to secure funding to renew the US$120,000 worldwide patent, so it lapsed and Kramer never profited from his idea.
  

    [18]
   


  The name
  
   iPod
  
  was proposed by Vinnie Chieco, a freelance copywriter, who (with others) was called by Apple to figure out how to introduce the new player to the public. After Chieco saw a prototype, he thought of the movie
  

    2001: A Space Odyssey
   

  and the phrase "Open the pod bay door,
  
   Hal
  
  !", which refers to the white
  
   EVA Pods
  
  of the
  
   Discovery One
  
  spaceship. Chieco saw an analogy to the relationship between the spaceship and the smaller independent pods in the relationship between a personal computer and the music player.
  

    [9]
   

  Apple researched the trademark and found that it was already in use. Joseph N. Grasso of
  
   New Jersey
  
  had originally listed an "iPod" trademark with the
  
   U.S. Patent and Trademark Office
  
  (USPTO) in July 2000 for
  
   Internet kiosks
  
  . The first iPod kiosks had been demonstrated to the public in New Jersey in March 1998, and commercial use began in January 2000, but had apparently been discontinued by 2001. The trademark was registered by the USPTO in November 2003, and Grasso assigned it to Apple Computer, Inc. in 2005.
  

    [19]
   


  The earliest recorded use in commerce of an "iPod" trademark was in 1991 by Chrysalis Corp. of Sturgis, Michigan, styled "
  
   i
  
  POD".
  

    [20]
   


  In mid-2015, several new color schemes for all of the current iPod models were spotted in the latest version of iTunes, 12.2. Belgian website Belgium iPhone originally found the images when plugging in an iPod for the first time, and subsequent leaked photos were found by Pierre Dandumont.
  

    [21]
   



    [22]
   


  The third-generation iPod had a weak bass response, as shown in audio tests.
  

    [30]
   



    [31]
   

  The combination of the undersized DC-blocking
  
   capacitors
  
  and the typical low-
  
   impedance
  
  of most consumer headphones form a
  
   high-pass filter
  
  , which attenuates the low-frequency bass output. Similar capacitors were used in the fourth-generation iPods.
  

    [32]
   

  The problem is reduced when using high-impedance headphones and is completely masked when driving high-impedance (line level) loads, such as an external
  
   headphone amplifier
  
  . The first-generation iPod Shuffle uses a
  
   dual-transistor output stage
  
  ,
  

    [30]
   

  rather than a single capacitor-coupled output, and does not exhibit reduced bass response for any load.
 
  For all iPods released in 2006 and earlier, some
  
   equalizer (EQ)
  
  sound settings would distort the bass sound far too easily, even on undemanding songs.
  

    [33]
   



    [34]
   

  This would happen for EQ settings like R&B, Rock, Acoustic, and Bass Booster, because the equalizer amplified the digital audio level beyond the software's limit, causing distortion (
  
   clipping
  
  ) on bass instruments.
 
  From the fifth-generation iPod on, Apple introduced a user-configurable volume limit in response to concerns about hearing loss.
  

    [35]
   

  Users report that in the sixth-generation iPod, the maximum volume output level is limited to 100 dB in EU markets. Apple previously had to remove iPods from shelves in France for exceeding this legal limit.
  

    [36]
   

  However, users that have bought a new sixth-generation iPod in late 2013 have reported a new option that allowed them to disable the EU volume limit.
  

    [37]
   

  It has been said that these new iPods came with an updated software that allowed this change.
  

    [38]
   

  Older sixth-generation iPods, however, are unable to update to this software version.
  

    [39]
   


  Originally, a
  
   FireWire
  
  connection to the host computer was used to update songs or recharge the
  
   battery
  
  . The battery could also be charged with a power adapter that was included with the first four generations.
 
  The third generation began including a 30-pin
  
   dock connector
  
  , allowing for FireWire or
  
   USB
  
  connectivity. This provided better compatibility with non-Apple machines, as most of them did not have FireWire ports at the time. Eventually Apple began shipping iPods with USB cables instead of FireWire, although the latter was available separately. As of the first-generation iPod Nano and the fifth-generation iPod Classic, Apple discontinued using FireWire for data transfer (while still allowing for use of FireWire to charge the device) in an attempt to reduce cost and form factor. As of the second-generation iPod Touch and the fourth-generation iPod Nano, FireWire charging ability has been removed. The second-, third-, and fourth-generation iPod Shuffle uses a single
  
   3.5 mm minijack phone connector
  
  which acts as both a headphone jack or a USB data and charging port for the dock/cable.
 
  The dock connector also allowed the iPod to connect to accessories, which often supplement the iPod's music, video, and photo playback. Apple sells a few accessories, such as the now-discontinued
  
   iPod Hi-Fi
  
  , but most are manufactured by third parties such as
  
   Belkin
  
  and
  
   Griffin
  
  . Some peripherals use their own interface, while others use the iPod's own screen. Because the dock connector is a proprietary interface, the implementation of the interface requires paying royalties to Apple.
  

    [40]
   


  Apple introduced a new 8-pin dock connector, named
  
   Lightning
  
  , on September 12, 2012 with their announcement of the
  
   iPhone 5
  
  , the fifth generation
  
   iPod Touch
  
  , and the seventh generation
  
   iPod Nano
  
  , which all feature it. The new connector replaces the older 30-pin dock connector used by older iPods, iPhones, and iPads. Apple Lightning cables have pins on both sides of the plug so it can be inserted with either side facing up.
  

    [41]
   


  Many accessories have been made for the iPod line. A large number are made by third party companies, although many, such as the
  
   iPod Hi-Fi
  
  , are made by Apple. Some accessories add extra features that other music players have, such as sound recorders, FM radio tuners, wired remote controls, and audio/visual cables for TV connections. Other accessories offer unique features like the
  
   Nike+iPod
  
  pedometer and the iPod Camera Connector. Other notable accessories include external speakers, wireless remote controls, protective case, screen films, and wireless earphones.
  

    [42]
   

  Among the first accessory manufacturers were
  
   Griffin Technology
  
  ,
  
   Belkin
  
  ,
  
   JBL
  
  ,
  
   Bose
  
  ,
  
   Monster Cable
  
  , and
  
   SendStation
  
  .
 

   BMW
  
  released the first iPod automobile interface,
  

    [43]
   

  allowing drivers of newer BMW vehicles to control an iPod using either the built-in steering wheel controls or the radio head-unit buttons. Apple announced in 2005 that similar systems would be available for other vehicle brands, including
  
   Mercedes-Benz
  
  ,
  

    [44]
   


   Volvo
  
  ,
  

    [45]
   


   Nissan
  
  ,
  
   Toyota
  
  ,
  

    [46]
   


   Alfa Romeo
  
  ,
  
   Ferrari
  
  ,
  

    [47]
   


   Acura
  
  ,
  
   Audi
  
  ,
  
   Honda
  
  ,
  

    [48]
   


   Renault
  
  ,
  
   Infiniti
  


    [49]
   

  and
  
   Volkswagen
  
  .
  

    [50]
   


   Scion
  
  offers standard iPod connectivity on all their cars.
 

   Gecko Gear
  
  , founded in 2006, sells 100 accessories ranging from protective covers to cases, screen protectors to armbands.
 
  Some independent stereo manufacturers including
  
   JVC
  
  ,
  
   Pioneer
  
  ,
  
   Kenwood
  
  ,
  
   Alpine
  
  ,
  
   Sony
  
  , and
  
   Harman Kardon
  
  also have iPod-specific integration solutions. Alternative connection methods include adapter kits (that use the cassette deck or the CD changer port), audio input jacks, and FM transmitters such as the
  
   iTrip
  
  —although personal FM transmitters are illegal in some countries. Many car manufacturers have added audio input jacks as standard.
  

    [51]
   


  Beginning in mid-2007, four major airlines,
  
   United
  
  ,
  
   Continental
  
  ,
  
   Delta
  
  , and
  
   Emirates
  
  , reached agreements to install iPod seat connections. The free service will allow passengers to power and charge an iPod, and view video and music libraries on individual seat-back displays.
  

    [52]
   

  Originally
  
   KLM
  
  and
  
   Air France
  
  were reported to be part of the deal with Apple, but they later released statements explaining that they were only contemplating the possibility of incorporating such systems.
  

    [53]
   


  The iPod line can play several
  
   audio file formats
  
  including MP3,
  
   AAC
  
  /
  
   M4A
  
  ,
  
   Protected AAC
  
  ,
  
   AIFF
  
  ,
  
   WAV
  
  ,
  
   Audible
  

   audiobook
  
  , and
  
   Apple Lossless
  
  . The iPod photo introduced the ability to display
  
   JPEG
  
  ,
  
   BMP
  
  ,
  
   GIF
  
  ,
  
   TIFF
  
  , and
  
   PNG
  
  image file formats. Fifth and sixth generation iPod Classics, as well as third generation iPod Nanos, can additionally play
  
   MPEG-4
  
  (
  
   H.264/MPEG-4 AVC
  
  ) and
  
   QuickTime
  

   video formats
  
  , with restrictions on video dimensions, encoding techniques and data-rates.
  

    [54]
   

  Originally, iPod software only worked with
  
   Classic Mac OS
  
  and
  
   Mac OS X
  
  ; iPod software for
  
   Microsoft Windows
  
  was launched with the second generation model.
  

    [55]
   

  Unlike most other media players, Apple does not support
  
   Microsoft
  
  's
  
   WMA
  
  audio format—but a converter for WMA files without
  
   Digital Rights Management
  
  (DRM) is provided with the
  
   Windows
  
  version of iTunes.
  
   MIDI
  
  files also cannot be played, but can be converted to audio files using the "Advanced" menu in iTunes. Alternative open-source audio formats, such as
  
   Ogg Vorbis
  
  and
  
   FLAC
  
  , are not supported without installing custom firmware onto an iPod (e.g.,
  
   Rockbox
  
  ).
 
  During installation, an iPod is associated with one host computer. Each time an iPod connects to its host computer, iTunes can synchronize entire music libraries or music playlists either automatically or manually. Song ratings can be set on an iPod and synchronized later to the iTunes library, and vice versa. A user can access, play, and add music on a second computer if an iPod is set to manual and not automatic sync, but anything added or edited will be reversed upon connecting and syncing with the main computer and its library. If a user wishes to automatically sync music with another computer, an iPod's library will be entirely wiped and replaced with the other computer's library.
 
  iPods with color displays use
  
   anti-aliased
  
  graphics and text, with sliding animations. All iPods (except the
  
   3rd-generation iPod Shuffle
  
  , the
  
   6th & 7th generation iPod Nano
  
  , and
  
   iPod Touch
  
  ) have five buttons and the later generations have the buttons integrated into the
  
   click wheel
  
  – an innovation that gives an uncluttered, minimalist
  
   interface
  
  . The buttons perform basic functions such as menu, play, pause, next track, and previous track. Other operations, such as scrolling through menu items and controlling the volume, are performed by using the click wheel in a rotational manner. The 3rd-generation
  
   iPod Shuffle
  
  does not have any controls on the actual player; instead it has a small control on the earphone cable, with volume-up and -down buttons and a single button for play and pause, next track, etc. The
  
   iPod Touch
  
  has no click-wheel; instead it uses a 3.5" touch screen along with a home button, sleep/wake button and (on the second and third generations of the iPod Touch) volume-up and -down buttons. The user interface for the iPod Touch is identical to that of the
  
   iPhone
  
  . Differences include a lack of a phone application. Both devices use
  
   iOS
  
  .
 
  The iTunes Store (introduced April 29, 2003) is an online media store run by Apple and accessed through iTunes. The store became the market leader soon after its launch
  

    [56]
   

  and Apple announced the sale of videos through the store on October 12, 2005. Full-length movies became available on September 12, 2006.
  

    [57]
   


  At the time the store was introduced, purchased audio files used the AAC format with added encryption, based on the
  
   FairPlay
  
  DRM system. Up to five authorized computers and an unlimited number of iPods could play the files. Burning the files with iTunes as an audio CD, then re-importing would create music files without the DRM. The DRM could also be removed using third-party software. However, in a deal with Apple,
  
   EMI
  
  began selling DRM-free, higher-quality songs on the iTunes Stores, in a category called "iTunes Plus." While individual songs were made available at a cost of US$1.29, 30¢ more than the cost of a regular DRM song, entire albums were available for the same price, US$9.99, as DRM encoded albums. On October 17, 2007, Apple lowered the cost of individual iTunes Plus songs to US$0.99 per song, the same as DRM encoded tracks. On January 6, 2009, Apple announced that DRM has been removed from 80% of the music catalog, and that it would be removed from all music by April 2009.
 
  iPods cannot play music files from competing music stores that use rival-DRM technologies like
  
   Microsoft
  
  's
  
   protected WMA
  
  or
  
   RealNetworks
  
  '
  
   Helix
  
  DRM. Example stores include
  
   Napster
  
  and
  
   MSN Music
  
  . RealNetworks claims that Apple is creating problems for itself
  

    [58]
   

  by using FairPlay to lock users into using the iTunes Store. Steve Jobs stated that Apple makes little profit from song sales, although Apple uses the store to promote iPod sales.
  

    [59]
   

  However, iPods can also play music files from online stores that do not use DRM, such as
  
   eMusic
  
  or
  
   Amie Street
  
  .
 

   Universal Music Group
  
  decided not to renew their contract with the iTunes Store on July 3, 2007. Universal will now supply iTunes in an 'at will' capacity.
  

    [60]
   


  Apple debuted the
  
   iTunes Wi-Fi Music Store
  
  on September 5, 2007, in its Media Event entitled "The Beat Goes On...". This service allows users to access the Music Store from either an iPhone or an iPod Touch and download songs directly to the device that can be synced to the user's iTunes Library over a
  
   WiFi
  
  connection, or, in the case of an iPhone, the
  
   telephone network
  
  .
 
  Video games are playable on various versions of iPods. The original iPod had the game
  

    Brick
   

  (originally invented by Apple's co-founder
  
   Steve Wozniak
  
  ) included as an
  
   easter egg
  
  hidden feature; later
  
   firmware
  
  versions added it as a menu option. Later revisions of the iPod added three more games:
  

    Parachute
   

  ,
  

    Solitaire
   

  , and
  
   Music Quiz
  
  .
 
  In September 2006, the
  
   iTunes Store
  
  began to offer additional games for purchase with the launch of
  
   iTunes 7
  
  , compatible with the
  
   fifth generation iPod
  
  with iPod software 1.2 or later. Those games were:
  

    Bejeweled
   

  ,
  
   Cubis 2
  
  ,
  

    Mahjong
   

  ,
  

    Mini
   
   Golf
  
  ,
  

    Pac-Man
   

  ,
  

    Tetris
   

  ,
  

    Texas Hold 'Em
   

  ,
  

    Vortex
   

  ,
  

    Asphalt 4: Elite Racing
   

  and
  

    Zuma
   

  . Additional games have since been added. These games work on the 6th and 5th generation iPod Classic and the 5th and 4th generation iPod Nano.
 
  With third parties like
  
   Namco
  
  ,
  
   Square Enix
  
  ,
  
   Electronic Arts
  
  ,
  
   Sega
  
  , and
  
   Hudson Soft
  
  all making games for the iPod, Apple's MP3 player has taken steps towards entering the video game handheld console market. Even video game magazines like
  
   GamePro
  
  and
  
   EGM
  
  have reviewed and rated most of their games as of late.
  

    [61]
   


  The games are in the form of
  
   .ipg
  
  files, which are actually
  
   .zip
  
  archives in disguise
  
   [
   


      citation needed
     


   ]
  
  . When unzipped, they reveal executable files along with common audio and image files, leading to the possibility of
  
   third party games
  
  . Apple has not publicly released a
  
   software development kit
  
  (SDK) for iPod-specific development.
  

    [62]
   

  Apps produced with the
  
   iPhone SDK
  
  are compatible only with the
  
   iOS
  
  on the iPod Touch and iPhone, which cannot run clickwheel-based games.
 
  All iPods except for the iPod Touch can function in "disk mode" as
  
   mass storage devices
  
  to store data files
  

    [63]
   

  but this may not be the default behavior, and in the case of the iPod Touch, requires special software.
  
   [
   


      citation needed
     


   ]
  
  If an iPod is formatted on a Mac OS computer, it uses the
  
   HFS+
  
  file system format, which allows it to serve as a
  
   boot disk
  
  for a Mac computer.
  

    [64]
   

  If it is formatted on Windows, the
  
   FAT32
  
  format is used. With the release of the Windows-compatible iPod, the default file system used on the iPod line switched from HFS+ to FAT32, although it can be reformatted to either file system (excluding the iPod Shuffle which is strictly FAT32). Generally, if a new iPod (excluding the iPod Shuffle) is initially plugged into a computer running Windows, it will be formatted with FAT32, and if initially plugged into a Mac running Mac OS it will be formatted with HFS+.
  

    [65]
   


  Unlike many other MP3 players, simply copying audio or video files to the drive with a typical
  
   file management application
  
  will not allow an iPod to properly access them. The user must use software that has been specifically designed to transfer media files to iPods, so that the files are playable and viewable. Usually
  
   iTunes
  
  is used to transfer media to an iPod, though
  
   several alternative third-party applications
  
  are available on a number of different platforms.
 

   iTunes
  
  7 and above can transfer purchased media of the iTunes Store from an iPod to a computer, provided that computer containing the DRM protected media is authorized to play it.
 
  Media files are stored on an iPod in a hidden folder, along with a proprietary database file. The hidden content can be accessed on the host operating system by enabling
  
   hidden files
  
  to be shown. The media files can then be recovered manually by copying the files or folders off the iPod. Many third-party applications also allow easy copying of media files off of an iPod.
 
  While the suffix "Classic" was not introduced until the sixth generation, it has been applied here retroactively to all generic iPods for clarity.
 
  In 2005, Apple faced two lawsuits claiming
  
   patent infringement
  
  by the iPod line and its associated technologies:
  

    [70]
   

  Advanced Audio Devices claimed the iPod line breached its patent on a "music jukebox",
  

    [71]
   

  while a Hong Kong-based
  
   IP
  
  portfolio company called Pat-rights filed a suit claiming that Apple's FairPlay technology breached a patent
  

    [72]
   

  issued to inventor Ho Keung Tse. The latter case also includes the online music stores of
  
   Sony
  
  , RealNetworks,
  
   Napster
  
  , and Musicmatch as defendants.
  

    [73]
   


  Apple's application to the
  
   United States Patent and Trademark Office
  
  for a patent on "rotational user inputs",
  

    [74]
   

  as used on the iPod interface, received a third "non-final rejection" (NFR) in August 2005. Also in August 2005,
  
   Creative Technology
  
  , one of Apple's main rivals in the MP3 player market, announced that it held a patent
  

    [75]
   

  on part of the music selection interface used by the iPod line, which Creative Technology dubbed the "Zen Patent", granted on August 9, 2005.
  

    [76]
   

  On May 15, 2006, Creative filed another suit against Apple with the
  
   United States District Court for the Northern District of California
  
  . Creative also asked the
  
   United States International Trade Commission
  
  to investigate whether Apple was breaching U.S. trade laws by importing iPods into the United States.
  

    [77]
   


  On August 24, 2006, Apple and Creative announced a broad settlement to end their legal disputes. Apple will pay Creative US$100 million for a paid-up license, to use Creative's awarded patent in all Apple products. As part of the agreement, Apple will recoup part of its payment, if Creative is successful in licensing the patent. Creative then announced its intention to produce iPod accessories by joining the
  
   Made for iPod
  
  program.
  

    [78]
   


  Since October 2004, the iPod line has dominated digital music player sales in the United States, with over 90% of the market for hard drive-based players and over 70% of the market for all types of players.
  

    [79]
   

  During the year from January 2004 to January 2005, the high rate of sales caused its U.S. market share to increase from 31% to 65% and in July 2005, this market share was measured at 74%. In January 2007 the iPod market share reached 72.7% according to Bloomberg Online.
 
  On January 8, 2004,
  
   Hewlett-Packard
  
  (HP) announced that they would sell HP-branded iPods under a license agreement from Apple. Several new retail channels were used—including
  
   Wal-Mart
  
  —and these iPods eventually made up 5% of all iPod sales. In July 2005, HP stopped selling iPods due to unfavorable terms and conditions imposed by Apple.
  

    [80]
   


  In January 2007, Apple reported record quarterly revenue of US$7.1 billion, of which 48% was made from iPod sales.
  
   [
   


      not in citation given
     


   ]
  


    [81]
   


  On April 9, 2007, it was announced that Apple had sold its one-hundred millionth iPod, making it the biggest selling digital music player of all time. In April 2007, Apple reported second quarter revenue of US$5.2 billion, of which 32% was made from iPod sales.
  

    [82]
   

  Apple and several industry analysts suggest that iPod users are likely to purchase other Apple products such as Mac computers.
  

    [83]
   


  On October 22, 2007, Apple reported quarterly revenue of US$6.22 billion, of which 30.69% came from Apple notebook sales, 19.22% from desktop sales and 26% from iPod sales. Apple's 2007 year revenue increased to US$24.01 billion with US$3.5 billion in profits. Apple ended the fiscal year 2007 with US$15.4 billion in cash and no debt.
  

    [84]
   


  On January 22, 2008, Apple reported the best quarter revenue and earnings in Apple's history so far. Apple posted record revenue of US$9.6 billion and record net quarterly profit of US$1.58 billion. 42% of Apple's revenue for the First fiscal quarter of 2008 came from iPod sales, followed by 21% from notebook sales and 16% from desktop sales.
  

    [85]
   


  On October 21, 2008, Apple reported that only 14.21% of total revenue for fiscal quarter 4 of year 2008 came from iPods.
  

    [86]
   

  At the September 9, 2009 keynote presentation at the Apple Event, Phil Schiller announced total cumulative sales of iPods exceeded 220 million.
  

    [87]
   

  The continual decline of iPod sales since 2009 has not been a surprising trend for the Apple corporation, as Apple CFO Peter Oppenheimer explained in June 2009: "We expect our traditional MP3 players to decline over time as we cannibalize ourselves with the iPod Touch and the iPhone." Since 2009, the company's iPod sales have continually decreased every financial quarter and in 2013 a new model was not introduced onto the market.
  

    [88]
   


  As of September 2012
  

    [update]
   

  , Apple reported that total number of iPods sold worldwide was 350 million.
  

    [89]
   


  iPods have won several awards ranging from engineering excellence,
  

    [90]
   


   [
   


      not in citation given
     


   ]
  
  to most innovative audio product,
  

    [91]
   

  to fourth best computer product of 2006.
  

    [92]
   

  iPods often receive favorable reviews; scoring on looks, clean design, and ease of use.
  
   PC World
  
  says that iPod line has "altered the landscape for portable audio players".
  

    [91]
   

  Several industries are modifying their products to work better with both the iPod line and the AAC audio format. Examples include CD copy-protection schemes,
  

    [93]
   

  and mobile phones, such as phones from
  
   Sony Ericsson
  
  and
  
   Nokia
  
  , which play AAC files rather than WMA.
 
  Besides earning a reputation as a respected entertainment device, the iPod has also been accepted as a business device. Government departments, major institutions and international organisations have turned to the iPod line as a delivery mechanism for business communication and training, such as the
  
   Royal
  
  and
  
   Western Infirmaries
  
  in Glasgow, Scotland, where iPods are used to train new staff.
  

    [94]
   


  iPods have also gained popularity for use in education. Apple offers more information on educational uses for iPods on their website,
  

    [95]
   

  including a collection of lesson plans. There has also been academic research done in this area in nursing education
  

    [96]
   

  and more general K-16 education.
  

    [97]
   

  Duke University provided iPods to all incoming freshmen in the fall of 2004, and the iPod program continues today with modifications.
  

    [98]
   



    Entertainment Weekly
   

  put it on its end-of-the-decade, "best-of" list, saying, "Yes, children, there really was a time when we roamed the earth without thousands of our favorite jams tucked comfortably into our hip pockets. Weird."
  

    [99]
   


  The iPod has also been credited with accelerating shifts within the
  
   music industry
  
  . The iPod's popularization of digital music storage allows users to abandon listening to entire albums and instead be able to choose specific singles which hastened the end of the
  
   Album Era
  
  in popular music.
  

    [100]
   


  The advertised battery life on most models is different from the real-world achievable life. For example, the fifth generation 30 GB iPod is advertised as having up to 14 hours of music playback. An MP3.com report stated that this was virtually unachievable under real-life usage conditions, with a writer for MP3.com getting on average less than 8 hours from an iPod.
  

    [101]
   

  In 2003, class action lawsuits were brought against Apple complaining that the battery charges lasted for shorter lengths of time than stated and that the battery degraded over time.
  

    [102]
   

  The lawsuits were settled by offering individuals either US$50 store credit or a free battery replacement.
  

    [103]
   


  iPod batteries are not designed to be removed or replaced by the user, although some users have been able to open the case themselves, usually following instructions from third-party vendors of iPod replacement batteries. Compounding the problem, Apple initially would not replace worn-out batteries. The official policy was that the customer should buy a refurbished replacement iPod, at a cost almost equivalent to a brand new one. All lithium-ion batteries lose capacity during their lifetime even when not in use
  

    [104]
   

  (guidelines are available for
  
   prolonging life-span
  
  ) and this situation led to a market for third-party battery replacement kits.
 
  Apple announced a battery replacement program on November 14, 2003, a week before
  

    [105]
   

  a high publicity stunt and website by the
  
   Neistat Brothers
  
  .
  

    [106]
   

  The initial cost was US$99,
  

    [107]
   

  and it was lowered to US$59 in 2005. One week later, Apple offered an extended iPod warranty for US$59.
  

    [108]
   

  For the iPod Nano,
  
   soldering
  
  tools are needed because the battery is soldered onto the main board. Fifth generation iPods have their battery attached to the backplate with adhesive.
  

    [109]
   



    [110]
   


  The first generation iPod Nano may overheat and pose a health and safety risk. Affected iPod Nanos were sold between September 2005 and December 2006. This is due to a flawed battery used by Apple from a single battery manufacturer.
  

    [111]
   

  Apple recommended that owners of affected iPod Nanos stop using them. Under an Apple product replacement program, affected Nanos were replaced with current generation Nanos free of charge.
 
  iPods have been criticized for alleged short life-span and fragile hard drives. A 2005 survey conducted on the MacInTouch website found that the iPod line had an average failure rate of 13.7% (although they note that comments from respondents indicate that "the true iPod failure rate may be lower than it appears"). It concluded that some models were more durable than others.
  

    [112]
   

  In particular, failure rates for iPods employing hard drives was usually above 20% while those with flash memory had a failure rate below 10%. In late 2005, many users complained that the surface of the first generation iPod Nano can become scratched easily, rendering the screen unusable.
  

    [113]
   



    [114]
   

  A class action lawsuit was also filed.
  

    [115]
   

  Apple initially considered the issue a minor defect, but later began shipping these iPods with protective sleeves.
  
   [
   


      citation needed
     


   ]
  

  On June 11, 2006, the British tabloid
  

    The Mail on Sunday
   

  reported that iPods are mainly manufactured by workers who earn no more than US$50 per month and work 15-hour shifts.
  

    [116]
   

  Apple investigated the case with independent auditors and found that, while some of the plant's labour practices met Apple's Code of Conduct, others did not: employees worked over 60 hours a week for 35% of the time, and worked more than six consecutive days for 25% of the time.
  

    [117]
   



   Foxconn
  
  , Apple's manufacturer, initially denied the abuses,
  

    [118]
   

  but when an auditing team from Apple found that workers had been working longer hours than were allowed under Chinese law, they promised to prevent workers working more hours than the code allowed. Apple hired a workplace standards auditing company, Verité, and joined the Electronic Industry Code of Conduct Implementation Group to oversee the measures. On December 31, 2006, workers at the Foxconn factory in Longhua,
  
   Shenzhen
  
  formed a union affiliated with the
  
   All-China Federation of Trade Unions
  
  ,
  

    [119]
   

  the Chinese government-approved union umbrella organization.
  

    [120]
   



    [121]
   


  In 2010, a number of workers committed
  
   suicide
  
  at a Foxconn operations in China. Apple, HP, and others stated that they were investigating the situation. Foxconn guards have been videotaped beating employees. Another employee killed himself in 2009 when an Apple prototype went missing, and claimed in messages to friends, that he had been beaten and interrogated.
  

    [122]
   



    [123]
   


  As of 2006, the iPod was produced by about 14,000 workers in the U.S. and 27,000 overseas. Further, the salaries attributed to this product were overwhelmingly distributed to highly skilled U.S. professionals, as opposed to lower skilled U.S. retail employees or overseas manufacturing labor. One interpretation of this result is that U.S. innovation can create more jobs overseas than domestically.
  

    [124]
   

