


      6S:
     

      3.82 V
     

      6.55 W·h
     
     (1715 mA·h)
     
      Li-Po
     


       [7]
      



       [9]
      



       [10]
      

     150 min charge time for an average of 8h 15 min use
     

       [11]
      




   iPhone 6S
  
  and
  
   iPhone 6S Plus
  
  (stylized and marketed as
  
   iPhone 6s
  
  and
  
   iPhone 6s Plus
  
  ) are
  
   smartphones
  
  designed, developed and marketed by
  
   Apple Inc.
  
  They were announced on September 9, 2015, at the
  
   Bill Graham Civic Auditorium
  
  in
  
   San Francisco
  
  by Apple CEO
  
   Tim Cook
  
  , with pre-orders beginning September 12 and official release on September 25, 2015. The iPhone 6S and 6S Plus were succeeded by the
  
   iPhone 7
  
  and
  
   iPhone 7 Plus
  
  in September 2016.
 
  The iPhone 6S has a similar design to the 6 but updated hardware, including a strengthened chassis and upgraded
  
   system-on-chip
  
  , a 12-megapixel camera, improved
  
   fingerprint recognition sensor
  
  , and
  
   LTE Advanced
  
  support. The iPhone 6S also introduces a new hardware feature known as "
  
   3D Touch
  
  ", which enables pressure-sensitive touch inputs.
 
  iPhone 6S had a polarized reception. While performance and camera quality were praised by most reviewers, the addition of 3D Touch was liked by one critic for the potential of entirely new interface interactions, but disliked by another critic for not providing users with an expected intuitive response before actually using the feature. The battery life was criticized, and one reviewer asserted that the phone's camera wasn't significantly better than the rest of the industry. The iPhone 6S set a new first-weekend sales record, selling 13 million models, up from 10 million for the iPhone 6 in the previous year. However, Apple saw its first-ever quarterly year-over-year decline in iPhone sales in the months after the launch, credited to a saturated smartphone market in Apple's biggest countries and a lack of iPhone purchases in developing countries.
 


  Before the official unveiling, several aspects of the iPhone 6S were rumored, including the base model having 16
  
   gigabytes
  
  of storage,
  

    [15]
   



    [16]
   

  the pressure-sensitive display technology known as
  
   3D Touch
  
  ,
  

    [17]
   



    [18]
   

  and a new rose gold color option.
  

    [19]
   


  iPhone 6S and iPhone 6S Plus were officially unveiled on September 9, 2015, during a press event at the
  
   Bill Graham Civic Auditorium
  
  in
  
   San Francisco
  
  . Pre-orders began September 12, with the official release on September 25.
  

    [20]
   



    [21]
   


  On September 7, 2016, Apple announced the
  
   iPhone 7
  
  and
  
   iPhone 7 Plus
  
  as successors to the iPhone 6S and 6S Plus.
  

    [22]
   



    [23]
   


  On March 31, 2017, the iPhone 6S and 6S Plus were released in Indonesia alongside the iPhone 7 and 7 Plus, following Apple's
  
   research and development
  
  investment in the country.
  

    [24]
   



    [25]
   


  The iPhone 6S is nearly identical in design to the
  
   iPhone 6
  
  . In response to the "
  
   bendgate
  
  " design flaws of the previous model, changes were made to improve the durability of the chassis: the 6S was constructed from a stronger, 7000 series
  
   aluminum alloy
  
  ,
  

    [26]
   

  "key points" in the rear casing were strengthened, and touchscreen
  
   Integrated circuits
  
  were re-located to the display assembly.
  

    [26]
   

  Alongside the existing gold, silver, and space gray options, a new rose gold color option was also introduced.
  

    [27]
   


  The iPhone 6S is powered by the
  
   Apple A9
  

   system-on-chip
  
  , which the company stated is up to 70% faster than
  
   Apple A8
  
  , and has up to 90% better graphics performance.
  

    [27]
   

  The iPhone 6S has 2 GB of RAM, more than any previous iPhone,
  

    [6]
   

  and also supports
  
   LTE Advanced
  
  .
  

    [26]
   

  The
  
   Touch ID
  
  sensor on the 6S was also updated, with the new version having improved fingerprint scanning performance over the previous version.
  

    [28]
   


  While the capacities of their batteries are slightly smaller, Apple rates iPhone 6S and 6S Plus as having the same average battery life as their respective predecessors.
  

    [29]
   

  The A9 system-on-chip was dual-sourced from
  
   TSMC
  
  and
  
   Samsung
  
  . Although it was speculated that the Samsung version had worse battery performance than the TSMC version, multiple independent tests have shown there is no appreciable difference between the two chips.
  

    [30]
   



    [31]
   

  Although the device is not promoted as such, the iPhone 6S has a degree of water resistance because of a change to its internal design, which places a silicone seal around components of the
  
   logic board
  
  to prevent them from being
  
   shorted
  
  by accidental exposure to water.
  

    [32]
   


  Their displays are the same sizes as those of the iPhone 6, coming in 4.7-inch 750p and 5.5-inch
  
   1080p
  
  (Plus) sizes. The iPhone 6S features a technology known as
  
   3D Touch
  
  ; sensors are embedded in the screen's backlight layer that measure the firmness of the user's touch input by the distance between it and the cover glass, allowing the device to distinguish between normal and more forceful presses. 3D Touch is combined with a Taptic Engine vibrator to provide associated
  
   haptic feedback
  
  .
  

    [33]
   

  Although similar, this is distinct from the
  
   Force Touch
  
  technology used on the
  
   Apple Watch
  
  and
  
   Retina MacBook
  
  , as it is more sensitive and can recognize more levels of touch pressure than Force Touch.
  

    [34]
   



    [35]
   

  Due to the hardware needed to implement 3D Touch, the iPhone 6S is heavier than its predecessor.
  

    [36]
   


  The iPhone 6S features a 12-megapixel rear-facing camera, an upgrade from the 8-
  
   megapixel
  
  unit on previous models, as well as a 5-megapixel front-facing camera. It can record
  
   4K video
  
  , as well as 1080p video at 60 and now 120 frames per second.
  

    [37]
   



    [38]
   


  The iPhone 6S and 6S Plus were originally offered in models with 16, 64, and 128 GB of internal storage. Following the release of
  
   iPhone 7
  
  in September 2016, the 16 and 64 GB models were dropped, and replaced by a new 32 GB option.
  

    [39]
   

  For improved storage performance, iPhone 6S utilizes
  
   NVM Express
  
  (NVMe), resulting in a maximum average read speed of 1,840 megabytes per second.
  

    [8]
   



    [40]
   


  The iPhone 6S ships with
  
   iOS 9
  
  ; the operating system leverages the 3D Touch hardware to allow recognition of new gestures and commands, including "peeking" at content with a light touch and "popping" it into view by pressing harder,
  

    [33]
   

  and accessing
  
   context menus
  
  with links to commonly used functions within apps with harder presses on home screen icons.
  

    [33]
   

  The camera app's "Retina Flash" feature allows the display's brightness to be used as a makeshift
  
   flash
  
  on images taken with the front camera, while "Live Photos" captures a short video alongside each photo taken.
  

    [26]
   



    [38]
   


  Nilay Patel of
  

    The Verge
   

  described the 6S, in particular the Plus model, as "right now the best phone on the market. [...]There just aren't other companies that can roll out a feature like 3D Touch and make it work in a way that suggests the creation of entirely new interface paradigms, and every other phone maker needs to figure out exactly why Apple's cameras are so consistent before they can really compete."
  

    [41]
   

  Samuel Gibbs of
  

    The Guardian
   

  commented that the phone "has the potential to be the best smaller smartphone on the market, but its short battery life is deeply frustrating" and described the camera as "not leagues ahead of the competition anymore."
  

    [42]
   

  Tom Salinger of
  

    The Register
   

  praised performance, noting that "we’re now using phones with the performance of current PCs", but described 3D Touch as "just a glorified vibrator" and "no good [...] you still don’t know quite what’s going to happen until you try it".
  

    [43]
   

  Ryan Smith and Joshua Ho of
  

    AnandTech
   

  awarded the iPhone 6S and 6S Plus its Editors' Choice Gold Award, based largely on the phone's performance and the addition of 3D Touch.
  

    [44]
   


  On the Monday following the iPhone 6S' launch weekend, Apple announced that they had sold 13 million models, a record-breaking number that exceeded the 10 million launch sales of the iPhone 6 in 2014.
  

    [45]
   



    [46]
   



    [47]
   

  In the months following the launch, Apple saw its first-ever quarterly year-over-year decline in iPhone sales,
  

    [48]
   



    [49]
   

  attributed to a saturated smartphone market in Apple's biggest sales countries and consumers in developing countries not buying iPhones.
  

    [50]
   


  In November 2016, Apple announced that a "very small number" of iPhone 6S devices manufactured between September and October 2015 have faulty batteries that unexpectedly shut down. While Apple noted that the battery problems were "not a safety issue", it announced a battery replacement program for affected devices. Customers with affected devices, which span "a limited serial number range", were able to check their device's serial number on Apple's website, and, if affected, receive a battery replacement free of charge at Apple Stores or authorized Apple Service Providers.
  

    [51]
   



    [52]
   



    [53]
   


  In December 2016, Apple revealed new details about the issue, stating that the affected devices contained a "battery component that was exposed to controlled ambient air longer than it should have been before being assembled into battery packs". The statement also said that customers "outside of the affected range" may also experience unexpected shutdowns, though clarifying that some shutdowns can occur under "normal conditions" because the iPhone tries to "protect its electronics". Apple also said that an upcoming update to the iOS operating system would include additional diagnostic tools to help Apple find more information about different kinds of battery issues.
  

    [54]
   



    [55]
   



    [56]
   


  In February 2017, Apple released a statement to
  

    TechCrunch
   

  , saying that the iOS 10.2.1 update, released on January 23, had reduced the occurrence of battery shutdowns by "more than 80%" on iPhone 6S devices. In full, the statement read:
  

    [57]
   



    [58]
   


   With iOS 10.2.1, Apple made improvements to reduce occurrences of unexpected shutdowns that a small number of users were experiencing with their iPhone. iOS 10.2.1 already has over 50% of active iOS devices upgraded and the diagnostic data we've received from upgraders shows that for this small percentage of users experiencing the issue, we're seeing a more than 80% reduction in iPhone 6s and over 70% reduction on iPhone 6 of devices unexpectedly shutting down. We also added the ability for the phone to restart without needing to connect to power, if a user still encounters an unexpected shutdown. It is important to note that these unexpected shutdowns are not a safety issue, but we understand it can be an inconvenience and wanted to fix the issue as quickly as possible. If a customer has any issues with their device they can contact AppleCare.
  

