

  A
  
   personal computer
  
  (
  
   PC
  
  ) is a multi-purpose
  
   electronic computer
  
  whose size, capabilities, and price make it feasible for individual use. PCs are intended to be operated directly by an
  
   end-user
  
  , rather than by a computer expert or technician.
 
  "Computers were invented to 'compute': to solve complex mathematical problems," but today, due to
  
   media
  
  dependency and the everyday use of computers, it is seen that "'computing' is the least important thing computers do."
  

    [1]
   

  The computer
  
   time-sharing
  
  models that were typically used with larger, more expensive
  
   minicomputer
  
  and
  
   mainframe
  
  systems, to enable them be used by many people at the same time, are not used with PCs. A range of
  
   software applications
  
  ("programs") are available for personal computers including, but are not limited to,
  
   word processing
  
  ,
  
   spreadsheets
  
  ,
  
   databases
  
  ,
  
   web browsers
  
  ,
  
   email
  
  ,
  
   digital media
  
  playback,
  
   video games
  
  , and many personal productivity and special-purpose software applications. In the 2010s, PCs are typically connected to the
  
   Internet
  
  , allowing access to the
  
   World Wide Web
  
  and other resources. Personal computers may be connected to a
  
   local area network
  
  (LAN), either by a cable or a wireless connection. In the 2010s, a PC may be:
 
  In the 2010s, PCs run using an
  
   operating system
  
  (OS), such as
  
   Microsoft Windows
  
  ,
  
   Linux
  
  (and the various operating systems based on it), or
  
   Macintosh
  
  (
  
   macOS
  
  ).
 
  Early computer owners in the 1960s, invariably institutional or corporate, had to write their own programs to do any useful calculations with the machines, which even did not include an operating system. The very earliest microcomputers, equipped with a
  
   front panel
  
  , required hand-loading of a "
  
   bootstrap
  
  " program to load programs from external storage (
  
   paper tape
  
  ("punched tape"),
  
   tape cassettes
  
  , or eventually diskettes). Before long, automatic booting from permanent
  
   read-only memory
  
  (ROM) became universal. In the 2010s, users have access to a wide range of
  
   commercial software
  
  , free software ("
  
   freeware
  
  ") and
  
   free and open-source software
  
  , which are provided in ready-to-run or ready-to-
  
   compile
  
  form. Software for personal computers, such as applications ("apps") and
  
   video games
  
  , are typically developed and distributed independently from the hardware or OS manufacturers, whereas software for many mobile phones and other portable systems is approved and distributed through a centralized online store.
  

    [2]
   



    [3]
   


  Since the early 1990s,
  
   Microsoft
  
  operating systems and
  
   Intel
  
  hardware have dominated much of the personal computer market, first with
  
   MS-DOS
  
  and then with
  
   Windows
  
  . Alternatives to Microsoft's Windows operating systems occupy a minority share of the industry. These include
  
   Apple
  
  's
  
   OS X
  
  and
  
   free open-source
  

   Unix-like
  
  operating systems such as
  
   Linux
  
  and
  
   Chrome OS
  
  .
  
   Advanced Micro Devices
  
  (AMD) provides the main alternative to Intel's
  
   processors
  
  .
  
   ARM architecture
  
  processors "sold 15 billion microchips in 2015, which was more than US rival Intel had sold in its history"
  

    [4]
   

  and ARM-based
  
   smartphones
  
  and
  
   tablets
  
  , those are also effectively personal computers –  though not usually described as such –  now outnumber traditional PCs (that are by now predominantly Intel-based while a small minority is AMD-based).
 


  "PC" is an
  
   initialism
  
  for "personal computer". However, it is sometimes
  
   used in a different sense
  
  , referring to a personal computer with an
  
   Intel x86
  
  -compatible processor, very often running (but not necessarily limited to) Microsoft Windows, which is a combination sometimes also called
  
   Wintel
  
  , although large portion of PCs are not shipped with preinstalled Windows operating systems. Some PCs, including the
  
   OLPC XOs
  
  , are equipped with x86 or x64 processors but not designed to run Microsoft Windows. "PC" is used in contrast with "Mac", an
  
   Apple Macintosh
  
  computer.
  

    [5]
   



    [6]
   



    [7]
   



    [8]
   

  This sense of the word is used in the
  

    Get a Mac
   

  advertisement campaign that ran between 2006 and 2009, as well as its rival,
  

    I'm a PC
   

  campaign, that appeared in 2008. Since
  
   Apple's transition to Intel processors
  
  starting 2005, all Macintosh computers are now PCs.
  

    [9]
   


   The “brain” [computer] may one day come down to our level [of the common people] and help with our income-tax and book-keeping calculations. But this is speculation and there is no sign of it so far.
  
  In the history of computing there were many examples of computers designed to be used by one person, as opposed to terminals connected to mainframe computers. It took a while for computers to be developed that meet the modern definition of a "personal computers", one that is designed for one person, is easy to use, and is cheap enough for an individual to buy.
  

    [11]
   


  Using the narrow definition of "operated by one person", the first personal computer was the
  
   ENIAC
  
  which became operational in 1946.
  

    [12]
   

  It did not meet further definitions of affordable or easy to use.
 
  An example of an early single-user computer was the
  
   LGP-30
  
  , created in 1956 by Stan Frankel and used for science and engineering as well as basic data processing.
  

    [13]
   

  It came with a retail price of $47,000—equivalent to about $414,000 today.
  

    [14]
   


  Introduced at the
  
   1965 New York Worlds Fair
  
  , the
  
   Programma 101
  
  was a printing programmable calculator
  

    [15]
   



    [16]
   

  described in advertisements as a "desktop computer".
  

    [17]
   



    [18]
   



    [19]
   



    [20]
   

  It was manufactured by the
  
   Italian
  
  company
  
   Olivetti
  
  and invented by the Italian engineer
  
   Pier Giorgio Perotto
  
  , inventor of the
  
   magnetic card system
  
  for program storage.
  
   [
   


      citation needed
     


   ]
  

  The
  
   Soviet
  

   MIR
  
  series of computers was developed from 1965 to 1969 in a group headed by
  
   Victor Glushkov
  
  . It was designed as a relatively small-scale computer for use in engineering and scientific applications and contained a hardware implementation of a high-level programming language. Another innovative feature for that time was the user interface combining a keyboard with a monitor and
  
   light pen
  
  for correcting texts and drawing on screen.
  

    [21]
   

  In what was later to be called
  
   the Mother of All Demos
  
  ,
  
   SRI
  
  researcher
  
   Douglas Engelbart
  
  in 1968 gave a preview of what would become the staples of daily working life in the 21st century: e-mail, hypertext, word processing, video conferencing and the mouse. The demonstration required technical support staff and a mainframe time-sharing computer that were far too costly for individual business use at the time.
 
  By the early 1970s, people in academic or research institutions had the opportunity for single-person use of a
  
   computer system
  
  in interactive mode for extended durations, although these systems would still have been too expensive to be owned by a single person. Early personal computers‍—‌generally called
  
   microcomputers
  
  ‍—‌were often sold in a
  
   kit
  
  form and in limited volumes, and were of interest mostly to hobbyists and technicians. Minimal programming was done with toggle switches to enter instructions, and output was provided by front panel lamps. Practical use required adding peripherals such as keyboards,
  
   computer displays
  
  ,
  
   disk drives
  
  , and
  
   printers
  
  .
  
   Micral
  
  N was the earliest commercial, non-kit microcomputer based on a microprocessor, the
  
   Intel 8008
  
  . It was built starting in 1972 and about 90,000 units were sold. This had been preceded by the
  
   Datapoint 2200
  
  in 1970, for which the Intel 8008 had been commissioned, though not accepted for use. The CPU design implemented in the Datapoint 2200 became the basis for
  
   x86
  

   architecture
  
  used in the original
  
   IBM PC
  
  and its descendants.
  

    [22]
   


  In 1973 the
  
   IBM
  
  Los Gatos Scientific Center developed a
  
   portable computer
  
  prototype called SCAMP (Special Computer APL Machine Portable) based on the
  
   IBM PALM
  
  processor with a
  
   Philips
  
  compact cassette drive, small
  
   CRT
  
  and full function keyboard. SCAMP emulated an
  
   IBM 1130
  
  minicomputer in order to run APL\1130.
  

    [23]
   

  In 1973
  
   APL
  
  was generally available only on mainframe computers, and most desktop sized microcomputers such as the
  
   Wang 2200
  
  or
  
   HP 9800
  
  offered only
  
   BASIC
  
  . Because SCAMP was the first to emulate APL\1130 performance on a portable, single user computer,
  

    PC Magazine
   

  in 1983 designated SCAMP a "revolutionary concept" and "the world's first personal computer".
  

    [23]
   



    [24]
   

  This seminal, single user
  
   portable computer
  
  now resides in the
  
   Smithsonian Institution
  
  , Washington, D.C.. Successful demonstrations of the 1973 SCAMP prototype led to the
  
   IBM 5100
  
  portable microcomputer launched in 1975 with the ability to be programmed in both APL and BASIC for engineers, analysts, statisticians and other business problem-solvers. In the late 1960s such a machine would have been nearly as large as two desks and would have weighed about half a ton.
  

    [23]
   


  A seminal step in personal computing was the 1973
  
   Xerox Alto
  
  , developed at
  
   Xerox
  
  's
  
   Palo Alto Research Center (PARC)
  
  . It had a graphical user interface (
  
   GUI
  
  ) which later served as inspiration for
  
   Apple Computer
  
  's
  
   Macintosh
  
  , and
  
   Microsoft
  
  's
  
   Windows
  
  operating system. The Alto was a demonstration project, not commercialized, as the parts were too expensive to be affordable.
  

    [11]
   


  Also in 1973
  
   Hewlett Packard
  
  introduced fully
  
   BASIC
  
  programmable microcomputers that fit entirely on top of a desk, including a keyboard, a small one-line display and printer. The
  
   Wang 2200
  
  microcomputer of 1973 had a full-size
  
   cathode ray tube
  
  (CRT) and cassette tape storage.
  

    [25]
   

  These were generally expensive specialized computers sold for business or scientific uses. The introduction of the
  
   microprocessor
  
  , a single
  
   chip
  
  with all the circuitry that formerly occupied large cabinets, led to the proliferation of personal computers after 1975.
 
  1974 saw the introduction of what is considered by many to be the first true "personal computer", the
  
   Altair 8800
  
  created by
  
   Micro Instrumentation and Telemetry Systems (MITS)
  
  .
  

    [26]
   



    [27]
   

  Based on the 8-bit
  
   Intel 8080
  
  Microprocessor,
  

    [28]
   

  the Altair is widely recognized as the spark that ignited the
  
   microcomputer revolution
  


    [29]
   

  as the first commercially successful personal computer.
  

    [30]
   

  The
  
   computer bus
  
  designed for the Altair was to become a
  

    de facto
   
   standard
  
  in the form of the
  
   S-100 bus
  
  , and the first programming language for the machine was
  
   Microsoft
  
  's founding product,
  
   Altair BASIC
  
  .
  

    [31]
   



    [32]
   


  In 1976,
  
   Steve Jobs
  
  and
  
   Steve Wozniak
  
  sold the
  
   Apple I
  
  computer circuit board, which was fully prepared and contained about 30 chips. The Apple I computer differed from the other kit-style hobby computers of era. At the request of
  
   Paul Terrell
  
  , owner of the
  
   Byte Shop
  
  ,
  
   Steve Jobs
  
  was given his first purchase order, for 50 Apple I computers, only if the computers were assembled and tested and not a kit computer. Terrell wanted to have computers to sell to a wide range of users, not just experienced electronics hobbyists who had the soldering skills to assemble a computer kit. The
  
   Apple I
  
  as delivered was still technically a kit computer, as it did not have a power supply, case, or keyboard as it was delivered to the Byte Shop.
 
  The first successfully mass marketed personal computer was the
  
   Commodore PET
  
  introduced in January 1977. However, it was back-ordered and not available until later in the year.
  

    [33]
   

  Five months later (June), the
  
   Apple II
  
  (usually referred to as the "Apple") was introduced,
  

    [34]
   

  and the
  
   TRS-80
  
  from
  
   Tandy Corporation
  
  /
  
   Tandy Radio Shack
  
  in summer 1977, delivered in September in a small number. Mass-market ready-assembled computers allowed a wider range of people to use computers, focusing more on software applications and less on development of the processor hardware.
 
  During the early 1980s,
  
   home computers
  
  were further developed for household use, with software for personal productivity, programming and games. They typically could be used with a
  
   television
  
  already in the home as the computer display, with low-detail blocky graphics and a limited color range, and text about 40 characters wide by 25 characters tall.
  
   Sinclair Research
  
  ,
  

    [35]
   

  a UK company, produced the ZX Series – the
  
   ZX80
  
  (1980),
  
   ZX81
  
  (1981), and the
  
   ZX Spectrum
  
  ; the latter was introduced in 1982, and totaled 8 million unit sold. Following came the
  
   Commodore 64
  
  , totaled 17 million units sold.
  

    [36]
   



    [37]
   


  In the same year, the
  
   NEC PC-98
  
  was introduced, which was a very popular personal computer that sold in more than 18 million units.
  

    [38]
   

  Another famous personal computer, the revolutionary
  
   Amiga 1000
  
  , was unveiled by
  
   Commodore
  
  on July 23, 1985. The Amiga 1000 featured a multitasking, windowing operating system, color graphics with a 4096-color palette, stereo sound, Motorola 68000 CPU, 256 kB RAM, and 880 kB 3.5-inch disk drive, for US$1,295.
  

    [39]
   


  Somewhat larger and more expensive systems (for example, running
  
   CP/M
  
  ), or sometimes a home computer with additional interfaces and devices, although still low-cost compared with
  
   minicomputers
  
  and
  
   mainframes
  
  , were aimed at office and small business use, typically using "high resolution" monitors capable of at least 80 column text display, and often no graphical or color drawing capability.
  
   Workstations
  
  were characterized by high-performance processors and graphics displays, with large-capacity local disk storage, networking capability, and running under a multitasking operating system. Eventually, due to the
  
   influence of the IBM PC on the personal computer market
  
  , personal computers and home computers lost any technical distinction. Business computers acquired color graphics capability and sound, and home computers and game systems users used the same processors and operating systems as office workers. Mass-market computers had graphics capabilities and memory comparable to dedicated workstations of a few years before. Even local area networking, originally a way to allow business computers to share expensive mass storage and peripherals, became a standard feature of personal computers used at home.
 
  In 1982 "The Computer" was named
  
   Machine of the Year
  
  by
  

    Time
   

  magazine. In the 2010s, several companies such as Hewlett-Packard and Sony sold off their PC and laptop divisions. As a result, the personal computer was declared dead several times during this period.
  

    [40]
   


  A workstation is a high-end personal computer designed for technical, mathematical, or scientific applications. Intended primarily to be used by one person at a time, they are commonly connected to a
  
   local area network
  
  and run multi-user
  
   operating systems
  
  . Workstations are used for tasks such as
  
   computer-aided design
  
  , drafting and modeling, computation-intensive scientific and engineering calculations, image processing,
  
   architectural
  
  modeling, and
  
   computer graphics
  
  for animation and motion picture visual effects.
  

    [41]
   


  Prior to the widespread usage of PCs, a computer that could fit on a
  
   desk
  
  was remarkably small, leading to the "desktop" nomenclature. More recently, the phrase usually indicates a particular style of
  
   computer case
  
  . Desktop computers come in a variety of styles ranging from large vertical
  
   tower cases
  
  to small models which can be tucked behind an
  
   LCD monitor
  
  . In this sense, the term "desktop" refers specifically to a horizontally oriented case, usually intended to have the display screen placed on top to save desk space. Most modern desktop computers have an external display screen and an external keyboard, which are typically plugged into the computer case.
 
  A gaming computer is a standard desktop computer that typically has high-performance hardware, such as a more powerful
  
   video card
  
  , processor and memory, in order to handle the requirements of demanding
  
   video games
  
  , which are often simply called "PC games".
  

    [42]
   

  A number of companies, such as
  
   Alienware
  
  , manufacture prebuilt gaming computers, and companies such as
  
   Razer
  
  and
  
   Logitech
  
  market mice, keyboards and headsets geared toward gamers.
 
  Single-unit PCs (also known as all-in-one PCs) are a subtype of desktop computers that combine the monitor and case of the computer within a single unit. The monitor often utilizes a
  
   touchscreen
  
  as an optional method of user input, but separate keyboards and mice are normally still included. The inner components of the PC are often located directly behind the monitor and many of such PCs are built similarly to laptops.
 
  A subtype of desktops, called
  
   nettops
  
  , was introduced by
  
   Intel
  
  in February 2008, characterized by low cost and lean functionality. A similar subtype of laptops (or notebooks) is the
  
   netbook
  
  , described below. The product line features the new
  
   Intel Atom
  
  processor, which specifically enables nettops to consume less power and fit into small enclosures.
 
  A
  
   home theater
  
  PC (HTPC) is a convergence device that combines the functions of a personal computer and a
  
   digital video recorder
  
  . It is connected to a
  
   TV set
  
  or an appropriately sized
  
   computer display
  
  , and is often used as a digital photo viewer, music and video player, TV receiver, and digital video recorder. HTPCs are also referred to as media center systems or
  
   media servers
  
  . The general goal in a HTPC is usually to combine many or all components of a
  
   home theater
  
  setup into one box. More recently, HTPCs gained the ability to connect to services providing on-demand movies and TV shows. HTPCs can be purchased pre-configured with the required hardware and software needed to add television programming to the PC, or can be cobbled together out of discrete components, what is commonly done with software support from
  
   MythTV
  
  ,
  
   Windows Media Center
  
  ,
  
   GB-PVR
  
  ,
  
   SageTV
  
  , Famulent or
  
   LinuxMCE
  
  .
 
  A
  
   laptop
  
  computer, also called a notebook, is a small personal computer designed for portability. Usually, all of the hardware and interfaces needed to operate a laptop, such as the graphics card, audio devices or
  
   USB
  
  ports (previously
  
   parallel
  
  and
  
   serial ports
  
  ), are built into a single unit. Laptops usually have "clamshell" design, in which the keyboard and computer components are on one panel and a flat display screen on a second panel, which is hinged to the first panel. The laptop is opened for use and closed for transport. Closing the laptop also protects the screen and keyboard during transportation. Laptops have both a power cable that can be plugged in and high-capacity
  
   batteries
  
  that can power the device, enhancing its portability. Once the battery charge is depleted, it will have to be recharged through a power outlet. In the interests of saving power, weight and space, laptop graphics cards are in many cases integrated into the CPU or chipset and use system RAM, resulting in reduced graphics performance when compared to an equivalent desktop machine. For this reason, desktop or gaming computers are usually preferred to laptop PCs for gaming purposes.
 
  One of the drawbacks of laptops is that, due to the size and configuration of components, usually relatively little can be done to upgrade the overall computer from its original design or add components. Internal upgrades are either not manufacturer-recommended, can damage the laptop if done with poor care or knowledge, or in some cases impossible, making the desktop PC more modular and upgradable. Desktop PCs typically have a case that has extra empty space inside, where users can install new components. Some internal upgrades to laptops, such as memory and hard disk drive upgrades are often easily performed, while a display or keyboard upgrade is usually difficult or impossible. Just like desktops, laptops also have the same input and output ports for connecting to a wide variety of devices, including external displays, mice, cameras, storage devices and keyboards, which may be attached externally through USB ports and other less common ports such as external video. Laptops are also a little more expensive compared to desktops, as the miniaturized components for laptops themselves are expensive.
 
  A subtype of notebooks, called
  
   subnotebook
  
  , has most of the features of a standard laptop computer, but with smaller physical dimensions. Subnotebooks are larger than
  
   hand-held computers
  
  , and usually run full versions of desktop or laptop operating systems.
  
   Ultra-Mobile PCs
  
  (UMPC) are usually considered subnotebooks, or more specifically, subnotebook
  
   tablet PCs
  
  , which are described below.
  
   Netbooks
  
  are sometimes considered to belong to this category, though they are sometimes separated into a category of their own (see below).
 
  A desktop replacement computer (DTR) is a personal computer that provides the full capabilities of a
  
   desktop computer
  
  while remaining
  
   mobile
  
  . Such computers are often actually larger, bulkier
  
   laptops
  
  . Because of their increased size, this class of computers usually includes more powerful components and a larger display than generally found in smaller portable computers, and can have a relatively limited battery capacity or none at all in some cases. Some use a limited range of desktop components to provide better performance at the expense of battery life. Desktop replacement computers are sometimes called
  
   desknotes
  
  , as a
  
   portmanteau
  
  of words "desktop" and "notebook," though the term is also applied to desktop replacement computers in general.
  

    [43]
   



   Netbooks
  
  , also called mini notebooks or
  
   subnotebooks
  
  , are a subgroup of laptops
  

    [44]
   

  acting as a category of small, lightweight and inexpensive
  
   laptop
  
  computers suited for general computing tasks and accessing
  
   web-based applications
  
  . They are often marketed as "companion devices", with an intention to augment other ways in which a user can access computer resources.
  

    [44]
   


   Walt Mossberg
  
  called them a "relatively new category of small, light, minimalist and cheap laptops."
  

    [45]
   

  By August 2009,
  
   CNET
  
  called netbooks "nothing more than smaller, cheaper notebooks."
  

    [44]
   

  Initially, the primary defining characteristic of netbooks was the lack of an
  
   optical disc
  
  drive, requiring it to be a separate external device. This has become less important as
  
   flash memory
  
  devices have gradually increased in capacity, replacing the writable optical disc (e.g.
  
   CD-RW
  
  ,
  
   DVD-RW
  
  ) as a transportable storage medium.
 
  At their inception in late 2007‍—‌as smaller notebooks optimized for low weight and low cost
  

    [46]
   

  ‍—‌netbooks omitted key features (e.g., the
  
   optical drive
  
  ), featured smaller screens and keyboards, and offered reduced specifications and computing power. Over the course of their evolution, netbooks have ranged in their screen sizes from below five inches
  

    [47]
   

  to over 13 inches,
  

    [48]
   

  with weights around
  
   ~1 kg
  
  (
  
   2-3 pounds
  
  ). Often significantly less expensive than other
  
   laptops
  
  ,
  

    [49]
   

  by mid-2009 netbooks had been offered to users "free of charge", with an extended service contract purchase of a cellular data plan.
  

    [50]
   

  In the short period since their appearance, netbooks have grown in size and features, converging with new smaller and lighter notebooks. By mid-2009, CNET noted that "the specs are so similar that the average shopper would likely be confused as to why one is better than the other," noting "the only conclusion is that there really is no distinction between the devices."
  

    [44]
   


  A
  
   tablet
  
  is a type of portable PC that de-emphasizes the use of traditional input devices (such as a
  
   mouse
  
  or
  
   keyboard
  
  ) by using a
  
   touchscreen
  
  display, which can be controlled using either a
  
   stylus
  
  pen or finger. Some tablets may use a "hybrid" or "convertible" design, offering a keyboard that can either be removed as an attachment, or a screen that can be rotated and folded directly over top the keyboard. Some tablets may run a traditional PC operating system such as Windows or Linux; Microsoft attempted to enter the tablet market in 2002 with its
  
   Microsoft Tablet PC
  
  specifications, for tablets and convertible laptops running
  
   Windows XP
  
  . However, Microsoft's early attempts were overshadowed by the release of Apple's
  
   iPad
  
  ; following in its footsteps, most modern tablets use slate designs and run
  
   mobile operating systems
  
  such as
  
   Android
  
  and
  
   iOS
  
  , giving them functionality similar to
  
   smartphones
  
  . In response, Microsoft built its
  
   Windows 8
  
  operating system to better accommodate these new touch-oriented devices.
  

    [51]
   

  Many tablet computers have USB ports, to which a keyboard or mouse can be connected.
 
  The ultra-mobile PC (UMP) is a specification for small-configuration
  
   tablet PCs
  
  . It was developed as a joint development exercise by
  
   Microsoft
  
  ,
  
   Intel
  
  and
  
   Samsung
  
  , among others. Current UMPCs typically feature the Windows XP, Windows Vista, Windows 7, or Linux
  
   operating system
  
  , and low-voltage Intel
  
   Atom
  
  or
  
   VIA C7-M
  
  processors.
 
  A pocket PC is a hardware specification for a handheld-sized computer (
  
   personal digital assistant
  
  , PDA) that runs the
  
   Microsoft
  

   Windows Mobile
  

   operating system
  
  . It may have the capability to run an alternative
  
   operating system
  
  like
  
   NetBSD
  
  or
  
   Linux
  
  . Pocket PCs have many of the capabilities of modern desktop
  
   PCs
  
  . Numerous
  
   applications
  
  are available for handhelds adhering to the Microsoft Pocket PC specification, many of which are
  
   freeware
  
  . Some of these devices also include
  
   mobile phone
  
  features, actually representing a
  
   smartphone
  
  . Microsoft-compliant Pocket PCs can also be used with many other add-ons like
  
   GPS receivers
  
  ,
  
   barcode
  
  readers,
  
   RFID
  
  readers and cameras. In 2007, with the release of Windows Mobile 6, Microsoft dropped the name Pocket PC in favor of a new naming scheme: devices without an integrated phone are called Windows Mobile Classic instead of Pocket PC, while devices with an integrated phone and a touch screen are called Windows Mobile Professional.
  

    [52]
   



   Computer hardware
  
  is a comprehensive term for all physical parts of a computer, as distinguished from the data it contains or operates on, and the software that provides instructions for the hardware to accomplish tasks. The boundary between hardware and software has become blurred, with the existence of firmware that is software "built into" the hardware. For example, a 2010-era LCD display screen contains a small computer inside. Mass-market consumer computers use highly standardized components and so are simple for an
  
   end user
  
  to assemble into a working system. Most 2010s-era computers only require users to plug in the power supply, monitor, and other cables. A typical
  
   desktop computer
  
  consists of a
  
   computer case
  
  (or "tower"), a metal chassis that holds the
  
   power supply
  
  ,
  
   motherboard
  
  ,
  
   hard disk drive
  
  , and often an
  
   optical disc drive
  
  . Most towers have empty space where users can add additional components. External devices such as a
  
   computer monitor
  
  or
  
   visual display unit
  
  ,
  
   keyboard
  
  , and a
  
   pointing device
  
  (
  
   mouse
  
  ) are usually found in a personal computer.
 
  The
  
   motherboard
  
  connects all processor, memory and peripheral devices together. The
  
   RAM
  
  , graphics card and processor are in most cases mounted directly onto the motherboard. The
  
   central processing unit
  
  (microprocessor chip) plugs into a
  
   CPU socket
  
  , while the memory modules plug into corresponding memory sockets. Some motherboards have the video display adapter, sound and other peripherals integrated onto the motherboard, while others use
  
   expansion slots
  
  for graphics cards, network cards, or other
  
   I/O
  
  devices. The graphics card or sound card may employ a
  
   break out box
  
  to keep the analog parts away from the
  
   electromagnetic radiation
  
  inside the computer case. Disk drives, which provide mass storage, are connected to the motherboard with one cable, and to the power supply through another cable. Usually, disk drives are mounted in the same case as the motherboard; expansion chassis are also made for additional disk storage.
 
  For large amounts of data, a
  
   tape drive
  
  can be used or extra hard disks can be put together in an external case. The keyboard and the mouse are external devices plugged into the computer through connectors on an I/O panel on the back of the computer case. The monitor is also connected to the input/output (I/O) panel, either through an onboard port on the motherboard, or a port on the graphics card. Capabilities of the personal computers hardware can sometimes be extended by the addition of
  
   expansion cards
  
  connected via an expansion
  
   bus
  
  . Standard peripheral buses often used for adding expansion cards in personal computers include
  
   PCI
  
  ,
  
   PCI Express
  
  (PCIe), and
  
   AGP
  
  (a high-speed PCI bus dedicated to graphics adapters, found in older computers). Most modern personal computers have multiple physical PCI Express expansion slots, with some of the having PCI slots as well.
 
  A computer case is an enclosure that contains the main components of a
  
   computer
  
  . They are usually constructed from
  
   steel
  
  or
  
   aluminum
  
  combined with
  
   plastic
  
  , although other materials such as
  
   wood
  
  have been used for specialized units. Cases are available in different sizes and shapes; the size and shape of a computer case is usually determined by the configuration of the
  
   motherboard
  
  that it is designed to accommodate, since this is the largest and most central component of most computers. The most popular style for desktop computers is
  
   ATX
  
  , although
  
   microATX
  
  and similar layouts became very popular for a variety of uses. Companies like
  
   Shuttle Inc.
  
  and
  
   AOpen
  
  have popularized small cases, for which
  
   FlexATX
  
  is the most common motherboard size. In the 1990s, desktop computer cases were larger and taller than 2010-era computer cases.
 
  The power supply unit (PSU) converts general-purpose
  
   mains AC electricity
  
  to
  
   direct current
  
  (DC) for the other components of the computer. The rated output capacity of a PSU should usually be about 40% greater than the calculated system power consumption needs obtained by adding up all the system components. This protects against overloading the supply, and guards against performance degradation.
 
  The
  
   central processing unit
  
  , or CPU, is a part of a computer that executes instructions of a software
  
   program
  
  . In newer PCs, the CPU contains over a million transistors in one integrated circuit chip called the
  
   microprocessor
  
  . In most cases, the microprocessor plugs directly into the motherboard. The chip generates so much heat that the PC builder is required to attach a special cooling device to its surface; thus, modern CPUs are equipped with a
  
   fan
  
  attached via
  
   heat sink
  
  .
  
   IBM PC compatible
  
  computers use an
  
   x86
  
  -compatible microprocessor, manufactured by
  
   Intel
  
  ,
  
   AMD
  
  ,
  
   VIA Technologies
  
  or
  
   Transmeta
  
  . Apple Macintosh computers were initially built with the
  
   Motorola
  
  680x0 family of processors, then switched to the
  
   PowerPC
  
  series; in 2006, they switched to x86-compatible processors made by Intel.
 
  The motherboard, also referred to as system board or main board, is the primary
  
   circuit board
  
  within a personal computer, and other major system components plug directly into it or via a cable. A motherboard contains a microprocessor, the
  
   CPU
  
  supporting circuitry (mostly
  
   integrated circuits
  
  ) that provide the interface between memory and input/output peripheral circuits, main memory, and facilities for initial setup of the computer immediately after power-on (often called boot
  
   firmware
  
  or, in IBM PC compatible computers, a
  
   BIOS
  
  or
  
   UEFI
  
  ). In many portable and embedded personal computers, the motherboard houses nearly all of the PC's core components. Often a motherboard will also contain one or more peripheral buses and physical connectors for expansion purposes. Sometimes a secondary
  
   daughter board
  
  is connected to the motherboard to provide further expandability or to satisfy space constraints.
 
  A PC's main memory is a fast
  
   primary storage
  
  device that is directly accessible by the CPU, and is used to store the currently executing program and immediately needed data. PCs use
  
   semiconductor
  

   random-access memory
  
  (RAM) of various kinds such as
  
   DRAM
  
  , SDRAM or
  
   SRAM
  
  as their primary storage. Which exact kind is used depends on cost/performance issues at any particular time. Main memory is much faster than mass storage devices like
  
   hard disk drives
  
  or
  
   optical discs
  
  , but is usually
  
   volatile
  
  , meaning that it does not retain its contents (instructions or data) in the absence of power, and is much more expensive for a given capacity than is most mass storage. As a result, main memory is generally not suitable for long-term or archival data storage.
 
  Mass storage devices store programs and data even when the power is off; they do require power to perform read and write functions during usage. Although
  
   flash memory
  
  has dropped in cost, the prevailing form of mass storage in personal computers is still the
  
   hard disk drive
  
  . If the mass storage controller provides additional ports for expandability, a PC may also be upgraded by the addition of extra hard disk or
  
   optical disc drives
  
  . For example,
  
   BD-ROMs
  
  ,
  
   DVD-RWs
  
  , and various optical disc recorders may all be added by the user to certain PCs. Standard internal storage device connection interfaces are
  
   PATA
  
  ,
  
   Serial ATA
  
  and
  
   SCSI
  
  . Solid state drives (
  
   SSDs
  
  ) are a much faster replacement for traditional mechanical hard disk drives, but are also more expensive in terms of cost per gigabyte.
 
  A visual display unit, computer monitor or just display, is a piece of
  
   electrical equipment
  
  , usually separate from the computer case, which displays visual
  
   images
  
  without producing a permanent computer record. A display device was usually either a
  
   CRT
  
  in the 1980s, but by the 2000s, flat panel displays such as a
  
   TFT LCD
  
  had largely replaced the bulkier, heavier CRT screens.
  
   Multi-monitor
  
  setups are quite common in the 2010s, as they enable a user to display multiple programs at the same time (e.g., an email inbox and a word processing program). The display unit
  
   houses
  
  an
  
   electronic circuitry
  
  that generates its picture from
  
   signals
  
  received from the computer. Within the computer, either integral to the motherboard or plugged into it as an
  
   expansion card
  
  , there is pre-processing circuitry to convert the microprocessor's output
  
   data
  
  to a format compatible with the display unit's circuitry. The images from computer monitors originally contained only text, but as
  
   graphical user interfaces
  
  emerged and became common, they began to display more images and multimedia content. The term "monitor" is also used, particularly by technicians in
  
   broadcasting
  
  television, where a picture of the broadcast data is displayed to a highly standardized
  
   reference monitor
  
  for confidence checking purposes.
 
  The
  
   video card
  
  —otherwise called a graphics card, graphics adapter or video adapter—processes the graphics output from the motherboard and transmits it to the display. It is an essential part of modern multimedia-enriched computing. On older models, and today on budget models, graphics circuitry may be integrated with the motherboard, but for modern and flexible machines, they are connected by the
  
   PCI
  
  ,
  
   AGP
  
  , or
  
   PCI Express
  
  interface. When the IBM PC was introduced, most existing business-oriented personal computers used text-only display adapters and had no graphics capability. Home computers at that time had graphics compatible with television signals, but with low resolution by modern standards owing to the limited memory available to the eight-bit processors available at the time.
 
  A
  
   keyboard
  
  is an arrangement of buttons that each correspond to a function, letter, or number. They are the primary devices used for inputting text. In most cases, they contain an array of keys specifically organized with the corresponding letters, numbers, and functions printed or engraved on the button. They are generally designed around an operators language, and many different versions for different languages exist. In English, the most common layout is the
  
   QWERTY
  
  layout, which was originally used in
  
   typewriters
  
  . They have evolved over time, and have been modified for use in computers with the addition of function keys, number keys, arrow keys, and keys specific to an operating system. Often, specific functions can be achieved by pressing multiple keys at once or in succession, such as inputting characters with accents or opening a task manager. Programs use keyboard shortcuts very differently and all use different keyboard shortcuts for different program specific operations, such as refreshing a
  
   web page
  
  in a
  
   web browser
  
  or selecting all text in a word processor. In addition to the alphabetic keys found on a typewriter, computer keyboards typically have a numeric keyboard and a row of
  
   function keys
  
  and special keys, such as
  
   CNTRL
  
  ,
  
   ALT
  
  ,
  
   DEL
  
  and
  
   Esc
  
  .
 
  A computer
  
   mouse
  
  is a small handheld device that users hold and slide across a flat surface, pointing at various elements of a graphical user interface with an on-screen
  
   cursor
  
  , and selecting and moving objects using the mouse buttons. Almost all modern personal computers include a mouse; it may be plugged into a computer's rear mouse socket, or as a
  
   USB
  
  device, or, more recently, may be connected wirelessly via an USB dongle or Bluetooth link. In the past, mice had a single button that users could press down on the device to "click" on whatever the pointer on the screen was hovering over. Modern mice have two, three or more buttons, providing a "right click" function button on the mouse, which performs a secondary action on a selected object, and a scroll wheel, which users can rotate using their fingers to "scroll" up or down. The scroll wheel can also be pressed down, and therefore be used as a third button. Some mouse wheels may be tilted from side to side to allow sideways scrolling. Different programs make use of these functions differently, and may scroll horizontally by default with the scroll wheel, open different menus with different buttons, etc. These functions may be also user-defined through software utilities. Mice traditionally detected movement and communicated with the computer with an internal "mouse ball", and used optical
  
   encoders
  
  to detect rotation of the ball and tell the computer where the mouse has moved. However, these systems were subject to low durability, accuracy and required internal cleaning. Modern mice use optical technology to directly trace movement of the surface under the mouse and are much more accurate, durable and almost maintenance free. They work on a wider variety of surfaces and can even operate on walls, ceilings or other non-horizontal surfaces.
 
  All computers require either fixed or removable storage for their operating system, programs and user-generated material. Early
  
   home computers
  
  used
  
   compact audio cassettes
  
  for file storage; these were at the time a very low cost storage solution, but were displaced by floppy disk drives when manufacturing costs dropped, by the mid-1980s. Initially, the 5.25-inch and 3.5-inch
  
   floppy drives
  
  were the principal forms of removable storage for backup of user files and distribution of software. As memory sizes increased, the capacity of the floppy did not keep pace; the
  
   Zip drive
  
  and other higher-capacity removable media were introduced but never became as prevalent as the floppy drive. By the late 1990s, the
  
   optical drive
  
  , in
  
   CD
  
  and later
  
   DVD
  
  and
  
   Blu-ray Disc
  
  forms, became the main method for software distribution, and writeable media provided means for data backup and file interchange. As a result, floppy drives became uncommon in desktop personal computers since about 2000, and were dropped from many laptop systems even earlier.
  

    [note 1]
   


  A second generation of tape recorders was provided when
  
   videocassette recorders
  
  were pressed into service as backup media for larger disk drives. All these systems were less reliable and slower than purpose-built magnetic tape drives. Such tape drives were uncommon in consumer-type personal computers but were a necessity in business or industrial use. Interchange of data such as photographs from digital cameras is greatly expedited by installation of a
  
   card reader
  
  , which is often compatible with several forms of
  
   flash memory
  
  devices. It is usually faster and more convenient to move large amounts of data by removing the card from the
  
   mobile device
  
  , instead of communicating with the mobile device through a
  
   USB
  
  interface.
 
  A
  
   USB flash drive
  
  performs much of the data transfer and backup functions formerly done with floppy drives,
  
   Zip disks
  
  and other devices. Mainstream operating systems for personal computers provide built-in support for USB flash drives, allowing interchange even between computers with different processors and operating systems. The compact size and lack of moving parts or dirt-sensitive media, combined with low cost and high capacity, have made USB flash drives a popular and useful accessory for any personal computer user.
 
  The
  
   operating system
  
  can be located on any storage, but is typically installed on a hard disk or solid-state drive. A
  
   Live CD
  
  represents the concept of running an operating system directly from a CD. While this is slow compared to storing the operating system on a hard disk drive, it is typically used for installation of operating systems, demonstrations, system recovery, or other special purposes. Large flash memory is currently more expensive than hard disk drives of similar size (as of mid-2014) but are starting to appear in laptop computers because of their low weight, small size and low power requirements. Computer communications involve
  
   internal modem cards
  
  ,
  
   modems
  
  ,
  
   network adapter cards
  
  , and
  
   routers
  
  . Common
  
   peripherals
  
  and adapter cards include
  
   headsets
  
  ,
  
   joysticks
  
  ,
  
   microphones
  
  ,
  
   printers
  
  ,
  
   scanners
  
  ,
  
   sound adapter cards
  
  (as a separate card rather than located on the motherboard),
  
   speakers
  
  and
  
   webcams
  
  .
 
  Computer software is any kind of
  
   computer program
  
  ,
  
   procedure
  
  , or documentation that performs some task on a computer system.
  

    [54]
   

  The term includes
  
   application software
  
  such as
  
   word processors
  
  that perform productive tasks for users,
  
   system software
  
  such as
  
   operating systems
  
  that interface with
  
   computer hardware
  
  to provide the necessary services for application software, and
  
   middleware
  
  that controls and co-ordinates
  
   distributed systems
  
  .
 
  Software applications are common for
  
   word processing
  
  ,
  
   Internet
  
  browsing,
  
   Internet faxing
  
  ,
  
   e-mail
  
  and other digital messaging,
  
   multimedia
  
  playback, playing of
  
   computer game
  
  , and
  
   computer programming
  
  . The user of a modern personal computer may have significant knowledge of the operating environment and application programs, but is not necessarily interested in programming nor even able to write programs for the computer. Therefore, most
  
   software
  
  written primarily for personal computers tends to be designed with simplicity of use, or "
  
   user-friendliness
  
  " in mind. However, the
  
   software industry
  
  continuously provide a wide range of new products for use in personal computers, targeted at both the expert and the non-expert user.
 
  An operating system (OS) manages computer resources and provides programmers with an
  
   interface
  
  used to access those resources. An operating system processes system data and user input, and responds by allocating and managing tasks and internal system resources as a service to users and programs of the system. An operating system performs basic tasks such as controlling and allocating
  
   memory
  
  , prioritizing system requests, controlling
  
   input and output
  
  devices, facilitating
  
   computer networking
  
  , and managing files.
 
  Common contemporary desktop operating systems are
  
   Microsoft Windows
  
  ,
  
   OS X
  
  ,
  
   Linux
  
  ,
  
   Solaris
  
  and
  
   FreeBSD
  
  . Windows, OS X, and Linux all have server and personal variants. With the exception of Microsoft Windows, the designs of each of them were inspired by or directly inherited from the
  
   Unix
  
  operating system, which was developed at
  
   Bell Labs
  
  beginning in the late 1960s and spawned the development of numerous free and proprietary operating systems.
 
  Microsoft Windows is the collective brand name of several operating systems made by
  
   Microsoft
  
  which, as of 2015, are installed on PCs built by
  
   HP
  
  ,
  
   Dell
  
  and
  
   Lenovo
  
  , the three remaining high volume manufacturers.
  

    [55]
   

  Microsoft first introduced an operating environment named Windows in November 1985,
  

    [56]
   

  as an add-on to
  
   MS-DOS
  
  and in response to the growing interest in
  
   graphical user interfaces
  
  (GUIs)
  

    [57]
   



    [58]
   

  generated by Apple's
  
   1984
  
  introduction of the
  
   Macintosh
  
  .
  

    [59]
   

  As of January 2017
  

    [update]
   

  , the most recent client and server version of Windows are
  
   Windows 10
  
  and
  
   Windows Server 2016
  
  .
 

   macOS
  
  (formerly OS X) is a line of
  
   operating systems
  
  developed, marketed and sold by
  
   Apple Inc.
  
  macOS is the successor to the original
  
   Mac OS
  
  , which had been Apple's primary operating system since 1984. macOS is a Unix-based
  
   graphical
  
  operating system, and
  
   Snow Leopard
  
  ,
  
   Leopard
  
  ,
  
   Lion
  
  ,
  
   Mountain Lion,
  

   Mavericks
  
  ,
  
   Yosemite
  
  and
  
   El Capitan
  
  are its version codenames. The most recent version of macOS is codenamed
  
   macOS Sierra
  
  .
 
  On
  
   iPhone
  
  ,
  
   iPad
  
  and
  
   iPod
  
  , versions of iOS (which is an OS X derivative) are available from iOS 1.0 to the recent
  
   iOS 10
  
  . The iOS devices, however, are not considered PCs.
 
  Linux is a family of
  
   Unix-like
  
  computer operating systems. Linux is one of the most prominent examples of
  
   free software
  
  and
  
   open source
  
  development: typically all underlying
  
   source code
  
  can be freely modified, used, and redistributed by anyone.
  

    [60]
   

  The name "Linux" refers to the
  
   Linux kernel
  
  , started in 1991 by
  
   Linus Torvalds
  
  . The system's
  
   utilities
  
  and
  
   libraries
  
  usually come from the
  
   GNU
  
  operating system, announced in 1983 by
  
   Richard Stallman
  
  . The GNU contribution is the basis for the
  
   alternative name
  
  GNU/Linux.
  

    [61]
   


  Known for its use in
  
   servers
  
  , with the
  
   LAMP
  
  application stack as one of prominent examples, Linux is supported by corporations such as
  
   Dell
  
  ,
  
   Hewlett-Packard
  
  ,
  
   IBM
  
  ,
  
   Novell
  
  ,
  
   Oracle Corporation
  
  ,
  
   Red Hat
  
  ,
  
   Canonical Ltd.
  
  and
  
   Sun Microsystems
  
  . It is used as an operating system for a wide variety of
  
   computer hardware
  
  , including
  
   desktop computers
  
  ,
  
   netbooks
  
  ,
  
   supercomputers
  
  ,
  

    [62]
   

  video game systems such as the
  
   Steam Machine
  
  or
  
   PlayStation 3
  
  (until this option was removed remotely by
  
   Sony
  
  in 2010
  

    [63]
   

  ), several
  
   arcade games
  
  , and
  
   embedded devices
  
  such as
  
   mobile phones
  
  ,
  
   portable media players
  
  ,
  
   routers
  
  , and
  
   stage lighting
  
  systems.
 
  Generally, a computer user uses application software to carry out a specific task.
  
   System software
  
  supports applications and provides common services such as memory management, network connectivity and device drivers, all of which may be used by applications but are not directly of interest to the end user. A simplified
  
   analogy
  
  in the world of hardware would be the relationship of an electric light bulb (an application) to an electric power generation plant (a system): the power plant merely generates electricity, not itself of any real use until harnessed to an application like the electric light that performs a service that benefits the user.
 
  Typical examples of software applications are
  
   word processors
  
  ,
  
   spreadsheets
  
  , and
  
   media players
  
  . Multiple applications bundled together as a package are sometimes referred to as an
  
   application suite
  
  .
  
   Microsoft Office
  
  and
  
   LibreOffice
  
  , which bundle together a word processor, a spreadsheet, and several other discrete applications, are typical examples. The separate applications in a suite usually have a
  
   user interface
  
  that has some commonality making it easier for the user to learn and use each application. Often, they may have some capability to interact with each other in ways beneficial to the user; for example, a spreadsheet might be able to be embedded in a word processor document even though it had been created in the separate spreadsheet application.
 

   End-user development
  
  tailors systems to meet the user's specific needs. User-written software include spreadsheet templates, word processor macros, scientific simulations, graphics and animation scripts; even email filters are a kind of user software. Users create this software themselves and often overlook how important it is.
 

   PC gaming
  
  is popular among the high-end PC market. According to an April 2014 market analysis, Gaming platforms like
  
   Steam (software)
  
  ,
  
   Uplay
  
  ,
  
   Origin
  
  , and
  
   GOG.com
  
  (as well as competitive e-sports titles like
  
   League of Legends
  
  ) are largely responsible for PC systems overtaking console revenue in 2013.
  

    [64]
   


  In 2001, 125 million personal computers were shipped in comparison to 48,000 in 1977.
  

    [65]
   

  More than 500 million personal computers were in use in 2002 and one
  
   billion
  
  personal computers had been sold worldwide from the mid-1970s up to this time. Of the latter figure, 75% were professional or work related, while the rest were sold for personal or home use. About 81.5% of personal computers shipped had been
  
   desktop computers
  
  , 16.4%
  
   laptops
  
  and 2.1%
  
   servers
  
  . The United States had received 38.8% (394 million) of the computers shipped, Europe 25% and 11.7% had gone to the Asia-Pacific region, the fastest-growing market as of 2002. The second billion was expected to be sold by 2008.
  

    [66]
   

  Almost half of all households in
  
   Western Europe
  
  had a personal computer and a computer could be found in 40% of homes in United Kingdom, compared with only 13% in 1985.
  

    [67]
   


  The global personal computer shipments were 350.9 million units in 2010,
  

    [68]
   

  308.3 million units in 2009
  

    [69]
   

  and 302.2 million units in 2008.
  

    [70]
   



    [71]
   

  The shipments were 264 million units in the year 2007, according to
  
   iSuppli
  
  ,
  

    [72]
   

  up 11.2% from 239 million in 2006.
  

    [73]
   

  In 2004, the global shipments were 183 million units, an 11.6% increase over 2003.
  

    [74]
   

  In 2003, 152.6 million computers were shipped, at an estimated value of $175 billion.
  

    [75]
   

  In 2002, 136.7 million PCs were shipped, at an estimated value of $175 billion.
  

    [75]
   

  In 2000, 140.2 million personal computers were shipped, at an estimated value of $226 billion.
  

    [75]
   

  Worldwide shipments of personal computers surpassed the 100-million mark in 1999, growing to 113.5 million units from 93.3 million units in 1998.
  

    [76]
   

  In 1999, Asia had 14.1 million units shipped.
  

    [77]
   


  As of June 2008, the number of personal computers in use worldwide hit one billion,
  

    [78]
   

  while another billion is expected to be reached by 2014. Mature markets like the United States,
  
   Western Europe
  
  and Japan accounted for 58% of the worldwide installed PCs. The
  
   emerging markets
  
  were expected to double their installed PCs by 2012 and to take 70% of the second billion PCs. About 180 million computers (16% of the existing installed base) were expected to be replaced and 35 million to be dumped into landfill in 2008. The whole installed base grew 12% annually.
  

    [79]
   



    [80]
   


  Based on
  
   International Data Corporation
  
  (IDC) data for Q2 2011, for the first time China surpassed US in PC shipments by 18.5 million and 17.7 million respectively. This trend reflects the rising of emerging markets as well as the relative stagnation of mature regions.
  

    [81]
   


  In the
  
   developed world
  
  , there has been a vendor tradition to keep adding functions to maintain high prices of personal computers. However, since the introduction of the
  
   One Laptop per Child
  
  foundation and its low-cost
  
   XO-1
  
  laptop, the computing industry started to pursue the price too. Although introduced only one year earlier, there were 14 million
  
   netbooks
  
  sold in 2008.
  

    [82]
   

  Besides the regular computer manufacturers, companies making especially rugged versions of computers have sprung up, offering alternatives for people operating their machines in extreme weather or environments.
  

    [83]
   


  In 2011,
  
   Deloitte
  
  consulting firm predicted that,
  
   smartphones
  
  and
  
   tablet computers
  
  as computing devices would surpass the PCs sales
  

    [86]
   

  (as has happened since 2012). As of 2013, worldwide sales of PCs had begun to fall as many consumers moved to tablets and smartphones for gifts and personal use. Sales of 90.3 million units in the 4th quarter of 2012 represented a 4.9% decline from sales in the 4th quarter of 2011.
  

    [87]
   

  Global PC sales fell sharply in the first quarter of 2013, according to IDC data. The 14% year-over-year decline was the largest on record since the firm began tracking in 1994, and double what analysts had been expecting.
  

    [88]
   



    [89]
   

  The decline of Q2 2013 PC shipments marked the fifth straight quarter of falling sales.
  

    [90]
   

  "This is horrific news for PCs," remarked an analyst. "It's all about mobile computing now. We have definitely reached the tipping point."
  

    [88]
   

  Data from
  
   Gartner Inc.
  
  showed a similar decline for the same time period.
  

    [88]
   

  China's
  
   Lenovo Group
  
  bucked the general trend as strong sales to first time buyers in the developing world allowed the company's sales to stay flat overall.
  

    [88]
   


   Windows 8
  
  , which was designed to look similar to tablet/smartphone software, was cited as a contributing factor in the decline of new PC sales. "Unfortunately, it seems clear that the Windows 8 launch not only didn’t provide a positive boost to the PC market, but appears to have slowed the market," said IDC Vice President Bob O’Donnell.
  

    [89]
   


  In August 2013, Credit Suisse published research findings that attributed around 75% of the operating profit share of the PC industry to Microsoft (operating system) and Intel (semiconductors).
  

    [91]
   

  According to IDC, in 2013 PC shipments dropped by 9.8% as the greatest drop-ever in line with consumers trends to use mobile devices.
  

    [92]
   


  Selling prices of personal computers steadily declined due to lower costs of production and manufacture, while the capabilities of computers increased. In 1975, an Altair kit sold for only around US$400, but required customers to solder components into circuit boards; peripherals required to interact with the system in alphanumeric form instead of blinking lights would add another $2,000, and the resultant system was only of use to hobbyists.
  

    [93]
   


  At their introduction in 1981, the US$1,795 price of the
  
   Osborne 1
  
  and its competitor
  
   Kaypro
  
  was considered an attractive price point; these systems had text-only displays and only floppy disks for storage. By 1982,
  
   Michael Dell
  
  observed that a personal computer system selling at retail for about $3,000 US was made of components that cost the dealer about $600; typical gross margin on a computer unit was around $1,000.
  

    [94]
   

  The total value of personal computer purchases in the US in 1983 was about $4 billion, comparable to total sales of
  
   pet food
  
  . By late 1998, the average selling price of personal computer systems in the United States had dropped below $1,000.
  

    [95]
   


  For
  
   Microsoft Windows
  
  systems, the
  
   average selling price
  
  (ASP) showed a decline in 2008/2009, possibly due to low-cost
  
   netbooks
  
  , drawing $569 for
  
   desktop computers
  
  and $689 for
  
   laptops
  
  at U.S. retail in August 2008. In 2009, ASP had further fallen to $533 for desktops and to $602 for notebooks by January and to $540 and $560 in February.
  

    [96]
   

  According to research firm
  
   NPD
  
  , the average selling price of all Windows portable PCs has fallen from $659 in October 2008 to $519 in October 2009.
  

    [97]
   


  Personal computing can fulfill individual needs, but that fulfillment may come at a cost to society as well, especially in terms of environmental impact, although this impact differs between desktop computers and laptops.
  

    [98]
   

  Toxic chemicals found in some computer hardware include
  
   lead
  
  ,
  
   mercury
  
  ,
  
   cadmium
  
  ,
  
   chromium
  
  ,
  
   plastic
  
  (PVC), and
  
   barium
  
  . Overall, a computer is about 17% lead,
  
   copper
  
  ,
  
   zinc
  
  , mercury, and cadmium; 23% is
  
   plastic
  
  , 14% is
  
   aluminum
  
  , and 20% is
  
   iron
  
  . Lead is found in a
  
   cathode ray tube
  
  (CRT) display, and on all of the
  
   printed circuit boards
  
  and most
  
   expansion cards
  
  . Mercury is located in the screen's
  
   fluorescent lamp
  
  , in the laser light generators in the
  
   optical disk drive
  
  , and in the round, silver-looking batteries on the motherboard. Plastic is found mostly in the housing of the computation and display circuitry. While daily end-users are not exposed to these toxic elements, the danger arises during the
  
   computer recycling
  
  process, which involves manually breaking down hardware and leads to the exposure of a measurable amount of lead or mercury. A measurable amount of lead or mercury can easily cause serious brain damage or ruin drinking water supplies. Computer recycling is best handled by the
  
   electronic waste
  
  (e-waste) industry, and kept segregated from the general community
  
   dump
  
  .
 
  Personal computers have become a large contributor to the 50 million tons of discarded electronic waste that is being generated annually, according to the United Nations Environment Programme. To address the
  
   electronic waste
  
  issue affecting developing countries and the environment,
  
   extended producer responsibility (EPR)
  
  acts have been implemented in various countries and states.
  

    [99]
   

  Organizations, such as the
  
   Silicon Valley Toxics Coalition
  
  ,
  
   Basel Action Network
  
  , Toxics Link India, SCOPE, and
  
   Greenpeace
  
  have contributed to these efforts. In the absence of comprehensive national legislation or regulation on the export and import of electronic waste, the
  
   Silicon Valley Toxics Coalition
  
  and BAN (Basel Action Network) teamed up with 32 electronic recyclers in the US and Canada to create an e-steward program for the orderly disposal of manufacturers and customers electronic waste. The Silicon Valley Toxics Coalition founded the Electronics TakeBack Coalition, a coalition that advocates for the production of environmentally friendly products. The TakeBack Coalition works with policy makers, recyclers, and smart businesses to get manufacturers to take full responsibility of their products. There are organizations opposing EPR regulation, such as the
  
   Reason Foundation
  
  . They see flaws in two principal tenets of EPR: First EPR relies on the idea that if the manufacturers have to pay for environmental harm, they will adapt their practices. Second EPR assumes the current design practices are environmentally inefficient. The Reason Foundation claims that manufacturers naturally move toward reduced material and energy use.
 