


   OS/2
  
  is a series of computer
  
   operating systems
  
  , initially created by
  
   Microsoft
  
  and
  
   IBM
  
  , then later developed by IBM exclusively. The name stands for "Operating System/2", because it was introduced as part of the same generation change release as IBM's "
  
   Personal System/2
  
  (PS/2)" line of second-generation
  
   personal computers
  
  . The first version of OS/2 was released in December 1987 and newer versions were released until December 2001.
 
  OS/2 was intended as a
  
   protected mode
  
  successor of
  
   PC DOS
  
  . Notably, basic
  
   system calls
  
  were modelled after
  
   MS-DOS
  
  calls; their names even started with "Dos" and it was possible to create "Family Mode" applications:
  
   text mode
  
  applications that could work on both systems.
  

    [2]
   

  Because of this heritage, OS/2 shares similarities with
  
   Unix
  
  ,
  
   Xenix
  
  , and
  
   Windows NT
  
  in many ways.
 
  IBM discontinued its support for OS/2 on 31 December 2006.
  

    [3]
   

  Since then, it has been updated, maintained and marketed under the name
  
   eComStation
  
  . In 2015 it was announced
  

    [4]
   

  that a new OEM distribution of OS/2 would be released that was to be called ArcaOS.
  

    [5]
   




  The development of OS/2 began when IBM and Microsoft signed the "Joint Development Agreement" in August 1985.
  

    [6]
   



    [7]
   

  It was code-named "CP/DOS" and it took two years for the first product to be delivered.
 
  OS/2 1.0 was announced in April 1987 and released in December. The original release is
  
   textmode
  
  -only, and a GUI was introduced with OS/2 1.1 about a year later. OS/2 features an
  
   API
  
  for controlling the
  
   video display
  
  (VIO) and handling
  
   keyboard
  
  and mouse events so that programmers writing for
  
   protected-mode
  
  need not call the
  
   BIOS
  
  or access hardware directly. In addition, development tools include a subset of the video and keyboard APIs as linkable libraries so that family mode programs are able to run under MS-DOS. A task-switcher named Program Selector is available through the Ctrl-Esc
  
   hotkey
  
  combination, allowing the user to select among multitasked text-mode sessions (or screen groups; each can run multiple programs).
  

    [8]
   


  Communications and database-oriented extensions were delivered in 1988, as part of OS/2 1.0 Extended Edition:
  
   SNA
  
  ,
  
   X.25
  
  /
  
   APPC
  
  /LU 6.2,
  
   LAN Manager
  
  ,
  
   Query Manager
  
  , SQL.
 
  The promised
  
   graphical user interface
  
  (GUI),
  
   Presentation Manager
  
  , was introduced with OS/2 1.1 in October, 1988.
  

    [9]
   

  It had a similar user interface to
  
   Windows 2.1
  
  , which was released in May of that year. (The interface was replaced in versions 1.2 and 1.3 by a tweaked GUI closer in appearance to
  
   Windows 3.1
  
  ).
 
  The Extended Edition of 1.1, sold only through IBM sales channels, introduced distributed database support to IBM database systems and SNA communications support to IBM mainframe networks.
 
  In 1989, Version 1.2 introduced Installable Filesystems and notably the
  
   HPFS
  

   filesystem
  
  . HPFS provided a number of improvements over the older
  
   FAT
  
  file system, including long filenames and a form of
  
   alternate data streams
  
  called
  
   Extended Attributes
  
  .
  

    [10]
   

  In addition, extended attributes were also added to the FAT file system.
  

    [11]
   


  The Extended Edition of 1.2 introduced
  
   TCP/IP
  
  and
  
   Ethernet
  
  support.
 
  OS/2 and Windows-related books of the late 1980s acknowledged the existence of both systems and promoted OS/2 as the system for the future.
  

    [12]
   


  The collaboration between IBM and Microsoft unravelled in 1990, between the releases of
  
   Windows 3.0
  
  and OS/2 1.3. During this time, Windows 3.0 became a tremendous success, selling millions of copies in its first year.
  

    [13]
   

  Much of its success was because Windows 3.0 (along with MS-DOS) was bundled with most new computers.
  

    [14]
   

  OS/2, on the other hand, was available only as an expensive stand-alone software package. In addition, OS/2 lacked
  
   device drivers
  
  for many common devices such as printers, particularly non-IBM hardware.
  

    [15]
   

  Windows, on the other hand, supported a much larger variety of hardware. The increasing popularity of Windows prompted Microsoft to shift its development focus from cooperating on OS/2 with IBM to building its own business based on Windows.
  

    [16]
   


  Several technical and practical reasons contributed to this breakup.
 
  The two companies had significant differences in culture and vision. Microsoft favored the open hardware system approach that contributed to its success on the PC; IBM sought to use OS/2 to drive sales of its own hardware, including systems that could not support the features Microsoft wanted. Microsoft programmers also became frustrated with IBM's bureaucracy and its use of
  
   lines of code
  
  to measure
  
   programmer productivity
  
  .
  

    [17]
   

  IBM developers complained about the terseness and lack of
  
   comments
  
  in Microsoft's code, while Microsoft developers complained that IBM's code was
  
   bloated
  
  .
  

    [18]
   


  The two products have significant differences in API. OS/2 was announced when
  
   Windows 2.0
  
  was near completion, and the
  
   Windows API
  
  already defined. However, IBM requested that this API be significantly changed for OS/2.
  

    [19]
   

  Therefore, issues surrounding application compatibility appeared immediately. OS/2 designers hoped for source code conversion tools, allowing complete migration of Windows application source code to OS/2 at some point. However, OS/2 1.x did not gain enough momentum to allow vendors to avoid developing for both OS/2 and Windows in parallel. IBM's involvement was much more successful in redefining Windows' visual appearance after the 1.0 release, giving it what is today perceived as the "Windows 3.0 look".
  
   [
   


      citation needed
     


   ]
  

  OS/2 1.x targets the
  
   Intel 80286
  
  processor and DOS fundamentally doesn't. IBM insisted on supporting the 80286 processor, with its 16-bit
  
   segmented memory
  
  mode, because of commitments made to customers who had purchased many 80286-based PS/2's as a result of IBM's promises surrounding OS/2.
  

    [20]
   

  Until release 2.0 in April 1992, OS/2 ran in 16-bit
  
   protected mode
  
  and therefore could not benefit from the
  
   Intel 80386
  
  's much simpler
  
   32-bit
  

   flat memory model
  
  and
  
   virtual 8086 mode
  
  features. This was especially painful in providing support for DOS applications. While, in 1988,
  
   Windows/386 2.1
  
  could run several
  
   cooperatively multitasked
  
  DOS applications, including
  
   expanded memory
  
  (EMS) emulation, OS/2 1.3, released in 1991, was still limited to one
  
   640 kB
  
  "DOS box".
 
  Given these issues, Microsoft started to work in parallel on a version of Windows which was more future-oriented and more portable. The hiring of
  
   Dave Cutler
  
  , former
  
   VMS
  
  architect, in 1988 created an immediate competition with the OS/2 team, as Cutler did not think much of the OS/2 technology and wanted to build on his work at
  
   Digital
  
  rather than creating a "DOS plus". His "NT OS/2," was a completely new architecture.
  

    [21]
   


  IBM grew concerned about the delays in development of OS/2 2.0. Initially, the companies agreed that IBM would take over maintenance of OS/2 1.0 and development of OS/2 2.0, while Microsoft would continue development of OS/2 3.0. In the end, Microsoft decided to recast NT OS/2 3.0 as
  
   Windows NT
  
  , leaving all future OS/2 development to IBM. From a business perspective, it was logical to concentrate on a consumer line of operating systems based on DOS and Windows, and to prepare a new high-end system in such a way as to keep good compatibility with existing Windows applications. While waiting for this new high-end system to develop, Microsoft would still receive licensing money from Xenix and OS/2 sales. Windows NT's OS/2 heritage can be seen in its initial support for the
  
   HPFS filesystem
  
  , text mode OS/2 1.x applications, and OS/2 LAN Manager network support. Some early NT materials even included OS/2 copyright notices embedded in the software.
  
   [
   


      citation needed
     


   ]
  
  One example of NT OS/2 1.x support is in the WIN2K resource kit. Windows NT could also support OS/2 1.x
  
   Presentation Manager
  
  and AVIO applications with the addition of the Windows NT Add-On Subsystem for Presentation Manager.
  

    [22]
   


  OS/2 2.0 was released in April 1992. It provided a 32-bit API for native programs, though the OS itself still contained some 16-bit code and drivers. It also included a new OOUI (object-oriented user interface) called the
  
   Workplace Shell
  
  . This was a fully object-oriented interface that was a significant departure from the previous GUI. Rather than merely providing an environment for program windows (such as the Program Manager), the Workplace Shell provided an environment in which a user could manage programs, files and devices by manipulating objects on the screen. With the Workplace Shell, everything in the system is an "object" to be manipulated.
 
  OS/2 2.0 was touted by IBM as "a better DOS than DOS and a better Windows than Windows".
  

    [23]
   

  It managed this by including fully licensed MS-DOS 5.0 which had been patched and improved upon. For the first time, OS/2 was able to run more than one DOS application at a time. This was so effective that it allowed OS/2 to run a modified copy of Windows 3.0, itself a
  
   DOS extender
  
  , including Windows 3.0 applications.
 
  Because of the limitations of the
  
   Intel 80286
  
  processor, OS/2 1.x could run only one DOS program at a time, and did this in a way that allowed the DOS program to have total control over the computer. A problem in DOS mode could crash the entire computer. In contrast, OS/2 2.0 could benefit from the
  
   virtual 8086 mode
  
  of the
  
   Intel 80386
  
  processor to create a much safer
  
   virtual machine
  
  in which to run DOS programs. This included an extensive set of configuration options to optimize the performance and capabilities given to each DOS program. Any real mode operating system (such as 8086
  
   Xenix
  
  ) could also be made to run using OS/2's virtual machine capabilities, subject to certain direct hardware access limitations.
 
  Like most 32-bit environments, OS/2 could not run protected-mode DOS programs using the older
  
   VCPI
  
  interface, unlike the Standard mode of Windows 3.1; it only supported programs written according to
  
   DPMI
  
  . (Microsoft discouraged the use of VCPI under Windows 3.1, however, due to performance degradation.
  

    [24]
   

  )
 
  Unlike Windows NT, OS/2 also always gave DOS programs the possibility of masking real hardware interrupts, so any DOS program could
  
   deadlock
  
  the machine this way. OS/2 could however use a hardware
  
   watchdog
  
  on selected machines (notably IBM machines) to break out of such a deadlock. Later, release 3.0 leveraged the enhancements of newer
  
   Intel 486
  
  and
  
   Intel Pentium
  
  processors—the
  
   Virtual Interrupt Flag
  
  (VIF), which was part of the
  
   Virtual Mode Extensions
  
  (VME)—to solve this problem.
 
  Compatibility with Windows 3.0 (and later Windows 3.1) was achieved by adapting Windows user-mode code components to run inside a
  
   virtual DOS machine
  
  (VDM). Originally, a nearly complete version of Windows code was included with OS/2 itself: Windows 3.0 in OS/2 2.0, and Windows 3.1 in OS/2 2.1. Later, IBM developed versions of OS/2 that would use whatever Windows version the user had installed previously, patching it on the fly, and sparing the cost of an additional Windows license.
  

    [25]
   

  It could either run full-screen, using its own set of video drivers, or "seamlessly," where Windows programs would appear directly on the OS/2 desktop. The process containing Windows was given fairly extensive access to hardware, especially video, and the result was that switching between a full-screen WinOS/2 session and the Workplace Shell could occasionally cause issues.
  

    [26]
   


  Because OS/2 only runs the user-mode system components of Windows, it is not compatible with Windows device drivers (
  
   VxDs
  
  ) and applications needing them.
 
  Multiple Windows applications run by default in a single Windows session - multitasking cooperatively and without memory protection - just as they would under native Windows 3.x. However, to achieve true isolation between Windows 3.x programs, OS/2 also can run multiple copies of Windows in parallel, with each copy residing in a separate VDM. The user can then optionally place each program either in its own Windows session - with preemptive multitasking and full memory protection
  
   between
  
  sessions, though not
  
   within
  
  them - or allow some applications to run together cooperatively in a shared Windows session while isolating other applications in one or more separate Windows sessions. At the cost of additional hardware resources, this approach can protect each program in any given Windows session (and each instance of Windows itself) from every other program running in any
  
   separate
  
  Windows session (though not from other programs running in the same Windows session).
 
  Whether Windows applications are running in full-screen or windowed mode, and in one Windows session or several, it is possible to use
  
   DDE
  
  between OS/2 and Windows applications, and
  
   OLE
  
  between Windows applications only.
  

    [27]
   


  Released in 1994, OS/2 version 3.0 was labelled as
  
   OS/2 Warp
  
  to highlight the new performance benefits, and generally to freshen the product image. "Warp" had originally been the internal IBM name for the release: IBM claimed that it had used
  

    Star Trek
   

  terms as internal names for prior OS/2 releases, and that this one seemed appropriate for external use as well. At the launch of OS/2 Warp in 1994,
  
   Patrick Stewart
  
  was to be the
  
   Master of Ceremonies
  
  ; however
  
   Kate Mulgrew
  


    [28]
   

  of the then-upcoming series
  

    Star Trek: Voyager
   

  was substituted at the last minute.
  

    [29]
   



    [30]
   


   :p. 108
  

  OS/2 Warp offers a host of benefits over OS/2 2.1, notably broader hardware support, greater multimedia capabilities,
  
   Internet
  
  -compatible networking, and it includes a basic office application suite known as
  
   IBM Works
  
  . It was released in two versions: the less expensive "Red Spine" and the more expensive "Blue Spine" (named for the color of their boxes). "Red Spine" was designed to support
  
   Microsoft Windows
  
  applications by utilizing any existing installation of Windows on the computer's hard drive. "Blue Spine" includes Windows support in its own installation, and so can support Windows applications without a Windows installation. As most computers were sold with Microsoft Windows pre-installed and the price was less, "Red Spine" was the more popular product.
  
   [
   


      citation needed
     


   ]
  
  OS/2 Warp Connect—which has full LAN client support built-in—followed in mid-1995. Warp Connect was nicknamed "Grape".
  

    [9]
   


  In OS/2 2.0, most performance-sensitive subsystems, including the graphics (Gre) and multimedia (MMPM/2) systems, were updated to 32-bit code in a fixpack, and included as part of OS/2 2.1. Warp 3 brought about a fully 32-bit windowing system, while Warp 4 introduced the object-oriented 32-bit GRADD display driver model.
 
  In 1996, Warp 4 added
  
   Java
  
  and
  
   speech recognition
  
  software. IBM also released server editions of Warp 3 and Warp 4 which bundled IBM's LAN Server product directly into the operating system installation. A personal version of
  
   Lotus Notes
  
  was also included, with a number of template databases for contact management, brainstorming, and so forth. The UK-distributed free demo
  
   CD-ROM
  
  of OS/2 Warp essentially contained the entire OS and was easily, even accidentally,
  
   cracked
  

   [
   


      clarification needed
     


   ]
  
  , meaning that even people who liked it did not have to buy it. This was seen as a backdoor tactic to increase the number of OS/2 users, in the belief that this would increase sales and demand for third-party applications, and thus strengthen OS/2's desktop numbers.
  
   [
   


      citation needed
     


   ]
  
  This suggestion was bolstered by the fact that this demo version had replaced another which was not so easily cracked, but which had been released with trial versions of various applications.
  
   [
   


      citation needed
     


   ]
  
  In 2000, the July edition of
  

    Australian Personal Computer
   

  magazine bundled software CD-ROMs, included a full version of Warp 4 that required no activation and was essentially a free release. Special versions of OS/2 2.11 and Warp 4 also included
  
   symmetric multiprocessing
  
  (SMP) support.
 
  OS/2 sales were largely concentrated in networked computing used by corporate professionals; however, by the early 1990s, it was overtaken by Microsoft
  
   Windows NT
  
  . While OS/2 was arguably technically superior to Microsoft
  
   Windows 95
  
  , OS/2 failed to develop much penetration in the consumer and stand-alone desktop PC segments; there were reports that it could not be installed properly on IBM's own
  
   Aptiva
  
  series of home PCs.
  

    [31]
   

  Microsoft made an offer in 1994 where IBM would receive the same terms as
  
   Compaq
  
  (the number one PC manufacturer at the time) for a license of Windows 95, if IBM ended development of OS/2 completely. IBM refused and instead went with an "IBM First" strategy of promoting OS/2 Warp and disparaging Windows, as IBM aimed to drive sales of its own software as well as hardware. By 1995, Windows 95 negotiations between IBM and Microsoft, which were already difficult, stalled when IBM purchased
  
   Lotus SmartSuite
  
  , which would have directly competed with
  
   Microsoft Office
  
  . As a result of the dispute, IBM signed the license agreement 15 minutes before Microsoft's Windows 95 launch event, which was later than their competitors and this badly hurt sales of IBM PCs. IBM officials later conceded that OS/2 would not have been a viable operating system to keep them in the PC business.
  

    [32]
   



    [33]
   





  In 1991 IBM started development on an intended replacement for OS/2 called
  
   Workplace OS
  
  . This was an entirely new product, brand new code, that borrowed only a few sections of code from both the existing OS/2 and AIX products. It used an entirely new microkernel code base, intended (eventually) to host several of IBM's operating systems (including OS/2) as microkernel "personalities". It also included major new architectural features including a system registry, JFS, support for UNIX graphics libraries, and a new driver model.
  

    [34]
   


  Workplace OS was developed solely for POWER platforms, and IBM intended to market a full line of PowerPCs in an effort to take over the market from Intel. A mission was formed to create prototypes of these machines and they were disclosed to several Corporate customers, all of whom raised issues with the idea of dropping Intel.
 
  Advanced plans for the new code base would eventually include replacement of the OS/400 operating system by Workplace OS, as well as a microkernel product that would have been used in industries such as telecommunications and set-top television receivers.
 
  A partial pre-alpha version of Workplace OS was demonstrated at Comdex where a bemused Bill Gates stopped by the booth. The second and last time it was shown in public was at an OS/2 user group in Phoenix AZ, where the pre-alpha code refused to boot.
 
  It was released in 1995. But with $990 million being spent per year on development of this as well as Workplace OS, and no possible profit or widespread adoption, the end of the entire Workplace OS and OS/2 product line was near.
 
  A project was launched internally by IBM to evaluate the looming competitive situation with Microsoft Windows 95. Primary concerns included the major code quality issues in the existing OS/2 product (resulting in over 20 service packs, each requiring more diskettes than the original installation), and the ineffective and heavily matrixed development organization in Boca Raton (where the consultants reported that "basically, everybody reports to everybody") and Austin.
 
  That study, tightly classified as "Registered Confidential" and printed only in numbered copies, identified untenable weaknesses and failures across the board in the Personal Systems Division as well as across IBM as a whole. This resulted in a decision being made at a level above the Division to cut over 95% of the overall budget for the entire product line, end all new development (including Workplace OS), eliminate the Boca Raton development lab, end all sales and marketing efforts of the product, and lay off over 1,300 development individuals (as well as sales and support personnel). $990 million had been spent in the last full year. Warp 4 became the last distributed version of OS/2.
 
  A small and dedicated community remained faithful to OS/2 for many years after its final mainstream release,
  

    [35]
   

  but overall, OS/2 failed to catch on in the mass market and is little used outside certain niches where IBM traditionally had a stronghold. For example, many bank installations, especially
  
   automated teller machines
  
  , run OS/2 with a customized user interface; French
  
   SNCF
  
  national railways used OS/2 1.x in thousands of ticket selling machines.
  
   [
   


      citation needed
     


   ]
  
  Telecom companies such as
  
   Nortel
  
  use OS/2 in some voicemail systems. Also, OS/2 was used for the host PC used to control the
  
   Satellite Operations Support System
  
  equipment installed at
  
   NPR
  
  member stations from 1994 to 2007, and used to receive the network's programming via satellite.
  
   [
   


      citation needed
     


   ]
  

  Although IBM began indicating shortly after the release of Warp 4 that OS/2 would eventually be withdrawn, the company did not end support until December 31, 2006.
  

    [36]
   

  Sales of OS/2 stopped on December 23, 2005. The latest IBM version is 4.52, which was released for both desktop and server systems in December 2001. Serenity Systems has been reselling OS/2 since 2001, calling it
  
   eComStation
  
  . Version 1.2 was released in 2004. After a series of preliminary "release candidates," version 2.0 GA (General Availability) was released on 15 May 2010.
  

    [37]
   

  eComStation version 2.1 GA was released on May 20, 2011.
  

    [38]
   


  IBM is still delivering defect support for a fee.
  

    [36]
   



    [39]
   

  IBM urges customers to migrate their often highly complex applications to
  
   e-business
  
  technologies such as
  
   Java
  
  in a platform-neutral manner. Once application migration is completed, IBM recommends migration to a different operating system, suggesting
  
   Linux
  
  as an alternative.
  

    [40]
   



    [41]
   



    [42]
   


  As of 2008
  

    [update]
   

  , support for running OS/2 under
  
   virtualization
  
  appears to be improving in several third-party products. OS/2 has historically been more difficult to run in a virtual machine than most other legacy
  
   x86
  
  operating systems because of its extensive reliance on the full set of features of the x86 CPU; in particular, OS/2's use of
  
   ring 2
  
  prevented it from running in
  
   VMware
  
  .
  

    [43]
   

  Emulators such as
  
   QEMU
  
  and
  
   Bochs
  
  don't suffer from this problem and can run OS/2.
  
   [
   


      citation needed
     


   ]
  
  A beta of VMWare Workstation 2.0 released in January 2000 was the first
  
   hypervisor
  
  that could run OS/2 at all. Later, the company decided to drop official OS/2 support.
 

   VirtualPC
  
  from
  
   Microsoft
  
  (originally
  
   Connectix
  
  ) has been able to run OS/2 without hardware virtualization support for many years. It also provided “additions” code which greatly improves host-guest OS interactions in OS/2. The additions are not provided with the current version of VirtualPC, but the version last included with a release may still be used with current releases. At one point, OS/2 was a supported host for VirtualPC in addition to a guest. Note that OS/2 runs only as a guest on those versions of VirtualPC that use virtualization (x86 based hosts) and not those doing full emulation (VirtualPC for Mac).
 

   VirtualBox
  
  from
  
   Oracle Corporation
  
  (originally
  
   InnoTek
  
  , later
  
   Sun
  
  ) supports OS/2 Warp 3, 4 and 4.5 as well as eComStation as guests. However, attempting to run OS/2 and eComStation can still be difficult, if not impossible to run, because of the strict requirements of VT-x/AMD-V hardware-enabled virtualization and only ACP2/MCP2 is reported to work in a reliable manner.
  

    [44]
   


  The difficulties in efficiently running OS/2 have, at least once, created an opportunity for a new
  
   virtualization
  
  company. A large bank in Moscow needed a way to use OS/2 on newer hardware that OS/2 did not support. As virtualization software is an easy way around this, the company desired to run OS/2 under a
  
   hypervisor
  
  . Once it was determined that VMware was not a possibility, it hired a group of Russian software developers to write a host-based hypervisor that would officially support OS/2. Thus, the
  
   Parallels, Inc.
  
  company and their
  
   Parallels Workstation
  
  was born.
  

    [45]
   



   ATM
  
  vendors
  
   NCR Corporation
  
  and
  
   Diebold Incorporated
  
  have both adopted
  
   Microsoft Windows XP
  
  as their migration path from OS/2.
  
   [
   


      citation needed
     


   ]
  


   Diebold Incorporated
  
  initially shipped XP Embedded Edition exclusively, but following extensive pressure from customer banks to support a common OS, switched to XP Professional to match their primary competitor
  
   NCR Corporation
  
  .
  
   [
   


      citation needed
     


   ]
  

  OS/2 has few native
  
   computer viruses
  
  ;
  

    [46]
   

  while it is not invulnerable by design, its reduced market share appears to have
  
   discouraged virus writers
  
  . There are, however, OS/2-based antivirus programs, dealing with DOS viruses and Windows viruses that could pass through an OS/2 server.
 
  Many people hoped that IBM would release OS/2 or a significant part of it as
  
   open source
  
  . Petitions were held in 2005 and 2007, but IBM refused them, citing legal and technical reasons.
  

    [47]
   

  It is unlikely that the entire OS will be open at any point in the future because it contains third-party code to which IBM does not have copyright, and much of this code is from
  
   Microsoft
  
  . IBM also once engaged in a technology transfer with
  
   Commodore
  
  , licensing
  
   Amiga
  
  technology for OS/2 2.0 and above, in exchange for the
  
   REXX
  
  scripting language.
  

    [48]
   

  This means that OS/2 may have some code that was not written by IBM, which can therefore prevent the OS from being re-announced as open-sourced in the future.
  

    [49]
   



    [50]
   

  On the other hand,
  
   IBM
  
  donated
  
   Object REXX
  
  for Windows and OS/2 to the
  
   Open Object REXX
  
  project maintained by the
  
   REXX Language Association
  
  on
  
   Sourceforge
  
  .
  

    [51]
   


  There was a petition, arranged by
  
   OS2World
  
  .com, to open parts of the OS. Open source operating systems such as
  
   Linux
  
  have already profited from OS/2 indirectly through IBM's release of the improved
  
   JFS
  

   file system
  
  , which was ported from the OS/2 code base. As IBM didn't release the source of the OS/2 JFS driver, developers ported the Linux driver back to
  
   eComStation
  
  and added the functionality to boot from a JFS partition. This new JFS driver has been integrated into eComStation v2.0, the successor of OS/2.
 
  Release dates refer to the US English editions unless otherwise noted.
  

    [52]
   



    [53]
   


  The graphic system has a layer named Presentation Manager that manages windows, fonts, and icons. This is similar in functionality to a non-networked version of
  
   X11
  
  or the
  
   Windows GDI
  
  . On top of this lies the
  
   Workplace Shell
  
  (WPS) introduced in OS/2 2.0. WPS is an
  
   object-oriented
  

   shell
  
  allowing the user to perform traditional computing tasks such as accessing files, printers, launching legacy programs, and advanced object oriented tasks using built-in and third-party application objects that extended the shell in an integrated fashion not available on any other mainstream operating system. WPS follows IBM's
  
   Common User Access
  
  user interface standards.
 
  Hardware vendors were reluctant to support device drivers for alternative operating systems including OS/2 and Linux, leaving users with few choices from a select few vendors. To relieve this issue for video cards, IBM licensed a reduced version of the
  
   Scitech display drivers
  
  , allowing users to choose from a wide selection of cards supported through Scitech's modular driver design.
  

    [54]
   


  WPS represents objects such as disks, folders, files, program objects, and printers using the
  
   System Object Model
  
  (SOM), which allows code to be shared among applications, possibly written in different programming languages. A distributed version called DSOM allowed objects on different computers to communicate. DSOM is based on
  
   CORBA
  
  . The object oriented aspect of SOM is similar to, and a direct competitor to, Microsoft's
  
   Component Object Model
  
  , though it is implemented in a radically different manner; for instance, one of the most notable differences between SOM and COM is SOM's support for inheritance (one of the most fundamental concepts of OO programming)—COM does not have such support. SOM and DSOM are no longer being developed.
 
  OS/2 also includes a radical advancement in application development with compound document technology called
  
   OpenDoc
  
  , which was developed with Apple. OpenDoc proved interesting as a technology, but was not widely used or accepted by users or developers. OpenDoc is also no longer being developed.
 
  The multimedia capabilities of OS/2 are accessible through
  
   Media Control Interface
  
  commands. The last update (bundled with the IBM version of
  
   Netscape Navigator
  
  plugins) added support for
  
   MPEG
  
  files. Support for newer formats like
  
   PNG
  
  ,
  
   progressive JPEG
  
  ,
  
   DivX
  
  ,
  
   Ogg
  
  ,
  
   MP3
  
  comes from third parties. Sometimes it is integrated with the multimedia system, but in other offers it comes as standalone applications.
 
  The
  
   TCP/IP stack
  
  is based on the
  
   open source
  

   BSD
  
  stack as visible with
  
   SCCS
  

   what
  
  compatible tools.
 
  Some problems were classic subjects of comparison with other operating systems:
 
  OS/2 has been widely used in Iran Export Bank (Bank Saderat Iran) in their teller machines, ATMs and local servers (over 30,000 working stations). As of 2011, the bank moved to virtualize and renew their infrastructure by moving OS/2 to Virtual Machines running over Windows.
 
  OS/2 was widely used in
  
   Brazilian
  
  banks.
  
   Banco do Brasil
  
  had a peak 10,000 machines running OS/2 Warp in the 1990s. OS/2 was used in
  
   automated teller machines
  
  until 2006. The workstations and
  
   automated teller machines
  
  and attendant computers have been migrated to
  
   Linux
  
  .
  

    [57]
   


  OS/2 has been used in the banking industry.
  
   Suncorp
  
  bank in
  
   Australia
  
  still ran its
  
   ATM
  
  network on OS/2 as late as 2002.
  
   ATMs
  
  in
  
   Perisher Blue
  
  used OS/2 as late as 2009, and even the turn of the decade.
  

    [58]
   


  OS/2 was widely adopted by
  
   accounting
  
  professionals and
  
   auditing
  
  companies. In mid-1990s native 32-bit accounting software were well developed and serving corporate markets.
 
  OS/2 ran the faulty baggage handling system at
  
   Denver International Airport
  
  . The OS was eventually scrapped, but the software written for the system led to massive delays in the opening of the new airport. The OS itself was not at fault, but the software written to run on the OS. The baggage handling system was eventually removed.
 
  OS/2 was used by radio personality
  
   Howard Stern
  
  . He once had a 10-minute on-air rant about OS/2 versus
  
   Windows 95
  
  and recommended OS/2. He also used OS/2 on his
  
   IBM 760CD
  
  laptop.
 
  OS/2 was used as part of the Satellite Operations Support System (SOSS) for
  
   NPR
  
  's
  
   Public Radio Satellite System
  
  . SOSS was a computer-controlled system using OS/2 that NPR member stations used to receive programming feeds via satellite. SOSS was introduced in 1994 using OS/2 3.0, and was retired in 2007, when NPR switched over to its successor, the
  
   ContentDepot
  
  .
 
  OS/2 was used to control the
  
   SkyTrain
  
  automated light rail system in
  
   Vancouver
  
  , British Columbia, Canada until the late 2000s when it was replaced by
  
   Windows XP
  
  .
 
  OS/2 was used in the
  
   London Underground
  

   Jubilee Line Extension
  
  Signals Control System (JLESCS) in London, UK. This control system delivered by Alcatel was in use from 1999 to 2011 i.e. between abandonment before opening of the line's unimplemented original automatic train control system and the present
  
   SelTrac
  
  system. JLESCS did not provide automatic train operation only manual train supervision. Six OS/2 local site computers were distributed along the railway between Stratford and Westminster, the shunting tower at Stratford depot, and several formed the central equipment located at Neasden. It was once intended to cover rest of the line between Green Park and Stanmore but this was never introduced.
 
  OS/2 has been used by
  
   The Co-operative Bank
  
  in the UK for its domestic call centre staff, using a bespoke program created to access customer accounts which cannot easily be migrated to Windows.
 
  OS/2 has been used by the
  
   Stop & Shop
  
  supermarket chain (and has been installed in new stores as recently as March 2010).
 
  OS/2 has been used on ticket machines for
  
   Croydon Tramlink
  
  in outer-London (UK).
 
  OS/2 has been used in
  
   New York City
  
  ’s subway system for MetroCards.
  

    [59]
   


  OS/2 was used in checkout systems at
  
   Safeway
  
  supermarkets.
  

    [59]
   


  OS/2 was used by
  
   Trenitalia
  
  , both for the desktops at Ticket Counters and for the Automatic Ticket Counters up to 2011. Incidentally, the Automatic Ticket Counters with OS/2 were more reliable than the current ones running a flavor of Windows.
  
   [
   


      citation needed
     


   ]
  



    BYTE
   

  in 1989 listed OS/2 as among the "Excellence" winners of the BYTE Awards, stating that it "is today where the Macintosh was in 1984: It's a development platform in search of developers". The magazine predicted that "When it's complete and bug-free, when it can really use the 80386, and when more desktops sport OS/2-capable PCs, OS/2 will—deservedly—supersede DOS. But even as it stands, OS/2 is a milestone product".
  

    [60]
   


  In March 1995 OS/2 won seven awards
  

    [61]
   


  IBM has used OS/2 in a wide variety of hardware products, effectively as a form of
  
   embedded operating system
  
  .
 