


   Xbox
  
  is a
  
   video gaming
  

   brand
  
  created and owned by
  
   Microsoft
  
  . It represents a series of
  
   video game consoles
  
  developed by Microsoft, with three consoles released in the
  
   sixth
  
  ,
  
   seventh
  
  , and
  
   eighth
  
  generations respectively. The brand also represents
  
   applications
  
  (games),
  
   streaming
  
  services, and an online service by the name of
  
   Xbox Live
  
  . The brand was
  
   first introduced
  
  on November 15, 2001 in the United States, with the launch of the
  
   original Xbox console
  
  .
 
  That original device was the first video game console offered by an American company after the
  
   Atari Jaguar
  
  stopped sales in 1996. It reached over 24 million units sold as of May 10, 2006.
  

    [1]
   

  Microsoft's second console, the
  
   Xbox 360
  
  , was released in 2005 and has sold over 77.2 million consoles worldwide as of April 18, 2013.
  

    [2]
   

  The successor to the Xbox 360 and Microsoft's most recent console, the
  
   Xbox One
  
  ,
  

    [3]
   

  was revealed on May 21, 2013.
  

    [4]
   

  The Xbox One has been released in 21 markets in total, with a Chinese release on September 29, 2014. The head of Xbox is
  
   Phil Spencer
  
  , who succeeded former head Marc Whitten in late March 2014.
  

    [5]
   



    [6]
   




  The original
  
   Xbox
  
  was released on November 15, 2001, in
  
   North America
  
  , February 22, 2002, in Japan, and March 14, 2002, in Australia and Europe. It was Microsoft's first foray into the gaming console market. As part of the
  
   sixth-generation of gaming
  
  , the Xbox competed with
  
   Sony
  
  's
  
   PlayStation 2
  
  ,
  
   Sega
  
  's
  
   Dreamcast
  
  (which stopped American sales before the Xbox went on sale), and
  
   Nintendo
  
  's
  
   GameCube
  
  . The Xbox was the first console offered by an American company after the
  
   Atari Jaguar
  
  stopped sales in 1996. The name Xbox was derived from a contraction of
  
   DirectX Box
  
  , a reference to Microsoft's graphics
  
   API
  
  ,
  
   DirectX
  
  .
  

    [7]
   



    [8]
   


  The integrated
  
   Xbox Live
  
  service launched in November 2002 allowed players to
  
   play games online
  
  with or without a
  
   broadband
  
  connection.
  

    [9]
   

  It first competed with
  
   Dreamcast's online service
  
  but later primarily competed with
  
   PlayStation 2's online service
  
  . Although these two are free while Xbox Live required a subscription, as well as broadband-only connection which was not completely adopted yet, Xbox Live was a success due to better
  
   servers
  
  , features such as a
  
   buddy
  
  list, and milestone titles like
  

    Halo 2
   

  released in November 2004, which is the best-selling Xbox video game and was by far the most popular online game for years.
 
  The
  
   Xbox 360
  
  was released as the successor of the original Xbox in November 2005, competing with
  
   Sony
  
  's
  
   PlayStation 3
  
  and
  
   Nintendo
  
  's
  
   Wii
  
  as part of the
  
   seventh generation
  
  of video game consoles. As of June 30, 2013, 78.2 million Xbox 360 consoles have been sold worldwide.
  

    [10]
   

  The Xbox 360 was officially unveiled on
  
   MTV
  
  on May 12, 2005, with detailed launch and game information divulged later that month at the
  
   Electronic Entertainment Expo
  
  (E3). The console sold out completely
  
   upon release
  
  in all regions except in Japan.
  

    [11]
   



    [12]
   



    [13]
   


  The Xbox 360 showed an expanded Xbox Live service (which now included a limited "Free" tier called Silver), the ability to stream
  
   multimedia
  
  content from PCs, while later updates added the ability to purchase and stream music, television programs, and films through the
  
   Xbox Music
  
  and
  
   Xbox Video
  
  services, along with access to third-party content services through
  
   third-party media streaming applications
  
  . Microsoft also released
  
   Kinect
  
  , a
  
   motion control
  
  system for the Xbox 360 which uses an advanced sensor system.
 
  At their E3 presentation on June 14, 2010, Microsoft announced a redesigned Xbox 360 that would ship on the same day.
  

    [14]
   

  The redesigned console is slimmer than the previous Xbox 360 model and features integrated
  
   802.11 b/g/n
  
  Wi-Fi,
  
   TOSLINK
  

   S/PDIF
  
  optical audio output, five
  
   USB 2.0
  
  ports (compared to the three from older versions) and special port designed for the Kinect peripheral.
  

    [15]
   

  Older models of the Xbox 360 have since been discontinued.
  

    [16]
   

  The first new console to be released features a 250 GB
  
   hard drive
  
  , while a later less expensive
  
   SKU
  
  features 4 GB internal storage.
 
  The
  
   Xbox One
  
  was released on November 22, 2013 in
  
   North America
  
  , as the successor of the Xbox 360. The Xbox One competes with
  
   Sony
  
  's
  
   PlayStation 4
  
  and
  
   Nintendo
  
  's
  
   Wii U
  
  as part of the
  
   eighth generation
  
  of video game consoles.
 
  Announced on May 21, 2013,
  

    [17]
   

  the Xbox One now has a large emphasis on internet-based features; including the ability to record and stream gameplay, and the ability to integrate with a
  
   set-top box
  
  to watch cable or satellite TV through the console with an enhanced guide interface and Kinect-based
  
   voice control
  
  .
  

    [18]
   



    [19]
   



    [20]
   



    [21]
   


  Following its unveiling, the Xbox One proved controversial for its original
  
   digital rights management
  
  and privacy practices; while Microsoft touted the ability for users to access their library of games (regardless of whether they were purchased physically or digitally) on any Xbox One console without needing their discs, and the ability to share their entire library with 10 designated "family" members, all games would have to be tied to the user's Xbox Live account and their Xbox One console, and the console would be required to connect to the Internet on a periodic basis (at least once every 24 hours) in order to synchronize the library, or else the console would be unable to play any games at all.
  

    [22]
   



    [23]
   

  After an overwhelmingly negative response from critics and consumers (who also showed concerns that the system could prevent or hinder the resale of
  
   used games
  
  ), Microsoft announced that these restrictions would be dropped.
  

    [24]
   

  Microsoft was also criticized for requiring the Xbox One to have its updated
  
   Kinect
  
  peripheral plugged in to function, which critics and privacy advocates believed could be used as a surveillance device. As a gesture toward showing a commitment to user privacy, Microsoft decided to allow the console to function without Kinect.
  

    [25]
   



    [26]
   



    [27]
   


  On June 13, 2016, Microsoft announced the Xbox One S, a slimmer version of the Xbox One, at
  
   E3 2016
  
  .
  

    [28]
   



   Phil Spencer
  
  , head of Xbox, announced Project Scorpio at
  
   E3 2016
  
  on June 13, 2016, an addition to the Xbox One family, saying it would release in Holiday 2017.
  

    [29]
   


          Xbox One w/Kinect
         
          Xbox One S
         
     Best selling non-bundled game:
     

       Call of Duty: Modern Warfare 3
      

     , 14.23 million
     

       [35]
      


     see
     
      Xbox 360 accessories
     

     see
     
      Xbox One accessories
     

     Various monitor resolutions available via VGA and HDMI/DVI (640×480, 848×480, 1024×768, 1280×720, 1280×768, 1280×1024, 1360×768, 1440×900, 1680×1050 & 1920×1080)
    
  Each console has a variety of games. Most games released on the original Xbox are backwards compatible and can be played directly on its successor,
  
   Xbox 360
  
  . Backward compatibility with Xbox 360 titles was added to
  
   Xbox One
  
  in June 2015, although titles requiring Kinect or USB peripherals will not be supported.
 

   Xbox Live
  
  is an online service with over 40 million users worldwide (as of January 10, 2012).
  

    [42]
   

  It comprises an online virtual market, the
  
   Xbox Live Marketplace
  
  , which allows the purchase and download of games and various forms of multimedia. Online gaming on the Xbox first started on November 15, 2002 worldwide. The service is still active and continues to be played by gamers.
 
  The
  
   Xbox Live Marketplace
  
  (
  
   XBLM
  
  ) is a virtual market designed for
  
   Microsoft
  
  's
  
   Xbox 360
  
  console that allows
  
   Xbox Live
  
  members to download purchased or promotional content. The service offers movie and game
  
   trailers
  
  ,
  
   Video Store
  
  ,
  
   game demos
  
  ,
  
   Xbox Live Arcade
  
  games,
  
   Xbox Live Indie Games
  
  (Previously Community Games),
  
   Games on Demand
  
  (Xbox 360 and
  
   Xbox Originals
  
  ),
  
   downloadable content
  
  such as map packs,
  
   gamer pictures
  
  , and
  
   Xbox 360 Dashboard
  

   themes
  
  .
 
  The August 11, 2009 update added Xbox 360 games for download, the Avatar Marketplace, and renamed Community Games to Indie Games.
 
  The Spring 2007 update to the Xbox 360 Dashboard relocated the Marketplace to its own "blade" in order to bring more attention to the service and make it more accessible to users. Although this has been obsoleted by the NXE update, the section has been implemented into three separate sections in the Dashboard: the Game Marketplace, Video & Music Marketplace, and Avatar Marketplace.
 
  Downloaded content requires enough space on either the Xbox 360's hard drive, or an Xbox 360 Memory Unit. Selected downloads are placed in a queue and are downloaded whilst the console is powered on and is connected to Xbox Live. Users can choose to send certain downloads to the front of the queue to be downloaded first. Downloads are temporarily halted during certain times where games make use of Xbox Live's features (e.g. online multiplayer).
 

   Xbox SmartGlass
  
  is a companion application for
  
   Xbox 360
  
  available for
  
   Windows 8
  
  ,
  
   Windows 10
  
  ,
  
   Windows Phone
  
  ,
  
   iOS
  
  ,
  
   Android
  
  (version 4.0 and above)
  

    [43]
   

  and
  
   Windows Server 2012
  
  . It was announced by
  
   Microsoft
  
  during
  
   E3 2012
  
  and released on October 26, 2012, coinciding with the release of Windows 8.
  

    [44]
   

  It connects with the
  
   Xbox 360
  
  and allows more interactive entertainment, allowing mobile devices to potentially serve as second screens and remote controller. Currently
  
   [
   


      when?
     


   ]
  
  Windows 8 and Windows RT Tablets and PCs, Windows Phone (7.5 and 8) iOS devices, and Android smartphones (4.x) are compatible with SmartGlass,
  

    [45]
   

  providing information such as
  

    Halo 4
   

  stats and
  

    Forza Horizon
   

  GPS.
  

    [46]
   

  Users of Windows Server 2012 can currently download the application from the
  
   Windows Store
  
  after installing the Windows Desktop Experience feature in the Server Manager.
  

    [47]
   


  The Xbox 360's original
  
   graphical user interface
  
  was the
  
   Xbox 360 Dashboard
  
  ; a
  
   tabbed interface
  
  that featured five "Blades" (formerly four blades), and was designed by
  
   AKQA
  
  and
  
   Audiobrain
  
  . It could be launched automatically when the console
  
   booted
  
  without a disc in it, or when the disc tray was ejected, but the user had the option to select what the console does if a game is in the tray on start up, or if inserted when already on. A simplified version of it was also accessible at any time via the Xbox Guide button on the gamepad. This simplified version showed the user's gamercard, Xbox Live messages and friends list. It also allowed for personal and music settings, in addition to voice or video chats, or returning to the Xbox Dashboard from the game.
 
  Released in 2001, the Xbox control pad was the first controller made for the original
  
   Xbox
  
  . The Xbox controller features two
  
   analog sticks
  
  , a pressure-sensitive directional pad, two analog triggers, a Back button, a Start button, two accessory slots and six 8-bit analog action buttons (A/Green, B/Red, X/Blue, Y/Yellow, and Black and White buttons).
  

    [48]
   

  The standard Xbox controller (originally nicknamed the "Fatty"
  

    [49]
   

  and later the "Duke"
  

    [50]
   

  ) was originally the controller bundled with Xbox systems for all territories except Japan.
 
  Released in 2005, the Xbox 360 controller for the
  
   Xbox 360
  
  succeeded its predecessor. A standard Xbox 360 controller features eleven digital buttons, two analog triggers, two
  
   analog sticks
  
  and a digital
  
   D-pad
  
  . The right face of the controller features four digital actions buttons; a green "A" button, red "B" button, blue "X" button and yellow "Y" button. The lower right houses the right analog stick, in lower left is a digital D-pad and on the left face is the left analog stick. Both analog sticks can also be "clicked in" to activate a digital button beneath. In the center of the controller face are digital "Start", "Back" and "Guide" buttons. The "Guide" button is labelled with the Xbox logo, and is used to turn on the console/controller and to access the guide menu. It is also surrounded by the "ring of light", which indicates the controller number, as well as flashing when connecting and to provide notifications. The left and right "shoulders" each feature a digital shoulder button, or "bumper", and an analog trigger.
 

   Kinect
  
  (stylized as
  
   KINECT
  
  ) is a
  
   motion sensing
  

   input device
  
  by
  
   Microsoft
  
  for the
  
   Xbox 360
  

   video game console
  
  and
  
   Windows
  

   PCs
  
  . Based around a
  
   webcam
  
  -style add-on
  
   peripheral
  
  for the Xbox 360 console, it enables users to control and interact with the Xbox 360 without the need to touch a
  
   game controller
  
  , through a
  
   natural user interface
  
  using gestures and
  
   spoken commands
  
  .
  

    [51]
   

  The project is aimed at broadening the Xbox 360's audience beyond its typical gamer base.
  

    [52]
   

  Kinect competes with the
  
   Wii Remote Plus
  
  and
  
   PlayStation Move
  
  with
  
   PlayStation Eye
  

   motion controllers
  
  for the
  
   Wii
  
  and
  
   PlayStation 3
  
  home consoles, respectively. A version for
  
   Windows
  
  was released on February 1, 2012.
  

    [53]
   


  Kinect was launched in North America on November 4, 2010,
  

    [54]
   

  in Europe on November 10, 2010,
  

    [55]
   

  in Australia, New Zealand and Singapore on November 18, 2010,
  

    [56]
   



    [57]
   



    [58]
   

  and in Japan on November 20, 2010.
  

    [59]
   

  Purchase options for the sensor peripheral include a bundle with the game
  

    Kinect Adventures
   

  and console bundles with either a 4 GB
  

    [60]
   



    [61]
   



    [62]
   

  or 250 GB
  

    [63]
   

  Xbox 360 console and
  
   Kinect Adventures
  
  .
  

    [60]
   



    [61]
   



    [62]
   



    [63]
   


  The Kinect claimed the
  
   Guinness World Record
  
  of being the "fastest selling consumer electronics device" after selling a total of 8 million units in its first 60 days.
  

    [64]
   



    [65]
   



    [66]
   

  24 million units of the Kinect sensor had been shipped as of January 2012.
  

    [34]
   


  Microsoft released Kinect
  
   software development kit
  
  for Windows 7 on June 16, 2011.
  

    [67]
   



    [68]
   



    [69]
   

  This SDK was meant to allow developers to write Kinecting apps in
  
   C++/CLI
  
  ,
  
   C#
  
  , or
  
   Visual Basic .NET
  
  .
  

    [70]
   



    [71]
   


  Additional information on the Xbox One Kinect was released on June 6, 2013, including information on how to turn off the "always on" feature.
  

    [72]
   


  The
  
   Xbox One
  
  console has a revised controller with forty improvements over the 360's controller. This new controller is built to work with Kinect. The Start and Back buttons are replaced with Menu and View buttons. It has impulse triggers that replace the regular triggers. The button with the Xbox logo will no longer bring up the Xbox Guide as the Xbox Guide Button on the Xbox 360 controller did. The button will now open up the dashboard without interrupting the game currently being played by the user. Once pressed again, the Xbox will resume the game.
  

    [73]
   


  Although featuring improved performance over the original Kinect, its successor has been subject to mixed responses. It has been praised for its wide angle, its fast response time and high quality camera. However, the Kinect's inability to understand some accents in English was criticized. Furthermore, controversies surround Microsoft's intentional tying of the sensor with the Xbox One console despite the initial requirements for the sensor being plugged in at all times having been revised since its initial announcement. There have also been a number of concerns regarding privacy.
 
  In 2016, Microsoft announced that it would hold its own Xbox FanFest instead of a press conference at the
  
   Gamescom
  
  annual European video game convention.
  

    [74]
   

  Microsoft held an Xbox FanFest in Sydney in September 2016.
  

    [75]
   



