

  The
  
   Xbox
  
  is a
  
   home video game console
  
  and the first installment in the
  
   Xbox
  
  series of consoles manufactured by
  
   Microsoft
  
  . It was released on November 15, 2001, in North America, followed by Australia, Europe and Japan in 2002.
  

    [2]
   

  It was Microsoft's first foray into the gaming console market. The
  
   sixth-generation console
  
  competed with Sony's
  
   PlayStation 2
  
  and the Nintendo
  
   GameCube
  
  . It was also the first console produced by an American company since the
  
   Atari Jaguar
  
  ceased production in 1996.
 
  Announced in 2000, The Xbox, graphically powerful compared to its rivals, featured a standard
  
   PC
  
  's 733 MHz
  
   Intel Pentium III
  
  processor. It was also noted for its PC-like size and weight, and was the first console to feature a built-in
  
   hard disk
  
  .
  

    [6]
   



    [7]
   

  In November 2002, Microsoft launched
  
   Xbox Live
  
  , a fee-based
  
   online gaming
  
  service that enabled subscribers to download new content and connect with other players through a
  
   broadband
  
  connection.
  

    [8]
   

  Unlike other online services from
  
   Sega
  
  and
  
   Sony
  
  , Xbox Live had support in the original console design through an integrated
  
   Ethernet
  
  port. The service gave Microsoft an early foothold in online gaming and would help the Xbox become a relevant competitor to other sixth-generation consoles. The popularity of blockbuster titles such as
  

    Halo 2
   

  contributed to the popularity of online console gaming, and in particular
  
   first-person shooters
  
  .
  

    [9]
   

  Despite this and being in second position, ahead of Nintendo's
  
   GameCube
  
  and Sega's
  
   Dreamcast
  
  , sales of the Xbox were always well behind Sony's
  
   PlayStation 2
  
  .
  

    [10]
   



    [11]
   


  Xbox's successor, the
  
   Xbox 360
  
  , was launched in November 2005. The Xbox was soon discontinued beginning with Microsoft's worst-performing market, Japan, in 2005. Other countries would follow suit in 2006.
  

    [12]
   

  The last Xbox game in Europe was
  

    Xiaolin Showdown
   

  released in June 2007, and the last game in North America was
  

    Madden NFL 09
   

  released in August 2008. Support for out-of-warranty Xbox consoles was discontinued on March 2, 2009. Support for Xbox Live on the console ended on April 15, 2010.
 


  In 1998, four engineers from
  
   Microsoft
  
  's
  
   DirectX
  
  team, Kevin Bachus,
  
   Seamus Blackley
  
  , Ted Hase and DirectX team leader Otto Berkes, disassembled some
  
   Dell
  

   laptop
  
  computers to construct a
  
   prototype
  

   Microsoft Windows
  
  -based
  
   video game console
  
  . The team hoped to create a console to compete with
  
   Sony
  
  's upcoming
  
   PlayStation 2
  
  , which was luring game developers away from the Windows
  
   platform
  
  . The team approached
  
   Ed Fries
  
  , the leader of Microsoft's game publishing business at the time, and pitched their "DirectX Box" console based on the DirectX graphics technology developed by Berkes' team. Fries decided to support the team's idea of creating a Windows DirectX based console.
  

    [13]
   



    [14]
   


  During development, the original DirectXbox name was shortened to Xbox. Microsoft's marketing department did not like the Xbox name, and suggested many alternatives. During focus testing, the Xbox name was left on the list of possible names to demonstrate how unpopular the Xbox name would be with consumers. However, consumer testing revealed that Xbox was preferred by far over the other suggested names and "Xbox" became the official name of the product.
  

    [15]
   


  It was
  
   Microsoft
  
  's first video game console after collaborating with
  
   Sega
  
  to port
  
   Windows CE
  
  to the
  
   Dreamcast
  
  console. Microsoft repeatedly delayed the console, which was first mentioned publicly in late 1999 during interviews with Microsoft's then-
  
   CEO
  

   Bill Gates
  
  . Gates stated that “we want Xbox to be the platform of choice for the best and most creative game developers in the world.”
  

    [16]
   


  The Xbox was officially announced at the
  
   Game Developers Conference
  
  on March 10, 2000.
  

    [17]
   

  Audiences were impressed by the console's technology. At the time of Gates' announcement, Sega's Dreamcast sales were diminishing and Sony's PlayStation 2 was just going on sale in Japan.
  

    [18]
   

  Gates was in talks with Sega's late chairman
  
   Isao Okawa
  
  about the possibility of Xbox compatibility with Dreamcast games, but negotiations fell apart over whether or not the Dreamcast's
  
   SegaNet
  
  online service should be implemented.
  

    [19]
   


  The Xbox was officially unveiled to the public by Gates and guest professional wrestler
  
   The Rock
  
  at
  
   CES
  
  2001 in
  
   Las Vegas
  
  on January 3, 2001.
  

    [20]
   

  Microsoft announced Xbox's release dates and prices at
  
   E3 2001
  
  in May.
  

    [21]
   

  Most Xbox launch titles were unveiled at E3, most notably
  

    Halo: Combat Evolved
   

  and
  

    Dead or Alive 3
   

  .
  
   [
   


      citation needed
     


   ]
  

  Due to the immense popularity of gaming consoles in Japan, Microsoft delayed the release of the Xbox in Europe to focus on the Japanese video game market. Although delayed, the European release proved to be more successful than the launch of the Xbox in Japan.
 
  Some of Microsoft's plans proved effective. In preparation for its launch, Microsoft acquired
  
   Bungie
  
  and used
  

    Halo: Combat Evolved
   

  as its launch title. At the time,
  

    GoldenEye 007
   

  for the
  
   Nintendo 64
  
  had been one of the few hit
  
   FPS
  
  games to appear on a console, as well as titles such as
  

    Perfect Dark
   

  and
  

    Medal of Honor
   

  .
  
   Halo: Combat Evolved
  
  proved a good application to drive the Xbox's sales.
  

    [18]
   

  In 2002, Microsoft made the second place slot in consoles sold in North America. The Xbox Live service gave Microsoft an early foothold in online gaming and would help the Xbox become a relevant competitor to other sixth-generation consoles.
 
  In 2002, the
  
   Independent Television Commission
  
  (ITC) banned a television advertisement for the Xbox in the
  
   United Kingdom
  
  after complaints that it was "offensive, shocking and in bad taste". It depicted a mother giving birth to a baby boy, who is fired like a projectile through a window aging rapidly as he flies through the air. The advertisement ends with an old man crash-landing into his own grave and the slogan, "Life is short. Play more."
  

    [22]
   


  The Xbox's successor, the Xbox 360, was officially unveiled announced on May 12, 2005 on
  
   MTV
  
  . It was the first next generation system to be announced. It was released in North America on November 22, 2005.
  
   Nvidia
  
  ceased production of the Xbox's GPU in August 2005, which marked the end of brand-new Xbox production.
  

    [23]
   

  The last Xbox game in Europe was
  

    Xiaolin Showdown
   

  released in June 2007, and the last game in North America was
  

    Madden NFL 09
   

  released in August 2008. Support for out-of-warranty Xbox consoles was discontinued on March 2, 2009.
  

    [24]
   

  Support for Xbox Live on the console ended on April 15, 2010.
  

    [25]
   


  The Xbox 360 supports
  
   a limited number of the Xbox's game library
  
  if the player has an official Xbox 360 Hard Drive. Xbox games were added up until November 2007. Xbox game saves cannot be transferred to Xbox 360, and the ability to play Xbox games through Xbox LIVE has been discontinued since April 15, 2010. It is still possible to play Xbox games with
  
   System Link
  
  functionality online via both the original console and the Xbox 360 with tunneling software such as
  
   XLink Kai
  
  .
 
  The Xbox was the first video game console to feature a built-in
  
   hard disk drive
  
  , used primarily for storing game saves and content downloaded from Xbox Live. This eliminated the need for separate
  
   memory cards
  
  (although some older consoles, such as the
  
   Amiga CD32
  
  , used internal flash memory, and others, like the
  
   TurboGrafx-CD
  
  ,
  
   Sega CD
  
  , and
  
   Sega Saturn
  
  , had featured built-in battery backup memory prior to 2001). An Xbox user could
  
   rip
  
  music from
  
   standard audio CDs
  
  to the hard drive, and these songs were used for the custom soundtracks in some games.
  

    [26]
   


  The Xbox was the first gaming product to feature Dolby Interactive Content-Encoding Technology, which allows real-time Dolby Digital encoding in game consoles. Previous game consoles could only use Dolby Digital 5.1 during non-interactive "cut scene" playback.
  

    [27]
   


  The Xbox is based on commodity PC hardware and is much larger and heavier than its contemporaries. This is largely due to a bulky tray-loading
  
   DVD-ROM
  
  drive and the standard-size 3.5 inch hard drive. The Xbox has also pioneered safety features, such as breakaway cables for the controllers to prevent the console from being pulled from the surface it rests on.
 
  Several internal hardware revisions have been made in an ongoing battle to discourage
  
   modding
  
  (hackers continually updated
  
   modchip
  
  designs in an attempt to defeat them), to cut manufacturing costs, and to make the DVD-ROM drive more reliable (some of the early units' drives gave Disc Reading Errors due to the unreliable Thomson DVD-ROM drives used). Later generation units that used the Thomson TGM-600 DVD-ROM drives and the Philips VAD6011 DVD-ROM drives were still vulnerable to failure that rendered the consoles either unable to read newer discs or caused them to halt the console with an error code usually indicating a
  
   PIO
  
  /
  
   DMA
  
  identification failure, respectively. These units were not covered under the extended warranty.
 
  In 2002 Microsoft and
  
   Nvidia
  
  entered arbitration over a dispute on the pricing of Nvidia's chips for the Xbox.
  

    [28]
   

  Nvidia's filing with the
  
   SEC
  
  indicated that Microsoft was seeking a $13 million discount on shipments for NVIDIA's fiscal year 2002. Microsoft alleged violations of the agreement the two companies entered, sought reduced chipset pricing, and sought to ensure that Nvidia fulfill Microsoft's chipset orders without limits on quantity. The matter was privately settled on February 6, 2003.
  

    [29]
   


  The Xbox includes a standard AV cable which provides
  
   composite video
  
  and
  
   monaural
  
  or
  
   stereo audio
  
  to TVs equipped with
  
   RCA
  
  inputs. European Xboxes also included an RCA jack to
  
   SCART
  
  converter block as well as the standard AV cable.
 
  An 8 MB removable
  
   solid state
  

   memory card
  
  can be plugged into the controllers, onto which game saves can either be copied from the hard drive when in the Xbox dashboard's memory manager or saved during a game. Most Xbox game saves can be copied to the memory unit and moved to another console but some Xbox saves are digitally signed. It is also possible to save an Xbox Live account on a memory unit, to simplify its use on more than one Xbox.
 
  Its
  
   CPU
  
  is a
  
   32-bit
  
  733
  
   MHz
  
  , custom Intel
  
   Pentium III
  

   Coppermine-based
  
  processor. It has a 133 MHz 64-bit
  
   GTL+
  

   front-side bus
  
  (FSB) with a 1.06 GB/s bandwidth. The system has 64
  
   MB
  
  unified
  
   DDR SDRAM
  
  , with a 6.4 GB/s bandwidth, of which 1.06 GB/s is used by the CPU and 5.34 GB/s is shared by the rest of the system.
  

    [30]
   


  Its
  
   GPU
  
  is
  
   Nvidia
  
  's 233 MHz
  
   NV2A
  
  . It has a floating-point performance of 7.3
  
   GFLOPS
  
  , capable of geometry calculations for up to a theoretical 115 million vertices/second. It has a peak fillrate of 932
  
   megapixels
  
  /second, capable of rendering a theoretical 29 million 32-pixel triangles/second. With bandwidth limitations, it has a realistic fillrate of 250–700 megapixels/second, with
  
   Z-buffering
  
  ,
  
   fogging
  
  ,
  
   alpha blending
  
  , and
  
   texture mapping
  
  ,
  

    [31]
   

  giving it a real-world performance of 7.8–21 million 32-pixel triangles/second.
 
  The Xbox controller features two
  
   analog sticks
  
  , a pressure-sensitive directional pad, two analog triggers, a Back button, a Start button, two accessory slots and six 8-bit analog action buttons (A/Green, B/Red, X/Blue, Y/Yellow, and Black and White buttons).
  

    [32]
   

  The standard Xbox controller (also nicknamed the "Fatty"
  

    [33]
   

  and later, the "Duke"
  

    [34]
   

  ) was originally the controller bundled with Xbox systems for all territories except Japan. The controller has been criticized for being bulky compared to other video game controllers; it was awarded "Blunder of the Year" by
  

    Game Informer
   

  in 2001,
  

    [35]
   

  a Guinness World Record for the biggest controller in
  
   Guinness World Records Gamer's Edition
  
  2008, and was ranked the second-worst video game controller ever by
  
   IGN
  
  editor Craig Harris.
  

    [36]
   


  The "Controller S" (codenamed "Akebono"), a smaller, lighter Xbox controller, was originally the standard Xbox controller only in Japan,
  

    [37]
   

  designed for users with smaller hands.
  

    [38]
   



    [39]
   

  The "Controller S" was later released in other territories by popular demand and by 2002 replaced the standard controller in the Xbox's retail package, with the larger original controller remaining available as an accessory.
 
  The Xbox runs a custom
  
   operating system
  
  which is based on the Windows architecture
  
   kernel
  
  . It exposes
  
   APIs
  
  similar to APIs found in
  
   Microsoft Windows
  
  , such as
  
   Direct3D
  
  8.1. The system software may have been based on the Windows NT kernel, but it has modified log files.
  

    [40]
   


  The
  
   user interface
  
  for the Xbox is called the Xbox Dashboard. It features a
  
   media player
  
  that can be used to play music CDs, rip CDs to the Xbox's built-in
  
   hard drive
  
  and play music that has been ripped to the hard drive; it also lets users manage game saves, music, and downloaded content from Xbox Live, and lets Live users sign in and manage their account. The dashboard is only available when the user is not watching a movie or playing a game. It uses many shades of green and black for the user interface, to be consistent with the physical Xbox color scheme. When the Xbox was released in 2001, the Live service was not online yet so the dashboard's Live feature was unusable.
 
  Xbox Live was released in 2002, but in order to access it, users had to buy the Xbox Live starter kit containing a
  
   headset
  
  , a subscription, and supplemental
  
   [
   


      clarification needed
     


   ]
  
  . While the Xbox was still being supported by Microsoft, the Xbox Dashboard was updated via Live several times to reduce cheating and add features.
 
  The Xbox launched in North America on November 15, 2001. Popular launch games included
  

    Halo: Combat Evolved
   

  ,
  

    Project Gotham Racing
   

  , and
  

    Dead or Alive 3
   

  . All three of these games would go on to sell over a million copies in the US.
  

    [41]
   


  Although the console gained strong third party support from its inception, many early Xbox games did not fully use its powerful hardware until a full year after its release. Xbox versions of cross-platform games sometimes came with a few additional features and/or graphical improvements to distinguish them from the PS2 and GameCube versions of the same game, thus negating one of the Xbox's main selling points. Sony countered the Xbox for a short time by temporarily securing PlayStation 2 exclusives for highly anticipated games such as the
  

    Grand Theft Auto
   
   series
  
  and the
  

    Metal Gear Solid
   
   series
  
  as well as Nintendo for the
  

    Resident Evil
   
   series
  
  . Notable 3rd party support came from
  
   Sega
  
  , who announced an 11-game exclusivity deal at
  
   Tokyo Game Show
  
  .
  

    [42]
   


   Sega
  
  released exclusives such as
  

    Panzer Dragoon Orta
   

  and
  

    Jet Set Radio Future
   

  , which met with a strong reception among critics.
  

    [43]
   



    [44]
   


  In 2002 and 2003, several high-profile releases helped the Xbox gain momentum and distinguish itself from the PS2.
  
   Microsoft
  
  purchased
  
   Rare
  
  , responsible for many
  
   Nintendo 64
  
  hit games, to expand their 1st party portfolio.
  

    [45]
   

  The
  
   Xbox Live
  
  online service was launched in late 2002 alongside pilot titles
  
   MotoGP
  
  ,
  

    MechAssault
   

  and
  

    Tom Clancy's Ghost Recon
   

  . Several best-selling and critically acclaimed titles for the Xbox soon followed, such as
  

    Tom Clancy's Splinter Cell
   

  , and
  

    Star Wars: Knights of the Old Republic
   

  .
  
   Take-Two Interactive
  
  's exclusivity deal with
  
   Sony
  
  was amended to allow
  

    Grand Theft Auto III
   

  and its
  
   sequels
  
  to be published for the Xbox. Many other publishers got into the trend of releasing the Xbox version alongside the PS2 version, instead of delaying it for months.
 
  2004 saw the release of highly rated exclusives
  

    Fable
   



    [46]
   

  and
  

    Ninja Gaiden
   

  ,
  

    [47]
   

  both of these games would become big hits for the Xbox.
  

    [48]
   

  Later that year,
  

    Halo 2
   

  was released and became the highest-grossing release in entertainment history, making over $125 million in its first day
  

    [49]
   

  and became the
  
   best-selling Xbox game
  
  worldwide.
  

    [5]
   



    Halo 2
   

  became Xbox Live's third
  
   killer app
  
  after
  

    MechAssault
   

  &
  

    Tom Clancy's Rainbow Six 3
   

  . That year Microsoft made a deal to put
  
   Electronic Arts
  
  's popular titles on
  
   Xbox Live
  
  to boost the popularity of their service.
 
  By 2005, despite notable first party releases in
  

    Conker: Live & Reloaded
   

  and
  

    Forza Motorsport
   

  , Microsoft began phasing out the Xbox in favor of their next console, the
  
   Xbox 360
  
  . Games such as
  

    Kameo: Elements of Power
   

  and
  

    Perfect Dark Zero
   

  , which were originally to be developed for the Xbox,
  

    [45]
   

  became
  
   Xbox 360
  
  launch titles instead. The last game released on the Xbox was
  

    Madden NFL 09
   

  , on August 12, 2008.
 
  On November 15, 2002, Microsoft launched its Xbox Live online gaming service, allowing subscribers to play online Xbox games with other subscribers around the world and download new content directly to the system's
  
   hard drive
  
  . The online service works only with a
  
   broadband
  
  Internet connection. Approximately 250,000 subscribers signed up within two months of Xbox Live's launch.
  

    [50]
   

  In July 2004, Microsoft announced that Xbox Live had reached 1 million subscribers; in July 2005, membership reached two million, and by July 2007 there were more than 3 million subscribers. By May 2009, the number had ballooned to 20 million current subscribers.
  

    [51]
   

  On February 5, 2010, it was reported that Xbox Live support for the original Xbox games would be discontinued as of April 14, 2010.
  

    [8]
   

  Services were discontinued on schedule, but a group of 20 gamers continued to play for almost a month afterwards by simply leaving their consoles on connected to
  
   Halo 2
  
  .
  

    [52]
   


  On November 15, 2001, Xbox launched in North America and quickly sold out. Its launch in that region was successful, selling 1.53 million units three months after launch, which is higher than its successor Xbox 360, as well as the
  
   GameCube
  
  ,
  
   PlayStation 3
  
  ,
  
   Wii U
  
  , and even the
  
   PlayStation 2
  
  and
  
   Wii
  
  .
  

    [53]
   


  The Xbox has sold 24 million units worldwide as of May 10, 2006, according to Microsoft.
  

    [3]
   

  This is divided out to 16 million units sold in North America, six million units in Europe, and just two million units sold in Asia, Australia, and New Zealand.
 
  The Xbox was almost always behind the PlayStation 2 in terms of sales, although in April 2004, the Xbox outsold the PS2 in the U.S.
  

    [54]
   

  Despite lagging far behind the PlayStation 2's sales, the Xbox was overall a success (especially in North America), keeping a steady second place in the generation sales.
 
  Despite a strong promotion in Japan,
  

    [55]
   



    [56]
   

  the country saw very poor sales (450,000 as of November 2011).
  

    [57]
   

  Some analysts already believed that the Xbox would have trouble competing with Sony and Nintendo before its Japanese launch, claiming that the Xbox would be competing against its local counterparts and that the console does not fit well with Japanese society (e.g., console size), as well as the lack of Japanese-appealing launch titles, such as
  
   role-playing games
  
  .
  

    [58]
   

  For the week ending April 14, 2002, the Xbox was by far outsold by its Sony and Nintendo rivals, as well as the
  
   WonderSwan
  
  and even the
  
   PSone
  
  .
  

    [59]
   

  In November 2002, the Xbox chief in Japan stepped down, leading to further consultations about Xbox's future, which had by then sold just 278,860 units in the country since its February launch.
  

    [60]
   



    [61]
   

  For the week ending July 18, 2004, the Xbox sold just 272 units, which was so poor that even the PSone outsold it by four.
  

    [62]
   

  The Xbox did, however, outsell the GameCube for the week ending May 26, 2002.
  

    [63]
   

  Despite Microsoft's struggles, some Japanese-appealing games were released exclusively for the Xbox, such as
  

    Dead or Alive 3
   

  or
  

    Ninja Gaiden
   

  , which hugely contributed to the sales of Xbox in Japan. Its successor
  
   Xbox 360
  
  sold 1.6 million units as of February 2014.
  

    [64]
   


  The popularity of the Xbox, as well as (in the United States) its comparatively short 90-day warranty, inspired efforts to circumvent the built-in hardware and software security mechanisms, a practice informally known as
  
   modding
  
  .
 