


   MSN
  
  (stylized as
  
   msn
  
  ) is a
  
   web portal
  
  and related collection of
  
   Internet
  
  services and
  
   apps
  
  for
  
   Windows
  
  and
  
   mobile devices
  
  , provided by
  
   Microsoft
  
  and launched on August 24, 1995, the same release date as
  
   Windows 95
  
  .
  

    [3]
   


  Along with Windows 95's release, Microsoft debuted
  

    The Microsoft Network
   

  , a subscription-based
  
   dial-up
  

   online service
  
  that it later turned into an
  
   Internet service provider
  
  named
  
   MSN Dial-up
  
  . At the same time, the company launched a new web portal named
  
   Microsoft Internet Start
  
  and set it as the first default
  
   home page
  
  of
  
   Internet Explorer
  
  , its original
  
   web browser
  
  . In 1998, Microsoft renamed and moved this web portal to the
  
   domain name
  

   MSN.com
  
  , where it has remained since then.
  

    [4]
   


  In addition to its original
  
   MSN Dial-up
  
  service, Microsoft has used the 'MSN' brand name for
  
   a wide variety of products and services
  
  over the years, notably
  
   Hotmail
  
  (which is now
  
   Outlook.com
  
  ),
  
   Messenger
  
  (which was once synonymous with 'MSN' in
  
   Internet slang
  
  and has now been replaced by
  
   Skype
  
  ), and its
  
   web search engine
  
  (which is now
  
   Bing
  
  ), as well as
  
   several other rebranded and discontinued services
  
  .
 
  The current website and suite of
  
   apps
  
  offered by MSN was first introduced by Microsoft in 2014 as part of a complete redesign and relaunch.
  

    [5]
   

  MSN is based in the
  
   United States
  
  and offers international versions of its portal for dozens of countries around the world.
  

    [6]
   




  From 1995 to 1998, the MSN.com domain was used by Microsoft primarily to promote
  
   MSN as an online service and Internet service provider
  
  . At the time, MSN.com also offered a custom start page and an Internet tutorial, but Microsoft's major
  
   web portal
  
  was known as 'Microsoft Internet Start,' located at
  
   home.microsoft.com
  
  .
 
  Internet Start served as the default
  
   home page
  
  for
  
   Internet Explorer
  
  and offered basic information such as news, weather, sports, stocks, entertainment reports, links to other websites on the Internet, articles by Microsoft staff members, and software updates for Windows. Microsoft's original news website,
  
   msnbc.com
  
  (now
  
   NBCNews.com
  
  ), which launched in 1996, was also tied closely to the Internet Start portal.
 
  In 1998, the largely underutilized 'MSN.com'
  
   domain name
  
  was combined with Microsoft Internet Start and reinvented as both a
  
   web portal
  
  and as the brand for a family of sites produced inside Microsoft's Interactive Media Group. The new website put MSN in direct competition with sites such as
  
   Yahoo!
  
  and
  
   Go Network
  
  . Because the new format opened up MSN's content to the world for free, the Internet service provider and subscription service was renamed
  
   MSN Internet Access
  
  at that time. (That service eventually became known as
  
   MSN Dial-up
  
  .)
  

    [4]
   


  The relaunched MSN.com contained a whole family of sites, including original content, channels that were carried over from 'web shows' that were part of Microsoft's
  
   MSN 2.0
  
  experiment with
  
   its Internet service provider
  
  in 1996-97, and new features that were rapidly added. MSN.com became the successor to the default Internet Explorer start page, as all of the previous 'Microsoft Internet Start' website was merged with MSN.com.
  

    [4]
   


  Some of the original websites that Microsoft launched during that era remain active in some form today. Microsoft Investor, a
  
   business news
  
  and
  
   investments
  
  service that was once produced in conjunction with
  
   CNBC
  
  , is now MSN Money;
  

    [7]
   



    [8]
   



    [9]
   

  CarPoint, an
  
   automobile
  
  comparison and shopping service, is now MSN Autos; and the Internet Gaming Zone, a website offering online
  
   casual games
  
  , is now
  
   MSN Games
  
  . Other websites since divested by Microsoft include the travel website
  
   Expedia
  
  , the online magazine
  
   Slate
  
  , and the local event and city search website
  
   Sidewalk.com
  
  .
 
  In the late 1990s, Microsoft collaborated with many other service providers, as well as other Microsoft departments, to expand the range of MSN's services. Some examples include
  
   MSN adCenter
  
  ,
  
   MSN Shopping
  
  (affiliated with
  
   eBay
  
  ,
  
   PriceGrabber
  
  and
  
   Shopping.com
  
  ), and the
  
   Encarta
  
  encyclopedia with various levels of access to information.
 
  Since then, MSN.com has remained a popular destination, launching many new services and content sites. MSN's
  
   Hotmail
  
  and
  
   Messenger
  
  services were promoted from the MSN.com portal, which provided a central place for all of MSN's content.
  
   MSN Search
  
  (now
  
   Bing
  
  ), a dedicated
  
   search engine
  
  , launched in 1999. The single sign-in service for Microsoft's online services,
  
   Microsoft Passport
  
  (now
  
   Microsoft account
  
  ), also launched across all MSN services in 1999. The MSN.com portal and related group of services under the 'MSN' umbrella remained largely the same in the early 2000s.
 
  The sports section of the MSN portal was
  
   ESPN.com
  
  from 2001 to 2004, and
  
   FoxSports.com
  
  from 2004 to 2014.
  

    [10]
   



    [11]
   

  MSN had an exclusive partnership with
  
   msnbc.com
  
  for news content from 1996 until 2012, when Microsoft sold its remaining stake in msnbc.com to
  
   NBCUniversal
  
  and the website was renamed
  
   NBCNews.com
  
  . Since then, MSN has launched 'MSN News', an in-house news operation.
  

    [12]
   


  MSN released a preview of an updated home page and logo on November 3, 2009.
  

    [13]
   

  It was originally expected to be widely available to over 100 million U.S. customers by early 2010.
  

    [14]
   



    [15]
   

  MSN rolled out the newer logo, together with a redesign of the overall website, on December 25, 2009.
  

    [16]
   



    [17]
   


  In 2012, MSN announced on its blog that it would be unveiling a new version of the MSN.com
  
   home page
  
  on October 26, exclusively for
  
   Windows 8
  
  , saying that the new version would be "clean, simple, and built for touch."
  

    [18]
   

  Microsoft said it would be more app-like due to the speed of
  
   Internet Explorer 10
  
  . More new features included 'Flip Ahead', which allowed users to swipe from one article to the next. MSN for Windows 8 also had new deals with the
  
   AP
  
  and
  
   Reuters
  
  .
  

    [19]
   


  Many of
  
   MSN's services
  
  were reorganized in 2005 and 2006 under a new brand name that Microsoft championed at the time, Windows Live. This move was part of Microsoft's strategy to improve its online offerings using the
  
   Windows
  
  brand name. The company also overhauled its online
  
   software
  
  and services due to increasing competition from rivals such as Yahoo! and
  
   Google
  
  . The new name was introduced one service at a time. The group of Windows Live services used
  
   Web 2.0
  
  technology to offer features and functionality through a web browser that were traditionally only available through dedicated software programs.
 
  Some of the MSN services affected by the rebranding included
  
   MSN Hotmail
  
  , which became
  
   Windows Live Hotmail
  
  (now
  
   Outlook.com
  
  );
  
   MSN Messenger
  
  , which became
  
   Windows Live Messenger
  
  (now integrated into
  
   Skype
  
  );
  
   MSN Search
  
  , which became
  
   Live Search
  
  (now known as
  
   Bing
  
  );
  
   MSN Virtual Earth
  
  , which became
  
   Live Search Maps
  
  (now
  
   Bing Maps
  
  );
  
   MSN Spaces
  
  , which became
  
   Windows Live Spaces
  
  ;
  
   MSN Alerts
  
  , which became
  
   Windows Live Alerts
  
  ; and
  
   MSN Groups
  
  , which became
  
   Windows Live Groups
  
  . Some other services, such as
  
   MSN Direct
  
  , remained a part of the MSN family without transitioning to Windows Live.
 
  Following the launch of Windows Live, the MSN brand took on a different focus. MSN became primarily an online content provider of news, entertainment, and common interest topics through its web portal, MSN.com, while Windows Live provided most of Microsoft's online software and services. In 2012, Microsoft began to phase out the Windows Live brand, referring to each service separately by its individual brand name without any 'Windows' prefix or association.
  

    [20]
   


  Microsoft launched a completely rewritten and redesigned MSN website, making use of the company's
  
   modern design language
  
  , on September 30, 2014.
  

    [5]
   

  The new MSN portal features a new version of the logo that follows a style similar to other current Microsoft products. The website no longer offers original content, instead employing editors to repurpose existing content from partners at popular and trusted organizations. Much of the existing content on MSN was eliminated as the website was simplified into a new
  
   home page
  
  and categories, most of which have
  
   corresponding apps
  
  :
  

    [21]
   


  The top of the home page provides access to Microsoft services
  
   Bing
  
  ,
  
   Outlook.com
  
  ,
  
   Skype
  
  ,
  
   Office Online
  
  ,
  
   OneNote
  
  ,
  
   OneDrive
  
  ,
  
   Bing Maps
  
  , and
  
   Groove Music
  
  , as well as popular
  
   social media
  
  services
  
   Facebook
  
  and
  
   Twitter
  
  .
  

    [5]
   

  Signing into MSN with a
  
   Microsoft account
  
  allows for personalized content to appear and to be synchronized across devices on the website and in the
  
   corresponding apps
  
  . The redesign of the website led to the closure of MSN's longtime personalized home page service 'My MSN', which was made up of customized
  
   RSS feeds
  
  , as the new website no longer supports user-specified RSS content. However, it added some customizability, allowing each category on the home page to be reordered or hidden.
 
  With the 2014 relaunch, MSN now supports
  
   responsive design
  
  and eliminates the need for a separate
  
   mobile website
  
  . The redesign of MSN proved positive and helped increase traffic with an additional 10 million daily visitors after two months.
  

    [23]
   


  Microsoft has four dedicated apps for MSN-related content: Sports, News, Money, and Weather. It previously had apps called Travel, Health & Fitness, and Food & Drink.
 
  Microsoft's world headquarters is in the
  
   United States
  
  , so the main MSN website is based there. However, MSN has offered various international versions of its portal since its inception in 1995 for dozens of countries around the world.
  

    [6]
   

  A list of international MSN affiliates is available at MSN Worldwide.
  

    [24]
   


  Following the redesign and relaunch of the MSN web portal in 2014, most international MSN websites share the same layout as the U.S. website and are largely indistinguishable from it, aside from their content. There are at least two exceptions:
  
   ninemsn
  
  , a longtime partnership between Microsoft and the
  
   Nine Network
  
  in
  
   Australia
  
  that now coexists alongside a standard MSN website for Australia; and
  
   MSN China
  
  , an entirely customized version of MSN for
  
   China
  
  .
 