


   watchOS
  
  is the
  
   mobile operating system
  
  of the
  
   Apple Watch
  
  , developed by
  
   Apple Inc.
  
  It is based on the
  
   iOS
  
  operating system and has many similar features.
  

    [2]
   

  It was released on April 24, 2015, along with the Apple Watch, the only device that runs watchOS. Its
  
   API
  
  is called
  
   WatchKit
  
  .
 
  The second version, watchOS 2, included support for native third-party apps and other improvements, and was released on September 21, 2015.
  

    [3]
   



    [4]
   



    [5]
   

  The third version, watchOS 3, was released on September 13, 2016, emphasizing better performance and including new watch faces and stock apps.
 


  The home screen (rendered by and also known as "Carousel")
  

    [2]
   

  is composed of circular
  
   application
  

   icons
  
  , which can be zoomed in and out with the Digital Crown and dragged and launched by touching the display. Many of the apps are miniaturized, simplified versions of their iOS counterparts.
 
  Prior to watchOS 3, Glances provided fast access to a summarized view of the most popular native or third party applications used on Apple Watch.
  

    [6]
   

  The Glances view was opened with a swipe up gesture from the watch face screen. With watchOS 3, Glances has been replaced by a redesigned Control Center - much like the one in iOS. The friends menu, invoked with the side button, now acts as a dedicated dock for apps.
 
  Different actions and options appear depending on if the user taps or deep presses which an Apple Watch detects with its pressure-sensitive (
  
   Force Touch
  
  ) Display.
  

    [7]
   



   Legend:
  



   Obsolete
  



   Discontinued
  



   Current
  



   Beta
  

     1.0
    
     1.0.1
     

       [11]
      


     2.0
     

       [13]
      


     2.0.1
     

       [13]
      


     2.1
     

       [13]
      


     2.2
     

       [13]
      


     2.2.1
     

       [13]
      


     2.2.2
     

       [13]
      


     3.0
    
     3.1
    
     3.1.1
    

      Update withdrawn due to reports of Apple Watches no longer working after the update
     


       [14]
      


     3.1.3
    
     3.2
    