

  "
  
   1984
  
  " is an American television commercial that introduced the
  
   Apple Macintosh
  
  personal computer. It was conceived by
  
   Steve Hayden
  
  , Brent Thomas and
  
   Lee Clow
  
  at
  
   Chiat\Day
  
  , produced by New York production company Fairbanks Films, and directed by
  
   Ridley Scott
  
  . English athlete
  
   Anya Major
  
  performed as the unnamed heroine and
  
   David Graham
  
  as
  
   Big Brother
  
  .
  

    [1]
   

  It was aired only twice on American television,
  
   [
   


      dubious
     


     –
     
      discuss
     


   ]
  
  first in 10 local outlets,
  

    [2]
   

  including
  
   Twin Falls, Idaho
  
  , where Chiat\Day ran the ad on December 31, 1983, at the last possible break before midnight on
  
   KMVT
  
  , so that the advertisement qualified for 1983 advertising awards.
  

    [3]
   



    [4]
   

  Its second televised airing, and only national airing, was on January 22, 1984, during a break in the third quarter of the telecast of
  
   Super Bowl XVIII
  
  by
  
   CBS
  
  .
  

    [5]
   


  In one interpretation of the commercial, "1984" used the unnamed heroine to represent the coming of the Macintosh (indicated by her white
  
   tank top
  
  with a stylized line drawing of
  
   Apple
  
  ’s
  
   Macintosh
  
  computer on it) as a means of saving humanity from "conformity" (
  
   Big Brother
  
  ).
  

    [6]
   

  These images were an
  
   allusion
  
  to
  
   George Orwell
  
  's noted novel,
  

    Nineteen Eighty-Four
   

  , which described a
  
   dystopian
  
  future ruled by a televised "Big Brother". The estate of George Orwell and the television rightsholder to the novel
  
   Nineteen Eighty-Four
  
  considered the commercial to be a copyright infringement and sent a
  
   cease-and-desist
  
  letter to Apple and Chiat\Day in April 1984.
  

    [7]
   


  Originally a subject of contention within Apple, it has subsequently been called a watershed event
  

    [8]
   

  and a masterpiece
  

    [9]
   

  in advertising. In 1995, The
  
   Clio Awards
  
  added it to its Hall of Fame, and
  

    Advertising Age
   

  placed it on the top of its list of 50 greatest commercials.
  

    [10]
   




  The commercial opens with a
  
   dystopic
  
  , industrial setting in blue and grayish tones, showing a line of people (of
  
   ambiguous gender
  
  ) marching in unison through a long tunnel monitored by a string of
  
   telescreens
  
  . This is in sharp contrast to the full-color shots of the nameless runner (
  
   Anya Major
  
  ). She looks like a competitive track and field athlete, wearing an athletic "uniform" (red athletic shorts, running shoes, a white
  
   tank top
  
  with a
  
   cubist
  
  picture of Apple’s
  
   Macintosh
  
  computer, a white sweat band on her left wrist, and a red one on her right), and is carrying a large brass-headed
  
   hammer
  
  .
  

    [11]
   

  Rows of marching minions evoke the opening scenes of
  

    Metropolis
   

  .
 
  As she is chased by four police officers (presumably agents of the
  
   Thought Police
  
  ) wearing black uniforms, protected by
  
   riot gear
  
  , helmets with
  
   visors
  
  covering their faces, and armed with large
  
   night sticks
  
  , she races towards a large screen with the image of a
  
   Big Brother
  
  -like figure (
  
   David Graham
  
  , also seen on the telescreens earlier) giving a speech:
 
   Today, we celebrate the first glorious anniversary of the Information Purification Directives. We have created, for the first time in all history, a garden of pure ideology—where each worker may bloom, secure from the pests purveying contradictory truths. Our Unification of Thoughts is more powerful a weapon than any fleet or army on earth. We are one people, with one will, one resolve, one cause. Our enemies shall talk themselves to death, and we will bury them with their own confusion. We
   
    shall
   
   prevail!
  
  The runner, now close to the screen, hurls the hammer towards it, right at the moment Big Brother announces, “we shall prevail!” In a flurry of light and smoke, the screen is destroyed, shocking the people watching the screen.
 
  The commercial concludes with a portentous voiceover, accompanied by scrolling black text (in Apple's early signature "
  
   Garamond
  
  " typeface); the hazy, whitish-blue aftermath of the cataclysmic event serves as the background. It reads: "On
  
   January 24th
  
  , Apple Computer will introduce Macintosh. And you'll see why
  
   1984
  
  won't be like “
  
   1984
  
  .” Voiceover by Edward Grover.
 
  The screen fades to black as the voiceover ends, and the rainbow Apple logo appears.
 
  The commercial was created by the advertising agency
  
   Chiat/Day
  
  , of
  
   Venice
  
  , California, with copy by
  
   Steve Hayden
  
  ,
  

    [12]
   

  art direction by Brent Thomas and creative direction by
  
   Lee Clow
  
  .
  

    [13]
   

  The commercial "grew out of an abandoned print campaign" with a specific theme:
  

    [2]
   


   "[T]here are monster computers lurking in
   
    big business
   
   and
   
    big government
   
   that know everything from what motels you've stayed at to how much money you have in the bank. But at Apple we're trying to balance the scales by giving individuals the kind of computer power once reserved for corporations."
  



   Ridley Scott
  
  (whose dystopian sci-fi film,
  

    Blade Runner
   

  , was released one and a half years prior) was hired by agency producer Richard O'Neill to direct it. Less than two months after the Super Bowl airing,
  
   The New York Times
  
  reported that Scott "filmed it in England for about $370,000";
  

    [2]
   

  In 2005 writer Ted Friedman said the commercial had a then-"unheard-of production budget of $900,000."
  

    [14]
   

  The actors who appeared in the commercial were paid $25 per day.
  

    [15]
   

  Scott later admitted that he accepted brutal budget constraints because he believed in the ad's concept, outlining how the total cost was less than $250,000 and that he used local
  
   skinheads
  
  to portray the broken, pale "drones" in the commercial.
 

   Steve Jobs
  
  and
  
   John Sculley
  
  were so enthusiastic about the final product that they "...purchased one and a half minutes of ad time for the Super Bowl, annually the most-watched television program in America. In December 1983 they screened the commercial for the Apple Board of Directors. To Jobs' and Sculley's surprise, the entire board hated the commercial."
  

    [14]
   



    [16]
   



    [17]
   

  However, Sculley himself got "cold feet" and asked Chiat/Day to sell off the two commercial spots.
  

    [18]
   


  Despite the board’s dislike of the film,
  
   Steve Wozniak
  
  and others at Apple showed copies to friends, and he offered to pay for half of the spot personally if Jobs paid the other half.
  

    [17]
   

  This turned out to be unnecessary. Of the original ninety seconds booked, Chiat/Day resold thirty seconds to another advertiser, then claimed they could not sell the other 60 seconds, when in fact they did not even try.
  

    [19]
   


  In his 1983 Apple
  
   keynote address
  
  , Steve Jobs read the following story before showcasing a preview of the commercial:
  

    [20]
   


   "[...] It is now 1984. It appears IBM wants it all. Apple is perceived to be the only hope to offer IBM a run for its money. Dealers initially welcoming IBM with open arms now fear an IBM dominated and controlled future. They are increasingly turning back to Apple as the only force that can ensure their future freedom. IBM wants it all and is aiming its guns on its last obstacle to industry control: Apple. Will
   
    Big Blue
   
   dominate the entire computer industry? The entire information age? Was George Orwell right about 1984?"
  
  In March 1984 Michael Tyler, a communications expert quoted by
  
   The New York Times
  
  , said "The Apple ad expresses a potential of small computers. This potential may not automatically flow from the company's product. But if enough people held a shared intent,
  
   grass-roots
  

   electronic bulletin boards
  
  (through which computer users share messages) might result in better balancing of political power."
  

    [2]
   


  In 2004, Adelia Cellini writing for
  

    Macworld
   

  , summarized the message:
  

    [6]
   


   "Let's see—an all-powerful entity blathering on about Unification of Thoughts to an army of soulless drones, only to be brought down by a plucky, Apple-esque underdog. So Big Brother, the villain from Apple's '1984' Mac ad, represented
   
    IBM
   
   , right? According to the ad's creators, that's not exactly the case. The original concept was to show the fight for the control of computer technology as a struggle of the few against the many, says TBWA/Chiat/Day's
   
    Lee Clow
   
   . Apple wanted the Mac to symbolize the idea of empowerment, with the ad showcasing the Mac as a tool for combating conformity and asserting originality. What better way to do that than have a striking blonde athlete take a sledghammer to the face of that ultimate symbol of conformity, Big Brother?"
  
  Art director Brent Thomas said Apple "had wanted something to 'stop America in its tracks, to make people think about computers, to make them think about Macintosh.' With about $3.5 million worth of MacIntoshes sold just after the advertisement ran, Thomas judged the effort 'absolutely successful.' 'We also set out to smash the old
  
   canard
  
  that the computer will enslave us,' he said. 'We did not say the computer will set us free—I have no idea how it will work out. This was strictly a marketing position.'"
  

    [2]
   


  It ranked at number 38 in
  
   Channel 4
  
  's 2000 list of the "
  
   100 Greatest
  
  TV Ads".
  

    [24]
   


  Ted Friedman, in his 2005 text,
  
   Electric Dreams: Computers in American Culture
  
  , notes the impact of the commercial:
 
  "1984" became a signature representation of
  
   Apple computers
  
  . It was scripted as a thematic element in the 1999
  
   docudrama
  
  ,
  

    Pirates of Silicon Valley
   

  , which explores the rise of Apple and
  
   Microsoft
  
  (the film opens and closes with references to the commercial including a re-enactment of the heroine running towards the screen of
  
   Big Brother
  
  and clips of the original commercial).
  

    [25]
   

  The "1984" ad was also prominent in the 20th anniversary celebration of the
  
   Macintosh
  
  in 2004, as Apple reposted a new version of the ad on its website and showed it during Jobs's Keynote Address at
  
   Macworld Expo
  
  in San Francisco, California. In this updated version, an
  
   iPod
  
  , complete with signature white earbuds, was digitally added to the heroine. Keynote Attendees were given a poster showing the heroine with an iPod as a commemorative gift.
  

    [26]
   

  And the ad has also been cited as the turning point for Super Bowl commercials, which had been important and popular before (especially with the Coca-Cola ad featuring
  
   Joe Greene
  
  from a years earlier) but after "1984" those ads became the most expensive, creative and influential advertising set for all television coverage.
 
  Revisiting the commercial in
  

    Harper's Magazine
   

  thirty years after it aired,
  
   Rebecca Solnit
  
  suggested that "1984" did not so much herald a new era of liberation as a new era of oppression. She wrote, "I want to yell at the liberatory young woman with her sledgehammer, 'Don't do it!' Apple is not different. That industry is going to give rise to innumerable forms of triviality and misogyny, to the concentration of wealth and the dispersal of mental concentration. To suicidal, underpaid Chinese factory workers whose reality must be like that of the shuffling workers in the commercial. If you think a crowd of people staring at one screen is bad, wait until you have created a world in which billions of people stare at their own screens even while walking, driving, eating in the company of friends—all of them eternally elsewhere."
  

    [27]
   

