


   Walter Isaacson
  
  (born May 20, 1952)
  

    [2]
   

  is an American writer and journalist. He is the President and CEO of the
  
   Aspen Institute
  
  , a nonpartisan educational and policy studies organization based in Washington, D.C. He has been the chairman and CEO of
  
   Cable News Network (CNN)
  
  and the Managing Editor of
  

    Time
   

  . He has written biographies of
  
   Steve Jobs
  
  ,
  
   Benjamin Franklin
  
  ,
  
   Albert Einstein
  
  , and
  
   Henry Kissinger
  
  .
 


  Isaacson was born in
  
   New Orleans
  
  , Louisiana, the son of Irwin and Betty Lee (Seff) Isaacson.
  

    [3]
   

  His father, Irwin, was a “kindly Jewish distracted humanist engineer with a reverence for science” and his mother, Betsy, was a real estate broker.
  

    [4]
   

  Isaacson attended New Orleans'
  
   Isidore Newman School
  
  , where he was student body president. He attended
  
   Deep Springs College
  
  for the
  
   Telluride Association
  
  Summer Program (TASP) before graduating from
  
   Harvard University
  
  in 1974, where he earned a
  
   A.B.
  

   cum laude
  
  in history and literature. At Harvard, Isaacson was the president of the
  
   Signet Society
  
  , a member of the
  

    Harvard Lampoon
   

  , and a resident of
  
   Lowell House
  
  . He later attended the
  
   University of Oxford
  
  in the UK as a
  
   Rhodes scholar
  
  at
  
   Pembroke College
  
  , where he read
  
   Philosophy, Politics, and Economics
  
  (PPE).
  

    [1]
   



    [2]
   


  Isaacson began his career in journalism at
  

    The Sunday Times
   

  of London, followed by a position with the
  

    New Orleans Times-Picayune
   

  . He joined
  

    Time
   

  magazine in 1978, serving as the magazine's political correspondent, national editor, and editor of new media before becoming the magazine's 14th editor in 1996.
  

    [5]
   



    [6]
   


  Isaacson became chairman and CEO of CNN in July 2001, replacing
  
   Tom Johnson
  
  , and only two months later guided CNN through the events of
  
   9/11
  
  .
  

    [7]
   



    [8]
   

  Shortly after his appointment at CNN, Isaacson attracted attention for seeking the views of Republican party leaders on Capitol Hill regarding criticisms that CNN broadcast content that was unfair to Republicans or conservatives. He was quoted in
  

    Roll Call
   

  magazine as saying: "I was trying to reach out to a lot of Republicans who feel that CNN has not been as open to covering Republicans, and I wanted to hear their concerns." The CEO's conduct was criticized by the
  
   Fairness & Accuracy In Reporting
  
  (FAIR) organization, which said that Isaacson's "pandering" behavior was endowing conservative politicians with power over CNN.
  

    [9]
   



    [10]
   

  In January 2003, he announced that he would step down as president at CNN to become president of the Aspen Institute.
  

    [8]
   


   Jim Walton
  
  replaced Isaacson as president of CNN.
  

    [7]
   


  Isaacson became the president and CEO of the
  
   Aspen Institute
  
  in 2004.
  

    [2]
   


  Isaacson is the author of
  
   American Sketches
  
  (2009),
  
   Einstein: His Life and Universe
  
  (2007),
  
   Benjamin Franklin: An American Life
  
  (2003) and
  
   Kissinger: A Biography
  
  (1992). He is the co-author, with
  
   Evan Thomas
  
  , of
  

    The Wise Men: Six Friends and the World They Made
   

  (1986).
  

    [1]
   


  On October 24, 2011,
  

    Steve Jobs
   

  , Isaacson's
  
   authorized biography
  
  of
  
   Apple Computer
  
  's Jobs, was published by
  
   Simon & Schuster
  
  . It became an international best-seller, breaking all records for sales of a biography. The book was based on over forty interviews with Jobs over a two-year period up until shortly before his death, and on conversations with friends, family members, and business rivals of the entrepreneur. In contrast to Isaacson's previous biographies of Einstein and Franklin,
  
   Steve Jobs
  
  was written while its subject was still alive, as was the case with his biography of Kissinger.
  

    [11]
   



    [12]
   



    [13]
   



    [14]
   



    [15]
   


  In October 2014, Isaacson published
  

    The Innovators: How a Group of Inventors, Hackers, Geniuses, and Geeks Created the Digital Revolution
   

  , which explores the history of the key technological innovations that are prominent in the digital revolution, most notably the parallel developments of the computer and the Internet. It became a
  
   New York Times
  
  bestseller.
  

    [16]
   

  Writing for the
  
   New York Times
  
  , Janet Maslin described the author as "a kindred spirit to the visionaries and enthusiasts" who Isaacson wrote about.
  

    [17]
   


  He is the editor of
  
   Profiles in Leadership: Historians on the Elusive Quality of Greatness
  
  (2010,
  
   W. W. Norton
  
  ).
  

    [2]
   



    [18]
   


  In October 2005, Louisiana Governor
  
   Kathleen Blanco
  
  appointed Isaacson vice chairman of the
  
   Louisiana Recovery Authority
  
  , a board that oversaw spending on the recovery from
  
   Hurricane Katrina
  
  . In December 2007, he was appointed by President
  
   George W. Bush
  
  to the chairman of the U.S.-Palestinian Partnership, which seeks to create economic and educational opportunities in the Palestinian territories.
  

    [19]
   

  Secretary of State
  
   Hillary Clinton
  
  appointed him vice-chair of the
  
   Partners for a New Beginning
  
  , which encourages private-sector investments and partnerships in the Muslim world.
  

    [20]
   


  He also serves as the co-chair of the
  
   U.S.-Vietnamese Dialogue
  
  on
  
   Agent Orange
  
  , which in January 2008 announced completion of a project to contain the dioxin left behind by the U.S. at the
  
   Da Nang
  
  air base and plans to build health centers and a dioxin laboratory in the affected regions.
  

    [21]
   

  In 2009, he was appointed by President Obama to be Chairman of the
  
   Broadcasting Board of Governors
  
  , which runs
  
   Voice of America
  
  ,
  
   Radio Free Europe
  
  , and the other international broadcasts of the U.S. government; he served until January 2012.
  

    [22]
   

  In 2014, he was appointed by New Orleans Mayor
  
   Mitch Landrieu
  
  to be the co-chair of the New Orleans Tricentennial Commission, which is planning the city's 300th anniversary commemoration in 2018.
  

    [23]
   

  In 2015, he was appointed to the board of My Brother's Keeper Alliance, which seeks to carry out President Obama's anti-poverty and youth opportunity initiatives.
  

    [24]
   

  In 2016, he was appointed by Mayor
  
   Mitch Landrieu
  
  and confirmed by the City Council to be a member of the New Orleans City Planning Commission.
  

    [25]
   


  Isaacson is the chairman emeritus of the board of
  
   Teach for America
  
  . He is on the boards of
  
   United Airlines
  
  ,
  
   Tulane University
  
  , Overseers of
  
   Harvard University
  
  ,
  
   Bloomberg Philanthropies
  
  , the
  
   Carnegie Institution for Science
  
  and the
  
   Society of American Historians
  
  , of which he served as president in 2012.
  

    [26]
   


  In 2012, he was selected as one of the
  

    Time
   
   100
  
  , the magazine's list of the most influential people in the world.
  

    [27]
   

  Isaacson is a fellow of the
  
   Royal Society of Arts
  
  and was awarded its 2013
  
   Benjamin Franklin Medal
  
  .
  

    [28]
   

  He is also a member of the
  
   American Academy of Arts and Sciences
  
  , the
  
   American Philosophical Society
  
  and an Honorary Fellow of
  
   Pembroke College, Oxford
  
  .
 
  In 2014, the
  
   National Endowment for the Humanities
  
  selected Isaacson for the
  
   Jefferson Lecture
  
  , the U.S. federal government's highest honor for achievement in the
  
   humanities
  
  . The title of Isaacson's lecture was
  
   "The Intersection of the Humanities and the Sciences."
  


    [29]
   


  He has honorary degrees from
  
   Tufts University
  
  ,
  
   Cooper Union
  
  , Franklin College in Switzerland,
  
   University of New Orleans
  
  ,
  
   University of South Carolina
  
  ,
  
   City University of New York
  
  (Hunter College),
  
   Pomona College
  
  ,
  
   Lehigh University
  
  , and
  
   Duke University
  
  . He was the 2015 recipient of
  
   The Nichols-Chancellor's Medal
  
  at
  
   Vanderbilt University
  
  .
  

    [30]
   

