


   Mona Elizabeth Simpson
  
  (
  
   née
  

   Jandali
  
  ; June 14, 1957)
  

    [1]
   



    [2]
   

  is an American novelist. She has written six novels and is a professor of English at the
  
   University of California, Los Angeles
  
  (UCLA) and the Sadie Samuelson Levy Professor in Languages and Literature at
  
   Bard College
  
  .
  

    [3]
   



    [4]
   


  She won a
  
   Whiting Award
  
  for her first novel,
  

    Anywhere but Here
   

  (1986). It was a popular success and adapted as a
  
   film
  
  by the same name, released in 1999. She wrote a sequel,
  

    The Lost Father
   

  (1992). Critical recognition has included the
  
   Chicago Tribune
  
  Heartland Prize and making the shortlist for the
  
   PEN/Faulkner Award
  
  for her novel
  
   Off Keck Road
  
  (2000).
 
  Simpson is the younger sister of the late
  
   Apple Inc.
  
  co-founder
  
   Steve Jobs
  
  . Simpson was born after her parents had married and did not meet Jobs, who was placed for adoption after he was born, until she was 25 years old.
  

    [5]
   




  Simpson's novels are fictional and drawn from life experiences.
  

    [6]
   



    [7]
   

  Her first novel,
  
   Anywhere But Here
  
  (1986), was a critical and popular success, winning a
  
   Whiting Award
  
  . In describing her intentions for the novel, Simpson stated:
 
   I wanted to write about American mythologies, American yearnings that might be responses, delayed or exaggerated but in some way typical, to the political and social truths of our part of the world in our century. But I wrote very personally about one family. I think it takes a long time before a crisis—like AIDS—enters the culture to a point where responses exist in a character, where personal gestures are both individual and resonant in a larger way.
   

     [8]
    


  It was adapted as the 1999 film
  

    Anywhere But Here
   

  , starring
  
   Susan Sarandon
  
  and
  
   Natalie Portman
  
  .
  

    [9]
   

  Simpson published a sequel,
  

    The Lost Father
   

  (1992).
  
   A Regular Guy
  
  (1996) explores the strained relationship of a
  
   Silicon Valley
  
  tycoon with a daughter born out of wedlock, whom he did not acknowledge.
  

    [6]
   



    [7]
   


   Off Keck Road
  
  (2000), portraying decades in the lives of three women in the Midwest, was a finalist for the
  
   PEN/Faulkner Award
  
  and won the
  
   Chicago Tribune
  
  Heartland Prize.
  
   Stacey D'Erasmo
  
  said, "'Off Keck Road' marks the place where origin leaves off and improvisation begins".
  

    [10]
   



   My Hollywood
  
  was published in 2011. It explores the complex relationships, issues of class, and perspectives of two women, Claire, a European-American composer in her 30s and mother of one son, and Lola, her immigrant nanny from the
  
   Philippines
  
  . The nanny supports her own five children in the Philippines. The novel alternates between the voices of the two women, contrasting their worlds. Liesl Schillinger suggests that the novel is a "compassionate fictional exploration of this complicated global relationship, Simpson assesses the human cost that the child-care bargain exacts on the
  
   amah
  
  , on her employer and on the children of both."
  

    [11]
   



   Ron Charles
  
  says:
 
   What really invigorates this novel, though, is the way it alternates between Claire's chapters and chapters narrated by Lola, her 50-year-old Filipino nanny. I was worried early on that Lola would be a Southeast Asian version of the Magical Negro, who exists merely to help some self-absorbed white person reach enlightenment. But she's entirely her own wonderful, troubled character, and her relationship with Claire remains complex and unresolved.
   

     [12]
    


  Simpson was a good student as a child but was also "a clown" and "a smart aleck who used to make jokes in class. I did get in trouble a lot when I was older and then I didn't like school so much anymore."
  

    [1]
   

  She attended
  
   Beverly Hills High School
  


    [3]
   

  and received a scholarship to attend
  
   University of California, Berkeley
  
  where she studied poetry:"I stuck with poetry as long as I could — as far as my talent would take me."
  

    [3]
   

  After she finished her B.A. at Berkeley, she worked at a job during the days and worked as a journalist during the nights and on the weekends. She enjoyed journalism and hoped for a position with the
  
   Richmond Independent Gazette
  
  but did not receive it. She then attended graduate school at
  
   Columbia University
  
  and received her M.F.A from there. While a student at Columbia, she was an editor for
  

    Paris Review
   
   .
  


    [1]
   



    [2]
   


  In 1994, Simpson returned to Los Angeles area with her then-husband, Richard Appel.
  

    [3]
   

  In 2001, Simpson started teaching creative writing at
  
   UCLA
  
  ; she also has an appointment at
  
   Bard College
  
  in New York state.
  

    [3]
   


  Mona Jandali was born June 14, 1957 in
  
   Green Bay, Wisconsin
  
  to an
  
   Arab
  
  father from
  
   Syria
  
  and a Swiss-German American mother. Her mother, Joanne Carole Schieble, was born August 1, 1932,
  

    [13]
   

  and grew up
  
   Roman Catholic
  
  on a farm in Wisconsin.
  

    [14]
   

  Her father, Abdulfattah "John" Jandali, was born in
  
   Homs
  
  ,
  
   Syria
  
  March 15, 1931.
  

    [15]
   

  He is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife.
  

    [15]
   

  Jandali was a student activist (and spent time in jail) while an undergraduate at the
  
   American University of Beirut
  
  .
  

    [15]
   

  Although he initially wanted to study law, he eventually decided to study economics and political science,
  

    [15]
   

  and pursued a
  
   Ph.D
  
  . in
  
   Political Science
  
  at the
  
   University of Wisconsin
  
  . It was there that he met Schieble
  

    [14]
   



    [15]
   

  (Jandali was Schieble's teacher although both were the same age).
  

    [1]
   


  Simpson notes that Schieble's parents were not happy with the relationship: "it wasn't that he was Middle-Eastern so much as that he was a
  
   Muslim
  
  . But there are a lot of Arabs in Michigan and Wisconsin. So it's not that unusual."
  

    [1]
   


   Walter Isaacson
  
  , Steve Jobs' official biographer additionally states that Schieble's father "threatened to cut Joanne off completely" if she continued the relationship.
  

    [14]
   

  Regardless, while Jandali and Schieble were still unmarried students at the
  
   University of Wisconsin
  
  in 1954, she became pregnant after spending the summer with him and his family in
  
   Homs
  
  ,
  
   Syria
  
  . Given her parents' resistance to the relationship, Schieble decided to give the baby up for adoption. She traveled alone to San Francisco to work with a doctor who cared for unwed mothers and gave birth to a baby boy in 1955 (who was eventually adopted by a couple in San Francisco).
  

    [14]
   

  He would grow up to be
  
   Apple Inc.
  
  co-founder,
  
   Steve Jobs
  
  . Six months after giving the baby up for adoption, Schieble's father died. She then wed Jandali and gave birth to Mona.
  

    [14]
   



    [15]
   


  Jandali states that after finishing his Ph.D., he returned to Syria to work and that it was during this period that Schieble left him.
  

    [15]
   

  They divorced in 1962.
  

    [14]
   

  He also states that after the divorce, he lost contact with his daughter for a period of time: "I also bear the responsibility for being away from my daughter when she was four years old, as her mother divorced me when I went to Syria, but we got back in touch after 10 years. We lost touch again when her mother moved and I didn't know where she was, but since 10 years ago we've been in constant contact and I see her three times a year. I organized a trip for her last year to visit Syria and Lebanon and she went with a relative from Florida."
  

    [15]
   

  A few years later, Schieble married an ice skating teacher, George Simpson. Mona Jandali took her stepfather's last name, thus becoming Mona Simpson. In 1970, after they divorced, Schieble took Mona to Los Angeles and raised her on her own.
  

    [14]
   


  After Jobs' adoptive mother, Clara, died of lung cancer in 1986, he met with Schieble (whom he had already found through an extensive search) for the first time. He then discovered that not only was Simpson his sister but that she also had no idea an older brother had been given up for adoption. Schieble then arranged for Jobs and Simpson to meet in New York where Simpson worked. She states that her first impression of Jobs was that “he was totally straightforward and lovely, just a normal and sweet guy."
  

    [14]
   

  Simpson and Jobs then went for a long walk in order to get to know each other.
  

    [14]
   

  Jobs later told his biographer that “Mona was not completely thrilled at first to have me in her life and have her mother so emotionally affectionate toward me...as we got to know each other, we became really good friends and she is my family. I don't know what I'd do without her. I can't imagine a better sister. My adopted sister, Patty, and I were never close.”
  

    [14]
   


  Jobs told his official biographer that after meeting Simpson, he wanted to become involved in her ongoing search for their father. When Jandali was found working in Sacramento, Jobs decided that only Simpson would meet him. Jandali and Simpson spoke for several hours at which point he told her that he had left teaching to join the restaurant business. He also said that he and Schieble had given another child away for adoption but that "we'll never see that baby again. That baby's gone." (Simpson did not mention that she had met Jobs).
  

    [14]
   

  Jandali further told Simpson that he once managed a Mediterranean restaurant near
  
   San Jose
  
  and that "all of the successful technology people used to come there. Even Steve Jobs... oh yeah, he used to come in, and he was a sweet guy, and a big tipper."
  

    [14]
   

  After hearing about the visit, Jobs recalled that "it was amazing... I had been to that restaurant a few times and I remember meeting the owner. He was Syrian. Balding. We shook hands."
  

    [14]
   

  However, Jobs did not want to meet Jandali because "I was a wealthy man by then, and I didn't trust him not to try to blackmail me or go to the press about it... I asked Mona not to tell him about me."
  

    [14]
   

  Jandali later discovered his relationship to Jobs through an online blog. He then contacted Simpson and asked "what is this thing about Steve Jobs?" Simpson told him that it was true and later commented, "My father is thoughtful and a beautiful storyteller, but he is very, very passive... he never contacted Steve."
  

    [14]
   

  Because Simpson, herself, researched her Syrian roots and began to meet members of the family, she assumed that Jobs would eventually want to meet their father, but he never did.
  

    [14]
   



    [14]
   

  Simpson fictionalized the search for their father in the 1992 novel,
  

    The Lost Father
   


   .
  
  She would also create a fictional portrait of Jobs in the 1996 novel,
  
   A Regular Guy.
  


    [14]
   


  Simpson married the television writer and producer
  
   Richard Appel
  
  in 1993
  

    [16]
   

  and had two children, Gabriel and Grace.
  

    [17]
   

  Appel, a writer for
  

    The Simpsons
   

  , named the character
  
   Mona Simpson
  
  after his wife, beginning with the episode "
  
   Mother Simpson
  
  ."
  

    [18]
   

  They later divorced.
  

    [2]
   

