


   Robert Martin Friedland
  
  (August 18, 1950)
  
   [
   


      citation needed
     


   ]
  
  is an American-Canadian international
  
   financier
  
  and major player in the junior mining industry. Since the early 1980s, he has specialized in securing funding for the exploration and development of mineral and energy resources and advanced technology ventures. He is the founder and Chairman of his private, family-owned firm, Ivanhoe Capital Corporation, which is active in global capital markets and has an established focus on emerging markets. Friedland is the founder of Ivanhoe Mines — a Canadian public company listed on the New York, NASDAQ and Toronto exchanges.
 


  Robert Friedland was born in
  
   Chicago
  
  ,
  
   Illinois
  
  , the eldest of three children born to immigrant parents Ilona (née Muller) and Albert Friedland.
  

    [2]
   

  Friedland's father survived three years in
  
   Auschwitz
  
  while his mother worked as a forced laborer during the
  
   Holocaust
  
  .
  

    [3]
   

  He was expelled from
  
   Bowdoin College
  
  in 1970 after being arrested by federal authorities for the possession of an estimated $100,000 worth of
  
   LSD
  
  , a crime for which he served two years in federal prison.
  

    [4]
   

  He graduated in 1974 from
  
   Reed College
  
  , Oregon, USA, with a
  
   political science
  
  degree.
  

    [5]
   

  His senior year at Reed, Friedland was student body president.
  

    [5]
   

  During his time at Reed he met
  
   Steve Jobs
  
  the co-founder of Apple, with whom he shared an interest in Eastern spirituality. At the time, Friedland served as the caretaker of an apple farm south of Portland that was owned by his millionaire uncle Marcel Muller
  

    [6]
   

  and Jobs would come on the weekends and help with the apple orchard,
  

    [6]
   

  which served as the inspiration for the name of his company,
  
   Apple Inc.
  


    [5]
   

  Friedland turned the orchard into a
  
   commune
  
  called All One Farm.
  

    [6]
   


  Friedland operates Ivanhoe Capital from its corporate headquarters in Singapore – a location that has facilitated his predominant business focus on the Asia Pacific region during the past 20 years.
 
  Friedland was Chief Executive Officer of Canada-based
  
   Ivanhoe Mines
  
  Ltd. (IVN: TSX, NYSE & NASDAQ), which he founded in 1994 and led to a successful initial public offering on the
  
   Toronto Stock Exchange
  
  in 1996.
  

    [7]
   

  He served as Chairman, and later as Executive Chairman, until 2011. Exploration by Ivanhoe Mines since 2000 has discovered a chain of copper, gold and silver deposits at Oyu Tolgoi (Turquoise Hill) in Mongolia’s
  
   South Gobi
  
  region. The first phase of what is independently projected to be one of the world’s largest porphyry copper and gold mines is under construction at
  
   Oyu Tolgoi
  
  and is expected to begin commercial production in 2013.
  

    [8]
   



    [9]
   

  Ivanhoe Mines also has substantial interests in SouthGobi Resources, Ivanhoe Australia and Altynalmas Gold.
  

    [10]
   


  Friedland was chairman of Galactic Resources which operated
  
   Summitville mine
  
  , the site of the United States' worst cyanide release and mine bankruptcy and
  
   Superfund
  
  site. This mine closed in 1990 but continues to affect the region. It is estimated that at least $120 million will be required to clean up the bankrupt Galactic Resources mining site, which has damaged 17 miles of river. The former environmental manager of the facility has been indicted for intentionally dumping lead and cyanide directly into streams.
  

    [11]
   


  Copper mines operated by Ivanhoe in
  
   Myanmar
  
  have recently come under scrutiny as environmental degradation, illicit company practices, as well as inside dealings with the ruling military junta have created ethical concerns.
  

    [12]
   


  Friedland's other corporate leadership positions have included:
 
  By 2005, Friedland had staked a claim larger than Greece in Mongolia's Gobi Desert, an area containing copper and gold at the Oyu Tolgoy, or Turquoise Hill, site that he claimed could be worth more than $100 billion.
  

    [16]
   

  In October 2012 Sarah Armstrong, chief legal counsel of Southgobi Resources, was temporarily detained in Mongolia and prevented from leaving the country for several months due to allegations that company management had bribed Mongolian state officials.
  

    [17]
   

  The allegations resulted in the shutdown and search of SouthGobi headquarters in Mongolia by a Mongolian anti-corruption agency. Robert Friedland had been trying to sell his major (57.6%) stake in Southgobi Resources, which owned a major coal mining license in Mongolia, to Chalco, a Chinese state-owned corporation. Mongolian popular opposition to majority ownership by foreign state-owned enterprises of companies in their mining industry spurred action against the Southgobi deal and caused the suspension of the company's mining license for several months in 2012.
  

    [18]
   

  By May 2013 another chief financial officer at Southgobi Resources, Justin Capla who was previously questioned by Mongolian Anti Corruption Agency for bribing and money laundering actions case is being transferred to prosecution stage after 1 year of processing.
  

    [19]
   

  The Southgobi Resources ltd. is owned by Rio Tinto corporation.
  

    [20]
   



    [21]
   



    [22]
   


  Robert Friedland holds dual US and Canadian citizenships and is also a resident of
  
   Singapore
  
  .
  

    [23]
   

  He and his wife Darlene are parents to three children.
  

    [23]
   

  His son, Govind Friedland is a geologist.
  

    [24]
   

