




     Coordinates
    
    :
    




         37°24′49″N
        

         122°08′42″W
        



       ﻿ / ﻿
      


        37.413579°N 122.14508°W
       

        ﻿ /
        
         37.413579; -122.14508
        







  The
  
   Hewlett-Packard Company
  
  (commonly referred to as
  
   HP
  
  ) or shortened to
  
   Hewlett-Packard
  
  (
  





        HEW
       


     -lit
    








        PACK
       


     -erd
    


  ) is a American
  
   multinational
  

   information
  

   technology company
  
  headquartered in
  
   Palo Alto, California
  
  . It developes and provides a wide variety of hardware components as well as software and related services to consumers, small- and medium-sized businesses (
  
   SMBs
  
  ) and large enterprises, including customers in the government, health and education sectors.
 
  The company was founded in a
  
   one-car garage
  
  in Palo Alto by
  
   William "Bill" Redington Hewlett
  
  and
  
   David "Dave" Packard
  
  , and initially produced a line of electronic test equipment. HP was the world's
  
   leading PC manufacturer
  
  from 2007 to Q2 2013, after which
  
   Lenovo
  
  came to rank ahead of HP.
  

    [1]
   



    [2]
   



    [3]
   

  It specialized in developing and manufacturing computing, data storage, and networking hardware, designing software and delivering services. Major product lines included personal computing devices, enterprise and industry standard servers, related storage devices, networking products, software and a diverse range of printers and other imaging products. HP marketed its products to households, small- to medium-sized businesses and enterprises directly as well as via online distribution, consumer-electronics and office-supply retailers, software partners and major technology vendors. HP also had services and consulting business around its products and partner products.
 
  Hewlett-Packard company events included the
  
   spin-off
  
  of its electronic and bio-analytical measurement instruments part of its business as
  
   Agilent Technologies
  
  in 1999, its
  
   merger
  
  with
  
   Compaq
  
  in 2002, and the acquisition of
  
   EDS
  
  in 2008, which led to combined revenues of $118.4 billion in 2008 and a
  
   Fortune 500
  
  ranking of 9 in 2009. In November 2009, HP announced the acquisition of
  
   3Com
  
  ,
  

    [4]
   

  with the deal closing on April 12, 2010.
  

    [5]
   

  On April 28, 2010, HP announced the buyout of
  
   Palm, Inc.
  
  for $1.2 billion.
  

    [6]
   

  On September 2, 2010, HP won its
  
   bidding war
  
  for
  
   3PAR
  
  with a $33 a share offer ($2.07 billion), which
  
   Dell
  
  declined to match.
  

    [7]
   


  On October 6, 2014, Hewlett-Packard announced plans to split the PC and printers business from its enterprise products and services business. The split closed on November 1, 2015, and resulted in two publicly traded companies:
  
   HP Inc.
  
  and
  
   Hewlett Packard Enterprise
  
  .
  
   Cite error: A
   
    <ref>
   
   tag is missing the closing
   
    </ref>
   
   (see the
   
    help page
   
   ).
  
  and
  
   David Packard
  
  graduated with degrees in
  
   electrical engineering
  
  from
  
   Stanford University
  
  in 1935. The company originated in a
  
   garage
  
  in nearby
  
   Palo Alto
  
  during a fellowship they had with a past professor,
  
   Frederick Terman
  
  at Stanford during the
  
   Great Depression
  
  . Terman was considered a mentor to them in forming Hewlett-Packard.
  

    [8]
   

  In 1939, Packard and Hewlett established Hewlett-Packard (HP) in Packard's garage with an initial capital investment of US$538.
  

    [9]
   

  Hewlett and Packard tossed a coin to decide whether the company they founded would be called Hewlett-Packard or Packard-Hewlett.
  

    [10]
   

  HP incorporated on August 18, 1947, and went public on November 6, 1957.
 
  Of the many projects they worked on, their very first financially successful product was a precision audio
  
   oscillator
  
  , the Model
  
   HP200A
  
  . Their innovation was the use of a small incandescent
  
   light bulb
  
  (known as a "pilot light") as a temperature dependent
  
   resistor
  
  in a critical portion of the circuit, the negative feedback loop which stabilized the amplitude of the output sinusoidal waveform. This allowed them to sell the Model 200A for $54.40 when competitors were selling less stable oscillators for over $200. The Model 200 series of generators continued until at least 1972 as the 200AB, still tube-based but improved in design through the years.
 
  One of the company's earliest customers was
  
   Walt Disney Productions
  
  which bought eight Model 200B
  
   oscillators
  
  (at $71.50 each) for use in certifying the
  
   Fantasound
  

   surround sound
  
  systems installed in theaters for the movie
  

    Fantasia
   

  .
 
  They worked on counter-radar technology and artillery shell fuses during World War II, which allowed Packard (but not Hewlett) to be exempt from the draft.
  

    [11]
   




  HP is recognized as the symbolic founder of
  
   Silicon Valley
  
  , although it did not actively investigate semiconductor devices until a few years after the "
  
   traitorous eight
  
  " had abandoned
  
   William Shockley
  
  to create
  
   Fairchild Semiconductor
  
  in 1957. Hewlett-Packard's HP Associates division, established around 1960, developed semiconductor devices primarily for internal use. Instruments and calculators were some of the products using these devices.
 
  HP partnered in the 1960s with Sony and the
  
   Yokogawa Electric
  
  companies in Japan to develop several high-quality products. The products were not a huge success, as there were high costs in building HP-looking products in Japan. HP and Yokogawa formed a joint venture (Yokogawa-Hewlett-Packard) in 1963 to market HP products in Japan.
  

    [12]
   

  HP bought Yokogawa Electric's share of Hewlett-Packard Japan in 1999.
  

    [13]
   


  HP spun off a small company, Dynac, to specialize in digital equipment. The name was picked so that the HP logo "hp" could be turned upside down to be a reverse reflect image of the logo "dy" of the new company. Eventually Dynac changed to Dymec, then was folded back into HP in 1959.
  

    [14]
   

  HP experimented with using
  
   Digital Equipment Corporation
  
  (DEC) minicomputers with its instruments, but after deciding that it would be easier to build another small design team than deal with DEC, HP entered the computer market in 1966 with the
  
   HP 2100
  
  /
  
   HP 1000
  
  series of minicomputers. These had a simple
  
   accumulator
  
  -based design, with registers arranged somewhat similarly to the
  
   Intel x86
  
  architecture still used today. The series was produced for 20 years, in spite of several attempts to replace it, and was a forerunner of the
  
   HP 9800
  
  and
  
   HP 250
  
  series of desktop and business computers.
 
  The
  
   HP 3000
  
  was an advanced stack-based design for a business computing server, later redesigned with
  
   RISC
  
  technology. The
  
   HP 2640
  
  series of smart and intelligent terminals introduced forms-based interfaces to
  
   ASCII
  
  terminals, and also introduced
  
   screen labeled function keys
  
  , now commonly used on gas pumps and bank ATMs. The
  
   HP 2640
  
  series included one of the first bit mapped graphics displays that when combined with the
  
   HP 2100
  
  21MX F-Series microcoded Scientific Instruction Set
  

    [15]
   

  enabled the first commercial
  
   WYSIWYG
  

   Presentation Program
  
  ,
  
   BRUNO
  
  that later became the program HP-Draw on the
  
   HP 3000
  
  . Although scoffed at in the formative days of computing, HP would eventually surpass even IBM as the world's largest technology vendor, in terms of sales.
  

    [16]
   


  Although
  
   Programma 101
  
  was the first commercial "
  
   desktop computer
  
  ", HP is identified by
  

    Wired
   

  magazine as the producer of the world's first device to be called a personal computer, the
  
   Hewlett-Packard 9100A
  
  , introduced in 1968.
  

    [17]
   

  Programma 101 was called "computer personale" (in Italian), at
  
   Fiera di Milano
  
  , 1966.
  

    [18]
   

  HP called it a desktop calculator, because, as Bill Hewlett said, "If we had called it a computer, it would have been rejected by our customers' computer gurus because it didn't look like an
  
   IBM
  
  . We therefore decided to call it a calculator, and all such nonsense disappeared." An engineering triumph at the time, the logic circuit was produced without any
  
   integrated circuits
  
  ; the assembly of the CPU having been entirely executed in discrete components. With
  
   CRT
  
  display, magnetic-card storage, and printer, the price was around $5,000. The machine's keyboard was a cross between that of a scientific calculator and an adding machine. There was no alphabetic keyboard.
 

   Steve Wozniak
  
  , co-founder of
  
   Apple
  
  , originally designed the
  
   Apple I
  
  computer while working at HP and offered it to them under their
  
   right of first refusal
  
  to his work, but they did not take it up as the company wanted to stay in scientific, business, and industrial markets. Wozniak said that HP "turned him down 5 times." Wozniak said his loyalty to HP made him hesitant to start Apple with Steve Jobs.
  

    [19]
   


  The company earned global respect for a variety of products. They introduced the world's first
  
   handheld scientific electronic
   
    calculator
   

  in 1972 (the
  
   HP-35
  
  ), the first
  
   handheld programmable
  
  in 1974 (the
  
   HP-65
  
  ), the first
  
   alphanumeric, programmable, expandable
  
  in 1979 (the
  
   HP-41
  
  C), and the first symbolic and graphing calculator, the
  
   HP-28C
  
  . Like their scientific and business calculators, their
  
   oscilloscopes
  
  ,
  
   logic analyzers
  
  , and other measurement instruments have a reputation for sturdiness and usability (the latter products are now part of spin-off
  
   Agilent
  
  's product line). The company's design philosophy in this period was summarized as "design for the guy at the next bench".
  
   [
   


      citation needed
     


   ]
  

  The
  
   98x5
  
  series of technical desktop computers started in 1975 with the 9815, and the cheaper 80 series, again of technical computers, started in 1979 with the 85.
  

    [20]
   

  These machines used a version of the
  
   BASIC programming language
  
  which was available immediately after they were switched on, and used a proprietary magnetic tape for storage. HP computers were similar in capabilities to the much later
  
   IBM Personal Computer
  
  , although the limitations of available technology forced prices to be high.
  
   [
   


      citation needed
     


   ]
  

  In 1984, HP introduced both
  
   inkjet
  
  and
  
   laser printers
  
  for the desktop. Along with its
  
   scanner
  
  product line, these have later been developed into successful
  
   multifunction
  
  products, the most significant being single-unit printer/scanner/copier/fax machines. The print mechanisms in HP's tremendously popular
  
   LaserJet
  
  line of laser printers depend almost entirely on
  
   Canon Inc.
  
  's components (print engines), which in turn use technology developed by
  
   Xerox
  
  . HP develops the hardware, firmware, and software that convert data into dots for the mechanism to print.
  
   [
   


      citation needed
     


   ]
  

  On March 3, 1986, HP registered the HP.com domain name, making it the
  
   ninth Internet
  

   .com
  
  domain ever to be registered.
 
  In 1987, the
  
   Palo Alto
  
  garage where Hewlett and Packard started their business was designated as a California State historical landmark.
 
  In the 1990s, HP expanded their computer product line, which initially had been targeted at university, research, and business users, to reach consumers. HP also grew through acquisitions. It bought
  
   Apollo Computer
  
  in 1989 and
  
   Convex Computer
  
  in 1995.
 
  Later in the decade, HP opened hpshopping.com as an independent subsidiary to sell online, direct to consumers; in 2005, the store was renamed "HP Home & Home Office Store."
 
  From 1995 to 1998, Hewlett-Packard were sponsors of the English football team
  
   Tottenham Hotspur
  
  .
 
  In 1999, all of the businesses not related to computers, storage, and imaging were spun off from HP to form
  
   Agilent
  
  Technologies. Agilent's spin-off was the largest
  
   initial public offering
  
  in the history of
  
   Silicon Valley
  
  .
  

    [21]
   

  The spin-off created an $8 billion company with about 30,000 employees, manufacturing
  
   scientific instruments
  
  ,
  
   semiconductors
  
  , optical networking devices, and
  
   electronic test equipment
  
  for
  
   telecom
  
  and wireless
  
   R&D
  
  and production.
 
  In July 1999, HP appointed
  
   Carly Fiorina
  
  as
  
   CEO
  
  , the first female CEO of a company in the
  
   Dow Jones Industrial Average
  
  . Fiorina served as CEO during the technology downturn of the early 2000s. During her tenure, the market value of HP halved and the company cut jobs heavily.
  

    [22]
   

  The HP Board of Directors asked Fiorina to step down in 2005, and she resigned on February 9, 2005.
 
  In 1997, HP sold over $120 million worth of its printers and computer products to
  
   Iran
  
  through a European subsidiary and a
  
   Dubai
  
  -based East distributor, despite U.S. export sanctions prohibiting such deals imposed by
  
   Bill Clinton
  
  's
  
   executive orders issued in 1995
  
  .
  

    [23]
   



    [24]
   



    [25]
   

  The story was initially reported by
  

    The Boston Globe
   

  ,
  

    [26]
   

  and it triggered an inquiry by the
  
   SEC
  
  . HP responded that products worth
  
   US$
  
  120 million were sold in fiscal year 2008
  

    [27]
   

  for distribution by way of Redington Gulf, a company based in the Netherlands, and that as these sales took place through a foreign subsidiary, HP had not violated sanctions.
  

    [23]
   


  HP named Redington Gulf "Wholesaler of the Year" in 2003, which in turn published a press release stating that "[t]he seeds of the Redington-Hewlett-Packard relationship were sowed six years ago for one market — Iran."
  

    [23]
   

  At that time, Redington Gulf had only three employees whose sole purpose was to sell HP products to the Iran market.
  

    [26]
   

  According to former officials who worked on sanctions, HP was using a loophole by routing their sales through a foreign subsidiary.
  

    [23]
   

  HP ended its relationship with Redington Gulf after the SEC inquiry.
  

    [23]
   


  On September 3, 2001, HP announced that an agreement had been reached with
  
   Compaq
  
  to merge the two companies.
  

    [28]
   

  In May 2002, after passing a shareholder vote, HP officially merged with Compaq. Prior to this, plans had been in place to consolidate the companies' product teams and product lines.
  

    [29]
   


  Compaq had already taken over
  
   Digital Equipment Corporation
  
  in 1998. HP therefore still offers support for the former Digital Equipment products PDP-11, VAX and AlphaServer.
 
  The merger occurred after a proxy fight with Bill Hewlett's son Walter, who objected to the merger. Compaq itself had bought
  
   Tandem Computers
  
  in 1997 (which had been started by ex-HP employees), and Digital Equipment Corporation in 1998. Following this strategy, HP became a major player in
  
   desktops
  
  , laptops, and servers for many different markets. After the merger with Compaq, the new
  
   ticker symbol
  
  became "HPQ", a combination of the two previous symbols, "HWP" and "CPQ", to show the significance of the alliance and also key letters from the two companies
  
   H
  
  ewlett-
  
   P
  
  ackard and Compa
  
   q
  
  (the latter company being famous for its "Q" logo on all of its products).
 
  In 2004, HP released the DV 1000 Series, including the
  
   HP Pavilion dv 1658
  
  and 1040 two years later in May 2006, HP began its campaign, "The Computer is Personal Again". The campaign was designed to bring back the fact that the
  
   PC
  
  is a personal product. The campaign utilized viral marketing, sophisticated visuals and its own website (www.hp.com/personal). Some of the ads featured
  
   Pharrell
  


    [30]
   

  ,
  
   Petra Nemcova
  
  ,
  
   Mark Burnett
  
  ,
  
   Mark Cuban
  
  ,
  
   Alicia Keys
  


    [31]
   

  ,
  
   Jay-Z
  


    [32]
   

  ,
  
   Gwen Stefani
  
  , and
  
   Shaun White
  
  .
  
   [
   


      citation needed
     


   ]
  

  On May 13, 2008, HP and
  
   Electronic Data Systems
  
  (EDS) announced
  

    [33]
   

  that they had signed a definitive agreement under which HP would purchase EDS. On June 30, HP announced
  

    [34]
   

  that the waiting period under the
  
   Hart-Scott-Rodino Antitrust Improvements Act
  
  of 1976 had expired. "The transaction still requires EDS stockholder approval and regulatory clearance from the European Commission and other non-U.S. jurisdictions and is subject to the satisfaction or waiver of the other closing conditions specified in the merger agreement." The agreement was finalized on August 26, 2008 at $13 billion, and it was publicly announced that EDS would be re-branded "EDS a HP company." The first targeted layoff of 24,600 former EDS workers was announced on September 15, 2008.
  

    [35]
   

  (The company's 2008 Annual Report gave the number as 24,700, to be completed by end of 2009.
  

    [36]
   

  ) This round was factored into purchase price as a $1.5 billion liability against goodwill. As of September 23, 2009, EDS is known as
  
   HP Enterprise Services
  
  .
 
  On November 11, 2009,
  
   3Com
  
  and Hewlett-Packard announced that Hewlett-Packard would be acquiring 3Com for $2.7 billion in cash.
  

    [37]
   

  The acquisition is one of the biggest in size among a series of takeovers and acquisitions by technology giants to push their way to become one-stop shops. Since the beginning of the financial crisis in 2007, tech giants have constantly felt the pressure to expand beyond their current market niches.
  
   Dell
  
  purchased
  
   Perot Systems
  
  recently to invade into the technology consulting business area previously dominated by
  
   IBM
  
  . Hewlett-Packard's latest move marked its incursion into enterprise networking gear market dominated by
  
   Cisco
  
  .
 
  On April 28, 2010,
  
   Palm, Inc.
  
  and Hewlett-Packard announced that HP would buy Palm for $1.2 billion in cash and debt.
  

    [38]
   

  Before this announcement, it was rumored that either
  
   HTC
  
  ,
  
   Dell
  
  ,
  
   Research in Motion
  
  or HP would buy Palm. Adding Palm handsets to the HP product line created some overlap with the
  
   iPAQ
  
  series of mobile devices but was thought to significantly improve HP's mobile presence as iPAQdevices had not been selling well. Buying Palm gave HP a library of valuable patents, as well as the mobile operating platform known as
  
   webOS
  
  . On July 1, 2010, the acquisition of Palm was final.
  

    [39]
   

  The purchase of Palm's webOS began a big gamble – to build HP's own ecosystem.
  

    [40]
   

  On July 1, 2011, HP launched its first tablet named
  
   HP TouchPad
  
  , bringing webOS to tablet devices. On September 2, 2010, HP won its
  
   bidding war
  
  for
  
   3PAR
  
  with a $33 a share offer ($2.07 billion) which Dell declined to match. After HP's acquisition of Palm, it phased out the
  
   Compaq
  
  brand.
 
  On August 6, 2010, CEO
  
   Mark Hurd
  

   resigned amid controversy
  
  and
  
   CFO
  

   Cathie Lesjak
  
  assumed the role of interim CEO. Hurd had turned HP around and was widely regarded as one of
  
   Silicon Valley
  
  's star CEOs, but was accused of
  
   sexual harassment
  
  against a colleague. Although the allegations were deemed baseless, the investigation led to questions concerning between $1000 and $20000 of his private expenses and his lack of disclosure related to the friendship.
  

    [41]
   



    [42]
   

  Some observers have argued that Hurd was innocent, but the board asked for his resignation to avoid
  
   negative PR
  
  .
  

    [43]
   

  Public analysis was divided between those who saw it as a commendable tough action by HP in handling expenses irregularities, and those who saw it as an ill-advised, hasty and expensive reaction, in ousting a remarkably capable leader who had turned the business around.
  

    [41]
   



    [42]
   



    [44]
   

  Shares of HP dropped by 8.4% in after-hours trading, hitting a 52-week low with $9 billion in market capitalization shaved off.
  

    [45]
   


   Larry Ellison
  
  publicly attacked HP's board for his ousting.
  

    [46]
   


  On September 30, 2010,
  
   Léo Apotheker
  
  was named as HP's new CEO and President.
  

    [47]
   

  Apotheker's appointment sparked a strong reaction from
  
   Oracle
  
  chief executive
  
   Larry Ellison
  
  ,
  

    [48]
   

  who complained that Apotheker had been in charge of SAP when one of its subsidiaries was systematically stealing software from Oracle. SAP accepted that its subsidiary, which has now closed, illegally accessed Oracle intellectual property.
  

    [49]
   

  Following Hurd's departure, HP was seen by the market as problematic, with margins falling and having failed to redirect and establish itself in major new markets such as cloud and mobile services.
  
   [
   


      citation needed
     


   ]
  
  Apotheker's strategy was broadly to aim at disposing of hardware and moving into the more profitable
  
   software
  

   services
  

   sector
  
  . On August 18, 2011, HP announced that it would strategically exit the
  
   smartphone
  
  and
  
   tablet computer
  
  business, focusing on higher-margin "strategic priorities of Cloud, solutions and software with an emphasis on enterprise, commercial and government markets"
  

    [50]
   

  They also contemplated selling off their personal computer division or spinning it off into a separate company,
  

    [51]
   

  quitting the 'PC' business, while continuing to sell servers and other equipment to business customers, was a strategy already undertaken by IBM in 2005.
  

    [52]
   


  HP's stock continued to drop, by about a further 40% (including 25% on one day, August 19, 2011), after the company abruptly announced a number of decisions: to discontinue its webOS device business (mobile phones and tablet computers), the intent to sell its
  
   personal computer
  
  division (at the time HP was the largest personal computer manufacturer in the world), and to acquire British
  
   big data
  
  software firm
  
   Autonomy
  
  for a 79%
  
   premium
  
  , seen externally as an "absurdly high" price
  

    [53]
   

  for a business with known concerns over its accounts.
  

    [54]
   

  Media analysts described HP's actions as a "botched strategy shift" and a "chaotic" attempt to rapidly
  
   reposition
  
  HP and enhance earnings that ultimately cost Apotheker his job.
  

    [53]
   



    [55]
   



    [56]
   

  The Autonomy acquisition had been objected to even by HP's own
  
   CFO
  
  .
  

    [57]
   



    [58]
   


   :3–6
  

  On September 22, 2011, the HP Board of Directors fired Apotheker as chief executive, effective immediately, and replaced him with fellow board member and former
  
   eBay
  
  chief
  
   Meg Whitman
  
  ,
  

    [59]
   

  with
  
   Raymond J. Lane
  
  as executive chairman. Though Apotheker served barely ten months, he received over $13 million in compensation.
  

    [60]
   

  HP lost more than $30 billion in market capitalization during his tenure. Weeks later, HP announced that a review had concluded their PC division was too integrated and critical to business operations, and the company reaffirmed their commitment to the Personal Systems Group.
  

    [61]
   

  A year later in November 2012
  
   wrote-down
  
  almost $9 billion related to the Autonomy acquisition
  
   (see below:
   
    Takeover of Autonomy
   
   )
  
  , which became the subject of intense litigation as HP accused Autonomy's previous management of fraudulently exaggerating Autonomy's financial position and called in law enforcement and regulators in both countries, and Autonomy's previous management accused HP of "textbook"
  
   obfuscation
  
  and
  
   finger pointing
  
  to protect HP's executives from criticism and conceal HP culpability, their prior knowledge of Autonomy's financial position, and gross mismanagement of Autonomy after acquisition.
  

    [58]
   


   :6
  

  On March 21, 2012, HP said its printing and PC divisions would become one unit headed by Todd Bradley from the PC division. Printing chief Vyomesh Joshi is leaving the company.
  

    [62]
   


  On May 23, 2012, HP announced plans to lay off approximately 27,000 employees, after posting a profit decline of 31% in the second quarter of 2012.
  

    [63]
   

  The profit decline is on account of the growing popularity of smart phones, tablets, and other mobile devices, that has slowed the sale of personal computers.
  

    [64]
   


  On May 30, 2012, HP unveiled its first net zero energy data center. HP data center plans to use solar energy and other renewable sources instead of traditional power grids.
  

    [65]
   


  On July 10, 2012, HP's Server Monitoring Software was discovered to have a
  
   previously unknown security vulnerability
  
  .
  

    [66]
   

  A security warning was given to customers about two vulnerabilities, and a
  
   patch
  
  released.
  

    [67]
   

  One month later, HP's official site of training center was hacked and defaced by a Pakistani hacker known to as 'Hitcher' to demonstrate a web vulnerability.
  

    [68]
   


  On September 10, 2012, HP revised their restructuring figures; they are now cutting 29,000 jobs. HP had already cut 3,800 jobs – around 7 percent of the revised 29,000 figure – as of July 2012.
  

    [69]
   


  On December 31, 2013, HP revised the amount of jobs cut from 29,000 to 34,000 up to October 2014. The current amount of jobs cut until the end of 2013 was 24,600.
  

    [70]
   



    [71]
   



    [72]
   

  At the end of 2013 the company had 317,500 employees. On May 22, 2014 HP announced it would cut a further 11,000 to 16,000 jobs, in addition to the 34,000 announced in 2013. "We are gradually shaping HP into a more nimble, lower-cost, more customer and partner-centric company that can successfully compete across a rapidly changing IT landscape," CEO Meg Whitman said at the time.
  

    [73]
   




  In June 2014, during the HP Discover customer event in
  
   Las Vegas
  
  , Meg Whitman and Martin Fink announced a project for a radically new computer architecture called
  

    The Machine
   

  . Based on
  
   memristors
  
  and
  
   silicon photonics
  
  , The Machine is supposed to come in commercialization before the end of the decade, meanwhile representing 75% of the research activity in HP Labs.
  

    [74]
   


  On October 6, 2014, Hewlett-Packard announced it was planning to split into two separate companies, separating its personal computer and printer businesses from its technology services. The split, which was first reported by
  

    The Wall Street Journal
   

  and confirmed by other media, would result in two publicly traded companies:
  
   Hewlett Packard Enterprise
  
  and
  
   HP Inc.
  
  Meg Whitman would serve as chairman of HP Inc. and CEO of Hewlett Packard Enterprise,
  
   Patricia Russo
  
  would be chairman of the enterprise business, and
  
   Dion Weisler
  
  would be CEO of HP, Inc.
  

    [75]
   



    [76]
   



    [77]
   


  On October 29, 2014, Hewlett-Packard announced their new
  
   Sprout
  
  personal computer.
  

    [78]
   


  In May 2015, the company announced it would be selling its controlling 51 percent stake in its
  
   Chinese
  
  data-networking business to
  
   Tsinghua Unigroup
  
  for a fee of at least $2.4 billion.
  

    [79]
   


  On November 1, 2015, as previously announced, Hewlett-Packard legally ceased to exist and split into two companies, HP Inc. and Hewlett Packard Enterprise.
  

    [80]
   

  HP Inc. is the legal successor of the old Hewlett-Packard; the split was structured so that Hewlett-Packard changed its name to HP Inc. and spun off Hewlett Packard Enterprise as a new publicly traded company. HP Inc. retains Hewlett-Packard's stock price history and its stock ticker symbol,
  
   HPQ
  
  , while Hewlett Packard Enterprise trades under its own symbol,
  
   HPE
  
  .
  

    [81]
   


  HP's global operations are directed from its headquarters in
  
   Palo Alto, California
  
  , USA. Its U.S. operations are directed from its facility in
  
   unincorporated
  

   Harris County
  
  , Texas, near
  
   Houston
  
  . Its Latin America offices are in unincorporated
  
   Miami-Dade County
  
  , Florida, U.S., near
  
   Miami
  
  ; Its Europe offices are in
  
   Meyrin
  
  , Switzerland, near
  
   Geneva
  
  , but it has also a research center in the
  
   Paris-Saclay
  

   cluster
  
  , 20 km south of Paris, France. Its Asia-Pacific offices are in
  
   Singapore
  
  .
  

    [82]
   



    [83]
   



    [84]
   



    [85]
   



    [84]
   



    [86]
   



    [87]
   


  It also has large operations in
  
   Leixlip
  
  , Ireland;
  

    [88]
   


   Austin, Texas
  
  ;
  
   Boise, Idaho
  
  ;
  
   Corvallis, Oregon
  
  ;
  
   Fort Collins, Colorado
  
  ;
  
   Roseville, California
  
  ;
  
   Saint Petersburg, Florida
  
  ;
  
   San Diego, California
  
  ;
  
   Tulsa, Oklahoma
  
  ;
  
   Vancouver, Washington
  
  ; and
  
   Plano, Texas
  
  (the former headquarters of
  
   EDS
  
  , which HP acquired). In the UK, HP is based at a large site in
  
   Bracknell, Berkshire
  
  with offices in various UK locations, including a landmark office tower in London,
  
   88 Wood Street
  
  . Its recent acquisition of
  
   3Com
  
  will expand its employee base to
  
   Marlborough, Massachusetts
  
  .
  

    [89]
   

  The company also has a large workforce and numerous offices in
  
   Bucharest
  
  ,
  
   Romania
  
  and at
  
   Bangalore
  
  ,
  
   India
  
  , to address their back end and IT operations.
  
   MphasiS
  
  , which is headquartered at Bangalore, also enabled HP to increase their footprint in the city as it was a subsidiary of EDS which the company acquired.
 
  HP produces lines of printers, scanners, digital cameras, calculators,
  
   PDAs
  
  , servers, workstation computers, and computers for home and small-business use; many of the computers came from the 2002 merger with
  
   Compaq
  
  . HP as of 2001
  

    [update]
   

  promotes itself as supplying not just hardware and software, but also a full range of services to design, implement, and support IT infrastructure.
 
  HP's Imaging and Printing Group (IPG) was described by the company in 2005 as "the leading imaging and printing systems provider in the world for printer hardware, printing supplies and scanning devices, providing solutions across customer segments from individual consumers to small and medium businesses to large enterprises".
  

    [90]
   


  Products and technology associated with IPG include:
 
  On December 23, 2008, HP released iPrint Photo for
  
   iPhone
  
  , a free downloadable software application that allows the printing of 4" x 6" photos.
  

    [91]
   


  HP's Personal Systems Group (PSG) claims to be "one of the leading vendors of personal computers ("PCs") in the world based on unit volume shipped and annual revenue."
  

    [90]
   

  PSG deals with:
 
  HP resold the Apple
  
   iPod
  
  until November 2005.
  

    [90]
   



   HP Enterprise Business
  
  (EB) incorporates
  
   HP Technology Services
  
  ,
  
   Enterprise Services
  
  (an amalgamation of the former
  
   EDS
  
  , and what was known as HP Services), HP Enterprise Security Services oversees professional services such as network security, information security and information assurance/ compliancy,
  
   HP Software Division
  
  , and Enterprise Servers, Storage and Networking Group (ESSN). The Enterprise Servers, Storage and Networking Group (ESSN) oversees "back end" products like storage and servers.
  
   HP Networking
  
  (former
  
   ProCurve
  
  ) is responsible for the NW family of products. They are a business unit of ESSN.
 

   HP Software Division
  
  is the company's enterprise software unit. For years,
  
   [
   


      when?
     


   ]
  
  HP has produced and marketed its brand of enterprise-management software,
  
   HP OpenView
  
  . From September 2005 HP purchased several software companies as part of a publicized, deliberate strategy to augment its software offerings for large business customers.
  

    [92]
   

  HP Software sells several categories of software, including:
 
  HP Software also provides
  
   software as a service
  
  (SaaS),
  
   cloud computing
  
  solutions, and software services, including consulting, education, professional services, and support.
 
  HP's Office of Strategy and Technology
  

    [93]
   

  has four main functions:
 
  Under the Office of Strategy and Technology comes
  
   HP Labs
  
  , the research arm of HP. Founded in 1966, HP Labs aims to deliver new technologies and to create business opportunities that go beyond HP's current strategies. Examples of recent HP Labs technology includes the
  
   Memory spot chip
  
  of 2006. HP IdeaLab further provides a web forum on early-state innovations to encourage open feedback from consumers and the development community.
  

    [95]
   


  HP also offers managed services by which they provide complete IT-support solutions for other companies and organizations. Some examples of these include:
 
  The founders developed a management style that came to be known as "The HP Way." In Hewlett's words, the HP Way is "a core ideology ... which includes a deep respect for the individual, a dedication to affordable quality and reliability, a commitment to community responsibility, and a view that the company exists to make technical contributions for the advancement and welfare of humanity."
  

    [97]
   

  The following are the tenets of The HP Way:
  

    [98]
   


  In July 2007, the company announced that it had met its target, set in 2004, to
  
   recycle
  
  one billion
  
   pounds
  
  of
  
   electronics
  
  , toner and
  
   ink cartridges
  
  .
  

    [102]
   

  It set a new goal of recycling a further two billion pounds of hardware by the end of 2010. In 2006, the company recovered 187 million pounds of electronics, 73 percent more than its closest competitor.
  

    [103]
   


  In 2008, HP released its supply chain emissions data — an industry first.
  

    [104]
   


  In September 2009,
  

    Newsweek
   

  ranked HP No. 1 on its 2009 Green Rankings of America's 500 largest corporations.
  

    [105]
   

  According to environmentalleader.com, "Hewlett-Packard earned its number one position due to its greenhouse gas (GHG) emission reduction programs, and was the first major IT company to report GHG emissions associated with its supply chain, according to the ranking. In addition, HP has made an effort to remove toxic substances from its products, though Greenpeace has targeted the company for not doing better."
  

    [106]
   


  HP took the top spot on
  
   Corporate Responsibility Magazine
  

   '
  
  s 100 Best Corporate Citizens List for 2010.
  

    [107]
   

  The list is cited by
  
   PR Week
  
  as one of America's most important business rankings. HP beat out other
  
   Russell 1000 Index
  
  companies because of its leadership in seven categories including environment, climate changes and corporate philanthropy. In 2009, HP was ranked fifth.
  

    [108]
   



   Fortune
  
  magazine named HP one of the World's Most Admired Companies in 2010, placing it No. 2 in the computer industry and No. 32 overall in its list of the top 50. This year in the computer industry HP was ranked No. 1 in social responsibility, long-term investment, global competitiveness, and use of corporate assets.
  

    [109]
   


  In May 2011, HP released a Global Responsibility report covering accomplishments during 2010.
  

    [110]
   

  The report, the company's tenth, provides a comprehensive view of HP's global citizenship programs, performance, and goals and describes how HP uses its technology, influence, and expertise to make a positive impact on the world. The company's 2009 report won best corporate responsibility report of the year.
  

    [111]
   

  The 2009 reports claims HP decreased its total energy use by 9 percent compared with 2008. HP recovered a total of 118,000 tonnes of electronic products and supplies for recycling in 2009, including 61 million print cartridges.
  

    [112]
   


  In an April 2010
  

    San Francisco Chronicle
   

  article, HP was one of 12 companies commended for "designing products to be safe from the start, following the principles of green chemistry." The commendations came from Environment California, an environmental advocacy group, who praised select companies in the Golden State and the Bay Area for their efforts to keep our planet clean and green.
  

    [113]
   


  In May 2010, HP was named one of the World's Most Ethical Companies by
  
   Ethisphere Institute
  
  . This is the second year in a row HP has made the list. Ethisphere reviewed, researched and analyzed thousands of nominations in more than 100 countries and 35 industries to create the 2010 list. HP was one of only 100 companies to earn the distinction of top winner and was the only computer hardware vendor to be recognized. Ethisphere honors firms that promote ethical business standards and practices by going beyond legal minimums, introducing innovative ideas that benefit the public.
  

    [114]
   


  HP is listed in
  
   Greenpeace
  
  's Guide to Greener Electronics that ranks electronics manufacturers according to their policies on sustainability, energy and climate and green products. In November 2011, HP secured the 1st place (out of 15) in this ranking (climbing up 3 places) with an increased score of 5.9 (up from 5.5). It scored most points on the new Sustainable Operations criteria, having the best program for measuring and reducing emissions of greenhouse gases from its suppliers and scoring maximum points for its thorough paper procurement policy.
  

    [115]
   

  In the November 2012 report, HP was ranked second, with a score of 5.7.
  

    [116]
   


  HP does especially well for its disclosure of externally verified greenhouse gas emissions and its setting of targets for reducing them.
  

    [117]
   


   [
   


      third-party source needed
     


   ]
  
  However, Greenpeace reports that HP risks a penalty point in future editions due to the fact that it is a member of trade associations that have commented against energy efficiency standards.
  

    [115]
   


  HP has earned recognition of its work in the area of
  
   data privacy
  
  and security.
  

    [118]
   

  In 2010 the company ranked No. 4 in the Ponemon Institute's annual study of the most trusted companies for privacy.
  

    [119]
   

  Since 2006, HP has worked directly with the U.S. Congress, the Federal Trade Commission (FTC), and the Department of Commerce to establish a new strategy for federal legislation.
  

    [120]
   

  HP played a key role in work toward the December 2010 FTC report "Protecting Consumer Privacy in an Era of Rapid Change."
  

    [121]
   


  After winning nine straight annual "Most Respected Company in China" awards from the Economic Observer and Peking University, HP China has added the "10 Year Contribution" award to its list of accolades. The award aims to identify companies doing business in China with outstanding and sustained performance in business operations, development and
  
   corporate social responsibility
  
  .
  

    [122]
   


  In its 2012 rankings of consumer electronics companies on progress relating to
  
   conflict minerals
  
  , the
  
   Enough Project
  
  rated HP second out of 24 companies, calling it a "Pioneer of progress".
  

    [123]
   


  According to a BusinessWeek Study, HP was the world's 11th most valuable brand as of 2009.
  

    [124]
   


  HP has many sponsorships. One well known sponsorship is
  
   Mission: SPACE
  
  in
  
   Epcot
  
  at the
  
   Walt Disney World Resort
  
  .
  

    [125]
   

  From 1995 to 1999, and again from 2013, HP has been the shirt sponsor of
  

    [126]
   


   Premier League
  
  club
  
   Tottenham Hotspur F.C.
  

   [
   


      citation needed
     


   ]
  
  From 1997 to 1999 they were sponsors of
  
   Australian Football League
  
  club
  
   North Melbourne Football Club
  
  .
  
   [
   


      citation needed
     


   ]
  
  They also sponsored the
  
   BMW Williams
  
  Formula 1 team until 2005 (a sponsorship formerly held by Compaq), and as of 2010 sponsor
  
   Renault F1
  
  .
  
   [
   


      citation needed
     


   ]
  
  Hewlett-Packard also had the naming rights arrangement for the
  
   HP Pavilion at San Jose
  
  , home of the
  
   San Jose Sharks
  

   NHL
  
  hockey team until 2013, in which the arena's naming rights were acquired by
  
   SAP AG
  
  , renaming the arena to the
  
   SAP Center at San Jose
  
  .
  

    [127]
   

  The company also maintains a number of corporate sponsorships in the business sector, including sponsorships of trade organisations including
  
   Fespa
  
  (print trade exhibitions), and
  
   O'Reilly Media
  
  's Velocity (web development) conference.
 
  After the acquisition of
  
   Compaq
  
  in 2002, HP has maintained the "Compaq Presario" brand on low-end home desktops and laptops, the "HP Compaq" brand on business desktops and laptops, and the "
  
   HP ProLiant
  
  " brand on Intel-architecture servers. (The "HP Pavilion" brand is used on home entertainment laptops and all home desktops.)
  

    [128]
   


  Tandem's "NonStop" servers are now branded as "HP Integrity NonStop".
  

    [129]
   


  In 2011,
  
   HP Enterprise Business
  
  , along with participating independent user groups, combined its annual HP Software Universe, HP Technology Forum and HP Technology@Work into a single event, HP Discover.
  

    [130]
   

  There are two
  
   HP Discover
  
  events annually, one for the Americas and one for Europe, Middle East and Africa (EMEA). HP Discover 2011 Americas took place June 6–10, in
  
   Las Vegas
  
  at the Venetian/Palazzo.
  

    [131]
   

  The company demonstrated the
  
   webOS
  
  TouchPad, introduced July 1, 2011.
  

    [40]
   



    [132]
   


  The HP Discover 2011 event in EMEA took place in Vienna, Austria, on November 29 through December 1, 2011.
  

    [133]
   


  In March 2003, HP restated its first-quarter cash flow from operations, reducing it 18 percent because of an accounting error. Actual cash flow from operations was $647 million, not $791 million as reported earlier. HP shifted $144 million to net cash used in investing activities.
  

    [134]
   


  On September 5, 2006, Shawn Cabalfin and David O'Neil of
  

    Newsweek
   

  wrote that HP's
  
   general counsel
  
  , at the behest of chairwoman
  
   Patricia Dunn
  
  , contracted a team of independent security experts to investigate board members and several journalists in order to identify the source of an information leak.
  

    [135]
   

  In turn, those security experts recruited private investigators who used a spying technique known as
  
   pretexting
  
  .
  

    [136]
   

  The pretexting involved investigators impersonating HP board members and nine journalists (including reporters for
  
   CNET
  
  , the
  

    New York Times
   

  and the
  

    Wall Street Journal
   

  ) in order to obtain their phone records. The information leaked related to HP's long-term strategy and was published as part of a
  
   CNET
  
  article
  

    [137]
   

  in January 2006. Most HP employees accused of criminal acts have since been acquitted.
  

    [138]
   


  In November 2007, Hewlett-Packard released a BIOS update covering a wide range of laptops with the intent to speed up the computer fan as well as have it run constantly, whether the computer was on or off.
  

    [139]
   

  The reason was to prevent the overheating of defective NVIDIA graphics processing units (GPUs) that had been shipped to many of the original equipment manufacturers, including Hewlett-Packard, Dell, and Apple.
  

    [140]
   

  The defect concerned the new packaging material used by NVIDIA from 2007 onwards in joining the graphics chip onto the motherboard, which did not perform well under thermal cycling and was prone to develop stress cracks – effectively severing the connection between the GPU and the motherboard, leading to a blank screen.
  

    [141]
   

  In July 2008, HP issued an extension to the initial one-year warranty to replace the motherboards of selected models.
  

    [142]
   

  However this option was not extended to all models with the defective NVIDIA chipsets despite research showing that these computers were also affected by the fault.
  

    [143]
   

  Furthermore, the replacement of the motherboard was a temporary fix, since the fault was inherent in all units of the affected models from the point of manufacture, including the replacement motherboards offered by HP as a free 'repair'.
  

    [144]
   



    [145]
   

  Since this point, several websites have been documenting the issue, most notably www.hplies.com,
  

    [146]
   

  a forum dedicated to what they refer to as Hewlett-Packard's "multi-million dollar cover up" of the issue, and www.nvidiadefect.com, which details the specifics of the fault and offers advice to the owners of affected computers. There have been several small-claims lawsuits filed in several states, as well as suits filed in other countries. Hewlett-Packard also faced a class-action lawsuit in 2009 over its i7 processor computers. The complainants stated that their systems locked up within 30 minutes of powering on, consistently. Even after being replaced with newer i7 systems, the lockups continued.
  

    [147]
   


  On June 15, 2011, HP filed a lawsuit in California Superior Court in Santa Clara, claiming that
  
   Oracle Corporation
  
  had breached an agreement to support the
  
   Itanium
  
  microprocessor used in HP's high-end enterprise servers.
  

    [148]
   

  On June 15, 2011, HP sent a "formal legal demand" letter to Oracle in an attempt to force the world's No. 3 software maker to reverse its decision to discontinue software development on Intel Itanium microprocessor
  

    [149]
   

  and build its own servers.
  

    [101]
   

  HP won the lawsuit in 2012, requiring Oracle to continue to produce software compatible with the Itanium processor.
  

    [150]
   

  HP was awarded $3 billion in damages against Oracle on June 30, 2016.
  

    [101]
   



    [151]
   

  HP argued Oracle's canceling support damaged HP Itanium server brand. Oracle has announced it will appeal both the decision and damages.
 
  In November 2012, HP recorded a writedown of around $8.8 billion related to its acquisition a year earlier of the UK based
  
   Autonomy Corporation
  

   PLC
  
  . HP accused Autonomy of deliberately inflating the value of the company prior to its takeover. The former management team of Autonomy flatly rejected the charge.
 
  Autonomy specialized in analysis of large scale unstructured "
  
   big data
  
  ", and by 2010 was the UK's largest and most successful
  

    [55]
   


   software business
  
  . It maintained an aggressively
  
   entrepreneurial
  
  marketing approach, and controls described as a "rod of iron", which was said to include
  
   zero tolerance
  
  and firing the weakest 5% of its sales force each quarter, while cosetting the best sales staff "like rock stars".
  

    [57]
   


  At the time, HP had fired its previous CEO for expenses irregularities a year before, and appointed
  
   Léo Apotheker
  
  as CEO and President. HP was seen as problematic by the market, with margins falling and having failed to redirect and establish itself in major new markets such as cloud and mobile services. Apotheker's strategy was to aim at disposing of hardware and moving into the more profitable
  
   software
  

   services
  

   sector
  
  .
 
  As part of this strategy, Autonomy was acquired by HP in October 2011. HP paid $10.3 billion for 87.3% of the shares, valuing Autonomy at around $11.7 billion (£7.4 billion) overall, a
  
   premium
  
  of around 79% over market price. The deal was widely criticized as "absurdly high", a "botched strategy shift" and a "chaotic" attempt to rapidly
  
   reposition
  
  HP and enhance earnings,
  

    [53]
   



    [55]
   



    [56]
   

  and had been objected to even by HP's own
  
   CFO
  
  .
  

    [57]
   



    [58]
   


   :3–6
  
  Within a year, Apotheker himself had been fired, major
  
   culture clashes
  
  became apparent and HP had
  
   written off
  
  $8.8 billion of Autonomy's value.
  

    [57]
   


  HP claim this resulted from "
  
   accounting improprieties
  
  ,
  
   misrepresentations
  
  and disclosure failures" by the previous management, who in turn accuse HP of a "textbook example of
  
   defensive stalling
  
  "
  

    [58]
   


   :6
  
  to conceal evidence of its own prior knowledge and gross
  
   mismanagement
  
  and undermining of the company, noting public awareness since 2009 of its financial reporting issues
  

    [58]
   


   :3
  
  and that even HP's
  
   CFO
  
  disagreed with the price paid.
  

    [57]
   



    [58]
   


   :3–6
  
  External observers generally state that only a small part of the write-off appears to be due to accounting mis-statements, and that HP had overpaid for businesses previously.
  

    [57]
   



    [152]
   


  The
  
   Serious Fraud Office (United Kingdom)
  
  , and the
  
   U.S. Securities and Exchange Commission
  
  joined the
  
   FBI
  
  in investigating the potential anomalies. HP incurred much damage with its stock falling to decades' low.
  

    [153]
   



    [154]
   



    [155]
   

  Three lawsuits were brought by shareholders against HP, for the fall in value of HP shares. In August 2014 a
  
   United States district court
  

   judge
  
  threw out a proposed settlement, which Autonomy's previous management had argued would be
  
   collusive
  
  and intended to divert scrutiny of HP's own responsibility and knowledge, by essentially engaging the plaintiff's attorneys from the existing cases and redirecting them against the previous Autonomy vendors and management, for a fee of up to $48 million, with plaintiffs agreeing to end any claims against HP's management and similarly redirect those claims against the previous Autonomy vendors and management.
  

    [156]
   



    [157]
   

  In January 2015 the SFO closed its investigation as the likelihood of a successful prosecution was low.
  

    [158]
   

  The dispute is still being litigated in the US, and is being investigated by the UK and Ireland
  
   Financial Reporting Council
  
  . On June 9, 2015, HP agreed to pay $100 million to investors who bought HP shares between August 19, 2011, and November 20, 2012 to settle the suite over Autonomy purchase.
  

    [159]
   


  On October 25, 2012, Richard Falk, the Human Rights Council’s Special Rapporteur on the situation of human rights in the Palestinian territories occupied since 1967, called for boycotting HP together with other "businesses that are profiting from Israeli settlements on occupied Palestinian lands until they brought their operations in line with international human rights and humanitarian law".
  

    [160]
   



    [161]
   

  In 2014, the
  
   Presbyterian Church
  
  voted to move forward with divestment from HP "in protest of Israeli policies toward Palestinians".
  

    [162]
   

  In 2015, the
  
   City of Portland
  
  's Human Rights Commission requested to place
  
   Caterpillar
  
  ,
  
   G4S
  
  , Hewlett-Packard, and
  
   Motorola Solutions
  
  on the City’s “Do Not Buy” list.
  

    [163]
   


  On April 9, 2014, an administrative proceeding before
  
   Securities and Exchange Commission
  
  was settled by HP consenting to an order acknowledging that HP had violated the
  
   Foreign Corrupt Practices Act
  
  (FCPA) when HP subsidiaries in Russia, Poland, and Mexico made improper payments to government officials to obtain or retain lucrative public contracts.
  

    [164]
   


  The SEC's order finds that HP's subsidiary in Russia paid more than $2 million through agents and various shell companies to a Russian government official to retain a multimillion-dollar contract with the federal prosecutor's office. In Poland, HP's subsidiary provided gifts and cash bribes worth more than $600,000 to a Polish government official to obtain contracts with the national police agency. And as part of its bid to win a software sale to Mexico's state-owned petroleum company, HP's subsidiary in Mexico paid more than $1 million in inflated commissions to a consultant with close ties to company officials, and money was funneled to one of those officials. HP agreed to pay $108 million to settle the SEC charges and a parallel criminal case.
  

    [165]
   



    [166]
   



    [167]
   

