


   Armonk
  
  (
  


     /
     

       ˈ
      

       ɑːr
      

       ˌ
      

       m
      

       ɒ
      

       ŋ
      

       k
      

     /
    


  ) is a
  
   hamlet
  
  and
  
   census-designated place
  
  (CDP) in the
  
   town
  
  of
  
   North Castle, New York
  
  located in
  
   Westchester County
  
  . As of the 2010 census, Armonk's CDP population is 4,330 and it has a total area of 6.1 square miles (15.7 km
  
   2
  
  ), of which 6.0 square miles (15.5 km
  
   2
  
  ) is land and 0.077 square miles (0.2 km
  
   2
  
  ), or 1.54 percent, is water.
  

    [1]
   

  Armonk is well known as being the headquarters of
  
   IBM
  
  .
 


  As of the census of 2000, there were 3,461 people, 1,172 households, and 995 families residing in the CDP. The population density is 568.9 per square mile (219.8/km²). There are 1,204 housing units at an average density of 197.9/sq mi (76.5/km²). The racial makeup of the CDP is 93.38 percent
  
   white
  
  , 0.61 percent
  
   African American
  
  , 0.06 percent
  
   Native American
  
  , 4.16 percent
  
   Asian
  
  , 0.00 percent
  
   Pacific Islander
  
  , 0.40 percent from
  
   other races
  
  , and 1.24 percent from two or more races. 3.76 percent of the population are
  
   Hispanic and Latino Americans
  
  .
  

    [2]
   


  There are 1,172 households out of which 44.5 percent have children under the age of 18 living with them, 74.7 percent are married couples living together, 7.7 percent have a female householder with no husband present, and 15.1 percent are non-families. 13.1 percent of all households are made up of individuals and 6.0 percent have someone living alone who is 65 years of age or older. The average household size is 2.95 and the average family size is 3.23.
 
  In the CDP, the population is spread out with 29.8 percent under the age of 18, 4.4 percent from 18 to 24, 27.2 percent from 25 to 44, 26.7 percent from 45 to 64, and 11.8 percent who are 65 years of age or older. The median age is 39 years. For every 100 females there are 90.6 males. For every 100 females age 18 and over, there are 90.2 males.
 
  As of the census of 2013, the median income for a household in the CDP is $159,530, and the median income for a family is $189,163. The per capita income for the CDP is $92,750. 1.3 percent of the population and 0.0 percent of families are below the poverty line. Out of the total population, 0.0 percent of those under the age of 18 and 3.9 percent of those 65 and older are living below the poverty line.
 
  Fordham University's Louis Calder Center is a biological field station established in 1967 for ecological research and environmental education. The Calder Center consists of 113 acres (0.46 km
  
   2
  
  ) of forest, with opportunities for undergraduate and graduate students to gain hands-on skills in field biology and environmental studies. The Calder Center is one of the few field stations in North America with relatively undisturbed natural communities near a large urban center.
 
  The Byram Hills Central School District serves North Castle,
  
   New Castle
  
  ,
  
   Mount Pleasant
  
  , and
  
   Bedford
  
  . All of the schools in the district are located in Armonk. The district has one high school,
  
   Byram Hills High School
  
  (for students in grades 9–12), one middle school, H. C. Crittenden Middle School (grades 6–8), and two primary schools, Wampus Elementary School (grades 3–5) and Coman Hill Elementary School (grades K–2).
  

    [3]
   

  Before 2002, grade 5 was in Crittenden, grades 3 and 4 were in Coman Hill, and grades K through 2 were in Wampus. The Byram Hills district placed first at the 2006 National Academic Championship,
  

    [4]
   

  and H.C. Crittenden is the winner of the
  
   National Blue Ribbon
  
  award.
  

    [5]
   


  Athletics at the high school have seen success in the soccer, track and baseball teams. In 2001 and 2006, the soccer team finished second in the state tournament for Class A.
  

    [6]
   

  In 2007, the team won the first team state championship in school history.
  

    [7]
   


  The Byram Hills track team finished second among class B teams at the cross country state meet in the fall 2006 season. In the 2006–2007 indoor season, they finished fifth at the Nike indoor national meet in the 4×800 relay. In the spring 2007 season, they set Section One records in the 4×1600 relay and the distance medley relay. They placed third at the Nike Outdoor National meet, while on player finished second individually in the 2000m steeplechase. The team won eighteen All New York State honors and thirteen All America honors in two years. In 2015, the Byram Hills baseball team captured the Class A State Championship. The 2015 Byram Hills Baseball team now joins the 2007 Soccer Team as the only two Byram Hills High School State Champions across almost 50 years of athletic history.
  

    [8]
   



   IBM
  
  has its world headquarters in Armonk.
  

    [9]
   



    [10]
   



    [11]
   

  In addition,
  
   M. E. Sharpe
  
  also has its headquarters in Armonk.
  

    [12]
   

  The second-largest
  
   reinsurance
  
  company in the world,
  
   Swiss Re
  
  , has had its America headquarters in Armonk since 1999. It was expanded in 2004, and has more than 1,200 employees. The 127-acre site overlooks
  
   Westchester County
  
  's
  
   Kensico Reservoir
  
  . The Indian
  
   information technology
  
  giant
  
   Wipro
  
  also hosts its headquarters here.
  

    [13]
   


  The
  
   Smith Tavern
  
  , a historical site and landmark of the
  
   Revolutionary War
  
  , is located in Armonk and is the home of the North Castle Historical Society. It is listed on the
  
   National Register of Historic Places
  
  along with the
  
   Bedford Road Historic District
  
  .
  

    [14]
   

  The
  
   Witthoefft House
  
  was added to the National Register in 2011.
 
  Armonk is host to several annual events. The Armonk Outdoor Art Show is a fine art and crafts juried show sponsored by Friends of the North Castle Public Library ("the Friends") where approximately 200 artists gather at Community Park to show and sell their work.
  

    [15]
   

  The event involves local volunteers with the proceeds from the show benefiting the North Castle Public Library and its Whippoorwill Hall performance auditorium. One week before the Art Show, the Armonk Chamber of Commerce sponsors the "Jamie's 5K Run For Love" run/walk road race.
  

    [16]
   

  The proceeds from this event also go to the library with a portion reserved specifically for children's programs. The Friends also sponsors the Armonk Players, a community theater group that stages two full productions and several readings each year at Whippoorwill Hall.
  

    [17]
   


  In addition, the Armonk chapter of the
  
   Lions Club
  
  sponsors a Fol-De-Rol, held during either the first or second weekend in June.
  

    [18]
   

  The four-day event takes place in Wampus Brook Park and by Wampus Elementary School. It draws local businesses and artisans to set up tents and sell their merchandise. In addition, local restaurants set up tents to sell food and there are rides and midway games for children. Local student and professional music groups play in the gazebo to entertain the crowds.
 
  Armonk also holds a community-wide
  
   Relay For Life
  
  during the first weekend in May. The event is sponsored locally by the Byram Hills chapter of Youth Against Cancer.
 
  The latest Armonk tradition is Frosty Day.
  

    [19]
   

  A parade goes down Main Street onto Bedford Road, past the "Village Square" mentioned in the song "Frosty the Snowman" to Wampus Brook Park for a gala holiday lighting ceremony.
  
   Steve Nelson
  
  , the song's lyricist, was a frequent visitor to Armonk after World War II from his home in nearby White Plains. In 1950, he wrote the song's lyrics which he put to
  
   Walter E. Rollins
  
  ' music; it was the same year that he was looking for land in Armonk on which to build his new home.
 
  Armonk experienced a surge in new housing construction and development beginning in the late 1990s. New condominiums, town houses, and larger single-family homes were constructed primarily north of the Armonk business district and just to the west. Armonk's Thomas Wright Estates or Sands Mill Estates, consisting primarily of large homes, were constructed in the late 1990s and early 2000s. Armonk real estate prices have increased substantially since the late 1990s, having peaked in the mid-2000s, and never returning to their pre-2000s rates despite the subprime mortgage crisis. The new construction projects and increased housing costs have increased Armonk's recent reputation as an affluent town, with the residents' profile moving away from the middle-working class and towards a much wealthier upper class image. In a construction project, a real estate company purchased the long-standing Schultz's Cider Mill just south of Main Street and had it razed. The company then constructed a premium gated community of 27 townhouses and homes (named "Cider Mill") in its place. As a result, the population of Armonk increased significantly but caused the public schools to become overcrowded and push forth a series of expensive school expansion projects that significantly raised property taxes.
 
  Much of the new construction was pinned on the connections that former Town Supervisor John Lombardi had with the areas' construction and development companies. In 2005, after over 40 years in office, Lombardi was ousted in the election by political newcomer Reese Berman. A former librarian at the town's middle school, Berman's campaign promise was to put a moratorium on new residential construction to be enacted during her term in office. As of Berman's election, no new purely residential projects have broken ground in Armonk. A new community; Cider Mill was added in 2007–2008.
 
  Armonk Square is a 3.5-acre development of shops, banking center, offices, one-bedroom apartments and food market.
 
  Organizations located in the hamlet include
  
   Whippoorwill Country Club
  
  and the North Castle Public Library, which is part of the
  
   Westchester Library System
  
  .
 
  Notable current and former residents of Armonk include:
 