

  The
  
   Apple A5
  
  is a
  
   32-bit
  

   system-on-a-chip
  
  designed by
  
   Apple Inc.
  
  and manufactured by
  
   Samsung
  


    [3]
   



    [4]
   

  and is the successor to the
  
   Apple A4
  
  . The A5 commercially debuted with the release of Apple's
  
   iPad 2
  
  tablet, and also powers the
  
   iPhone 4S
  
  ,
  
   iPod Touch
  
  fifth generation,
  
   Apple TV
  
  third generation, and the
  
   iPad mini
  
  . This is consistent with how Apple debuted the A4 chip: first in the original iPad, followed by the iPhone 4, and then the iPod Touch (fourth generation).
  

    [5]
   

  Apple claims that compared to its predecessor, the A4, the A5
  
   CPU
  
  "can do twice the work" and the
  
   GPU
  
  has "up to nine times the graphics performance".
  

    [6]
   




  The A5 consists of a
  
   dual-core
  

   ARM Cortex-A9
  
  CPU
  

    [7]
   

  with
  
   NEON
  

   SIMD
  
  accelerator and a dual core
  
   PowerVR SGX543MP2
  
  GPU.
  

    [2]
   

  Apple lists the A5 to be clocked at 1 GHz on the iPad 2's technical specifications page,
  

    [8]
   

  though it can dynamically adjust its frequency to save battery life.
  

    [9]
   



    [7]
   

  The unit used in the iPhone 4S is clocked at approximately 800 MHz.
  

    [10]
   

  Apple has also included an
  
   image signal processor unit
  
  (ISP) that will do advanced image post-processing such as face detection, white balance and automatic image stabilization
  

    [11]
   

  and an "earSmart" unit from
  
   Audience
  
  for noise canceling.
  

    [12]
   


  When the A5 was first released, it was estimated at that time to cost 75% more than the previous generation, with the difference expected to diminish as production increased.
  

    [13]
   

  As of August 2012
  

    [update]
   

  , the A5 is manufactured at Samsung's
  
   Austin, Texas
  
  factory.
  

    [14]
   

  Samsung invested $3.6 billion in the Austin facility to produce chips such as processors, and nearly all of that facility's output is dedicated to Apple components.
  

    [15]
   

  Samsung has invested a further $4.2 billion at the Austin facility in order to transition to a
  
   28 nm
  
  fabrication process by the second half of 2013.
  

    [14]
   


  The A5 part model numbers are: S5L8940 (45 nm version), S5L8942 (32 nm version) and S5L8947 (32 nm, single core version).
  

    [16]
   

  A version of the A5 with a wider memory subsystem and four graphic cores is called
  
   Apple A5X
  
  and is found in the
  
   third generation iPad
  
  .
 
  Apple uses the first version of the A5 chip in the
  
   iPhone 4S
  
  , and
  
   iPad 2
  
  .
  

    [17]
   

  The A5's manufacturing process is 45 nm and it has 122.2 mm
  
   2
  
  of die area.
  

    [18]
   

  It is manufactured in a
  
   package on package
  
  (PoP) together with 512 MB
  

    [18]
   

  of dual-channel
  

    [1]
   

  LP-DDR2 DRAM.
  

    [19]
   


  Apple uses a second version of the A5 chip in the
  
   third generation Apple TV
  
  , announced on March 7, 2012,
  

    [20]
   

  as well as the
  
   iPod Touch
  
  fifth generation, the
  
   iPad mini
  
  , and the 32 nm revision of the iPad 2.
  

    [21]
   

  This chip is manufactured with a 32 nm fabrication process, with ID code S5L8942 and it has one core disabled in the Apple TV.
  

    [22]
   

  The new A5 measures nearly 41% smaller than first-generation A5, coming in at 69.6 mm
  
   2
  


    [22]
   

  and manufactured in a
  
   package on package
  
  (PoP) together with 512 MB LPDDR2 DRAM.
  

    [23]
   



    [24]
   


  In March 2013, Apple released an updated version of the third generation
  
   Apple TV
  
  (AppleTV3,2) containing a smaller, single CPU core and single GPU core version of the A5 processor.
  

    [25]
   

  Unlike the other A5 variants, this version of the A5 is not a package-on-package (PoP), having no stacked RAM.
  

    [23]
   

  The chip is very small, just 37.8 mm
  
   2
  
  ,
  

    [23]
   

  but as the decrease in size is not due to a decrease in feature size (it is still on a 32 nm fabrication process), this indicates that this A5 revision is of a new design.
  

    [26]
   

  Markings tell that it's named
  
   APL7498
  
  , and in software, the chip is called
  
   S5L8947
  
  .
  

    [27]
   



    [23]
   



   These images are illustrations and only approximately to scale.
  
