

  The
  
   Apple A8X
  
  is a
  
   64-bit
  

   system on a chip
  
  (SoC) designed by
  
   Apple Inc.
  
  and manufactured by
  
   TSMC
  
  .
  

    [1]
   

  It first appeared in the
  
   iPad Air 2
  
  , which was announced on October 16, 2014.
  

    [7]
   

  It is a variant of the
  
   A8
  
  inside the iPhone 6 family of
  
   smartphones
  
  and Apple states that it has 40% more CPU performance and 2.5 times the graphics performance of its predecessor, the
  
   Apple A7
  
  .
  

    [7]
   



    [8]
   




  The A8X has three cores clocked at 1.5 GHz, a more powerful GPU compared to the A8 and it contains 3 billion transistors.
  

    [8]
   

  With an extra 100 MHz and an additional core, the A8X performs around 13% better on single threaded and 55% better on multithreaded operations than the A8 inside the iPhone 6 and iPhone 6 Plus.
  

    [2]
   


  Further comparison to the A8 shows that the A8X uses a metal
  
   heat spreader
  
  , which the A8 does not, and it doesn't use the
  
   package on package
  
  configuration with included
  
   RAM
  
  which the A8 does. This is similar to how the older
  
   "X"
  
  variants, the
  
   A5X
  
  and
  
   A6X
  
  , were designed.
  

    [9]
   

  Instead the A8X in the iPad Air 2 uses an external 2 GB RAM module.
  

    [2]
   



    [9]
   


  In a first for Apple, the A8X is reported to have a semi-custom GPU. The A8X uses an 8-cluster GPU based on
  
   Imagination Technologies
  

   PowerVR Series 6XT
  
  architecture. Officially, the largest implementation of Rogue is a 6-cluster design, indicating that Apple has made customizations to the design in order to provide higher performance. This GPU is referred to as the GXA6850, with the "A" denoting the Apple customization.
  

    [10]
   

