

  The
  
   Apple A8
  
  is a
  
   64-bit
  

   ARM based
  

   system on a chip
  
  (SoC) designed by
  
   Apple Inc.
  
  It first appeared in the
  
   iPhone 6
  
  and
  
   iPhone 6 Plus
  
  , which were introduced on September 9, 2014.
  

    [10]
   

  Apple states that it has 25% more CPU performance and 50% more graphics performance while drawing only 50% of the power compared to its predecessor, the
  
   Apple A7
  
  .
  

    [11]
   




  The A8 is manufactured on a
  
   20 nm
  
  process
  

    [3]
   

  by
  
   TSMC
  
  ,
  

    [1]
   

  which replaced
  
   Samsung
  
  as the manufacturer of Apple's mobile device processors. It contains 2 billion transistors. Despite having twice the number of transistors compared to the A7, the A8's physical size has been reduced by 13% to 89 mm
  
   2
  
  .
  

    [8]
   

  The A8 uses LPDDR3-1333 RAM on a 64-bit memory interface; in the iPhone 6 and 6 Plus the A8 has 1 GB RAM included in the package,
  

    [7]
   

  while the A8 in the iPad Mini 4 and 4th generation Apple TV is packaged with 2 GB RAM.
  

    [12]
   



    [13]
   


  The A8 CPU has a per-core
  
   L1 cache
  
  of 64
  
   KB
  
  for data and 64 KB for instructions, an L2 cache of 1
  
   MB
  
  shared by both CPU cores, and a 4 MB L3 cache that services the entire SoC.
  

    [6]
   

  As its predessor It's a 6 decode, 6 issue, 9 wide, out-of-order design. The processor is dual core, and as used in the iPhone 6 has a frequency of 1.4 GHz, supporting Apple's claim of it being 25% faster than the
  
   A7
  
  .
  

    [14]
   

  It also supports the notion of this being a second generation
  

    [15]
   

  enhanced Cyclone core called Typhoon,
  

    [4]
   



    [5]
   

  and not an entirely new architecture which would supposedly mean a more significant performance gain per Hz.
  

    [6]
   


  The A8 also integrates a
  
   graphics processing unit
  
  (GPU) which is a 4-shader-cluster
  
   PowerVR GX6450
  
  .
  

    [16]
   


  On October 16, 2014, Apple introduced a variant of the A8, the
  
   A8X
  
  , in the
  
   iPad Air 2
  
  . Compared to the A8, the A8X has an enhanced 8-shader-cluster GPU and improved CPU performance due to one extra core and higher frequency.
 
  On October 14, 2015, a district judge found Apple guilty of infringing U.S. patent
  

    US 5781752
   





  , "Table based data speculation circuit for parallel processing computer", on the Apple A8 and A7 processors. The patent is owned by
  
   Wisconsin Alumni Research Foundation
  
  , a firm affiliated with the
  
   University of Wisconsin
  
  . The company could be liable for up to US$862.4 million in damages.
  

    [17]
   



   http://www.applenewsblog.org/iphone-6-specifications/
  
