


      12.9-inch model:
     

     $799 USD (32 GB WiFi only)
     
     $949 USD (128 GB WiFi only)
     
     $1099 USD (256 GB WiFi only)
     
     $1079 USD (128 GB WiFi + Cellular)
     
     $1229 USD (256 GB WiFi + Cellular)
    

      12.9-inch:
     
     4 GB
     
      LPDDR4
     
     SDRAM
     

       [1]
      




      12.9-inch Wi-Fi:
     

     32, 128 or 256 GB
     
      flash memory
     


       [2]
      



      12.9-inch Wi-Fi + Cellular:
     

     128 or 256 GB
     
      flash memory
     


       [2]
      




      12.9-inch:
     

     2732x2048 px (264 PPI) (
     
      IPS panel
     
     ) (5.5 megapixels), 12.9 in (330 mm) diagonal, 4:3
     

       [2]
      




      12.9-inch:
     
     1.2 megapixels
     
      720p
     
     front-facing and 8 megapixels rear-facing
     

       [2]
      




       12.9-inch Wi-Fi + Cellular:
      



       9.7-inch Wi-Fi + Cellular:
       



      12.9-inch:
     
     3.77
     
      V
     
     38.8
     
      W·h
     
     (10,307
     
      mA·h
     
     )
     

       [4]
      




      12.9-inch:
     

     305.7 mm (12.04 in)
     
      (h)
     

     220.6 mm (8.69 in)
     
      (w)
     

     6.9 mm (0.27 in)
     
      (d)
     



      12.9-inch Wi-Fi:
     
     713 g (1.572 lb)
     

      12.9-inch Wi-Fi + Cellular:
     
     723 g (1.594 lb)
     

      9.7-inch Wi-Fi:
     
     437 g (0.963 lb)
     


   iPad Pro
  
  is a line of
  
   tablet computers
  
  designed, developed, and marketed by
  
   Apple Inc.
  
  , that runs the
  
   iOS
  
  mobile operating system. It is available in two screen sizes, 9.7-inch and 12.9-inch,
  

    [6]
   

  each with three options for internal storage capacities: 32, 128 or 256
  
   GB
  
  ; the 256 GB configuration making the iPad Pro the first iOS device to offer that storage size.
 
  The first iPad Pro, the 12.9-inch version, was announced on September 9, 2015,
  

    [7]
   

  and released on November 11, 2015.
  

    [8]
   

  It is larger than all previous
  
   iPad
  
  models and the first iPad tablet to feature
  
   LPDDR4
  
  RAM.
  

    [1]
   

  The 12.9-inch tablet was later followed by the smaller 9.7-inch version, which was announced on March 21, 2016, and released on March 31, 2016.
  

    [9]
   

  Compared to the
  
   iPad Air 2
  
  , the 9.7-inch iPad Pro features a faster CPU, a better camera, and is the first iPad to feature True Tone Flash and Retina Flash. It also had the highest storage for an iPad with a 256 GB storage option and included True Tone display, which allows the LCD to adapt to ambient lighting to change its color and intensity in different environments.
 


  The 12.9 inch version of the iPad Pro was announced during an Apple Special Event on September 9, 2015. It was released on November 11, 2015 with gold, silver, and space gray color options. Prices ranging from US $799.99 to $1,229.99 based on storage size and cellular capacity. On March 21, 2016, the 9.7 inch version of the iPad Pro was announced at an Apple keynote with an additional rose gold color option. The 9.7 inch version also introduced the ability to choose base 32GB Model with Cellular + WiFi option. (Previously, Cellular + WiFi option was only available on 128GB iPad Pro model.) The 9.7 inch model is priced from $599 to $1,129 depending on the configuration. It was released on March 31, 2016.
 
  Both iPad Pro models include the
  
   A9X chip
  
  and the
  
   Apple M9
  

   motion co-processor
  
  . The 9.7 inch model, however, has a slightly underclocked CPU (2.16 GHz compared to 2.26 GHz on the 12.9 inch model). A number of features are carried over from the standard
  
   iPad
  
  , such as
  
   Touch ID
  
  and the
  
   Retina Display
  
  . New features include a smart connector for a keyboard and four stereo speakers located in pairs on top and bottom of the device. The 12.9 inch model has 2732-by-2048 Retina Display at 264 pixels per inch, and the 9.7 inch model has a 2048-by-1536 Retina Display at 264 pixels per inch and features a variable refresh rate, a first for
  
   Apple
  
  . The 12.9 inch version of the iPad Pro is the first iPad to include 4 GB of RAM.
 
  There are four accessories made specifically for iPad Pro –  a "smart" screen cover, an attachable keyboard; an active
  
   bluetooth
  
  tracking
  
   stylus
  
  ,
  
   Apple Pencil
  
  ; and a Form-Fitted Silicone case that is compatible with the Smart Keyboard, all of which are sold separately.
  

    [10]
   


  Smart Keyboard docks with iPad Pro using the Smart Connector, a magnetic connection that provides data transfer and power. Smart Keyboard, which doubles as a kickstand, is comparable to that of the competing
  
   Microsoft Surface
  
  Pro.
  

    [11]
   


  Apple Pencil is a precision
  
   stylus
  
  exclusive to the iPad Pro. The accessory is rechargeable via the
  
   lightning port
  
  on the tablet itself.
  

    [12]
   



    [13]
   

  iPad Pro introduces a new display with increased responsiveness and precision over previous iPad displays with Apple Pencil support added.
  

    [14]
   



    [15]
   

  During the keynote, Apple demonstrated drawing, managing publication layout, and document annotation.
  

    [16]
   



    [17]
   



    [18]
   


  The iPad Pro's 9.7-inch version set a record among all currently released tablets tested in color accuracy, screen reflectance, peak brightness, contrast rating in high ambient light, and smallest color variation. However, the iPad Pro 12.9-inch version tested to having better contrast ratio in the dark.
  

    [19]
   

  Despite Apple advertising the tablets as PC replacements,
  

    [20]
   

  most reviewers noted that it still cannot replace a laptop running the
  
   Microsoft Windows
  
  operating system.
  

    [21]
   



    [22]
   


  The device was known to shut down randomly.
  

    [23]
   

  This issue was later fixed in iOS 9.2.
  

    [24]
   

