


   Austin
  
  (
  







       i
      





     /
     

       ˈ
      

       ɒ
      

       s
      

       t
      

       ᵻ
      

       n
      

     ,
     

       ˈ
      

       ɔː
      

       -
      

     /
    




    [4]
   

  ) is the
  
   capital
  
  of the
  
   U.S. state
  
  of
  
   Texas
  
  and the seat of
  
   Travis County
  
  . It is the
  
   11th-most populous
  
  city in the U.S. and the
  
   4th-most populous
  
  in Texas. It is the fastest growing large city in the United States
  

    [5]
   



    [6]
   

  and the second most populous capital city after
  
   Phoenix, Arizona
  
  .
  

    [7]
   

  As of the U.S. Census Bureau's July 1, 2015 estimate, Austin has a population of 931,830. Located in
  

    Central Texas
   

  in the foothills of
  
   Texas Hill Country
  
  , the city is home to numerous lakes, rivers, and waterways including
  
   Lady Bird Lake
  
  ,
  
   Barton Springs
  
  ,
  
   McKinney Falls
  
  , the
  
   Colorado River
  
  ,
  
   Lake Travis
  
  , and
  
   Lake Walter E. Long
  
  . It is the cultural and economic center of the
  

    Austin–Round Rock
   

  metropolitan area, which had an estimated population of 2,056,405 as of July 1, 2016.
 
  In the 1830s, pioneers began to settle the area in central Austin along the
  
   Colorado River
  
  . In 1839, the site was officially chosen to replace
  
   Houston
  
  as the new capital of the
  
   Republic of Texas
  
  and was incorporated under the name "
  
   Waterloo
  
  ." Shortly thereafter, the name was changed to "
  
   Austin
  
  " in honor of
  
   Stephen F. Austin
  
  , the "Father of Texas" and the republic's first secretary of state. The city subsequently grew throughout the 19th century and became a center for government and education with the construction of the
  
   Texas State Capitol
  
  and the
  
   University of Texas at Austin
  
  .
  

    [8]
   

  After a lull in growth from the
  
   Great Depression
  
  , Austin resumed its development into a major city and, by the 1980s, it emerged as a center for technology and business.
  

    [9]
   

  A number of
  
   Fortune 500
  
  companies have headquarters or regional offices in Austin, including
  
   Amazon.com
  
  ,
  
   Apple Inc.
  
  ,
  
   Cisco
  
  ,
  
   eBay
  
  ,
  
   Google
  
  ,
  
   IBM
  
  ,
  
   Intel
  
  ,
  
   Oracle Corporation
  
  ,
  
   Texas Instruments
  
  ,
  
   3M
  
  , and
  
   Whole Foods Market
  
  .
  

    [10]
   


   Dell
  
  's worldwide
  
   headquarters
  
  is located in nearby
  
   Round Rock
  
  , a
  
   suburb
  
  of Austin.
 
  Residents of Austin are known as
  
   Austinites
  
  .
  

    [11]
   

  They include a diverse mix of government employees, college students, musicians, high-tech workers,
  
   blue-collar
  
  workers, and a vibrant LGBT community.
  

    [12]
   

  The city's official slogan promotes Austin as "The Live Music Capital of the World," a reference to the many musicians and live music venues within the city, as well as the long-running
  
   PBS
  
  TV concert series
  

    Austin City Limits
   

  .
  

    [13]
   



    [14]
   

  The city also adopted "
  
   Silicon Hills
  
  " as a nickname in the 1990s due to a rapid influx of technology and development companies. In recent years, some Austinites have also adopted the unofficial slogan "
  
   Keep Austin Weird
  
  ,"
  

    [15]
   

  which refers to the desire to protect small, unique, and local businesses from being overrun by large corporations.
  

    [16]
   

  In the late 1800s, Austin was known as the "
  

    City of the Violet Crown
   

  " because of the colorful glow of light across the hills just after sunset.
  

    [17]
   

  Even today, many Austin businesses use the term "Violet Crown" in their name. Austin is known as a "clean-air city" for its stringent no-smoking ordinances that apply to all public places and buildings, including restaurants and bars.
  

    [18]
   

  The FBI ranked Austin as the second-safest major city in the U.S. for the year 2012.
  

    [19]
   


   U.S. News & World Report
  
  named Austin the best place to live in the U.S. in 2017.
  

    [20]
   




  Austin, Travis County and Williamson County have been the site of human habitation since at least 9200 BC. The area's earliest known inhabitants lived during the late
  
   Pleistocene
  
  (Ice Age) and are linked to the
  
   Clovis culture
  
  around 9200 BC (11,200 years ago), based on evidence found throughout the area and documented at the much-studied Gault Site, midway between
  
   Georgetown
  
  and
  
   Fort Hood
  
  .
  

    [21]
   


  When settlers arrived from Europe, the
  
   Tonkawa
  
  tribe inhabited the area. The
  
   Comanches
  
  and
  
   Lipan Apaches
  
  were also known to travel through the area.
  

    [22]
   

  Spanish colonists, including the Espinosa-Olivares-Aguirre expedition, traveled through the area for centuries, though few permanent settlements were created for some time.
  

    [23]
   

  In 1730, three missions from East Texas were combined and reestablished as one mission on the south side of the Colorado River, in what is now
  
   Zilker Park
  
  , in Austin. The mission was in this area for only about seven months, and then was moved to San Antonio de Béxar and split into three missions.
  

    [24]
   

  In the mid-18th century, the San Xavier missions were along the Colorado River, in what is now western
  
   Milam County
  
  , to facilitate exploration.
  

    [25]
   


  Early in the 19th century, Spanish forts were established in what are now
  
   Bastrop
  
  and
  
   San Marcos
  
  .
  

    [23]
   



    [26]
   

  Following Mexico's independence, new settlements were established in Central Texas, but growth in the region was stagnant because of conflicts with the regional Native Americans.
  

    [26]
   



    [27]
   



    [28]
   


  In 1835–1836, Texans fought and won
  
   independence from Mexico
  
  . Texas thus became an independent country with its own president, congress, and monetary system. After Vice President
  
   Mirabeau B. Lamar
  
  visited the area during a
  
   buffalo
  
  -hunting expedition between 1837 and 1838, he proposed that the republic's capital, then in
  
   Houston
  
  , be relocated to the area situated on the north bank of the
  
   Colorado River
  
  near the present-day
  
   Congress Avenue Bridge
  
  . In 1839, the Texas Congress formed a commission to seek a site for a new capital to be named for
  
   Stephen F. Austin
  
  .
  

    [29]
   


   Mirabeau B. Lamar
  
  , second president of the newly formed Republic of Texas, advised the commissioners to investigate the area named Waterloo, noting the area's hills, waterways, and pleasant surroundings.
  

    [30]
   

  Waterloo was selected and the name
  
   Austin
  
  was chosen as the town's new name.
  

    [31]
   

  The location was seen as a convenient crossroads for trade routes between
  
   Santa Fe
  
  and
  
   Galveston Bay
  
  , as well as routes between northern Mexico and the
  
   Red River
  
  .
  

    [32]
   



   Edwin Waller
  
  was picked by Lamar to survey the village and draft a plan laying out the new capital.
  

    [29]
   

  The original site was narrowed to 640 acres (259 ha) that fronted the
  
   Colorado River
  
  between two creeks, Shoal Creek and Waller Creek, which was later named in his honor. The 14-block grid plan was bisected by a broad north-south thoroughfare, Congress Avenue, running up from the river to Capital Square, where the new Texas State Capitol was to be constructed. A temporary one-story capitol was erected on the corner of Colorado and 8th Streets. On August 1, 1839, the first auction of 217 out of 306 lots total was held.
  

    [29]
   



    [32]
   

  The grid plan Waller designed and surveyed now forms the basis of downtown Austin.
 
  In 1840, a series of conflicts between the Texas Rangers and the Comanches, known as the
  
   Council House Fight
  
  and the
  
   Battle of Plum Creek
  
  , finally pushed the Comanches westward, mostly ending conflicts in Central Texas.
  

    [33]
   

  Settlement in the area began to expand quickly. Travis County was established in 1840, and the surrounding counties were mostly established within the next two decades.
  

    [28]
   


  Initially, the new capital thrived. But Lamar's political enemy,
  
   Sam Houston
  
  , used two Mexican army incursions to
  
   San Antonio
  
  as an excuse to move the government. Sam Houston fought bitterly against Lamar's decision to establish the capital in such a remote wilderness. The men and women who traveled mainly from Houston to conduct government business were intensely disappointed as well. By 1840, the population had risen to 856, of whom nearly half fled from Austin when Congress recessed.
  

    [34]
   

  The resident Black population listed in January of this same year was 176.
  

    [35]
   

  The fear of Austin's proximity to the Indians and Mexico, which still considered Texas a part of their land, created an immense motive for Sam Houston, the first and third President of the Republic of Texas, to relocate the capital once again in 1841. Upon threats of Mexican troops in Texas, Houston raided the Land Office to transfer all official documents to Houston for safe keeping in what was later known as the Archive War, but the people of Austin would not allow this unaccompanied decision to be executed. The documents stayed, but the capital would temporarily move from Austin to Houston to
  
   Washington-on-the-Brazos
  
  . Without the governmental body, Austin's population declined to a low of only a few hundred people throughout the early 1840s. The voting by the fourth President of the Republic, Anson Jones, and Congress, who reconvened in Austin in 1845, settled the issue to keep Austin the seat of government as well as annex the Republic of Texas into the United States.
 
  In 1860, 38% of Travis County residents were slaves.
  

    [36]
   

  In 1861, with the outbreak of the
  
   American Civil War
  
  , voters in Austin and other Central Texas communities voted against secession.
  

    [26]
   



    [29]
   

  However, as the war progressed and fears of attack by Union forces increased, Austin contributed hundreds of men to the
  
   Confederate
  
  forces. The African American population of Austin swelled dramatically after the enforcement of the Emancipation Proclamation in Texas by
  
   Union
  
  General
  
   Gordon Granger
  
  at Galveston in an event commemorated as
  
   Juneteenth
  
  . Black communities such as Wheatville, Pleasant Hill, and Clarksville were established with Clarksville being the oldest surviving freedomtown ‒ the original post-Civil War settlements founded by former
  
   African-American
  

   slaves
  
  ‒ west of the
  
   Mississippi River
  
  .
  

    [29]
   

  In 1870, blacks made up 36.5% of Austin's population.
  

    [37]
   

  The postwar period saw dramatic population and economic growth. The opening of the Houston and Texas Central Railway (H&TC) in 1871
  

    [38]
   

  turned Austin into the major trading center for the region with the ability to transport both cotton and cattle. The Missouri, Kansas, and Texas (MKT) line followed close behind.
  

    [39]
   

  Austin was also the terminus of the southernmost leg of the
  
   Chisholm Trail
  
  and "drovers" pushed cattle north to the railroad.
  

    [40]
   

  Cotton was one of the few crops produced locally for export and a cotton gin engine was located downtown near the trains for "ginning" cotton of its seeds and turning the product into bales for shipment.
  

    [41]
   

  However, as other new railroads were built through the region in the 1870s, Austin began to lose its primacy in trade to the surrounding communities.
  

    [29]
   

  In addition, the areas east of Austin took over cattle and cotton production from Austin, especially in towns like Hutto and Taylor that sit over the blackland prairie, with its deep, rich soils for producing cotton and hay.
  

    [42]
   



    [43]
   


  In September 1881, Austin public schools held their first classes. The same year, Tillotson Collegiate and Normal Institute (now part of
  
   Huston-Tillotson University
  
  ) opened its doors. The
  
   University of Texas at Austin
  
  held its first classes in 1883, although classes had been held in the original wooden state Capitol for four years before.
  

    [44]
   


  During the 1880s, Austin gained new prominence as the
  
   state capitol building
  
  was completed in 1888 and claimed as the seventh largest building in the world.
  

    [29]
   

  In the late 19th century, Austin expanded its city limits to more than three times its former area, and the first granite dam was built on the Colorado River to power a new street car line and the new "
  
   moon towers
  
  ".
  

    [29]
   

  Unfortunately, the first dam washed away in a flood on April 7, 1900.
  

    [45]
   


  In the 1920s and 1930s, Austin launched a series of civic development and beautification projects that created much of the city's infrastructure and many of its parks. In addition, the state legislature established the
  
   Lower Colorado River Authority (LCRA)
  
  that, along with the city of Austin, created the system of dams along the Colorado River to form the Highland Lakes. These projects were enabled in large part because the
  
   Public Works Administration
  
  provided Austin with greater funding for municipal construction projects than other Texas cities.
  

    [29]
   


  During the early twentieth century, a three-way system of social segregation emerged in Austin, with Anglos, African Americans and Mexicans being separated by custom or law in most aspects of life, including housing, health care, and education. Many of the municipal improvement programs initiated during this period—such as the construction of new roads, schools, and hospitals—were deliberately designed to institutionalize this system of segregation. Racial segregation increased in Austin during the first half of the twentieth century, with African Americans and Mexicans experiencing high levels of discrimination and social marginalization.
  

    [46]
   


  In 1940, the destroyed granite dam on the Colorado River was finally replaced by a hollow concrete dam
  

    [47]
   

  that formed Lake McDonald (now called Lake Austin) and which has withstood all floods since. In addition, the much larger Mansfield Dam was built by the LCRA upstream of Austin to form the flood-control lake, Lake Travis.
  

    [48]
   

  In the early 20th century, the
  
   Texas Oil Boom
  
  took hold, creating tremendous economic opportunities in Southeast Texas and North Texas. The growth generated by this boom largely passed by Austin at first, with the city slipping from fourth largest to 10th largest in Texas between 1880 and 1920.
  

    [29]
   


  After the mid-20th century, Austin became established as one of Texas' major metropolitan centers. In 1970, the
  
   United States Census Bureau
  
  reported Austin's population as 14.5% Hispanic, 11.9% black, and 73.4% non-Hispanic white.
  

    [37]
   

  In the late 20th century, Austin emerged as an important high tech center for semiconductors and software. The
  
   University of Texas at Austin
  
  emerged as a major university.
  

    [49]
   


  The 1970s saw Austin's emergence in the national music scene, with local artists such as
  
   Willie Nelson
  
  ,
  
   Asleep at the Wheel
  
  , and
  
   Stevie Ray Vaughan
  
  and iconic music venues such as the
  
   Armadillo World Headquarters
  
  . Over time, the long-running television program
  
   Austin City Limits
  
  , its namesake Austin City Limits Festival, and the
  
   South by Southwest
  
  music festival solidified the city's place in the music industry.
  

    [9]
   


  The most southerly of the capitals of the contiguous forty-eight states, Austin is located in
  
   Central Texas
  
  , along the
  
   Balcones Escarpment
  
  and
  
   Interstate 35
  
  , 150 miles (240 kilometres) northwest of
  
   Houston
  
  . It is also 160 miles (260 kilometres) south of
  
   Dallas
  
  and 75 miles (121 kilometres) north of
  
   San Antonio
  
  . Its elevation varies from 425 feet (130 m) to approximately 1,000 feet (305 m) above sea level.
  

    [50]
   

  In 2010, the city occupied a total area of 271.8 square miles (704 km
  
   2
  
  ).
  

    [51]
   

  Approximately 6.9 square miles (18 km
  
   2
  
  ) of this area is water.
  

    [52]
   


  Austin is situated on the
  
   Colorado River
  
  , with three man-made (artificial) lakes within the city limits: Lady Bird Lake (formerly known as Town Lake),
  
   Lake Austin
  
  (both created by dams along the Colorado River), and
  
   Lake Walter E. Long
  
  that is partly used for cooling water for the Decker Power Plant.
  
   Mansfield Dam
  
  and the foot of Lake Travis are located within the city's limits.
  

    [53]
   

  Lady Bird Lake, Lake Austin, and Lake Travis are each on the Colorado River.
  

    [29]
   

  As a result of its straddling the
  
   Balcones Fault
  
  , much of the eastern part of the city is flat, with heavy clay and loam soils, whereas, the western part and western suburbs consist of rolling hills on the edge of the
  
   Texas Hill Country
  
  .
  

    [54]
   

  Because the hills to the west are primarily
  
   limestone
  
  rock with a thin covering of topsoil, portions of the city are frequently subjected to flash floods from the runoff caused by thunderstorms.
  

    [55]
   



    [56]
   

  To help control this runoff and to generate hydroelectric power, the
  
   Lower Colorado River Authority
  
  operates a series of dams that form the
  
   Texas Highland Lakes
  
  . The lakes also provide venues for boating, swimming, and other forms of recreation within several parks on the lake shores.
  

    [57]
   


  Austin is located at the intersection of four major ecological regions, and is consequently a temperate-to-hot green oasis with a highly variable climate having some characteristics of the desert, the tropics, and a wetter climate.
  

    [58]
   

  The area is very diverse ecologically and biologically, and is home to a variety of animals and plants.
  

    [59]
   

  Notably, the area is home to many types of wildflowers that blossom throughout the year but especially in the spring, including the popular bluebonnets, some planted in an effort by
  
   "Lady Bird" Johnson
  
  , wife of
  
   former President Lyndon Johnson
  
  .
  

    [60]
   


  A popular point of prominence in Austin is
  
   Mount Bonnell
  
  . At about 780 feet (238 m) above sea level, it is a natural limestone formation overlooking Lake Austin on the Colorado River, with an observation deck about 200 feet (61 m) below its summit.
 
  The soils of Austin range from shallow, gravelly clay loams over limestone in the western outskirts to deep, fine sandy loams, silty clay loams, silty clays or clays in the city's eastern part. Some of the clays have pronounced shrink-swell properties and are difficult to work under most moisture conditions. Many of Austin's soils, especially the clay-rich types, are slightly to moderately alkaline and have free
  
   calcium carbonate
  
  .
  

    [61]
   


  Austin has several rock climbing locations. Rock climbing can be found at three Austin parks: Barton Creek Greenbelt, Bull Creek Park and McKinney Falls State Park. The sport-climbing routes at Barton Creek Greenbelt–with its many vertical to overhanging walls–offer challenges to both the beginner and advanced climber.
 
  Austin's skyline historically was modest, dominated by the Texas State Capitol and the University of Texas
  
   Main Building
  
  . However, many new high-rise towers have been constructed since 2000—Austin's ten tallest buildings were completed after 2003.
  
   [
   


      citation needed
     


   ]
  
  The city's tallest building,
  
   The Austonian
  
  , was topped out on September 17, 2009.
  

    [62]
   

  Austin is currently undergoing a skyscraper boom, which includes recent construction on the now complete 360 Condominiums at 563 feet (172 m), Spring (condominiums), the Austonian at 683 feet (208 m), and several other office, hotel and residential buildings. Downtown's buildings are somewhat spread out, partly due to a restriction that preserves the view of the
  
   Texas State Capitol
  
  from various locations around Austin (known as the Capitol View Corridors).
  

    [63]
   


  At night, parts of Austin are lit by "artificial moonlight" from
  
   Moonlight Towers
  


    [64]
   

  built to illuminate the central part of the city. The 165-foot (50 m) moonlight towers were built in the late 19th century and are now recognized as historic landmarks. Only 15 of the 31 original innovative towers remain standing in Austin, and none remain in any of the other cities where they were installed. The towers are featured in the 1993 film
  

    Dazed and Confused
   

  .
 
  The central business district of Austin is home to the tallest condo towers in the state, with the under construction Independent (58 stories and 690 feet (210 metres). tall) and
  
   The Austonian
  
  (topping out at 56 floors and 685 feet (209 metres). tall). The Independent will supplant The Austonian as the tallest all-residential building in the U.S. west of the Mississippi River when completed in 2018.
 
  In 2005, then-Mayor Will Wynn set out a goal of having 25,000 people living Downtown by 2015.
  

    [65]
   

  Although Downtown's growth did not meet this goal, Downtown's residential population did surge from an estimated 5,000 in 2005 to 12,000 in 2015.
  

    [66]
   

  The skyline has drastically changed in recent years, and the residential real estate market has remained relatively strong. As of December 2016, there are 31 high-rise projects either under construction, approved or planned to be completed in Austin's downtown core between 2017 and 2020. Sixteen of those are set to rise above 400 feet (120 metres). tall, including four above 600', and eight above 500'. An additional 15 towers are slated to stand between 300' and 399' tall.
 
  Downtown growth has been aided by the presence of a popular live music and nightlife scene, museums, restaurants, and Lady Bird Lake, considered one of the city's best recreational spots. The 2nd Street District consists of several new residential projects, restaurants, upscale boutiques and other entertainment venues, as well as Austin's City Hall. Across 2nd Street from Austin's City Hall is the new ACL Live @ the Moody Theatre where the long-running PBS program
  
   Austin City Limits
  
  ,
  

    [67]
   

  is filmed. It is located at the base of the new 478 feet (146 m)
  
   W Hotel
  
  .
  

    [68]
   

  The
  
   South by Southwest
  
  is a music, film and interactive festival which occurs over five days each March in downtown Austin, and includes one of the world's largest music festivals; with more than 3,000 acts playing in more than 100 venues.
  
   [
   


      citation needed
     


   ]
  

  Under the
  
   Köppen climate classification
  
  , Austin has a
  
   humid subtropical climate
  
  . This climate is typified by very long, hot summers; warm transitional seasons; and short, mild winters. Austin averages 34.32 inches (872 mm) of annual rainfall and it is distributed mostly evenly throughout the year, though May and June are generally the wettest months. Sunshine is abundant during all seasons, with nearly 2,650 hours, or 60.3% of the possible total, of bright sunshine per year.
  

    [69]
   


  Summers in Austin are very hot. Average July and August highs frequently reach the high-90s °F (34–36 °C), and triple digits are common. Highs reach 90 °F (32 °C) on 116 days per year, and 100 °F (38 °C) on 18 days per year.
  

    [70]
   

  The highest ever recorded temperature was 112 °F (44 °C) occurring on September 5, 2000, and August 28, 2011.
  

    [71]
   



    [72]
   



    [73]
   

  Summer humidity is inconsistent and is highly dependent on the shifting patterns of air flow and wind direction. Humidity rises when the air drifts inland from the
  
   Gulf of Mexico
  
  , but decreases significantly when the air is channeled through the
  
   Chihuahuan Desert
  
  of
  
   West Texas
  
  .
  

    [70]
   


  Winters in Austin are mild. Daytime highs in December and January average 63 °F (17 °C) and 62 °F (17 °C), respectively, and the overnight low reaches or exceeds freezing only 19 times per year.
  

    [70]
   

  The temperature falls below 45 °F (7 °C) during 88 evenings per year, including most nights between mid-December and mid-February. The lowest ever recorded temperature was −2 °F (−19 °C) on January 31, 1949.
  

    [74]
   

  Roughly every two years Austin experiences an
  
   ice storm
  
  that freezes roads over and cripples travel in the city for 24 to 48 hours.
  

    [74]
   

  When Austin received 0.04 inches (1 mm) of ice on January 24, 2014, there were 278 vehicular collisions.
  

    [75]
   

  Similarly, snowfall is exceptionally rare in Austin.
  

    [76]
   

  A snow event of 0.9 inches (2 cm) on February 4, 2011, caused more than 300 car crashes.
  

    [77]
   

  A 13-inch (33 cm) snowstorm brought the city to a near standstill in 1985.
  

    [78]
   




  From October 2010 through September 2011, both major reporting stations in Austin, Camp Mabry and Bergstrom Int'l, had the least rainfall of a
  
   water year
  
  on record, receiving less than a third of normal precipitation.
  

    [70]
   

  This was a result of
  
   La Niña
  
  conditions in the eastern Pacific Ocean where water was significantly cooler than normal. David Brown, a regional official with the National Oceanic and Atmospheric Administration, has explained that "these kinds of droughts will have effects that are even more extreme in the future, given a warming and drying regional climate."
  

    [82]
   


  According to the
  
   2010 United States Census
  
  ,
  

    [87]
   

  the racial composition of Austin is:
 
  At the
  
   2000 United States Census
  
  ,
  

    [2]
   

  there were 656,562 people, 265,649 households, and 141,590 families residing in the city (roughly comparable in size to San Francisco,
  
   Leeds, UK
  
  ; and
  
   Ottawa, Ontario
  
  , Canada). The population density was 2,610.4 inhabitants per square mile (1,007.9/km
  
   2
  
  ). There were 276,842 housing units at an average density of 1,100.7 per square mile (425.0/km
  
   2
  
  ). There were 265,648 households out of which 26.8% had children under the age of 18 living with them, 38.1% were married couples living together, 10.8% had a female householder with no husband present, and 46.7% were non-families. 32.8% of all households were made up of individuals and 4.6% had someone living alone who was 65 years of age or older. The average household size was 2.40 and the average family size was 3.14.
 
  In the city, the population was spread out with 22.5% under the age of 18, 16.6% from 18 to 24, 37.1% from 25 to 44, 17.1% from 45 to 64, and 6.7% who were 65 years of age or older. The median age was 30 years. For every 100 females there were 105.8 males.
 
  The median income for a household in the city was
  
   US$
  
  42,689, and the median income for a family was $54,091. Males had a median income of $35,545 vs. $30,046 for females. The per capita income for the city was $24,163. About 9.1% of families and 14.4% of the population were below the poverty line, including 16.5% of those under age 18 and 8.7% of those age 65 or over. The median house price was $185,906 in 2009, and it has increased every year since 2004.
  
   [
   


      needs update
     


   ]
  


    [88]
   

  The median value of a house in which the owner occupies it was $227,800 in 2014, which is higher than the average American home value of $175,700.
  
   [Census]
  

  A 2014 University of Texas study stated that Austin was the only U.S. city with a fast growth rate between 2000 and 2010 with a net loss in African-Americans. As of 2014
  

    [update]
   

  , Austin's African-American and
  
   Non-Hispanic White
  
  percentage share of the total population is declining despite the absolute number of both ethnic groups increasing. Austin's Non-Hispanic White population first dropped below 50% in 2005. The rapid growth of the Hispanic and Asian population has outpaced all other ethnic groups in the city.
  

    [89]
   



    [90]
   


  According to one survey completed in 2014, it is estimated that at least 5.3% (48,000+) of Austin's residents identify as
  
   Lesbian, Gay, Bisexual, or Transgender
  
  .
  

    [91]
   

  Austin had the third highest rate in the nation.
  

    [92]
   


  The
  
   Greater Austin
  

   metropolitan statistical area
  
  had a Gross Domestic Product of $86 billion in 2010.
  

    [93]
   

  Austin is considered to be a major center for
  
   high tech
  
  .
  

    [94]
   

  Thousands of graduates each year from the engineering and computer science programs at the
  
   University of Texas at Austin
  
  provide a steady source of employees that help to fuel Austin's technology and defense industry sectors. The region's rapid growth has led
  

    Forbes
   

  to rank the Austin metropolitan area number one among all big cities for jobs for 2012 in their annual survey and WSJ Marketwatch to rank the area number one for growing businesses.
  

    [95]
   



    [96]
   

  By 2013, Austin ranked No. 14 on
  
   Forbes'
  
  list of the Best Places for Business and Careers (directly below Dallas, No. 13 on the list).
  

    [97]
   

  As a result of the high concentration of high-tech companies in the region, Austin was strongly affected by the
  
   dot-com boom
  
  in the late 1990s and subsequent bust.
  

    [94]
   

  Austin's largest employers include the
  
   Austin Independent School District
  
  , the City of Austin,
  
   Dell
  
  , the
  
   U.S. Federal Government
  
  ,
  
   Freescale Semiconductor
  
  (spun off from
  
   Motorola
  
  in 2004),
  
   IBM
  
  , St. David's Healthcare Partnership, Seton Family of Hospitals, the
  
   State of Texas
  
  , the
  
   Texas State University
  
  , and the
  
   University of Texas at Austin
  
  .
  

    [94]
   

  Other high-tech companies with operations in Austin include
  
   3M
  
  ,
  
   Apple
  
  ,
  
   Amazon
  
  ,
  
   AMD
  
  ,
  
   Apartment Ratings
  
  ,
  
   Applied Materials
  
  ,
  
   ARM Holdings
  
  ,
  
   Bigcommerce
  
  ,
  
   Bioware
  
  ,
  
   Blizzard Entertainment
  
  ,
  
   Buffalo Technology
  
  ,
  
   Cirrus Logic
  
  ,
  
   Cisco Systems
  
  ,
  
   Dropbox
  
  ,
  
   eBay
  
  ,
  
   PayPal
  
  ,
  
   Electronic Arts
  
  ,
  
   Flextronics
  
  ,
  
   Facebook
  
  , Google,
  
   Hewlett-Packard
  
  ,
  
   Hoover's
  
  ,
  
   HomeAway
  
  ,
  
   Hostgator
  
  ,
  
   Intel Corporation
  
  ,
  
   National Instruments
  
  ,
  
   Nvidia
  
  ,
  
   Oracle
  
  ,
  
   Polycom
  
  ,
  
   Qualcomm, Inc.
  
  ,
  
   Rackspace
  
  ,
  
   RetailMeNot
  
  ,
  
   Rooster Teeth
  
  ,
  
   Samsung Group
  
  ,
  
   Silicon Laboratories
  
  ,
  
   Spansion
  
  ,
  
   Troux Technologies
  
  ,
  
   United Devices
  
  , and
  
   Xerox
  
  . In 2010,
  
   Facebook
  
  accepted a grant to build a downtown office that could bring as many as 200 jobs to the city.
  

    [98]
   

  The proliferation of technology companies has led to the region's nickname, "the Silicon Hills", and spurred development that greatly expanded the city.
 
  Austin is also emerging as a hub for
  
   pharmaceutical
  
  and
  
   biotechnology
  
  companies; the city is home to about 85 of them.
  

    [94]
   

  The city was ranked by the Milken Institute as the No.12 biotech and life science center in the United States.
  

    [99]
   

  Companies such as
  
   Hospira
  
  ,
  
   Pharmaceutical Product Development
  
  , and
  
   ArthroCare Corporation
  
  are located there.
 

   Whole Foods Market
  
  (often called just "Whole Foods") is an upscale, international grocery store chain specializing in fresh and packaged food products—many having an organic-/local-/"natural"-theme. It was founded and is headquartered in Austin.
  

    [100]
   


  Other companies based in Austin include
  
   Freescale Semiconductor
  
  ,
  
   GoodPop
  
  ,
  
   Temple-Inland
  
  ,
  
   Sweet Leaf Tea Company
  
  ,
  
   Keller Williams Realty
  
  ,
  
   National Western Life
  
  ,
  
   GSD&M
  
  ,
  
   Dimensional Fund Advisors
  
  ,
  
   Golfsmith
  
  ,
  
   Forestar Group
  
  , and
  
   EZCorp
  
  .
 
  In addition to national and global corporations, Austin features a strong network of independent, unique, locally owned firms and organizations.
 
  "Keep Austin Weird" has been a local
  
   motto
  
  for years, featured on bumper stickers and T-shirts. This motto has not only been used in promoting Austin's eccentricity and diversity, but is also meant to bolster support of local independent businesses.
  

    [16]
   

  According to the 2010 book,
  

    Weird City
   

  , the phrase was begun by a local Austin Community College librarian, Red Wassenich, and his wife, Karen Pavelka, who were concerned about Austin's "rapid descent into commercialism and overdevelopment."
  

    [101]
   

  The slogan has been interpreted many ways since its inception, but remains an important symbol for many Austinites who wish to voice concerns over rapid growth and irresponsible development. Austin has a long history of vocal citizen resistance to development projects perceived to degrade the environment, or to threaten the natural and cultural landscapes.
  

    [102]
   


  According to the
  
   Nielsen Company
  
  , adults in Austin read and contribute to blogs more than those in any other U.S. metropolitan area.
  

    [103]
   

  Austin residents have the highest internet usage in all of Texas.
  

    [103]
   

  Austin was selected as the No. 2 Best Big City in "Best Places to Live" by
  

    Money
   

  magazine in 2006, and No. 3 in 2009, and also the "
  
   Greenest
  
  City in America" by MSN.
  

    [104]
   



    [105]
   

  According to
  
   Travel & Leisure
  
  magazine, Austin ranks No. 1 on the list of cities with the best people, referring to the personalities and attributes of the citizens.
  

    [106]
   

  In 2012, the city was listed among the 10 best places to retire in the U.S. by CBS Money Watch.
  

    [107]
   


  Recently in 2015, Forbes listed Austin as #1 Boom Town
  

    [108]
   

  because of its economic strength, including jobs among other appealing attributes.
 

   South Congress
  
  is a shopping district stretching down South Congress Avenue from Downtown. This area is home to coffee shops, eccentric stores, restaurants, food trucks, trailers and festivals. It prides itself on "Keeping Austin Weird", especially with development in the surrounding area(s).
 

   Old Austin
  
  is an
  
   adage
  
  often used by the native citizens in Austin, Texas when being nostalgic to refer to the olden days of the capital city of
  
   Texas
  
  .
  

    [109]
   

  Although Austin is also known internationally as the
  
   live music capital of the world
  
  and its catch phrase/slogan Keep Austin Weird can be heard echoed in places as far as
  
   Buffalo, NY
  
  and
  
   Santa Monica, CA
  
  - the term
  
   Old Austin
  
  refers to a time when the city was smaller and better known for its lack of traffic,
  
   hipsters
  
  , and
  
   urban sprawl
  
  .
  

    [110]
   

  It is often employed by longtime residents expressing displeasure at the rapidly changing culture.
  

    [111]
   


  The growth and popularity of Austin
  

    [112]
   

  can be seen by the expansive development taking place in its downtown landscape.
  

    [113]
   

  Forbes ranked Austin as the second fastest-growing city in 2015.
  

    [114]
   

  This growth can have a negative impact on longtime small businesses that cannot keep up with the expenses associated with
  
   gentrification
  
  and the rising cost of real estate.
  

    [115]
   


  The
  
   O. Henry House
  
  Museum hosts the annual
  
   O. Henry Pun-Off
  
  , a pun contest where the successful contestants exhibit wit akin to that of the author
  
   William Sydney Porter
  
  .
 
  Other annual events include
  
   Eeyore's Birthday Party
  
  ,
  
   Spamarama
  
  , Austin Gay Pride, the Austin Reggae Festival in April,
  

    [116]
   

  Kite Festival, Texas Craft Brewers Festival in September,
  

    [117]
   

  Art City Austin in April,
  

    [118]
   

  East Austin Studio Tour in November,
  

    [119]
   

  and
  
   Carnaval Brasileiro
  
  in February. Sixth Street features annual festivals such as the
  
   Pecan Street Festival
  
  and Halloween night. The three-day
  
   Austin City Limits Music Festival
  
  has been held in
  
   Zilker Park
  
  every year since 2002. Every year around the end of March and the beginning of April, Austin is home to "Texas Relay Weekend."
 
  Austin's Zilker Park Tree is a Christmas display made of lights strung from the top of a
  
   Moonlight tower
  
  in Zilker Park. The Zilker Tree is lit in December along with the "Trail of Lights," an Austin Christmas tradition. The Trail of Lights were cancelled four times, first starting in 2001 and 2002 due to the September 11 Attacks, and again in 2010 and 2011 due to budget shortfalls, but the trail was turned back on for the 2012 holiday season.
  

    [120]
   


  As Austin's official slogan is
  
   The Live Music Capital of the World
  
  , the city has a vibrant live
  
   music scene
  
  with more music venues per capita than any other U.S. city.
  

    [13]
   



    [14]
   

  Austin's music revolves around the many
  
   nightclubs
  
  on 6th Street and an annual film/music/
  
   interactive
  
  festival known as
  
   South by Southwest
  
  (SXSW). The concentration of restaurants, bars, and music venues in the city's downtown core is a major contributor to Austin's live music scene, as the zip code encompassing the downtown entertainment district hosts the most bar or alcohol-serving establishments in the U.S.
  

    [121]
   


  The longest-running concert music program on American television,
  

    Austin City Limits
   

  , is recorded at ACL Live at The Moody Theater.
  
   Austin City Limits
  
  and C3 Presents produce the
  
   Austin City Limits Music Festival
  
  , an annual music and art festival held at
  
   Zilker Park
  
  in Austin. Other music events include the
  
   Urban Music Festival
  
  ,
  
   Fun Fun Fun Fest
  
  , Chaos In Tejas and
  
   Old Settler's Music Festival
  
  .
  
   Austin Lyric Opera
  
  performs multiple operas each year (including the 2007 opening of
  
   Philip Glass
  
  's
  

    Waiting for the Barbarians
   

  , written by University of Texas at Austin alumnus
  
   J. M. Coetzee
  
  ).
  

    [122]
   

  The
  
   Austin Symphony Orchestra
  
  performs a range of classical, pop and family performances and is led by Music Director and Conductor
  
   Peter Bay
  
  .
 
  Austin hosts several film festivals including
  
   SXSW Film Festival
  
  and
  
   Austin Film Festival
  
  , which hosts international films. In 2004 the city was first in
  

    MovieMaker Magazine
   
   's
  
  annual top ten cities to live and make movies.
  

    [123]
   


  Austin has been the location for a number of motion pictures, partly due to the influence of The
  
   University of Texas at Austin Department of Radio-Television-Film
  
  . Films produced in Austin include
  

    The Texas Chain Saw Massacre
   

  (1974),
  

    Songwriter
   

  (1984),
  

    Man of the House
   

  ,
  

    Secondhand Lions
   

  ,
  

    Chainsaw Massacre 2
   

  ,
  

    Nadine
   

  ,
  

    Waking Life
   

  ,
  

    Spy Kids
   

  ,
  

    The Faculty
   

  ,
  
   Dazed and Confused
  
  ,
  

    Wild Texas Wind
   

  ,
  

    Office Space
   

  ,
  

    The Life of David Gale
   

  ,
  

    Miss Congeniality
   

  ,
  

    Doubting Thomas
   

  ,
  

    Slacker
   

  ,
  

    Idiocracy
   

  ,
  

    The New Guy
   

  ,
  

    Hope Floats
   

  ,
  

    The Alamo
   

  ,
  

    Blank Check
   

  ,
  
   The Wendall Baker Story
  
  ,
  

    School of Rock
   

  ,
  

    A Slipping-Down Life
   

  ,
  

    A Scanner Darkly
   

  ,
  

    Saturday Morning Massacre
   

  , and most recently, the
  
   Coen brothers
  
  '
  

    True Grit
   

  ,
  

    Grindhouse
   

  ,
  

    Machete
   

  ,
  

    How to Eat Fried Worms
   

  ,
  

    Bandslam
   

  and
  

    Lazer Team
   

  . In order to draw future film projects to the area, the
  
   Austin Film Society
  
  has converted several airplane hangars from the former Mueller Airport into filmmaking center Austin Studios. Projects that have used facilities at Austin Studios include music videos by
  
   The Flaming Lips
  
  and feature films such as
  

    25th Hour
   

  and
  

    Sin City
   

  . Austin also hosted the
  
   MTV
  
  series,
  

    The Real World: Austin
   

  in 2005. The film review websites
  
   Spill.com
  
  and
  
   Ain't It Cool News
  
  are based in Austin.
  
   Rooster Teeth Productions
  
  , creator of popular web series such as
  

    Red vs. Blue
   

  , and
  

    RWBY
   

  is also located in Austin.
 
  Austin has a strong theater culture, with dozens of itinerant and resident companies producing a variety of work. The city also has live performance theater venues such as the
  
   Zachary Scott Theatre Center
  
  , Vortex Repertory Company, Salvage Vanguard Theater, Rude Mechanicals' the Off Center, Austin Playhouse, Scottish Rite Children's Theater,
  
   Hyde Park Theatre
  
  , the Blue Theater,
  
   The Hideout Theatre
  
  , and
  
   Esther's Follies
  
  .
  

    [124]
   

  The
  
   Victory Grill
  
  was a renowned venue on the
  
   Chitlin' circuit
  
  .
  

    [125]
   

  Public art and performances in the parks and on bridges are popular. Austin hosts the Fuse Box Festival each April featuring international, leading-edge theater artists.
  

    [126]
   



   The Paramount Theatre
  
  , opened in downtown Austin in 1915, contributes to Austin's theater and film culture, showing classic films throughout the summer and hosting regional premieres for films such as
  

    Miss Congeniality
   

  .
  

    [127]
   

  The
  
   Zilker Park
  
  Summer Musical is a long-running outdoor musical.
  

    [128]
   


  The
  
   Long Center for the Performing Arts
  
  is a 2,300-seat theater built partly with materials reused from the old Lester E. Palmer Auditorium.
 

   Ballet Austin
  
  is the fourth largest ballet academy in the country.
  

    [129]
   

  Each year Ballet Austin's 20-member professional company performs ballets from a wide variety of choreographers, including their international award-winning artistic director,
  
   Stephen Mills
  
  . The city is also home to the
  
   Ballet East Dance Company
  
  , a modern dance ensemble, and the
  
   Tapestry Dance Company
  
  which performs a variety of dance genres.
 
  The Austin
  
   improvisational theatre
  
  scene has several theaters: ColdTowne Theater, The Hideout Theater, The New Movement Theater, and The Institution Theater. Austin also hosts the Out of Bounds Improv Festival, which draws comedic artists in all disciplines to Austin.
 
  Museums in Austin include the
  
   Texas Memorial Museum
  
  , the
  
   Blanton Museum of Art
  
  (reopened in 2006), the
  
   Bob Bullock Texas State History Museum
  
  across the street (which opened in 2000),
  
   The Contemporary Austin
  
  , the
  
   Elisabet Ney Museum
  
  and the galleries at the
  
   Harry Ransom Center
  
  . The
  
   Texas State Capitol
  
  itself is also a major tourist attraction.
 
  The
  
   Driskill Hotel
  
  built in 1886, once owned by
  
   George W. Littlefield
  
  , and located at 6th and Brazos streets, was finished just before the construction of the Capitol building.
  
   Sixth Street
  
  is a musical hub for the city. The Enchanted Forest, a multi-acre outdoor music, art, and performance art space in South Austin hosts events such as fire-dancing and circus-like-acts.
  

    [130]
   

  Austin is also home to the
  
   Lyndon Baines Johnson Library and Museum
  
  , which houses documents and artifacts related to the Johnson administration, including LBJ's limousine and a re-creation of the
  
   Oval Office
  
  .
 
  Locally produced art is featured at the
  
   South Austin Museum of Popular Culture
  
  . The
  
   Mexic-Arte Museum
  
  is a
  
   Mexican and Mexican-American art
  
  museum founded in 1983. Austin is also home to the O. Henry House Museum, which served as the residence of O. Henry from 1893 to 1895. Farmers' markets are popular attractions, providing a variety of locally grown and often organic foods.
  

    [131]
   


  Austin also has many odd statues and landmarks, such as the
  
   Stevie Ray Vaughan
  
  statue, the Willie Nelson statue, the Mangia dinosaur, the Loca Maria lady at Taco Xpress, the Hyde Park Gym's giant flexed arm, and
  
   Daniel Johnston
  
  's
  

    Hi, How are You
   
   ?
  
  Jeremiah the Innocent frog mural.
  

    [132]
   


  The
  
   Ann W. Richards Congress Avenue Bridge
  
  houses the world's largest urban population of
  
   Mexican free-tailed bats
  
  . Starting in March,
  

    [133]
   



    [134]
   

  up to 1.5 million bats take up residence inside the bridge's expansion and contraction zones as well as in long horizontal grooves running the length of the bridge's underside, an environment ideally suited for raising their young. Every evening around sunset, the bats emerge in search of insects, an exit visible on
  
   weather radar
  
  . Watching the bat emergence is an event that is popular with locals and tourists, with more than 100,000 viewers per year. The bats migrate to Mexico each winter.
  

    [135]
   


  The
  
   Austin Zoo
  
  , located in
  
   unincorporated
  
  western Travis County, is a rescue zoo that provides sanctuary to displaced animals from a variety of situations, including those involving neglect.
 
  Many Austinites support the athletic programs of the University of Texas at Austin known as the
  
   Texas Longhorns
  
  . During the 2005–06 academic term,
  
   Longhorns football team
  
  was named the
  
   NCAA Division I FBS National Football Champion
  
  , and
  
   Longhorns baseball team
  
  won the
  
   College World Series
  
  .
  

    [136]
   



    [137]
   

  The Texas Longhorns play home games in the state's second-largest sports stadium, Darrell K Royal-Texas Memorial Stadium, seating over 101,000 fans.
  

    [138]
   

  Baseball games are played at
  
   UFCU Disch–Falk Field
  
  .
 
  Austin is the most populous city in the United States without a
  
   major-league professional sports team
  
  .
  

    [139]
   

  Minor-league professional sports came to Austin in 1996, when the
  
   Austin Ice Bats
  
  began playing at the Travis County Expo Center;
  

    [140]
   

  they were later replaced by the AHL
  
   Texas Stars
  
  .
  

    [141]
   

  Austin now hosts a number of other professional teams, including the
  
   Austin Spurs
  
  of the
  
   NBA Development League
  
  ,
  

    [142]
   

  the
  
   Austin Aztex
  
  of the
  
   United Soccer League
  
  , the
  
   Austin Outlaws
  
  in
  
   WFA
  
  football, and the
  
   Austin Aces
  
  in
  
   WTT
  
  tennis.
 
  Natural features like the bicycle-friendly
  
   Texas Hill Country
  
  and generally mild
  
   climate
  
  make Austin the home of several endurance and multi-sport races and communities. The Capitol 10,000 is the largest
  
   10 K
  
  race in Texas, and approximately fifth largest in the United States.
  

    [143]
   

  The
  
   Austin Marathon
  
  has been run in the city every year since 1992. Additionally the city is home to the largest 5 mile race in Texas,
  

    [144]
   

  named the Turkey Trot as it is run annually on thanksgiving. Started in 1991 by Thundercloud Subs, a local sandwich chain (who still sponsors the event), the event has grown to host over 20,000 runners. All proceeds are donated to Caritas of Austin, a local charity.
 
  The Austin-founded American Swimming Association hosts several swim races around town. Austin is also the hometown of several cycling groups and the former seven-time Tour de France champion cyclist
  

    [145]
   


   Lance Armstrong
  
  . Combining these three disciplines is a growing crop of triathlons, including the Capital of Texas Triathlon held every
  
   Memorial Day
  
  on and around Lady Bird Lake,
  
   Auditorium Shores
  
  , and
  
   Downtown Austin
  
  .
  

    [146]
   


  In June 2010 it was announced that the Austin area would host the
  
   Formula One
  
  ,
  
   United States Grand Prix
  
  , from 2012 until 2021. The State pledged $25 million in public funds annually for 10 years to pay the sanctioning fees for the race.
  

    [147]
   



    [148]
   

  A Formula One circuit was built at an estimated cost of $250 to $300 million, and is located just east of the
  
   Austin Bergstrom International Airport
  
  .
  

    [149]
   



    [150]
   


   Circuit of the Americas
  
  also plays host to MotoGP World Championships from 2013.
 
  The summer of 2014 marked the inaugural season for
  
   World TeamTennis
  
  team
  
   Austin Aces
  
  , formerly
  
   Orange County Breakers
  
  of the southern California region. Austin Aces played their matches at the
  
   Cedar Park Center
  
  northwest of Austin, and featured former professionals
  
   Andy Roddick
  
  and
  
   Marion Bartoli
  
  , as well as current WTA tour player
  
   Vera Zvonareva
  
  .
  

    [151]
   

  The team left after the 2015 season.
 
  The Austin Parks and Recreation Department received the Excellence in Aquatics award in 1999 and the Gold Medal Awards in 2004 from the
  
   National Recreation and Park Association
  
  .
  

    [152]
   



    [153]
   

  Home to more than 50 public swimming pools, Austin has parks and pools throughout the city. There are several well-known swimming locations. These include Deep Eddy Pool, Texas' oldest man-made swimming pool, and
  
   Barton Springs Pool
  
  , the nation's largest natural swimming pool in an urban area.
  

    [154]
   



    [155]
   

  Barton Springs Pool is spring-fed while Deep Eddy is well-fed. Both range in temperature from about 68.0 °F (20.0 °C) during the winter to about 71.6 °F (22.0 °C) during the summer.
  

    [156]
   



    [157]
   



    [158]
   


   Hippie Hollow Park
  
  , a county park situated along Lake Travis, is the only officially sanctioned clothing-optional public park in Texas. Activities include rockclimbing, kayaking, swimming, mountain biking, exploring, and hiking along the greenbelt, a long-spanning area that runs through the city. Some well known naturally forming swimming holes along Austin's greenbelt include Twin Falls, Sculpture Falls and Campbell's Hole. Zilker Park, a large green area close to downtown, forms part of the greenbelt along the Colorado River. Hamilton Pool is a pool and wildlife park located about 30 minutes from the city.
  

    [159]
   


  To strengthen the region's parks system, which spans more than 29,000 acres (11,736 ha),
  
   The Austin Parks Foundation (APF)
  
  was established in 1992 to develop and improve parks in and around Austin. APF works to fill the city's park funding gap by leveraging volunteers, philanthropists, park advocates and strategic collaborations to develop, maintain and enhance Austin's parks, trails and green spaces. APF fosters innovative public/private partnerships and since 2006, has given over 145 grants totaling more than $2 million in service to the greater Austin community.
 
  The city had 39 homicides in 2016, the most since 1997.
  

    [160]
   



    [161]
   

  FBI Statistics show that overall violent and property crimes dropped in Austin in 2015, but increased in suburban areas of the city.
  

    [162]
   

  One such Southeastern suburb,
  
   Del Valle
  
  reported 8 homicides within 2 months in 2016.
  

    [163]
   

  According to 2016 APD crime statistics,
  

    [164]
   

  the 78723 census tract had the most violent crime, with 6 murders, 25 rapes, and 81 robberies.
 
  One of the first American school mass-shooting incidents took place in Austin on August 1, 1966, when
  
   Charles Whitman
  
  shot 43 people, killing 13 from the top of the University of Texas tower.
  

    [165]
   

  This event led to the formation of the
  
   SWAT
  
  team.
  

    [165]
   



    [166]
   



    [167]
   


  Austin is administered by an 11-member
  
   city council
  
  (10 council members elected by geographic district plus a mayor elected at large). The council is accompanied by a hired
  
   city manager
  
  under the manager-council system of municipal governance. Council and mayoral elections are non-partisan, with a runoff in case there is no majority winner. A referendum approved by voters on November 6, 2012 changed the council composition from six council members plus a mayor elected at large to the current "10+1" district system. November 2014 marked the first election under the new system.
 
  Austin formerly operated its city hall at 128 West 8th Street.
  

    [168]
   

  Antoine Predock and Cotera Kolar Negrete & Reed Architects designed a new city hall building, which was intended to reflect what
  

    The Dallas Morning News
   

  referred to as a "crazy-quilt vitality, that embraces everything from country music to environmental protests and high-tech swagger."
  

    [169]
   

  The new city hall, built from recycled materials, has solar panels in its garage.
  

    [170]
   

  The city hall, at 301 West Second Street, opened in November 2004.
  

    [171]
   

  The current
  

    [update]
   

  mayor of Austin is
  
   Steve Adler
  
  .
 
  Law enforcement in Austin is provided by the
  
   Austin Police Department
  
  , except for state government buildings, which are patrolled by the
  
   Texas Department of Public Safety
  
  . The University of Texas Police operate from the
  
   University of Texas
  
  .
 
  Fire protection within the city limits is provided by the
  
   Austin Fire Department
  
  , while the surrounding county is divided into twelve geographical areas known as Emergency Services Districts, which are covered by separate regional fire departments.
  

    [172]
   

  Emergency Medical Services are provided for the whole county by "Austin-Travis County Emergency Medical Services".
  

    [173]
   



    [174]
   


  The
  
   Texas Department of Transportation
  
  operates the Austin District Office in Austin.
  

    [176]
   


  The
  
   Texas Department of Criminal Justice
  
  (TDCJ) operates the Austin I and Austin II district parole offices in Austin.
  

    [177]
   


  The
  
   United States Postal Service
  
  operates several post offices in Austin.
 
  Austin is known as an enclave of
  
   liberal
  
  politics in an otherwise conservative state—so much so, that the city is sometimes sarcastically called the "People's Republic of Austin" by residents of other parts of Texas, and conservatives in the Texas Legislature.
  

    [178]
   



    [179]
   


  Since redistricting following the 2010 United States Census, Austin has been divided between six congressional districts at the federal level:
  
   Texas's 35th
  
  ,
  
   Texas's 25th
  
  ,
  
   Texas's 10th
  
  ,
  
   Texas's 21st
  
  ,
  
   Texas's 17th
  
  , and
  
   Texas's 31st
  
  . Texas's 35th congressional district is represented by Democrat
  
   Lloyd Doggett
  
  . The other five districts are represented by Republicans, of whom only one,
  
   Michael McCaul
  
  of the 10th district, lives in Austin.
 
  As a result of the major party realignment that began in the 1970s, central Austin became a stronghold of the
  
   Democratic Party
  
  , while the suburbs tend to vote
  
   Republican
  
  . A controversial turning point in the political history of the Austin area was the
  
   2003 Texas redistricting
  
  . Opponents characterized the resulting district layout as excessively partisan
  
   gerrymandering
  
  , and the plan was challenged in court by Democratic and minority activists; of note, the
  
   Supreme Court of the United States
  
  has never struck down a redistricting plan for being excessively partisan. The plan was subsequently upheld by a three-judge federal panel in late 2003, and on June 28, 2006, the matter was largely settled when the Supreme Court, in a 7–2 decision, upheld the entire congressional redistricting plan with the exception of a Hispanic-majority district in southwest Texas. This affected Austin's districting, as U.S. Rep.
  
   Lloyd Doggett
  
  's district (U.S. Congressional District 25) was found to be insufficiently compact to compensate for the reduced
  
   minority influence
  
  in the southwest district; it was redrawn so that it took in most of southeastern Travis County and several counties to its south and east.
  

    [180]
   


  Overall, the city is a blend of downtown liberalism and suburban conservatism but leans to the political left as a whole. The city last went to a Republican candidate in 2000 when former Texas Governor George W. Bush successfully ran for President. In 2004, the Democrats rebounded strongly as John Kerry enjoyed a 14.0% margin over Bush, who once again won Texas.
  

    [181]
   


  City residents have been supportive of alternative candidates; for example,
  
   Ralph Nader
  
  won 10.4% of the vote in Austin in 2000.
 
  In 2003, the city adopted a resolution against the
  
   USA PATRIOT Act
  
  that reaffirmed constitutionally guaranteed rights. Of Austin's six state legislative districts, three are strongly Democratic and three are swing districts, two of which are held by Democrats and one of which is held by a Republican. However, two of its three congressional districts (the
  
   10th
  
  and the
  
   21st
  
  ) are presently held by Republicans, with only the
  
   25th
  
  held by a Democrat. This is largely due to the 2003 redistricting, which left downtown Austin without an exclusive congressional seat of its own. Travis County was also the only county in Texas to reject Texas Constitutional Amendment Proposition 2 that effectively outlawed gay marriage and status equal or similar to it and did so by a wide margin (40% for, 60% against).
  

    [182]
   



    [183]
   



    [184]
   


  Two of the candidates for president in the 2004 race called Austin home.
  
   Michael Badnarik
  
  , the Libertarian Party candidate, and
  
   David Cobb
  
  of the
  
   Green Party
  
  both had lived in Austin. During the run up to the election in November, a presidential debate was held at the
  
   University of Texas at Austin
  
  student union involving the two candidates. While the
  
   Commission on Presidential Debates
  
  only invites Democrats and Republicans to participate in televised debates, the debate at UT was open to all presidential candidates. Austin also hosted one of the last presidential debates between
  
   Barack Obama
  
  and
  
   Hillary Clinton
  
  during their heated race for the Democratic nomination in 2008.
  

    [185]
   


  In the 2016 presidential election, Travis County, which contains the majority of Austin, voted for
  
   Hillary Clinton
  
  (D) by a 38.9-point margin (66.3% to 27.4%).
  

    [186]
   


  The distinguishing political movement of Austin politics has been that of the environmental movement, which spawned the parallel neighborhood movement, then the more recent conservationist movement (as typified by the Hill Country Conservancy),
  

    [187]
   

  and eventually the current ongoing debate about "sense of place" and preserving the Austin quality of life. Much of the environmental movement has matured into a debate on issues related to saving and creating an Austin "sense of place."
  

    [188]
   

  In 2012, Austin became just one of a few cities in
  
   Texas
  
  to ban the sale and use of plastic bags.
 
  Researchers at
  
   Central Connecticut State University
  
  ranked Austin the 16th most literate city in the United States for 2008.
  

    [189]
   

  The
  
   Austin Public Library
  
  operates the
  
   John Henry Faulk
  
  Library and various library branches. In addition, the University of Texas at Austin operates the seventh-largest academic library in the nation.
  

    [190]
   


  Austin was voted "America's No.1 College Town" by the Travel Channel.
  

    [191]
   

  Over 43 percent of Austin residents age 25 and over hold a bachelor's degree, while 16 percent hold a graduate degree.
  

    [192]
   

  In 2009, greater Austin ranked eighth among metropolitan areas in the United States for bachelor's degree attainment with nearly 39 percent of area residents over 25 holding a bachelor's degree.
  

    [193]
   


  Austin is home to the
  
   University of Texas at Austin
  
  , the flagship institution of the
  
   University of Texas System
  
  with over 38,000 undergraduate students and 12,000 graduate students. In 2015 rankings, the university was ranked 53rd among "National Universities" (17th among public universities) by
  
   U.S. News & World Report.
  


    [194]
   

  UT has annual research expenditures of over $595 million
  

    [195]
   

  and has the highest-ranked business, engineering, and law programs of any university in the state of Texas.
  

    [196]
   



    [197]
   



    [198]
   


  Other institutions of higher learning in Austin include
  
   St. Edward's University
  
  ,
  
   Huston-Tillotson University
  
  ,
  
   Austin Community College
  
  ,
  
   Concordia University
  
  , the
  
   Seminary of the Southwest
  
  , the
  
   Acton School of Business
  
  ,
  
   Texas Health and Science University
  
  ,
  
   University of St. Augustine for Health Sciences
  
  ,
  
   Austin Graduate School of Theology
  
  ,
  
   Austin Presbyterian Theological Seminary
  
  ,
  
   Virginia College
  
  's Austin Campus,
  
   The Art Institute of Austin
  
  , Southern Careers Institute of Austin, Austin Conservatory and a branch of
  
   Park University
  
  .
 
  The Austin area has 29 public school districts, 17 charter schools and 69 private schools.
  

    [199]
   

  Most of the city is served by the
  
   Austin Independent School District
  
  . This district includes notable schools such as the magnet
  
   Liberal Arts and Science Academy High School of Austin, Texas
  
  (LASA), which, by test scores, has consistently been within the top thirty high schools in the nation, as well as The Ann Richards School for Young Women Leaders. Some parts of Austin are served by other districts, including
  
   Round Rock
  
  ,
  
   Pflugerville
  
  ,
  
   Leander
  
  ,
  
   Manor
  
  ,
  
   Del Valle
  
  ,
  
   Lake Travis
  
  ,
  
   Hays
  
  , and
  
   Eanes ISDs
  
  .
  

    [200]
   

  Four of the metro's major public school systems, representing 54% of area enrollment, are included in
  
   Expansion Management
  
  magazine's latest annual education quality ratings of nearly 2,800 school districts nationwide. Two districts—Eanes and Round Rock—are rated "gold medal", the highest of the magazine's cost-performance categories.
  

    [199]
   


  Austin has a large network of private and alternative education institutions for children in preschool-12th grade including Abrome, ACE Academy, Acton Academy, Austin International School, Austin Jewish Academy, Austin Peace Academy, The Austin School for the Performing and Visual Arts, The Austin Waldorf School, Brentwood Christian School, Cleaview Sudbury School,
  
   Concordia Academy
  
  , The Griffin School, Holy Family Catholic School, Huntington-Surrey, Inside Outside School, Integrity Academy, Hyde Park Baptist,
  
   The Khabele School
  
  , Kirby Hall School,
  
   Long-View Micro School
  
  , Paragon Preparatory Middle School, Progress School, Redeemer Lutheran School,
  
   Regents School of Austin
  
  , Renaissance Academy,
  
   San Juan Diego Catholic High School
  
  , Skybridge Academy,
  
   St. Andrew's Episcopal School
  
  ,
  
   St. Austin Catholic School
  
  ,
  
   St. Francis School
  
  ,
  
   St. Gabriel's Catholic School
  
  , St. Ignatius Martyr Catholic School, St. Mary's,
  
   St. Michael's Catholic Academy
  
  , St. Paul Lutheran School,
  
   St. Stephen's Episcopal School
  
  , St. Theresa's, Trinity Episcopal School, and a number of Montessori schools.
 
  Along with homeschooling & "
  
   unschooling
  
  " communities, Austin is home to a number of part-time learning environments designed to offer basic academics and inspired mentoring. Such current resources include the Whole Life Learning Center and AHB Community School.
 
  Austin is also home to child developmental institutions including the
  
   Center for Autism and Related Disorders
  
  , the Central Texas Autism Center,
  
   Johnson Center for Child Health and Development
  
  and many more.
 
  Austin's main daily newspaper is the
  

    Austin American-Statesman
   

  .
  

    The Austin Chronicle
   

  is Austin's
  
   alternative weekly
  
  , while
  

    The Daily Texan
   

  is the student newspaper of the
  
   University of Texas at Austin
  
  . Austin's business newspaper is the weekly
  

    Austin Business Journal
   

  .
  

    The Austin Monitor
   

  is an online outlet that specializes in insider reporting on City Hall, Travis County Commissioners Court, AISD, and other related local civics beats. The
  
   Monitor
  
  is backed by the nonprofit Capital of Texas Media Foundation. Austin also has numerous smaller special interest or sub-regional newspapers such as the
  

    Oak Hill Gazette
   

  ,
  
   Westlake Picayune
  
  ,
  
   Hill Country News
  
  ,
  
   Round Rock Leader
  
  ,
  
   NOKOA
  
  , and
  
   The Villager
  
  among others.
  

    Texas Monthly
   

  , a major regional magazine, is also headquartered in Austin. The
  

    Texas Observer
   

  , a muckraking biweekly political magazine, has been based in Austin for over five decades. The weekly
  

    Community Impact Newspaper
   

  newspaper published by John Garrett, former publisher of the
  

    Austin Business Journal
   

  has five regional editions and is delivered to every house and business within certain zip codes and all of the news is specific to those zip codes.
  

    [201]
   

  Another statewide publication based in Austin is
  

    The Texas Tribune
   

  , an on-line publication focused on Texas politics.
  

    [202]
   

  The
  
   Tribune
  
  is "user-supported" through donations, a business model similar to public radio.
  

    [203]
   

  The Editor is
  
   Evan Smith
  
  , former Editor of
  
   Texas Monthly
  
  . Smith co-founded the
  
   Texas Tribune
  
  , a nonprofit, non-partisan public media organization, with Austin venture capitalist John Thornton and veteran journalist Ross Ramsey.
  

    [202]
   



    [204]
   


  Commercial radio stations include
  
   KASE-FM
  
  (
  
   country
  
  ),
  
   KVET
  
  (sports),
  
   KVET-FM
  
  (country),
  
   KKMJ-FM
  
  (
  
   adult contemporary
  
  ),
  
   KLBJ
  
  (talk),
  
   KLBJ-FM
  
  (
  
   classic rock
  
  ),
  
   KTAE
  
  (Christian talk),
  
   KFMK
  
  (contemporary Christian),
  
   KOKE-FM
  
  (
  
   progressive country
  
  ) and
  
   KPEZ
  
  (
  
   rhythmic contemporary
  
  ).
  
   KUT-FM
  
  is the leading
  
   public radio
  
  station in Texas and produces the majority of its content locally.
  

    [205]
   


   KOOP (FM)
  
  is a volunteer-run radio station with more than 60 locally produced programs.
  

    [206]
   


   KVRX
  
  is the student-run college radio station of the University of Texas at Austin with a focus on local and non-mainstream music and community programming.
  

    [207]
   

  Other listener-supported stations include
  
   KAZI
  
  (
  
   urban contemporary
  
  ), and
  
   KMFA
  
  (
  
   classical
  
  )
 
  Network television stations (affiliations in parentheses) include
  
   KTBC
  
  (Fox
  
   O&O
  
  ),
  
   KVUE
  
  (ABC),
  
   KXAN
  
  (NBC),
  
   KEYE-TV
  
  (CBS),
  
   KLRU
  
  (PBS),
  
   KNVA
  
  (The CW),
  
   KBVO
  
  (My Network TV), and
  
   KAKW
  
  (Univision
  
   O&O
  
  ). KLRU produces several award-winning locally produced programs such as
  

    Austin City Limits
   

  .
  

    [208]
   

  Alex Jones, journalist, radio show host and filmmaker, produces his talk show
  
   The Alex Jones Show
  
  in Austin which broadcasts nationally on more than 60 AM and FM radio stations in the
  
   United States
  
  ,
  
   WWCR
  
  Radio shortwave and
  
   XM Radio
  
  : Channel 166.
  

    [209]
   


  Of all the people who work in Austin, 73% drive alone, 10% carpool, 6% work from home, 5% take the bus, 2% walk, and 1% bicycle.
  

    [210]
   


  Central Austin lies between two major north-south freeways:
  
   Interstate 35
  
  to the east and the
  
   Mopac Expressway (Loop 1)
  
  to the west.
  
   U.S. Highway 183
  
  runs from northwest to southeast, and
  
   State Highway 71
  
  crosses the southern part of the city from east to west, completing a rough "box" around central and north-central Austin. Austin is the largest city in the United States to be served by only one Interstate Highway.
 

   U.S. Highway 290
  
  enters Austin from the east and merges into Interstate 35. Its highway designation continues south on I-35 and then becomes part of Highway 71, continuing to the west. Highway 290 splits from Highway 71 in southwest Austin, in an interchange known as "The Y." Highway 71 continues to
  
   Brady, Texas
  
  , and Highway 290 continues west to intersect
  
   Interstate 10
  
  near
  
   Junction
  
  . Interstate 35 continues south through
  
   San Antonio
  
  to
  
   Laredo
  
  on the Texas-Mexico border. Interstate 35 is the highway link to the Dallas-Fort Worth metroplex in northern Texas. There are two links to Houston, Texas (Highway 290 and State Highway 71/Interstate 10). Highway 183 leads northwest of Austin toward
  
   Lampasas
  
  .
 
  In the mid-1980s, construction was completed on
  
   Loop 360
  
  , a scenic highway that curves through the hill country from near the 71/Mopac interchange in the south to near the 183/Mopac interchange in the north. The iconic
  
   Pennybacker Bridge
  
  , also known as the "360 Bridge", crosses Lake Austin to connect the northern and southern portions of Loop 360.
 

   State Highway 130
  
  is a bypass route designed to relieve traffic congestion, starting from Interstate 35 just north of Georgetown and running along a parallel route to the east, where it bypasses
  
   Round Rock
  
  , Austin,
  
   San Marcos
  
  and
  
   New Braunfels
  
  before ending at
  
   Interstate 10
  
  east of
  
   Seguin
  
  , where drivers could drive 30 miles (48 km) west to return to Interstate 35 in
  
   San Antonio
  
  . The first segment was opened in November 2006, which was located east of
  
   Austin–Bergstrom International Airport
  
  at Austin's southeast corner on
  
   State Highway 71
  
  . Highway 130 runs concurrently with Highway 45 from
  
   Pflugerville
  
  on the north until it reaches
  
   US 183
  
  well south of Austin, where it splits off and goes west. The entire route of State Highway 130 is now complete with last leg, which opened on November 1, 2012. The highway is noted for having the entire route with a speed limit of at least 80 mph (130 km/h). The 41-mile section of the toll road between Mustang Ridge and Seguin has a posted speed limit of 85 mph (137 km/h), the highest posted
  
   speed limit in the United States
  
  .
 

   State Highway 45
  
  runs east-west from just south of Highway 183 in
  
   Cedar Park
  
  to 130 inside
  
   Pflugerville
  
  (just east of Round Rock). A tolled extension of State Highway Loop 1 was also created. A new southeast leg of Highway 45 has recently been completed, running from US 183 and the south end of Segment 5 of TX-130 south of Austin due west to I-35 at the
  
   FM 1327
  
  /Creedmoor exit between the south end of Austin and
  
   Buda
  
  . The 183A Toll Road opened March 2007, providing a tolled alternative to U.S. 183 through the cities of
  
   Leander
  
  and
  
   Cedar Park
  
  . Currently under construction is a change to East US 290 from US 183 to the town of Manor. Officially, the tollway will be dubbed Tollway 290 with the Manor Expressway as a nickname. Despite the overwhelming initial opposition to the toll road concept when it was first announced, all three toll roads have exceeded revenue projections.
  

    [211]
   


  Austin's airport is
  
   Austin–Bergstrom International Airport
  
  (ABIA) (
  
   IATA code
  

   AUS
  
  ), located 5 miles (8 km) southeast of the city. The airport is on the site of the former
  
   Bergstrom Air Force Base
  
  , which was closed in 1993 as part of the
  
   Base Realignment and Closure
  
  process. Previously,
  
   Robert Mueller Municipal Airport
  
  was the commercial airport of Austin.
  
   Austin Executive Airport
  
  serves the general aviation coming into the city, as well as other smaller airports outside of the city centre.
 

   Greyhound Lines
  
  operates the Austin Station at 916 East Koenig Lane, just east of Airport Boulevard and adjacent to
  
   Highland Mall
  
  .
  

    [212]
   

  Turimex Internacional operates bus service from Austin to Nuevo Laredo and on to many destinations in Mexico. The Turimex station is located at 5012 East 7th Street, near Shady Lane.
  

    [213]
   



   Megabus
  
  offers daily service to San Antonio, Dallas/Fort Worth and Houston from a stop at
  
   Dobie Center
  
  .
  

    [214]
   


  Capital Metropolitan Transportation Authority
  
   Capital Metro
  
  provides public transportation to the city, primarily by bus. Capital Metro is planning to change some routes to "Rapid Lines." The lines will feature 60 ft (18 m) long, train-like, high-tech buses. This addition is going to be implemented to help reduce congestion. Capital Metro opened a 32-mile (51 km)
  
   commuter rail
  
  system known as
  
   Capital MetroRail
  
  on March 22, 2010.
  

    [215]
   

  The system was built on existing freight rail lines and serves downtown Austin, East Austin, North Central Austin, Northwest Austin, and Leander in its first phase. Future expansion could include a line to Manor and another to Round Rock.
  
   Capital Metro
  
  is also looking into a light rail system to connect most of Downtown, the University of Texas at Austin, and the 700-acre (2.8 km
  
   2
  
  )
  
   Mueller Airport Redevelopment
  
  . The light rail system would help connect the MetroRail line to key destinations in Central Austin. On August 7, 2014, the Austin City Council unanimously voted to place a $600 million light rail bond proposal on the November 4, 2014 ballot.
  

    [216]
   

  Implementation of this package is contingent on matching funding from Federal transit grants. If Federal funding is available, Austin would begin construction of a light rail line that would run from Riverside Drive to the Highland Austin Community College Campus.
 

   Capital Area Rural Transportation System
  
  connects Austin with outlying suburbs.
 
  An
  
   Amtrak
  


    Texas Eagle
   


   station
  
  is located in west downtown. Segments of the Amtrak route between Austin and San Antonio are under evaluation for a future regional passenger rail corridor as an alternative to the traffic congestion of Interstate 35. This is a multi jurisdictional project called
  
   Lone Star Rail
  
  . Austin is also home to
  
   Car2Go
  
  , a
  
   carsharing
  
  program. Austin was chosen as the first city in the western hemisphere to host this company's business, which is based in Germany.
 
  Austin is known as the most bike-friendly city in Texas, and was ranked the #7 city in the US by
  
   Bicycling Magazine
  
  in 2016.
  

    [217]
   

  Austin has a Silver-level rating from the
  
   League of American Bicyclists
  
  .
  
   [
   


      citation needed
     


   ]
  
  There are over 80 miles (130 kilometres) of bike lanes in Austin. Over 2% of commuters get to work by bike and many more Austinites ride for daily transportation needs, according to the American Community Survey. The North Loop neighborhood along with the Manor Road area have the highest bike commuting rates, with over 13% of residents biking to work in 2012. Biking is also very popular recreationally with the extensive network of trails in the city.
  
   [
   


      citation needed
     


   ]
  

  The city's bike advocacy organization is Bike Austin.
  

    [218]
   

  Bike Texas, a state-level advocacy also has its main office in Austin.
  

    [219]
   



   Bicycles
  
  are a popular transportation choice among students, faculty, and staff at the
  
   University of Texas, Austin
  
  . According to a survey done at UT, 57% of commuters bike to campus.
  

    [220]
   


  A 2013 study by
  
   Walk Score
  
  ranked Austin 35th most walkable of the 50 largest U.S. cities. This is considered a medium low ranking.
  

    [221]
   


  List of
  
   sister cities
  
  of Austin, Texas, designated by
  
   Sister Cities International
  
  .
  

    [222]
   


  The cities of
  
   Belo Horizonte
  
  ,
  
   Minas Gerais
  
  , Brazil and
  
   Elche
  
  ,
  
   Alicante
  
  ,
  
   Valencian Community
  
  , Spain were formerly sister cities, but upon a vote of the Austin City Council in 1991, their status was de-activated.
  

    [225]
   



              Nation:
             


              States:
             


              Territories:
             
