


   Dell Technologies
  
  is a
  
   multinational
  

   information technology
  
  corporation based in
  
   Round Rock, Texas
  
  . It was formed upon the merger of the
  
   Dell Inc.
  
  and
  
   EMC Corporation
  
  .
  

    [2]
   


  Dell's products include
  
   personal computers
  
  ,
  
   servers
  
  ,
  
   smartphones
  
  ,
  
   televisions
  
  , computer software,
  
   computer
  
  and
  
   network security
  
  , as well as
  
   information security
  
  services.
  

    [2]
   




  Approximately 50% of the company's revenue is derived in the United States.
  

    [1]
   


  Dell operates under 3 divisions as follows:
  

    [1]
   


  Dell also owns 4 separate businesses: RSA,
  
   Pivotal Software
  
  ,
  
   SecureWorks
  
  , and Boomi, Inc.
  

    [1]
   


  On September 7, 2016, Dell Inc. completed its $60 billion acquisition of EMC Corp., which involved the issuance of $45.9 billion in debt and $4.4 billion common stock.
  

    [1]
   


  The Dell Services, Dell Software Group, and the Dell EMC Enterprise Content Divisions were sold shortly thereafter for proceeds of $7.0 billion, which was used to repay debt.
  

    [1]
   


  On October 12, 2015,
  
   Dell Inc.
  
  announced its intent to acquire the enterprise software and storage company
  
   EMC Corporation
  
  . At $67 billion, it has been labeled the "highest-valued tech acquisition in history".
  

    [3]
   



    [4]
   

  The acquisition was finalized September 7, 2016.
  

    [5]
   


  The announcement came two years after Dell Inc. returned to private ownership, claiming that it faced bleak prospects and would need several years out of the public eye to rebuild its business.
  

    [6]
   

  It's thought that the company's value has roughly doubled since then.
  

    [7]
   

  EMC was being pressured by
  
   Elliott Management
  
  , a hedge fund holding 2.2% of EMC's stock, to reorganize their unusual "Federation" structure, in which EMC's divisions were effectively being run as independent companies. Elliott argued
  

    [8]
   

  this structure deeply undervalued EMC's core "EMC II" data storage business, and that increasing competition between EMC II and VMware products was confusing the market and hindering both companies.
  

    The Wall Street Journal
   

  estimated that in 2014 Dell had revenue of $27.3 billion from personal computers and $8.9 billion from servers, while EMC had $16.5 billion from EMC II, $1bn from
  
   RSA Security
  
  , $6bn from
  
   VMware
  
  , and $230 million from
  
   Pivotal Software
  
  .
  

    [9]
   

  EMC owns around 80% of the stock of VMware.
  

    [10]
   

  The proposed acquisition will maintain VMware as a separate company, held via a new
  
   tracking stock
  
  , while the other parts of EMC will be rolled into Dell.
  

    [11]
   

  Once the acquisition closes Dell will again publish quarterly financial results, having ceased these on going private in 2013.
  

    [12]
   


  The combined business is expected to address the markets for
  
   scale-out architecture
  
  ,
  
   converged infrastructure
  
  and
  
   private cloud computing
  
  , playing to the strengths of both EMC and Dell.
  

    [9]
   



    [13]
   

  Commentators have questioned the deal, with
  
   FBR Capital Markets
  
  saying that though it makes a "ton of sense" for Dell, it's a "nightmare scenario that would lack strategic synergies" for EMC.
  

    [14]
   



    Fortune
   

  said there was a lot for Dell to like in EMC's portfolio, but "does it all add up enough to justify tens of billions of dollars for the entire package? Probably not."
  

    [15]
   



    The Register
   

  reported the view of
  
   William Blair & Company
  
  that the merger would "blow up the current IT chess board", forcing other IT infrastructure vendors to restructure to achieve scale and vertical integration.
  

    [16]
   

  The value of VMware stock fell 10% after the announcement, valuing the deal at around $63–64bn rather than the $67bn originally reported.
  

    [17]
   


  Key investors backing the deal besides Dell are Singapore's
  
   Temasek Holdings
  
  and
  
   Silver Lake Partners
  
  .
  

    [18]
   

