

  The
  
   third-generation iPad
  
  (marketed as
  
   The new iPad
  
  ,
  
   colloquially
  
  referred to as the
  
   iPad 3
  
  )
  

    [4]
   



    [5]
   



    [6]
   

  is a
  
   tablet computer
  
  , developed and marketed by
  
   Apple Inc.
  
  The third device in the
  
   iPad
  
  line of tablets, it added a
  
   Retina display
  
  , the new
  
   Apple A5X
  
  chip with a
  
   quad-core
  

   graphics processor
  
  , a 5
  
   megapixel
  
  camera,
  
   HD 1080p
  
  video recording,
  
   voice dictation
  
  , and support for
  
   LTE
  
  networks in North America.
  

    [7]
   

  It shipped with
  
   iOS 5.1
  
  , which also provides a platform for audio-visual media, including
  
   electronic books
  
  , periodicals, films, music, computer games, presentations and web content.
  

    [3]
   


  In the US and Canada, nine variations of the third-generation iPad were offered, compared to six in the rest of the world, although some countries had only the
  
   Wi-Fi
  
  only model. Each variation was available with black or white front glass panels, with options for 16, 32, or 64 GB of storage. In North America, connectivity options were Wi-Fi only, Wi-Fi + 4G (LTE) on
  
   Verizon
  
  ,
  
   AT&T
  
  ,
  
   Telus
  
  ,
  
   Rogers
  
  , or
  
   Bell
  
  .
  

    [1]
   

  For the rest of the world outside North America, connectivity options are Wi-Fi only (on the Wi-Fi model) or Wi-Fi + 3G (on the Wi-Fi + Cellular model), with the latter unavailable in some countries, as 4G (LTE) connectivity for the device is not available outside North America. The Wi-Fi + Cellular model includes GPS capability.
 
  Initially, the cellular version was titled and marketed worldwide as the "Wi-Fi + 4G" model, but due to regional differences in classification of 4G (LTE) connectivity outside of North America, Apple later rebranded and altered their marketing to call this the "Wi-Fi + Cellular" model.
  

    [8]
   



    [9]
   



    [10]
   


  The tablet was released in ten countries on March 16, 2012.
  

    [11]
   

  It gained mostly positive reviews, earning praise for its Retina display, processor and 4G (LTE) capabilities.
  

    [12]
   



    [13]
   



    [14]
   



    [15]
   



    [16]
   

  However, controversy arose when the LTE incompatibilities became known.
  

    [17]
   

  Three million units were sold in the first three days.
  

    [1]
   



    [18]
   


  After only seven months (221 days) of official availability, the third-generation iPad was discontinued on October 23, 2012, following the announcement of the
  
   fourth generation iPad
  
  . The third-generation iPad had the shortest lifespan of any
  
   iOS
  
  product.
  

    [19]
   

  It is also the last iPad to support the 30-pin dock connector, as the
  
   fourth generation iPad
  
  and later use the
  
   Lightning connector
  
  .
 


  Speculation about the product began shortly after Apple released the
  
   iPad 2
  
  , which featured front and back cameras as well as a dual-core Apple A5 processor. Speculation increased after news of a 2,048 by 1,536
  
   pixel
  
  screen leaked.
  

    [20]
   

  During this time, the tablet was called the "iPad 3", a colloquial name sometimes still used after the release. On February 9, 2012,
  
   John Paczkowski
  
  of
  
   All Things Digital
  
  stated that "Apple’s not holding an event in February – strange, unusual or otherwise. But it is holding one in March – to launch its next iPad."
  

    [21]
   

  Another common rumor at the time was that the tablet would have an
  
   Apple A6
  
  processor.
  

    [22]
   



    [23]
   


  On February 29, 2012, Apple announced a media event scheduled for March 7, 2012, at the
  
   Yerba Buena Center for the Arts
  
  . The company did not predisclose the subject of the event, but analysts widely expected the event to announce a new version of the iPad.
  

    [24]
   



    [25]
   



    [26]
   



    [27]
   

  The announcement affected the tablet resale market positively.
  

    [28]
   


  At the event, Apple CEO
  
   Tim Cook
  
  introduced
  
   iOS 5.1
  
  , a Japanese version of Siri, and the third generation
  
   Apple TV
  
  before the third-generation iPad.
  

    [29]
   

  Cook claimed that the new product would be one of the main contributors to the emerging "post-PC world" – a world in which digital life would not be tied to the PC.
  

    [30]
   


  The March 16, 2012, release included eight countries including Australia, Canada, Japan, Singapore, the United Kingdom and the United States.
  

    [11]
   

  The March 23, 2012, release included many European countries, Mexico and Macau.
  

    [31]
   

  The April 20, 2012, release added a dozen countries including South Korea and Malaysia. The April 27, 2012, release added nine more countries, including India and South Africa.
  

    [32]
   



    [33]
   

  May 2012 releases added 31 countries, including Brazil and Turkey.
  

    [34]
   


  On October 23, 2012, upon the announcement of the
  
   fourth-generation iPad
  
  , the third-generation iPad was discontinued.
  

    [35]
   

  In response to criticism from its owners, the return policy of select Apple Stores was briefly extended to thirty days to allow customers to exchange the third generation model for the fourth generation model.
  

    [36]
   


  The third-generation iPad shipped with
  
   iOS 5.1
  
  , which was released on March 7, 2012.
  

    [37]
   

  It can act as a
  
   hotspot
  
  with some carriers, sharing its internet connection over Wi-Fi, Bluetooth, or USB, providing that it is a Wi-Fi + Cellular model.
  

    [38]
   

  It can also access the
  
   App Store
  
  , a digital
  
   application
  

   distribution
  
  platform for iOS developed and maintained by Apple. The service allows users to browse and download
  
   applications
  
  from the
  
   iTunes Store
  
  that were developed with
  
   Xcode
  
  and the
  
   iOS SDK
  
  and were published through Apple. From the App Store,
  
   GarageBand
  
  ,
  
   iMovie
  
  ,
  
   iPhoto
  
  , and the
  
   iWork
  
  apps (
  
   Pages
  
  ,
  
   Keynote
  
  , and
  
   Numbers
  
  ) are available.
  

    [39]
   


  The iPad comes with several pre-installed applications, including
  
   Safari
  
  , Mail, Photos, Videos,
  
   YouTube
  
  , Music, iTunes, App Store, Maps, Notes, Calendar,
  
   Game Center
  
  , Photo Booth, and Contacts.
  

    [40]
   

  Like all
  
   iOS
  
  devices, the iPad can sync content and other data with a Mac or PC using iTunes, although iOS 5 and later can be managed and backed up without a computer. Although the tablet is not designed to make phone calls over a cellular network, users can use a headset or the built-in speaker and microphone and place phone calls over Wi-Fi or cellular using a
  
   VoIP
  
  application, such as
  
   Skype
  
  .
  

    [41]
   

  The device has
  
   dictation
  
  , using the same voice recognition technology as the
  
   iPhone 4S
  
  . The user speaks and the iPad types what they say on the screen provided that the iPad is connected to a Wi-Fi or cellular network.
  

    [38]
   


  The third-generation device has an optional
  
   iBooks
  
  application, which displays books and other
  
   ePub
  
  -format content downloaded from the
  
   iBookstore
  
  .
  

    [42]
   

  Several major book publishers including
  
   Penguin Books
  
  ,
  
   HarperCollins
  
  ,
  
   Simon & Schuster
  
  and
  
   Macmillan
  
  have committed to publishing books for the device.
  

    [43]
   

  Despite being a direct competitor to both the
  
   Amazon Kindle
  
  and
  
   Barnes & Noble Nook
  
  ,
  

    [44]
   

  both
  
   Amazon.com
  
  and
  
   Barnes & Noble
  
  offer e-reader apps for the iPad.
  

    [45]
   



    [46]
   


  On September 19, 2012,
  
   iOS 6
  
  , which contains 200 new features, was released. The iOS 6 update includes new features such as
  
   Apple Maps
  
  , which replaced a mapping application operated by
  
   Google
  
  , Facebook integration and the ability to operate
  
   Siri
  
  on the third-generation iPad.
  

    [47]
   


  The third-generation iPad is compatible with
  
   iOS 7
  
  , which was released in 2013. Although complete support, some newer features such as AirDrop that were released to newer models were not supported. This is the similar support that was also given on the iPhone 4S.
  

    [48]
   



   iOS 8
  
  is also supported by the third–generation iPad. However, some features have been stripped down.
 

   iOS 9
  
  supports the third-generation iPad as well. It is the fifth major
  
   iOS
  
  release that this model supports. The iOS 9 public beta was also compatible with it. This model has been supported for more than 3 years.
 
  iOS 9.3.5 is the latest and final version to support the iPad 3rd Generation.
 
  Researchers demonstrated within hours of the product release that the third-generation iPad can be "
  
   jailbroken
  
  " to use applications and programs that are not authorized by Apple.
  

    [49]
   

  The third-generation iPad can be jailbroken with
  
   Redsn0w
  
  0.9.12 or
  
   Absinthe
  
  2.0.
  

    [50]
   



    [51]
   

  Jailbreaking violates the factory
  
   warranty
  
  .
  

    [52]
   



    [53]
   

  One of the main reasons for jailbreaking is to expand the feature set limited by Apple and its App Store. Most jailbreaking tools automatically install
  
   Cydia
  
  , a native iOS
  
   APT client
  
  used for finding and installing software for jailbroken iOS devices.
  

    [54]
   

  Many apps unapproved by Apple are extensions and customizations for iOS and other apps.
  

    [55]
   

  Users install these programs to personalize and customize the interface,
  

    [55]
   

  adding desired features and fixing annoyances,
  

    [56]
   

  and simplify app development by providing access to the filesystem and command-line tools.
  

    [57]
   



    [58]
   

  However, Apple often patches the exploits used by jailbreaking teams with iOS updates. This is why the iPad 3rd Generation is not always jailbreakable.
 
  The device has an
  
   Apple A5X
  

   SoC
  
  with a 1 GHz
  
   dual-core
  
  32-bit Cortex-A9
  
   CPU
  
  and a quad-core
  
   PowerVR
  
  SGX543MP4
  
   GPU
  
  ; 1 GB of RAM; a 5-
  
   megapixel
  
  , rear-facing
  
   camera
  
  capable of
  
   1080p
  
  video recording; and a
  
   VGA
  
  front-facing
  
   videophone
  
  camera designed for
  
   FaceTime
  
  .
  

    [59]
   

  The
  
   display resolution
  
  is 2,048 by 1,536 (
  
   QXGA
  
  ) with 3.1 million pixels – four times more than the
  
   iPad 2
  
  – providing even
  
   scaling
  
  from the prior model.
  

    [60]
   



    [61]
   



    [62]
   

  The new iPad is thicker than its predecessor by 0.6 mm and is heavier by 51 grams for the Wi-Fi model (652 grams).
  

    [3]
   



    [63]
   

  The Wi-Fi + Cellular models (both at 662 grams
  

    [3]
   

  ) are 49 grams heavier for the AT&T model and 55 grams heavier for the Verizon model compared to the respective iPad 2 3G models (AT&T 3G iPad 2 is 613 grams, and Verizon 3G iPad 2 is 607 grams).
  

    [64]
   


  There are four physical switches on the third-generation iPad, including a home button near the display that returns the user to the home screen, and three plastic switches on the sides:
  
   wake/sleep
  
  and
  
   volume up/down
  
  , plus a software-controlled switch whose function varies with software update.
  

    [3]
   

  The display responds to other sensors: an ambient light sensor to adjust screen brightness and a 3-axis
  
   accelerometer
  
  to sense orientation and to switch between
  
   portrait and landscape
  
  modes. Unlike the
  
   iPhone
  
  and
  
   iPod Touch
  
  's built-in applications, which work in three orientations (portrait, landscape-left and landscape-right), the iPad's built-in applications support
  
   screen rotation
  
  in all four orientations, including upside-down. Consequently, the device has no intrinsic "native" orientation; only the relative position of the home button changes.
  

    [3]
   


  The tablet is manufactured either with or without the capability to communicate over a
  
   cellular network
  
  ; all models can connect to a
  
   wireless LAN
  
  . The third-generation iPad optionally has 16, 32, or 64 GB of internal
  
   flash memory
  
  , with no expansion option. Apple sells a "camera connection kit" with an
  
   SD card
  
  reader, but it can only be used to transfer photos and videos.
  

    [3]
   


  The audio playback of the third-generation iPad has a
  
   frequency response
  
  of 20
  
   Hz
  
  to 20,000 Hz. Without third-party software it can play the following audio formats:
  
   HE-AAC
  
  ,
  
   AAC
  
  , Protected AAC,
  
   MP3
  
  ,
  
   MP3 VBR
  
  , Audible formats (2, 3, 4, AEA, AAX, and AAX+),
  
   ALAC
  
  ,
  
   AIFF
  
  , and
  
   WAV
  
  .
  

    [3]
   

  A preliminary tear-down of the third-generation iPad by
  
   IHS iSuppli
  
  showed the likely costs for a 16 GB Wi-Fi + Cellular model at $358.30, 32 GB at $375.10, and 64 GB at $408.70 respectively.
  

    [65]
   


  This iPad uses an internal
  
   rechargeable
  

   lithium-ion polymer
  
  (LiPo) battery. The batteries are made in Taiwan by Simplo Technology (60%) and Dynapack International Technology.
  

    [66]
   

  The iPad is designed to be charged with a high current of 2 amps using the included 10
  
   W
  

   USB
  
  power adapter and USB cord with a USB connector at one end and a 30-pin dock connector at the other end. While it can be charged by an older USB port from a computer, these are limited to 500 milliamps (0.5 amps). As a result, if the iPad is in use while powered by a computer, it may charge very slowly, or not at all. High-power USB ports found in newer computers and accessories provide full charging capabilities.
  

    [67]
   


  Apple claims that the battery can provide up to 10 hours of video, 140 hours of audio playback, or one month on standby; people say the battery lasts about 8 hours doing normal tasks.
  

    [68]
   

  Like any rechargeable battery, the iPad's battery loses capacity over time. However, the iPad's battery is not user-replaceable. In a program similar to iPod and iPhone battery-replacement programs, Apple promised to replace an iPad that does not hold an electrical charge with a refurbished unit for a fee of US$99 plus $6.95 shipping.
  

    [69]
   



    [70]
   

  User data is not preserved/transferred. The refurbished unit comes with a new case.
  

    [71]
   

  The warranty on the refurbished unit may vary between jurisdictions.
 
  The
  
   Smart Cover
  
  , introduced with the iPad 2, is a screen protector that magnetically attaches to the face of the iPad. The cover has three folds which allow it to convert into a stand, which is also held together by magnets. The Smart Cover can also assume other positions by folding it.
  

    [72]
   

  While original iPad owners could purchase a black case that included a similarly folding cover, the Smart Cover is simpler, easily detachable, and protects only the screen. Smart Covers have a
  
   microfiber
  
  bottom that cleans the front of the iPad, and wakes up the unit when the cover is removed. It comes in five colors of both
  
   polyurethane
  
  and the more expensive leather.
  

    [73]
   



    [74]
   


  Apple offers several other accessories,
  

    [75]
   

  most of which are adapters for the proprietary 30-pin
  
   dock connector
  
  , the only port besides the headphone jack.
  

    [3]
   

  A dock holds the iPad upright at an angle, and has a dock connector and audio line-out port. The iPad can use Bluetooth keyboards that also work with
  
   Macs
  
  and
  
   PCs
  
  .
  

    [76]
   

  The iPad can be charged by a standalone power adapter ("wall charger") compatible with iPods and iPhones, and a 10 Watt charger is included.
  

    [3]
   


  The third-generation iPad received many positive reviews, receiving praise for its Retina display, camera, processor and LTE capabilities.
  

    [12]
   



    [13]
   



    [15]
   

  According to
  
   Walt Mossberg
  
  of All Things Digital, the new model "has the most spectacular display...seen in a mobile device" and holds the crown as "the best tablet on the planet."
  

    [61]
   


   Jonathan Spira
  
  , writing in
  
   Frequent Business Traveler
  
  , claimed that it "seems to make everything sharper and clearer."
  

    [14]
   


  Criticism followed the news that in markets outside the US, the tablet cannot communicate with LTE due to its use of 700 MHz and 700/2,100 MHz frequencies, respectively, versus 800 MHz, 1.8 GHz and 2.6 GHz used elsewhere.
  

    [77]
   



    [78]
   

  Soon after the launch, the Australian Competition and Consumer Commission (ACCC) took Apple to court for breaking four provisions of Australian
  
   consumer law
  
  . They alleged that Apple's promotion of the tablet in Australia as the 'iPad Wi-Fi + 4G' misled customers, as the name indicates that it would work on Australia's then-current 4G network.
  

    [79]
   



    [80]
   

  Apple responded to this by offering a full refund to all customers in Australia who purchased the Wi-Fi + Cellular model (when it was previously named "Wi-Fi + 4G") of the iPad.
  

    [10]
   


  On April 20, 2012, Apple stated that
  
   HSPA+
  
  networks in Australia are 4G, even though the speeds are slower than that of LTE.
  

    [81]
   

  A month later, on June 21, 2012, Apple was sued for A$2.25 million for false advertising in Australia. In its advertisements Apple claimed that the new iPad was 4G LTE compatible. However, it didn't work with the
  
   Telstra
  
  LTE mobile data network in Australia. Apple was fined A$2.25 million and was ordered to pay A$300,000 in costs.
  

    [82]
   


  Apple agreed to remove all references to 4G (LTE) capability in its UK advertising but as of August had not done so. There was no widespread 4G (LTE) network in the UK at the time, and the third-generation iPad would also be incompatible with future 4G (LTE) networks when they did roll-out there. The
  
   Advertising Standards Authority
  
  received consumer complaints on the matter. Apple offered to refund customers who bought the device after being misled by the advertising.
  

    [83]
   

  The result of numerous complaints and lawsuits against Apple regarding the use of the term 4G in their advertisements prompted Apple to rename its "4G" service to "Cellular", with this change appearing on Apple's website on May 13, 2012.
  

    [8]
   



    [9]
   


  Many users reported abnormally high temperatures on the casing of the unit, especially after running 3D games. If used while plugged in, the rear of the new iPad became as much as 12 °F (6.7 °C) hotter than an iPad 2. The difference unplugged was 13 °F (7.2 °C). Thermal imaging tests revealed that the iPad can reach 116 °F (47 °C). At this temperature it was warm to touch but not uncomfortable when held for a brief period.
  

    [84]
   



    [85]
   



    [86]
   

  In a follow-up report,
  
   Consumer Reports
  
  said, they "don't believe the temperatures we recorded in our tests of the new iPad represent a safety concern."
  

    [87]
   


  The claimed superiority of the A5X over the
  
   Tegra 3
  
  processor was questioned around launch time by competitor
  
   Nvidia
  
  ; some benchmarks later confirmed the iPad's superiority in graphics performance, while other benchmarks show that the Tegra 3 has greater performance in some areas.
  

    [88]
   



    [89]
   


  Consumer Reports gave the third-generation iPad a top rating and recommendation, claiming that the tablet was "superb", "very good", and "very fast", and that the 4G network, the Retina display, and overall performance were positive attributes. They elaborated on the display quality, stating that the third-generation iPad was "the best we’ve seen." The iPad's new display was a large enough improvement to prompt Consumer Reports to rate it "excellent," and consequently downgraded the display of other tablets (including the
  
   iPad 2
  
  ) from "excellent" to "very good."
  

    [16]
   



    [90]
   

  As with the preceding models (see the parent article on the
  
   iPad
  
  ), iOS' closed and proprietary nature garnered criticism, particularly by
  
   digital rights
  
  advocates such as the
  
   Electronic Frontier Foundation
  
  , computer engineer and activist
  
   Brewster Kahle
  
  , Internet-law specialist
  
   Jonathan Zittrain
  
  , and the
  
   Free Software Foundation
  
  who protested the iPad's introductory event and have targeted the iPad with their "
  
   Defective by Design
  
  " campaign.
  

    [91]
   


  Upon the release of iOS 6, Swiss Federal Railway accused Apple of copying a trademarked "iconic railway" clock in the "Clock" app that is available on all iPad models that support iOS 6.
  

    [92]
   



    [93]
   

  On October 15, 2012, the Swiss Railway company released a statement saying Apple agreed to pay a licensing fee to use its clock design.
  

    [94]
   


  Pre-orders were so high for the third-generation iPad that later orders were quoted shipping times of "two to three weeks" after the order was placed.
  

    [95]
   



    [96]
   

  Apple said that "customer response to the new iPad has been off the charts and the quantity available for pre-order has been purchased."
  

    [31]
   

  Despite the delayed shipping, many users chose to purchase the iPad online instead of waiting in line at the
  
   Apple Store
  
  .
  

    [97]
   

  Approximately 750 people waited outside the
  
   Fifth Avenue
  
  Apple Store in New York City for the product's release.
  

    [98]
   

  According to an Apple press release, three million units were sold in the first three days.
  

    [1]
   



    [18]
   

  The iPad was purchased mainly by a younger, male demographic. Most of the buyers were either "
  
   die-hard Apple fans
  
  " or had previously purchased an iPad.
  

    [99]
   

  An Apple retailer in
  
   Dayton, Ohio
  
  , claimed that the demand for the tablet was "chaotic" and claimed that its launch was "drastically more significant than the iPad 2 launch."
  

    [5]
   

  By Q2 of 2012, Apple would hit an all-time high, claiming 69.6 percent of the global tablet market.
  

    [100]
   

