


   Palo Alto
  
  (
  


     /
     

       ˌ
      

       p
      

       æ
      

       l
      

       oʊ
      



       ˈ
      

       æ
      

       l
      

       t
      

       oʊ
      

     /
    








        PAL
       


     -oh
    








        AL
       


     -toh
    


  ;
  
   Spanish:
  


    [ˈpalo ˈalto]
   

  ; from
  
   palo
  
  , literally "stick", colloquially "tree", and
  
   alto
  
  "tall"; meaning: "tall tree") is a
  
   charter city
  
  located in the northwest corner of
  
   Santa Clara County, California
  
  , in the
  
   San Francisco Bay Area
  
  of the United States. The city shares its borders with
  
   East Palo Alto
  
  ,
  
   Mountain View
  
  ,
  
   Los Altos
  
  ,
  
   Los Altos Hills
  
  ,
  
   Stanford
  
  ,
  
   Portola Valley
  
  , and
  
   Menlo Park
  
  . It is named after a
  
   coast redwood tree
  
  called
  
   El Palo Alto
  
  .
 
  Palo Alto was established by
  
   Leland Stanford Sr.
  
  when he founded
  
   Stanford University
  
  , following the death of his son,
  
   Leland Stanford Jr.
  
  The city includes portions of Stanford and is headquarters to a number of
  
   high-technology
  
  companies, including
  
   Hewlett-Packard
  
  (HP),
  
   Space Systems/Loral
  
  ,
  
   VMware
  
  ,
  
   Tesla Motors
  
  ,
  
   Ford Research and Innovation Center
  
  ,
  
   PARC
  
  ,
  
   Ning
  
  ,
  
   IDEO
  
  ,
  
   Skype
  
  , and
  
   Palantir Technologies
  
  . It has also served as an incubator to several other high-technology companies such as
  
   Google
  
  ,
  

    [6]
   


   Facebook
  
  ,
  
   Logitech
  
  ,
  

    [7]
   


   Intuit
  
  ,
  
   Pinterest
  
  , and
  
   PayPal
  
  .
 
  As of the
  
   2010 census
  
  , the city's total resident population is 64,403.
  

    [5]
   

  Palo Alto is one of the most expensive cities in the United States and its residents are amongst the highest educated in the country.
  

    [8]
   




  The recorded history of Palo Alto dates back to 1769, when
  
   Gaspar de Portolá
  
  noted an
  
   Ohlone
  

   settlement
  
  . This remains an area of known Indian mounds. A plaque at Middlefield Road and Embarcadero Road commemorates the area.
 
  The city got its name from a tall
  
   coast redwood
  
  tree, named
  

    El Palo Alto
   

  , which still stands on the east bank of
  
   San Francisquito Creek
  
  near its intersection with
  
   El Camino Real
  
  .
  

    [9]
   

  A plaque there recounts the story of the
  
   Portolà expedition
  
  , a 63-man, 200-horse expedition from
  
   San Diego
  
  to
  
   Monterey
  
  from November 7–11, 1769. The group overshot Monterey in the fog and when they reached modern-day
  
   Pacifica
  
  , they ascended
  
   Sweeney Ridge
  
  and saw the
  
   San Francisco Bay
  
  . Portolà descended from Sweeney Ridge southeast down
  
   San Andreas Creek
  
  to
  
   Laguna Creek
  
  (now
  
   Crystal Springs Reservoirs
  
  ) and the
  
   Filoli estate
  
  , and thence to the San Francisquito Creek watershed, ultimately camping at El Palo Alto from November 6–11, 1769. Thinking the bay was too wide to cross, the group retraced their journey to Monterey, never becoming aware of the
  
   Golden Gate
  
  entrance to the Bay.
  
   [
   


      citation needed
     


   ]
  

  About 1827, Rafael Soto, the tenth child and a son of
  
   De Anza Expedition
  
  settler Ygnacio Soto and María Bárbara Espinosa de Lugo of Alta, California, came to stay with Máximo Martínez at his
  
   Rancho Corte de Madera
  
  for seven years. Located south of the
  
   San Francisquito Creek
  
  , west of today's
  
   I-280
  
  , Rancho Corte de Madera covered most of
  
   Portola Valley
  
  to
  
   Skyline Boulevard
  
  extending south to about
  
   Foothill College
  
  . In 1835, Rafael Soto and family settled near the
  
   San Francisquito Creek
  
  near Newell and Middlefield, selling goods to travelers. Rafael Soto died in 1839, but his wife, Maria Antonia Mesa, was granted
  
   Rancho Rinconada del Arroyo de San Francisquito
  
  in 1841.
 
  In 1839, their daughter María Luisa Soto married John Coppinger, who was the grantee of
  
   Rancho Cañada de Raymundo
  
  . Rancho Cañada de Raymundo was West of San Francisquito Creek, and began at
  
   Alambique Creek
  
  , the north border of Rancho Corte de Madera, and extended north, including present day Woodside.
  
   Bear Gulch Creek
  
  (Bear Creek) flowed on his land in
  
   Portola Valley
  
  . The rancho also abutted Buelna's grant near
  
   Skyline Boulevard
  
  and
  
   Matadero Creek
  
  . Upon Coppinger's death, Maria inherited it and later married a visiting boat captain, John Greer. Greer owned a home on the site that is now Town & Country Village on Embarcadero and
  
   El Camino Real
  
  . Greer Avenue and Court are named for him. To the west of Rafael Soto, near El Camino and following the Creek, was
  
   Rancho San Francisquito
  
  granted in 1839 to Antonio Buelna and wife Maria Concepcion.
 
  To the south of the Sotos, the brothers Secundino and Teodoro Robles in 1849 bought
  
   Rancho Rincon de San Francisquito
  
  from José Peña, the 1841 grantee.
  

    [10]
   

  The grant extended from San Francisquito Creek, Alpine Road and Bishop Lane behind Stanford Shopping Center and golf course, then south along the Santa Cruz Foothills between Junipero Serra & Hwy 280 to the intersection of Matadero Creek/ Hillview /Miranda & then SW near the intersection of Page Mill and Arastradero Rd. where the Joness house was, then east down Arastradero Rd. to the north property line of
  
   Alta Mesa Memorial Park
  
  and Terman Park. Follow the trail of what was once the old stage road over
  
   Adobe Creek
  
  (then Yeguas Creek) to El Camino Real & then east on San Antonio Rd. to the Bay marshes passing over the RR and what was once the Jeffry's House & Stables.
 
  The property then went along the bay to the Embarcadero, a major boundary in the day, then up to the Stanford University gates, up Galvez and along Campus way to the hills near the golf course. The grant was bounded on the south by Mariano Castro's
  
   Rancho Pastoria de las Borregas
  
  grant across San Antonio Road. That's the Robles Rancho, about 80% of Palo Alto and Stanford University. It was whittled down by 1863 through courts to 6,981 acres (28.25 km
  
   2
  
  ). Stories say their grand hacienda was built on the former meager adobe of José Peña near Ferne off San Antonio Road, midway between Middlefield and Alma Street.
  

    [11]
   

  Their hacienda hosted fiestas and bull fights. It was ruined in the 1906 earthquake and its lumber was used to build a large barn nearby which it is said lingered until the early 1950s. In 1853, they sold 250 acres (1.0 km
  
   2
  
  ), comprising the present day Barron Park,
  
   Matadero Creek
  
  and Stanford Business Park, to
  
   Elisha Oscar Crosby
  
  , who coined
  
   Mayfield
  
  as she called her new property Mayfield Farm. In 1880, Secundino Robles, father to twenty-nine children, still lived just south of Palo Alto, near the location of the present-day
  
   San Antonio Shopping Center
  
  in Mountain View.
 
  Many of the Spanish names in the Palo Alto area represent the local heritage, descriptive terms and former residents. Pena Court, Miranda Avenue, which was essentially Foothill Expwy, was the married name of Juana Briones and the name occurs in Courts and Avenues and other street names in Palo Alto and Mountain View in the quadrant where she owned vast areas between Stanford University, Grant Road in Mountain View and west of El Camino. Yerba Buena was to her credit. Rinconada was the major Mexican land grant name.
 
  The township of Mayfield was formed in 1855, in what is now southern Palo Alto. In 1875, French financier Jean Baptiste Paulin Caperon, better known as Peter Coutts, purchased land in Mayfield and four other parcels around three sides of today's College Terrace – more than a thousand acres extending from today's Page Mill Road to Serra Street and from El Camino Real to the foothills. Coutts named his property Ayrshire Farm. His fanciful brick 50-foot-tall brick tower near Matadero Creek likely marked the south corner of his property.
  
   Leland Stanford
  
  started buying land in the area in 1876 for a horse farm, called the Palo Alto Stock Farm. Stanford bought Ayrshire Farm in 1882.
  

    [12]
   


   Jane
  
  and
  
   Leland Stanford, Sr.
  
  founded Stanford University in 1891, dedicated to his son who died of
  
   typhoid fever
  
  at age 15 in 1884. In 1886, Stanford came to Mayfield, interested in founding his university there. He had a
  
   train stop
  
  created near his school on Mayfield's downtown street, Lincoln Street (now named California Avenue). However, he had one condition: alcohol had to be banned from the town. Known for its 13 rowdy saloons, Mayfield rejected his requests for reform. This led him to drive the formation of Palo Alto as a
  
   Temperance Town
  
  in 1894 with the help of his friend
  
   Timothy Hopkins
  
  of the Southern Pacific Railroad who bought 740 acres (3.0 km
  
   2
  
  ) of private land in 1887 for the new townsite. The Hopkins Tract, bounded by El Camino Real, San Francisquito Creek, Boyce, Channing, Melville, and Hopkins Avenues, and Embarcadero Road,
  

    [13]
   

  was proclaimed a local Heritage District during Palo's Alto Centennial in 1994. Stanford set up his university,
  
   Stanford University
  
  , and a train stop (on University Avenue) by his new town. With Stanford's support, saloon days faded and Palo Alto grew to the size of Mayfield. On July 2, 1925, Palo Alto voters approved the annexation of Mayfield and the two communities were officially consolidated on July 6, 1925. This saga explains why Palo Alto has two downtown areas: one along University Avenue and one along California Avenue.
 
  The Mayfield News wrote its own obituary four days later:
 

    It is with a feeling of deep regret that we see on our streets today those who would sell, or give, our beautiful little city to an outside community. We have watched Mayfield grow from a small hamlet, when Palo Alto was nothing more than a hayfield, to her present size … and it is with a feeling of sorrow that we contemplate the fact that there are those who would sell or give the city away.
   

  Many of Stanford University's first faculty members settled in the
  
   Professorville
  
  neighborhood of Palo Alto. Professorville, now a registered national historic district, is bounded by Kingsley, Lincoln, and Addison avenues and the cross streets of Ramona, Bryant, and Waverley. The district includes a large number of well-preserved residences dating from the 1890s, including 833 Kingsley, 345 Lincoln and 450 Kingsley. 1044 Bryant was the home of
  
   Russell Varian
  
  , co-inventor of the
  
   Klystron tube
  
  . The
  
   Federal Telegraph
  
  laboratory site, situated at 218 Channing, is a
  
   California Historical Landmark
  
  recognizing
  
   Lee de Forest
  
  's 1911 invention of the
  
   vacuum tube
  
  and
  
   electronic oscillator
  
  at that location. While not open to the public, the
  
   garage that housed the launch of Hewlett Packard
  
  is located at 367 Addison Avenue. Hewlett Packard recently restored the house and garage. A second historic district on
  
   Ramona Street
  
  can be found downtown between University and Hamilton Avenues. The
  
   Palo Alto Chinese School
  
  is the oldest in the entire Bay Area. It is also home to the second oldest opera company in California, the
  
   West Bay Opera
  
  .
 
  Palo Alto, California is also home to a long standing baseball tradition- The Palo Alto Oaks. The Palo Alto Oaks are a collegiate, summer baseball club that have been in the Bay Area since 1950, 8 years longer than the San Francisco Giants. The Oaks were originally managed by Tony Makjavich for 49 years.
  

    [14]
   

  The Oaks were going to fold before the summer 2016 season but were taken on by Daniel Palladino and Whaylan Price, Bay Area baseball coaches, who did not want to see the team die. The Oaks have a rich history within the Palo Alto community.
  

    [15]
   


  Palo Alto is crossed by several creeks that flow north to San Francisco Bay,
  
   Adobe Creek
  
  on its eastern boundary,
  
   San Francisquito Creek
  
  on its western boundary, and
  
   Matadero Creek
  
  in between the other two.
  
   Arastradero Creek
  
  is tributary to Matadero Creek, and
  
   Barron Creek
  
  is now diverted to
  
   Adobe Creek
  
  just south of Highway 101 by a diversion channel. The San Francisquito Creek mainstem is formed by the confluence of
  
   Corte Madera Creek
  
  and
  
   Bear Creek
  
  not far below
  
   Searsville Dam
  
  . Further downstream,
  
   Los Trancos Creek
  
  is tributary to San Francisquito Creek below Interstate 280.
 
  Palo Alto has a number of significant natural habitats, including
  
   estuarine
  
  ,
  
   riparian
  
  , and
  
   oak
  
  forest. Many of these habitats are visible in Foothill Park, which is owned by the city. The
  
   Charleston Slough
  
  contains a rich marsh and littoral zone, providing feeding areas for a variety of
  
   shorebirds
  
  and other estuarine wildlife.
  

    [16]
   


  Palo Alto is in the south-eastern section of the
  
   San Francisco Peninsula
  
  . It is bordered to the north by
  
   East Palo Alto
  
  , to the east by
  
   Mountain View
  
  , to the southeast and south by
  
   Los Altos
  
  and
  
   Los Altos Hills
  
  , to the southwest by
  
   Portola Valley
  
  , and to the west by
  
   Stanford
  
  and
  
   Menlo Park
  
  .
 
  According to the
  
   United States Census Bureau
  
  , the city has a total area of 25.8 square miles (67 km
  
   2
  
  ). 23.9 square miles (62 km
  
   2
  
  ) of it is land and 1.9 square miles (4.9 km
  
   2
  
  ) (or 7.38%) is water.
 
  The official elevation is 56 feet (17 m) above sea level
  
   [
   


      citation needed
     


   ]
  
  , but the city boundaries reach well into the peninsula hills. There are signs denoting the city limits on Skyline Boulevard (highway 35) and the Stevens Canyon trail (
  
   San Andreas fault
  
  rift zone).
 
  Typical of the
  
   San Francisco Bay Area
  
  , Palo Alto has a
  
   Mediterranean climate
  
  with cool, wet winters and warm, dry summers. Typically, in the warmer months, as the sun goes down, the fog bank flows over the foothills to the west and covers the night sky, thus creating a blanket that helps trap the summer warmth absorbed during the day. Even so, it is rare for the overnight low temperature to exceed 60 °F (16 °C).
 
  In January, average temperatures range from 38.5 °F (3.6 °C) to 57.4 °F (14.1 °C). In July, average temperatures range from 54.9 °F (12.7 °C) to 78.4 °F (25.8 °C). The record high temperature was 107 °F (42 °C) on June 15, 1961, and the record low temperature was 15 °F (−9 °C) on November 17, 2003. Temperatures reach 90 °F (32 °C) or higher on an average of 9.9 days. Temperatures drop to 32 °F (0 °C) or lower on an average of 16.1 days.
 
  Due to the
  
   Santa Cruz Mountains
  
  to the west, there is a "
  
   rain shadow
  
  " in Palo Alto, resulting in an average annual rainfall of only 15.32 inches (389 mm). Measurable rainfall occurs on an average of 57 days annually. The wettest year on record was 1983 with 32.51 inches (826 mm) and the driest year was 1976 with 7.34 inches (186 mm). The most rainfall in one month was 12.43 inches (316 mm) in February 1998 and the most rainfall in one day was 3.75 inches (95 mm) on February 3, 1998. Measurable snowfall is very rare in Palo Alto, but 1.5 inches (38 mm) fell on January 21, 1962.
  

    [17]
   




       [19]
      


  Palo Alto was incorporated in 1894, and in 1909 created, by
  
   municipal charter
  
  , a local government consisting of a fifteen-member City Council, with responsibilities for various governmental functions delegated to appointed committees. In 1950, the City adopted a
  
   Council-manager government
  
  . Several appointed committees continue to advise the City Council on specialized issues, such as land use planning, utilities, and libraries, but these committees no longer have direct authority over City staff. Currently, the City Council has only nine members.
 
  The mayor and vice-mayor serve a year at a time, with terms ending in January. General municipal elections are held in November of even-numbered years. Council terms are four years long.
  

    [20]
   


  According to one study, in 2015 the city's effective
  
   property tax
  
  rate of 0.42% was the lowest of the California cities included in the study.
  

    [21]
   


  In the
  
   California State Legislature
  
  , Palo Alto is in
  
   the 13th Senate District
  
  , represented by
  
   Democrat
  

   Jerry Hill
  
  ,
  

    [22]
   

  and in
  
   the 24th Assembly District
  
  , represented by
  
   Democrat
  

   Marc Berman
  
  .
  

    [23]
   



    [24]
   


  In the
  
   United States House of Representatives
  
  , Palo Alto is in
  
   California's 18th congressional district
  
  , represented by
  
   Democrat
  

   Anna Eshoo
  
  .
  

    [25]
   


  The
  
   2010 United States Census
  


    [28]
   

  reported that Palo Alto had a population of 64,403. The
  
   population density
  
  was 2,497.5 people per square mile (964.3/km²). The racial makeup of Palo Alto was 41,359 (64.2%)
  
   White
  
  , 17,461 (27.1%)
  
   Asian
  
  , 1,197 (1.9%)
  
   African American
  
  , 121 (0.2%)
  
   Native American
  
  , 142 (0.2%)
  
   Pacific Islander
  
  , 1,426 (2.2%) from
  
   other races
  
  , and 2,697 (4.2%) from two or more races.
  
   Hispanic
  
  or
  
   Latino
  
  of any race were 3,974 persons (6.2%).
 
  The Census reported that 63,820 people (99.1% of the population) lived in households, 205 (0.3%) lived in non-institutionalized group quarters, and 378 (0.6%) were institutionalized.
 
  There were 26,493 households, out of which 8,624 (32.6%) had children under the age of 18 living in them, 13,975 (52.7%) were
  
   opposite-sex married couples
  
  living together, 1,843 (7.0%) had a female householder with no husband present, 659 (2.5%) had a male householder with no wife present. There were 979 (3.7%)
  
   unmarried opposite-sex partnerships
  
  , and 188 (0.7%)
  
   same-sex married couples or partnerships
  
  . 7,982 households (30.1%) were made up of individuals and 3,285 (12.4%) had someone living alone who was 65 years of age or older. The average household size was 2.41. There were 16,477
  
   families
  
  (62.2% of all households); the average family size was 3.04.
 
  The population was spread out with 15,079 people (23.4%) under the age of 18, 3,141 people (4.9%) aged 18 to 24, 17,159 people (26.6%) aged 25 to 44, 18,018 people (28.0%) aged 45 to 64, and 11,006 people (17.1%) who were 65 years of age or older. The median age was 41.9 years. For every 100 females there were 95.7 males. For every 100 females age 18 and over, there were 93.0 males.
 
  There were 28,216 housing units at an average density of 1,094.2 per square mile (422.5/km²), of which 14,766 (55.7%) were owner-occupied, and 11,727 (44.3%) were occupied by renters. The homeowner vacancy rate was 1.5%; the rental vacancy rate was 5.6%. 39,176 people (60.8% of the population) lived in owner-occupied housing units and 24,644 people (38.3%) lived in rental housing units.
 
  As of the
  
   census
  


    [30]
   

  of 2000, there were 58,598 people, 25,216 households, and 14,600 families residing in the city. The
  
   population density
  
  was 955.8/km² (2,475.3/mi²). There were 26,048 housing units at an average density of 424.9/km² (1,100.3/mi²). The racial makeup of the city was 75.76%
  
   White
  
  , 2.02%
  
   Black
  
  , 0.21%
  
   Native American
  
  , 17.22%
  
   Asian
  
  , 0.14%
  
   Pacific Islander
  
  , 1.41% from
  
   other races
  
  , and 3.24% from two or more races.
  
   Hispanic
  
  or
  
   Latino
  
  of any race were 4.65% of the population.
 
  There were 25,216 households, of which 27.2% had resident children under the age of 18, 48.5% were
  
   married couples
  
  living together, 7.0% had a female householder with no husband present, and 42.1% were non-families. 32.6% of all households were made up of individuals and 10.8% had someone living alone who was 65 years of age or older. The average household size was 2.30 and the average family size was 2.95.
 
  In the city, the population was spread out with 21.2% under the age of 18, 4.9% from 18 to 24, 32.4% from 25 to 44, 25.9% from 45 to 64, and 15.6% who were 65 years of age or older. The median age was 40 years. For every 100 females there were 95.8 males. For every 100 females age 18 and over, there were 93.6 males.
 
  According to a 2007 estimate, the median income for a household in the city was $119,046, and the median income for a family was $153,197.
  

    [31]
   

  Males had a median income of $91,051 versus $60,202 for females. The
  
   per capita income
  
  for the city was $56,257. About 3.2% of families and 4.8% of the population were below the
  
   poverty line
  
  , including 4.0% of those under age 18 and 5.0% of those age 65 or over.
 
  Palo Alto, north of
  
   Oregon Expressway
  
  , is filled with older homes, including
  
   Craftsman
  
  and California Colonials, some of which date back to the 1890s but most of which were built in the first four decades of the 20th century. South of Oregon Expressway, the homes, including many
  
   Joseph Eichler
  
  -designed or Eichler-style houses, were primarily built in the first 20 years after World War II.
 
  While the city contains homes that now cost anywhere from $800,000 to well in excess of $40 million, much of Palo Alto's housing stock is in the style of California mid-century middle-class suburbia. It has highly rated public schools (see:
  
   Gunn High School
  
  and
  
   Palo Alto High Schoo
  
  l), a high
  
   quality of life
  
  , numerous parks and
  
   open space reserves
  
  , and a vibrant downtown area. The median home sale price for all of Palo Alto was more than $1.3 million in 2006
  

    [32]
   


   [
   


      not in citation given
     


   ]
  
  and $1,363,000 in July 2009.
  

    [33]
   

  Palo Alto ranks in as the 5th most expensive city in the United States, with an average home sales price of $1,677,000 as of 2007
  

    [update]
   

  .
  

    [34]
   

  In 2010, Palo Alto ranked as the 2nd most expensive city in the United States, with a four-bedroom, two-bathroom home listing for $1.48 million on average.
  

    [35]
   

  A primary driver of housing market values in Palo Alto is the political climate that is restricting new development in a city with a large jobs-to-housing imbalance and some of the most attractive jobs in the country. In addition, Palo Alto schools test at some of the highest levels in the Bay Area. Palo Alto is by some measures the most expensive college town in the United States.
  

    [36]
   

  A majority of Stanford students live on campus.
  

    [37]
   


  Palo Alto serves as a central economic focal point of the Silicon Valley, and is home to more than 7,000 businesses employing more than 98,000 people.
  

    [38]
   

  Many prominent technology firms reside in the
  
   Stanford Research Park
  
  on Page Mill Road, while nearby Sand Hill Road in the adjacent city of
  
   Menlo Park
  
  is a notable hub of
  
   venture capitalists
  
  . The city's economy generally follows the economic trends of the rest of the
  
   Silicon Valley
  
  . Well-known companies and research facilities headquartered in Palo Alto include:
  

    [39]
   


  Other notable companies with significant presences in Palo Alto include:
 
  Many nearby Silicon Valley companies, no longer primarily in Palo Alto, were once headquartered and experienced major growth in Palo Alto, including
  
   Google
  
  (now in Mountain View),
  

    [46]
   



    [47]
   


   Facebook
  
  (now in Menlo Park),
  

    [48]
   

  and
  
   PayPal
  
  (now in San Jose).
  

    [46]
   



    [49]
   


  Palo Alto's retail and restaurant trade includes
  
   Stanford Shopping Center
  
  , an upscale open air shopping center established in 1955, and downtown Palo Alto, centered on University Avenue.
  

    [50]
   


  Palo Alto is the location of the first street-level
  
   Apple Store
  
  ,
  

    [51]
   

  the first Apple mini store,
  

    [52]
   

  the first West Coast
  
   Whole Foods Market
  
  store,
  

    [53]
   

  and the first
  
   Victoria's Secret
  
  .
  

    [54]
   


  According to the City's 2015 Comprehensive Annual Financial Report,
  

    [55]
   

  the top employers in the city are:
 
  Unlike surrounding communities, the City of Palo Alto provides electric and gas service within city limits,
  

    [56]
   

  with the minor exception of a rural portion of the city in the hills west of Interstate 280, past the Country Club, which does not receive gas from the City.
 
  Water and Gas Services (WGS) operates gas and water distribution networks within the city limits. PG&E does not serve customers within CPA limits. The city operates both gas meters and the distribution pipelines. Water comes from city-operated watershed and wells and the City and County of San Francisco
  
   Hetch Hetchy
  
  system. The city is located in Santa Clara Valley Water District, North Zone. Hetch Hetchy pipeline #3 and #4 pass through the city.
 
  The city operates its own electric power distribution network and telemetry cable network. Interconnection points tie the city into PG&E's electric transmission system, which brings power from several sources to the city. A claim to fame is the city's exemption from rolling blackouts during the summer 2000 power shortages. Palo Alto is a member of a joint powers authority (the
  
   Northern California Power Agency
  
  ), which cooperatively generates electricity for government power providers such as the City of Santa Clara, the City of Redding, and the Port of Oakland. Roughly the same group of entities operate the Transmission Agency of Northern California (TANC). TANC transports power over its own lines from as far as British Columbia through an interconnection with the federal Bonneville Power Administration. A local oddity is a series of joint poles; those primary conductor cross arms are marked PGE and CPA (City of Palo Alto) to identify each utility's side of the shared cross arms.
 
  Palo Alto has an ongoing community debate about the city providing
  
   fiber optic
  
  connectivity to all residences. A series of pilot programs have been proposed. One proposal called for the city to install
  
   dark fiber
  
  , which would be made live by a contractor.
 
  Services traditionally attributed to a cable television provider were sold to a regulated commercial concern. Previously the cable system was operated by a cooperative called Palo Alto Cable Coop.
 
  The former
  
   Regional Bell Operating Company
  
  in Palo Alto was Pacific Telephone, now called
  
   AT&T Inc.
  
  , and previously called SBC and Pacific Bell. One of the earliest
  
   central office
  
  facilities switching Palo Alto calls is the historic Davenport central office (CO) at 529 Bryant Street. The building was sold and is now the home of the
  
   Palo Alto Internet Exchange
  
  . The former CO building is marked by a bronze plaque and is located on the north side of Bryant Street between University Avenue and Hamilton Avenue. It was called Davenport after the exchange name at the introduction of dial telephone service in Palo Alto. For example, modern numbers starting with 325- were Davenport 5 in the 1950s and '60s. The Step-by-Step office was scrapped and replaced by stored-program-controlled equipment at a different location about 1980. Stanford calls ran on a Step-by-Step Western Electric 701 PBX until the university purchased its own switch about 1980. It had the older, traditional Bell System 600 Hz+120 Hz dial tone. The old 497-number PBX, MDF, and battery string were housed in a steel building at 333 Bonair Siding. From 1950s to 1980s, the bulk of Palo Alto calls were switched on
  
   Number 5 Crossbar systems
  
  . By the mid-1980s, these electromechanical systems had been junked. Under the Bell System's regulated monopoly, local coin telephone calls were ten cents until the early 1980s.
 
  During the drought of the early 1990s, Palo Alto employed water waste patrol officers to enforce water saving regulations. The team, called "Gush Busters", patrolled city streets looking for broken water pipes and poorly managed irrigation systems. Regulations were set to stop restaurants from habitually serving water, run off from irrigation and irrigation during the day. The main goal of the team was to educate the public in ways to save water. Citations consisted of Friendly Reminder post cards and more formal notices. To help promote the conservation message, the team only used bicycles and mopeds.
 
  The city was among the first in
  
   Santa Clara County
  
  to offer advanced life support (ALS) paramedic-level (EMT-P)
  
   ambulance
  
  service. In an arrangement predating countywide paramedic service, Palo Alto Fire operates two paramedic ambulances which are theoretically shared with county EMS assets. The Palo Alto Fire Department is currently the only
  
   fire department
  
  in Santa Clara County that routinely transports patients. Rural Metro holds the Santa Clara County 911 contract and provides
  
   transportation
  
  in other cities. Enhanced 9-1-1 arrived in about 1980 and included the then-new ability to report emergencies from coin
  
   telephones
  
  without using a coin. Palo Alto Fire also provides service to the Stanford University campus.
 
  The police station was originally housed in a stone building at 450 Bryant St. Still engraved with the words
  
   Police Court
  
  , the building is now a
  
   senior citizen
  
  center. The police are now headquartered in the City Hall high rise. The department has just under 100 sworn officers ranking supplemented by approximately ten reserve Officers and professional staff who support the police department and the animal services organization.
 
  The
  
   Palo Alto Unified School District
  
  provides public education for most of Palo Alto. According to the
  
   National Center for Education Statistics
  
  , Palo Alto has a student-teacher ratio of 14.9,
  

    [57]
   

  much lower than some surrounding communities. Juana Briones Elementary has a student/teacher ratio of 14.4.
  

    [58]
   

  The school board meets at 7 p.m. the 2nd and 4th Tuesdays of the month; the meetings are open to the public and city cast live on Channel 28 which is operated by the
  
   Mid-peninsula Community Media Center
  
  in Palo Alto which is affiliated with the
  
   Alliance for Community Media
  
  . ACM represents the over 2000 PEG channels in the US.
  
   Government-access television
  
  (GATV)
  
   Cable TV
  
  . Palo Alto students attend one of two high schools,
  
   Gunn High School
  
  or
  
   Palo Alto High School
  
  . There are also 3 middle schools,
  
   J.L.S.
  
  ,
  
   Jordan
  
  , and
  
   Terman
  
  .
 
  The
  
   Los Altos School District
  
  and
  
   Mountain View-Los Altos Union High School District
  
  provide public education for the Monroe neighborhood portion of Palo Alto off El Camino Real south of Adobe Creek.
 
  The Palo Alto City Library has five branches, with a total of 265,000 items in their collections.
  

    [68]
   

  The library's mission is to enable people to explore library resources to enrich their lives with knowledge, information, and enjoyment. For Palo Alto library card holders, the main library web page also offers links to primary source databases with collections of magazine, newspaper, and other print articles. The Palo Alto City Library is also a member of the Northern California Digital Library, which allows card holders to browse and download the digital resources made available. Library cards are freely available for California residents.
  

    [69]
   

  The Mitchell Park Library, the largest one in Palo Alto, was under construction beginning in 2010, but reopened in December 2014.
  

    [70]
   



    [71]
   


  The
  

    Palo Alto Daily Post
   

  publishes six days a week.
  

    Palo Alto Daily News
   

  , a unit of the
  
   San Jose Mercury News
  
  , publishes 5 days a week.
  

    Palo Alto Weekly
   

  is published Fridays.
  
   Palo Alto Times
  
  , a daily newspaper served Palo Alto and neighboring cities beginning in 1894. In 1979 it became the
  
   Peninsula Times Tribune
  
  . The newspaper ceased publication in 1993.
  

    [72]
   



   KDOW
  
  1220 AM began broadcasting in 1949 as KIBE; it later became KDFC, simulcasting classical KDFC-FM. As KDOW it broadcasts a business news format. The transmitter is in East Palo Alto near the western approach to
  
   Dumbarton Bridge
  
  with power of 5,000 watts daytime and 145 watts nighttime.
 
  The Midpeninsula Community Media Center provides
  
   public, educational, and government access
  
  (PEG)
  
   cable tv
  
  channels 26, 28, 29, 30 and 75.
  

    [73]
   


  Among other programs,
  
   Palo Alto Institute
  
  runs a unique film festival, the
  
   Palo Alto International Film Festival
  
  , that focuses on the ways in which new technologies influence and are influenced by artistic revolution in media.
 
  The movie
  

    Palo Alto
   

  (2007) was filmed in the town and many landmarks can be seen in the background but the plot could be centered in any smaller town or city.
 
  Palo Alto is served by two major
  
   freeways
  
  ,
  
   Highway 101
  
  , and
  
   Interstate 280
  
  , and is traversed by the Peninsula's main north-south boulevard,
  
   El Camino Real
  
  (
  
   SR 82
  
  ). The city is also served indirectly by
  
   State Route 84
  
  which traverses the
  
   Dumbarton Bridge
  
  to the north.
 
  There are no parking meters in Palo Alto, and all municipal parking lots and multi-level parking structures are free (limited to two or three hours any weekday 8am–5pm). Downtown Palo Alto has recently added many new lots to fill the overflow of vehicles.
 
  Palo Alto is served by
  
   Palo Alto Airport of Santa Clara County
  
  (KPAO), one of the busiest single-runway
  
   general aviation
  
  airports in the country. It is used by many daily commuters who fly (usually in private single-engine aircraft) from their homes in the
  
   Central Valley
  
  to work in the Palo Alto area. Major airlines offer service at
  
   San Francisco International Airport
  
  (SFO), about 21 miles (34 km) north, and
  
   San Jose International Airport
  
  (SJC), about 15 miles (24 km) southeast.
 
  Train service is available via
  
   Caltrain
  
  with service between San Francisco and
  
   San Jose
  
  and extending to
  
   Gilroy
  
  . Caltrain has two regular stops in Palo Alto, one at
  
   University Avenue
  
  (local and express) and the other at
  
   California Avenue
  
  (local only).
  

    [74]
   

  A third, the
  
   Stanford
  
  station, located beside Alma Street at Embarcadero Road, is used to provide special services for occasional sports events (generally
  
   football
  
  ) at
  
   Stanford Stadium
  
  . The University Avenue stop is the second most popular (behind 4th and King in San Francisco) on Caltrain's entire line.
 
  The
  
   Santa Clara Valley Transportation Authority
  
  (VTA) provides primary bus service through Palo Alto with service to the south bay and Silicon Valley. The
  
   San Mateo County Transit District
  
  (
  
   SamTrans
  
  ) provides service to
  
   San Mateo County
  
  to the north. The
  
   Stanford University Free Shuttle (Marguerite)
  
  provides a supplementary bus service to and from the campus, and the Palo Alto Free Shuttle (Crosstown and Embarcadero), which circulates frequently, and provides service to major points in Palo Alto, including the main library, downtown, the Municipal Golf Course, the Caltrain University Ave. Station, and both high schools.
  

    [75]
   


  Cycling is a popular mode of transportation in Palo Alto. 9.5% of residents bicycle to work,
  

    [76]
   

  the highest percentage of any city in the
  
   Bay Area
  
  , and third-highest in the United States, after
  
   Davis, California
  
  and
  
   Boulder, Colorado
  
  . Since 2003, Palo Alto has received a Bicycle Friendly Community status of "Gold" from the
  
   League of American Bicyclists
  
  . It is also the birthplace and home of
  
   Bike Arc
  
  .
 
  The city's flat terrain and many quiet tree-shaded residential streets offer comfort and safety to cyclists, and the temperate climate makes year-round cycling convenient. Palo Alto pioneered the
  
   bicycle boulevard
  
  concept in the early 1980s, enhancing residential Bryant Street to prioritize it for cyclists by removing stop signs, providing special traffic signals, and installing traffic diverters, and a bicycle/pedestrian bridge over Matadero Creek. However, busy arterial streets which often offer the fastest and most direct route to many destinations, are dangerous for cyclists due to high volumes of fast-moving traffic and the lack of bicycle lanes. El Camino Real, Alma Street, and Embarcadero and Middlefield roads, all identified as "high priorities" for adding bicycle lanes to improve safety by the
  
   2003 Palo Alto Bicycle Transportation Plan
  
  , still contain no provisions for cyclists.
 
  The Palo Alto Police Department decided to stop using
  
   tasers
  
  to detain bicyclists after a 2012 incident in which a 16-year-old boy, who had bicycled through a stop sign, was injured after police officers pursued him, fired a taser at him and suddenly braked their patrol car in front of him, causing the boy to crash.
  

    [77]
   


  Conditions for walking are excellent in Palo Alto except for crossing high-volume arterial streets such as El Camino Real and Oregon Expressway. Sidewalks are available on nearly every city street, with the notable exception of the Barron Park neighborhood, which was the last to be incorporated into the city. Palo Alto's street grid is well-connected with few dead-end streets, especially in the city's older northern neighborhoods. An extensive urban forest, which is protected by the city's municipal code, provides shade and visual diversity, and slows motor vehicle traffic. 4.8% of residents walk to work.
  

    [76]
   


  Palo Alto has six
  
   sister cities
  
  , as designated by
  
   Sister Cities International
  
  :
 
  In 1989, Palo Alto received a gift of a large, whimsical wooden sculpture called
  
   Foreign Friends
  
  (
  
   Fjärran Vänner
  
  )—of a man, woman, dog and bird sitting on a park bench—from Linköping. The sculpture was praised by some, called "grotesque" by others, and became a lightning rod for vandals. It was covered with a large addressed postcard marked "Return to Sender." A former Stanford University professor was arrested for attempting to light it on fire. It was doused with paint.
  

    [79]
   

  When the original heads were decapitated on Halloween, 1993, the statue became a shrine—flowers bouquets and cards were placed upon it. Following an anonymous donation, the heads were restored. Within weeks, the restored heads were decapitated again, this time disappearing. The heads were eventually replaced with new ones, which generated even more distaste, as many deemed the new heads even less attractive.
  

    [79]
   

  A few months later, the man's arm was chopped off, the woman's lap was vandalized, the bird was stolen, and the replacements heads were decapitated and stolen.
  

    [79]
   

  The sculpture was removed from its location on Embarcadero Road and Waverley Avenue in 1995, dismantled, and placed in storage until it was destroyed in 2000. Ironically, the statue was designed not as a lasting work of art, but as something to be climbed on with a lifespan of 10 to 25 years.
  

    [80]
   


  Palo Alto was the first city in
  
   California
  
  to participate in a class action lawsuit against major batteries producers, and currently serves as a representative for various cities and public entities across the state. The lawsuit was filed against global manufacturers of
  
   lithium-ion batteries
  
  , including
  
   Panasonic
  
  ,
  
   LG Chem
  
  ,
  
   Sony
  
  ,
  
   Hitachi
  
  and
  
   Sanyo
  
  . The companies were accused of
  
   unfair business practices
  
  . They were alleged to have fixed prices of rechargeable lithium-ion batteries, which are commonly used in laptops, smartphones and GPS devices, and Palo Alto has purchased a lot
  
   [
   


      citation needed
     


   ]
  
  of such devices. Palo Alto's case will be consolidated with many others brought against the batteries producers in the
  
   U.S. District Court for the Northern District of California
  
  . The companies are also facing at least 10 lawsuits in
  
   New Jersey
  
  . The city is represented by Rene Sloan Holtzman & Sakai, LLP, and Green & Noblin, P.C.
  

    [112]
   

