


   Menlo Park
  
  is a city at the eastern edge of
  
   San Mateo County
  
  , in the
  
   San Francisco Bay Area
  
  of California, in the United States. It is bordered by
  
   San Francisco Bay
  
  on the north and east;
  
   East Palo Alto
  
  ,
  
   Palo Alto
  
  , and
  
   Stanford
  
  to the south;
  
   Atherton
  
  ,
  
   North Fair Oaks
  
  , and
  
   Redwood City
  
  to the west. Menlo Park is one of the most educated cities in the state of California and the United States, with nearly 70% of its residents having earned a degree.
  

    [7]
   

  Menlo Park had 32,026 inhabitants according to the
  
   2010 United States Census
  
  .
  

    [8]
   




  According to the
  
   United States Census Bureau
  
  , the city has a total area of 17.4 square miles (45 km
  
   2
  
  ), of which 9.8 square miles (25 km
  
   2
  
  ) is land and 7.6 square miles (20 km
  
   2
  
  ) is water. The total area is 43.79% water. Menlo Park is long and narrow on a northeast to southwest axis. The northeast portion borders the San Francisco Bay and includes the
  
   Dumbarton Bridge
  
  that connects Menlo Park to
  
   Fremont
  
  on the east side of the bay. The city shoreline includes the city's largest park, Bedwell Bayfront Park 160 acres (65 ha) and the
  
   Don Edwards San Francisco Bay National Wildlife Refuge
  
  .
  

    [9]
   


   San Francisquito Creek
  
  marks much of the southeast border of the city.
  
   West Menlo Park
  
  (not part of the city despite its name) along
  
   Alameda de las Pulgas
  
  nearly separates the southwestern part of the city (known as Sharon Heights) from the rest. The extreme southwest is clipped by
  
   Interstate 280
  
  .
 
  The
  
   Bayshore Freeway
  
  (part of
  
   U.S. Route 101
  
  ) traverses Menlo Park northwest to southeast near the shoreline and somewhat parallel to it to the southwest is
  
   El Camino Real
  
  . The intersection of El Camino Real and Santa Cruz Avenue is considered the heart of the city. Nearby, the Menlo Park
  
   Civic center
  
  is bounded by Ravenswood Avenue, Alma Street, Laurel Street and Burgess Drive. It contains the
  
   council
  
  offices, library, police station and
  
   Burgess Park
  
  which has various recreational facilities. Other major roads include
  
   Sand Hill Road
  
  in the Sharon Heights area.
 
  The residential areas of Menlo Park are unofficially divided into several neighborhoods. Belle Haven is the only neighborhood east of the Bayshore Freeway; much of the rest of that area is business or protected land. Between Middlefield road (a road almost parallel to Bayshore) and Bayshore are the neighborhoods of the Willows, Suburban Park, Lorelei Manor, Flood Triangle, Vintage Oaks, and South of Seminary (the seminary being
  
   Saint Patrick's Seminary
  
  ). Between Middlefield and El Camino Real are Felton Gables, Linfield Oaks, and Park Forest. West of El Camino Real until the hills are the neighborhoods of Downtown Menlo Park, Central Menlo Park, and Allied Arts (sometimes also known as Stanford Park, it is named for the
  
   Allied Arts Guild
  
  in it). In the hills are Sharon Heights and Stanford Hills. Several other neighborhoods are closely associated with Menlo Park but are actually in unincorporated San Mateo county; these include
  
   Menlo Oaks
  
  and Fair Oaks (latter part of the
  
   North Fair Oaks
  
  census area) between Bayshore and Middlefield, University Heights (also known as West Menlo Park) between Sharon Heights and most of the rest of the city, and Stanford Weekend Acres which is somewhat near Stanford Hills.
  

    [10]
   


  The area of Menlo Park was inhabited by the
  
   Ohlone
  
  people. In 1795 the
  
   Rancho de las Pulgas
  
  land grant was made that include the area of the current city.
 
  In 1851 two Irish immigrants, Dennis J. Oliver and his brother-in-law D. C. McGlynn, purchased a 1,700-acre (690 ha) tract of land on the former Rancho de las Pulgas.
  

    [11]
   

  In the 1854 they erected a gate with a wooden arch bearing the inscription "Menlo Park" and the date "August 1854" at the entrance to their property (now the intersection of Middle Ave and El Camino Real).
  

    [12]
   



    [13]
   

  The word "Menlo" derived from the owners' former home of
  
   Menlo
  
  in County Galway, Ireland, and is an
  
   Anglicized
  
  version of the original Irish name of the place,
  
   Mionloch
  
  , meaning "middle lake".
  

    [11]
   


  In 1863, the
  
   San Francisco and San Jose Rail Road
  
  had built the railroad from San Francisco to as far as Mayfield (now
  
   California Avenue station
  
  in Palo Alto) and started running trains to the area.
  

    [14]
   

  They named a nearby station "Menlo Park" after the sign.
  

    [11]
   

  The 1867 station building still stands on the platform of the current
  
   Caltrain station
  
  , used by the local Chamber of Commerce. The town of Menlo Park grew up around this station, becoming a popular home for San Francisco businessmen.
  

    [11]
   

  A post office arrived in 1870, and the city was incorporated in 1874.
  

    [12]
   

  The original arch which gave its name to the stations and ultimately the city survived until 1922, when it was destroyed in an automobile accident.
  

    [11]
   

  The origin of the name of
  
   Menlo Park, California
  
  (
  
   ca
  
  1850)
  

    [13]
   

  pre-dates any work done by
  
   Thomas Edison
  
  (
  
   ca
  
  1876) in
  
   Menlo Park
  
  , New Jersey.
 
  In 1917/1918 a large portion of Menlo Park was the site of
  
   Camp Fremont
  
  , a training camp for, at its height, 27,000 men being sent to fight in
  
   World War 1
  
  . It didn't last long, the camp was dismantled after the war, but army engineers paved the first streets in Menlo Park and laid the first water and gas lines.
  

    [15]
   



    [16]
   

  The army did retain the camp hospital and that is now the site of a Veterans Administration hospital off of Willow road in Menlo Park. In the autumn of 1918 the
  
   1918 flu pandemic
  
  hit Camp Fremont and killed 147.
  

    [17]
   


  The city originally incorporated in 1874 but dissolved after two years; it was permanently incorporated in 1927.
  

    [10]
   


  At the start of
  
   World War 2
  
  the US government bought the 260-acre (110 ha) estate of
  
   Timothy Hopkins
  
  from his widow and created the Palo Alto General Hospital later renamed the Dibble General Hospital (after Colonel John Dibble who was killed in 1943). After the war ended some of the land was sold to the city and is where the main library and city hall exist. More of the land was bought by
  
   Stanford University
  
  to house the increase in students due to the
  
   G.I. bill
  
  ; the area was known as the "Stanford Village" which existed as student housing until the mid-1960s. This land also was the site of the Stanford Research Institute (now
  
   SRI International
  
  ) starting in 1947; between 1955 and 1968 SRI bought the rest of the Stanford Village.
  

    [18]
   



    [19]
   



    [20]
   


  In the 1960s the former 600 acres (240 ha) estate of Frederick W. Sharon (1859–1914) (son of Senator
  
   William Sharon
  
  ) and his wife, Louise Tevis Breckinridge Sharon (1858–1938) (daughter of
  
   Lloyd Tevis
  
  and divorced wife of
  
   John Witherspoon Breckinridge
  
  ), in the hills of south west Menlo Park was developed and called "Sharon Heights".
  

    [21]
   



    [22]
   


  The
  
   2010 United States Census
  


    [25]
   

  reported that Menlo Park had a population of 32,026. The population density was 3,271.3 people per square mile (1,263.1/km²). The racial makeup of Menlo Park was 22,494 (70.2%)
  
   White
  
  , 1,551 (4.8%)
  
   African American
  
  , 156 (0.5%)
  
   Native American
  
  , 3,157 (9.9%)
  
   Asian
  
  , 454 (1.4%)
  
   Pacific Islander
  
  , 2,776 (8.7%) from
  
   other races
  
  , and 1,438 (4.5%) from two or more races. There were 5,902 people (18.4%) of
  
   Hispanic
  
  or
  
   Latino
  
  background, of any race. Among the Hispanic population, 4,303 were of
  
   Mexican
  
  ancestry.
 
  The Census reported that 31,181 people (97.4% of the population) lived in households, 599 (1.9%) lived in non-institutionalized group quarters, and 246 (0.8%) were institutionalized.
 
  There were 12,347 households, out of which 4,112 (33.3%) had children under the age of 18 living in them, 6,163 (49.9%) were
  
   opposite-sex married couples
  
  living together, 1,039 (8.4%) had a female householder with no husband present, 371 (3.0%) had a male householder with no wife present. There were 642 (5.2%)
  
   unmarried opposite-sex partnerships
  
  , and 102 (0.8%)
  
   same-sex married couples or partnerships
  
  . 3,672 households (29.7%) were made up of individuals and 1,371 (11.1%) had someone living alone who was 65 years of age or older. The average household size was 2.53. There were 7,573
  
   families
  
  (61.3% of all households); the average family size was 3.20.
 
  In terms of age 7,805 residents (24.4%) were under the age of 18, 1,817 people (5.7%) aged 18 to 24, 9,563 people (29.9%) aged 25 to 44, 8,263 people (25.8%) aged 45 to 64, and 4,578 people (14.3%) who were 65 years of age or older. The median age was 38.7 years. For every 100 females there were 93.7 males. For every 100 females age 18 and over, there were 91.5 males.
 
  There were 13,085 housing units at an average density of 1,336.6 per square mile (516.1/km²), of which 6,927 (56.1%) were owner-occupied, and 5,420 (43.9%) were occupied by renters. The homeowner vacancy rate was 1.1%; the rental vacancy rate was 5.2%. 18,972 people (59.2% of the population) lived in owner-occupied housing units and 12,209 people (38.1%) lived in rental housing units.
 
  As of the census
  

    [27]
   

  of 2009, there were 33,690 people, 12,543 households, and 7,248 families residing in the city. The population density was 3,441.3 inhabitants per square mile (1,328.7/km
  
   2
  
  ). There were 14,026 housing units at an average density of 1,432.7 per square mile (553.2/km²). 64.2% spoke English, 19.5% Spanish, other
  
   Indo-European
  
  4.2%, 4.6% Chinese or
  
   Mandarin
  
  , and other language 0.7%, as their first language from estimate census 2009.
 
  There were 12,543 households out of which 25.8% had children under the age of 18 living with them, 41.5% were married couples living together, 10.8% had a female householder with no husband present, and 45.67% were non-families. 35.1% of all households were made up of individuals and 11.1% had someone living alone who was 65 years of age or older. The average household size was 2.46 and the average family size was 3.15.
 
  In the city, the population was spread out with 25.8% under the age of 18, 9.1% from 18 to 24, 31.5% from 25 to 44, 20.4% from 45 to 64, and 14.2% who were 65 years of age or older. The median age was 32 years. For every 100 females there were 94.0 males. For every 100 females age 18 and over, there were 90.6 males.
 
  As of the 2000 estimate census, the median income for a household in the city was $82,609. Males had a median income of $77,766 versus $59,101 for females. The per capita income for the city was $51,341. About 5.9% of families and 7.3% of the population were below the poverty line, including 9.8% of those under age 18 and 8.7% of those over age 64. As of 2009 the median income for a family was $123,251.
  

    [28]
   


  City Council members are elected at-large to staggered, 4-year terms, in non-partisan municipal elections held every two years.
  

    [29]
   


  On the
  
   San Mateo County Board of Supervisors
  
  , Menlo Park is split between Supervisorial District 3 (west of El Camino Real) and Supervisorial District 4 (east of El Camino Real).
  

    [30]
   

  represented by Don Horsley and Warren Slocum, respectively.
 
  In the
  
   California State Legislature
  
  , Menlo Park is in
  
   the 13th Senate District
  
  , represented by
  
   Democrat
  

   Jerry Hill
  
  , and in
  
   the 24th Assembly District
  
  , represented by
  
   Democrat
  

   Marc Berman
  
  .
  

    [31]
   


  In the
  
   United States House of Representatives
  
  , Menlo Park is split between California's
  
   14th
  
  (east of Bayshore) and
  
   18th
  
  (west of Bayshore) congressional districts,
  

    [32]
   

  represented by
  
   Jackie Speier
  
  (
  
   D
  
  –
  
   Hillsborough
  
  ) and
  
   Anna Eshoo
  
  (
  
   D
  
  –
  
   Atherton
  
  ), respectively.
  

    [33]
   


  For primary schools, the central portions of Menlo Park are served by the
  
   Menlo Park City School District
  
  , while the Belle Haven neighborhood and
  
   VA
  
  hospital are served by the
  
   Ravenswood City School District
  
  , and the Sharon Heights and Stanford Hills neighborhoods served by the
  
   Las Lomitas Elementary School District
  
  . For high school, Menlo Park is part of the
  
   Sequoia Union High School District
  
  , with all of Menlo Park falling into the boundaries of
  
   Menlo-Atherton High School
  
  .
 
  Catholic parochial schools are St. Raymond Catholic Elementary School and Nativity Elementary School.
  

    [34]
   

  Peninsula School is a private progressive primary school.
  

    [35]
   


   Trinity School
  
  is an Episcopalian elementary school.
  
   Alto International School
  
  , formerly known as German-American International School, with about 315 students, K-12, is also in the city.
  

    [36]
   


  For higher education,
  
   Saint Patrick's Seminary and University
  
  is a Catholic seminary in Menlo Park.
  
   Fuller Theological Seminary
  
  , an evangelical Christian school, has a branch campus in Menlo Park.
  

    [37]
   


   Menlo College
  
  and
  
   Menlo School
  
  , which is a prep school, despite their names are in neighboring
  
   Atherton
  
  .
 
  There are two libraries within the city, the Main branch and the Belle Haven branch. These libraries are part of the
  
   Peninsula Library System
  
  and share many resources with other nearby libraries.
 
  Much of Menlo Park's economy revolves around the companies on
  
   Sand Hill Road
  
  , consisting of venture capital, private equity, financial services, law firms, and other professional service companies and investment vehicles focusing on technology.
  
   Geron
  
  ,
  
   Robert Half International
  
  ,
  
   Exponent
  
  ,
  

    Sunset
   

  and
  
   SRI International
  
  are among the companies based in Menlo Park. Facebook moved its headquarters to the former campus of
  
   Sun Microsystems
  
  in Menlo Park in December 2011.
 
  As of 2012, Facebook announced it would be the biggest employer in Menlo Park at 6,600 employees.
  

    [38]
   

  According to the city's 2015
  
   Comprehensive Annual Financial Report
  
  ,
  

    [39]
   

  the top employers in the city were:
 