



    Steve Jobs
   

  is a 2015 American
  
   biographical
  

   drama film
  
  directed by
  
   Danny Boyle
  
  and written by
  
   Aaron Sorkin
  
  . Based on the
  
   biography of the same name
  
  by
  
   Walter Isaacson
  
  , as well as interviews conducted by Sorkin, the film is structured into three acts which cover fourteen years (1984–1998) in the life of
  
   personal computing
  

   innovator
  
  and
  
   Apple Inc.
  
  co-founder
  
   Steve Jobs
  
  , with each act taking place immediately prior to the launch of a key product – the
  
   Apple Macintosh
  
  , the
  
   NeXT Computer
  
  and the
  
   iMac
  
  . Jobs is portrayed by
  
   Michael Fassbender
  
  , with
  
   Kate Winslet
  
  ,
  
   Seth Rogen
  
  ,
  
   Katherine Waterston
  
  ,
  
   Michael Stuhlbarg
  
  and
  
   Jeff Daniels
  
  in supporting roles.
 
  Development on the project began in 2011 after the rights to Isaacson's book were acquired. Sorkin wrote the screenplay with filming beginning in January 2015. A variety of actors were considered and cast before Fassbender eventually took the role. Editing was extensive on the project, with editor
  
   Elliot Graham
  
  noting that he was working on existing footage while the film was still shooting.
  
   Daniel Pemberton
  
  served as the film's composer, with a focus dedicated to dividing the score into three distinguishable sections.
 

   Steve Jobs
  
  premiered at the
  
   2015 Telluride Film Festival
  
  on September 5, 2015, and began a
  
   limited release
  
  in
  
   New York City
  
  and
  
   Los Angeles
  
  on October 9, 2015. It opened nationwide in the U.S. on October 23, 2015 to critical acclaim. Individuals close to Jobs such as
  
   Steve Wozniak
  
  and
  
   John Sculley
  
  would praise the film's performances, but the film also received criticisms for its structure and the inaccuracy of some of its scenes. Winslet won a
  
   Golden Globe
  
  and a
  
   BAFTA Award
  
  for Best Supporting Actress and Sorkin won the
  
   Golden Globe Award for Best Screenplay
  
  at the
  
   73rd Golden Globes
  
  , while Fassbender and Winslet received nominations for
  
   Best Actor
  
  and
  
   Best Supporting Actress
  
  , respectively, at the
  
   88th Academy Awards
  
  .
 


  In 1984, the
  
   Apple Macintosh 128K
  
  's voice demo fails less than an hour before its unveiling at
  
   Flint Center
  
  .
  
   Apple
  
  co-founder
  
   Steve Jobs
  
  demands engineer
  
   Andy Hertzfeld
  
  fix it, threatening to publicly implicate him in the presentation's credits if he does not. Hertzfeld finally suggests faking the demo using the prototype
  
   Macintosh 512K
  
  computer.
 
  Jobs rants to marketing executive
  
   Joanna Hoffman
  
  about a
  

    Time
   

  magazine article exposing his paternity dispute with ex-girlfriend
  
   Chrisann Brennan
  
  – he denies he is the father of Brennan's five-year-old daughter,
  
   Lisa
  
  . Brennan arrives with Lisa to confront him – she is bitter over his denials and his refusal to support her despite his wealth. Jobs bonds with Lisa over her
  
   MacPaint
  
  art and agrees to provide more money and a house. Apple co-founder
  
   Steve Wozniak
  
  asks Jobs to acknowledge the
  
   Apple II
  
  team in his presentation, but Jobs feels that mentioning that aged, technically obsolete computer is unwise.
 
  By 1988, following the apparent failure of the Macintosh, Jobs has founded a new company,
  
   NeXT
  
  . Before the
  
   NeXT Computer
  
  launch at the
  
   War Memorial Opera House
  
  , he spends time with 9-year-old Lisa, but his relationship with Brennan is still strained – he accuses her of irresponsible behavior and of using Lisa to get money from him. Wozniak arrives and predicts the NeXT will be another failure. Jobs confronts him about his public criticism of him, and Wozniak questions Jobs' contributions to computing history. Jobs defends his role as that of a conductor, who directs "musicians" like Wozniak.
 
  Apple CEO
  
   John Sculley
  
  demands to know why the world believes he fired Jobs – Jobs was actually forced out by the Apple board, who were resolute on updating the Apple II following the Macintosh's lackluster sales. Jobs lambasted the decision and dared them to cast a final vote on his tenure, despite Sculley's warnings. After Hoffman and Jobs discuss NeXT's unclear direction, she realizes that Jobs has designed the computer to entice Apple to buy the company and reinstate him.
 
  By 1998, Apple has fired Sculley, purchased NeXT, and named Jobs CEO, and Jobs is about to unveil the
  
   iMac
  
  at
  
   Davies Symphony Hall
  
  . He is delighted by Hoffman's strong commercial forecasts, but furious that Lisa has allowed her mother to sell the house Jobs bought for them. Hoffman reminds Jobs that he threatened to withhold Lisa's college tuition – Hertzfeld admits that he paid Lisa's tuition and suggested she attend therapy. Wozniak again asks that Jobs credit the Apple II team during the presentation, and again he refuses.
 
  Sculley arrives in secret and the two make amends. Jobs and Sculley discuss Jobs' life as an adopted child, and Jobs admits that his need for control stems from his feelings of powerlessness in being given up. At the behest of Hoffman, Jobs apologizes to Lisa for his mistakes, admitting that he is "poorly made". Lisa watches her father take the stage to introduce the iMac.
 

   Sony Pictures
  
  acquired the rights to Isaacson's
  
   book
  
  in October 2011, hiring
  
   Aaron Sorkin
  
  to adapt it.
  

    [10]
   



    [11]
   

  In November 2011,
  
   George Clooney
  
  and
  
   Noah Wyle
  
  (who previously portrayed Jobs in the 1999 TV film
  

    Pirates of Silicon Valley
   

  ) were rumored to be considered for the title role.
  

    [12]
   

  In May 2012, Sorkin officially confirmed that he was writing the script,
  

    [13]
   

  and had enlisted the help of
  
   Steve Wozniak
  
  , co-founder of Apple, for historical accuracy.
  

    [14]
   

  Sorkin later stated that his screenplay would consist of three 30-minute-long scenes covering 16 years of Jobs' life.
  

    [15]
   



    [16]
   



    [17]
   


  Sorkin developed the screenplay around Jobs' relationship with a few key people: Apple co-founder Steve Wozniak, Jobs’ "right-hand-woman"
  
   Joanna Hoffman
  
  ,
  

    [8]
   

  former Apple CEO
  
   John Sculley
  
  , original Mac team developer
  
   Andy Hertzfeld
  
  , and Jobs' first child,
  
   Lisa Brennan-Jobs
  
  , as well as her mother
  
   Chrisann Brennan
  
  .
  

    [8]
   

  Sorkin had a chance to speak with all of them while developing the screenplay, including Lisa (who did not communicate with Isaacson while he was developing his book). However, Sorkin has stated that much of the dialogue is fiction.
  

    [8]
   


  After Sorkin's completion of the script in January 2014, development on the project began to heat up when
  
   David Fincher
  
  entered negotiations to direct the film,
  

    [18]
   

  with Fincher selecting
  
   Christian Bale
  
  as his choice for Jobs.
  

    [19]
   

  However, in April 2014, Fincher exited the project due to contractual disputes.
  

    [20]
   


   Danny Boyle
  
  was then hired to direct, with
  
   Leonardo DiCaprio
  
  in discussions for the role.
  

    [21]
   

  In October, DiCaprio exited, with Bale,
  
   Matt Damon
  
  ,
  
   Ben Affleck
  
  and
  
   Bradley Cooper
  
  being considered.
  

    [22]
   

  Sorkin revealed in an interview that month that Bale was once again cast in the role, with
  
   Seth Rogen
  
  entering negotiations to play Wozniak, and
  
   Jessica Chastain
  
  being considered for a part.
  

    [23]
   


   Ike Barinholtz
  
  revealed he had auditioned for the role of Wozniak.
  

    [24]
   

  In November, Bale again left the project,
  

    [25]
   

  with
  
   Michael Fassbender
  
  emerging as a frontrunner to replace him, and
  
   Scarlett Johansson
  
  reportedly being offered a role before Sony put the project in
  
   turnaround
  


    [26]
   



    [27]
   

  and
  
   Universal Pictures
  
  acquired it.
  

    [28]
   


  Following the
  
   Sony Pictures Entertainment hack
  
  in December 2014, Sony emails were leaked which revealed casting demands as cause of delay in the film's production. Also revealed in the emails were the details that
  
   Tom Cruise
  
  ,
  
   Matthew McConaughey
  
  and
  
   Charlize Theron
  
  were at one point met with to discuss potential roles in the film.
  

    [29]
   



   Natalie Portman
  
  entered into negotiations for a role in November 2014,
  

    [30]
   

  but withdrew from the film in December.
  

    [31]
   

  Meanwhile,
  
   Jeff Daniels
  
  began negotiations for a role and
  
   Michael Stuhlbarg
  
  joined the cast as
  
   Andy Hertzfeld
  
  .
  

    [31]
   



    [32]
   



    [33]
   



    [34]
   

  In December,
  
   Kate Winslet
  
  entered negotiations to star in the film, with Fassbender and Rogen confirmed to star,
  

    [35]
   

  and
  
   Katherine Waterston
  
  was cast as
  
   Chrisann Brennan
  
  .
  

    [36]
   



    [37]
   

  Winslet's participation in the film, playing
  
   Joanna Hoffman
  
  , was confirmed in January 2015.
  

    [36]
   



    [6]
   

  Daniels was also cast as
  
   John Sculley
  
  ,
  

    [36]
   

  and
  
   Perla Haney-Jardine
  
  was cast as
  
   Lisa Brennan-Jobs
  
  .
  

    [36]
   



    [38]
   



    [39]
   

  In February 2015,
  
   John Ortiz
  
  joined the film to play
  
   GQ
  
  magazine journalist Joel Pforzheimer.
  

    [40]
   



   Principal photography
  
  began on January 16, 2015, at Jobs's childhood home in
  
   Los Altos, California
  
  ,
  

    [41]
   

  with additional scenes shot throughout the
  
   San Francisco Bay Area
  
  .
  

    [42]
   

  Production next moved to
  
   Berkeley
  
  on January 23–24, 2015 (at
  
   La Méditerranée,
  
  a restaurant on College Avenue in the
  
   Elmwood district
  
  ).
  

    [43]
   



    [44]
   


  On January 29, 2015, filming continued at
  
   Flint Center, De Anza college
  
  (the location of the original unveiling of the
  
   Macintosh
  
  in 1984).
  

    [45]
   



    [46]
   

  In late February, production moved to
  
   San Francisco
  
  and took place at the
  
   Opera House
  
  ,
  
   Louise M. Davies Symphony Hall
  
  , and the
  
   Civic Center
  
  .
  

    [47]
   

  Filming wrapped on April 10, 2015, after an overnight shoot in the
  
   San Francisco Bay Area
  
  .
  

    [48]
   



    [49]
   


  To distinguish each of the three product launches depicted in the movie, Danny Boyle and cinematographer
  
   Alwin Küchler
  
  implemented three different film formats:
  
   16mm
  
  for 1984,
  
   35mm
  
  for 1988, and
  
   digital
  
  for 1998. They also wanted each of the film's three time periods to visually reflect Jobs' own development at the time. For instance, Küchler explains that the filming at
  
   Flint Center, De Anza college
  
  for the first act combined the graininess of 16 mm film and setting to accentuate a provisional, spontaneous look – much in the vein of how Jobs is portrayed at that time. The third act, shot with an
  
   Arri Alexa
  
  at the
  
   Davies Symphony Hall
  
  , incorporated an aesthetic and color palette that were intended to be representative of Jobs' own design philosophies of the
  
   iMac
  
  and subsequent
  
   Apple
  
  hardware. Küchler describes his experience filming
  
   Steve Jobs
  
  as "brilliant and challenging at the same time", and that the goal was to "make sure that the visuals kept up with the words", in reference to the production's collaboration between Boyle and Sorkin.
  

    [50]
   



    [51]
   



    [52]
   



    [53]
   



    [54]
   


  Costume designer
  
   Suttirat Anne Larlarb
  
  says the real Jobs never wore his trademark turtleneck jumper at any of the launches: "The turtleneck was the off book decision. In those 3 actual launches, in real life, he never wore that. In the 1998 portion of the film, in real life he was wearing a dark greyish/brownish suit. We made it for him as a back up idea in case we needed to adhere to it. As we got closer to the time of filming, I thought we'd set up rules for 1984, we'd set up rules for 1988 – there's so much of the film that’s about design and he was about design."
  

    [55]
   

  Fassbender also remarked that the historically inaccurate black turtleneck for the third act was intentional, believing that wearing the attire "felt like I had arrived at [Steve Jobs'] vision, that the person had arrived." Fassbender later added that he and
  
   Danny Boyle
  
  decided on this look during filming, and wanted to "give the audience kind of a payoff."
  

    [56]
   



    [57]
   


  London-based studio Union created the film's
  
   visual effects
  
  .
  

    [58]
   

  According to editor
  
   Elliot Graham
  
  , extensive film editing took place even before principal photography was completed. During the one-week rehearsal that took place in between production for each of the three acts (shot in chronological order), Graham would work on the existing footage and receive ongoing feedback from Boyle in the editing room. In an interview with
  

    Variety
   

  , Graham said a particular challenge for him was balancing the
  
   shot frequency
  
  and providing enough "visual interventions" to control for Sorkin's dialogue-heavy screenplay. He described approaching each scene as "a series of fight sequences". Michael Fassbender provided multiple versions of his performance as Jobs, which Graham and Boyle would then choose from during
  
   post-production
  
  .
  

    [59]
   



    [60]
   



    [61]
   

  Graham also said: "Danny would be involved a lot but also take time away. He would say 'if I'm with you the whole time, we’ll always have the same opinions because we’re on the exact same journey.'"
  

    [62]
   



   Daniel Pemberton
  
  composed the music for the film. Much like the film's visual approach, the score is divided into three distinguishable sections, each corresponding to the intended feel of the act in which the section is heard. "You have the first act which is analog," Pemberton explains, "you have the second act which is orchestral, and you have the third act which is digital." For the first act's composition, Pemberton primarily used analog synthesizers, in particular ones released no later than 1984 – the time the first act takes place – such as the
  
   Roland SH-1000
  
  and
  
   Yamaha CS-80
  
  . The second act's score is more operatic in nature, matching the setting of the
  
   San Francisco Opera House
  
  . Finally, the third act featured a more introspective score produced entirely digitally to complement its backdrop of the 1998 iMac product launch, and Pemberton correspondingly used his own iMac to compose this section.
  

    [65]
   



    [66]
   



    [67]
   



    [68]
   


  The soundtrack also features songs by
  
   The Libertines
  
  ,
  
   Bob Dylan
  
  and
  
   The Maccabees
  
  . The Maccabees' "Grew Up At Midnight", the song that played during the film's concluding scene, was reportedly chosen by
  
   Danny Boyle
  
  himself, who is a fan of the band. Other songs were considered for the final scene, even Pemberton's own score before the song was chosen.
  

    [65]
   

  The soundtrack was released digitally on October 9, 2015 and in physical format on October 23, 2015.
  

    [69]
   



   Steve Jobs
  
  premiered at the
  
   2015 Telluride Film Festival
  
  on September 5, 2015,
  

    [70]
   

  and began a
  
   limited release
  
  in
  
   New York City
  
  and
  
   Los Angeles
  
  on October 9, 2015. It opened
  
   nationwide
  
  in the U.S. on October 23, 2015.
  

    [71]
   



    [72]
   

  The movie also served as the closing film for the 2015
  
   BFI London Film Festival
  
  , approximately one month before its release in the
  
   UK
  
  on November 13, 2015.
  

    [73]
   



   Steve Jobs
  
  was released digitally on February 2, 2016 and was released on Blu-ray and DVD on February 16, 2016, and includes
  
   feature commentary
  
  from Boyle, Sorkin, and
  
   Elliot Graham
  
  . The physical releases contain a 44-minute
  
   making-of documentary
  
  ,
  
   Inside Jobs: The Making of Steve Jobs
  
  , chronicling the production of the film.
  

    [74]
   



    [75]
   



    [76]
   



   Steve Jobs
  
  grossed $17.8 million in North America and $16.7 million in other territories for a worldwide total of $34.4 million, against a budget of $30 million.
  

    [3]
   


  In its opening weekend in limited release, the film grossed $521,000 from four theaters, for a per theater average of $130,250, beating out
  

    Sicario
   

  ($67,000) for the best average theater gross of 2015.
  

    [77]
   

  The film began its wide release on October 23, 2015, alongside
  

    The Last Witch Hunter
   

  ,
  

    Paranormal Activity: The Ghost Dimension
   

  ,
  

    Rock the Kasbah
   

  , and
  

    Jem and the Holograms
   

  . In its opening weekend, the film was originally projected to gross $11–12 million from 2,491 theaters; however, after grossing just $2.5 million on its first day, it was revised to $7.4 million. It ended up grossing $7.1 million, finishing seventh at the box office.
  

    [78]
   


  On November 10, 2015, just over two weeks after its wide release, Universal pulled the film from 2,072 theaters in the United States.
  

    [79]
   



    Variety
   

  said the film suffered from fierce competition at the box office, possible public weariness with Jobs and the low profile of Fassbender in the title role, and that the underperformance at the box office could hurt the film's award chances.
  

    [80]
   

  After his film was pulled from wide release in the U.S.,
  
   Danny Boyle
  
  expressed disappointment at the box office performance of
  
   Steve Jobs
  
  , while suggesting that Universal expanded the film's release "too wide too soon" and that the studio's move was "arrogant".
  

    [81]
   



    [82]
   


  On the review aggregator
  
   Rotten Tomatoes
  
  , the film has an approval rating of 86%, based on 268 reviews, with an average rating of 7.6/10. The site's critical consensus reads: "Like the tech giant co-founded by its subject,
  
   Steve Jobs
  
  gathers brilliant people to deliver a product whose elegance belies the intricate complexities at its core."
  

    [83]
   

  On
  
   Metacritic
  
  , the film has a
  
   weighted average
  
  score of 82 out of 100, based on 45 reviews, indicating "universal acclaim."
  

    [84]
   

  According to
  
   CinemaScore
  
  , audiences gave the film an average grade of "A–" on an A+ to F scale.
  

    [78]
   



   Todd McCarthy
  
  of
  

    The Hollywood Reporter
   

  said Boyle’s "electric" direction "temperamentally complements Sorkin’s highly theatrical three-act study" and praised Fassbender in the role, who "doesn’t closely physically resemble the man, [yet] he fully delivers the essentials of how we have come to perceive the man."
  

    [85]
   

  Justin Chang of
  

    Variety
   

  extolled the film as "a wildly creative fantasia...a brilliant, maddening, ingeniously designed and monstrously self-aggrandizing movie."
  

    [86]
   


   Sasha Stone
  
  , writing for
  

    TheWrap
   

  , stated that Fassbender gives "a stunning knockout" performance as Jobs in a film that is "a kind of talk opera", which to some might seem to be "Sorkin overkill but the same could be said for the best of them:
  
   David Mamet
  
  ,
  
   Edward Albee
  
  ,
  
   Paddy Chayefsky
  
  and even
  
   William Shakespeare
  
  . Sorkin is not trying to do anything but write in his own style, thus this film and its exceptional dialogue leaves its mark as profoundly as Jobs himself left his."
  

    [87]
   

  Eric Kohn of
  

    Indiewire
   

  gave the film a "B+", stating that "the cast vanishes into their parts...buried under makeup and a distinctive Polish accent, Winslet's chameleonesque transformation is bested only by Fassbender, whose vivid expressions and constant movement turn him into a physical marvel." He also noted that Boyle "drops his usual whirlwind editing style and instead develops an engrossing chamber piece."
  

    [88]
   


  Benjamin Lee of
  

    The Guardian
   

  gave the film three out of five stars, writing that "despite the film constantly informing you of just how incredibly important everything all is, it’s disappointingly difficult to truly care about what’s taking place." He blames Sorkin's "dominating" script, arguing that "the dialogue stifles" and that "the actors are tasked with trying to wrangle enough breathing space to offer up something of their own." He also feels that while it is "Boyle’s best film for years," his direction "plays second fiddle" to a script that verges on a kind of "Apple-sponsored hero iWorship."
  

    [89]
   


   Joe Nocera
  
  of the
  

    New York Times
   

  , who knew Jobs well, took issue with "how little the film has to do with the flesh and blood Steve Jobs." Characterizing the movie as pure "fiction", he went on to say, "In ways both large and small, Sorkin − as well as Michael Fassbender, the actor who plays Jobs − has failed to capture him in any meaningful sense."
  

    [90]
   



   Danny Boyle
  
  , the film's director, speaking on the creative liberties he took with portraying Steve Jobs said, "[it] was what
  
   Shakespeare
  
  used to do. He would take some of the facts about a man of power and he would guess at a lot of the rest and just gotten away at actually getting at the human in it. And that's what's wonderful about the writing I think, is that it acknowledges the people who disliked Steve Jobs, the people he hurt. But in the end, he brings it back to a very simple father-daughter relationship that he has to admit that he has made some of the most beautiful things in the world."
  

    [91]
   



   John Sculley
  
  praised
  
   Jeff Daniels
  
  ' portrayal of him, but claims the film misrepresented
  
   Apple
  
  's success with the
  
   Mac
  
  , and argues that Jobs was "much nicer" than depicted.
  

    [92]
   



    [93]
   



    [94]
   



   Steve Wozniak
  
  (who consulted with Sorkin before he had written the screenplay) commented on a trailer released on July 1, 2015 that he does not "talk that way... I would never accuse the graphical interface of being stolen. I never made comments to the effect that I had credit (genius) taken from me... The lines I heard spoken were not things I would say but carried the right message, at least partly... I felt a lot of the real Jobs in the trailer, although a bit exaggerated."
  

    [95]
   

  Wozniak did not ask to see the final script because he did not "think that would be appropriate... it is the creative work of the producer and writer and actors and director and others."
  

    [95]
   

  He also noted that the trailer's reference to Jobs' initial rejection of his daughter
  
   Lisa
  
  evoked an emotional response: "It was hard on me, even being quiet, when Jobs refused to acknowledge his child when the money didn't matter, and I can almost cry remembering it."
  

    [95]
   

  Wozniak added that he felt honored to be portrayed by Rogen
  

    [95]
   

  and had spoken with him prior to the beginning of production.
  

    [96]
   

  Rogen has also commented on his meeting with Wozniak, stating that "his feelings towards Jobs were very complex and interesting. Part of it was taking it at face value and part was reading between the lines."
  

    [8]
   


  In September 2015, after seeing a rough cut of the film, Wozniak stated that he felt like he "was actually watching Steve Jobs and the others [....] not actors playing them, I give full credit to Danny Boyle and Aaron Sorkin for getting it so right."
  

    [97]
   


  In an interview with
  

    San Francisco Chronicle
   

  on February 10, 2016, Wozniak claimed that the film's scenes between him and Jobs never occurred in reality. Wozniak specifically mentioned that he never requested Jobs to acknowledge the
  
   Apple II
  
  team onstage, as was shown in the movie. However, he added that Jobs did purportedly show a lack of respect towards the group. When asked about the accuracy of the film's portrayal of Jobs, Wozniak replied: "In real life, to real people, that's the way he could be, very sharp, (although) never quite as much as in the movie."
  

    [98]
   



   Edwin Catmull
  
  , president of
  
   Pixar Animation Studios
  
  and
  
   Walt Disney Animation Studios
  
  , felt that Jobs would "be appalled" at his depiction in the film, arguing that he was a kinder person later in life than is portrayed in the picture. In an interview with
  

    The Hollywood Reporter
   

  , Catmull commented, "When [Jobs] left Apple, he then entered into what really is the classic
  
   hero's journey
  
  : He's wandering in the wilderness, he's working with NeXT, it's not working. He's working with Pixar, we're failing. In that process, Steve learned some major lessons, and he changed. He became an empathetic person, [...] that aspect of the change of Steve was missed."
  

    [99]
   


  In a
  

    Bloomberg West
   

  interview with
  
   Emily Chang
  
  on August 26, 2015,
  
   Andy Cunningham
  
  called it "a wonderful film.... It's an incredible character study of a really complex man. Aaron [Sorkin] and Danny Boyle did a fabulous job with it." Her portrayal by
  
   Sarah Snook
  
  was a "small role but professionally done."
  

    [100]
   

  The film also portrays Andy as participating in the iMac launch, even though she was not working with Apple at that time.
  

    [101]
   

  Journalist
  
   Walt Mossberg
  
  compared
  
   Steve Jobs
  
  to the
  
   Orson Welles
  
  film
  

    Citizen Kane
   

  , which was loosely based on the life of
  
   William Randolph Hearst
  
  . Mossberg has stated that while both films are aesthetically well-developed, Welles created a fictional set of characters in order to clarify that his film was a work of fiction. In contrast, according to Mossberg (who knew Jobs for 14 years), Sorkin's decision to use real instead of fictional names detracts from the quality of a film which appears to be a biopic and yet is a work of fiction. Mossberg states that "the Steve Jobs portrayed in Sorkin's film isn't the man I knew. Sorkin chose to cherry-pick and exaggerate some of the worst aspects of Jobs' character, and to focus on a period of his career when he was young and immature [...] It would be as if you made a movie called
  

    JFK
   

  almost entirely focused on Kennedy's womanizing and political rivalries, and said nothing about civil rights and the
  
   Cuban Missile Crisis
  
  . Sorkin opts to end his story just as Jobs is poised to both reel off an unprecedented string of world-changing products and to mature into a much broader, kinder manager and person."
  

    [102]
   



   Steve Jobs
  
  has received dozens of industry and critics awards. The film garnered four
  
   Golden Globe Award
  
  nominations for
  
   Best Actor
  
  for Fassbender,
  
   Best Supporting Actress
  
  for Winslet,
  
   Best Screenplay
  
  for Sorkin, and
  
   Best Original Score
  
  for Pemberton. It won two, for both Winslet and Sorkin.
  

    [103]
   

  On February 14, 2016, Winslet won the
  
   BAFTA Award for Best Actress in a Supporting Role
  
  .
  

    [104]
   

  Both Fassbender and Winslet received
  
   Academy Award
  
  nominations for
  
   Best Actor
  
  and
  
   Best Supporting Actress
  
  .
  

    [105]
   

