


   Jef Raskin
  
  (March 9, 1943 – February 26, 2005) was an American
  
   human–computer interface
  
  expert best known for conceiving and starting the
  
   Macintosh
  
  project for
  
   Apple
  
  in the late 1970s.
 


  Raskin was born in
  
   New York City
  
  to a secular
  
   Jewish
  
  family.
  

    [1]
   

  (The surname "Raskin" is a
  
   matronymic
  
  from "Raske", Yiddish nickname for Rachel.) He received a
  
   BA
  
  in
  
   mathematics
  
  and a
  
   BS
  
  in
  
   physics
  
  with minors in
  
   philosophy
  
  and
  
   music
  
  from the
  
   State University of New York at Stony Brook
  
  .
  

    [2]
   

  In 1967, he received a
  
   master's degree
  
  in
  
   computer science
  
  (after switching from
  
   mathematical logic
  
  due to differences of opinion with his advisor) from
  
   Pennsylvania State University
  
  . Even though he had completed work for his PhD, the university was not accredited for a PhD in computer science.
  

    [2]
   

  His first computer program, a music program, was part of his master's thesis.
 
  Raskin later enrolled in a graduate music program at the
  
   University of California, San Diego
  
  (UCSD), but stopped to teach art, photography and computer science there, working as an assistant professor in the Visual Arts department from 1968 until 1974. He was awarded a National Science Foundation grant to establish a Computer and Humanities center which used a 16 bit Data General Nova computer and graphic display terminals rather than the teletypes which were in use at that time. Along with his undergraduate student Jonathan (Jon) Collins, Jef developed the Flow Programming Language for use in teaching programming to the art and humanities students. The language was first used at the Humanities Summer Training Institute held in 1970 at the University of Kansas in Lawrence, Kansas. The language had only 6 instructions (get it, print it, print "text", jump to, if it is ' ' then & stop) and could not manipulate numbers. The language utilized "typing amplification" in which only the first letter was typed and the computer provided the balance of the instruction eliminating typing errors. It was also the basis for programming classes taught by Jef and Jon in the UCSD Visual Arts Department. He curated several art shows including one featuring his collection of unusual toys. It was during this period that Jef changed the spelling of his name from Jeff to Jef after meeting Jon and liking the lack of extraneous letters.
 
  He occasionally wrote for computer publications, such as
  

    Dr. Dobb's Journal
   

  .
 
  Raskin first met Apple Computer's
  
   Steve Jobs
  
  and
  
   Steve Wozniak
  
  following the debut of their
  
   Apple II
  
  personal computer at the first
  
   West Coast Computer Faire
  
  . Steve Jobs hired his firm, Bannister and Crun, which was named for two characters in the
  
   BBC
  
  radio comedy
  

    The Goon Show
   

  ,
  

    [3]
   

  to write the Apple II
  
   BASIC
  
  Programming Manual. In January 1978 Raskin joined Apple as Manager of Publications, the company's 31st employee. For some time he continued as Director of Publications and New Product Review, and also worked on packaging and other issues.
 
  From his responsibility for documentation and testing, Raskin had great influence on early engineering projects. Because the Apple II only displayed uppercase characters on a 40-column screen, his department used the
  
   Polymorphic Systems 8813
  
  (an Intel-8080-based machine running a proprietary operating system called Exec) to write documentation; this spurred the development of an 80-column display card and a suitable
  
   text editor
  
  for the Apple II. His experiences testing
  
   Applesoft BASIC
  
  inspired him to design a competing product, called Notzo BASIC, which was never implemented. When Steve Wozniak developed the first
  
   disk drives
  
  for the Apple II, Raskin went back to his contacts at UCSD and encouraged them to port the UCSD
  
   P-System
  

   operating system
  
  (incorporating a version of the
  
   Pascal programming language
  
  ) to it, which Apple later licensed and shipped as
  
   Apple Pascal
  
  .
 
  Through this time Raskin continually wrote memos about how the personal computer could become a true consumer appliance. While the Apple III was under development in 1978 and '79, Raskin was lobbying for Apple to create a radically different kind of computer that was designed from the start to be easy to use. In
  
   Computers by the Millions
  
  , he stated that expandable computers like the Apple II were too complex, and development was difficult due to the unknown nature of the machine the program ran on.
  

    [4]
   

  The machine he envisioned was very different from the Macintosh that was eventually released and had much more in common with
  
   PDAs
  
  than modern
  
   desktop
  
  -based machines.
 
  Raskin started the
  
   Macintosh
  
  project in 1979 to implement some of these ideas. He later hired his former student
  
   Bill Atkinson
  
  from UCSD to work at Apple, along with
  
   Andy Hertzfeld
  
  and
  
   Burrell Smith
  
  from the Apple Service Department, which was located in the same building as the Publications Department. The machine was similar in power to the Apple II and included a small 9-inch black-and-white character
  
   display
  
  built into a small case with a floppy disk. A number of basic applications were built into the machine, selectable by pressing function keys. The machine also included logic that would understand user intentions and switch programs on the fly. For instance, if the user simply started typing text it would switch into editor mode, and if they typed numbers it would switch to calculator mode. In many cases these switches would be largely invisible to the user.
 
  In 1981
  
   Steve Jobs
  
  directed his attention to Raskin's Macintosh project, intending to marry the
  
   Xerox PARC
  
  -inspired
  
   GUI
  
  -based Lisa design to Raskin's appliance-computing, "computers-by-the-millions" concept. Raskin takes credit for introducing Jobs and other Apple employees to the PARC concepts. Raskin also claims to have had continued direct input into the eventual Mac design, including the
  
   decision
  
  to use a one-button mouse as part of the Apple interface, a departure from the
  
   Xerox PARC
  
  's 3-button mouse.
  
   [
   


      citation needed
     


   ]
  
  Others, including
  
   Larry Tesler
  
  , acknowledge his advocacy for a one-button mouse but say that it was a decision reached simultaneously by others at Apple who had a stronger say on the issue.
  
   [
   


      citation needed
     


   ]
  
  Raskin later stated that were he to redesign the mouse it would have three clearly labeled buttons—two buttons on top marked "Select" and "Activate", and a "Grab" button on the side that could be used by squeezing the mouse.
  

    [5]
   

  This description nearly fits the
  
   Apple Mighty Mouse
  
  (renamed "Apple Mouse" in 2009), first marketed in 2005. It has the three described buttons (two invisible), but they are assigned to different functions than Raskin specified for his own interface and can be customized.
 
  In a 2005 NerdTV interview which is available as a bonus feature of the DVD "Steve Jobs - The Lost Interview" (2012),
  

    [6]
   

  Macintosh project member
  
   Andy Hertzfeld
  
  relates an anecdote about Raskin's reputation for often inaccurately claiming to have invented various technologies. Raskin's resume from 2002 lends credence by stating he was "Creator of Macintosh computer at Apple Computer, Inc."
  

    [7]
   

  Raskin could have credibly claimed to be the creator of the Macintosh project, however only Steve Jobs could reasonably claim to be the creator of the Macintosh computer product.
  
   [
   


      why?
     


   ]
  
  Hertzfeld describes Raskin's relationship to the finished Mac product more like an "eccentric great uncle" than its father.
  

    [8]
   



    [9]
   

  In Jobs' so-called "Lost Interview" from 1996, he refers to the Macintosh as a product of team effort while acknowledging Raskin's early role. In his biography by Walter Isaacson, Jobs, very unkindly, called Raskin "a shithead who sucks."
  

    [10]
   


  Apple acknowledged Raskin's role after he had left the company by giving him as a gift, the millionth Macintosh computer, with an engraved brass plaque on the front.
 
  Raskin left Apple in 1982
  

    [11]
   

  and formed
  
   Information Appliance, Inc.
  
  to implement the concepts of his original Macintosh concept. The first product was the SwyftCard, a firmware card for the
  
   Apple II
  
  containing an integrated application suite, also released on a disk as SwyftWare. Information Appliance later developed the Swyft as a stand-alone laptop computer. Raskin licensed this design to
  
   Canon
  
  , which shipped a similar desktop product as the
  
   Canon Cat
  
  . Released in 1987, the unit had an innovative interface that attracted much interest but it did not become a commercial success. Raskin claimed that its failure was due in some part to Steve Jobs, who successfully pitched Canon on the
  
   NeXT Computer
  
  at about the same time. It has also been suggested that Canon canceled the CAT due to internal rivalries within its divisions. (After running a cryptic full page advertisement in the "Wall Street Journal" that the "Canon CAT is coming" months before it was available, Canon failed to follow through, never airing the completed TV commercial when the CAT went on sale, only allowed the CAT to be sold by its typewriter sales people, and prevented Raskin from selling the CAT directly with a TV demonstration of how easy it was to use.) Shortly thereafter, the stock market crash of 1987 so panicked Information Appliance's venture capitalists that they drained millions of dollars from the company, depriving it of the capital needed to be able to manufacture and sell the Swyft.
  
   [
   


      citation needed
     


   ]
  

  Raskin also wrote a book,
  

    The Humane Interface
   

  (
  
   Addison-Wesley
  
  , 2000),
  

    [12]
   

  in which he developed his ideas about human-computer interfaces.
 
  Raskin was a long-time member of BAYCHI, the Bay-Area Computer-Human Interface group, a professional organization for human-interface designers. He presented papers on his own work, reviewed the human interfaces of various consumer products (such as a
  
   BMW
  
  car he'd been asked to review), and discussed the work of his colleagues in various companies and universities.
 
  At the start of the new millennium, Raskin undertook the building of a new computer interface based on his 30 years of work and research, called
  
   The Humane Environment
  
  , THE. On January 1, 2005, he renamed it
  
   Archy
  
  . It is a system incarnating his concepts of the humane interface, by using
  
   open source
  
  elements within his rendition of a ZUI or
  
   Zooming User Interface
  
  . In the same period Raskin accepted an appointment as Adjunct Professor of Computer Science at the
  
   University of Chicago
  
  's
  
   Computer Science Department
  
  and, with
  
   Leo Irakliotis
  
  , started designing a new curriculum on humane interfaces and computer enterprises.
 
  His work is being extended and carried on by his son
  
   Aza Raskin
  
  at
  
   Humanized
  
  , a company that was started shortly after Raskin's death to continue his legacy. Humanized released
  
   Enso
  
  , a linguistic command-line interface, which is based on Jef's work and dedicated in his memory. In early 2008, Humanized became part of
  
   Mozilla
  
  .
  

    [13]
   


  His ideas still have strong currency. Also, while the Archy project never managed to include a functional ZUI, a third party developed a commercial application called Raskin inspired by the same
  
   Zoomworld
  
  ZUI idea.
  

    [14]
   



    [15]
   



    [16]
   


  Raskin expanded the meaning of the term
  
   cognetics
  
  in his book
  
   The Humane Interface
  
  to mean "the
  
   ergonomics
  
  of the mind." According to Raskin Center, "Cognetics brings interface design out of the mystic realm of guruism, transforming it into an engineering discipline with a rigorous theoretical framework."
 
  The term cognetics had earlier been coined and trademarked by
  
   Charles Kreitzberg
  
  in 1982 when he started
  
   Cognetics Corporation
  
  , one of the first user experience design companies.
  

    [17]
   

  It is also used to describe educational programs intended to foster thinking skills in grades 3-12 (US)
  

    [18]
   

  and for Cognetics, Inc., an economic research firm founded by
  
   David L. Birch
  
  , a Professor at
  
   MIT
  
  .
  

    [19]
   


  Raskin discouraged using the informal term
  
   intuitive
  
  in user interface design, claiming that easy to use interfaces are often due to exposure to previous, similar systems, thus the term 'familiar' should be preferred.
  

    [20]
   

  Aiming for "intuitive" interfaces (based on reusing existing skills with interaction systems) could lead designers to discard a better design solution only because it would require a novel approach.
 
  While best known as a computer scientist, Raskin also had other interests. He conducted the San Francisco Chamber Opera Society and played various instruments, including the
  
   organ
  
  and the
  
   recorder
  
  . His artwork was displayed at New York's
  
   Museum of Modern Art
  
  (as part of its permanent collection), the Los Angeles County Museum of Art, and the University of California, San Diego. He received a patent for airplane wing construction,
  

    [21]
   

  and designed and marketed radio controlled model
  
   gliders
  
  .
 
  He was said to be an accomplished
  
   archer
  
  , target shooter, bicycle racer and an occasional model race car driver.
  
   [
   


      citation needed
     


   ]
  
  He was a passionate musician and composer, publishing a series of collected recorder studies using the pseudonym of Aabel Aabius.
  
   [
   


      citation needed
     


   ]
  
  In his later years he also wrote free-lance articles for Macintosh magazines, such as
  

    MacHomeJournal
   

  as well as many modeling magazines,
  

    Forbes
   

  ,
  

    Wired
   

  , and computing journals.
  
   [
   


      citation needed
     


   ]
  
  One of his most favorite pastimes was to play music with his children. He would accompany them on the piano while they played or sang while going through old
  
   fake-books
  
  passed down from his father. They would also routinely improvise together.
  
   [
   


      citation needed
     


   ]
  

  Raskin owned a small company, "Jef's Friends", which made and sold model airplane kits through hobby shops.
  
   [
   


      citation needed
     


   ]
  

  One of Raskin's instruments was the organ. In 1978 he published an article in
  

    BYTE
   

  on using computers with the instrument.
  

    [22]
   


  Raskin published a paper highly critical of pseudoscience in nursing, such as
  
   therapeutic touch
  
  and
  
   rogerian science
  
  , wherein he said: "Unlike science, nursing theory has no built-in mechanisms for rejecting falsehoods, tautologies, and irrelevancies."
  

    [23]
   



    [24]
   


  Jef Raskin married Linda S. Blum in 1982. They had three children together—
  
   Aza
  
  , Aviva, and Aenea, with honorary/surrogate siblings R. Fureigh, and Jenna Mandis.
 
  He was diagnosed with
  
   pancreatic cancer
  
  in December 2004 and died in
  
   Pacifica, California
  
  on February 26, 2005, at age 61.
  

    [25]
   

