

  The
  
   Power Mac G4
  
  (originally Power Macintosh G4) is a series of
  
   personal computers
  
  that were designed, manufactured, and sold by
  
   Apple
  
  between 1999 and 2004. They used the
  
   PowerPC G4
  
  (PPC74xx) series of
  
   microprocessors
  
  . They were heralded by
  
   Apple
  
  to be the first personal supercomputers, reaching speeds of 4 to 20
  
   Gigaflops
  
  . They were the last Macintosh computers able to boot natively to
  
   Classic Mac OS
  
  .
 


  The original Apple Power Mac G4, code name "Yikes!", was introduced at the Seybold conference in
  
   San Francisco
  
  on August 31, 1999,
  

    [1]
   

  with
  
   400 MHz
  
  ,
  
   450 MHz
  
  and
  
   500 MHz
  
  configurations available. In October 1999, Apple was forced to postpone the
  
   500 MHz
  
  because of poor yield of the
  
   500 MHz
  
  chips. In response, Apple reduced the clock speed of the processor in each configuration by
  
   50 MHz
  
  (making the options
  
   350 MHz
  
  ,
  
   400 MHz
  
  and
  
   450 MHz
  
  ), which caused some controversy because they did not decrease the price of the machines from the original prices.
  

    [2]
   


  The early
  
   400 MHz
  
  (later
  
   350 MHz
  
  )
  
   PCI
  
  -based version used a
  
   motherboard
  
  identical to the one used in
  
   Power Macintosh G3 (Blue & White)
  
  computers including the use of Zero Insertion Force (ZIF) processors sockets
  

    [3]
   

  (minus the
  
   ADB
  
  port), in a "graphite" colored case and with the new
  
   Motorola
  

   PowerPC
  
  7400 (G4) CPU. The higher-speed models, code name "Sawtooth", used a greatly modified motherboard design with
  
   AGP
  
  2x graphics (replacing the
  
   66 MHz
  
  PCI slot). In December 1999, the entire Power Mac G4 line was updated to the AGP motherboard.
 
  The machines featured
  
   DVD-ROM
  
  drives as standard. The
  
   400 MHz
  
  and
  
   450 MHz
  
  versions had
  
   100
   
    MB
   


   Zip drives
  
  as standard equipment, and as an option on the
  
   350 MHz
  
  Sawtooth. This series had a
  
   100 MHz
  

   system bus
  
  and four
  
   PC100
  

   SDRAM
  
  slots for up to
  
   2
   
    GB
   

  of
  
   RAM
  
  (
  
   1.5 GB
  
  under
  
   Mac OS 9
  
  ). The AGP Power Macs were the first to include an
  
   AirPort
  
  slot and
  
   DVI
  
  video port. The computers could house a total of three hard drives, two 128GB ATA hard drives and up to a single 20GB SCSI hard drive, with the installation of a SCSI card.
 
  The
  
   500 MHz
  
  version was reintroduced on February 16, 2000, accompanied by
  
   400 MHz
  
  and
  
   450 MHz
  
  models.
  
   DVD-RAM
  
  and Zip drives featured on these later
  
   450 MHz
  
  and
  
   500 MHz
  
  versions and were an option on the 400 MHz.
 
  Apple's marketing name for all these early AGP models is Power Mac AGP Graphics. The code name Sawtooth was used internally before release and is a popular designation among enthusiasts.
 
  The design was updated at the
  
   Macworld Expo
  

   New York
  
  on July 19, 2000; the new revision included dual-processor
  
   450 MHz
  
  and
  
   500 MHz
  
  versions, and a low-end single CPU
  
   400 MHz
  
  model. It was also the first
  
   personal computer
  
  to include
  
   gigabit Ethernet
  
  as standard. Most people saw this revision as a stopgap release, because higher clocked G4s were not available; the G4’s Motorola XPC107 “Grackle” PCI/Memory controller prevented the G4 from hitting speeds higher than
  
   500 MHz
  
  .
  
   [
   


      citation needed
     


   ]
  
  The dual
  
   500 MHz
  
  models featured
  
   DVD-RAM
  
  optical drive. Zip drives were optional on all models. These models also introduced Apple's proprietary
  
   Apple Display Connector
  
  video port.
 
  Apple's marketing name for this series is the Power Mac Gigabit Ethernet. The code name was Mystic.
 
  A new line with a revamped motherboard but the familiar "Graphite" case debuted on January 9, 2001. It was essentially a future Quicksilver inside an older case.
  
   Motorola
  
  had added a seventh pipeline stage in the new
  
   PowerPC G4
  
  design to achieve faster clock frequencies. New features included a fourth PCI slot, a 133 MHz system bus, an improved 4X AGP slot, and a new "digital audio" Tripath
  
   Class T amplifier
  
  sound system, giving the series its name "Power Mac Digital Audio". The models were offered in 466 MHz, 533 MHz, dual 533 MHz, 667 MHz and 733 MHz configurations, the latter two using a newer PowerPC 7450 processor. The number of RAM slots was reduced to three, accommodating up to 1.5
  
   GB
  
  of
  
   PC133
  

   SDRAM
  
  .
 
  The 733 MHz model was the first
  
   Macintosh
  
  to include a built-in
  
   DVD-R
  
  or Apple-branded
  
   SuperDrive
  
  , the rest of the line became the first Macs to ship with
  
   CD-RW
  
  drives. This was also the first series of Macs to include an
  
   nVidia
  
  graphics card, the
  
   GeForce
  
  2MX.
 
  At
  
   Macworld Expo
  

   New York
  
  on July 18, 2001, a new line debuted featuring a cosmetically redesigned case known as
  
   "Quicksilver"
  
  , but only minor technical changes. It was available in 733 MHz, 867 MHz and dual 800 MHz configurations. The 733 MHz model was notable for not having a level three cache.
 
  The design was updated on January 28, 2002 with 800 MHz, 933 MHz and dual 1 GHz configurations, becoming the first Mac to reach 1 GHz. Again, the low end 800 MHz model did not include any level three cache. The graphics in this series were provided by an nVidia
  
   GeForce4
  
  MX card. Some of these models have
  
   ATA
  
  controllers with 48 bit
  
   LBA
  
  for hard drives larger than 128 GB. This later series is commonly known as Quicksilver 2002.
 
  Another generation of Apple Power Mac G4s was introduced on August 13, 2002, featuring both a new
  
   Xserve
  
  -derived DDR motherboard architecture and a new case design, known as
  
   "Mirrored Drive Doors" (MDD)
  
  . All models were available in dual processor configurations running at 867 MHz, 1 GHz or 1.25 GHz. As with the Xserves, the
  
   PowerPC
  
  7455 CPU used does not have a DDR
  
   frontside bus
  
  , meaning the CPU could only use at most 50% of the new system's theoretical memory bandwidth, providing no improvement over previous models. The rest was available to the
  
   graphics card
  
  and
  
   I/O
  
  systems. A single processor 1.25 GHz model would be the last Power Mac G4 the company offered to the public after the announcement of the new Power Mac G5, introduced in June 2003.
 
  A limited range of serial numbers of this model was noted for a noisy fan, earning them the unofficial designation "
  
   Windtunnel
  
  G4" in some communities. Noise complaints became such a problem that Apple later replaced the machine's
  
   power supply
  
  (PSU) and primary cooling
  
   fan
  
  with quieter versions, and initiated a voluntary do-it-yourself (
  
   DIY
  
  ) replacement scheme for all previously sold machines. A very common issue in the MDD models was a failing PSU.
 
  It is believed
  

    [4]
   

  that the reason for the problem is a bug in the CPU with handling cache coherency in dual cpu setups when switching the CPU to low power states.
  

    [5]
   

  To address this problem, Apple released a firmware update, disabling switching to low power states.
 
  In a low power state, each CPU would have only consumed about 5 Watts
  

    [6]
   

  (or even less when switching to even lower power states), making for 10 Watts needing to be cooled. But when run in full power mode (as to circumvent the cache problem), each CPU does consume about 50 Watts making for a total of 100 Watts
  

    [7]
   

  —essentially the upper limit for which the cooling system was designed, making the fans run at full speed, even when the machine is mostly idle.
 
  The machine can be configured to use only a single CPU at the Open Firmware prompt.
  

    [8]
   

  There was also a developer utility
  

    [9]
   

  to switch between single and dual CPU via a System Preferences preference pane.
  

    [10]
   

  Using that API, a tool was developed
  

    [11]
   

  to switch to single CPU on low load, enabling the low power mode and switching to dual CPU mode only when required. Soon after suggesting that hack to Apple, a new firmware was released,
  

    [12]
   

  disabling the API for switching between single and dual CPU modes.
  

    [13]
   


  At least some MDD models also have a design flaw resulting in noise in the audio-out, picking up interference from the mouse, graphics card, hard drive and other hardware. According to Apple, this is a
  
   ground loop
  
  issue, and only occurs when used with professional
  
   balanced signal
  
  audio equipment,
  

    [14]
   

  however some audio experts contended it is due to shielding defects on the motherboard and affects all equipment.
  

    [15]
   


  The last real update to the Power Mac G4 line was on January 28, 2003 offering dual 1.42 GHz PowerPC 7455 processors, with features not seen in previous DDR models: built-in FireWire 800 connector, optional integrated
  
   Bluetooth
  
  , and optional integrated
  
   AirPort Extreme
  
  . These were also the first Power Macs that could not boot into
  
   Mac OS 9
  
  .
 
  With the launch of the
  
   Power Mac G5
  
  on June 23, 2003, Apple quietly re-introduced the August 2002 Power Mac G4 because of perceived demand for Mac OS 9 machines. Between that, its low price-tag, and the delayed availability of Power Mac G5s, it proved a strong seller for a relatively short time. Production stopped on June 9, 2004 and the remaining inventory was liquidated.
 


       (M9145LL/A) is a re-released version of (M8573LL/A)
      

