

  The
  
   IBM Personal Computer
  
  , commonly known as the
  
   IBM PC
  
  , is the original version and progenitor of the
  
   IBM PC compatible
  
  hardware
  
   platform
  
  . It is
  
   IBM
  
  model number
  
   5150
  
  , and was introduced on August 12, 1981. It was created by a team of engineers and designers under the direction of
  
   Don Estridge
  
  of the IBM Entry Systems Division in
  
   Boca Raton, Florida
  
  .
 
  The generic term "
  
   personal computer
  
  " was in use before 1981, applied as early as 1972 to the
  
   Xerox PARC
  
  's
  
   Alto
  
  , but because of the success of the IBM Personal Computer, the term "PC" came to mean more specifically a desktop microcomputer compatible with IBM's PC products. Within a short time of the introduction, third-party suppliers of peripheral devices, expansion cards, and software proliferated; the
  
   influence of the IBM PC on the personal computer market
  
  was substantial in standardizing a platform for personal computers.
  
   "IBM compatible"
  
  became an important criterion for sales growth; only the
  
   Apple Macintosh
  
  family kept significant market share without compatibility with the IBM personal computer.
 



   International Business Machines
  
  (IBM), one of the world's largest companies, had a 62% share of the
  
   mainframe computer
  
  market in 1981.
  

    [1]
   

  Its share of the overall computer market, however, had declined from 60% in 1970 to 32% in 1980.
  

    [2]
   

  Perhaps distracted by
  
   a long-running antitrust lawsuit
  
  , the "Colossus of
  
   Armonk
  
  " completely missed the fast-growing
  
   minicomputer
  
  market during the 1970s,
  

    [3]
   



    [4]
   



    [5]
   

  and was behind rivals such as
  
   Wang
  
  ,
  
   Hewlett-Packard
  
  (HP), and
  
   Control Data
  
  in other areas.
  

    [2]
   


  In 1979
  

    BusinessWeek
   

  asked, "Is IBM just another stodgy, mature company?" By 1981 its stock price had declined by 22%.
  

    [2]
   

  IBM's earnings for the first half the year grew by 5.3%—one third of the
  
   inflation rate
  
  —while those of minicomputer maker
  
   Digital Equipment Corporation
  
  (DEC) grew by more than 35%.
  

    [6]
   

  The company began selling minicomputers, but in January 1982 the
  
   United States Department of Justice
  
  ended the antitrust suit because,
  

    The New York Times
   

  reported, the government "recognized what computer experts and
  
   securities analysts
  
  had long since concluded: I.B.M. no longer dominates the computer business".
  

    [1]
   



    [7]
   


  IBM wished to avoid the same outcome with the new
  
   personal computer
  
  industry,
  

    [5]
   

  dominated by the
  
   Commodore PET
  
  ,
  
   Atari 8-bit family
  
  ,
  
   Apple II
  
  ,
  
   Tandy Corporation
  
  's
  
   TRS-80
  
  , and various
  
   CP/M
  
  machines.
  

    [8]
   

  With $150 million in sales by 1979 and projected annual growth of more than 40% in the early 1980s, the microcomputer market was large enough for IBM's attention. Other large technology companies such as HP,
  
   Texas Instruments
  
  , and
  
   Data General
  
  had entered it, and some large IBM customers were buying Apples,
  

    [9]
   



    [2]
   



    [10]
   

  so the company saw introducing its own personal computer as both an experiment in a new market and a defense against rivals, large and small.
  

    [11]
   



    [3]
   


  In 1980 and 1981 rumors spread of an IBM personal computer, perhaps a miniaturized version of the
  
   IBM System/370
  
  ,
  

    [12]
   

  while
  
   Matsushita
  
  acknowledged that it had discussed with IBM the possibility of manufacturing a personal computer for the American company.
  

    [13]
   

  The Japanese project, codenamed "Go", ended before the 1981 release of the American-designed IBM PC codenamed "Chess", but two simultaneous projects further confused rumors about the forthcoming product.
  

    [14]
   


  Data General and Texas Instruments' small computers were not very successful,
  

    [10]
   

  but observers expected
  
   AT&T
  
  to soon enter the computer industry, and other large companies such as
  
   Exxon
  
  ,
  
   Montgomery Ward
  
  ,
  
   Pentel
  
  , and
  
   Sony
  
  were designing their own microcomputers.
  

    [15]
   

  Whether IBM had waited too long to enter an industry in which Apple and others were already successful was unclear.
  

    [6]
   



    [2]
   



    [16]
   


  An observer stated that "IBM bringing out a personal computer would be like teaching an elephant to tap dance."
  

    [17]
   

  Successful microcomputer company
  
   Vector Graphic
  
  's fiscal 1980 revenue was $12 million.
  

    [10]
   

  A single IBM computer in the early 1960s cost as much as $9 million, occupied one quarter acre of air-conditioned space, and had a staff of 60 people;
  

    [17]
   

  in 1980 its least-expensive computer, the
  
   5120
  
  , still cost about $13,500.
  

    [18]
   

  The company only sold through its internal sales force, had no experience with resellers or retail stores,
  

    [19]
   



    [5]
   



    [20]
   



    [21]
   

  and did not introduce the first product designed to work with non-IBM equipment until 1980.
  

    [6]
   


  Another observer claimed that IBM made decisions so slowly that, when tested, "what they found is that it would take at least nine months to ship an empty box".
  

    [22]
   

  As with other large computer companies, its new products typically required about four to five years for development.
  

    [10]
   



    [23]
   



    [24]
   



    [19]
   

  IBM had to learn how to quickly develop, mass-produce, and market new computers. While the company traditionally let others pioneer a new market—IBM released its first commercial computer a year after Remington Rand's
  
   UNIVAC
  
  in 1951, but within five years had 85% of the market—the personal-computer development and pricing cycles were much faster than for mainframes, with products designed in a few months and obsolete quickly.
  

    [10]
   



    [2]
   



    [4]
   


  Many in the microcomputer industry resented IBM's power and wealth, and disliked the perception that an industry founded by
  
   startups
  
  needed a latecomer so staid that it had a strict dress code and employee songbook.
  

    [25]
   



    [22]
   

  The potential importance to microcomputers of a company so prestigious, that a popular saying in American companies stated "No one ever got fired for buying IBM", was nonetheless clear.
  

    [14]
   



    [26]
   



    [22]
   



    [27]
   



    InfoWorld
   

  , which described itself as "The Newsweekly for Microcomputer Users", stated that "for my grandmother, and for millions of people like her,
  
   IBM
  
  and
  
   computer
  
  are synonymous".
  

    [28]
   



    Byte
   

  ("The Small Systems Journal") stated in an editorial
  

    [14]
   

  just before the announcement of the IBM PC:
 
   Rumors abound about personal computers to come from giants such as Digital Equipment Corporation and the
   
    General Electric
   
   Company. But there is no contest. IBM's new personal computer ... is far and away the media star, not because of its features, but because it exists at all. When the number eight company in the
   
    Fortune 500
   
   enters the field, that is news ... The influence of a personal computer made by a company whose name has literally come to mean "computer" to most of the world is hard to contemplate.
  
  The editorial acknowledged that "some factions in our industry have looked upon IBM as the 'enemy'", but concluded with optimism: "I want to see personal computing take a giant step."
  

    [14]
   


  Desktop sized programmable calculators by Hewlett Packard had evolved into the
  
   HP 9830
  

   BASIC language
  
  computer by 1972. In 1972–1973 a team led by Dr. Paul Friedl at the IBM Los Gatos Scientific Center developed a
  
   portable computer
  
  prototype called SCAMP (Special Computer APL Machine Portable) based on the
  
   IBM PALM processor
  
  with a
  
   Philips
  
  compact cassette drive, small
  
   CRT
  
  , and full-function keyboard. SCAMP
  
   emulated
  
  an
  
   IBM 1130
  
  minicomputer to run APL\1130.
  

    [29]
   

  In 1973
  
   APL
  
  was generally available only on mainframe computers, and most desktop sized microcomputers such as the
  
   Wang 2200
  
  or HP 9800 offered only BASIC. Because it was the first to emulate APL\1130 performance on a portable, single-user computer,
  

    PC Magazine
   

  in 1983 designated SCAMP a "revolutionary concept" and "the world's first personal computer".
  

    [29]
   



    [30]
   

  The prototype is in the
  
   Smithsonian Institution
  
  . A non-working industrial design model was also created in 1973 illustrating how the SCAMP engineering prototype could be transformed into a usable product design for the marketplace. IBM executive
  
   Bill Lowe
  
  used the engineering prototype and design model in his early efforts to demonstrate the viability of creating a single-user computer.
  

    [31]
   


  Successful demonstrations of the 1973 SCAMP prototype led to the
  
   IBM 5100
  
  portable microcomputer in 1975. In the late 1960s such a machine would have been nearly as large as two desks and would have weighed about half a ton.
  

    [29]
   

  The 5100 was a complete computer system programmable in BASIC or APL, with a small built-in CRT monitor, keyboard, and tape drive for data storage. It was also very expensive, up to US$20,000; the computer was designed for professional and scientific customers, not business users or hobbyists.
  

    [32]
   


   BYTE
  
  in 1975 announced the 5100 with the headline "Welcome, IBM, to personal computing",
  

    [33]
   

  but
  
   PC Magazine
  
  in 1984 described 5100s as "little mainframes" and stated that "as personal computers, these machines were dismal failures ... the antithesis of user-friendly", with no IBM support for third-party software.
  

    [20]
   

  Despite news reports that it was the first IBM product without a model number, when the PC was introduced in 1981 it was designated as the IBM 5150, putting it in the "5100" series
  

    [34]
   

  though its architecture was not directly descended from the IBM 5100. Later models followed in the trend: For example, the
  
   IBM Portable Personal Computer
  
  ,
  
   PC/XT
  
  , and
  
   PC AT
  
  are IBM machine types 5155, 5160, and 5170, respectively.
  

    [35]
   


  Following SCAMP, the IBM Boca Raton Laboratory created several single-user computer design concepts to support Lowe's ongoing effort to convince IBM there was a strategic opportunity in the personal computer business. A selection of these early IBM design concepts created in the infancy of personal computing is highlighted in the book ‘’DELETE: A Design History of Computer Vapourware.‘’ One such concept in 1977, code-named Aquarius, was a working prototype utilizing advanced
  
   bubble memory
  
  cartridges. While this design was more powerful and smaller than Apple II launched the same year, the advanced bubble technology was deemed unstable and not ready for mass production.
  

    [31]
   





  Some employees opposed IBM entering the market.
  

    [36]
   

  One said, "Why on earth would you care about the personal computer? It has nothing at all to do with office automation." "Besides", he added, "all it can do is cause embarrassment for IBM".
  

    [37]
   

  The company had determined from studying the market for years, and building the prototypes during the 1970s, that IBM was unable to internally build a personal computer profitably.
  

    [19]
   



    [2]
   



    [31]
   


  IBM President
  
   John Opel
  
  was not among those skeptical of personal computers. He and CEO
  
   Frank Cary
  
  had created more than one dozen semi-autonomous "Independent Business Units" (IBU) to encourage innovation;
  

    [5]
   



    [36]
   



    [21]
   


   Fortune
  
  called them "How to start your own company without leaving IBM".
  

    [4]
   

  After Lowe became the first head of the Entry Level Systems IBU in Boca Raton
  

    [21]
   

  his team researched the market. Computer dealers were very interested in selling an IBM product, but told Lowe that the company could not design, sell, or service it as IBM had previously done. An IBM microcomputer, they said, must be composed of standard parts that store employees could repair.
  

    [16]
   

  While dealers disliked Apple's business practices, including a shortage of the Apple II while the company focused on the more sophisticated
  
   Apple III
  
  , they saw no alternative because they doubted that IBM's traditional sales methods and bureaucracy would change.
  

    [20]
   


  Atari in 1980 proposed that it act as
  
   original equipment manufacturer
  
  for an IBM microcomputer. Aware that the company needed to enter the market quickly
  

    [38]
   

  —even the schools in
  
   Broward County
  
  , near Boca Raton, purchased Apples
  

    [39]
   

  —in July 1980 Lowe met with Opel, Cary, and others on the important Corporate Management Committee.
  

    [19]
   



    [2]
   

  Lowe demonstrated the proposal with an industrial design model based on the
  
   Atari 800
  
  platform, and suggested acquiring Atari "because we can't do this within the culture of IBM".
  

    [31]
   



    [36]
   



    [17]
   



    [16]
   


  Cary agreed about the culture, observing that IBM would need "four years and three hundred people" to develop its own personal computer; Lowe, however, promised one in a year if done without traditional IBM methods.
  

    [22]
   

  Instead of acquiring Atari, the committee allowed him to form an independent group of employees—"the Dirty Dozen", led by engineer Bill Sydnes—which, Lowe promised, could design a prototype in 30 days. The crude prototype barely worked when he demonstrated it in August, but Lowe presented a detailed business plan that proposed that the new computer have an open architecture, use non-proprietary components and software, and be sold through retail stores, all contrary to IBM practice.
  

    [31]
   



    [36]
   



    [17]
   



    [16]
   


  The committee agreed that Lowe's approach was the most likely to succeed. With Opel's strong support, in October it approved turning the group into another IBU codenamed "Project Chess" to develop "Acorn", with unusually large funding to help achieve the goal of introducing the product within one year of the August demonstration. After Lowe's promotion
  
   Don Estridge
  
  became the head of Chess,
  

    [40]
   



    [21]
   



    [36]
   

  and by January 1981 the team made its first demonstration of the computer within IBM.
  

    [19]
   

  Other key members included Sydnes,
  

    [36]
   

  Lewis Eggebrecht,
  

    [41]
   


   David Bradley
  
  ,
  

    [42]
   



    [43]
   


   Mark Dean
  
  ,
  

    [44]
   

  and David O'Connor.
  

    [45]
   

  Many were already hobbyists who owned their own computers
  

    [23]
   

  including Estridge, who had an Apple II.
  

    [46]
   

  After the team received permission to expand to 150 by the end of 1980, it received more than 500 calls in one day from IBM employees interested in joining the IBU.
  

    [2]
   


  IBM normally was
  
   vertically integrated
  
  , internally developing all hardware and software
  

    [23]
   

  and discouraging customers from purchasing third-party products compatible with IBM products.
  

    [28]
   

  For the PC the company avoided doing so as much as possible; choosing, for example, to license
  
   Microsoft BASIC
  
  despite having a BASIC of its own for mainframes.
  

    [47]
   

  Although the company denied doing so, many observers concluded that IBM intentionally emulated Apple when designing the PC.
  

    [25]
   



    [45]
   



    [20]
   

  The many Apple II owners on the team influenced its decision to design the computer with an
  
   open architecture
  


    [41]
   

  and publish technical information so others could create software and
  
   expansion slot
  
  peripherals.
  

    [5]
   


  Although the company knew that it could not avoid competition from third-party software on proprietary hardware—
  
   Digital Research
  
  released CP/M-86 for the
  
   IBM Displaywriter
  
  , for example
  

    [6]
   

  —it considered using the
  
   IBM 801
  

   RISC
  
  processor and its operating system, developed at the
  
   Thomas J. Watson Research Center
  
  in
  
   Yorktown Heights, New York
  
  . The 801 processor was more than an order of magnitude more powerful than the
  
   Intel 8088
  
  , and the operating system more advanced than the
  
   PC DOS 1.0
  
  operating system from
  
   Microsoft
  
  . Ruling out an in-house solution made the team’s job much easier and may have avoided a delay in the schedule, but the ultimate consequences of this decision for IBM were far-reaching.
 
  IBM had recently developed the
  
   Datamaster
  
  business microcomputer, which used a processor and other chips from Intel; familiarity with them and the immediate availability of the 8088 was a reason for choosing it for the PC. The 62-pin expansion bus slots were designed to be similar to the Datamaster slots. Differences from the Datamaster included avoiding an
  
   all-in-one design
  
  while limiting the computer's size so that it would still fit on a standard desktop with the keyboard (also similar to the Datamaster's), and 5.25" disk drives instead of 8". Delays due to in-house development of the Datamaster software was a reason why IBM chose Microsoft BASIC—already available for the 8088—and published available technical information to encourage third-party developers.
  

    [43]
   



    [21]
   

  IBM chose the 8088 over the similar but superior
  
   8086
  
  because Intel offered a better price on the former and could provide more units,
  

    [48]
   

  and the 8088's 8-bit bus reduced the cost of the rest of the computer.
  

    [43]
   


  The design for the computer was essentially complete by April 1981, when the manufacturing team took over the project.
  

    [17]
   

  IBM could not only use its own hardware and make a profit with "Acorn". To save time and money, the IBU built the machine with
  
   commercial off-the-shelf
  
  parts from original equipment manufacturers whenever possible, with assembly occurring in Boca Raton. The IBU would decide whether it would be more economical to "Make or Buy" each manufacturing step.
  

    [2]
   



    [5]
   

  Various IBM divisions for the first time competed with outsiders to build parts of the new computer; a North Carolina IBM factory built the keyboard, the
  
   Endicott, New York
  
  factory had to lower its bid for
  
   printed circuit boards
  
  , and a Taiwanese company built the monitor.
  

    [2]
   



    [36]
   



    [40]
   

  The IBU chose an existing monitor from IBM Japan and an
  
   Epson
  
  printer. Because of the off-the-shelf parts only the system unit and keyboard has unique IBM industrial design elements, the IBM copyright appears in only the
  
   ROM
  

   BIOS
  
  and on the company logo,
  

    [49]
   



    [5]
   

  and the company reportedly received no patents on the PC.
  

    [28]
   


  Because the product would carry the IBM logo, the only corporate division the IBU could not bypass was the Quality Assurance Unit.
  

    [23]
   



    [40]
   

  Another aspect of IBM that did not change was its emphasis on secrecy.
  

    [39]
   

  Those working on the project were under strict confidentiality agreements. When an individual mentioned in public on a Saturday that his company was working on software for a new IBM computer, IBM security appeared at the company on Monday to investigate the leak.
  

    [50]
   

  Developers received prototype computers in boxes lined with lead to block
  
   X-rays
  
  and sealed with
  
   solder
  
  , and had to keep them in locked, windowless rooms;
  

    [51]
   

  to develop software Microsoft emulated the PC on a DEC minicomputer and used the prototype for debugging.
  

    [21]
   

  After the PC's debut, IBM Boca Raton employees continued to decline to discuss their jobs in public. One writer compared the "silence" after asking one about his role at the company to "
  
   hit[ting] the wall
  
  at the
  
   Boston Marathon
  
  : the conversation is over".
  

    [39]
   


   IBM is proud to announce a product
   
    you
   
   may have a personal interest in. It's a tool that could soon be on your desk, in your home or in your child's schoolroom. It can make a surprising difference in the way you work, learn or otherwise approach the complexities (and some of the simple pleasures) of living.
   

   It's the computer we're making for you.
  
  After developing it in 12 months—faster than any other hardware product in company history—IBM announced the Personal Computer on 12 August 1981. Pricing started at
  
   US$1,565
  
  (equivalent to $4,123 in 2016) for a configuration with 16K RAM,
  
   Color Graphics Adapter
  
  , and no disk drives. The company intentionally set prices for it and other configurations that were comparable to those of Apple and other rivals;
  

    [53]
   



    [23]
   



    [5]
   



    [36]
   



    [17]
   

  one analyst stated that IBM "has taken the gloves off",
  

    [1]
   

  while the company said "we suggest [the PC's price] invites comparison".
  

    [54]
   

  Microsoft,
  
   Personal Software
  
  , and
  
   Peachtree Software
  
  were among the developers of nine
  
   launch titles
  
  , including
  
   EasyWriter
  
  and
  
   VisiCalc
  
  .
  

    [53]
   

  In addition to the existing corporate sales force IBM opened its own Product Center retail stores. After studying Apple's successful distribution network, the company for the first time sold through others,
  
   ComputerLand
  
  and
  
   Sears Roebuck
  
  .
  

    [53]
   



    [19]
   



    [4]
   



    [20]
   



    [5]
   

  Because retail stores receive revenue from repairing computers and providing warranty service, IBM broke a 70-year tradition by permitting and training non-IBM service personnel to fix the PC.
  

    [2]
   



   BYTE
  
  described IBM as having "the strongest marketing organization in the world",
  

    [6]
   

  but the PC's marketing also differed from that of previous products. The company was aware of its strong corporate reputation among potential customers; an early advertisement began "Presenting the IBM of Personal Computers".
  

    [52]
   



    [55]
   



    [5]
   

  The advertisements emphasized the novelty of an individual owning an IBM computer, describing "a product
  
   you
  
  may have a personal interest in"
  

    [52]
   

  and asking readers to think of "'My own IBM computer. Imagine that' ... it's yours. For your business, your project, your department, your class, your family and, indeed, for yourself."
  

    [56]
   


  After considering
  
   Alan Alda
  
  ,
  
   Beverly Sills
  
  ,
  
   Kermit the Frog
  
  , and
  
   Billy Martin
  
  as
  
   celebrity endorsers
  


    [57]
   

  IBM chose
  
   Charlie Chaplin
  
  's
  
   The Little Tramp
  
  character—played by Billy Scudder—for a series of advertisements based on Chaplin's films.
  

    [58]
   



    [59]
   

  The very popular and award-winning $36-million marketing campaign made the star of
  

    Modern Times
   

  —a film that expresses Chaplin's opposition to big business, mechanization, and technological efficiency—the (as
  
   Creative Computing
  
  described him) "warm cuddly" mascot of one of the world's largest companies.
  

    [60]
   



    [59]
   



    [58]
   



    [5]
   



    [61]
   


  Chaplin and his character became so widely associated with IBM—
  

    Time
   

  stated that "The Tramp ... has given [it] a human face"
  

    [60]
   

  —that others used his bowler hat and cane to represent or satirize the company.
  

    [62]
   



    [63]
   



    [64]
   



    [65]
   



    [59]
   

  Although the Chaplin estate sued those like
  
   Otrona
  
  who used the trademark without permission,
  
   PC Magazine
  

   '
  
  s April 1983 issue had 12 advertisements that referred to the Little Tramp.
  

    [58]
   


  "We encourage third-part suppliers [for the PC] ... we are delighted to have them", IBM stated.
  

    [28]
   

  It did not sell internally developed PC software until April 1984,
  

    [66]
   

  instead relying on already established software companies.
  

    [53]
   

  The company contacted Microsoft even before the official approval of Chess,
  

    [19]
   

  and it and others received cooperation that was, one writer said, "
  
   unheard of
  
  " for IBM.
  

    [67]
   

  Such openness surprised observers;
  

    [45]
   


   BYTE
  
  called it "striking"
  

    [53]
   

  and "startling",
  

    [6]
   

  and one developer reported that "it's a very different IBM." Another said "They were very open and helpful about giving us all the technical information we needed. The feeling was so radically different—it's like stepping out into a warm breeze." He concluded, "After years of hassling—fighting the
  
   Not-Invented-Here
  
  attitude—we're the gods."
  

    [34]
   


  Most other personal-computer companies that did not disclose technical details;
  

    [55]
   

  Texas Instruments, for example, intentionally made developing third-party
  
   TI 99/4A
  
  software difficult,
  

    [68]
   



    [69]
   

  even requiring a
  
   lockout chip
  
  in cartridges.
  

    [70]
   

  IBM itself kept its mainframe technology so secret that
  
   rivals were indicted for industrial espionage
  
  .
  

    [28]
   

  For the PC, however, IBM immediately released detailed information. The US$36
  
   IBM PC Technical Reference Manual
  
  included complete circuit schematics, commented
  
   ROM
  

   BIOS
  

   source code
  
  , and other engineering and programming information for all of IBM's PC-related hardware, plus instructions on designing third-party peripherals.
  

    [55]
   

  It was so comprehensive that one reviewer suggested that the manual could serve as a university textbook,
  

    [71]
   

  and so clear that a developer claimed that he could design an expansion card without seeing the physical computer.
  

    [28]
   


  IBM marketed the technical manual in full-page color print advertisements, stating that "our software story is still being written. Maybe by you".
  

    [72]
   

  Sydnes stated that "The definition of a personal computer
  
   is
  
  third-party hardware and software". Estridge said that IBM did not keep software development proprietary because it would have to "out-VisiCalc VisiCorp and out-Peachtree Peachtree—and you just can't do that",
  

    [45]
   

  and unlike IBM's own version "Microsoft BASIC had hundreds of thousands of users around the world. How are you going to argue with that?"
  

    [47]
   


  Another advertisement told developers that the company would consider publishing software for "Education. Entertainment. Personal finance. Data management. Self-improvement. Games. Communications. And yes, business."
  

    [73]
   

  Estridge explicitly invited small, "cottage" amateur and professional developers to create products
  

    [53]
   

  "with", he said, "our logo and our support".
  

    [74]
   

  IBM sold the PC at a large discount to employees, encouraged them to write software,
  

    [20]
   

  and distributed a catalog of inexpensive software written by individuals that might not otherwise appear in public.
  

    [75]
   



    [76]
   



   BYTE
  
  was correct in predicting that an IBM personal computer would receive much public attention. Its rapid development amazed observers,
  

    [23]
   

  as did the willingness of the Colossus of Armonk to sell as a launch title
  
   Microsoft
   
    Adventure
   

  (a video game that, its press release stated, brought "players into a fantasy world of caves and treasures");
  

    [77]
   



    [20]
   

  the company even offered an optional joystick port.
  

    [53]
   

  Future Computing estimated that "IBM's Billion Dollar Baby" would have $2.3 billion in hardware sales by 1986.
  

    [78]
   


   David Bunnell
  
  , an editor at
  
   Osborne/McGraw-Hill
  
  , recalled that
  

    [45]
   


   None of my associates wanted to talk about the Apple II or the
   
    Osborne I
   
   computer anymore, nor did they want to fantasize about writing the next super-selling program ... All they wanted to talk about was the IBM Personal Computer—what it was, its potential and limitations, and most of all, the impact IBM would have on the business of personal computing.
  
  Within seven weeks Bunnell helped found
  
   PC Magazine
  
  ,
  

    [79]
   

  the first periodical for the new computer.
  

    [55]
   


  Competitors were more skeptical.
  
   Adam Osborne
  
  said "when you buy a computer from IBM, you buy a la carte. By the time you have a computer that does anything, it will cost more than an Apple. I don't think Apple has anything to worry about." Apple's
  
   Mike Markkula
  
  agreed that IBM's product was more expensive than the Apple II, and claimed that the Apple III "offers better performance". He denied that the IBM PC offered more memory, stating that his company could offer more than 128K "but frankly we don't know what anyone would do with that memory".
  
   Jon Shirley
  
  of Tandy admitted that IBM had a "legendary service reputation" but claimed that its thousands of
  
   Radio Shack
  
  stores "can provide better service", while predicting the IBM PC's "major market will be IBM addicts"; another executive claimed that Tandy could undersell a $3,000 IBM computer by $1,000. Many criticized the PC's design as not innovative and outdated, and believed that its alleged weaknesses, such as the use of single-sided, single-density disks with less storage than the computer's RAM, existed because the company was uncertain about the market and was experimenting before releasing a better computer.
  

    [54]
   



    [80]
   



    [16]
   

  (Estridge later boasted, "Many ... said that there was nothing technologically new in this machine. That was the best news we could have had; we actually had done what we had set out to do."
  

    [47]
   

  )
 
  Rivals such as Apple, Tandy, and Commodore—together with more than 50% of the personal-computer market
  

    [54]
   

  —had many advantages. While IBM began with one microcomputer, little available hardware or software, and a couple of hundred dealers,
  

    [81]
   

  Radio Shack had 14 million customers and 8,000 stores—more than
  
   McDonald's
  


    [82]
   

  —that only sold its broad range of computers and accessories. Apple had five times as many dealers in the US as IBM, an established international distribution network, and an
  
   installed base
  
  of more than 250,000 customers. Hundreds of independent developers produced software and peripherals for both companies' computers; at least ten Apple databases and ten word processors were available, while the PC had no databases and one word processor.
  

    [83]
   



    [81]
   

  The computer had very limited graphics capability, and customers who wanted both color and high-quality text had to purchase two graphics cards and two monitors.
  

    [84]
   



   Steve Jobs
  
  at Apple ordered a team to examine an IBM PC. After finding it unimpressive—
  
   Chris Espinosa
  
  called the computer "a half-assed, hackneyed attempt"—the company confidently purchased a full-page advertisement in
  

    The Wall Street Journal
   

  with the headline "Welcome, IBM. Seriously". Microsoft head
  
   Bill Gates
  
  was at Apple headquarters the day of IBM's announcement and later said "They didn't seem to care. It took them a full year to realize what had happened".
  

    [85]
   


  The IBM PC was immediately successful.
  
   BYTE
  
  reported a rumor that more than 40,000 were ordered on the day of the announcement;
  

    [6]
   


   John Dvorak
  
  recalled that one dealer that day praised the computer as an "incredible winner, and IBM knows how to treat us — none of the Apple arrogance".
  

    [86]
   

  One dealer received 22 $1,000 deposits from customers although he could not promise a delivery date.
  

    [17]
   

  The company could have sold its entire projected first-year production to employees, and IBM customers that were reluctant to purchase Apples were glad to buy microcomputers from its traditional supplier.
  

    [20]
   

  By October some referred to the computer simply as the "PC".
  

    [87]
   



   BYTE
  
  estimated that 90% of the 40,000 first-day orders were from software developers.
  

    [28]
   



    [6]
   

  By
  
   COMDEX
  
  in November
  
   Tecmar
  
  developed 20 products including memory expansion and expansion chassis,
  

    [88]
   

  surprising even IBM.
  

    [45]
   


   Jerry Pournelle
  
  reported after attending the
  
   West Coast Computer Faire
  
  in early 1982 that because IBM "encourages amateurs" with "documents that tell all", "an explosion of [third-party] hardware and software" was visible at the convention.
  

    [69]
   

  Many manufacturers of professional business application software, who had been planning/developing versions for the Apple II, promptly switched their efforts over to the IBM PC when it was announced. Often, these products needed the capacity and speed of a hard-disk. Although IBM did not offer a hard-disk option for almost two years following introduction of its PC, business sales were nonetheless catalyzed by the simultaneous availability of hard-disk subsystems, like those of
  
   Tallgrass Technologies
  
  which sold in Computerland stores alongside the IBM 5150 at the introduction in 1981.
 
  Although IBM sold fewer than 100,000 PCs in its first year,
  

    [89]
   



    PC World
   

  counted 753 software packages for the PC—more than four times the number available for the Apple Macintosh one year after its 1984 release—including 422 applications and almost 200 utilities and languages.
  

    [89]
   


   InfoWorld
  
  reported that "most of the major software houses have been frantically adapting their programs to run on the PC", with new PC-specific developers composing "an entire subindustry that has formed around the PC's open system", which Dvorak described as a "de facto standard microcomputer".
  

    [28]
   

  The magazine estimated that "hundreds of tiny garage-shop operations" were in "bloodthirsty" competition to sell peripherals, with 30 to 40 companies in a
  
   price war
  
  for memory-expansion cards, for example.
  

    [90]
   


   PC Magazine
  
  renamed its planned "1001 Products to Use with Your IBM PC" special issue after the number of product listings it received exceeded the figure.
  

    [28]
   

  Tecmar and other companies that benefited from IBM's openness rapidly grew in size and importance, as did
  
   PC Magazine
  
  ; within two years it expanded from 96 bimonthly to 800 monthly pages, including almost 500 pages of advertisements.
  

    [91]
   



    [5]
   


  By the end of 1982 IBM was selling one PC every minute of the business day.
  

    [27]
   

  It estimated that 50 to 70% of PCs sold in retail stores went to the home,
  

    [92]
   

  and the publicity from selling a popular product to consumers caused IBM to, a spokesman said, "enter the world" by familiarizing them with the Colossus of Armonk. Although the PC only provided two to three percent of sales
  

    [2]
   

  the company found that it had underestimated demand by as much as 800%. Because its prices were based on forecasts of much lower volume—250,000 over five years, which would have made the PC a very successful IBM product—the PC became very profitable; at times the company sold almost that many computers per month.
  

    [36]
   



    [43]
   



    [21]
   

  Estridge claimed in 1983 that from October 1982 to March 1983 customer demand quadrupled. He stated that the company had increased production three times in one year, and warned of a component shortage if demand continued to increase.
  

    [47]
   


  By mid-1983
  
   Yankee Group
  
  estimated that ten new IBM PC-related products appeared every day.
  

    [11]
   

  In August 1983 the Chess IBU, with 4,000 employees, became the Entry Systems Division, which observers believed indicated that the PC was significantly important to IBM overall, and no longer an experiment.
  

    [11]
   



    [36]
   



    [21]
   

  The PC surpassed the Apple II as the best-selling personal computer
  

    [93]
   

  with more than 750,000 sold by the end of the year,
  

    [21]
   

  while DEC only sold 69,000 microcomputers in the first nine months of the year despite offering three models for different markets.
  

    [94]
   

  Retailers also benefited, with 65% of
  
   BusinessLand
  
  's revenue coming from the PC. Demand still so exceeded supply two years after its debut that, despite IBM shipping 40,000 PCs a month, dealers reportedly received 60% or less of their desired quantity.
  

    [95]
   

  Pournelle received the PC he paid for in early July 1983 on 1 November,
  

    [96]
   

  and IBM Boca Raton employees and neighbors had to wait five weeks to buy the computers assembled there.
  

    [39]
   


  Yankee Group also stated that the PC had by 1983 "destroyed the market for some older machines" from companies like Vector Graphic,
  
   North Star
  
  , and
  
   Cromemco
  
  .
  

    [11]
   


   inCider
  
  wrote "This may be an Apple magazine, but let's not kid ourselves, IBM has devoured competitors like a cloud of locusts".
  

    [97]
   

  By February 1984
  
   BYTE
  
  reported on "the phenomenal market acceptance of the IBM PC",
  

    [98]
   

  and by fall concluded that the company "has given the field its third major standard, after the Apple II and CP/M".
  

    [99]
   


  By then Apple was less welcoming of the rival that
  
   inCider
  
  stated had a "godlike" reputation.
  

    [97]
   

  Its focus on the III had delayed improvements to the II, and the sophisticated
  
   Lisa
  
  was unsuccessful in part because, unlike the II and the PC, Apple discouraged third-party developers. The head of a retail chain said "It appears that IBM had a better understanding of why the Apple II was successful than had Apple."
  

    [20]
   

  Jobs, after trying to recruit Estridge to become Apple's president,
  

    [85]
   

  admitted that in two years IBM had joined Apple as "the industry's two strongest competitors". He warned in a speech before previewing the forthcoming "
  
   1984
  
  "
  
   Super Bowl commercial
  
  : "It appears IBM wants it
  
   all
  
  ... Will Big Blue dominate the entire computer industry? The entire information age? Was
  
   George Orwell
  

   right about 1984
  
  ?"
  

    [100]
   


  IBM had $4 billion in annual PC revenue by 1984, more than twice that of Apple and as much as the sales of Apple, Commodore, HP, and
  
   Sperry
  
  combined,
  

    [101]
   

  and 6% of total revenue.
  

    [102]
   

  A
  

    Fortune
   

  survey found that 56% of American companies with personal computers used IBM PCs, compared to Apple's 16%.
  

    [103]
   

  A 1983 study of corporate customers similarly found that two thirds of large customers standardizing on one computer chose the PC, compared to 9% for Apple. IBM's own documentation described the PC as inferior to competitors' less-expensive products, but the company generally did not compete on price; rather, the study found that they preferred "IBM's hegemony" because of its support. Most companies with mainframes used their PCs with the larger computers, which likely benefited IBM's mainframe sales and discouraged their purchasing non-IBM hardware.
  

    [104]
   


  In 1984 IBM introduced the PC/AT, unlike its predecessor the most sophisticated personal computer from any major company.
  

    [5]
   

  By 1985 the PC family had more than doubled Future Computing's 1986 revenue estimate, with more than 12,000 applications and 4,500 dealers and distributors worldwide.
  

    [7]
   

  In his obituary that year,
  
   The New York Times
  
  wrote that Estridge had led the "extraordinarily successful entry of the International Business Machines Corporation into the personal computer field". The Entry Systems Division had 10,000 employees and by itself would have been the world's third-largest computer company behind IBM and DEC,
  

    [93]
   

  with more revenue than IBM's minicomputer business despite its much later start. IBM was the only major company with significant minicomputer and microcomputer businesses,
  

    [7]
   

  in part because rivals like DEC and Wang did not adjust to the retail market.
  

    [105]
   


  Rumors of
  
   "lookalike", compatible computers
  
  , created without IBM's approval, began almost immediately after the IBM PC's release.
  

    [6]
   



    [34]
   

  Other manufacturers soon
  
   reverse engineered
  
  the BIOS to produce their own non-infringing functional copies.
  
   Columbia Data Products
  
  introduced the first IBM-PC compatible computer in June 1982. In November 1982,
  
   Compaq Computer Corporation
  
  announced the
  

    Compaq Portable
   

  , the first portable IBM PC compatible. The first models were shipped in January 1983.
 
  The success of the IBM computer led other companies to develop
  

    IBM Compatibles
   

  , which in turn led to branding like diskettes being advertised as "IBM format". An IBM PC clone could be built with off-the-shelf parts, but the
  
   BIOS
  
  required some reverse engineering. Companies like
  
   Compaq
  
  ,
  
   Phoenix Software Associates
  
  ,
  
   American Megatrends
  
  ,
  
   Award
  
  , and others achieved fully functional versions of the BIOS, allowing companies like DELL, Gateway and HP to manufacture PCs that worked like IBM's product. The IBM PC became the industry standard.
 
  Because IBM had no retail experience, the retail chains ComputerLand and Sears Roebuck provided important knowledge of the marketplace.
  

    [106]
   



    [5]
   



    [40]
   



    [20]
   

  They became the main outlets for the new product. More than 190 Computerland stores already existed, while Sears was in the process of creating a handful of in-store computer centers for sale of the new product. This guaranteed IBM widespread distribution across the U.S.
 
  Targeting the new PC at the home market, Sears Roebuck sales failed to live up to expectations. This unfavorable outcome revealed that the strategy of targeting the office market was the key to higher sales.
 
  All IBM personal computers are
  
   software
  
  backwards-compatible with each other in general, but not every program will work in every machine. Some programs are time sensitive to a particular speed class. Older programs will not take advantage of newer higher-resolution and higher-color display standards, while some newer programs require newer display adapters. (Note that as the display adapter was an adapter card in all of these IBM models, newer display hardware could easily be, and often was, retrofitted to older models.) A few programs, typically very early ones, are written for and require a specific version of the IBM PC BIOS ROM.
  
   [
   


      citation needed
     


   ]
  
  Most notably,
  
   BASICA
  
  which was dependent on the BIOS ROM had a sister program called
  
   GW-BASIC
  
  which supported more functions, was 100% backwards compatible and could run independently from the BIOS ROM.
 
  The
  
   CGA
  
  video card, with a suitable modulator, could use an NTSC
  
   television
  
  set or an RGBi monitor for display; IBM's RGBi monitor was their display model 5153. The other option that was offered by IBM was an
  
   MDA
  
  and their
  
   monochrome display model 5151
  
  . It was possible to install both an MDA and a CGA card and use both monitors concurrently
  

    [109]
   

  if supported by the application program. For example,
  
   AutoCAD
  
  ,
  
   Lotus 1-2-3
  
  and others allowed use of a CGA Monitor for graphics and a separate
  
   monochrome monitor
  
  for text menus. Some model 5150 PCs with CGA monitors and a printer port also included the MDA adapter by default, because IBM provided the MDA port and printer port on the same adapter card; it was in fact an MDA/printer port combo card.
 
  Although
  
   cassette tape
  
  was originally envisioned by IBM as a low-budget storage alternative, the most commonly used medium was the
  
   floppy disk
  
  . The 5150 was available with one or two 5-1/4" floppy drives - with two drives the program disc(s) would be in drive A, while drive B would hold the disc(s) for working files; with one drive the user had to swap program and file discs into the single drive. For models without any drives or storage medium, IBM intended users to connect their own cassette recorder via the 5150's cassette socket. The cassette tape socket was physically the same
  
   DIN plug
  
  as the keyboard socket and next to it, but electrically completely different.
 
  A
  
   hard disk
  
  could not be installed into the 5150's system unit without changing to a higher-rated power supply (although later drives with lower power consumption have been known to work with the standard 63.5 Watt unit). The "IBM 5161 Expansion Chassis" came with its own power supply and one 10 MB hard disk and allowed the installation of a second hard disk.
  

    [110]
   

  The system unit had five expansion slots, and the expansion unit had eight; however, one of the system unit's slots and one of the expansion unit's slots had to be occupied by the Extender Card and Receiver Card, respectively, which were needed to connect the expansion unit to the system unit and make the expansion unit's other slots available, for a total of 11 slots. A working configuration required that some of the slots be occupied by display, disk, and I/O adapters, as none of these were built into the 5150's motherboard; the only motherboard external connectors were the keyboard and cassette ports.
 
  The simple
  
   PC speaker
  
  sound hardware was also on board.
 
  The original PC's maximum memory using IBM parts was 256
  
   kB
  
  , achievable through the installation of 64 kB on the motherboard and three 64 kB expansion cards. The processor was an
  
   Intel 8088
  
  running at 4.77
  
   MHz
  
  , 4/3 the standard NTSC
  
   color burst
  
  frequency of 315/88 = 3.579
  
   54
  


    [a]
   

  MHz. (In early units, the Intel 8088 used was a 1978 version, later were 1978/81/2 versions of the Intel chip; second-sourced
  
   AMDs
  
  were used after 1983)
  
   [
   


      citation needed
     


   ]
  
  . Some owners replaced the 8088 with an
  
   NEC V20
  
  for a slight increase in processing speed and support for real mode 80186 instructions. The V20 gained its speed increase through the use of a hardware multiplier which the 8088 lacked. An
  
   Intel 8087
  

   co-processor
  
  could also be added for hardware floating-point arithmetic.
 
  IBM sold the first IBM PCs in configurations with 16 or 64 kB of
  
   RAM
  
  preinstalled using either nine or thirty-six 16-
  
   kilobit
  

   DRAM
  
  chips. (The ninth bit was used for
  
   parity
  
  checking of memory.) After the IBM XT shipped, the IBM PC motherboard was redesigned with the same RAM configuration as the IBM XT. (64 kB in one bank, expandable to 256kB by populating the other 3 banks.)
 
  Although the TV-compatible video board, cassette port and
  
   Federal Communications Commission
  
  Class B certification were all aimed at making it a
  
   home computer
  
  ,
  

    [43]
   

  the original PC proved too expensive for the home market. At introduction, a PC with 64 kB of RAM and a single 5.25-inch floppy drive and monitor sold for
  

    US $
   
   3,005
  
  (equivalent to $7,916 in 2016), while the cheapest configuration (
  
   US $1,565
  
  ) that had no floppy drives, only 16 kB RAM, and no monitor (again, under the expectation that users would connect their existing TV sets and cassette recorders) proved too unattractive and low-spec, even for its time (cf. footnotes to the above IBM PC range table).
  

    [111]
   



    [112]
   

  While the 5150 did not become a top selling home computer, its floppy-based configuration became an unexpectedly large success with businesses.
 
  The "IBM Personal Computer XT", IBM model 5160, was introduced two years after the PC and featured a 10 megabyte hard drive. It had eight expansion slots but the same processor and clock speed as the PC. The XT had no cassette jack, but still had the Cassette Basic interpreter in ROMs.
 
  The XT could take 256 kB of memory on the main board (using 64 kbit DRAM); later models were expandable to 640 kB. The remaining 384 kilobytes of the 8088 address space were used for the BIOS ROM, adapter ROM and RAM space, including video RAM space. It was usually sold with a
  
   Monochrome Display Adapter
  
  (MDA) video card or a CGA video card.
 
  The eight expansion slots were the same as the model 5150 but were spaced closer together. Although rare, a card designed for the 5150 could be wide enough to obstruct the adjacent slot in an XT.
  

    [113]
   



    [114]
   

  Because of the spacing, an XT motherboard would not fit into a case designed for the PC motherboard, but the slots and peripheral cards were compatible. The XT expansion bus (later called "8 bit
  
   Industry Standard Architecture
  
  " (ISA) by competitors) was retained in the IBM AT, which added connectors for some slots to allow 16-bit transfers; 8 bit cards could be used in an AT.
 
  The "IBM Personal Computer XT/370" was an XT with three custom 8-bit cards: the processor card (370PC-P) contained a modified
  
   Motorola 68000
  
  chip, microcoded to execute
  
   System/370
  
  instructions, a second 68000 to handle bus arbitration and memory transfers, and a modified 8087 to emulate the S/370
  
   floating point
  
  instructions. The second card (370PC-M) connected to the first and contained 512 kB of memory. The third card (PC3277-EM), was a 3270 terminal emulator necessary to install the system software for the VM/PC software to run the processors.
 
  The computer booted into DOS, then ran the VM/PC Control Program.
  

    [115]
   



    [116]
   


  The "IBM PCjr" was IBM's first attempt to enter the market for relatively inexpensive educational and home-use personal computers. The PCjr, IBM model number 4860, retained the IBM PC's 8088 CPU and BIOS interface for compatibility, but its cost and differences in the PCjr's architecture, as well as other design and implementation decisions, eventually led to the PCjr, and the related
  
   IBM JX
  
  , being commercial failures.
 
  The "IBM Portable Personal Computer" 5155 model 68 was an early portable computer developed by IBM after the success of Compaq's suitcase-size portable machine (the Compaq Portable). It was released in February, 1984, and was eventually replaced by the IBM Convertible.
 
  The Portable was an XT motherboard, transplanted into a Compaq-style luggable case. The system featured 256 kilobytes of memory (expandable to 512 kB), an added CGA card connected to an internal monochrome (amber) composite monitor, and one or two half-height 5.25" 360K floppy disk drives. Unlike the Compaq Portable, which used a dual-mode monitor and special display card, IBM used a stock CGA board and a composite monitor, which had lower resolution. It could however, display color if connected to an external monitor or television.
 
  The "IBM Personal Computer/AT" (model 5170), announced August 15, 1984, used an
  
   Intel 80286
  
  processor, originally running at 6 MHz. It had a 16-
  
   bit
  
  ISA bus and 20 MB
  
   hard drive
  
  . A faster model, running at 8 MHz and sporting a 30-megabyte hard disk
  

    [117]
   

  was introduced in 1986.
  

    [118]
   


  The AT was designed to support multitasking; the new SysRq (
  
   System request key
  
  ), little noted and often overlooked, is part of this design, as is the 80286 itself, the first Intel 16-bit processor with multitasking features (i.e. the 80286 protected mode). IBM made some attempt at marketing the AT as a multi-user machine, but it sold mainly as a faster PC for power users. For the most part, IBM PC/ATs were used as more powerful DOS (single-tasking) personal computers, in the literal sense of the PC name.
 
  Early PC/ATs were plagued with reliability problems, in part because of some software and hardware incompatibilities, but mostly related to the internal 20 MB hard disk, and High Density Floppy Disk Drive.
  

    [119]
   


  While some people blamed IBM's
  
   hard disk controller
  
  card and others blamed the hard disk manufacturer
  
   Computer Memories Inc.
  
  (CMI), the IBM controller card worked fine with other drives, including CMI's 33-MB model. The problems introduced doubt about the computer and, for a while, even about the 286 architecture in general, but after IBM replaced the 20 MB CMI drives, the PC/AT proved reliable and became a lasting industry standard.
 
  The "IBM Personal Computer AT/370" was an AT with two custom 16-bit cards, running almost exactly the same setup as the XT/370.
 
  The IBM PC Convertible, released April 3, 1986, was IBM's first laptop computer and was also the first IBM computer to utilize the 3.5" floppy disk which went on to become the standard. Like modern laptops, it featured power management and the ability to run from batteries. It was the follow-up to the IBM Portable and was model number 5140. The concept and the design of the body was made by the German industrial designer
  
   Richard Sapper
  
  .
 
  It utilized an Intel 80c88 CPU (a CMOS version of the Intel 8088) running at 4.77 MHz, 256 kB of RAM (expandable to 640 kB), dual 720 kB 3.5" floppy drives, and a monochrome CGA-compatible LCD screen at a price of $2,000. It weighed 13 pounds (5.8 kg) and featured a built-in carrying handle.
 
  The PC Convertible had expansion capabilities through a proprietary ISA bus-based port on the rear of the machine. Extension modules, including a small printer and a video output module, could be snapped into place. The machine could also take an internal modem, but there was no room for an internal hard disk.
 
  The
  
   IBM PS/2
  
  line was introduced in 1987. The Model 30 at the bottom end of the lineup was very similar to earlier models; it used an 8086 processor and an ISA bus. The Model 30 was not "IBM compatible" in that it did not have standard 5.25-inch drive bays; it came with a 3.5-inch floppy drive and optionally a 3.5-inch-sized hard disk. Most models in the PS/2 line further departed from "IBM compatible" by replacing the ISA bus completely with
  
   Micro Channel Architecture
  
  .
 
  The main circuit board in an PC is called the
  
   motherboard
  
  (IBM terminology calls it a
  
   planar
  
  ). This mainly carries the
  
   CPU
  
  and
  
   RAM
  
  , and it has a
  
   bus
  
  with slots for expansion cards. On the motherboard are also the ROM subsystem, DMA and IRQ controllers, coprocessor socket, sound (PC speaker, tone generation) circuitry, and keyboard interface. The original PC also has a cassette interface.
 
  The bus used in the original PC became very popular, and it was subsequently named
  
   ISA
  
  . While it was popular, it was more commonly known as the PC-bus or XT-bus; the term
  
   ISA
  
  arose later when industry leaders chose to continue manufacturing machines based on the IBM PC AT architecture rather than license the
  
   PS/2
  
  architecture and its
  
   MCA
  
  bus from IBM. The XT-bus was then retroactively named
  
   8-bit ISA
  
  or
  
   XT ISA
  
  , while the unqualified term
  
   ISA
  
  usually refers to the 16-bit AT-bus (as better defined in the ISA specifications.) The AT-bus is an extension of the PC-/XT-bus and is in use to this day in computers for industrial use, where its relatively low speed, 5 volt signals, and relatively simple, straightforward design (all by year 2011 standards) give it technical advantages (e.g. noise immunity for reliability).
 
  A monitor and any floppy or hard disk drives are connected to the motherboard through cables connected to graphics adapter and disk controller cards, respectively, installed in expansion slots. Each expansion slot on the motherboard has a corresponding opening in the back of the computer case through which the card can expose connectors; a blank metal cover plate covers this case opening (to prevent dust and debris intrusion and control airflow) when no expansion card is installed. Memory expansion beyond the amount installable on the motherboard was also done with boards installed in expansion slots, and I/O devices such as parallel, serial, or network ports were likewise installed as individual expansion boards. For this reason, it was easy to fill the five expansion slots of the PC, or even the eight slots of the XT, even without installing any special hardware. Companies like Quadram and AST addressed this with their popular multi-I/O cards which combine several peripherals on one adapter card that uses only one slot; Quadram offered the QuadBoard and AST the SixPak.
 

   Intel
  
  8086 and
  
   8088
  
  -based PCs require
  
   expanded memory
  
  (EMS) boards to work with more than 640 kB of memory. (Though the 8088 can address one
  
   megabyte
  
  of memory, the last 384 kB of that is used or reserved for the BIOS ROM, BASIC ROM, extension ROMs installed on adapter cards, and memory address space used by devices including display adapter RAM and even the 64 kB EMS page frame itself.) The original IBM PC AT used an
  
   Intel 80286
  
  processor which can access up to 16 MB of memory (though standard
  
   DOS
  
  applications cannot use more than one megabyte without using additional APIs.) Intel 80286-based computers running under
  
   OS/2
  
  can work with the maximum memory.
 
  The set of peripheral chips selected for the original IBM PC defined the functionality of an IBM compatible. These became the de facto base for later
  
   application specific integrated circuits
  
  (ASICs) used in compatible products.
 
  The original system chips were one
  
   Intel 8259
  
  programmable interrupt controller (PIC) (at I/O address
  
   0x20
  
  ), one
  
   Intel 8237
  
  direct memory access (DMA) controller (at I/O address
  
   0x00
  
  ), and an
  
   Intel 8253
  
  programmable interval timer (PIT) (at I/O address
  
   0x40
  
  ). The PIT provides the
  
   18.2 Hz
  
  clock ticks, dynamic memory refresh timing, and can be used for speaker output;
  

    [120]
   

  one DMA channel is used to perform the memory refresh.
 
  The mathematics
  
   coprocessor
  
  was the Intel
  
   8087
  
  using I/O address 0xF0. This was an option for users who needed extensive floating-point arithmetic, such as users of computer-aided drafting.
 
  The IBM PC AT added a second, slave 8259 PIC (at I/O address
  
   0xA0
  
  ), a second 8237 DMA controller for 16-bit DMA (at I/O address
  
   0xC0
  
  ), a DMA address register (implemented with a 74LS612 IC) (at I/O address
  
   0x80
  
  ),
  

    [121]
   

  and a
  
   Motorola
  
  MC146818
  
   real-time clock
  
  (RTC) with
  
   nonvolatile memory
  
  (NVRAM) used for system configuration (replacing the DIP switches and jumpers used for this purpose in PC and PC/XT models (at I/O address
  
   0x70
  
  ).
  

    [122]
   

  On expansion cards, the
  
   Intel 8255
  
  programmable peripheral interface (PPI) (at I/O addresses
  
   0x378
  
  is used for parallel I/O controls the printer,
  

    [123]
   

  and the
  
   8250
  
  universal asynchronous receiver/transmitter (UART) (at I/O address
  
   0x3F8
  
  or
  
   0x3E8
  
  ) controls the serial communication at the (pseudo-)
  

    [124]
   


   RS-232
  
  port.
 
  IBM offered a
  
   Game Control Adapter
  
  for the PC,
  

    [53]
   

  which supported analog joysticks similar to those on the Apple II. Although analog controls proved inferior for arcade-style games, they were an asset in certain other genres such as
  
   flight simulators
  
  . The joystick port on the IBM PC supported two controllers, but required a Y-splitter cable to connect both at once. It remained the standard joystick interface on IBM compatibles until being replaced by
  
   USB
  
  during the 2000s.
 
  The keyboard that came with the IBM 5150 was an extremely reliable and high-quality electronic keyboard originally developed in North Carolina for the Datamaster.
  

    [43]
   

  Each key was rated to be reliable to over 100 million keystrokes. For the IBM PC, a separate keyboard housing was designed with a novel usability feature that allowed users to adjust the keyboard angle for personal comfort. Compared with the keyboards of other small computers at the time, the
  
   IBM PC keyboard
  
  was far superior and played a significant role in establishing a high-quality impression. For example, the industrial design of the adjustable keyboard, together with the system unit, was recognized with a major design award.
  

    [49]
   



    Byte
   

  magazine in the fall of 1981 went so far as to state that the keyboard was 50% of the reason to buy an IBM PC. The importance of the keyboard was definitely established when the 1983
  
   IBM PCjr
  
  flopped, in very large part for having a much different and mediocre
  
   Chiclet keyboard
  
  that made a poor impression on customers. Oddly enough, the same thing almost happened to the original IBM PC when in early 1981 management seriously considered substituting a cheaper and lower quality keyboard. This mistake was narrowly avoided on the advice of one of the original development engineers.
 
  However, the original 1981 IBM PC 83-key
  
   keyboard
  
  was criticized by typists for its non-standard placement of the
  

    Return
   

  and left
  
   ⇧
   
    Shift
   

  keys, and because it did not have separate cursor and numeric pads that were popular on the pre-PC
  
   DEC
  

   VT100
  
  series video terminals. In 1982,
  
   Key Tronic
  
  introduced the now standard 101-key PC keyboard. In 1984, IBM corrected the
  
   Return
  
  and left
  
   ⇧ Shift
  
  keys on its AT keyboard, but shortened the
  

    Backspace
   

  key, making it harder to reach. In 1986, IBM changed to the 101 key
  
   enhanced keyboard
  
  , which added the separate cursor and numeric key pads, relocated all the function keys and the
  

    Ctrl
   

  keys, and the
  

    Esc
   

  key was also relocated to the opposite side of the keyboard.
 
  Another feature of the original keyboard is the relatively loud "click" sound each key made when pressed. Since typewriter users were accustomed to keeping their eyes on the hardcopy they were typing from and had come to rely on the mechanical sound that was made as each character was typed onto the paper to ensure that they had pressed the key hard enough (and only once), the PC keyboard used a keyswitch that produced a click and tactile bump intended to provide that same reassurance.
 
  The IBM PC keyboard is very robust and flexible. The low-level interface for each key is the same: each key sends a signal when it is pressed and another signal when it is released. An integrated microcontroller in the keyboard scans the keyboard and encodes a "scan code" and "release code" for each key as it is pressed and released separately. Any key can be used as a shift key, and a large number of keys can be held down simultaneously and separately sensed. The controller in the keyboard handles typematic operation, issuing periodic repeat scan codes for a depressed key and then a single release code when the key is finally released.
 
  An "IBM PC compatible" may have a keyboard that does not recognize every key combination a true IBM PC does, such as shifted cursor keys. In addition, the "compatible" vendors sometimes used proprietary keyboard interfaces, preventing the keyboard from being replaced.
 
  Although the PC/XT and AT used the same style of keyboard connector, the low-level protocol for reading the keyboard was different between these two series. The AT keyboard uses a bidirectional interface which allows the computer to send commands to the keyboard. An AT keyboard could not be used in an XT, nor the reverse. Third-party keyboard manufacturers provided a switch on some of their keyboards to select either the AT-style or XT-style protocol for the keyboard.
 
  The original IBM PC used the 7-bit
  
   ASCII
  
  alphabet as its basis, but extended it to 8 bits with nonstandard character codes. This character set was not suitable for some international applications, and soon a veritable cottage industry emerged providing variants of the original character set in various national variants. In IBM tradition, these variants were called
  
   code pages
  
  . These codings are now obsolete, having been replaced by more systematic and standardized forms of character coding, such as
  
   ISO 8859-1
  
  ,
  
   Windows-1251
  
  and
  
   Unicode
  
  . The original character set is known as
  
   code page 437
  
  .
 
  IBM equipped the model 5150 with a cassette port for connecting a
  
   cassette
  
  drive and assumed that home users would purchase the low-end model and save files to cassette tapes as was typical of home computers of the time. However, adoption of the floppy- and monitor-less configuration was low; few (if any) IBM PCs left the factory without a floppy disk drive installed. Also, DOS was not available on cassette tape, only on floppy disks (hence "Disk Operating System"). 5150s with just external cassette recorders for storage could only use the built-in ROM BASIC as their operating system. As DOS saw increasing adoption, the incompatibility of DOS programs with PCs that used only cassettes for storage made this configuration even less attractive. The ROM BIOS supported cassette operations.
 

   The IBM PC cassette interface
  
  encodes data using frequency modulation with a variable data rate. Either a one or a zero is represented by a single cycle of a square wave, but the square wave frequencies differ by a factor of two, with ones having the lower frequency. Therefore, the bit periods for zeros and ones also differ by a factor of two, with the unusual effect that a data stream with more zeros than ones will use less tape (and time) than an equal-length (in bits) data stream containing more ones than zeros, or equal numbers of each.
 
  IBM also had an exclusive license agreement with Microsoft to include BASIC in the ROM of the PC; clone manufacturers could not have ROM BASIC on their machines, but it also became a problem as the XT, AT, and PS/2 eliminated the cassette port and IBM was still required to install the (now useless) BASIC with them. The agreement finally expired in 1991 when Microsoft replaced BASICA/GW-BASIC with
  
   QBASIC
  
  . The main core BASIC resided in ROM and "linked" up with the RAM-resident BASIC.COM/BASICA.COM included with PC-DOS (they provided disk support and other extended features not present in ROM BASIC). Because BASIC was over 50 kB in size, this served a useful function during the first three years of the PC when machines only had 64 -128 kB of memory, but became less important by 1985. For comparison, clone makers such as Compaq were forced to include a version of BASIC that resided entirely in RAM.
 
  Most or all 5150 PCs had one or two 5.25-inch
  
   floppy disk
  
  drives. These were either
  
   single-sided double-density
  
  (SSDD) or double-sided double-density (DSDD) drives. The IBM PC never used single density floppy drives. The drives and disks were commonly referred to by capacity, such as "160KB floppy disk" or "360KB floppy drive". DSDD drives were backwards compatible; they could read and write SSDD floppies. The same type of physical diskette media could be used for both drives, but a disk formatted for double-sided use could not be read on a single-sided drive.
 
  The disks were
  
   Modified Frequency Modulation
  
  (MFM) coded in 512-byte sectors, and were soft-sectored.
  

    [125]
   

  They contained 40 tracks per side at the 48 track per inch (TPI) density,
  

    [126]
   

  and initially were formatted to contain eight sectors per track. This meant that SSDD disks initially had a formatted capacity of 160 kB,
  

    [127]
   

  while DSDD disks had a capacity of 320 kB.
  

    [128]
   

  However, the DOS operating system was later updated to allow formatting the disks with nine sectors per track. This yielded a formatted capacity of 180 kB with SSDD disks/drives,
  

    [129]
   

  and 360 kB with DSDD disks/drives.
  

    [130]
   

  The
  
   unformatted
  
  capacity of the floppy disks was advertised as "250KB" for SSDD and "500KB" for DSDD ("KB" ambiguously referring to either 1000 or 1024 bytes; essentially the same for rounded-off values), however these "raw" 250/500 kB were not the same thing as the usable formatted capacity; under DOS, the maximum capacity for SSDD and DSDD disks was 180 kB and 360 kB, respectively. Regardless of type, the
  
   file system
  
  of all floppy disks (under DOS) was
  
   FAT12
  
  .
 
  The earliest IBM PCs had only single-sided floppy drives until double-sided drives became available in the spring of 1982. After the upgraded 64k-256k motherboard PCs arrived in early 1983, single-sided drives and the cassette model were discontinued.
 
  IBM's original floppy disk controller card also included an external 37-pin D-shell connector. This allowed users to connect additional external floppy drives by third party vendors, but IBM did not offer their own external floppies until 1986.
 
  The industry-standard way of setting floppy drive numbers was via setting jumper switches on the drive unit, however IBM chose to instead use a method known as the "cable twist" which had a floppy data cable with a bend in the middle of it that served as a switch for the drive motor control. This eliminated the need for users to adjust jumpers while installing a floppy drive.
 
  The 5150 could not itself power hard drives without retrofitting a stronger power supply, but IBM later offered the 5161 Expansion Unit, which not only provided more expansion slots, but also included a 10 MB (later 20 MB) hard drive powered by the 5161's own separate 130-watt power supply. The IBM 5161 Expansion Unit was released in early 1983.
 
  During the first year of the IBM PC, it was commonplace for users to install third-party Winchester hard disks which generally connected to the floppy controller and required a patched version of PC-DOS which treated them as a giant floppy disk (there was no subdirectory support).
 
  IBM began offering hard disks with the XT, however the original PC was never sold with them. Nonetheless, many users installed hard disks and upgraded power supplies in them.
 
  After floppy disks became obsolete in the early 2000s, the letters A and B became unused. But for 25 years, virtually all DOS-based PC software assumed the program installation drive was C, so the primary HDD continues to be "the C drive" even today. Other operating system families (e.g. Unix) are not bound to these designations.
 
  Which operating system IBM customers would choose was at first unclear.
  

    [74]
   



    [23]
   

  Although the company expected that most would use
  
   PC DOS
  


    [45]
   

  IBM supported using
  
   CP/M-86
  
  —which became available six months after DOS
  

    [131]
   

  —or
  
   UCSD p-System
  
  as operating systems.
  

    [53]
   

  IBM promised that it would not favor one operating system over the others; the CP/M-86 support surprised Gates, who claimed that IBM was "blackmailed into it".
  

    [74]
   

  IBM was correct, nonetheless, in its expectation; one survey found that 96.3% of PCs were ordered with the $40 DOS compared to 3.4% for the $240 CP/M-86.
  

    [132]
   


  The IBM PC's ROM BASIC and BIOS supported cassette tape storage. PC DOS itself did not support cassette tape storage. PC DOS version 1.00 supported only 160 kB SSDD floppies, but version 1.1, which was released nine months after the PC's introduction, supported 160 kB SSDD and 320 kB DSDD floppies. Support for the slightly larger nine sector per track 180 kB and 360 kB formats arrived 10 months later in March 1983.
 
  The
  
   BIOS
  
  (Basic Input/Output System) provided the core ROM code for the PC. It contained a library of functions that software could call for basic tasks such as video output, keyboard input, and disk access in addition to interrupt handling, loading the operating system on boot-up, and testing memory and other system components.
 
  The original IBM PC BIOS was 8k in size and occupied four 2k ROM chips on the motherboard, with a fifth and sixth empty slot left for any extra ROMs the user wished to install. IBM offered three different BIOS revisions during the PC's lifespan. The initial BIOS was dated April 1981 and came on the earliest models with single-sided floppy drives and PC DOS 1.00. The second version was dated October 1981 and arrived on the "Revision B" models sold with double-sided drives and PC DOS 1.10. It corrected some bugs, but was otherwise unchanged. Finally, the third BIOS version was dated October 1982 and found on all IBM PCs with the newer 64k-256k motherboard. This revision was more-or-less identical to the XT's BIOS. It added support for detecting ROMs on expansion cards as well as the ability to use 640k of memory (the earlier BIOS revisions had a limit of 544k). Unlike the XT, the original PC remained functionally unchanged from 1983 until its discontinuation in early 1987 and did not get support for 101-key keyboards or 3.5" floppy drives, nor was it ever offered with half-height floppies.
 
  IBM initially offered two video adapters for the PC, the
  
   Color/Graphics Adapter
  
  and the
  
   Monochrome Display and Printer Adapter
  
  . CGA was intended to be a typical home computer display; it had NTSC output and could be connected to a composite monitor or a TV set with an RF modulator in addition to RGB for digital RGBI-type monitors, although IBM did not offer their own RGB monitor until 1983. Supported graphics modes were 40 or 80x25 color text with 8x8 character resolution, 320x200 bitmap graphics with two fixed 4-color palettes, or 640x200 monochrome graphics.
 
  The MDA card and its companion 5151 monitor supported only 80x25 text with a 9x14 character resolution (total pixel resolution was 720x350). It was mainly intended for the business market and so also included a printer port.
 
  During 1982, the first third-party video card for the PC appeared when Hercules Computer Technologies released a clone of the MDA that could use bitmap graphics. Although not supported by the BIOS, the
  
   Hercules Graphics Adapter
  
  became extremely popular for business use due to allowing sharp, high resolution graphics plus text and itself was widely cloned by other manufacturers.
 
  In 1985, after the launch of the IBM AT, the new
  
   Enhanced Graphics Adapter
  
  became available which could support 320x200 or 640x200 in 16 colors in addition to high-resolution 640x350 16 color graphics.
 
  IBM also offered a video board for the PC, XT, and AT known as the
  
   Professional Graphics Adapter
  
  during 1984-86, mainly intended for CAD design. It was extremely expensive, required a special monitor, and was rarely ordered by customers.
 

   VGA
  
  graphics cards could also be installed in IBM PCs and XTs, although they were introduced after the computer's discontinuation.
 
  The
  
   serial port
  
  is an
  
   8250
  
  or a derivative (such as the 16450 or
  
   16550
  
  ), mapped to eight consecutive IO addresses and one interrupt request line.
 
  Only COM1: and COM2: addresses were defined by the original PC. Attempts to share IRQ3 and IRQ4 to use additional ports require special measures in hardware and software, since shared IRQs were not defined in the original PC design. The most typical devices plugged into the serial port were
  
   modems
  
  and
  
   mice
  
  .
  
   Plotters
  
  and serial printers were also among the more commonly used serial peripherals, and there were numerous other more unusual uses such as operating
  
   cash registers
  
  , factory equipment, and connecting
  
   terminals
  
  .
  
   [
   


      citation needed
     


   ]
  

  IBM made a deal with Japan-based
  
   Epson
  
  to produce printers for the PC and all IBM-branded printers were manufactured by that company (Epson of course also sold printers with their own name). There was a considerable amount of controversy when IBM included a printer port on the PC that did not follow the industry-standard
  
   Centronics
  
  design, and it was rumored that this had been done to prevent customers from using non-Epson/IBM printers with their machines (plugging a Centronics printer into an IBM PC could damage the printer, the parallel port, or both). Although third-party cards were available with Centronics ports on them, PC clones quickly copied the IBM printer port and by the late 80s, it had largely displaced the Centronics standard.
 

   BYTE
  
  wrote in October 1981 that the IBM PC's "hardware is impressive, but even more striking are two decisions made by IBM: to use outside suppliers already established in the microcomputer industry, and to provide information and assistance to independent, small-scale software writers and manufacturers of peripheral devices". It praised the "smart" hardware design and stated that its price was not much higher than the 8-bit machines from Apple and others. The reviewer admitted that the computer "came as a shock. I expected that the giant would stumble by overestimating or underestimating the capabilities the public wants and stubbornly insisting on incompatibility with the rest of the microcomputer world. But IBM didn't stumble at all; instead, the giant jumped leagues in front of the competition ... the only disappointment about the IBM Personal Computer is its dull name".
  

    [53]
   


  In a more detailed review in January 1982,
  
   BYTE
  
  called the IBM PC "a synthesis of the best the microcomputer industry has offered to date ... as well designed on the inside as it is on the outside". The magazine praised the keyboard as "bar none, the best ... on any microcomputer", describing the unusual Shift key locations as "minor [problems] compared to some of the gigantic mistakes made on almost every other microcomputer keyboard". The review also complimented IBM's manuals, which it predicted "will set the standard for all microcomputer documentation in the future. Not only are they well packaged, well organized, and easy to understand, but they are also
  
   complete
  
  ". Observing that detailed technical information was available "much earlier ... than it has been for other machines", the magazine predicted that "given a reasonable period of time, plenty of hardware and software will probably be developed for" the computer. The review stated that although the IBM PC cost more than comparably configured Apple II and TRS-80 computers, and the insufficient number of slots for all desirable expansion cards was its most serious weakness, "you get a
  
   lot
  
  more for your money" and concluded, "In two years or so, I think [it] will be one of the most popular and best-supported ... IBM should be proud of the people who designed it".
  

    [55]
   


  In a special 1984 issue dedicated to the IBM PC,
  
   BYTE
  
  concluded that the PC had succeeded both because of its features like an 80-column screen, open architecture, and high-quality keyboard, and "the failure of other major companies to provide these same fundamental features earlier. In retrospect, it seems IBM stepped into a void that remained, paradoxically, at the center of a crowded market".
  

    [99]
   


  Many IBM PCs have remained in service long after their technology became largely obsolete. In June 2006, IBM PC and XT models were still in use at the majority of U.S.
  
   National Weather Service
  
  upper-air observing sites, used to process data as it is returned from the ascending
  
   radiosonde
  
  , attached to a
  
   weather balloon
  
  , although they have been slowly phased out. Factors that have contributed to the 5150 PC's longevity are its flexible modular design, its open technical standard (making information needed to adapt, modify, and repair it readily available), use of few special nonstandard parts, and rugged high-standard IBM manufacturing, which provided for exceptional long-term reliability and durability.
 
  Some of the mechanical aspects of the slot specifications are still used in current PCs. A few systems still come with PS/2 style keyboard and mouse connectors.
 
  The IBM model 5150 Personal Computer has become a collectable among vintage computer collectors, due to the system being the first true “PC” as we know them today. Today these systems can fetch anywhere from $100 to $4500, depending on cosmetic and operational condition.
  
   [
   


      citation needed
     


   ]
  
  The IBM model 5150 has proven to be reliable; despite their age of 30 years or more, some still function as they did when new.
  

    [133]
   

