

  The
  
   PowerBook G4
  
  was the name of a series of
  
   Mac OS X
  
  -based
  
   notebook computers
  
  manufactured, marketed, and sold by
  
   Apple Computer, Inc.
  
  (called Apple, Inc. today) between 2001 and 2006 as part of its
  
   PowerBook
  
  high-powered "professional (pro)" line of notebooks. As the name suggests, these PowerBooks ran on the
  
   RISC
  
  -based
  
   PowerPC G4
  

   processor
  
  , designed by the AIM (
  
   Apple Inc.
  
  /
  
   IBM
  
  /
  
   Motorola
  
  ) development alliance and initially produced by
  
   Motorola
  
  . It was built later by
  
   Freescale
  
  , after Motorola spun off its
  
   semiconductor
  
  business under that name in 2004. The PowerBook G4 had two different designs: one enclosed in a
  
   titanium
  
  body with a translucent black keyboard and a 15-inch screen; and another in an
  
   aluminum
  
  body with an aluminum-colored keyboard, in 12-inch, 15-inch, and 17-inch sizes. When
  
   Apple switched to Intel x86 processors in 2006
  
  the PowerBook G4's form and aluminium chassis were ported to the new
  
   Intel
  
  -based
  
   MacBook Pro
  
  , albeit with several minor alterations (such as a different port layout, the addition of a built-in
  
   iSight
  
  camera, and the elimination of the 12" model).
 
  Between 2001 and 2003, Apple produced the titanium PowerBook G4; between 2003 and 2006, the aluminum models were produced. Both models were hailed for their modern design, long battery life, and processing power. When the aluminum PowerBook G4s were first released in January 2003, however, only 12-inch and 17-inch models were available. The 15-inch retained the titanium body until September 2003, when a new aluminum 15-inch PowerBook was released. In addition to the change from titanium to aluminum, the new 15-inch model featured a
  
   FireWire 800
  
  port, which had been included with the 17-inch model since its debut nine months earlier.
 
  The PowerBook G4 line was the last generation of the PowerBook series, and was succeeded by the Intel-powered
  
   MacBook Pro
  
  line in the first half of 2006. The latest version of OS X any PowerBook G4 can run is
  
   Mac OS X Leopard
  
  , released in 2007.
  

    [1]
   




  The first generation of the PowerBook G4 was announced at
  
   Steve Jobs
  
  '
  
   MacWorld Expo
  

   keynote
  
  on January 9, 2001. The two models featured a PowerPC G4 processor running at either 400 or 500
  
   MHz
  
  , housed in a titanium-clad case that was 1
  
   inch
  
  (25 mm) deep. This was 0.7 inches (18 mm) shallower than the G4's predecessor, the
  
   PowerBook G3
  
  . The G4 was among the first laptops to use a screen with a widescreen
  
   aspect ratio
  
  . It also featured a front-mounted slot-loading optical drive.
  

    [2]
   

  The notebook was given the unofficial nickname "TiBook", after the titanium case and the
  
   PowerBook
  
  brand name;
  

    [3]
   

  it was also sold alongside the cheaper
  
   iBook
  
  . The 1 GHz version of the Titanium G4 is the last, and fastest, PowerBook which could natively run
  
   Mac OS 9
  
  (version 9.2.2).
 
  The initial design of the PowerBook G4s was developed by Apple hardware designers Jory Bell, Nick Merz, and Danny Delulis.
  

    [4]
   

  The
  
   ODM
  

   Quanta
  
  also helped in the design.
  
   [
   


      citation needed
     


   ]
  
  The new machine was a sharp departure from the black plastic, curvilinear PowerBook G3 models that preceded it. The orientation of the Apple logo on the computer's lid was switched so it would 'read' correctly to onlookers when the computer was in use. PowerBook G3 and prior models presented it right side up to the computer's owner when the lid was closed. Apple's
  
   industrial design
  
  team, headed by British designer
  
   Jonathan Ive
  
  , converged around a minimalist aesthetic—the Titanium G4's design language laid the groundwork for the Aluminum PowerBook G4, the
  
   MacBook Pro
  
  , the
  
   Power Mac G5
  
  , the flat-screen
  
   iMac
  
  , the
  
   Xserve
  
  , and the
  
   Mac mini
  
  .
 
  The hinges on the Titanium PowerBook display are notorious for breaking under typical use. Usually the hinge (which is shaped like an L) will break just to the left of where it attaches to the lower case on the right hinge, and just to the right on the left hinge (where the right hinge is on the right side of the computer when the optical drive is facing the user). When the 667 MHz and 800 MHz "DVI" PowerBooks were introduced, Apple changed the hinge design slightly to strengthen it. At least one manufacturer began producing sturdier replacement hinges to address this problem, though actually performing the repair is difficult as the display bezel is glued together. In addition some discolouration, bubbling or peeling of paint on the outer bezel occurred, notably around the area where the palm would rest while using the trackpad. This appeared on early models but not on later Titanium PowerBooks.
  
   [
   


      citation needed
     


   ]
  

  The video cable is routed around the left side hinge. With heavy use, this will cause the cable to weaken. Many owners have reported display problems such as random lines or a jumbled screen; although few have replaced just the video cable to successfully resolve this problem. There is also a backlight cable that might fail; one option is to replace either or both cables before replacing LCDs.
 
  In 2003 Apple introduced a new line of PowerBook G4s with 12, 15, and 17-inch screens and aluminum cases (prompting the new moniker "AlBook"). The new notebooks not only brought a different design to the PowerBook G4 line but also laid down the foundation for Apple’s notebook design for the next five years, replaced initially in January 2008 by the
  
   MacBook Air
  
  and the subsequent
  
   MacBook
  
  and
  
   MacBook Pro
  
  redesigns in October. The 15" titanium model was still available until September 16, 2003, when the Aluminum model replaced it. Notably, the 12" model brought a welcome return to the Apple
  
   subnotebook
  
  configuration, conspicuously lacking in their product line since the discontinuation of the
  
   PowerBook 2400
  
  in 1998. While the titanium PowerBook G4s were capable of running
  
   Mac OS 9
  
  or
  
   Mac OS X
  
  operating systems, the aluminum PowerBook G4s could only boot in Mac OS X from startup. Both series of machines could run Mac OS 9 in
  
   Classic
  
  mode from within Mac OS X.
 
  The aluminum PowerBook G4 was designed by Apple's Vice President of Industrial Design,
  
   Jonathan Ive
  
  , and used a radically different design from the preceding titanium models. The most obvious change was the use of aluminum, not titanium, to manufacture the body. The keyboard, which was originally black, was changed to match the color of the body. Additionally, the aluminum keyboard was backlit on the 17" model and on one of the 15" models. This was the first case of keyboard backlighting seen on a notebook computer. The design was considered superior to most other notebooks when it debuted in 2003, and consequently, it made the PowerBook G4 one of the most desirable notebooks on the market. The external design of Apple's professional laptops continued to remain similar to the aluminum Powerbook G4 until the Spotlight on Notebooks event on October 14, 2008.
 
  Some owners have experienced failure of the lower memory slot on some of the 15" models, with the typical repair being the replacement of the logic board. Apple had started a Repair Extension Program concerning the issue,
  

    [7]
   

  but it has been noted that some models displaying the issue have not been included. This leaves certain PowerBook G4 owners with only a maximum of 1 GB of RAM to use instead of a full 2 GB.
 
  Apple previously had a Repair Extension Program to fix the "white spot" issue on its 15" PowerBook displays.
  

    [8]
   


  There has also been a rash of reports concerning sudden and pervasive sleeping of 1.5 and 1.67 GHz models known as Narcoleptic Aluminum Powerbook Syndrome.
  

    [9]
   

  Symptoms include the PowerBook suddenly entering sleep mode, no matter what the battery level is or if it is plugged in. One cause is the ambient light sensing, and associated instruction set coding, with possible keyboard backlight and sleep light issues accompanying the so-called "narcolepsy". Another cause is the trackpad heat sensor monitoring the trackpad; system logs report
  
   "Power Management received emergency overtemp signal. Going to sleep."
  
  .
  
   [
   


      citation needed
     


   ]
  

  To correct this, service groups will often replace the logic board or power converter, but the actual fix (depending on the model) for the first cause is to replace or remove the left or right ambient light sensors; and for the second cause, disconnect, remove, or replace the heat sensor, or the entire top case which holds the trackpad heat sensor. Alternatively, there are reports which detail success in removing certain sensor kernel extensions or rebuilding the kernel using the Darwin Open Source project after commenting out the relevant
  
   sleepSystem()
  
  call; though permanent solution of the sleep issue in this manner is little documented.
  

    [10]
   


  The 1.67 GHz model may suffer from manufacturing or design defects in its display. Initial reports pointed to this only being a problem with type M9689 17" PowerBooks introduced in Q2 2005, but then this problem was also seen in displays replaced by Apple Service Providers in this period (e.g. because of the bright spots issue). The devices were the last 17" models shipped with the matte 1440×900 pixel low resolution display. After many months of usage, the displays may show permanently shining lines of various colors stretching vertically across the LCD. Often this will start with 1-pixel wide vertical lines being "stuck" in an "always-on" mode. Various sites have been set up documenting this issue.
  

    [11]
   



    [12]
   


  On May 20, 2005, Apple recalled 12 inch iBook G4, and 12 and 15 inch PowerBook G4 batteries (model number A1061, first 5 characters HQ441 – HQ507 for the iBook, model # A1079, serial # 3X446 – 3X510 for 12" PowerBook, model # A1078, serial # 3X446 – 3X509.)
  

    [13]
   

  They were recalled due to short-circuiting which caused overheating and explosion. The batteries were made by
  
   LG Chemical
  
  , in Taiwan and China. Apple has removed the recall from its website, but it is possible to get a new one by calling them.
  
   [
   


      citation needed
     


   ]
  

  One major factor that led to the discontinuation of the PowerBook G4 was Apple's inside experimentation of the
  
   PowerPC G5
  
  for the company's next line professional-grade notebooks at that time. The G5 powered Apple's
  
   Power Mac G5
  
  and
  
   iMac G5
  
  computers but proved to be too power-hungry and heat-intensive to use in a notebook form factor.
  

    [14]
   

  The stalling development of the G5 is also said to be another main reason for
  
   Apple's transition
  
  from
  
   PowerPC
  
  to
  
   Intel
  
  processors.
  

    [15]
   


  After awaiting a new professional-grade notebook to replace the G4, on January 10, 2006, Apple released the 15"
  
   MacBook Pro
  
  , its first Intel-based notebook.
  

    [16]
   

  A 17" version of the MacBook Pro followed on April 24, 2006.
  

    [17]
   

  The new "MacBook Pro" name was given to the new series of notebooks after Apple changed the portable naming schemes from 'Power' for professional consumers (and 'i' for consumers), in favor of including "Mac" in the title of all computer lines, with the suffix "Pro" denoting a pro product. Finally, on May 16, 2006, the 12" PowerBook G4 and the G4
  
   iBook
  
  were discontinued and replaced by the 13.3"
  
   MacBook
  
  , ending the whole PowerBook line.
  

    [18]
   


  However, a replacement for the 12" subnotebook form factor (i.e. the 12" PowerBook G4) was not immediately forthcoming; the
  
   MacBook Air
  
  , released in 2008, served as an indirect replacement while the 13" MacBook Pro released in 2009 is the direct replacement for the 12" PowerBook G4.
  

    [19]
   



    [20]
   

  Apple returned to the 12" screen size with the
  
   MacBook
  
  released in 2015.
  

    [21]
   



   https://itzoo.co.uk/
  
