


   Google
  
  is an American
  
   multinational
  

   technology company
  
  specializing in
  
   Internet
  
  -related services and products. These include
  
   online advertising
  
  technologies,
  
   search
  
  ,
  
   cloud computing
  
  ,
  
   software
  
  , and
  
   hardware
  
  . Google was founded in 1996 by
  
   Larry Page
  
  and
  
   Sergey Brin
  
  while they were
  
   Ph.D.
  
  students at
  
   Stanford University
  
  , in California. Together, they own about 14 percent of its shares, and control 56 percent of the stockholder voting power through
  
   supervoting stock
  
  . They incorporated Google as a privately held company on September 4, 1998. An
  
   initial public offering
  
  (IPO) took place on August 19, 2004, and Google moved to its new headquarters in
  
   Mountain View, California
  
  , nicknamed the
  
   Googleplex
  
  . In August 2015, Google announced plans to reorganize its various interests as a
  
   conglomerate
  
  called
  
   Alphabet Inc.
  
  Google, Alphabet's leading subsidiary, will continue to be the umbrella company for Alphabet's Internet interests. Upon completion of the restructure,
  
   Sundar Pichai
  
  became
  
   CEO
  
  of Google, replacing
  
   Larry Page
  
  , who became CEO of Alphabet.
 
  Rapid growth since incorporation has triggered a chain of products,
  
   acquisitions
  
  , and partnerships beyond
  
   Google's core search engine
  
  (
  
   Google Search
  
  ). It offers services designed for work and productivity (
  
   Google Docs, Sheets and Slides
  
  ),
  
   email
  
  (
  
   Gmail
  
  /
  
   Inbox
  
  ), scheduling and time management (
  
   Google Calendar
  
  ),
  
   cloud storage
  
  (
  
   Google Drive
  
  ),
  
   social networking
  
  (
  
   Google+
  
  ), instant messaging and video chat (
  
   Google Allo
  
  /
  
   Duo
  
  /
  
   Hangouts
  
  ), language translation (
  
   Google Translate
  
  ), mapping and turn-by-turn navigation (
  
   Google Maps
  
  ), video sharing (
  
   YouTube
  
  ), notetaking (
  
   Google Keep
  
  ), and photo organizing and
  
   editing
  
  (
  
   Google Photos
  
  ). The company leads the development of the
  
   Android
  
  mobile
  
   operating system
  
  , the
  
   Google Chrome
  
  web browser, and
  
   Chrome OS
  
  , a lightweight operating system based on the Chrome browser. Google has moved increasingly into hardware; from 2010 to 2015, it partnered with major electronics manufacturers in the production of its
  
   Nexus
  
  devices, and in October 2016, it released multiple hardware products (including the
  
   Google Pixel
  
  smartphone,
  
   Home
  
  smart speaker,
  
   Wifi
  

   mesh
  
  wireless
  
   router
  
  , and
  
   Daydream View
  

   virtual reality
  
  headset). The new hardware chief, Rick Osterloh, stated: "a lot of the innovation that we want to do now ends up requiring controlling the end-to-end user experience". Google has also experimented with becoming an
  
   Internet carrier
  
  . In February 2010, it announced
  
   Google Fiber
  
  , a fiber-optic infrastructure that was installed in
  
   Kansas City
  
  ; in April 2015, it launched
  
   Project Fi
  
  in the United States, combining Wi-Fi and cellular networks from different providers; and in 2016, it announced the Google Station initiative to make public Wi-Fi around the world, which had already been deployed in
  
   India
  
  .
 

   Alexa
  
  , a company that monitors commercial web traffic, lists Google.com as the most visited website in the world. Several other Google services also figure in the top 100 most visited websites, including
  
   YouTube
  
  and
  
   Blogger
  
  . Google has been the second most valuable brand in the world for 4 consecutive years, but
  
   has received significant criticism
  
  involving issues such as
  
   privacy concerns
  
  ,
  
   tax avoidance
  
  ,
  
   antitrust
  
  ,
  
   censorship
  
  , and
  
   search neutrality
  
  . Google's
  
   mission statement
  
  , from the outset, was "to organize the world's information and make it universally accessible and useful", and its unofficial slogan was "
  
   Don't be evil
  
  ". In October 2015, the motto was replaced in the Alphabet corporate code of conduct by the phrase "Do the right thing".
 


  Google began in January 1996 as a research project by
  
   Larry Page
  
  and
  
   Sergey Brin
  
  when they were both PhD students at
  
   Stanford University
  
  in
  
   Stanford, California
  
  .
  

    [7]
   


  While conventional search engines ranked results by counting how many times the search terms appeared on the page, the two theorized about a better system that analyzed the relationships among websites.
  

    [8]
   

  They called this new technology
  
   PageRank
  
  ; it determined a website's
  
   relevance
  
  by the number of pages, and the importance of those pages, that linked back to the original site.
  

    [9]
   



    [10]
   


  Page and Brin originally nicknamed their new search engine "BackRub", because the system checked backlinks to estimate the importance of a site.
  

    [11]
   



    [12]
   



    [13]
   

  Eventually, they changed the name to Google, originating from a misspelling of the word "
  
   googol
  
  ",
  

    [14]
   



    [15]
   

  the number 1 followed by 100 zeros, which was picked to signify that the search engine was intended to provide large quantities of information.
  

    [16]
   

  Originally, Google ran under Stanford University's website, with the domains
  
   google.stanford.edu
  
  and
  
   z.stanford.edu
  
  .
  

    [17]
   



    [18]
   


  The domain name for Google was registered on September 15, 1997,
  

    [19]
   

  and the company was incorporated on September 4, 1998. It was based in the garage of a friend (
  
   Susan Wojcicki
  


    [7]
   

  ) in
  
   Menlo Park, California
  
  .
  
   Craig Silverstein
  
  , a fellow PhD student at Stanford, was hired as the first employee.
  

    [7]
   



    [20]
   



    [21]
   


  The first funding for Google was an August 1998 contribution of $100,000 from
  
   Andy Bechtolsheim
  
  , co-founder of
  
   Sun Microsystems
  
  , given before Google was incorporated.
  

    [23]
   

  At least three other
  
   angel investors
  
  invested in 1998:
  
   Amazon.com
  
  founder
  
   Jeff Bezos
  
  , Stanford University computer science professor
  
   David Cheriton
  
  , and entrepreneur
  
   Ram Shriram
  
  . Author Ken Auletta claims that each (including Bechtolsheim) invested $250,000,
  

    [24]
   

  but other sources have reported a $100,000 level.
  

    [23]
   


  After some additional, small investments through the end of 1998 to early 1999,
  

    [24]
   

  a new, $25 million round of funding was announced on June 7, 1999,
  

    [25]
   

  with major investors including the
  
   venture capital
  
  firms
  
   Kleiner Perkins Caufield & Byers
  
  and
  
   Sequoia Capital
  
  .
  

    [23]
   


  Early in 1999, Brin and Page decided they wanted to sell Google to
  
   Excite
  
  . They went to Excite CEO George Bell and offered to sell it to him for $1 million. He rejected the offer.
  
   Vinod Khosla
  
  , one of Excite's venture capitalists, talked the duo down to $750,000, but Bell still rejected it.
  

    [26]
   


  Google's
  
   initial public offering
  
  (IPO) took place five years later, on August 19, 2004. At that time Larry Page, Sergey Brin, and
  
   Eric Schmidt
  
  agreed to work together at Google for 20 years, until the year 2024.
  

    [27]
   


  At IPO, the company offered 19,605,052 shares at a price of $85 per share.
  

    [28]
   



    [29]
   

  Shares were sold in an online auction format using a system built by
  
   Morgan Stanley
  
  and
  
   Credit Suisse
  
  , underwriters for the deal.
  

    [30]
   



    [31]
   

  The sale of $1.67 bn (billion) gave Google a
  
   market capitalization
  
  of more than $23bn.
  

    [32]
   

  By January 2014, its market capitalization had grown to $397bn.
  

    [33]
   

  The vast majority of the 271 million shares remained under the control of Google, and many Google employees became instant paper millionaires.
  
   Yahoo!
  
  , a competitor of Google's, also benefitted because it owned 8.4 million shares of Google before the IPO took place.
  

    [34]
   


  There were concerns that Google's IPO would lead to changes in company culture. Reasons ranged from shareholder pressure for employee benefit reductions to the fact that many company executives would become instant paper millionaires.
  

    [35]
   

  As a reply to this concern, co-founders Brin and Page promised in a report to potential investors that the IPO would not change the company's culture.
  

    [36]
   

  In 2005, articles in
  

    The New York Times
   

  and other sources began suggesting that Google had lost its anti-corporate, no evil philosophy.
  

    [37]
   



    [38]
   



    [39]
   



    [40]
   


   [
   


      excessive citations
     


   ]
  
  In an effort to maintain the company's unique culture, Google designated a Chief Culture Officer, who also serves as the Director of Human Resources. The purpose of the Chief Culture Officer is to develop and maintain the culture and work on ways to keep true to the core values that the company was founded on: a flat organization with a collaborative environment.
  

    [41]
   

  Google has also faced allegations of
  
   sexism
  
  and
  
   ageism
  
  from former employees.
  

    [42]
   



    [43]
   

  In 2013, a
  
   class action against
  
  several
  
   Silicon Valley
  
  companies, including Google, was filed for alleged "no cold call" agreements which restrained the recruitment of high-tech employees.
  

    [44]
   


  The stock performed well after the IPO, with shares hitting $350 for the first time on October 31, 2007,
  

    [45]
   

  primarily because of strong sales and earnings in the
  
   online advertising
  
  market.
  

    [46]
   

  The surge in stock price was fueled mainly by individual investors, as opposed to large institutional investors and
  
   mutual funds
  
  .
  

    [46]
   

  GOOG shares split into GOOG Class C shares and GOOGL class A shares.
  

    [47]
   

  The company is listed on the
  
   NASDAQ
  
  stock exchange under the
  
   ticker symbols
  
  GOOGL and GOOG, and on the
  
   Frankfurt Stock Exchange
  
  under the ticker symbol GGQ1. These ticker symbols now refer to Alphabet Inc., Google's holding company, since the fourth quarter of 2015.
  

    [48]
   


  In March 1999, the company moved its offices to
  
   Palo Alto, California
  
  , which is home to several prominent
  
   Silicon Valley
  
  technology start-ups.
  

    [49]
   

  The next year, against Page and Brin's initial opposition toward an advertising-funded search engine,
  

    [50]
   

  Google began selling advertisements associated with search keywords.
  

    [7]
   

  In order to maintain an uncluttered page design and increase speed, advertisements were solely text-based. Keywords were sold based on a combination of price bids and click-throughs, with bidding starting at five cents per click.
  

    [7]
   


  This model of selling keyword advertising was first pioneered by Goto.com, an
  
   Idealab
  
  spin-off created by
  
   Bill Gross
  
  .
  

    [51]
   



    [52]
   

  When the company changed names to Overture Services, it sued Google over alleged infringements of the company's pay-per-click and bidding patents. Overture Services would later be bought by Yahoo! and renamed
  
   Yahoo! Search Marketing
  
  . The case was then settled out of court; Google agreed to issue shares of common stock to Yahoo! in exchange for a perpetual license.
  

    [53]
   


  In 2001, Google received a patent for its PageRank mechanism.
  

    [54]
   

  The patent was officially assigned to Stanford University and lists Lawrence Page as the inventor. In 2003, after outgrowing two other locations, the company leased an office complex from
  
   Silicon Graphics
  
  , at 1600 Amphitheatre Parkway in
  
   Mountain View, California
  
  .
  

    [55]
   

  The complex became known as the
  
   Googleplex
  
  , a play on the word
  
   googolplex
  
  , the number one followed by a googol zeroes. The
  
   Googleplex
  
  interiors were designed by
  
   Clive Wilkinson
  
  Architects. Three years later, Google bought the property from SGI for $319 million.
  

    [56]
   

  By that time, the name "Google" had found its way into everyday language, causing the verb "
  
   google
  
  " to be added to the
  

    Merriam-Webster
   
   Collegiate Dictionary
  
  and the
  

    Oxford English Dictionary
   

  , denoted as: "to use the Google search engine to obtain information on the Internet".
  

    [57]
   



    [58]
   

  The first use of "Google" as a verb in
  
   pop culture
  
  happened on the TV series
  

    Buffy the Vampire Slayer
   

  , in 2002.
  

    [59]
   


  In 2005,
  

    The Washington Post
   

  reported on a 700 percent increase in third-quarter profit for Google, largely thanks to large companies shifting their advertising strategies from newspapers, magazines, and television to the Internet.
  

    [60]
   


  In January 2008, all the data that passed through Google's MapReduce software component had an aggregated size of 20
  
   petabytes
  
  per day.
  

    [61]
   



    [62]
   



    [63]
   


  In 2009, a
  
   CNN
  
  report about top political searches of 2009 noted that "more than a billion searches" are being typed into Google on a daily basis.
  

    [64]
   


  In May 2011, the number of monthly unique visitors to Google surpassed one billion for the first time, an 8.4 percent increase from May 2010 (931 million).
  

    [65]
   


  2012 marked the first year that Google generated $50 billion in annual revenue, topping 2011's $38 billion generated. Then-CEO Larry Page commented in January 2013: "We ended 2012 with a strong quarter ... Revenues were up 36% year-on-year, and 8% quarter-on-quarter. And we hit $50 billion in revenues for the first time last year – not a bad achievement in just a decade and a half."
  

    [66]
   


  Google announced the launch of a new company, called
  
   Calico
  
  , on September 19, 2013, to be led by
  
   Apple, Inc.
  
  chairman
  
   Arthur Levinson
  
  . In the official public statement, Page explained that the "health and well-being" company would focus on "the challenge of ageing and associated diseases".
  

    [67]
   


  Google celebrated its 15-year anniversary on September 27, 2013, and in 2016 it celebrated its 18th birthday with an animated
  
   Doodle
  
  shown on web browsers around the world.
  

    [68]
   

  although it has used other dates for its official birthday.
  

    [69]
   

  The reason for the choice of September 27 remains unclear, and a dispute with rival search engine
  
   Yahoo! Search
  
  in 2005 has been suggested as the cause.
  

    [70]
   



    [71]
   


  The
  
   Alliance for Affordable Internet
  
  (A4AI) was launched in October 2013; Google is part of the coalition of public and private organisations that also includes
  
   Facebook
  
  ,
  
   Intel
  
  , and
  
   Microsoft
  
  . Led by
  
   Sir Tim Berners-Lee
  
  , the A4AI seeks to make Internet access more affordable so that access is broadened in the developing world, where only 31% of people are online. Google will help to decrease Internet access prices so they fall below the UN Broadband Commission's worldwide target of 5% of monthly income.
  

    [72]
   


  The corporation's consolidated revenue for the third quarter of 2013 was reported in mid-October 2013 as $14.89 billion, a 12 percent increase compared to the previous quarter.
  

    [73]
   

  Google's Internet business was responsible for $10.8 billion of this total, with an increase in the number of users' clicks on advertisements.
  

    [74]
   


  In November 2013, Google announced plans for a new 1-million-sq-ft (93,000 sq m) office in London, which was due to open in 2016. The new premises, able to accommodate 4,500 employees, has been identified as one of the biggest ever commercial property acquisitions in Britain.
  

    [75]
   


  According to
  
   Interbrand
  
  's annual Best Global Brands report, Google has been the second most valuable brand in the world (behind
  
   Apple Inc.
  
  ) in 2013,
  

    [76]
   

  2014,
  

    [77]
   

  2015,
  

    [78]
   

  and 2016, with a valuation of $133 billion.
  

    [79]
   


  In September 2015, Google engineering manager Rachel Potvin revealed details about Google's software code at an engineering conference. She revealed that the entire Google codebase, which spans every single service it develops, consists of over 2 billion lines of code. All that code is stored on a code repository available to all 25,000 Google engineers, and the code is regularly copied and updated on 10 Google data centers. To keep control, Potvin said Google has built its own "version control system", called "Piper", and that "when you start a new project, you have a wealth of libraries already available to you. Almost everything has already been done." Engineers can make a single code change and deploy it on all services at the same time. The only major exceptions are that the PageRank search results algorithm is stored separately with only specific employee access, and the code for the Android operating system and the Google Chrome browser are also stored separately, as they don't run on the Internet. The "Piper" system spans 85
  
   TB
  
  of data. Google engineers make 25,000 changes to the code each day, and on a weekly basis change approximately 15 million lines of code across 250,000 files. With that much code, automated bots have to help. Potvin reported, "You need to make a concerted effort to maintain code health. And this is not just humans maintaining code health, but robots too.” Bots aren't writing code, but generating a lot of the data and configuration files needed to run the company’s software. "Not only is the size of the repository increasing," Potvin explained, "but the rate of change is also increasing. This is an exponential curve."
  

    [80]
   



    [81]
   


  As of October 2016, Google operates 70 offices in more than 40 countries.
  

    [82]
   



   Alexa
  
  , a company that monitors commercial web traffic, lists Google.com as the most visited website in the world.
  

    [83]
   

  Several other Google services also figure in the top 100 most visited websites, including YouTube
  

    [84]
   

  and Blogger.
  

    [85]
   


  In April 2016,
  

    Recode
   

  reported that Google had hired Rick Osterloh,
  
   Motorola Mobility
  
  's former President, to head Google's new hardware division.
  

    [86]
   

  Later, in October 2016,
  
   The Information
  
  reported that David Foster,
  
   Amazon.com
  
  's former
  
   Kindle
  
  hardware chief, had joined Google as hardware chief for a new brand of smartphones by Google.
  

    [87]
   


  On October 4, 2016, Google held a press event, where it announced its intention to create more hardware. Rick Osterloh stated: "a lot of the innovation that we want to do now ends up requiring controlling the end-to-end user experience",
  

    [88]
   

  and introduced:
 
  Google went through three major periods of acquisitions, spanning 2000–2009, 2010–2012, and 2014–2015.
 
  Since 2001, Google has acquired many companies, primarily small venture capital-funded firms. In 2004, Google acquired
  
   Keyhole, Inc
  
  .
  

    [93]
   

  The start-up company developed a product called Earth Viewer that gave a
  
   three-dimensional
  
  view of the Earth. Google renamed the service
  
   Google Earth
  
  in 2005. Google acquired
  
   Urchin Software
  
  in April 2005, using their Urchin on Demand product (along with ideas from Adaptive Path's Measure Map) to create
  
   Google Analytics
  
  in 2006.
 
  In October 2006, Google announced that it had acquired the video-sharing site YouTube for $1.65 billion in Google stock,
  

    [94]
   



    [95]
   

  and the deal was finalized on November 13, 2006.
  

    [96]
   



    [97]
   

  Google does not provide detailed figures for YouTube's running costs, and YouTube's revenues in 2007 were noted as "
  
   not material
  
  " in a regulatory filing.
  

    [98]
   

  In May 2008, a
  

    Forbes
   

  magazine article projected the 2008 YouTube revenue at $200 million, noting progress in advertising sales.
  

    [99]
   


  On April 13, 2007, Google reached an agreement to acquire
  
   DoubleClick
  
  for $3.1 billion, transferring to Google valuable relationships that DoubleClick had with Web publishers and advertising agencies.
  

    [100]
   

  Later that same year, Google purchased
  
   GrandCentral
  
  for $50 million.
  

    [101]
   

  The site would later be renamed
  
   Google Voice
  
  . On August 5, 2009, Google bought out its first public company, video software maker
  
   On2 Technologies
  
  , for $106.5 million.
  

    [102]
   

  Google also acquired
  
   Aardvark
  
  , a social networking search engine, for $50 million, and commented on its internal blog, "we're looking forward to collaborating to see where we can take it".
  

    [103]
   

  In April 2010, Google announced it had acquired a hardware startup, Agnilux.
  

    [104]
   


  In addition to the many companies Google has purchased, the firm has partnered with other organizations for research, advertising, and other activities. For example, in 2005, Google partnered with
  
   NASA
  

   Ames Research Center
  
  to build 1,000,000 square feet (93,000 m
  
   2
  
  ) of offices.
  

    [105]
   

  The offices would be used for research projects involving large-scale data management,
  
   nanotechnology
  
  ,
  
   distributed computing
  
  , and the
  
   entrepreneurial space industry
  
  .
 
  Google entered into a partnership with
  
   Sun Microsystems
  
  , in October 2005, to help share and distribute each other's technologies.
  

    [106]
   

  The company also partnered with
  
   AOL
  


    [107]
   

  to enhance each other's
  
   video search
  
  services.
 
  Google's 2005 partnerships also included financing the new
  
   .mobi
  

   top-level domain
  
  for mobile devices, along with other companies including
  
   Microsoft
  
  ,
  
   Nokia
  
  , and
  
   Ericsson
  
  .
  

    [108]
   

  Google would later launch "
  
   AdSense for Mobile
  
  ", taking advantage of the emerging mobile advertising market.
  

    [109]
   

  Further extending its advertising reach, Google and
  
   Fox Interactive Media
  
  of
  
   News Corporation
  
  entered into a $900 million agreement to provide search and advertising on the then-popular social networking site
  
   MySpace
  
  .
  

    [110]
   


  In 2007, Google began sponsoring
  
   NORAD Tracks Santa
  
  , displacing the former sponsor AOL. NORAD Tracks Santa purports to follow
  
   Santa Claus
  
  ' progress on
  
   Christmas Eve
  
  ,
  

    [111]
   

  using Google Earth to "track Santa" in 3-D for the first time.
  

    [112]
   

  Google-owned YouTube gave NORAD Tracks Santa its own channel.
  

    [113]
   


  In 2008, Google developed a partnership with
  
   GeoEye
  
  to launch a satellite providing Google with high-resolution (0.41 m monochrome, 1.65 m color) imagery for Google Earth. The satellite was launched from
  
   Vandenberg Air Force Base
  
  on September 6, 2008.
  

    [114]
   

  Google also announced in 2008 that it was hosting an archive of
  

    Life Magazine
   
   '
  
  s photographs. Some images in the archive were never published in the magazine.
  

    [115]
   

  The photos were
  
   watermarked
  
  and originally had copyright notices posted on all photos, regardless of
  
   public domain
  
  status.
  

    [116]
   


  In 2010,
  
   Google Energy
  
  made its first investment in a
  
   renewable energy
  
  project, putting $38.8 million into two
  
   wind farms
  
  in
  
   North Dakota
  
  . The company announced the two locations will generate 169.5 megawatts of power, enough to supply 55,000 homes. The farms, which were developed by
  
   NextEra Energy Resources
  
  , will reduce fossil fuel use in the region and return profits. NextEra Energy Resources sold Google a twenty-percent stake in the project to get funding for its development.
  

    [117]
   

  In February 2010, the
  
   Federal Energy Regulatory Commission
  
  FERC granted Google an authorization to buy and sell energy at market rates.
  

    [118]
   

  The order specifically states that Google Energy—a subsidiary of Google—holds the rights "for the sale of energy, capacity, and ancillary services at market-based rates", but acknowledges that neither Google Energy nor its affiliates "own or control any generation or transmission" facilities.
  

    [119]
   

  The corporation exercised this authorization in September 2013 when it announced it would purchase all the electricity produced by the not-yet-built 240-megawatt Happy Hereford wind farm.
  

    [120]
   


  Also in 2010, Google purchased
  
   Global IP Solutions
  
  , a Norway-based company that provides web-based
  
   teleconferencing
  
  and other related services. This acquisition enabled Google to add telephone-style services to its list of products.
  

    [121]
   

  On May 27, 2010, Google announced it had also closed the acquisition of the mobile ad network
  
   AdMob
  
  . This occurred days after the
  
   Federal Trade Commission
  
  closed its investigation into the purchase.
  

    [122]
   

  Google acquired the company for an undisclosed amount.
  

    [123]
   

  In July 2010, Google signed an agreement with an Iowa wind farm to buy 114 megawatts of energy for 20 years.
  

    [124]
   


  On April 4, 2011,
  

    The Globe and Mail
   

  reported that Google bid $900 million for 6000
  
   Nortel Networks
  
  patents.
  

    [125]
   


  On August 15, 2011, Google made its largest-ever acquisition to-date when it announced that it would acquire
  
   Motorola Mobility
  
  for $12.5 billion
  

    [126]
   



    [127]
   

  subject to approval from regulators in the United States and Europe. In a post on Google's blog, Google Chief Executive and co-founder Larry Page revealed that the acquisition was a strategic move to strengthen Google's patent portfolio. The company's Android operating system has come under fire in an industry-wide patent battle, as Apple and Microsoft have sued Android device makers such as HTC, Samsung, and Motorola.
  

    [128]
   

  The merger was completed on May 22, 2012, after the approval of
  
   People's Republic of China
  
  .
  

    [129]
   


  This purchase was made in part to help Google gain Motorola's considerable patent portfolio on mobile phones and wireless technologies, to help protect Google in its ongoing patent disputes with other companies,
  

    [130]
   

  mainly
  
   Apple
  
  and
  
   Microsoft
  
  ,
  

    [128]
   

  and to allow it to continue to freely offer
  
   Android
  
  .
  

    [131]
   

  After the acquisition closed, Google began to restructure the Motorola business to fit Google's strategy. On August 13, 2012, Google announced plans to lay off 4000 Motorola Mobility employees.
  

    [132]
   

  On December 10, 2012, Google sold the manufacturing operations of Motorola Mobility to
  
   Flextronics
  
  for $75 million.
  

    [133]
   

  As a part of the agreement, Flextronics will manufacture undisclosed Android and other mobile devices.
  

    [134]
   

  On December 19, 2012, Google sold the Motorola Home business division of Motorola Mobility to
  
   Arris Group
  
  for $2.35 billion in a cash-and-stock transaction. As a part of this deal, Google acquired a 15.7% stake in Arris Group valued at $300 million.
  

    [135]
   



    [136]
   


  On June 5, 2012, Google announced it had acquired
  
   Quickoffice
  
  , a company widely known for their mobile productivity suite for both iOS and Android. Google plans to integrate Quickoffice's technology into its own product suite.
  

    [137]
   


  On February 6, 2013, Google announced it had acquired Channel Intelligence for $125 million. Channel Intelligence, a technology company that helps customers buy products online, is active globally in 31 different countries and works with over 850 retailers. Google will use this technology to enhance its e-commerce business.
  

    [138]
   


  The official confirmation of Google's acquisition of the Israel-based startup
  
   Waze
  
  occurred in June 2013. Waze is promoted as a "community-based traffic and navigation app".
  

    [139]
   


  Following the acquisition of Waze, Google submitted a "10-Q" filing with the
  
   Securities Exchange Commission
  
  (SEC) that revealed that the corporation spent $1.3 billion on acquisitions during the first half of 2013. The filing also revealed that the Waze acquisition cost Google $966 million, instead of the $1.1 billion figure that was initially presented in media sources.
  

    [139]
   



    [140]
   



    [141]
   


  The 2012 acquisition of WIMM Labs, a company that previously made an Android-powered
  
   smartwatch
  
  , was confirmed in August 2013. As of August 31, 2013, Google has not publicly commented on the news concerning WIMM Labs.
  

    [142]
   

  The acquisition of Flutter, a creator of
  
   hand gesture recognition technology
  
  , was confirmed by the corporation in early October 2013. The reported price is $40 million and Google spokesperson stated: "We're really impressed by the Flutter team's ability to design new technology based on cutting-edge research." Flutter's technology allows users to enact hand gestures to control navigation for apps such as iTunes, Windows Media Player, and Winamp.
  

    [143]
   


  On January 26, 2014, Google Inc. announced it had agreed to acquire
  
   DeepMind Technologies
  
  , a privately held artificial intelligence company from
  
   London
  
  . DeepMind describes itself as having the ability to combine the best techniques from machine learning and systems neuroscience to build general-purpose learning algorithms. DeepMind's first commercial applications were used in simulations, e-commerce and games. As of December 2013, it was reported that DeepMind had roughly 75 employees.
  

    [144]
   

  The technology news website
  
   Re/code
  
  reported that the company was purchased for $400 million though it was not disclosed where the information came from. A Google spokesman would not comment of the price.
  

    [145]
   



    [146]
   

  The purchase of DeepMind aids in Google's recent growth in the artificial intelligence and robotics community.
  

    [147]
   


  On January 29, 2014, Google announced it was selling its
  
   Motorola Mobility
  
  unit to China-based
  
   Lenovo
  
  , for $2.91bn. The company kept the extensive patent collection used to develop Android products, considered the most valuable part of the original deal.
  

    [148]
   

  Nonetheless, the sale price was significantly less than the $12.5 billion Google had bought Motorola Mobility for. The $2.91bn price tag consisted of $660 million in cash, $750 million in Lenovo ordinary shares, and a $1.5 billion 3-year promissory note.
  

    [149]
   

  In March 2014, Google confirmed it had purchased the remnants of gaming startup,
  
   Green Throttle Games
  
  , which developed a
  
   Bluetooth
  
  gaming controller for
  
   Android
  
  .
  

    [150]
   


  In May 2014, Google announced it had purchased
  
   Quest Visual
  
  , maker of the augmented reality translator app Word Lens.
  

    [151]
   

  In June 2014, Google purchased satellite imaging firm
  
   Skybox Imaging
  
  for $500 million.
  

    [152]
   

  In July 2014, Google purchased the online music service
  
   Songza
  
  .
  

    [153]
   


  On September 10, 2015, Google announced to form strategic partnership with Mobvoi to bring Android Wear to mainland China.
  

    [154]
   

  In October 2015, Google invested in a China-based artificial intelligence (AI) company, Mobvoi. The funding will enable the Company to further enhance its core AI technologies, and develop new consumer products empowered by AI.
  

    [155]
   


  In July 2016, Google announced that it had purchased Moodstocks, a startup which specializes in instant
  
   image recognition
  
  .
  

    [156]
   

  In August 2016, Google acquired Orbitera, a startup that developed a platform for buying and selling cloud-based software, for around $100 million.
  

    [157]
   


  In October 2016, Google announced it has acquired FameBit, a marketplace that connects video creators with marketers.
  

    [158]
   

  Also in October 2016, Google acquired eye-tracking startup Eyefluence. Matt Brian of
  
   Engadget
  
  drew references to Google's
  
   Daydream
  
  VR platform and Google's effort to create its own VR headsets that need eye-tracking sensors, and that the Eyefluence company, which specializes in turning eye movements into virtual actions, can be helpful in that process.
  

    [159]
   


  As of 2016, Google owned and operated nine
  
   data centers
  
  across the U.S., two in Asia, and four in Europe.
  

    [160]
   


  In 2011, the company had announced plans to build three data centers at a cost of more than $200 million in Asia (
  
   Singapore
  
  , Hong Kong and
  
   Taiwan
  
  ) and said they would be operational within two years.
  

    [161]
   



    [162]
   

  In December 2013, Google announced that it had scrapped the plan to build a data center in Hong Kong.
  

    [163]
   


  In October 2013,
  

    The Washington Post
   

  reported that the U.S.
  
   National Security Agency
  
  intercepted communications between Google's data centers, as part of a program named
  
   MUSCULAR
  
  .
  

    [164]
   



    [165]
   

  This wiretapping was made possible because Google did not encrypt data passed inside its own network.
  

    [166]
   

  Google began encrypting data sent between data centers in 2013.
  

    [167]
   


  Google’s most efficient data center runs at 95 °F (35 °C) using only fresh air cooling, requiring no electrically powered air conditioning; the servers run so hot that humans cannot go near them for extended periods.
  

    [168]
   


  An August 2011 report estimated that Google had about 900,000 servers in their data centers, based on energy usage. The report does state that "Google never says how many servers are running in its data centers."
  

    [169]
   


  In December 2016, Google announced that starting in 2017, it will power all of its data centers, as well as all of its offices, from 100% renewable energy. The commitment will make Google "the world’s largest corporate buyer of renewable power, with commitments reaching 2.6 gigawatts (2,600 megawatts) of wind and solar energy". Google also stated that it does not count that as its final goal; it says that "since the wind doesn’t blow 24 hours a day, we’ll also broaden our purchases to a variety of energy sources that can enable renewable power, every hour of every day". Additionally, the project will "help support communities" around the world, as the purchase commitments will "result in infrastructure investments of more than $3.5 billion globally", and will "generate tens of millions of dollars per year in revenue to local property owners, and tens of millions more to local and national governments in tax revenue".
  

    [170]
   



    [171]
   



    [172]
   


  On August 10, 2015, Google announced plans to reorganize its various interests as a
  
   conglomerate
  
  called
  
   Alphabet
  
  . Google, Alphabet's leading subsidiary, will continue to be the umbrella company for Alphabet's Internet interests. Upon completion of the restructure,
  
   Sundar Pichai
  
  became CEO of Google, replacing
  
   Larry Page
  
  , who became CEO of Alphabet.
  

    [173]
   



    [174]
   



    [175]
   



    [176]
   


  For the 2006 fiscal year, the company reported $10.492 billion in total advertising revenues and only $112 million in licensing and other revenues.
  

    [177]
   

  In 2011, 96% of Google's revenue was derived from its advertising programs.
  

    [178]
   

  In addition to its own algorithms for understanding search requests, Google uses technology from the company
  
   DoubleClick
  
  , to project user interest and target advertising to the search context and the user history.
  

    [179]
   



    [180]
   



   Google Analytics
  
  allows website owners to track where and how people use their website, for example by examining click rates for all the links on a page.
  

    [181]
   

  Google advertisements can be placed on third-party websites in a two-part program. Google's
  
   AdWords
  
  allows advertisers to display their advertisements in the Google content network, through either a cost-per-click or cost-per-view scheme. The sister service, Google
  
   AdSense
  
  , allows website owners to display these advertisements on their website and earn money every time ads are clicked.
  

    [182]
   


  One of the criticisms of this program is the possibility of
  
   click fraud
  
  , which occurs when a person or automated script clicks on advertisements without being interested in the product, causing the advertiser to pay money to Google unduly. Industry reports in 2006 claimed that approximately 14 to 20 percent of clicks were fraudulent or invalid.
  

    [183]
   


  In February 2003, Google stopped showing the advertisements of
  
   Oceana
  
  , a non-profit organization protesting a major cruise ship's sewage treatment practices. Google cited its editorial policy at the time, stating "Google does not accept advertising if the ad or site advocates against other individuals, groups, or organizations."
  

    [184]
   

  The policy was later changed.
  

    [185]
   

  In June 2008, Google reached an advertising agreement with Yahoo!, which would have allowed Yahoo! to feature Google advertisements on its web pages. The alliance between the two companies was never completely realized because of
  
   antitrust
  
  concerns by the
  
   U.S. Department of Justice
  
  . As a result, Google pulled out of the deal in November 2008.
  

    [186]
   



    [187]
   


  In an attempt to advertise its own products, Google launched a website called Demo Slam, developed to demonstrate
  
   technology demos
  
  of
  
   Google Products
  
  .
  

    [188]
   


  According to market research published by
  
   comScore
  
  in November 2009,
  
   Google Search
  
  is the dominant search engine in the United States market, with a
  
   market share
  
  of 65.6%.
  

    [189]
   

  Google indexes billions
  

    [190]
   

  of web pages, so that users can search for the information they desire through the use of keywords and
  
   operators
  
  .
 
  In 2003,
  

    The New York Times
   

  complained about Google's indexing, claiming that Google's
  
   caching
  
  of content on its site infringed its copyright for the content.
  

    [191]
   

  In this case, the United States District Court of
  
   Nevada
  
  ruled in favor of Google in
  

    Field v. Google
   

  and
  
   Parker v. Google
  
  .
  

    [192]
   



    [193]
   

  The publication
  
   2600: The Hacker Quarterly
  
  has compiled a list of words that the web giant's new
  
   instant search feature
  
  will not search.
  

    [194]
   


  Google Watch has criticized Google's PageRank algorithms, saying that they discriminate against new websites and favor established sites.
  

    [195]
   

  The site has also alleged that there are connections between Google and the
  
   National Security Agency
  
  (NSA) and the
  
   Central Intelligence Agency
  
  (CIA).
  

    [196]
   


  Google also hosts
  
   Google Books
  
  . The company began scanning books and uploading limited previews, and full books were allowed, into its new book search engine. The
  
   Authors Guild
  
  , a group that represents 8,000 U.S. authors, filed a class action suit in a New York City federal court against Google in 2005 over this service. Google replied that it is in compliance with all existing and historical applications of copyright laws regarding books.
  

    [197]
   

  Google eventually reached a revised settlement in 2009 to limit its scans to books from the U.S., the UK, Australia, and Canada.
  

    [198]
   

  Furthermore, the Paris Civil Court ruled against Google in late 2009, asking it to remove the works of La Martinière (
  
   Éditions du Seuil
  
  ) from its database.
  

    [199]
   

  In competition with
  
   Amazon.com
  
  , Google sells digital versions of new books.
  

    [200]
   


  On July 21, 2010, in response to
  
   Bing
  
  , Google updated its image search to display a streaming sequence of
  
   thumbnails
  
  that enlarge when pointed at. Though web searches still appear in a batch per page format, on July 23, 2010, dictionary definitions for certain English words began appearing above the linked results for web searches.
  

    [201]
   


  The "Hummingbird" update to the Google search engine was announced in September 2013. The update was introduced over the month prior to the announcement and allows users ask the search engine a question in natural language rather than entering keywords into the search box.
  

    [202]
   


  In August 2016, Google announced two major changes related to its mobile search results. The first, removing the "mobile-friendly" label that highlighted pages were easy to read on mobile from its mobile search results page. The second, on January 10, 2017, the company will start punishing mobile pages that show intrusive interstitials when a user first opens a page and they will rank lower in its search results.
  

    [203]
   



   G Suite
  
  is a monthly subscription offering for organizations and businesses to get access to a collection of Google's services, including
  
   Gmail
  
  ,
  
   Google Drive
  
  and
  
   Docs, Sheets, and Slides
  
  , with additional administrative tools, unique domain names, and 24/7 support.
  

    [204]
   



   Google Search Appliance
  
  was launched in February 2002, targeted toward providing search technology for larger organizations.
  

    [7]
   

  Google launched the
  
   Mini
  
  three years later, which was targeted at smaller organizations. Late in 2006, Google began to sell Custom Search Business Edition, providing customers with an advertising-free window into Google.com's index. The service was renamed Google Site Search in 2008.
  

    [205]
   

  Site Search customers were notified by email in late March 2017 that no new licenses for Site Search would be sold after April 1, 2017, but that customer and technical support would be provided for the duration of existing license agreements.
  

    [206]
   



    [207]
   


  On March 15, 2016, Google announced the introduction of Google Analytics 360 Suite, "a set of integrated data and marketing analytics products, designed specifically for the needs of enterprise-class marketers." Among other things, the suite is designed to help "enterprise class marketers" "see the complete customer journey", generate "useful insights", and "deliver engaging experiences to the right people".
  

    [208]
   

  Jack Marshall of
  

    The Wall Street Journal
   

  wrote that the suite competes with existing marketing cloud offerings by companies including
  
   Adobe
  
  ,
  
   Oracle
  
  ,
  
   Salesforce
  
  , and
  
   IBM
  
  .
  

    [209]
   


  In 2004, Google launched
  
   Gmail
  
  , a web-based email service, with a significantly higher storage offer than competitors.
  

    [210]
   

  Gmail grew to become the world's most popular email service, with over a billion active users in February 2016.
  

    [211]
   

  Gmail faces significant criticism over privacy, due to its usage of machine scanning of email content,
  

    [212]
   

  a practice that Google says is necessary of web-based email.
  

    [213]
   


  In April 2012, Google launched
  
   Google Drive
  
  , a cloud storage service
  

    [214]
   

  with 15 GB free storage space and paid plans up to 30 TB available.
  

    [215]
   



   Google Docs, Sheets and Slides
  
  are a web-based word processor, spreadsheet and presentation program, respectively, that form the Google Docs suite. Docs originated from a Silicon Valley
  
   startup
  
  that was acquired by Google in 2006.
  

    [216]
   

  The suite was integrated into Google Drive when Drive launched in 2012.
  

    [214]
   



   Google Photos
  
  is a
  
   photo sharing
  
  and
  
   storage service
  
  , offering unlimited free storage for photos up to 16
  
   megapixels
  
  and 1080p
  
   resolution
  
  .
  

    [217]
   


  In 2007, reports surfaced that Google was planning the release of its own mobile phone, possibly a competitor to
  
   Apple
  
  's
  
   iPhone
  
  .
  

    [218]
   



    [219]
   



    [220]
   

  The project, called
  
   Android
  
  , turned out not to be a phone but an
  
   operating system
  
  for mobile devices, which Google acquired and then released as an
  
   open source
  
  project under the
  
   Apache 2.0 license
  
  .
  

    [221]
   

  Google provides a
  
   software development kit
  
  for developers so applications can be created to be run on Android-based phones. In September 2008,
  
   T-Mobile
  
  released the
  
   G1
  
  , the first Android-based phone.
  

    [222]
   


  Google released the
  
   seventh major version
  
  of the Android operating system in August 2016,
  

    [223]
   

  which featured the
  
   Google Daydream
  

   virtual reality
  
  platform.
  

    [224]
   



    [225]
   


  Android is the world's most widely used operating system, with over 1.4 billion active users in September 2015.
  

    [226]
   

  However, Android's platform fragmentation (millions of devices from hundreds of manufacturers who each design their own version of Android) means that the operating system suffers significant issues with security vulnerabilities due to a lack of updates and support.
  

    [227]
   


  Google has also developed variations of Android for smartwatches (
  
   Android Wear
  
  ),
  

    [228]
   

  televisions (
  
   Android TV
  
  ),
  

    [229]
   

  cars (
  
   Android Auto
  
  ),
  

    [230]
   

  and
  
   Internet of things
  
  -enabled smart devices (
  
   Android Things
  
  ).
  

    [231]
   


  Following the launch of the Chrome browser in 2008, Google introduced
  
   Chrome OS
  
  in 2009, described as a new, open-source, lightweight operating system based entirely around the browser, and targeted at
  
   netbooks
  
  .
  

    [232]
   


  In September 2008, Google introduced the
  
   Google Chrome
  
  web browser in
  
   beta testing
  
  status.
  

    [233]
   

  The Chrome browser is the world's most widely used web browser across all platforms as of October 2016.
  

    [234]
   


  In January 2010, Google released
  
   Nexus One
  
  , the first Android phone under its own, "Nexus", brand.
  

    [235]
   

  It spawned a number of phones and tablets under the "Nexus" branding,
  

    [236]
   

  which some referred to as "high-quality low-cost" devices.
  

    [237]
   

  The Nexus line was discontinued and replaced by a new brand, called
  
   Pixel
  
  , in 2016.
  

    [238]
   


  In 2011, the
  
   Chromebook
  
  was introduced, described as a "new kind of computer" running Chrome OS, with the first Chromebooks coming from
  
   Samsung
  
  and
  
   Acer
  
  .
  

    [239]
   


  In July 2013, Google introduced the
  
   Chromecast
  
  dongle, that allows users to stream
  
   YouTube
  
  and
  
   Netflix
  
  videos via smartphones.
  

    [240]
   



    [241]
   



    [242]
   


  In June 2014, Google announced
  
   Google Cardboard
  
  , a simple cardboard viewer that lets user place their smartphone in a special front compartment to view
  
   virtual reality
  
  (VR) media.
  

    [243]
   



    [244]
   


  In February 2010, Google announced the
  
   Google Fiber
  
  project, with experimental plans to build an ultra-high-speed broadband network for 50,000 to 500,000 customers in one or more American cities.
  

    [245]
   



    [246]
   


  In March 2011, Google announced that
  
   Kansas City, Kansas
  
  would be the first community where the new network would be deployed.
  

    [247]
   


  Following Google's corporate restructure to make
  
   Alphabet Inc.
  
  its parent company, Google Fiber was moved to Alphabet's Access division.
  

    [248]
   



    [249]
   


  In April 2015, Google announced
  
   Project Fi
  
  , a mobile virtual network operator, that combines Wi-Fi and cellular networks from different telecommunication providers to enable seamless connectivity and fast Internet signal.
  

    [250]
   



    [251]
   



    [252]
   


  In September 2016, Google began expanding its Google Station initiative, which was previously a project for public Wi-Fi at railway stations in India. Caesar Sengupta, VP for Google’s next billion users, told
  

    The Verge
   

  that 15,000 people get online for the first time thanks to Google Station and that 3.5 million people use the service every month. The expansion meant that Google was looking for partners around the world to further develop the initiative, which promised "high-quality, secure, easily accessible Wi-Fi".
  

    [253]
   



   Google Translate
  
  is a server-side
  
   machine translation
  
  service, which can translate between 80 different languages.
  

    [254]
   

  For some languages,
  
   handwriting recognition
  
  , or
  
   speech recognition
  
  can be used as input, and translated text can be pronounced through
  
   speech synthesis
  
  .
  

    [255]
   

  The software uses
  
   corpus linguistics
  
  techniques, where the program "learns" from professionally translated documents, specifically UN and
  
   European Parliament
  
  proceedings.
  

    [256]
   


  Google launched its
  
   Google News
  
  service in 2002, an automated service which summarizes news articles from various websites.
  

    [257]
   

  In March 2005,
  
   Agence France Presse
  
  (AFP) sued Google for copyright infringement in federal court in the District of Columbia, a case which Google settled for an undisclosed amount in a pact that included a license of the full text of AFP articles for use on Google News.
  

    [258]
   


  In August 2016, a mysterious code post on
  
   GitHub
  
  revealed that Google was developing a new operating system called "
  
   Fuchsia
  
  ". Fuchsia uses Magenta kernel, Google's modified version of Qualcomm's open sourced boot-loader, 'Little Kernel'.
  

    [259]
   

  The Magenta kernel is built for "modern phones and modern personal computers with fast processors, non-trivial amounts of ram with arbitrary peripherals doing open ended computation."
  

    [260]
   

  No official announcement was made, but the code suggests Fuchsia is a universal OS capable of running on all types of devices, "everything from dash infotainment systems for cars, to embedded devices like traffic lights and digital watches, all the way up to smartphones, tablets, and PCs."
  

    [261]
   



    [262]
   


  In May 2011, Google announced
  
   Google Wallet
  
  , a mobile application for wireless payments.
  

    [263]
   


  In late June 2011, Google launched a social networking service called
  
   Google+
  
  .
  

    [264]
   



    [265]
   


  In 2013, Google launched
  
   Google Shopping Express
  
  , a delivery service initially available only in San Francisco and Silicon Valley.
  

    [266]
   



   Google Alerts
  
  is a content
  
   change detection and notification
  
  service, offered by the
  
   search engine
  
  company Google. The service sends emails to the user when it finds new results—such as web pages, newspaper articles, or blogs—that match the user's search term.
  

    [267]
   



    [268]
   



    [269]
   


  In July 2015 Google released
  
   DeepDream
  
  , an image recognition software capable of creating psychedelic images using a
  
   convolutional neural network
  
  .
  

    [270]
   



    [271]
   



    [272]
   


  Google introduced its Family Link service in March 2017, letting parents buy
  
   Android Nougat
  
  -based Android devices for kids under 13 years of age and create a Google account through the app, with the parents controlling the apps installed, monitor the time spent using the device, and setting a "Bedtime" feature that remotely locks the device.
  

    [273]
   



    [274]
   



    [275]
   


  In April 2017, Google launched AutoDraw, a web-based tool using
  
   artificial intelligence
  
  and
  
   machine learning
  
  to recognize users' drawings and replace scribbles with related
  
   stock images
  
  that have been created by professional artists.
  

    [276]
   



    [277]
   



    [278]
   

  The tool is built using the same technology as QuickDraw, an experimental game from Google's Creative Lab where users were tasked with drawing objects that algorithms would recognize within 20 seconds.
  

    [279]
   



   Google APIs
  
  are a set of
  
   application programming interfaces
  
  (APIs) developed by Google which allow communication with
  
   Google Services
  
  and their integration to other services. Examples of these include Search, Gmail, Translate or Google Maps. Third-party apps can use these APIs to take advantage of or extend the functionality of the existing services.
 

   Google Developers
  
  is Google's site for
  
   software development
  
  tools, APIs, and technical resources. The site contains documentation on using Google developer tools and APIs—including discussion groups and blogs for developers using Google's developer products.
 

   Google Labs
  
  was a page created by Google to demonstrate and test new projects.
 
  Google owns the top-level domain
  
   1e100.net
  
  which is used for some servers within Google's network. The name is a reference to the scientific
  
   E notation
  
  representation for 1 googol,
  
   1E100 = 1 × 10
   
    100
   

  .
  

    [280]
   


  In March 2017, Google launched a new website, opensource.google.com, to publish its internal documentation for Google Open Source projects.
  

    [281]
   



    [282]
   


  On
  

    Fortune
   

  magazine's list of the best companies to work for, Google ranked first in 2007, 2008 and 2012
  

    [283]
   



    [284]
   



    [285]
   

  and fourth in 2009 and 2010.
  

    [286]
   



    [287]
   

  Google was also nominated in 2010 to be the world's most attractive employer to graduating students in the Universum Communications talent attraction index.
  

    [288]
   

  Google's corporate philosophy includes principles such as "you can make money without doing evil," "you can be serious without a suit," and "work should be challenging and the challenge should be fun."
  

    [289]
   


  As of 2013, Google had 47,756 employees (in the fourth quarter, including the Motorola subsidiary),
  

    [290]
   

  among them more than 10,000 software developers based in more than 40 offices.
  

    [291]
   


  After the company's IPO in 2004, founders Sergey Brin and Larry Page and CEO Eric Schmidt requested that their
  
   base salary be cut to $1
  
  . Subsequent offers by the company to increase their salaries were turned down, primarily because their main compensation continues to come from owning stock in Google. Before 2004, Schmidt made $250,000 per year, and Page and Brin each received an annual salary of $150,000.
  

    [292]
   


  In 2007 and early 2008, several top executives left Google. In October 2007, former chief financial officer of YouTube Gideon Yu joined
  
   Facebook
  


    [293]
   

  along with Benjamin Ling, a high-ranking engineer.
  

    [294]
   

  In March 2008,
  
   Sheryl Sandberg
  
  , then vice-president of global online sales and operations, began her position as chief operating officer of Facebook.
  

    [295]
   

  At the same time, Ash ElDifrawi, formerly head of brand advertising, left to become chief marketing officer of
  
   Netshops
  
  .
  

    [296]
   

  On April 4, 2011, Larry Page became CEO and Eric Schmidt became Executive Chairman of Google.
  

    [297]
   

  In July 2012, Google's first female employee,
  
   Marissa Mayer
  
  , left Google to become
  
   Yahoo!
  
  's CEO.
  

    [298]
   




  As a motivation technique, Google uses a policy often called Innovation Time Off, where Google engineers are encouraged to spend 20% of their work time on projects that interest them. Some of Google's newer services, such as Gmail, Google News, Orkut, and AdSense originated from these independent endeavors.
  

    [300]
   

  In a talk at Stanford University,
  
   Marissa Mayer
  
  , Google's Vice President of Search Products and User Experience until July 2012, showed that half of all new product launches in the second half of 2005 had originated from the Innovation Time Off.
  

    [301]
   


  Google's headquarters in
  
   Mountain View
  
  , California, is referred to as "the
  
   Googleplex
  
  ", a play on words on the number
  
   googolplex
  
  and the headquarters itself being a
  
   complex
  
  of buildings. The lobby is decorated with a piano,
  
   lava lamps
  
  , old server clusters, and a projection of search queries on the wall. The hallways are full of exercise balls and bicycles. Many employees have access to the corporate recreation center. Recreational amenities are scattered throughout the campus and include a workout room with weights and rowing machines, locker rooms, washers and dryers, a massage room, assorted video games,
  
   table football
  
  , a baby grand piano, a billiard table, and ping pong. In addition to the recreation room, there are snack rooms stocked with various foods and drinks, with special emphasis placed on nutrition.
  

    [302]
   

  Free food is available to employees 24/7, with the offerings provided by paid vending machines
  
   prorated
  
  based on and favoring those of better nutritional value.
  

    [303]
   


  Google's extensive amenities are not available to all of its workers. Temporary workers such as book scanners do not have access to shuttles, Google cafes, or other perks.
  

    [304]
   


  In 2006, Google moved into 311,000 square feet (28,900 m
  
   2
  
  ) of office space in New York City, at
  
   111 Eighth Avenue
  
  in Manhattan.
  

    [305]
   

  The office was specially designed and built for Google and houses its largest advertising sales team, which has been instrumental in securing large partnerships.
  

    [305]
   

  The New York headquarters is similar in design and functionality to its Mountain View headquarters, and includes a game room, micro kitchens, and a video game area.
  

    [306]
   

  As of February 2012, a significant engineering team is based in New York City.
  

    [307]
   


  By late 2006, Google established a new headquarters for its AdWords division in
  
   Ann Arbor, Michigan
  
  .
  

    [308]
   

  In November 2006, Google opened offices on
  
   Carnegie Mellon
  
  's campus in
  
   Pittsburgh
  
  , focusing on shopping-related advertisement coding and
  
   smartphone applications
  
  and programs.
  

    [309]
   



    [310]
   

  Other office locations in the U.S. include
  
   Atlanta, Georgia
  
  ;
  
   Austin, Texas
  
  ;
  
   Boulder, Colorado
  
  ;
  
   Cambridge, Massachusetts
  
  ;
  
   San Francisco
  
  ,
  
   California
  
  ;
  
   Seattle, Washington
  
  ;
  
   Reston, Virginia
  
  , and
  
   Washington, D.C.
  


    [311]
   


  In October 2006, the company announced plans to install thousands of
  
   solar panels
  
  to provide up to 1.6 mega
  
   watts
  
  of electricity, enough to satisfy approximately 30% of the campus' energy needs.
  

    [312]
   

  The system will be the largest
  
   solar power system
  
  constructed on a U.S. corporate campus and one of the largest on any corporate site in the world.
  

    [312]
   

  In addition, Google announced in 2009 that it was deploying herds of
  
   goats
  
  to keep grassland around the Googleplex short, helping to prevent the threat from seasonal bush fires while also reducing the
  
   carbon footprint
  
  of mowing the extensive grounds.
  

    [313]
   



    [314]
   

  The idea of trimming lawns using goats originated from
  
   Bob Widlar
  
  , an engineer who worked for
  
   National Semiconductor
  
  .
  

    [315]
   

  In 2008, Google faced accusations in
  

    Harper's Magazine
   

  of being an "energy glutton". The company was accused of employing its "
  
   Don't be evil
  
  " motto and its public
  
   energy-saving
  
  campaigns to cover up or make up for the massive amounts of energy its servers require.
  

    [316]
   


  On May 12, 2015, Google announced the setting up of its largest campus outside the United States in Hyderabad, India. The proposed campus can accommodate 6500 employees.
  

    [317]
   


  Internationally, Google has over 70 offices outside the US, the majority of which are local corporate offices and data centers.
  

    [318]
   

  Google also has regional business and sales headquarters including in Dublin (for Europe) and Singapore (for Asia-Pacific).
  

    [319]
   



    [320]
   


  Google also has product research and development operations in cities around the world, namely
  
   Sydney
  
  (main development location of Google Maps) and
  
   London
  
  (part of Android development),
  

    [321]
   



    [322]
   

  as well as numerous others including
  
   Zurich
  
  ,
  
   Munich
  
  ,
  
   Tokyo
  
  ,
  
   Tel Aviv
  
  and
  
   Hyderabad
  
  .
  

    [323]
   


  Since 1998, Google has been designing special, temporary alternate logos to place on their
  
   homepage
  
  intended to celebrate
  
   holidays
  
  , events, achievements and people. The first Google
  
   Doodle
  
  was in honor of the
  
   Burning Man Festival
  
  of 1998.
  

    [324]
   



    [325]
   

  The doodle was designed by
  
   Larry Page
  
  and
  
   Sergey Brin
  
  to notify users of their absence in case the servers crashed. Subsequent Google Doodles were designed by an outside contractor, until Larry and Sergey asked then-
  
   intern
  

   Dennis Hwang
  
  to design a logo for
  
   Bastille Day
  
  in 2000. From that point onward, Doodles have been organized and created by a team of employees termed "Doodlers".
  

    [326]
   


  Google has a tradition of creating
  
   April Fools' Day
  
  jokes. On April 1, 2000,
  
   Google MentalPlex
  
  allegedly featured the use of mental power to search the web.
  

    [327]
   

  In 2007, Google announced a free Internet service called
  
   TiSP
  
  , or Toilet Internet Service Provider, where one obtained a connection by flushing one end of a
  
   fiber-optic
  
  cable down their toilet.
  

    [328]
   

  Also in 2007, Google's Gmail page displayed an announcement for
  
   Gmail Paper
  
  , allowing users to have email messages printed and shipped to them.
  

    [329]
   

  In 2008, Google announced Gmail Custom time where users could change the time that the email was sent.
  

    [330]
   


  In 2010, Google changed its company name to Topeka in honor of
  
   Topeka, Kansas
  
  , whose mayor changed the city's name to Google for a short amount of time in an attempt to sway Google's decision in its new
  
   Google Fiber Project
  
  .
  

    [331]
   



    [332]
   

  In 2011, Google announced
  
   Gmail Motion
  
  , an interactive way of controlling Gmail and the computer with body movements via the user's webcam.
  

    [333]
   


  Google's services contain
  
   easter eggs
  
  , such as the
  
   Swedish Chef
  
  's "Bork bork bork,"
  
   Pig Latin
  
  , "Hacker" or
  
   leetspeak
  
  ,
  
   Elmer Fudd
  
  ,
  
   Pirate
  
  , and
  
   Klingon
  
  as language selections for its search engine.
  

    [334]
   

  The search engine calculator provides the
  
   Answer to the Ultimate Question of Life, the Universe, and Everything
  
  from
  
   Douglas Adams
  
  '
  

    The Hitchhiker's Guide to the Galaxy
   

  .
  

    [335]
   

  When searching the word "recursion", the spell-checker's result for the properly spelled word is exactly the same word, creating a recursive link.
  

    [336]
   


  When searching for the word "
  
   anagram
  
  ," meaning a rearrangement of letters from one word to form other valid words, Google's suggestion feature displays "Did you mean: nag a ram?"
  

    [337]
   

  In Google Maps, searching for directions between places separated by large bodies of water, such as Los Angeles and Tokyo, results in instructions to "
  
   kayak
  
  across the
  
   Pacific Ocean
  
  ." During
  
   FIFA World Cup 2010
  
  , search queries including "
  
   World Cup
  
  " and "
  
   FIFA
  
  " caused the "Goooo...gle" page indicator at the bottom of every result page to read "Goooo...al!" instead.
  

    [338]
   



   AtGoogleTalks
  
  is a series of presentations by invited speakers sponsored by Google given at various Google offices throughout the world. The series has feature categories such as Authors@Google, Candidates@Google, Women@Google, Musicians@Google and others. For technical topics, there is
  
   Google Tech Talks
  
  (also known as EngEDU
  

    [339]
   

  ) which is dedicated to exploring areas of technology and science. Guest speakers range from present and past world leaders to little-known poets and artists. Talks range from about 40 to 70 minutes. As of February 2009
  

    [update]
   

  , there had been over 1700 guest speakers.
  
   [
   


      citation needed
     


   ]
  

  Google CodeF is a career event and mentoring program organized by Google for female undergraduate computer scientists who have foundational coding skills in at least one of C++, Java or Python. It lasts 12 weeks and consists of eight mentoring meetings held in Google's offices and virtually. The initiative aims to develop female computer scientists and increase the number of women working in the technology industry.
  
   [
   


      citation needed
     


   ]
  

  In 2004, Google formed the not-for-profit philanthropic
  
   Google.org
  
  , with a start-up fund of $1 billion.
  

    [340]
   

  The mission of the organization is to create awareness about
  
   climate change
  
  , global public health, and global poverty. One of its first projects was to develop a viable
  
   plug-in hybrid
  

   electric vehicle
  
  that can attain 100 miles per gallon. Google hired
  
   Larry Brilliant
  
  as the program's executive director in 2004,
  

    [341]
   

  and the current director is Megan Smith.
  

    [342]
   


  In 2008, Google announced its "project 10
  
   100
  
  " which accepted ideas for how to help the community and then allowed Google users to vote on their favorites.
  

    [343]
   

  After two years of silence, during which many wondered what had happened to the program,
  

    [344]
   

  Google revealed the winners of the project, giving a total of ten million dollars to various ideas ranging from non-profit organizations that promote education to a website that intends to make all legal documents public and online.
  

    [345]
   


  In 2011, Google donated 1 million euros to
  
   International Mathematical Olympiad
  
  to support the next five annual International Mathematical Olympiads (2011–2015).
  

    [346]
   



    [347]
   

  On July 2012, Google launched a "
  
   Legalize Love
  
  " campaign in support of
  
   gay rights
  
  .
  

    [348]
   


  Google uses various
  
   tax avoidance strategies
  
  . Out of the
  
   five largest American technology companies
  
  , it pays the lowest taxes to the countries of origin of its revenues. The company accomplishes this partly by licensing technology through
  
   shell subsidiaries
  
  in
  
   tax havens
  
  such as Ireland, Bermuda, the Bahamas, and the Netherlands.
  

    [349]
   

  This has reportedly sparked a French investigation into Google's
  
   transfer pricing
  
  practices.
  

    [350]
   


  Following criticism of the amount of corporate taxes that Google paid in the United Kingdom, Chairman Eric Schmidt said, "It's called capitalism. We are proudly capitalistic." During the same December 2012 interview, Schmidt "confirmed that the company had no intention of paying more to the UK exchequer."
  

    [351]
   

  In 2013, Schmidt responded to questions about taxes paid in the UK by pointing to the advertising fees Google charged UK companies as a source of economic growth.
  

    [352]
   


  Google Vice President
  
   Matt Brittin
  
  testified to the
  
   Public Accounts Committee
  
  of the UK House of Commons that his UK sales team made no sales and hence owed no sales taxes to the UK.
  

    [353]
   

  In January 2016, Google reached a settlement with the UK to pay £130m in back taxes plus higher taxes in future.
  

    [354]
   


  Since 2007, Google has aimed for carbon neutrality in regard to its operations.
  

    [355]
   


  Google disclosed in September 2011 that it "continuously uses enough electricity to power 200,000 homes", almost 260 million watts or about a quarter of the output of a nuclear power plant. Total carbon emissions for 2010 were just under 1.5 million metric tons, most due to fossil fuels that provide electricity for the data centers. Google said that 25 percent of its energy was supplied by renewable fuels in 2010. An average search uses only 0.3 watt-hours of electricity, so all global searches are only 12.5 million watts or 5% of the total electricity consumption by Google.
  

    [356]
   


  In 2007, Google launched a project centered on developing renewable energy, titled the "Renewable Energy Cheaper than Coal (RE<C)" project.
  

    [357]
   

  However, the project was cancelled in 2014, after engineers Ross Koningstein and David Fork understood, after years of study, that "best-case scenario, which was based on our most optimistic forecasts for renewable energy, would still result in severe climate change", writing that they "came to the conclusion that even if Google and others had led the way toward a wholesale adoption of renewable energy, that switch would not have resulted in significant reductions of carbon dioxide emissions".
  

    [358]
   


  In June 2013,
  
   The Washington Post
  
  reported that Google had donated $50,000 to the
  
   Competitive Enterprise Institute
  
  , a
  
   libertarian
  

   think tank
  
  that calls human carbon emissions a positive factor in the environment and argues that global warming is not a concern.
  

    [359]
   


  In July 2013, it was reported that Google had hosted a fundraising event for Oklahoma Senator
  
   Jim Inhofe
  
  , who has called climate change a "hoax".
  

    [360]
   

  In 2014 Google cut ties with the
  
   American Legislative Exchange Council
  
  (ALEC) after pressure from the Sierra Club, major unions and Google's own scientists because of ALEC's stance on climate change and opposition to renewable energy.
  

    [361]
   


  In 2013, Google ranked 5th in
  
   lobbying
  
  spending, up from 213th in 2003. In 2012, the company ranked 2nd in campaign donations of technology and Internet sections.
  

    [362]
   


  Google has been involved in a number of lawsuits including the
  
   High-Tech Employee Antitrust Litigation
  
  which resulted in Google being one of four companies to pay a $415 million settlement to employees.
  

    [363]
   


  Google's market dominance has led to prominent media coverage, including
  
   criticism of the company
  
  over issues such as
  
   aggressive tax avoidance
  
  ,
  

    [364]
   


   search neutrality
  
  ,
  
   copyright
  
  ,
  
   censorship
  
  of search results and content, and
  
   privacy
  
  .
  

    [365]
   



    [366]
   

  Other criticisms include alleged misuse and manipulation of search results, its use of others'
  
   intellectual property
  
  , concerns that its
  
   compilation of data
  
  may violate people's
  
   privacy
  
  , and the
  
   energy consumption
  
  of its servers, as well as concerns over traditional business issues such as
  
   monopoly
  
  ,
  
   restraint of trade
  
  ,
  
   anti-competitive practices
  
  , and
  
   patent infringement
  
  .
 
  Google's
  
   mission statement
  
  , from the outset, was "to organize the world's information and make it universally accessible and useful",
  

    [367]
   

  and its unofficial slogan was "
  
   Don't be evil
  
  ".
  

    [368]
   

  In October 2015, the motto was replaced in the Alphabet corporate code of conduct by the phrase: "Do the right thing".
  

    [369]
   

  Google's commitment to such robust idealism has been increasingly called into doubt due to a number of the firm's actions and behaviours which appear to contradict this.
  

    [370]
   



    [371]
   


  Following media reports about
  
   PRISM
  
  , NSA's massive electronic
  
   surveillance program
  
  , in June 2013, several technology companies were identified as participants, including Google.
  

    [372]
   

  According to leaks of said program, Google joined the PRISM program in 2009.
  

    [373]
   

