


   App Store
  
  is a
  
   digital distribution
  
  platform, developed and maintained by
  
   Apple Inc.
  
  , for
  
   mobile apps
  
  on its
  
   iOS
  
  operating system. The store allows users to browse and download apps developed with Apple's
  
   iOS software development kit
  
  . Apps can be downloaded on the
  
   iPhone
  
  smartphone, the
  
   iPod Touch
  
  handheld computer, the
  
   iPad
  
  tablet computer, and to the
  
   Apple Watch
  
  smartwatch and 4th-generation
  
   Apple TV
  
  as extensions of iPhone apps.
 
  App Store was opened on July 10, 2008, with an initial 500 applications available. As of January 2017
  

    [update]
   

  , the store features over 2.2 million apps.
 
  In December 2015, responsibility for the store was handed over to
  
   Phil Schiller
  
  , Apple's senior vice president of worldwide marketing, and in interviews in June 2016 he announced a "renewed focus and energy" on the store. Major changes introduced in the following months include ads in search results, a new app subscription model, and the ability for developers to respond to customer reviews. Additionally, Apple began a process to remove old apps that do not function as intended or that don't follow current app guidelines, with app research firms noticing significant numbers of app removals from the store.
 
  Apple has announced profits generated by the App Store on multiple occasions, with the company most recently in January 2017 announcing that user purchases generated record store profits of
  
   US$
  
  240 million on the single day of January 1, 2017, and that app developers had collectively earned US$20 billion in 2016.
 


  The iPhone App Store opened on July 10, 2008.
  

    [1]
   



    [2]
   



    [3]
   

  On July 11, the
  
   iPhone 3G
  
  was released and came pre-loaded with support for App Store.
  

    [4]
   



    [5]
   


  After the success of Apple's App Store and the launch of
  
   similar services
  
  by its competitors, the term "app store" has been adopted to refer to any similar service for mobile devices.
  

    [6]
   



    [7]
   



    [8]
   

  However, Apple applied for a U.S.
  
   trademark
  
  on the term "App Store" in 2008,
  

    [9]
   

  which was tentatively approved in early 2011.
  

    [10]
   

  In June 2011, U.S. District Judge
  
   Phyllis Hamilton
  
  , who was presiding over Apple's case against
  
   Amazon
  
  , said she would "probably" deny Apple's motion to stop Amazon from using the "App Store" name.
  

    [11]
   



    [12]
   



    [13]
   

  In July, Apple was denied preliminary injunction against
  
   Amazon's Appstore
  
  by a federal judge.
  

    [14]
   


  The term
  
   app
  
  has become a popular
  
   buzzword
  
  ; in January 2011,
  
   app
  
  was awarded the honor of being 2010's "Word of the Year" by the
  
   American Dialect Society
  
  .
  

    [15]
   



    [16]
   

  "App" has been used as shorthand for "
  
   application
  
  " since at least the mid-1990s,
  

    [17]
   

  and in product names since at least 2006, for example
  
   then-named Google Apps
  
  .
  

    [18]
   


  Apple announced
  
   Mac App Store
  
  , a similar app distribution platform for its
  
   macOS
  
  personal computer operating system, in October 2010,
  

    [19]
   



    [20]
   

  with the official launch taking place in January 2011 with the release of its
  
   10.6.6 "Snow Leopard"
  
  update.
  

    [21]
   



    [22]
   


  In February 2011, Apple announced its new subscription-based service, which was to allow publishers the freedom to set the length and price of subscriptions. Previously, new magazine or news releases were sold on a per-release basis. The new service enabled publishers to sell content directly through their apps, allowing users to receive new content over specified periods of time. Furthermore, Apple was to allow publishers to not only distribute and/or sell their applications from iTunes, where revenues would continue to be shared (70 percent for the publisher, 30 percent for Apple), but also allow them to distribute their subscriptions directly from their websites, where no revenue would be shared with Apple.
  

    [23]
   



    [24]
   



    [25]
   


  In February 2013, Apple informed developers that they could begin using appstore.com for links to their apps.
  

    [26]
   



    [27]
   



    [28]
   

  In June at its
  
   developer conference
  
  , Apple announced an upcoming "Kids" section in App Store, a new section featuring apps categorized by age range, and the section was launched alongside the release of
  
   iOS 7
  
  in September 2013.
  

    [29]
   



    [30]
   


  In November 2014, due to pressure from the
  
   European Commission
  
  , Apple updated App Store so that all apps that have no charge to download are labeled "Get" instead of the previous "Free", due to many "free" apps' inclusions of paid
  
   in-app purchases
  
  .
  

    [31]
   



    [32]
   



    [33]
   


  In September 2015, it was discovered that "hundreds" of apps submitted and approved on App Store were using
  
   XcodeGhost
  
  , a
  
   malicious
  
  version of the
  
   Xcode
  
  development software. The issues prompted Apple to remove infected apps from the store and issue a statement that it was "working with the developers to make sure they’re using the proper version of Xcode".
  

    [34]
   



    [35]
   



    [36]
   

  A security firm later published lists of infected apps, including a China-only version of
  
   Angry Birds 2
  
  , CamCard, Lifesmart, TinyDeal.com, and
  
   WeChat
  
  .
  

    [37]
   



    [38]
   

  In the aftermath, Apple stated that it would make Xcode faster to download in certain regions outside the United States,
  

    [39]
   

  and contacted all developers to ensure they only download the code from the Mac App Store or Apple's website, and provided a code signature for developers to test if they are running a tampered version of Xcode.
  

    [40]
   


  On December 17, 2015, responsibility for overseeing App Store was given to
  
   Phil Schiller
  
  , Apple's senior vice president of Worldwide Marketing, taking over for
  
   Eddy Cue
  
  , Apple's senior vice president of Internet Software and Services.
  

    [41]
   

  In an interview with
  

    The Verge
   

  in June 2016, Schiller said that Apple has a "renewed focus and energy" on the App Store, and announced multiple significant changes to the store, including ads in search results and a new app subscription model. The subscription model saw the firmly established 70/30 revenue split between developers (who have traditionally received 70% of money earned from purchases) and Apple (which has traditionally earned 30%) change into a new 85/15 revenue split between developers and Apple if a user stays subscribed to the developer's app for a year, and opens the possibility of subscriptions to all apps, not just select categories.
  

    [42]
   



    [43]
   


  On September 1, 2016, Apple announced that starting September 7, it would be removing old apps that do not function as intended or that don't follow current review guidelines. Developers will be warned and given 30 days to update their apps, but apps that crash on startup will be removed immediately. Additionally, app names registered by developers cannot exceed 50 characters, in an attempt to stop developers from inserting long descriptions or irrelevant terms in app names to improve the app's ranking in App Store search results.
  

    [44]
   



    [45]
   

  App intelligence firm Sensor Tower revealed in November 2016 that Apple, as promised from its September announcement of removing old apps, had removed 47,300 apps from App Store in October 2016, a 238 percent increase of its prior number of average monthly app removals.
  

    [46]
   



    [47]
   


  App data and insights analyst company
  
   App Annie
  
  released a report in October 2016, revealing that
  
   China
  
  had now overtaken the
  
   United States
  
  as Apple's biggest market in App Store revenue; Chinese users spent $1.7 billion vs. approximately $1.5 billion by American users.
  

    [48]
   


  Apple's senior vice president of worldwide marketing
  
   Phil Schiller
  

   tweeted
  
  in December 2016 that November marked the record of highest monthly App Store sales.
  

    [49]
   


  In January 2017, Apple published a press release, announcing that January 1, 2017 was App Store's "busiest day ever", generating $240 million in revenue, and that app developers earned a total of $20 billion in 2016.
  

    [50]
   



    [51]
   


  In January 2017, reports surfaced that documentation for a new
  
   beta
  
  for the then-upcoming release of
  
   iOS 10.3
  
  detailed that Apple would let developers respond to customer reviews in the App Store, marking a significant change from the previous limitation, which prevented developers from communicating with users.
  

    [52]
   



    [53]
   

  The functionality was officially enabled on March 27, 2017 when iOS 10.3 was released to users.
  

    [54]
   

  Further details were also released about reviews for users, including that they will be able to rate and review apps in the apps themselves rather than being redirected to the App Store, and that they can mark other users' reviews as "Helpful" or "Not Helpful".
  

    [55]
   

  Apple published a document describing proper ways to respond for developers, including being timely, clear and concise, prioritize certain forms of reviews (low-star ratings, certain countries or recent reviews) through filtering in
  
   iTunes Connect
  
  , and that developer responses go through an approval process before being published.
  

    [55]
   

  Developers are also forbidden from manipulating or incentivizing feedback.
  

    [55]
   

  Developer responses are listed in the App Store as a line underneath the respective user's review,
  

    [55]
   

  and users receive a notification/email upon a response from the respective developer, with the option to update their review.
  

    [55]
   



    [56]
   


  The
  
   Software Development Kit for iPhone OS
  
  was announced at the iPhone Software Roadmap event on March 6, 2008. The SDK allows developers running
  
   Mac OS X 10.5.4
  
  or higher on an Intel Mac to create applications using
  
   Xcode
  
  that will natively run on the iPhone, iPod Touch and iPad. A beta version was released after the event and a final version was released in July 2008 alongside the iPhone 3G.
  

    [57]
   

  As of January 2, the latest iOS SDK is for
  
   iOS 9
  
  .
  

    [58]
   


  This major Roadmap event (coupled with a large distribution program for 3rd-party developers), later became known as the iPhone Developer Program, which currently offers two distribution tracks for 3rd-party developers: Standard, and Enterprise.
  

    [59]
   


  Applications distributed through the standard program can be sold exclusively through the
  
   iTunes Store
  
  on Mac and Windows, or on App Store on the iPhone, iPod Touch, and iPad.
  

    [59]
   

  Developers who publish their applications on App Store will receive 70 percent of sales revenue, and will not have to pay any distribution costs for the application. However, an annual fee is required to use the iPhone SDK and upload applications to the store.
  

    [57]
   


  Applications developed through the enterprise program, officially the "iOS Developer Enterprise Program" (iDEP), are exclusively for institutional use and do not get published on App Store. This allows corporations, non-profits and government agencies to develop proprietary "in-house" applications not for public release.
  

    [59]
   

  The enterprise program was updated September 13, 2010, to allow any organization with a
  
   DUNS number
  
  to join. Prior to this date, only organizations with 500 or more employees could join the enterprise program.
 
  To run an application on the iPhone, the application must be signed. This signed certificate is only granted by Apple after the developer has first developed the software through either the US$99/year Standard package or the US$299/year Enterprise package with the
  
   iOS SDK
  
  . However, after the release of Xcode 7 and
  
   iOS 9
  
  , apple allows developers to sign their applications for free. But, it is only possible to put an app on the app store once you are part of the development program.
  

    [57]
   


  On July 10, 2008, Apple's then-CEO
  
   Steve Jobs
  
  told
  

    USA Today
   

  that App Store contained 500 third-party applications for the iPhone and the iPod Touch, and of these 25 percent were free.
  

    [3]
   

  Ten million applications were downloaded the first weekend.
  

    [60]
   

  By September, the number of available apps had increased to 3,000, with over 100 million downloads.
  

    [61]
   


  Over the years, the store has surpassed multiple major milestones, including 50,000,
  

    [62]
   

  100,000,
  

    [63]
   

  250,000,
  

    [64]
   

  500,000,
  

    [65]
   

  1 million,
  

    [66]
   

  and 2 million apps.
  

    [67]
   

  The billionth application was downloaded on April 24, 2009.
  

    [68]
   


  The
  
   iPad
  
  was released in April 2010,
  

    [110]
   



    [111]
   

  with approximately 3,000 apps available.
  

    [112]
   

  By July 2011, 16 months after the release, there were over 100,000 apps available designed specifically for the device.
  

    [113]
   


  In April 2009, Apple announced the apps which had the most number of downloads since the store was launched. Among paid apps,
  

    Crash Bandicoot Nitro Kart 3D
   

  was ranked first followed by
  
   Koi Pond
  
  , and among free apps
  
   Facebook
  
  was ranked first followed by
  
   Google Earth
  
  .
  

    [119]
   

  In May 2012, the most downloaded paid app was
  

    Angry Birds
   

  followed by
  

    Doodle Jump
   

  and most downloaded free app was
  

    Clash of Clans
   

  followed by
  
   Skype
  
  .
  

    [120]
   

  In May 2013, the most downloaded paid app was Angry Birds followed by
  

    Fruit Ninja
   

  and most downloaded free app was Facebook followed by
  
   Pandora Radio
  
  .
  

    [121]
   


  These are the top ten most downloaded iPhone and iPad apps of July 2016:
  

    [122]
   


  Apple rates applications worldwide based on their content, and determines the age group for which each is appropriate. According to the
  
   iPhone OS 3.0
  
  launch event, the iPhone will allow blocking of objectionable apps in the iPhone's settings. The following are the ratings that Apple has detailed:
 
  Applications are subject to approval by Apple, as outlined in the SDK agreement, for basic reliability testing and other analysis. Applications may still be distributed "ad-hoc" if they are rejected, by the author manually submitting a request to Apple to license the application to individual iPhones, although Apple may withdraw the ability for authors to do this at a later date.
 
  As of 2013
  

    [update]
   

  , Apple employed mostly
  
   static analysis
  
  for their app review process, which means that dynamic code reassembly techniques could defeat the review process.
  

    [123]
   



    [124]
   


  Because Apple's Mobile App Store is for consumers, companies are unable to distribute in-house apps on App Store. Under Apple's iOS Developer Enterprise Program companies can publish in-house apps to "employees" using an
  
   Enterprise App Store
  
  .
  

    [125]
   


  Apple defines "employees" to include employees and contractors of a company or organization. In September 2012, Apple allowed the definition of "employee" to include faculty, staff and students of an educational institution, as well as credentialed physicians, referring physicians and clinicians.
 
  Apps published with Apple's iOS Developer Enterprise Program are still subject to Apple's control via the controversial kill switch,
  

    [126]
   

  where Apple can revoke a publisher's digital certificate and thereby "kill" the app on user devices. However, there is no evidence that this has been done in the enterprise environment.
 

   Non-disclosure agreements
  
  (NDA) have always forbidden developers from publishing the content of their rejection notices, but Apple has now started labeling their rejection letters with an NDA warning THE INFORMATION CONTAINED IN THIS MESSAGE IS UNDER NON-DISCLOSURE. Apple later changed the NDA citing that "it has created too much of a burden on developers" but they did not reverse the decision to forbid publication of rejection notices. Some applications are not available outside US App Store at the request of the developer. Since so many developers have published rejection emails Apple now most often call submitters to verbally tell them their rejection notice.
 
  In addition, Apple has removed software licensed under the
  
   GNU General Public License
  
  (GPL) from App Store after complaints from one of the program's developers, claiming that App Store's terms of service are incompatible with the GPL.
  

    [127]
   



    [128]
   


  On several occasions apps that provide functionality unwanted by Apple have appeared on App Store. Shortly after their true functionality is publicized they are removed as part of the approval process.
 
  In November 2012,
  
   Boyfriend Maker
  
  , a
  
   dating sim
  
  game, was removed due to "reports of references to violent sexual acts and paedophilia"
  

    [129]
   

  which were inappropriate to Boyfriend Maker's age rating of 4+. A revised version called Boyfriend Maker Plus was approved by Apple in April 2013.
  

    [130]
   


  On March 11, 2013, HiddenApps was approved and appeared in App Store. This App provided access to developer diagnostic menus, allowed for stock Apps to be hidden and enabled an opt-out feature for iAds, Apple's developer driven advertisement system.
  

    [131]
   


  In April 2013, Apple removed
  
   AppGratis
  
  from iOS App Store for violation of clauses 2.25 and 5.6 in the developer agreement.
  

    [132]
   



    [133]
   


  On November 4, 2014, Apple removed the marijuana social networking app,
  
   MassRoots
  
  , from the iOS app store because it "encourage[d] excessive consumption of alcohol or illegal substances.”
  

    [134]
   

  On February 13, 2015, MassRoots was reintroduced into the iOS app store after Apple changed its enforcement guidelines to allow cannabis social apps in the 23 states where it is legal.
  

    [135]
   



    [136]
   


  Other app stores are available for mobile devices, some provided by the device manufacturer and some independent of them.
  
   Google Play
  
  (formerly Android Market) is used in conjunction with
  
   Google
  
  's
  
   Android
  
  certified devices.
  
   Microsoft
  
  operates the
  
   Windows Phone Store
  
  , an app store for their
  
   Windows Phone
  
  platform and also the
  
   Windows Store
  
  for the
  
   Windows 8
  
  ,
  
   Windows 8.1
  
  , and
  
   Windows 10
  
  operating systems on PCs and
  
   tablets
  
  .
  
   Amazon.com
  
  has the
  
   Amazon Appstore
  
  for use with any Android-compatible device.
  
   BlackBerry
  
  has an application store called
  
   BlackBerry World
  
  .
  

    [137]
   

  BlackBerry does not restrict
  
   BlackBerry 10
  
  users to only its services, so those users may use the Amazon Appstore.
 

   Palm
  
  published the Palm Software Store for Palm devices
  

    [138]
   

  and released the
  
   App Catalog
  
  for
  
   webOS
  
  .
  
   Nokia
  
  released The "
  
   Ovi Store
  
  ",
  

    [139]
   

  which replaced its earlier "Download!" application that predated App Store, for its
  
   S60
  
  and
  
   S40
  
  based mobile devices.
  
   Samsung
  
  has created
  
   Samsung Apps
  
  , primarily to cater for its own
  
   Bada
  
  OS, but also with support for certain other Samsung devices.
 
  The
  
   Nintendo DSi
  
  is able to connect to an online store called the "DSi Shop", along with
  
   Sony
  
  's
  
   PlayStation Portable
  
  (PSP) and
  
   PlayStation Vita
  
  being able to connect to
  
   PlayStation Store
  
  to download games. The
  
   Nintendo 3DS
  
  and
  
   Wii U
  
  have their own application distribution platform called the
  
   Nintendo eShop
  
  .
 