


   Lawrence "Larry" Edward Page
  


    [4]
   

  (born March 26, 1973) is an American
  
   computer scientist
  
  and
  
   Internet entrepreneur
  
  who co-founded
  
   Google
  
  with
  
   Sergey Brin
  
  .
  

    [1]
   



    [5]
   


  Page is the chief executive officer (CEO) of Google's parent company,
  
   Alphabet Inc.
  
  After stepping aside as Google CEO in August 2001 in favour of
  
   Eric Schmidt
  
  , he re-assumed the role in April 2011. He announced his intention to step aside a second time in July 2015 to become CEO of Alphabet, under which Google's assets would be reorganized. Under Page, Alphabet is seeking to deliver major advancements in a variety of industries.
  

    [6]
   


  In November 2016, he is the 12th richest person in the world, with an estimated net worth of US$36.9 billion.
  
   [
   


      citation needed
     


   ]
  

  Page is the inventor of
  
   PageRank
  
  , Google's best-known
  
   search ranking algorithm
  
  .
  

    [7]
   



    [8]
   



    [9]
   



    [10]
   



    [11]
   



    [12]
   



    [13]
   

  Page received the
  
   Marconi Prize
  
  in 2004.
  

    [14]
   




  Page was born March 26, 1973
  

    [15]
   

  in
  
   East Lansing, Michigan
  
  .
  

    [16]
   

  His father, Carl Victor Page, Sr., earned a
  
   PhD
  
  in
  
   computer science
  
  from the
  
   University of Michigan
  
  in 1965, when the field was being established, and has been described by
  
   BBC
  
  reporter Will Smale as a "pioneer in computer science and angling."
  

    [17]
   

  He was a
  
   computer science
  
  professor at
  
   Michigan State University
  
  and Page's mother, Gloria, was an instructor in
  
   computer programming
  
  at
  
   Lyman Briggs College
  
  and at
  
   Michigan State University
  
  .
  

    [18]
   



    [17]
   



    [19]
   


  During an interview, Page recalled his childhood, noting that his house "was usually a mess, with computers, science and technology magazines and
  

    Popular Science
   

  magazines all over the place", an environment in which he immersed himself. Page was an avid reader during his youth, writing in his 2013 Google founders letter that "I remember spending a huge amount of time poring over books and magazines".
  

    [20]
   



    [21]
   

  According to writer Nicholas Carlson, the combined influence of Page's home atmosphere and his attentive parents "fostered creativity and invention". Page also played
  
   saxophone
  
  and studied
  
   music composition
  
  while growing up. Page has mentioned that his musical education inspired his impatience and obsession with speed in computing. "In some sense I feel like music training led to the high-speed legacy of Google for me,". In an interview Page said that "In music you’re very cognizant of time. Time is like the primary thing" and that "If you think about it from a music point of view, if you’re a
  
   percussionist
  
  , you hit something, it’s got to happen in
  
   milliseconds
  
  , fractions of a second".
  

    [7]
   



    [22]
   



    [22]
   


  Page was first attracted to computers when he was six years old, as he was able to "play with the stuff lying around"—first-generation personal computers—that had been left by his parents.
  

    [18]
   

  He became the "first kid in his elementary school to turn in an assignment from a
  
   word processor
  
  ".
  

    [23]
   

  His older brother also taught him to take things apart and before long he was taking "everything in his house apart to see how it worked". He said that "from a very early age, I also realized I wanted to invent things. So I became really interested in technology and business. Probably from when I was 12, I knew I was going to start a company eventually."
  

    [23]
   


  Page attended the Okemos
  
   Montessori
  
  School (now called Montessori Radmoor) in
  
   Okemos
  
  , Michigan, from 1975 to 1979, and graduated from
  
   East Lansing High School
  
  in 1991. He attended
  
   Interlochen Center for the Arts
  
  as a saxophonist for two summers while in high school. Page holds a
  
   Bachelor of Science
  
  in
  
   computer engineering
  
  from the
  
   University of Michigan
  
  , with honors and a
  
   Master of Science
  
  in
  
   computer science
  
  from
  
   Stanford University
  
  .
  

    [24]
   

  While at the University of Michigan, Page created an
  
   inkjet printer
  
  made of
  
   Lego
  
  bricks (literally a
  
   line plotter
  
  ), after he thought it possible to print large posters cheaply with the use of inkjet cartridges—Page reverse-engineered the
  
   ink cartridge
  
  , and built all of the electronics and mechanics to drive it.
  

    [25]
   

  Page served as the president of the Beta Epsilon chapter of the
  
   Eta Kappa Nu
  
  fraternity,
  

    [26]
   

  and was a member of the
  
   1993 "Maize & Blue" University of Michigan Solar Car
  
  team.
  

    [27]
   

  As an undergrad at the University of Michigan, he proposed that the school replace its bus system with a
  
   PRT System
  
  which is essentially a driverless
  
   monorail
  
  with separate cars for every passenger.
  

    [7]
   

  He also developed a business plan for a company that would use software to build a
  
   music synthesizer
  
  during this time.
  

    [22]
   


  After enrolling in a
  
   computer science
  

   PhD
  
  program at
  
   Stanford University
  
  , Page was in search of a
  
   dissertation
  
  theme and considered exploring the mathematical properties of the
  
   World Wide Web
  
  , understanding its link structure as a huge
  
   graph
  
  —his supervisor,
  
   Terry Winograd
  
  , encouraged him to pursue the idea, and Page recalled in 2008 that it was the best advice he had ever received.
  

    [28]
   

  He also considered doing research on
  
   telepresence
  
  and
  
   autonomous cars
  
  during this time.
  

    [29]
   



    [30]
   



    [31]
   


  Page focused on the problem of finding out which web pages link to a given page, considering the number and nature of such backlinks as valuable information for that page—the role of
  
   citations
  
  in
  
   academic publishing
  
  would also become pertinent for the research.
  

    [31]
   

  Sergey Brin, a fellow Stanford PhD
  
   student
  
  , would soon join Page's research project, nicknamed "
  
   BackRub
  
  ."
  

    [31]
   

  Together, the pair authored a research paper titled "The Anatomy of a Large-Scale
  
   Hypertextual
  
  Web Search Engine", which became one of the most downloaded scientific documents in the history of the Internet at the time.
  

    [18]
   



    [30]
   



   John Battelle
  
  , cofounder of
  

    Wired
   

  magazine, wrote that Page had reasoned that the:
 
   ... entire Web was loosely based on the premise of citation—after all, what is a link but a citation? If he could devise a method to count and qualify each backlink on the Web, as Page puts it "the Web would become a more valuable place."
   

     [31]
    


  Battelle further described how Page and Brin began working together on the project:
 
   At the time Page conceived of BackRub, the Web comprised an estimated 10 million documents, with an untold number of links between them. The computing resources required to crawl such a beast were well beyond the usual bounds of a student project. Unaware of exactly what he was getting into, Page began building out his crawler. The idea's complexity and scale lured Brin to the job. A
   
    polymath
   
   who had jumped from project to project without settling on a thesis topic, he found the premise behind BackRub fascinating. "I talked to lots of research groups" around the school, Brin recalls, "and this was the most exciting project, both because it tackled the Web, which represents human knowledge, and because I liked Larry."
   

     [31]
    


  To convert the backlink data gathered by BackRub's
  
   web crawler
  
  into a measure of importance for a given web page, Brin and Page developed the PageRank algorithm, and realized that it could be used to build a
  
   search engine
  
  far superior to existing ones.
  

    [31]
   

  The new algorithm relied on a new kind of technology that analyzed the relevance of the
  
   backlinks
  
  that connected one Web page to another.
  

    [32]
   


  Combining their ideas, the pair began utilizing Page's dormitory room as a machine laboratory, and extracted spare parts from inexpensive computers to create a device that they used to connect the nascent search engine with Stanford's broadband campus network.
  

    [31]
   

  After filling Page's room with equipment, they then converted Brin's dorm room into an office and programming center, where they tested their new search engine designs on the Web. The rapid growth of their project caused Stanford's computing infrastructure to experience problems.
  

    [33]
   


  Page and Brin used the former's basic
  
   HTML
  
  programming skills to set up a simple search page for users, as they did not have a web page developer to create anything visually elaborate. They also began using any computer part they could find to assemble the necessary computing power to handle searches by multiple users. As their search engine grew in popularity among Stanford users, it required additional
  
   servers
  
  to process the queries. In August 1996, the initial version of Google, still on the Stanford University website, was made available to Internet users.
  

    [31]
   


  By early 1997, the BackRub page described the state as follows:
 
  BackRub already exhibited the rudimentary functions and characteristics of a search engine: a query input was entered and it provided a list of backlinks ranked by importance. Page recalled: "We realized that we had a querying tool. It gave you a good overall ranking of pages and ordering of follow-up pages."
  

    [35]
   

  Page said that in mid-1998 they finally realized the further potential of their project: "Pretty soon, we had 10,000 searches a day. And we figured, maybe this is really real."
  

    [33]
   


  Some compared Page and Brin's vision to the impact of
  
   Johannes Gutenberg
  
  , the inventor of modern
  
   printing
  
  :
 
   In 1440, Johannes Gutenberg introduced Europe to the mechanical printing press, printing Bibles for mass consumption. The technology allowed for books and manuscripts – originally replicated by hand – to be printed at a much faster rate, thus spreading knowledge and helping to usher in the European Renaissance ... Google has done a similar job.
   

     [36]
    


  The comparison was also noted by the authors of
  
   The Google Story
  
  : "Not since Gutenberg ... has any new invention empowered individuals, and transformed access to information, as profoundly as Google."
  

    [37]
   

  Also, not long after the two "cooked up their new engine for web searches, they began thinking about information that was at the time beyond the web," such as digitizing books and expanding health information.
  

    [33]
   


  Mark Malseed wrote in a 2007
  
   feature story
  
  :
 
   Soliciting funds from faculty members, family and friends, Brin and Page scraped together enough to buy some servers and rent that famous garage in
   
    Menlo Park
   
   . ... [soon after],
   
    Sun Microsystems
   
   co-founder
   
    Andy Bechtolsheim
   
   wrote a $100,000 check to "Google, Inc." The only problem was, "Google, Inc." did not yet exist—the company hadn't yet been incorporated. For two weeks, as they handled the paperwork, the young men had nowhere to deposit the money."
   

     [38]
    


  In 1998,
  

    [39]
   

  Brin and Page incorporated Google, Inc.
  

    [40]
   

  with the initial domain name of "
  
   Googol
  
  ," derived from a number that consists of one followed by one hundred zeros—this represented the vast amount of data that the search engine was intended to explore. Following inception, Page appointed himself as CEO, while Brin, named Google's co-founder, served as Google's president.
  

    [7]
   

  Writer Nicholas Carlson wrote in 2014:
 
   While Google is often thought of as the invention of two young computer whizzes—Sergey and Larry, Larry and Sergey—the truth is that Google is a creation of Larry Page, helped along by Sergey Brin.
   

     [7]
    


  The pair's mission was: "to organize the world’s information and make it universally accessible and useful."
  

    [41]
   

  With a
  
   US$
  
  1-million loan from friends and family, the inaugural team eventually moved into a Mountain View office by the start of 2000. In 1999, Page experimented with smaller sized server units so that Google could fit more into each square meter of the third-party warehouses that the company rented to store their servers, which eventually led to a search engine that ran much faster than Google's competitors at the time.
  

    [7]
   


  By June 2000, Google had indexed one billion Internet URLs, or
  
   Uniform Resource Locators
  
  , making it the most comprehensive search engine on the Web at the time. The company cited
  
   NEC
  
  Research Institute data in its June 26 press release, stating that "there are more than 1 billion web pages online today," with Google "providing access to 560 million full-text indexed web pages and 500 million partially indexed URLs."
  

    [42]
   


  During his first tenure as CEO, Page embarked on a passed attempt to fire all of Google's project managers in 2001. Page's plan involved all of Google’s engineers reporting to a VP of engineering, who would then report directly to him—Page explained that he didn’t like non-engineers supervising engineers due to their limited technical knowledge.
  

    [7]
   

  Page even documented his management tenets for his team to use as a reference:
 
  Even though Page's new model was unsustainable and led to disgruntlement among the affected employees, his issue with engineers being managed by non-engineering staff gained traction more broadly. Eventually, the practice of only instating engineers into the management roles of engineering teams was established as a standard across
  
   Silicon Valley
  
  .
  

    [43]
   


  Page also believed that the faster Google’s search engine returned answers, the more it would be used. He fretted over
  
   milliseconds
  
  and pushed his engineers—from those who developed
  
   algorithms
  
  to those who built
  
   data centers
  
  —to think about
  
   lag times
  
  . He also pushed for keeping Google’s home page famously sparse in its design because it would help the search results load faster.
  

    [22]
   


  Before Silicon Valley's two most prominent investors,
  
   Kleiner Perkins Caufield & Byers
  
  and
  
   Sequoia Capital
  
  , agreed to invest a combined total of $50 million into Google, they applied pressure on Page to step down as CEO so that a more experienced leader could build a "world-class management team." Page eventually became amenable to the idea after meeting with other technology CEOs, including
  
   Steve Jobs
  
  and Intel’s
  
   Andrew Grove
  
  .
  
   Eric Schmidt
  
  , who had been hired as Chairman of Google in March 2001, left his full-time position as the CEO of
  
   Novell
  
  to take on the same role at Google in August of the same year, and Page moved aside to assume the President of Products role.
  

    [7]
   


  Under Schmidt's leadership, Google underwent a period of major growth and expansion, which included its
  
   initial public offering
  
  (IPO) on August 20, 2004. However, he always acted in consultation with Page and Brin when he embarked on initiatives such as the hiring of an executive team and the creation of a
  
   sales force management system
  
  . Furthermore, Page remained the boss at Google in the eyes of the employees, as he gave final approval on all new hires and it was Page who provided the signature for the IPO, the latter making him a billionaire at the age of thirty.
  

    [7]
   


  Page led the acquisition of
  
   Android
  
  for $50 million in 2005 to fulfill his ambition to place handheld computers in the possession of consumers so that they could access Google from anywhere. The purchase was made without Schmidt's knowledge, but the CEO was not perturbed by the relatively small acquisition. Page became passionate about Android, and spent large amounts of time with Android CEO and cofounder
  
   Andy Rubin
  
  . By September 2008,
  
   T-Mobile
  
  launched the G1, the first phone using Android software and, by 2010, 17.2 percent of the handset market consisted of Android sales, overtaking Apple for the first time. Android became the world’s most popular mobile operating system shortly afterward.
  

    [7]
   


  Following a January 2011 announcement,
  

    [44]
   

  Page officially became the chief executive of Google on April 4, 2011, while Schmidt stepped down to become executive chairman.
  

    [45]
   

  By this time, Google had over $180 billion market capitalization and more than 24,000 employees.
  

    [46]
   


  After Schmidt announced the end of his tenure as CEO on January 20, 2011, he jokingly tweeted on
  
   Twitter
  
  : "Adult-supervision no longer needed."
  
   Quartz
  
  organizational management reporter, Max Nisen, described the decade prior to Page's second appointment as Google's CEO as his "lost decade." While Page continued to exert a significant influence at Google during this time, overseeing product development and other operations, he became increasingly disconnected and less responsive over time.
  

    [7]
   



    [43]
   


  As Google's new CEO, Page's two key goals were the development of greater autonomy for the executives overseeing the most important divisions, and higher levels of collaboration, communication and unity among the teams. Page also formed what the media called the "L-Team," a group of senior vice-presidents who reported directly to him and worked in close proximity to his office for a portion of the working week.
  

    [47]
   

  Additionally, he reorganized the company’s senior management, placing a CEO-like manager at the top of Google's most important product divisions, including
  
   YouTube
  
  ,
  
   AdWords
  
  , and
  
   Google Search
  
  .
  

    [7]
   


  In accordance with a more cohesive team environment, Page declared a new "zero tolerance for fighting" policy that contrasted with his approach during the early days of Google, when he would use his harsh and intense arguments with Brin as an exemplar for senior management. Page had changed his thinking during his time away from the CEO role, as he eventually arrived at the conclusion that his greatly ambitious goals required a harmonious team dynamic. As part of Page's collaborative rejuvenation process, Google's products and applications were consolidated and underwent an
  
   aesthetic
  
  overhaul.
  

    [43]
   



    [48]
   


  At least 70 of Google's products, features and services were eventually shut down by March 2013, while the appearance and nature of the remaining ones were unified.
  

    [49]
   



    [50]
   

  Jon Wiley, lead designer of Google Search at the time, codenamed Page's redesign overhaul, which officially commenced on April 4, 2011, "Project Kennedy," based on Page's use of the term "moonshots" to describe ambitious projects in a January 2013
  

    Wired
   

  interview.
  

    [48]
   



    [51]
   

  An initiative named "Kanna" previously attempted to create a uniform design aesthetic for Google's range of products, but it was too difficult at that point in the company's history for one team to drive such change. Matias Duarte, senior director of the
  
   Android
  
  user experience at the time that "Kennedy" started, explained in 2013 that "Google passionately cares about design." Page proceeded to consult with the Google Creative Lab design team, based in New York City, to find an answer to his question of what a "cohesive vision" of Google might look like.
  

    [48]
   


  The eventual results of "Kennedy," which were progressively rolled out from June 2011 until January 2013, were described by
  
   The Verge
  
  technology publication as focused upon "refinement, white space, cleanliness, elasticity, usefulness, and most of all simplicity." The final products were aligned with Page's aim for a consistent suite of products that can "move fast," and "Kennedy" was called a "design revolution" by Duarte. Page's "UXA" (user/graphics interface) design team then emerged from the "Kennedy" project, tasked with "designing and developing a true
  
   UI
  
  framework that transforms Google's
  
   application software
  
  into a beautiful, mature, accessible and consistent platform for its users." Unspoken of in public, the small UXA unit was designed to ensure that "Kennedy" became an "institution."
  

    [48]
   


  When acquiring products and companies for Google, Page asked whether the
  
   business acquisition
  
  passed the toothbrush test as an initial qualifier, asking the question "Is it something you will use once or twice a day, and does it make your life better?". This approach looked for usefulness above profitability, and long-term potential over near-term financial gain, which has been noted as rare in business acquiring processes.
  

    [52]
   



    [53]
   



    [54]
   


  With
  
   Facebook
  
  's influence rapidly expanding during the start of Page's second tenure, he finally responded to the intensive competition with Google's own social network,
  
   Google+
  
  , in mid-2011. After several delays, the social network was released through a very limited field test and was led by
  
   Vic Gundotra
  
  , Google's then senior vice president of social.
  

    [55]
   


  In August 2011, Page announced that Google would spend $12.5 billion to acquire
  
   Motorola Mobility
  
  .
  

    [56]
   

  The purchase was primarily motivated by Google's need to secure
  
   patents
  
  to protect Android from lawsuits by companies including
  
   Apple Inc
  
  .
  

    [7]
   

  Page wrote on Google's official blog on August 15, 2011 that "companies including Microsoft and Apple are banding together in anti-competitive patent attacks on Android. The
  
   United States Department of Justice
  
  had to intervene in the results of one recent patent auction to "protect competition and innovation in the
  
   open source software
  
  community"... Our acquisition of Motorola will increase competition by strengthening Google’s patent portfolio, which will enable us to better protect Android from anti-competitive threats from Microsoft, Apple and other companies".
  

    [57]
   



    [58]
   


  Page also ventured into hardware and Google unveiled the
  
   Chromebook
  
  in May 2012. The hardware product was a laptop that ran on a Google operating system,
  
   Chrome OS
  
  .
  

    [59]
   


  In January 2013, Page participated in a rare interview with
  

    Wired
   

  , in which writer Steven Levy discussed Page's "10X" mentality—Google employees are expected to create products and services that are at least 10 times better than those of its competitors—in the introductory
  
   blurb
  
  .
  
   Astro Teller
  
  , the head of
  
   Google X
  
  , explained to Levy that 10X is "just core to who he [Page] is," while Page's "focus is on where the next 10X will come from."
  

    [51]
   

  In his interview with Levy, Page referred to the success of YouTube and Android as examples of "crazy" ideas that investors were not initially interested in, saying: "If you’re not doing some things that are crazy, then you’re doing the wrong things."
  

    [51]
   

  Page also stated that he was "very happy" with the status of Google+, and discussed concerns over the Internet in relation to the
  
   SOPA
  
  bill and an
  
   International Telecommunication Union
  
  proposal that had been recently introduced:
 
   ... I do think the Internet’s under much greater attack than it has been in the past. Governments are now afraid of the Internet because of the Middle East stuff, and so they’re a little more willing to listen to what I see as a lot of commercial interests that just want to make money by restricting people’s freedoms. But they’ve also seen a tremendous user reaction, like the backlash against SOPA. I think that governments fight users’ freedoms at their own peril.
   

     [51]
    


  At the May 2013 I/O developers conference in
  
   San Francisco
  
  , Page delivered a keynote address and said that "We're at maybe 1% of what is possible. Despite the faster change, we're still moving slow relative to the opportunities we have. I think a lot of that is because of the negativity... Every story I read is Google vs someone else. That's boring. We should be focusing on building the things that don't exist" and that he was "sad the Web isn't advancing as fast as it should be" citing a perceived focus on negativity and zero sum games among some in the technology sector as a cause for that.
  

    [60]
   

  In response to an audience question, Page noted an issue that Google had been experiencing with
  
   Microsoft
  
  , whereby the latter made its Outlook program interoperable with Google, but did not allow for
  
   backward compatibility
  
  —he referred to Microsoft's practice as "milking off." During the question-and-answer section of his keynote, Page expressed interest in
  
   Burning Man
  
  , which Brin had previously praised—it was a motivating factor for the latter during Schmidt's hiring process, as Brin liked that Schmidt had attended the week-long annual event.
  

    [7]
   



    [61]
   



    [62]
   


  In September 2013, Page launched the independent
  
   Calico
  
  initiative, a
  
   R&D
  
  project in the field of
  
   biotechnology
  
  . Google announced that Calico seeks to innovate and make improvements in the field of human health, and appointed Art Levinson, chairman of Apple's board and former CEO of
  
   Genentech
  
  , to be the new division's CEO. Page's official statement read: "Illness and aging affect all our families. With some longer term, moonshot thinking around healthcare and
  
   biotechnology
  
  , I believe we can improve millions of lives."
  

    [63]
   


  Page participated in a March 2014 TedX conference that was held in
  
   Vancouver
  
  ,
  
   Canada
  
  . The presentation was scripted by Page's chief
  
   PR
  
  executive Rachel Whetstone, and Google’s
  
   CMO
  
  Lorraine Twohill, and a demonstration of an artificially intelligent computer program was displayed on a large screen.
  

    [7]
   

  Page responded to a question about corporations, noting that corporations largely get a "bad rap", which he stated was because they were probably doing the same incremental things they were doing "50 or 20 years ago". He went on to juxtapose that kind of incremental approach to his vision of Google counteracting calcification through driving technology innovation at a high rate. Page mentioned
  
   Elon Musk
  
  and
  
   SpaceX
  
  :
 
   He [Musk] wants to go to Mars to back up humanity. That’s a worthy goal. We have a lot of employees at Google who’ve become pretty wealthy. You’re working because you want to change the world and make it better ... I’d like for us to help out more than we are.
   

     [64]
    


  Page also mentioned
  
   Nikola Tesla
  
  with regard to invention and commercialization:
 
   Invention is not enough. Tesla invented the electric power we use, but he struggled to get it out to people... You have to combine both things: invention and innovation focus, plus the company that can commercialize things and get them to people.
   

     [60]
    


  Page announced a major management restructure in October 2014 so that he would no longer need to be responsible for day-to-day product-related decision making. In a memo, Page said that Google's core businesses would be able to progress in a typical manner, while he could focus on the next generation of ambitious projects, including
  
   Google X
  
  initiatives; access and energy, including
  
   Google Fiber
  
  ; smart-home automation through
  
   Nest Labs
  
  ; and
  
   biotechnology
  
  innovations under Calico.
  

    [65]
   

  Page maintained that he would continue as the unofficial "chief product officer."
  

    [50]
   

  Subsequent to the announcement, the executives in charge of Google's core products reported to then Google Senior Vice President
  
   Sundar Pichai
  
  , who reported directly to Page.
  

    [65]
   



    [66]
   



    [67]
   



    [68]
   


  In a November 2014 interview, Page stated that he prioritized the maintenance of his "deep knowledge" of Google's products and breadth of projects, as it had been a key motivating factor for team members. In relation to his then role as the company's CEO, Page said: "I think my job as CEO—I feel like it’s always to be pushing people ahead."
  

    [50]
   


  On August 10, 2015, Page announced on Google's official blog that Google had restructured into a number of subsidiaries of a new
  
   holding company
  
  known as
  
   Alphabet Inc
  
  with Page becoming CEO of
  
   Alphabet Inc
  
  and
  
   Sundar Pichai
  
  assuming the position of CEO of
  
   Google Inc.
  
  In his announcement, Page described the planned holding company as follows:
  

    [69]
   


  As well as explaining the origin of the company's name:
 
  Page wrote that the motivation behind the reorganization is to make Google "cleaner and more accountable." He also wrote that there was a desire to improve "the transparency and oversight of what we’re doing," and to allow greater control of unrelated companies previously within the Google ecosystem.
  

    [69]
   



    [70]
   



    [71]
   


  Page is an investor in
  
   Tesla Motors
  
  .
  

    [72]
   

  He has invested in renewable energy technology, and with the help of
  
   Google.org
  
  , Google's philanthropic arm, promotes the adoption of plug-in hybrid electric cars
  
   [
   


      clarification needed
     


   ]
  
  and other alternative energy investments.
  

    [23]
   


  Page is also interested in the socio-economic effects of advanced intelligent systems and how advanced digital technologies can be used to create abundance (as described in
  
   Peter Diamandis' book
  
  ), provide for people's needs, shorten the workweek, and mitigate the potential detrimental effects of
  
   technological unemployment
  
  .
  

    [73]
   



    [74]
   


  Page also helped to set up
  
   Singularity University
  
  , a
  
   transhumanist
  
  think-tank.
  

    [75]
   

  Google is one of the institution's corporate founders
  

    [76]
   

  and still funds scholarships at Singularity University.
  

    [77]
   


  In 2007, Page married Lucinda Southworth on
  
   Necker Island
  
  , the Caribbean island owned by
  
   Richard Branson
  
  .
  

    [78]
   

  Southworth is a research scientist, and the sister of actress and model
  
   Carrie Southworth
  
  .
  

    [79]
   

  Page and Southworth have two children, born in 2009 and 2011.
  

    [80]
   



    [81]
   


  On February 18, 2005, Page was granted the
  
   deed
  
  on a 9000-sq ft
  
   Spanish Colonial Revival architecture
  
  house in
  
   Palo Alto
  
  ,
  
   California
  
  designed by American artistic
  
   polymath
  

   Pedro Joseph de Lemos
  
  , a former curator of the Stanford Art Museum and founder of the Carmel Art Institute, after the historic building had been on the market for years with an asking price of
  
   US$
  
  7.95 million. A two-story
  
   stucco
  
  archway spans the
  
   driveway
  
  and the home features intricate stucco work, as well as stone and tile in California
  
   Arts and Crafts movement
  
  style built to resemble de Lemos family's
  
   castle
  
  in Spain. The
  
   hacienda
  
  was constructed between 1931-41 by de Lemos.
  

    [82]
   



    [83]
   



    [84]
   



    [85]
   



    [86]
   

  It is also on the
  
   National Register of Historic Places
  
  .
  

    [87]
   


  In 2009 Page began purchasing properties and tearing down homes adjacent to his home in
  
   Palo Alto
  
  to make room for a large
  
   ecohouse
  
  . The existing buildings were "deconstructed" and the materials donated for reuse. The ecohouse was designed to "minimize the impact on the environment." Page worked with an
  
   arborist
  
  to replace some trees that were in poor health with others that used less water to maintain. Page also applied for Green Point Certification, with points given for use of recycled and low or no-VOC (
  
   volatile organic compound
  
  ) materials and for a roof garden with
  
   solar panels
  
  . The house's exterior features
  
   zinc
  

   cladding
  
  and plenty of windows, including a wall of sliding-glass doors in the rear. It also includes eco-friendly elements such as
  
   permeable paving
  
  in the parking court and a pervious path through the trees on the property. The 6,000-sq ft house also observes other green home design features such as
  
   organic architecture
  
  building materials and low
  
   volatile organic compound
  
  paint.
  

    [88]
   



    [89]
   



    [90]
   



    [91]
   


  In 2011, Page became the owner of the
  
   US$
  
  45 million 193-ft
  
   superyacht
  
  'Senses', 'Senses' comes equipped with a
  
   helipad
  
  , gym, multi-level sun decks, ten luxury suites, a crew of 14 and interior design by famed French designer
  
   Philippe Starck
  
  .
  

    [92]
   

  'Senses' also has extensive ocean exploration capabilities, the superyacht was created to explore the world’s oceans in comfort and it carries a very comprehensive inventory of equipment for that purpose.
  

    [93]
   

  'Senses' was built by Fr. Schweers Shipyard in
  
   Germany
  
  at their
  
   Berne
  

   shipyard
  
  . 'Senses' features a displacement steel
  
   hull
  
  and a steel/aluminium
  
   superstructure
  
  , with
  
   teak
  
  decks. 'Senses' is equipped with an ultra-modern stabilization system which reduces the
  
   free surface effect
  
  and results in a smoother cruising experience underway.
  

    [94]
   


  Page announced on his Google+ profile in May 2013 that his right
  
   vocal cord
  
  is paralyzed from a cold that he contracted the previous summer, while his left cord was paralyzed in 1999.
  

    [95]
   

  Page explained that he has been suffering from a vocal cord issue for 14 years, and, as of his May 2013 post, doctors were still unable to identify the exact cause of the problem. The Google+ post also revealed that Page had donated a considerable sum of money to a vocal-cord nerve-function research program at the Voice Health Institute in
  
   Boston
  
  , U.S. The program, at Massachusetts General Hospital, is led by Steven Zeitels, the Eugene B. Casey Professor of Laryngeal Surgery. An anonymous source stated that the donation exceeded $20 million.
  

    [96]
   


  In October 2013,
  

    Business Insider
   

  reported that Page's paralyzed vocal cords are caused by an
  
   autoimmune disease
  
  called
  
   Hashimoto's thyroiditis
  
  , and prevented him from undertaking Google quarterly earnings conference calls for an indefinite period.
  

    [97]
   


  In November 2014, Page's family foundation, the Carl Victor Page Memorial Fund, reportedly holding assets in excess of a billion dollars at the end of 2013, gave $15 million to aid the effort against the
  
   Ebola virus epidemic in West Africa
  
  . Page wrote on his
  
   Google+
  
  page that "My wife and I just donated $15 million....Our hearts go out to everyone affected."
  

    [98]
   



    [99]
   



    [100]
   



    [101]
   




    PC Magazine
   

  has praised Google as among the Top 100 Web Sites and Search Engines (1998) and awarded Google the Technical Excellence Award for Innovation in Web Application Development in 1999. In 2000, Google earned a
  
   Webby Award
  
  , a People's Voice Award for technical achievement, and in 2001, was awarded Outstanding Search Service, Best Image Search Engine, Best Design, Most Webmaster Friendly Search Engine, and Best Search Feature at the Search Engine Watch Awards."
  

    [102]
   

  In 2002, Page was named a
  
   World Economic Forum
  
  Global Leader for Tomorrow
  

    [103]
   

  and along with Brin, was named by the
  
   Massachusetts Institute of Technology
  
  (MIT)'s
  

    Technology Review
   

  publication as one of the top 100 innovators in the world under the age of 35, as part of its yearly
  
   TR100
  
  listing (changed to "TR35" after 2005).
  

    [104]
   


  In 2003, both Page and Brin received a
  
   MBA
  
  from
  
   IE Business School
  
  , in an
  
   honorary
  
  capacity, "for embodying the entrepreneurial spirit and lending momentum to the creation of new businesses."
  

    [105]
   

  In 2004, they received the
  
   Marconi Foundation
  
  's prize and were elected
  
   Fellows
  
  of the Marconi Foundation at
  
   Columbia University
  
  . In announcing their selection, John Jay Iselin, the Foundation's president, congratulated the two men for "their invention that has fundamentally changed the way information is retrieved today.".
  

    [106]
   

  Page and Brin were also Award Recipients and National Finalists for the EY Entrepreneur of the Year Award in 2003.
  

    [107]
   


  Also in 2004, X PRIZE chose Page as a trustee of their board
  

    [108]
   

  and he was elected to the National Academy of Engineering.
  

    [103]
   

  In 2005, Brin and Page were elected Fellows of the
  
   American Academy of Arts and Sciences
  
  .
  

    [109]
   


  In 2008 Page received the
  
   Communication Award
  
  from
  
   King Felipe
  
  at the
  
   Princess of Asturias Awards
  
  on behalf of Google.
  

    [110]
   


  In 2009, Page received an honorary doctorate from the University of Michigan during a graduation commencement ceremony.
  

    [111]
   

  In 2011, he was ranked 24th on the
  
   Forbes list of billionaires
  
  , and as the 11th richest person in the U.S.
  

    [1]
   


  In 2015, Page's "Powerful People" profile on the
  
   Forbes
  
  site states that Google is "the most influential company of the digital era."
  

    [112]
   


  As of July 2014, the Bloomberg Billionaires Index lists Page as the 17th richest man in the world, with an estimated net worth of $32.7 billion.
  

    [113]
   

  At the completion of 2014,
  
   Fortune
  
  magazine named Page its "Businessperson of the Year," declaring him "the world’s most daring
  
   CEO
  
  ."
  

    [114]
   


  In October 2015, Page was named number one in
  
   Forbes
  
  ' "America's Most Popular Chief Executives", as voted by
  
   its
  
  employees.
  

    [115]
   

