


   Hon Hai Precision Industry Co., Ltd.
  
  ,
  
   trading as
  

   Foxconn Technology Group
  
  , is a Taiwanese
  
   multinational
  
  electronics
  
   contract manufacturing
  
  company headquartered in
  
   New Taipei City
  
  ,
  
   Taiwan
  
  . Foxconn is the world's largest contract electronics manufacturer,
  

    [3]
   

  and the
  
   third-largest information technology company
  
  by revenue.
  

    [4]
   


  Foxconn is primarily a
  
   contract manufacturer
  
  ; its clients include major American, Canadian, Finnish, and Japanese electronics and information technology companies. Notable customers and products the company manufactures include
  
   BlackBerry
  
  ,
  

    [5]
   


   iPad
  
  ,
  

    [6]
   


   iPhone
  
  ,
  
   iPod
  
  ,
  

    [7]
   


   Kindle
  
  ,
  

    [8]
   


   Nintendo 3DS
  
  ,
  
   Nokia
  
  ,
  
   PlayStation 3
  
  ,
  
   PlayStation 4
  
  ,
  
   Wii U
  
  , and
  
   Xbox One
  
  .
  

    [9]
   


  Foxconn has been involved in several controversies relating to how it manages employees in China. There has been a
  
   history of suicides
  
  at its factories blamed on working conditions. In January 2012, about 150 Foxconn employees threatened to commit mass-suicide in protest of their working conditions.
  

    [10]
   




  Hon Hai Precision Industry Co., Ltd. was founded in 1974 by
  
   Terry Gou
  
  as a manufacturer of electrical components (notably electrical connectors for computer components,
  

    [7]
   

  which found use in the
  
   Atari 2600
  
  ).
  

    [11]
   

  Foxconn was originally a
  
   trade name
  
  of Hon Hai, and a subsidiary later received the name.
  

    [7]
   

  Hon Hai's first manufacturing plant in mainland
  
   China
  
  opened in
  
   Longhua Town, Shenzhen
  
  , in 1988.
  

    [7]
   


  In 2001,
  
   Intel
  
  switched its manufacture of
  
   Intel
  
  -branded
  
   motherboards
  
  from
  
   Asus
  
  to Foxconn.
  

    [12]
   


  In November 2007, Foxconn announced plans to build a new US$500 million plant in
  
   Huizhou
  
  , Southern China.
  

    [13]
   


  In January 2012, Foxconn named Tien Chong (Terry) Cheng chief executive;
  

    [14]
   

  he soon resigned, citing health problems.
  

    [15]
   


  In March 2012, Foxconn agreed to acquire a 10 percent stake in the Japanese electronics company
  
   Sharp Corporation
  
  , for US$806 million, and to purchase up to 50 percent of the
  
   LCDs
  
  produced at Sharp's plant in
  
   Sakai, Japan
  
  .
  

    [16]
   


  In September 2012, Foxconn announced plans to invest US$494 million in the construction of five new factories in
  
   Itu, Brazil
  
  , creating 10,000 jobs.
  

    [17]
   


  In 2014, the company purchased Asia Pacific Telecom as well as winning at auction some spectrum licenses allowing it to operate
  
   4G
  
  telecommunications equipment in Taiwan.
  

    [18]
   


  On February 25, 2016,
  
   Sharp
  
  accepted the ¥700 billion (US$6.24 billion) takeover bid from Foxconn that acquires over 66 percent of Sharp's voting stock.
  

    [19]
   

  However, hours later the deal was put on hold after "contingent liabilities... worth perhaps billions of dollars...came to light."
  

    [20]
   

  A joint press statement released on 30 March 2016 finalised the deal but at a price significantly lower than a month earlier.
  

    [21]
   


  In 2016, Foxconn, together with
  
   Tencent
  
  and luxury-car dealer
  
   Harmony New Energy Auto
  
  founded
  
   Future Mobility
  
  , a car startup that aims to sell all-electric fully autonomous premium cars in 2020.
  

    [22]
   


  Foxconn has factories in Asia, Brazil, Europe, and Mexico that, as of 2012, together comprise approximately 40 percent of all consumer electronics products sold.
  

    [23]
   


  Foxconn has 12 factories in nine Chinese cities—more than in any other country.
  

    [24]
   


  Foxconn's largest factory worldwide is in
  
   Longhua Town, Shenzhen
  
  , where hundreds of thousands of workers (varying counts include 230,000,
  

    [23]
   

  300,000,
  

    [25]
   

  and 450,000
  

    [26]
   

  ) are employed at the
  
   Longhua Science & Technology Park
  
  , a walled campus
  

    [7]
   

  sometimes referred to as “Foxconn City”.
  

    [27]
   

  Covering about 1.16 square miles (3 square km),
  

    [28]
   

  it includes 15 factories,
  

    [27]
   

  worker dormitories, 4 swimming pools,
  

    [29]
   

  a fire brigade,
  

    [7]
   

  its own television network (Foxconn TV),
  

    [7]
   

  and a city centre with a grocery store, bank, restaurants, bookstore, and hospital.
  

    [7]
   

  While some workers live in surrounding towns and villages, others live and work inside the complex;
  

    [30]
   

  a quarter of the employees live in the dormitories, and many of them work up to 12 hours a day for 6 days each week.
  

    [23]
   


  Another of Foxconn's factory "cities" is
  
   Zhengzhou Technology Park
  
  in
  
   Zhengzhou
  
  ,
  
   Henan province
  
  , where a reported 120,000 workers are employed as of 2012.
  

    [31]
   


  Foxconn continues to expand, and planned factories include sites at
  
   Wuhan
  
  in
  
   Hubei province
  
  , Haizhow, Kunshan in Jiangsu province, Tianjin, Beijing, and Guangzhou in Guangdong province, China.
  

    [24]
   


  On May 25, 2016, the
  
   BBC
  
  reported that Foxconn fired 60,000 employees because it had automated "many of the manufacturing tasks associated with our operations". Foxconn confirmed those claims.
  

    [32]
   


  All company facilities in
  
   South America
  
  are located in
  
   Brazil
  
  ,
  

    [33]
   

  and these include mobile phone factories in
  
   Manaus
  
  and
  
   Indaiatuba
  
  as well as production bases in
  
   Jundiai
  
  ,
  
   Sorocaba
  
  , and
  
   Santa Rita do Sapucaí
  
  .
  

    [34]
   

  The company is considering more investments in Brazil.
  

    [35]
   


  Foxconn has factories in
  
   Hungary
  
  ,
  

    [36]
   


   Slovakia
  
  ,
  

    [35]
   


   Turkey
  


    [37]
   

  and the
  
   Czech Republic
  
  .
  

    [38]
   

  Foxconn factories are strategically located in Europe to ensure rapid fulfillment for its customers. It is the second-largest exporter in the Czech Republic.
  

    [38]
   


  Foxconn has had operational units since 2006 in the
  
   Special Economic Zone
  
  of
  
   Chennai
  
  ,
  
   Tamil Nadu
  
  .
  

    [39]
   

  This unit is closed as of December 24, 2014. This affected 22,000 employees.
  

    [40]
   

  As of mid 2015 Foxconn Technology was in talks to manufacture Apple's iPhone in
  
   India
  
  .
  

    [41]
   

  In 2015, Foxconn announced it would be setting up twelve factories in India and would create around one million jobs.
  

    [42]
   

  Foxconn will invest in India in manufacturing, energy and e-commerce sectors in 2015. Foxconn will also bring supply chain companies in India. India will work with Adani
  
   [
   


      clarification needed
     


   ]
  
  for more efficient expansion of Foxconn in the country. In 2015, August 2015, Foxconn invested in
  
   Snapdeal
  
  . On August 8, 2015, Foxconn signed a MOU with the Government Of
  
   Maharashtra
  
  to set up an electronics manufacturing plant in
  
   Maharashtra
  
  with the investment of $5 billion within a 5-year period.
  

    [43]
   

  Recently, it started manufacturing products for
  
   Xiaomi
  
  ,
  
   OnePlus
  
  and
  
   Gionee
  
  .
 
  Foxconn and
  
   Sharp Corporation
  
  jointly run two plants manufacturing large-screen televisions in
  
   Sakai, Osaka
  
  . In August 2012, it was reported that Sharp, while doing corporate restructuring and downsizing, was considering selling the plants to Foxconn, which was believed to be receptive to the plan.
  

    [44]
   


  Foxconn likely acquired these plants when it purchased Sharp in 2016.
 
  As of 2011, Foxconn had at least seven factories in
  
   Johor
  
  state,
  

    [45]
   

  possibly at
  
   Kulai
  
  , where it is developing an industrial park that will include four factories once completed.
  

    [46]
   


  Foxconn has a facility in
  
   San Jerónimo, Chihuahua
  
  , that assembles computers,
  

    [47]
   

  and two facilities in
  
   Juárez
  
  – a former
  
   Motorola
  
  production base that manufactures mobile phones,
  

    [48]
   

  and a
  
   set-top box
  
  factory acquired from
  
   Cisco Systems
  
  .
  

    [49]
   

  LCD televisions are also made in the country by Foxconn, in a plant acquired from Sony.
  

    [50]
   


  The company invested $377 million in June 2014 to pick up a 4.9 percent shareholding in South Korean IT services provider
  
   SK C&C
  
  .
  

    [51]
   


  In December 2013, Foxconn announced plans to invest $30 million, over two years, to build a manufacturing facility in Pennsylvania, as well as to invest $10 million into R&D at
  
   Carnegie Mellon University
  
  . The new facility, to be located in
  
   Harrisburg
  
  , will develop robotic equipment.
  

    [52]
   



    [53]
   

  As of March 2017, the investments had not been made. Alberto Moel, a securities analyst quoted by the
  
   Washington Post
  
  , states that Foxconn has a pattern of announcing new investments without following through.
  

    [54]
   



    [55]
   


  Major customers of Foxconn include or have included:
 

   (headquarters location in parentheses)
  

  FIH Mobile is a subsidiary of Foxconn offering many services such as product development and after-sales support. It was incorporated in the
  
   tax haven
  
  of the
  
   Cayman Islands
  
  in 2000.
  

    [71]
   


  On May 18, 2016, FIH Mobile bought part of the
  
   Microsoft Mobile
  
  's featurephone division. Microsoft Mobile Vietnam is also part of the sale to FIH Mobile, which consists of the
  
   Hanoi
  
  ,
  
   Vietnam
  
  manufacturing facility. The rest of the division has been sold to a new
  
   Finland
  
  -based company founded by former
  
   Nokia
  
  staff,
  
   HMD Global
  
  , who will start to develop new Nokia-branded devices.
  

    [72]
   

  The total sale to both companies amounted to US$350 million. FIH Mobile will manufacture new Nokia-branded devices developed by HMD.
  

    [73]
   

  The first batch of international Nokia-branded devices was unveiled on February 26, 2017, at the
  
   Mobile World Congress
  
  .
  

    [74]
   


  Foxconn has been involved in several controversies all relating to employee grievances or treatment. Foxconn has more than a million employees.
  

    [75]
   

  In China, it employs more people than any other private company as of 2011.
  

    [35]
   


  Allegations of poor working conditions have been made on several occasions.
  

    [76]
   

  News reports highlight the long working hours,
  

    [27]
   



    [28]
   

  discrimination against mainland Chinese workers by their
  
   Taiwanese
  
  co-workers,
  

    [77]
   

  and lack of working relationships at the company.
  

    [78]
   

  Although Foxconn was found to be compliant in the majority of areas when
  
   Apple Inc.
  
  audited the maker of its
  
   iPods
  
  and
  
   iPhones
  
  in 2007,
  

    [7]
   

  the audit did substantiate several of the allegations.
  

    [79]
   

  Despite the suicide crisis which took place from January to May 2010, Steve Jobs defended Foxconn in June 2010 as being "pretty nice" and "not a sweatshop".
  

    [80]
   


  Concerns increased in early 2012 due to an article published in
  
   The New York Times
  
  .
  

    [81]
   

  Substantiating some of the article's claims, a 2012 audit performed by the
  
   Fair Labor Association
  
  at the request of
  
   Apple Inc.
  
  found that workers routinely received insufficient
  
   overtime
  
  pay and suggested that workplace accidents may be common.
  

    [82]
   



    [83]
   


  A Hong Kong non-profit organisation, Students and Scholars Against Corporate Misbehavior, has written numerous negative reports on Foxconn's treatment of its employees.
  

    [84]
   

  These typically find far worse conditions than the 2012 Fair Labor Association audit did,
  
   [
   


      citation needed
     


   ]
  
  but they rely on a far smaller number of employee informants—100 to 170.
  

    [85]
   

  The Fair Labor Association audit in 2012 used interviews with 35,000 Foxconn employees.
  

    [82]
   


  In September 2012, a fight at worker dormitories in
  
   Taiyuan
  
  ,
  
   Shanxi
  
  , escalated into a riot involving 2,000 people and was quelled by security.
  

    [86]
   



    [87]
   


  In October 2012, the company admitted that 14-year-old children had worked for a short time at a facility in
  
   Yantai
  
  ,
  
   Shandong Province
  
  .
  

    [88]
   

  Foxconn said that the workers involved were part of an internship program.
  

    [88]
   

  Individuals as young as 16 can legally work in China.
  

    [88]
   


  Also in October 2012, a young worker, Zhang Tingzhen, was threatened to have Hon-Hai medical support canceled when doctors
  
   remonstrated
  
  against moving him ("Zhang’s doctors fear he is at risk of a brain hemorrhage en route"
  

    [89]
   

  ) for treatment in Huizhou from the hospital in Shenzhen. His doctors did "surgery to remove nearly half his brain, [after which] he lost his memory and can neither speak, walk"
  

    [89]
   

  after a factory accident where he suffered an electrical shock and fall. This left him in no condition to travel to Huizhou, the city where he was initially hired, 43 miles away. The company stated that it was acting within labor laws.
  

    [89]
   



    [90]
   



    [91]
   



    [92]
   


  Suicides among Foxconn workers have attracted media attention. One was the high-profile death of a worker after the loss of a prototype and the other, a series of suicides linked to low pay in 2010. Suicides of Foxconn workers continued into 2012, with one in June 2012.
  

    [93]
   


  Sun Danyong, a 25-year-old man, committed suicide in July 2009 after reporting the loss of an
  
   iPhone 4
  


    [94]
   

  prototype in his possession.
  

    [95]
   


  In reaction to a spate of worker suicides in which 14 people died in 2010,
  

    [96]
   

  a report from 20 Chinese universities described Foxconn factories as
  
   labor camps
  
  and detailed widespread worker abuse and illegal overtime.
  

    [97]
   

  In response, Foxconn installed suicide-prevention netting at the base of buildings in some facilities,
  

    [76]
   

  and it promised to offer substantially higher wages at its Shenzhen production bases.
  

    [98]
   

  Workers were also forced to sign a legally binding document guaranteeing they and their descendants would not sue the company as a result of unexpected death, self-injury or suicide.
  

    [99]
   

