


   Alphabet Inc.
  
  is an American multinational
  
   conglomerate
  
  founded on October 2, 2015, by the two founders of
  
   Google
  
  ,
  
   Larry Page
  
  and
  
   Sergey Brin
  
  , with Page serving as
  
   CEO
  
  and Brin as
  
   President
  
  .
  

    [5]
   

  It is the parent company of Google and several other companies previously owned by them.
  

    [6]
   



    [7]
   



    [8]
   



    [9]
   



    [10]
   

  The company is based in
  
   Mountain View, California
  
  , at
  
   Googleplex
  
  . The reorganization of Google into Alphabet was completed on October 2, 2015.
  

    [11]
   


  Alphabet's portfolio encompasses several industries, including technology, life sciences, investment capital, and research. Some of its subsidiaries include Google,
  
   Calico
  
  ,
  
   GV
  
  ,
  
   CapitalG
  
  ,
  
   Verily
  
  ,
  
   Waymo
  
  ,
  
   X
  
  , and
  
   Google Fiber
  
  . Some of the subsidiaries of Alphabet have altered their names since leaving Google—Google Ventures becoming GV, Google Life Sciences becoming
  
   Verily
  
  and Google X becoming just
  
   X
  
  . Following the restructuring Page became CEO of Alphabet while
  
   Sundar Pichai
  
  took his position as CEO of Google.
  

    [6]
   



    [7]
   

  Shares of Google's stock have been converted into Alphabet stock, which trade under Google's former ticker symbols of "GOOG" and "GOOGL".
 
  The establishment of Alphabet was prompted by a desire to make the core Google
  
   Internet services
  
  business "cleaner and more accountable" while allowing greater autonomy to group companies that operate in businesses other than Internet services.
  

    [7]
   



    [12]
   




  On August 10, 2015, Google Inc. announced plans to create a new public
  
   holding company
  
  , Alphabet Inc. Google CEO Larry Page made this announcement in a blog post on Google's official blog.
  

    [7]
   

  Alphabet would be created to restructure Google by moving subsidiaries from Google to Alphabet, narrowing Google's scope. The company would consist of
  
   Google
  
  as well as other businesses including
  
   X
  
  ,
  
   CapitalG
  
  , and
  
   GV
  
  .
  

    [5]
   



    [13]
   



    [14]
   


   Sundar Pichai
  
  , Product Chief, became the new CEO of Google, replacing
  
   Larry Page
  
  .
  

    [15]
   



    [16]
   


  In his announcement, Page described the planned holding company as follows:
  

    [7]
   



    [17]
   


   Alphabet is mostly a collection of companies. The largest of which, of course, is Google. This newer Google is a bit slimmed down, with the companies that are pretty far afield of our main internet products contained in Alphabet instead. […] Fundamentally, we believe this allows us more management scale, as we can run things independently that aren’t very related.
  
  As well as explaining the origin of the company's name:
 
   We liked the name Alphabet because it means a collection of letters that represent language, one of humanity's most important innovations, and is the core of how we index with Google search! We also like that it means alpha‑bet (
   
    Alpha
   
   is investment return above benchmark), which we strive for!
  
  Page says the motivation behind the reorganization is to make Google "cleaner and more accountable." He also said he wanted to improve "the transparency and oversight of what we’re doing," and to allow greater control of unrelated companies.
  

    [7]
   



    [12]
   


  On February 1, 2016, Alphabet Inc. surpassed
  
   Apple
  
  to become the world's most valuable publicly traded company until February 3, 2016, when Apple surged back over Alphabet to retake the position. Experts cited Apple's lack of innovation as well as increasing Chinese competition as reasons for the poor performance.
  

    [18]
   



    [19]
   


  Alphabet has chosen the domain
  

    abc
    

    .xyz
   

  with the
  
   .xyz
  

   top-level domain
  
  (TLD), which was introduced in 2014. It does not own the domain
  

    alphabet
    

    .com
   

  , which is owned by a
  
   fleet management
  
  division of
  
   BMW
  
  . BMW has said that it is "necessary to examine the legal trademark implications" of the proposals. It also does not own
  

    abc
    

    .com
   

  , which is the promoted domain of the
  
   Disney
  
  -owned
  
   American Broadcasting Company
  
  (though abc.com redirects to a subdomain of
  
   go.com
  
  , through which most of Disney's sites are hosted).
  

    [20]
   



    [21]
   


  The website features an
  
   Easter egg
  
  in the paragraph where Larry Page writes, "Sergey and I are seriously in the business of starting new things. Alphabet will also include our X lab, which incubates new efforts like Wing, our drone delivery effort. We are also stoked about growing our investment arms, Ventures and Capital, as part of this new structure." The period after "drone delivery effort" is a
  
   hyperlink
  
  to "
  
   hooli.xyz
  
  ", a reference to the television series
  

    Silicon Valley
   

  .
  

    [22]
   


  Alphabet's largest subsidiary is
  
   Google
  
  , but Alphabet is also the parent company to
  
   Calico
  
  ,
  
   DeepMind
  
  ,
  
   GV
  
  ,
  
   CapitalG
  
  ,
  
   X
  
  ,
  
   Google Fiber
  
  ,
  
   Nest Labs
  
  ,
  
   Jigsaw
  
  ,
  
   Sidewalk Labs
  
  ,
  
   Verily
  
  and
  
   Waymo
  
  . While many companies or divisions formerly a part of Google became subsidiaries of Alphabet, Google remains the umbrella company for Alphabet's Internet-related businesses. These include many of the most widely used products and services long associated with Google, such as the
  
   Android mobile operating system
  
  ,
  
   YouTube
  
  , and
  
   Google Search
  
  , which remain direct components of Google Inc. and were not made subsidiaries of Alphabet.
  

    [5]
   



    [23]
   


  Eric Schmidt said at an
  
   Internet Association
  
  event that there may eventually be more than 26 Alphabet subsidiaries. He also said that he was currently meeting with the CEOs of the current and proposed Alphabet subsidiaries. He said, "You'll see a lot coming."
  

    [24]
   


  Alphabet was created as a subsidiary directly owned by Google Inc. The roles of these two companies – one as the owner and the other as the subsidiary – was then reversed in a two-step switch. First, a dummy subsidiary of Alphabet was created. Then Google merged with that dummy subsidiary while converting Google stock to Alphabet stock. Under
  
   Delaware
  
  law, a holding company reorganization such as this can be done without a vote of shareholders, as this reorganization was.
  

    [25]
   


  The restructuring process was completed on October 2, 2015.
  

    [11]
   

  Alphabet retains Google Inc.'s stock price history and continues to trade under Google Inc.'s former ticker symbols "GOOG" and "GOOGL"; both classes of stock are components of major
  
   stock market indices
  
  such as the
  
   S&P 500
  
  and
  
   NASDAQ-100
  
  .
 