

  A
  
   social networking service
  
  (also
  
   social networking site
  
  ,
  
   SNS
  
  or
  
   social media
  
  ) is an online platform that is used by people to build
  
   social networks
  
  or
  
   social relations
  
  with other people who share similar personal or career interests, activities, backgrounds or real-life connections. The variety of stand-alone and built-in social networking services currently available in the online space introduces challenges of definition; however, there are some common features:
  

    [1]
   


  Social networking sites are varied and they incorporate a range of new information and communication tools such as availability on
  
   desktop
  
  and
  
   laptops
  
  , mobile devices such as
  
   tablet computers
  
  and
  
   smartphones
  
  , digital photo/video/sharing and "web logging" diary entries online (
  
   blogging
  
  ).
  

    [4]
   


   Online community
  
  services are sometimes considered a social network service, though in a broader sense, social network service usually means an individual-centered service whereas online community services are group-centered. Social networking sites allow users to share ideas, digital photos and videos, posts, and inform others about online or
  
   real world
  
  activities and events with people in their network. While in-person social networking, such as gathering in a village market to talk about events has existed since the earliest developments of towns, the Web enables people to connect with others who live in different locations, ranging from across a city to across the world. Depending on the
  
   social media
  
  platform, members may be able to contact any other member. In other cases, members can contact anyone they have a connection to, and subsequently anyone that contact has a connection to, and so on.
  
   LinkedIn
  
  , a career social networking service, generally requires that a member personally know another member in real life before they contact them online. Some services require members to have a preexisting connection to contact other members.
 
  The main types of social networking services are those that contain category places (such as former school year or classmates), means to connect with friends (usually with self-description pages), and a recommendation system linked to trust. Social network services can be split into three types: socializing social network services are primarily for socializing with existing friends (e.g.,
  
   Facebook
  
  ); networking social network services are primarily for non-social interpersonal communication (e.g., LinkedIn, a career and employment-oriented site); and social navigation social network services are primarily for helping users to find specific information or resources (e.g.,
  
   Goodreads
  
  for books).
  

    [5]
   

  There have been attempts to standardize these services to avoid the need to duplicate entries of friends and interests (see the
  
   FOAF
  
  standard). A study reveals that
  
   India
  
  has recorded world's largest growth in terms of social media users in 2013.
  

    [6]
   

  A 2013 survey found that 73% of U.S. adults use social networking sites.
  

    [7]
   




  The variety and evolving range of stand-alone and built-in social networking services in the online space introduces a challenge of definition.
  

    [1]
   

  Furthermore, the idea that these services are defined by their ability to bring people together provides too broad a definition. Such a broad definition would suggest that the
  
   telegraph
  
  and
  
   telephone
  
  were social networking services – not the Internet technologies scholars are intending to describe.
  

    [8]
   

  The terminology is also unclear, with some referring to social networking services as
  
   social media
  
  .
  

    [3]
   


  A recent attempt
  

    [1]
   

  at providing a clear definition reviewed the prominent literature in the area and identified four commonalities unique to current social networking services:
 
  The potential for computer networking to facilitate newly improved forms of computer-mediated social interaction was suggested early on.
  

    [9]
   

  Efforts to support social networks via
  
   computer-mediated communication
  
  were made in many early online services, including
  
   Usenet
  
  ,
  

    [10]
   


   ARPANET
  
  ,
  
   LISTSERV
  
  , and bulletin board services (
  
   BBS
  
  ). Many prototypical features of social networking sites were also present in online services such as
  
   America Online
  
  ,
  
   Prodigy
  
  ,
  
   CompuServe
  
  ,
  
   ChatNet
  
  , and
  
   The WELL
  
  .
  

    [11]
   


  Early social networking on the
  
   World Wide Web
  
  began in the form of generalized online communities such as
  
   Theglobe.com
  
  (1995),
  

    [12]
   


   Geocities
  
  (1994) and
  
   Tripod.com
  
  (1995). Many of these early communities focused on bringing people together to interact with each other through chat rooms, and encouraged users to share personal information and ideas via personal webpages by providing easy-to-use publishing tools and free or inexpensive webspace. Some communities – such as
  
   Classmates.com
  
  – took a different approach by simply having people link to each other via email addresses.
  
   PlanetAll
  
  started in 1996.
 
  In the late 1990s,
  
   user profiles
  
  became a central feature of social networking sites, allowing users to compile lists of "
  
   friends
  
  " and search for other users with similar interests. New social networking methods were developed by the end of the 1990s, and many sites began to develop more advanced features for users to find and manage friends.
  

    [13]
   

  This newer generation of social networking sites began to flourish with the emergence of
  
   SixDegrees.com
  
  in 1997,
  

    [14]
   

  followed by
  
   Makeoutclub
  
  in 2000,
  

    [15]
   



    [16]
   


   Hub Culture
  
  and
  
   Friendster
  
  in 2002,
  

    [17]
   

  and soon became part of the Internet mainstream. However, thanks to the nation's high Internet penetration rate, the first mass social networking site was the South Korean service,
  
   Cyworld
  
  , launched as a blog-based site in 1999 and social networking features added in 2001.
  

    [18]
   

  It also became one of the first companies to profit from the sale of virtual goods.
  

    [19]
   



    [20]
   

  Friendster was followed by
  
   MySpace
  
  and
  
   LinkedIn
  
  a year later, and eventually
  
   Bebo
  
  . Friendster became very popular in the Pacific Islands.
  
   Orkut
  
  became the first popular social networking service in Brazil (although most of its very first users were from the United States) and quickly grew in popularity in India (Madhavan, 2007).
  

    [21]
   

  Attesting to the rapid increase in social networking sites' popularity, by 2005, it was reported that
  
   Myspace
  
  was getting more page views than
  
   Google
  
  .
  
   Facebook
  
  ,
  

    [22]
   

  launched in 2004, became the largest social networking site in the world
  

    [23]
   

  in early 2009.
  

    [24]
   

  Facebook was first introduced as a Harvard social networking site,
  

    [21]
   

  expanding to other universities and eventually, anyone. The term
  
   social media
  
  was introduced and soon became widespread.
  

    [25]
   


  Web-based social networking services make it possible to connect people who share interests and activities across political, economic, and geographic borders.
  

    [26]
   

  Through e-mail and instant messaging,
  
   online communities
  
  are created where a
  
   gift economy
  
  and
  
   reciprocal altruism
  
  are encouraged through
  
   cooperation
  
  . Information is suited to a
  
   gift economy
  
  , as information is a
  
   nonrival good
  
  and can be gifted at practically no cost.
  

    [27]
   



    [28]
   

  Scholars
  

    [29]
   

  have noted that the term "social" cannot account for technological features of the social network platforms alone. Hence, the level of network sociability should determine by the actual performances of its users. According to the communication theory of uses and gratifications, an increasing amount of individuals are looking to the Internet and social media to fulfill cognitive, affective, personal integrative, social integrative, and tension free needs. With Internet technology as a supplement to fulfill needs, it is in turn affecting every day life, including relationships, school, church, entertainment, and family.
  

    [30]
   

  Companies are using social media as a way to learn about potential employees' personalities and behavior. In numerous situations a candidate who might otherwise have been hired has been rejected due to offensive or otherwise unseemly photos or comments posted to social networks or appearing on a newsfeed.
 

   Facebook
  
  and other social networking tools are increasingly the object of scholarly research. Scholars in many fields have begun to investigate the impact of social networking sites, investigating how such sites may play into issues of
  
   identity
  
  ,
  
   privacy
  
  ,
  

    [31]
   


   social capital
  
  ,
  
   youth culture
  
  , and
  
   education
  
  .
  

    [32]
   

  Research has also suggested that individuals add offline friends on
  
   Facebook
  
  to maintain contact and often this blurs the lines between work and home lives.
  

    [33]
   

  According to a study in 2015, 63% of the users of Facebook or Twitter in the USA consider these networks to be their main source of news, with entertainment news being the most seen. In the times of breaking news, Twitter users are more likely to stay invested in the story. In some cases when the news story is more political, users may be more likely to voice their opinion on a linked Facebook story with a comment or like, while Twitter users will just follow the sites feed and/ or retweet the article.
  

    [34]
   


  A 2015 study shows that 85% of people aged 18 to 34 use social networking sites for their purchase decision making. While over 65% of people aged 55 and over rely on word of mouth.
  

    [35]
   

  Several websites are beginning to tap into the power of the social networking model for
  
   philanthropy
  
  . Such models provide a means for connecting otherwise fragmented industries and small organizations without the resources to reach a broader audience with interested users.
  

    [36]
   

  Social networks are providing a different way for individuals to communicate digitally. These communities of hypertexts allow for the sharing of information and ideas, an old concept placed in a digital environment. In 2011, HCL Technologies conducted research that showed that 50% of British employers had banned the use of social networking sites/services during office hours.
  

    [37]
   



    [38]
   


  Research has provided us with mixed results as to whether or not a person's involvement in social networking can affect their feelings of
  
   loneliness
  
  . Studies have indicated that how a person chooses to use social networking can change their feelings of loneliness in either a negative or positive way. Some companies with mobile workers have encouraged their workers to use social networking to feel connected, educators are using it to keep connected with their students and individuals are benefiting from social networking to keep connect with already close relationships that they've developed under circumstances that would otherwise make it difficult to do so.
  

    [39]
   

  Each social networking user is able to create a community that centers around a personal identity they choose to create online.
  

    [40]
   

  In his book
  
   Digital Identities: Creating and Communicating the Online Self
  
  ,
  

    [41]
   


   Rob Cover
  
  argues that social networking's foundation in
  
   Web 2.0
  
  , high-speed networking shifts online representation to one which is both visual and relational to other people, complexifying the identity process for younger people and creating new forms of
  
   anxiety
  
  .
  

    [41]
   

  In 2016, news reports stated that excessive usage of SNS sites may be associated with an increase in the rates of depression, to almost triple the rate for non-SNS users. Experts worldwide
  
   [
   


      which?
     


   ]
  
  have said that 2030 people who use SNS more have higher levels of depression than those who use SNS less.
  

    [42]
   


  According to Boyd and Ellison's (2007) article, "Why Youth (Heart) Social Network Sites: The Role of Networked Publics in Teenage Social Life", social networking sites share a variety of technical features that allow individuals to: construct a public/semi-public profile, articulate a list of other users that they share a connection with, and view their list of connections within the system. The most basic of these are visible profiles with a list of "friends" who are also users of the site. In an article entitled "Social Network Sites: Definition, History, and Scholarship," Boyd and Ellison adopt Sunden's (2003) description of profiles as unique pages where one can "type oneself into being".
  

    [3]
   

  A profile is generated from answers to questions, such as age, location, interests, etc. Some sites allow users to upload pictures, add multimedia content or modify the look and feel of the profile. Others, e.g., Facebook, allow users to enhance their profile by adding modules or "Applications".
  

    [3]
   

  Many sites allow users to post blog entries, search for others with similar interests and compile and share lists of contacts. User profiles often have a section dedicated to comments from friends and other users. To protect user privacy, social networks typically have controls that allow users to choose who can view their profile, contact them, add them to their list of contacts, and so on.
 
  There is a trend towards more
  
   interoperability between social networks
  
  led by technologies such as
  
   OpenID
  
  and
  
   OpenSocial
  
  . In most mobile communities, mobile phone users can now create their own profiles, make friends, participate in chat rooms, create chat rooms, hold private conversations, share photos and videos, and share blogs by using their mobile phone. Some companies provide wireless services that allow their customers to build their own mobile community and brand it; one of the most popular wireless services for social networking in
  
   North America
  
  and
  
   Nepal
  
  is Facebook Mobile.
 
  While the popularity of social networking consistently rises,
  

    [44]
   

  new uses for the technology are frequently being observed. At the forefront of emerging trends in social networking sites is the concept of "
  
   real-time web
  
  " and "location-based." Real-time allows users to contribute contents, which is then broadcast as it is being uploaded - the concept is analogous to live radio and television broadcasts.
  
   Twitter
  
  set the trend for "real-time" services, wherein users can broadcast to the world what they are doing, or what is on their minds within a 140-character limit.
  
   Facebook
  
  followed suit with their "Live Feed" where users' activities are streamed as soon as it happens. While Twitter focuses on words,
  
   Clixtr
  
  , another real-time service, focuses on group photo sharing wherein users can update their photo streams with photos while at an event. Facebook, however, remains the largest photo sharing site - Facebook application and photo aggregator
  
   Pixable
  
  estimates that Facebook will have 100 billion photos by Summer 2012 .
  

    [45]
   

  In April, 2012, the image-based social media network
  
   Pinterest
  
  had become the third largest social network in the United States.
  

    [46]
   


  Companies have begun to merge business technologies and solutions, such as
  
   cloud computing
  
  , with social networking concepts. Instead of connecting individuals based on social interest, companies are developing interactive communities that connect individuals based on shared business needs or experiences. Many provide specialized networking tools and
  
   applications
  
  that can be accessed via their websites, such as
  
   LinkedIn
  
  . Others companies, such as
  
   Monster.com
  
  , have been steadily developing a more "socialized" feel to their career center sites to harness some of the power of social networking sites. These more business related sites have their own nomenclature for the most part but the most common naming conventions are "Vocational Networking Sites" or "Vocational Media Networks", with the former more closely tied to individual networking relationships based on social networking principles.
 

   Foursquare
  
  gained popularity as it allowed for users to check into places that they are frequenting at that moment.
  
   Gowalla
  
  is another such service that functions in much the same way that Foursquare does, leveraging the
  
   GPS
  
  in phones to create a location-based user experience. Clixtr, though in the real-time space, is also a location-based social networking site, since events created by users are automatically geotagged, and users can view events occurring nearby through the Clixtr
  
   iPhone
  
  app. Recently,
  
   Yelp
  
  announced its entrance into the location-based social networking space through check-ins with their mobile app; whether or not this becomes detrimental to Foursquare or Gowalla is yet to be seen, as it is still considered a new space in the Internet technology industry.
  

    [47]
   


  One popular use for this new technology is social networking between businesses. Companies have found that social networking sites such as Facebook and Twitter are great ways to build their brand image. According to Jody Nimetz, author of Marketing Jive,
  

    [48]
   

  there are five major uses for businesses and social media: to create brand awareness, as an online reputation management tool, for recruiting, to learn about new technologies and competitors, and as a
  
   lead generation
  
  tool to intercept potential prospects.
  

    [48]
   

  These companies are able to drive traffic to their own online sites while encouraging their consumers and clients to have discussions on how to improve or change products or services. As of September 2013, 71% of online adults use Facebook, 17% use Instagram, 21% use Pinterest, and 22% use LinkedIn.
  

    [49]
   


  In 2012, it was reported that in the past few years, the niche social network has steadily grown in popularity, thanks to better levels of user interaction and engagement. In 2012, a survey by Reuters and research firm Ipsos
  

    [50]
   

  found that one in three users were getting bored with Facebook and in 2014 the GlobalWebIndex found that this figured had risen to almost 50%. The niche social network offers a specialized space that's designed to appeal to a very specific market with a clearly defined set of needs. Where once the streams of social minutia on networks such as Facebook and Twitter were the ultimate in online voyeurism, now users are looking for connections, community and shared experiences. Social networks that tap directly into specific activities, hobbies, tastes and lifestyles are seeing a consistent rise in popularity. Niche social networks such as
  
   Fishbrain
  
  for
  
   fishing
  
  and
  
   Strava
  
  for
  
   cycling
  
  . These social platforms offer brands a rich space in which to engage with their target market and build awareness.
 
  One other use that is being discussed is the use of social networks in the science communities. Julia Porter Liebeskind et al. have published a study on how new biotechnology firms are using social networking sites to share exchanges in scientific knowledge.
  

    [51]
   

  They state in their study that by sharing information and knowledge with one another, they are able to "increase both their learning and their flexibility in ways that would not be possible within a self-contained hierarchical organization." Social networking is allowing scientific groups to expand their knowledge base and share ideas, and without these new means of communicating their theories might become "isolated and irrelevant". Researchers use social networks frequently to maintain and develop professional relationships.
  

    [52]
   

  They are interested in consolidating social ties and professional contact, keeping in touch with friends and colleagues and seeing what their own contacts are doing. This can be related to their need to keep updated on the activities and events of their friends and colleagues in order to establish collaborations on common fields of interest and knowledge sharing.
  

    [53]
   

  Social Networks are used also to communicate scientists research results
  

    [54]
   

  and as a public communication tool and to connect people who share the same professional interests, their benefits can vary according to the discipline.
  

    [55]
   

  The most interesting aspects of social networks for professional purposes are their potentialities in terms of dissemination of information and the ability to reach and multiply professional contacts exponentially. Social networks like
  
   Academia.edu
  
  ,
  
   LinkedIn
  
  ,
  
   Facebook
  
  , and
  
   ResearchGate
  
  give the possibility to join professional groups and pages, to share papers and results, publicize events, to discuss issues and create debates.
  

    [53]
   

  Academia.edu is extensively used by researchers, where they follow a combination of social networking and scholarly norms.
  

    [56]
   

  ResearchGate is also widely used by researchers, especially to disseminate and discuss their publications,
  

    [57]
   

  where it seems to attract an audience that it wider than just other scientists.
  

    [58]
   


  The advent of social networking platforms may also be impacting the way(s) in which learners engage with technology in general. For a number of years, Prensky's (2001) dichotomy between
  
   Digital Natives
  
  and Digital Immigrants has been considered a relatively accurate representation of the ease with which people of a certain age range—in particular those born before and after 1980—use technology. Prensky's theory has been largely disproved, however, and not least on account of the burgeoning popularity of social networking sites and other metaphors such as White and Le Cornu's "Visitors" and "Residents" (2011) are greater currency. The use of online social networks by school libraries is also increasingly prevalent and they are being used to communicate with potential library users, as well as extending the services provided by individual school libraries. Social networks and their educational uses are of interest to many researchers. According to Livingstone and Brake (2010), "
  
   Social networking sites
  
  , like much else on the Internet, represent a moving target for researchers and policy makers."
  

    [60]
   

  Pew Research Center project, called Pew Internet, did a USA-wide survey in 2009 and in 2010 February published that 47% of American adults use a social networking website.
  

    [61]
   

  Same survey found that 73% of online teenagers use SNS, which is an increase from 65% in 2008, 55% in 2006.
  

    [61]
   

  Recent studies have shown that social network services provide opportunities within professional education, curriculum education, and learning. However, there are constraints in this area. Researches, especially in Africa, have disclosed that the use of social networks among students have been known to negatively affect their academic life. This is buttressed by the fact that their use constitutes distractions, as well as that the students tend to invest a good deal of time in the use of such technologies.
 
  Albayrak and Yildirim (2015) examined the educational use of social networking sites. They investigated students' involvement in Facebook as a Course Management System (CMS) and the findings of their study support that Facebook as a CMS has the potential to increase student involvement in discussions and out-of-class communication among instructors and students.
  

    [62]
   


  Professional use of social networking services refers to the employment of a network site to connect with other professionals within a given field of interest. SNSs like
  
   LinkedIn
  
  , a social networking website geared towards companies and industry professionals looking to make new business contacts or keep in touch with previous co-workers, affiliates, and clients. Not only does LinkedIn provide a professional social use, but it also encourages people to inject their personality into their profile–making it more personal than a resume.
  

    [63]
   

  Other network sites are now being used in this manner,
  
   Twitter
  
  has become [a] mainstay for professional development as well as promotion
  

    [64]
   

  and online SNSs support both the maintenance of existing social ties and the formation of new connections. Much of the early research on online communities assume that individuals using these systems would be connecting with others outside their preexisting social group or location, liberating them to form communities around shared interests, as opposed to shared geography.
  

    [65]
   

  Other researchers have suggested that the professional use of network sites produce "
  
   social capital
  
  ." For individuals, social capital allows a person to draw on resources from other members of the networks to which he or she belongs.
  

    [66]
   

  These resources can take the form of useful information, personal relationships, or the capacity to organize groups. As well, networks within these services also can be established or built by joining special interest groups that others have made, or creating one and asking others to join.
  

    [67]
   


  According to Doering, Beach and O'Brien, a future English curriculum needs to recognize a major shift in how adolescents are communicating with each other.
  

    [68]
   

  Curriculum uses of social networking services also can include sharing curriculum-related resources. Educators tap into user-generated content to find and discuss curriculum-related content for students. Responding to the popularity of social networking services among many students, teachers are increasingly using social networks to supplement teaching and learning in traditional classroom environments as they can provide new opportunities for enriching existing curriculum through creative, authentic and flexible, non-linear learning experiences.
  

    [69]
   

  Some social networks, such as
  
   English, baby!
  
  and
  
   LiveMocha
  
  , are explicitly education-focused and couple instructional content with an educational peer environment.
  

    [70]
   

  The new
  
   Web 2.0
  
  technologies built into most social networking services promote conferencing, interaction, creation, research on a global scale, enabling educators to share, remix, and repurpose curriculum resources. In short, social networking services can become research networks as well as
  
   learning networks
  
  .
  

    [71]
   


  Educators and advocates of new
  
   digital literacies
  
  are confident that social networking encourages the development of transferable, technical, and social skills of value in formal and informal learning.
  

    [60]
   

  In a formal learning environment, goals or objectives are determined by an outside department or agency.
  
   Tweeting
  
  ,
  
   instant messaging
  
  , or
  
   blogging
  
  enhances student involvement. Students who would not normally participate in class are more apt to partake through social network services. Networking allows participants the opportunity for just-in-time learning and higher levels of engagement.
  

    [72]
   

  The use of SNSs allow educators to enhance the prescribed curriculum. When learning experiences are infused into a website students utilize everyday for fun, students realize that learning can and should be a part of everyday life.
  
   [
   


      citation needed
     


   ]
  
  It does not have to be separate and unattached.
  

    [73]
   

  Informal learning consists of the learner setting the goals and objectives. It has been claimed that media no longer just influence human culture; they are human culture.
  

    [74]
   

  With such a high number of users between the ages of 13–18, a number of skills are developed. Participants hone technical skills in choosing to navigate through social networking services. This includes elementary items such as sending an instant message or updating a status. The development of new media skills are paramount in helping youth navigate the digital world with confidence. Social networking services foster learning through what
  
   Jenkins
  
  (2006) describes as a "
  
   participatory culture
  
  ."
  

    [75]
   

  A participatory culture consists of a space that allows engagement, sharing, mentoring, and an opportunity for social interaction. Participants of social network services avail of this opportunity. Informal learning, in the forms of participatory and social learning online, is an excellent tool for teachers to sneak in material and ideas that students will identify with and therefore, in a secondary manner, students will learn skills that would normally be taught in a formal setting in the more interesting and engaging environment of social learning.
  

    [76]
   

  Sites like Twitter provide students with the opportunity to converse and collaborate with others in real time. Social networking services provide a virtual "space" for learners.
  
   James Gee
  
  (2004) suggests that
  
   affinity spaces
  
  instantiate participation, collaboration, distribution, dispersion of expertise, and relatedness.
  

    [77]
   

  Registered users share and search for knowledge which contributes to informal learning.
 
  In the past, social networking services were viewed as a distraction and offered no educational benefit. Blocking these social networks was a form of protection for students against wasting time, bullying, and invasions of privacy. In an educational setting, Facebook, for example, is seen by many instructors and educators as a frivolous, time-wasting distraction from schoolwork, and it is not uncommon to be banned in junior high or high school computer labs.
  

    [73]
   


   Cyberbullying
  
  has become an issue of concern with social networking services. According to the UK Children Go Online survey of 9- to 19-year-olds, it was found that a third have received bullying comments online.
  

    [78]
   

  To avoid this problem, many school districts/boards have blocked access to social networking services such as Facebook, MySpace, and Twitter within the school environment. Social networking services often include a lot of personal information posted publicly, and many believe that sharing personal information is a window into privacy theft. Schools have taken action to protect students from this. It is believed that this outpouring of identifiable information and the easy communication vehicle that social networking services opens the door to sexual predators, cyberbullying, and
  
   cyberstalking
  
  .
  

    [79]
   

  In contrast, however, 70% of social media using teens and 85% of adults believe that people are mostly kind to one another on social network sites.
  

    [61]
   

  Recent research suggests that there has been a shift in blocking the use of social networking services. In many cases, the opposite is occurring as the potential of online networking services is being realized. It has been suggested that if schools block them [social networking services], they're preventing students from learning the skills they need.
  

    [80]
   

  Banning social networking […] is not only inappropriate but also borderline irresponsible when it comes to providing the best educational experiences for students.
  

    [81]
   

  Schools and school districts have the option of educating safe media usage as well as incorporating
  
   digital media
  
  into the classroom experience, thus preparing students for the literacy they will encounter in the future.
 
  A cyberpsychology research study conducted by Australian researchers demonstrated that a number of positive psychological outcomes are related to Facebook use.
  

    [82]
   



    [83]
   

  These researchers established that people can derive a sense of social connectedness and belongingness in the online environment. Importantly, this online social connectedness was associated with lower levels of depression and anxiety, and greater levels of subjective well-being. These findings suggest that the nature of online social networking determines the outcomes of online social network use.
 
  Social networks are being used by activists as a means of low-cost grassroots organizing. Extensive use of an array of social networking sites enabled organizers of the 2009
  
   National Equality March
  
  to mobilize an estimated 200,000 participants to march on Washington with a cost savings of up to 85% per participant over previous methods.
  

    [84]
   

  The August
  
   2011 England riots
  
  were similarly considered to have escalated and been fuelled by this type of grassroots organization.
 
  A rise in social network use is being driven by college students using the services to network with professionals for internship and job opportunities. Many studies have been done on the effectiveness of networking online in a college setting, and one notable one is by Phipps Arabie and Yoram Wind published in
  
   Advances in Social Network Analysis.
  


    [85]
   

  Many schools have implemented online alumni directories which serve as makeshift social networks that current and former students can turn to for career advice. However, these alumni directories tend to suffer from an oversupply of advice-seekers and an undersupply of advice providers. One new social networking service, Ask-a-peer, aims to solve this problem by enabling advice seekers to offer modest compensation to advisers for their time. LinkedIn is also another great resource. It helps alumni, students and unemployed individuals look for work. They are also able to connect with others professionally and network with companies.
 
  In addition, employers have been found to use social network sites to screen job candidates.
  

    [86]
   


  A
  
   social network hosting service
  
  is a web hosting service that specifically hosts the user creation of web-based social networking services, alongside related applications.
 
  A social trade network is a service that allows traders of
  
   financial derivatives
  
  such as contracts for difference or foreign exchange contracts to share their trading activity via trading profiles online. There services are created by financial brokers.
 
  Few social networks charge money for membership. In part, this may be because social networking is a relatively new service, and the value of using them has not been firmly established in customers' minds. Companies such as
  
   Myspace
  
  and
  
   Facebook
  
  sell
  
   online advertising
  
  on their site. Their business model is based upon large membership count, and charging for membership would be counterproductive.
  

    [87]
   

  Some believe that the deeper information that the sites have on each user will allow much better targeted advertising than any other site can currently provide.
  

    [88]
   

  In recent times, Apple has been critical of the Google and Facebook model, in which users are defined as product and a commodity, and their data being sold for marketing revenue.
  

    [89]
   

  Social networks operate under an autonomous business model, in which a social network's members serve dual roles as both the suppliers and the consumers of content. This is in contrast to a traditional business model, where the suppliers and consumers are distinct agents. Revenue is typically gained in the autonomous business model via advertisements, but subscription-based revenue is possible when membership and content levels are sufficiently high.
  

    [90]
   


  People use social networking sites for meeting new friends, finding old friends, or locating people who have the same problems or interests they have, called niche networking. More and more relationships and friendships are being formed online and then carried to an offline setting. Psychologist and University of Hamburg professor Erich H. Witte says that relationships which start online are much more likely to succeed. In this regard, there are studies which predict tie strength among the friends
  

    [91]
   

  on social networking websites. Witte has said that in less than 10 years, online dating will be the predominant way for people to start a relationship.
  

    [92]
   

  One online dating site claims that 2% of all marriages begin at its site, the equivalent of 236 marriages a day. Other sites claim one in five relationships begin online. Users do not necessarily share with others the content which is of most interest to them, but rather that which projects a good impression of themselves.
  

    [43]
   

  While everyone agrees that social networking has had a significant impact on social interaction, there remains a substantial disagreement as to whether the nature of this impact is completely positive. A number of scholars have done research on the negative effects of Internet communication as well. These researchers have contended that this form of communication is an impoverished version of conventional face-to-face social interactions, and therefore produce negative outcomes such as loneliness and depression for users who rely on social networking entirely. By engaging solely in online communication, interactions between communities, families, and other social groups are weakened.
  

    [93]
   


  Spamming on online social networks is quite prevalent. Primary motivation to spam arises from the fact that user advertising a brand would like others to see them and they typically publicize their brand over social network. Detecting such spamming activity has been well studied by developing a semi-automated model to detect spams.
  

    [94]
   

  For instance, text mining techniques are leveraged
  

    [95]
   

  to detect regular activity of spamming which reduces the viewership and brings down the reputation (or credibility) of a public pages
  

    [96]
   

  maintained over Facebook. In some online social networks like Twitter, users have evolved mechanisms to report spammers
  

    [97]
   

  which has been studied and analyzed.
 

   Privacy concerns with social networking services
  
  have been raised growing concerns among users on the dangers of giving out too much personal information and the threat of
  
   sexual predators
  
  . Users of these services also need to be aware of
  
   data theft
  
  or
  
   viruses
  
  . However, large services, such as
  
   Myspace
  
  and
  
   Netlog
  
  , often work with law enforcement to try to prevent such incidents.
  
   [
   


      citation needed
     


   ]
  
  In addition, there is a perceived privacy threat in relation to placing too much personal information in the hands of large corporations or governmental bodies, allowing a profile to be produced on an individual's behavior on which decisions, detrimental to an individual, may be taken. Furthermore, there is an issue over the control of data and information that was altered or removed by the user may in fact be retained and passed to third parties. This danger was highlighted when the controversial social networking site
  
   Quechup
  
  harvested e-mail addresses from users' e-mail accounts for use in a
  
   spamming
  
  operation.
  

    [98]
   


  In medical and scientific research, asking subjects for information about their behaviors is normally strictly scrutinized by
  
   institutional review boards
  
  , for example, to ensure that adolescents and their parents have
  
   informed consent
  
  . It is not clear whether the same rules apply to researchers who collect data from social networking sites. These sites often contain a great deal of data that is hard to obtain via traditional means. Even though the data are public, republishing it in a research paper might be considered
  
   invasion of privacy
  
  .
  

    [99]
   


  Privacy on social networking sites can be undermined by many factors. For example, users may disclose personal information, sites may not take adequate steps to protect user privacy, and third parties frequently use information posted on social networks for a variety of purposes. "For the Net generation, social networking sites have become the preferred forum for social interactions, from posturing and role playing to simply sounding off. However, because such forums are relatively easy to access, posted content can be reviewed by anyone with an interest in the users' personal information".
  

    [100]
   



    [101]
   



    [102]
   



    [103]
   



    [104]
   

  The UK government has plans to monitor traffic on social networks.
  

    [105]
   

  As well, schemes similar to e-mail jamming have been proposed for networks such as Twitter and Facebook. These would involve "friending" and "following" large numbers of random people to thwart attempts at network analysis. Privacy concerns have been found to differ between users according to gender and personality. Women are less likely to publish information that reveals methods of contacting them. Personality measures
  
   openness
  
  ,
  
   extraversion
  
  , and
  
   conscientiousness
  
  were found to positively affect the willingness to disclose data, while
  
   neuroticism
  
  decreases the willingness to disclose personal information.
  

    [106]
   


  Through
  
   data mining
  
  , companies are able to improve their sales and profitability. With this data, companies create customer profiles that contain customer
  
   demographics
  
  and online behavior. A recent strategy has been the purchase and production of "
  
   network analysis
  
  software". This software is able to sort out through the influx of social networking data for any specific company.
  

    [107]
   

  Facebook has been especially important to marketing strategists. Facebook's controversial "Social Ads" program gives companies access to the millions of profiles in order to tailor their ads to a Facebook user's own interests and hobbies. However, rather than sell actual user information, Facebook sells tracked "social actions". That is, they track the websites a user uses outside of Facebook through a program called
  
   Facebook Beacon
  
  .
  

    [108]
   


  There has been a trend for social networking sites to send out only "positive" notifications to users. For example, sites such as Bebo, Facebook, and MySpace will not send notifications to users when they are removed from a person's friends list. Likewise, Bebo will send out a notification if a user is moved to the top of another user's friends list but no notification is sent if they are moved down the list. This allows users to purge undesirables from their list extremely easily and often without confrontation since a user will rarely notice if one person disappears from their friends list. It also enforces the general positive atmosphere of the website without drawing attention to unpleasant happenings such as friends falling out, rejection and failed relationships.
 
  Many social networking services, such as
  
   Facebook
  
  , provide the user with a choice of who can view their profile. This is supposed to prevent unauthorized users from accessing their information.
  

    [109]
   

  Parents who want to access their child's MySpace or Facebook account have become a big problem for teenagers who do not want their profile seen by their parents. By making their profile private, teens can select who may see their page, allowing only people added as "friends" to view their profile and preventing unwanted viewing of the profile by parents. Most teens are constantly trying to create a structural barrier between their private life and their parents.
  

    [110]
   

  To edit information on a certain social networking service account, the social networking sites require you to
  
   log in
  
  or provide a
  
   password
  
  . This is designed to prevent unauthorized users from adding, changing, or removing personal information, pictures, or other data.
 
  Social networking sites have created issues among getting hired for jobs and losing jobs because of exposing inappropriate content, posting photos of embarrassing situations or posting comments that contain potentially offensive comments (e.g., racist, homophobic or defamatory comments), or even political comments that are contrary to those of the employer. There are works which recommend friends to social networking users based on their political opinions.
  

    [111]
   

  Many people use social networking sites to express their personal opinions about current events and news issues to their friends. If a potential applicant expresses personal opinions on political issues or makes potentially embarrassing posts online on a publicly-available social networking platform, employers can access their employees' and applicants' profiles, and judge them based on their social behavior or political views. According to
  
   Silicon Republic's
  
  statistics, 17,000 young people in six countries were interviewed in a survey. 1 in 10 people aged 16 to 34 have been rejected for a job because of comments made on an online profile.
  

    [112]
   

  This shows the effects that social networks have had on people's lives. There have been numerous cases where employees have lost jobs because their opinions represented their companies negatively. In September 2013, a woman got fired over Facebook because she posted disruptive information about her company stating that military patrons should not receive special treatment or discounts. A manager of the company found her opinion online, disagreed with it, and fired her because it went against the company's mission statement.
  

    [113]
   

  In November 2012, a woman posted a racist remark about the President of the United States and mentioned a possible assassination. She lost her job, and was put under investigation by the
  
   Secret Service
  
  .
  

    [114]
   


  Not only have employees lost their jobs in the United States, but it has happened with social network users internationally. In April 2011, a Lloyd's banking group employee in the United Kingdom was fired for making a sarcastic post about the higher salary of her boss in relation to hers.
  

    [115]
   

  In February 2013 there was another case where a flight attendant working for a Russian airline lost her job because she posted a photo of herself giving the middle finger to a plane full of passengers. The photo went viral exposing it all over the Internet.
  

    [116]
   

  In November 2009, a woman working for IBM in Quebec, Canada, lost her company's health insurance benefits because she posted photos displaying her mental health problem. The company decided to cut her benefits because it was costing them additional funds.
  

    [117]
   


  Cases like these have created some privacy implications as to whether or not companies should have the right to look at employees' social network profiles. In March 2012, Facebook decided they might take legal action against employers for gaining access to employee's profiles through their passwords.
  

    [118]
   

  According to Facebook Chief Privacy Officer for policy, Erin Egan, the company has worked hard to give its users the tools to control who sees their information. He also said users shouldn't be forced to share private information and communications just to get a job. According to the network's Statement of Rights and Responsibilities, sharing or soliciting a password is a violation to Facebook. Employees may still give their password information out to get a job, but according to Erin Egan, Facebook will continue to do their part to protect the privacy and security of their users.
  

    [119]
   


  The relative freedom afforded by social networking services has caused concern regarding the potential of its misuse by individual patrons. In October 2006, a fake
  
   MySpace
  
  profile created in the name of Josh Evans by Lori Janine Drew led to the suicide of
  
   Megan Meier
  
  .
  

    [120]
   


   [
   


      not in citation given
     


   ]
  


    [121]
   

  The event incited global concern regarding the use of social networking services for bullying purposes. In July 2008, a Briton and a former friend was ordered to pay a total of GBP £22,000 (about USD $44,000) for libel and breach of privacy. He had posted a fake page on
  
   Facebook
  
  purporting to be that of a former school friend Matthew Firsht, with whom he had fallen out in 2000. The page falsely claimed that Firsht was homosexual and that he was dishonest.
  
   [
   


      citation needed
     


   ]
  

  At the same time, genuine use of social networking services has been treated with suspicion on the ground of the services' misuse. In September 2008, the profile of Australian Facebook user Elmo Keep was banned by the site's administrators on the grounds that it violated the site's terms of use. Keep is one of several users of Facebook who were banned from the site on the presumption that their names aren't real, as they bear resemblance to the names of characters like
  
   Sesame Street
  
  's Elmo.
  

    [122]
   


  Online social networks have also become a platform for spread of rumors, one such study has analyzed rumors in retrospect.
  

    [123]
   

  One of the approaches to detect rumors (or misinformation)
  

    [124]
   

  is to compare the spread of topic over social network (say Twitter) with those spread by reliable and authorized news agencies.
 
  There are different forms where user data in social networks are accessed and updated without a user's permission. One study
  

    [125]
   

  highlighted that the most common incidents included inappropriate comments posted on
  
   social networking sites
  
  (43%), messages sent to contacts that were never authored (25%) and change of personal details (24%). The most incidents
  

    [126]
   

  are carried out by the victim's friends (36%) or partners (21%) and one in ten victims say their ex-partner has logged into their account without prior consent.
  

    [127]
   



    [128]
   

  The survey found that online social network accounts had been subject to unauthorized access in 60 million cases in 2011.
  

    [129]
   


  Citizens and governments have been concerned with misuse of social networking services by children and teenagers, in particular in relation to
  
   online
  
  sexual predators. For instance, there is a study which suggests the children are not too far from inappropriate content on YouTube.
  

    [130]
   

  Overuse of social networking may also make children more susceptible to depression and anxiety.
  

    [131]
   

  Governments are taking action to better understand the problem and find some solutions.
  
   [
   


      specify
     


   ]
  
  A 2008 panel concluded that
  
   technological fixes
  
  such as age verification and scans are relatively ineffective means of apprehending online predators.
  

    [132]
   

  In May 2010, a
  
   child pornography
  
  social networking site with hundreds of members was dismantled by law enforcement. It was deemed "the largest crimes against children case brought anywhere by anyone".
  

    [133]
   

  Girls in particular are also known to be at more of a risk online using social networks than boys. According to the article, High Tech or High Risks: Moral Panics About Girls Online, it suggests that young girls are more at risks because they are often represented through "products of play" in transgressive poses because they often manipulate other users online by making themselves look older than what they actually appear which can attract sexual predators. Many parents of teenage girls worry about their safety online because of the many manipulations there are online and on social networking sites.
  

    [134]
   


  Social networking can also be a risk to child safety in another way; parents can get addicted to games and neglect their children. One instance in South Korea resulted in the death of a child from starvation.
  

    [135]
   

  Law enforcement agencies have published articles with their recommendations to parents about their children's use of social networking sites.
  

    [136]
   



    [137]
   


  Social networking sites such as
  
   Facebook
  
  are occasionally used to emotionally abuse, harass or
  
   bully
  
  individuals, either by posting defamatory statements or by forwarding private digital photos or videos that can have an adverse impact on the individuals depicted in the videos. Such actions are often referred to as "trolling". Confrontations in the
  
   real world
  
  can also be transferred to the online world.
  
   [
   


      citation needed
     


   ]
  
  Trolling can occur in many different forms, such as (but not limited to) defacement of deceased person(s) tribute pages, name-calling, playing online pranks on individuals and making
  
   controversial or inflammatory comments with the intention to cause anger and cause arguments
  
  . Individuals troll for many reasons. The psychology behind why people troll according to
  

    Psychology Today
   

  is due to anonymity, perceived obscurity, and a perceived lack of consequences for online misbehavior. Trolls may also do their activities due to a perceived majority status, social identity salience and due to a sense by the troll that she or he is surrounded by online 'friends'. Trolls may also engage in harmful acts due to desensitization or negative personality traits (Fox, 2014).
  

    [138]
   

  As these eight reasons behind the thought processes of trolls suggest individuals thrive behind being able to create a false identity or pseudonym to hide behind and the premise that they have 'friends' on social networks that agree with their outlook on certain topics, thus join in on trolling. The idea behind the perceived lack of consequences is because they believe they have created an identity in which they can not be seen as a real life human and more of a persona/
  
   avatar
  
  that they have created, which leads them to feel that they will not face the consequences of being an online troll.
 
  Trolling is a prominent issue in the 2010s, an as the Internet and social media is consistently expanding and more individuals sign up to social networking sites, more people come under fire and become the target of trolls. As more people sign up to social networking sites, more celebrities are also becoming more prominent on these sites. With a variety of celebrities joining social networking sites, trolls tend to target abuse towards them. With some famous people gaining an influx of negative comments and slue of abuse from trolls it causes them to 'quit' social media. One prime example of a celebrity quitting social media is
  
   Stephen Fry
  
  . He left Twitter due to "too much aggression and unkindness around" emphasizing how trolls can negatively impact people's lives (Cohen, 2014).
  

    [139]
   

  As celebrities face trolls and backlash on social media forcing them to quit, it can mean that they become less in touch with their fans, potentially losing a fan base, as they are not as relevant as people enjoy interacting with celebrities and makes them feel as though they are valued. As trolling can lead to celebrities deleting their social networks such as Twitter, it emphasizes how trolls can win, and can ruin people's lives.
 
  While trolls believe that they do not face consequences and can troll others on the Internet without repercussions, in the 2000s, due to high-profile cases where cyberbullies have allegedly been factors in
  
   suicides attributed to bullying
  
  , more laws have been put in place by governments. Trolls can face going to prison for certain actions that they take on the Internet, such as spreading
  
   hate speech
  
  such as racist messages. One of the highest profile cases is racist trolling. Racist trolling has seen individuals been sent to prison for Tweets they have sent that to them may have seemed harmless and not racist. One case of this in recent years is Liam Stacey who was jailed for fifty-six days for tweeting offensive messages such as 'Muamba is dead, hahahaha', referring to when footballer
  
   Fabrice Muamba
  
  collapsed during a professional football game for Bolton Wanders (Williams, 2012).
  

    [140]
   

  This highlights how offensive tweets and messages sent on any social networking platform does have repercussions for individuals and they have to be aware that they have to face the consequences of their actions.
 
  Online bullying, also called
  
   cyberbullying
  
  , is a relatively common occurrence and it can often result in emotional trauma for the victim. Depending on the networking outlet, up to 39% of users admit to being "cyber-bullied".
  

    [141]
   

  In her article, "Why Youth (Heart) Social Network Sites",
  
   danah boyd
  
  , a researcher of social networks, quotes a teenager. The teenager expresses frustration towards networking sites like MySpace because it causes drama and too much emotional stress.
  

    [142]
   

  There are not many limitations as to what individuals can post when online. Individuals are given the power to post offensive remarks or pictures that could potentially cause a great amount of emotional pain for another individual.
 
  Interpersonal communication has been a growing issue as more and more people have turned to social networking as a means of communication. "Benniger (1987) describes how mass media has gradually replaced interpersonal communication as a socializing force. Further, social networking sites have become popular sites for youth culture to explore themselves, relationships, and share cultural artifacts".
  

    [143]
   

  Many teens and social networking users may be harming their interpersonal communication by using sites such as Facebook and MySpace. Stated by Baroness Greenfield, an
  
   Oxford University
  
  neuroscientist, "My fear is that these technologies are infantilizing the brain into the state of small children who are attracted by buzzing noises and bright lights, who have a small
  
   attention span
  
  and who live for the moment".
  

    [144]
   


  The convenience that social network sites give users to communicate with one another can also damage their interpersonal communication. Sherry Turkle, the founder and director of the MIT Initiative on Technology and Self, stated, "Networked, we are together, but so lessened are our expectations of each other that we feel utterly alone. And there is the risk that we come to see others as objects to be accessed--and only for the parts we find useful, comforting, or amusing".
  

    [145]
   

  Furthermore, social network sites can create insincere friendships, Turkle also noted, "They nurture friendships on social-networking sites and then wonder if they are among friends. They become confused about companionship".
  

    [146]
   


  As social networking sites have risen in popularity over the past years, people have been spending an excessive amount of time on the Internet in general and social networking sites in specific. This has led researchers to debate the establishment of Internet addiction as an actual clinical disorder.
  

    [147]
   

  Social networking can also affect the extent to which a person feels lonely. In a
  

    Newsweek
   

  article, Johannah Cornblatt explains "Social-networking sites like Facebook and MySpace may provide people with a false sense of connection that ultimately increases loneliness in people who feel alone." John T. Cacioppo, a neuroscientist at the University of Chicago, claims that social networking can foster feelings of sensitivity to disconnection, which can lead to loneliness.
  

    [148]
   

  Fabio Sabatini and Francesco Sarracino found that if an individual tends to (a) trust people and (b) have a significant number of face-to-face interactions, the individual is likely to assess their own well-being as relatively high. The researchers found that online social networking plays a positive role in subjective well-being when the networking is used to facilitate physical interactions, but networking activities that do not facilitate face-to-face interactions tend to erode trust, and this erosion can then negatively affect subjective well-being (independent of the online social interaction itself). Sabatini and Sarracino conclude that "The overall effect of networking on individual welfare is significantly negative."
  

    [149]
   

  However, some scholars have expressed that concerns about social networking are often exaggerated and poorly researched.
  

    [150]
   


  There has been rapid growth in the number of U.S. patent applications that cover new technologies related to social networking. The number of published applications has been growing rapidly since 2003. There are now over 3,500 published applications. As many as 7,000 applications may be currently on file including those that haven't been published yet.
  

    [151]
   

  Only about 400 of these applications have issued as patents,
  

    [152]
   

  however, due largely to the multi-year
  
   backlog in examination
  
  of
  
   business method patents
  
  and the difficulty in getting these patent applications allowed.
  

    [153]
   


  It has been reported that social networking patents are important for the establishment of new start-up companies.
  

    [154]
   

  It has also been reported, however, that social networking patents inhibit innovation.
  

    [155]
   

  On June 15, 2010, the
  
   United States Patent and Trademark Office
  
  awarded
  
   Amazon.com
  
  a patent for a "Social Networking System" based on its ownership of
  
   PlanetAll
  
  .
  

    [156]
   

  The patent describes a Social Networking System as
 
   A networked computer system provides various services for assisting users in locating, and establishing contact relationships with, other users. For example, in one embodiment, users can identify other users based on their affiliations with particular schools or other organizations. The system also provides a mechanism for a user to selectively establish contact relationships or connections with other users, and to grant permissions for such other users to view personal information of the user. The system may also include features for enabling users to identify contacts of their respective contacts. In addition, the system may automatically notify users of personal information updates made by their respective contacts.
   

     [157]
    


  The patent has garnered attention due to its similarity to the popular social networking site Facebook.
  

    [158]
   


  What types of speech workers are protected from being fired for on social networking websites has been an issue for American companies with over 100 complaints as of 2011 on this topic having been made to the
  
   National Labor Relations Board
  
  (NLRB).
  

    [159]
   

  The
  
   National Labor Relations Act
  
  protects workers from being fired for "protected concerted activity", which prevents workers from being fired for collective action, while allowing companies the right to fire workers for individual actions they take against the company.
  

    [159]
   

  Companies are concerned with the potential damage comments online can do to public image due to their visibility and accessibility, but despite over 100 cases being presented thus far to NLRB only one has led to a formal ruling, leaving uncertainty as to the boundaries of what types of speech the NLRB will ultimately protect or condemn.
  

    [159]
   


  Most of the existing SNS sites use one or multiple dedicated data centers to serve all its users. Such infrastructure-based systems faces over-provisioning during non-peak hours, while may encounter service outage during peak hours, due to the highly dynamic of SNS users' activities. There are several proposals, leveraging a decentralized architecture to ensure the scalability of SNS sites with low infrastructure cost. These proposals include Fethr,
  

    [160]
   

  uaOSN,
  

    [161]
   

  and Cuckoo.
  

    [162]
   


  There is a growing number of social network users who decide to quit their user account by committing a so-called virtual identity suicide or Web 2.0 suicide. A 2013 study in the journal
  
   Cyberpsychology, Behavior, and Social Networking
  
  investigated this phenomenon from the perspective of Facebook users. The number one reason for these users was privacy concerns (48%), being followed by a general dissatisfaction with the social networking website (14%), negative aspects regarding social network friends (13%) and the feeling of getting addicted to the social networking website (6%). Facebook quitters were found to be more concerned about privacy, more addicted to the Internet and more conscientious.
  

    [163]
   


  Sites such as
  
   Facebook
  
  are becoming increasingly popular tools for methods of ending relationships and friendships , proving that although new media is being used as a tool for connecting with individuals, it is now creating new problems associated with disconnecting from others.
  

    [164]
   

  Instead of the traditional phone call or face-to-face interaction between individuals, people are now starting to end relationships by simply changing their relationship status, knowing full well that their significant other will see it shortly. The problem with that is that you are left with no closure and the entire online world now knows you are no longer in a relationship.
  

    [165]
   

  In a 2010 study conducted online, nearly one-quarter of the 1,000 individuals surveyed found out that their own relationship was over by seeing it on Facebook.
  

    [166]
   

  New media websites have made our private lives much more public, especially when it comes to breaking up, since updates are able to be immediately viewed by everyone in our networks (which tend to be more people than we would normally tell personally); for example, having friends comment on your newly changed "single" relationship status, and having to explain what happened can be distressing.
 
  This creates further problems, as it is even more crucial to 'save face' after one's relationship has been broken when one is connected to new media technologies.
  
   Erving Goffman
  
  argues that all social life boils down to face-to-face interactions. These interpersonal interactions are mediated by what Goffman terms as "face-work", which are the actions undertaken to maintain consistency with one's face, and to uphold the expressive order of social situations. Individuals attempt to keep a positive image of the self when interacting with others, and in order to do so, they may have to alter their appearance or manner in some way.
  

    [167]
   

  Such face-work can also be seen in new technologies, especially social media websites such as Facebook. If someone breaks up with you, you can actively choose what "face" you want to present to your friends, including your ex. You can choose to either post sad updates, which is the most natural thing you would want to do, or you can "save face" by posting happy updates and pictures of you going out with your friends. Even though you may be absolutely heartbroken within, Facebook allows you to hide your true feelings from the online world, and from your ex, by manipulating your profile. New media is being utilized as a tool for helping users present a desirable image of themselves, enabling them to save face in difficult situations. Nearly 35% of respondents in a study admitted to using their Facebook status to make someone think that they had plans, even if they did not.
  

    [166]
   


  Many people find that the only way to really move on from a past relationship is to cut the person out of their life completely. Social media has made this process much more complicated and difficult. In a 2012 study, 48% of the participants stated they had remained friends with their ex on Facebook, and of these people, 88% stated they 'creeped' their ex after the breakup. Many digital social networking sites leave behind a trail of a user's interactions,
  

    [168]
   

  so deleting content may be an arduous process, more difficult than simply burning or throwing away an entire box of letters, photos, and mementos.
  

    [169]
   

  Additionally, this content can still remain online.
 
  The increasing number of messages and social relationships embedded in SNS also increases the amount of social information demanding a reaction from SNS users. Consequently, SNS users perceive they are giving too much social support to other SNS friends. This dark side of SNS usage is called 'social overload'.
  

    [170]
   

  It is caused by the extent of usage, number of friends, subjective social support norms, and type of relationship (online-only vs offline friends) while age has only an indirect effect. The psychological and behavioral consequences of social overload include perceptions of SNS exhaustion, low user satisfaction, and high intentions to reduce or stop using SNS.
  

    [170]
   


  Social networking services are increasingly being used in legal and
  
   criminal investigations
  
  . Information posted on sites such as MySpace and Facebook has been used by police (
  
   forensic profiling
  
  ), probation, and university officials to prosecute users of said sites. In some situations, content posted on MySpace has been used in court.
  

    [171]
   


  Facebook is increasingly being used by school administrations and law enforcement agencies as a source of evidence against student users. This site being the number one online destination for college students, allows users to create profile pages with personal details. These pages can be viewed by other registered users from the same school, which often include resident assistants and campus police who have signed up for the service.
  

    [172]
   

  One
  
   UK
  
  police force has sifted pictures from Facebook and arrested some people who had been photographed in a public place holding a weapon such as a knife (having a weapon in a public place is illegal).
  

    [173]
   


  Social networking is more recently being used by various government agencies. Social networking tools serve as a quick and easy way for the government to get the opinion of the public and to keep the public updated on their activity, however this comes with a significant risk of abuse, for example to cultivate a
  
   culture of fear
  
  such as that outlined in
  

    Nineteen Eighty-Four
   

  or
  

    THX-1138
   

  .
 
  The
  
   Centers for Disease Control
  
  demonstrated the importance of
  
   vaccinations
  
  on the popular children's site
  
   Whyville
  
  and the
  
   National Oceanic and Atmospheric Administration
  
  has a virtual island on
  
   Second Life
  
  where people can explore underground caves or explore the effects of global warming.
  

    [174]
   

  Likewise, NASA has taken advantage of a few social networking tools, including
  
   Twitter
  
  and
  
   Flickr
  
  . The NSA is taking advantage of them all.
  

    [175]
   

  NASA is using such tools to aid the
  
   Review of U.S. Human Space Flight Plans Committee
  
  , whose goal it is to
  
   ensure that the nation is
  
  on a vigorous and sustainable path to achieving its boldest aspirations in space
  
   .
   

     [176]
    



  The use of social networking services in an enterprise context presents the potential of having a major impact on the world of business and work (
  
   Fraser & Dutta 2008
  
  ). Social networks connect people at low cost; this can be beneficial for
  
   entrepreneurs
  
  and
  
   small businesses
  
  looking to expand their contact bases. These networks often act as a customer relationship management tool for companies selling products and services. Companies can also use social networks for advertising in the form of banners and text ads. Since businesses operate globally, social networks can make it easier to keep in touch with contacts around the world. Applications for social networking sites have extended toward businesses and brands are creating their own, high functioning sites, a sector known as
  
   brand networking
  
  . It is the idea that a brand can build its consumer relationship by connecting their consumers to the brand image on a platform that provides them relative content, elements of participation, and a ranking or score system. Brand networking is a new way to capitalize on social trends as a marketing tool. The power of social networks it beginning to permeate into internal culture of businesses where they are finding uses for
  
   collaboration
  
  ,
  
   file sharing
  
  and
  
   knowledge transfer
  
  . The term "
  
   enterprise social software
  
  " is becoming increasingly popular for these types of applications.
 
  Many social networks provide an online environment for people to communicate and exchange personal information for dating purposes. Intentions can vary from looking for a one time date, short-term relationships, and long-term relationships.
  

    [177]
   

  Most of these social networks, just like online dating services, require users to give out certain pieces of information. This usually includes a user's age, gender, location, interests, and perhaps a picture. Releasing very personal information is usually discouraged for safety reasons.
  

    [178]
   

  This allows other users to search or be searched by some sort of criteria, but at the same time people can maintain a degree of anonymity similar to most online dating services. Online dating sites are similar to social networks in the sense that users create profiles to meet and communicate with others, but their activities on such sites are for the sole purpose of finding a person of interest to date. Social networks do not necessarily have to be for dating; many users simply use it for keeping in touch with friends, and colleagues.
  

    [179]
   


  However, an important difference between social networks and online dating services is the fact that online dating sites usually require a fee, where social networks are free.
  

    [180]
   

  This difference is one of the reasons the online dating industry is seeing a massive decrease in revenue due to many users opting to use social networking services instead. Many popular online dating services such as
  
   Match.com
  
  ,
  
   Yahoo Personals
  
  , and
  
   eHarmony.com
  
  are seeing a decrease in users, where social networks like
  
   MySpace
  
  and Facebook are experiencing an increase in users.
  

    [181]
   

  The number of Internet users in the United States that visit online dating sites has fallen from a peak of 21% in 2003 to 10% in 2006.
  

    [182]
   

  Whether it is the cost of the services, the variety of users with different intentions, or any other reason, it is undeniable that social networking sites are quickly becoming the new way to find dates online.
 
  The
  
   National School Boards Association
  
  reports that almost 60% of students who use social networking talk about education topics online, and more than 50% talk specifically about schoolwork. Yet the vast majority of school districts have stringent rules against nearly all forms of social networking during the school day—even though students and parents report few problem behaviors online. Social networks focused on supporting relationships between teachers and their students are now used for learning, educator professional development, and content sharing.
  
   HASTAC
  
  is a collaborative social network space for new modes of learning and research in higher education, K-12, and lifelong learning;
  
   Ning
  
  supports teachers;
  
   TermWiki
  
  , Learn Central,
  

    [183]
   


   TeachStreet
  
  and other sites are being built to foster relationships that include educational blogs, eportfolios, formal and ad hoc communities, as well as communication such as chats, discussion threads, and synchronous forums. These sites also have content sharing and rating features. Social networks are also emerging as online
  
   yearbooks
  
  , both public and private. One such service is
  
   MyYearbook
  
  , which allows anyone from the general public to register and connect. A new trend emerging is private label yearbooks accessible only by students, parents, and teachers of a particular school, similar to
  
   Facebook
  
  's beginning within Harvard.
  
   [
   


      citation needed
     


   ]
  

  The use of
  
   virtual currency
  
  systems inside social networks create new opportunities for global finance.
  
   Hub Culture
  
  operates a virtual currency
  
   Ven
  
  used for global transactions among members, product sales
  

    [184]
   

  and financial trades in commodities and carbon credits.
  

    [185]
   



    [186]
   

  In May 2010,
  
   carbon pricing
  
  contracts were introduced to the weighted basket of currencies and commodities that determine the floating exchange value of Ven. The introduction of carbon to the calculation price of the currency made Ven the first and only currency that is linked to the environment.
  

    [187]
   


  Social networks are beginning to be adopted by healthcare professionals as a means to manage institutional knowledge, disseminate peer to peer knowledge and to highlight individual physicians and institutions. The advantage of using a dedicated medical social networking site is that all the members are screened against the state licensing board list of practitioners.
  

    [188]
   

  A new trend is emerging with social networks created to help its members with various physical and mental ailments.
  

    [189]
   

  For people suffering from life altering diseases,
  
   PatientsLikeMe
  
  offers its members the chance to connect with others dealing with similar issues and research patient data related to their condition. For alcoholics and addicts, SoberCircle gives people in recovery the ability to communicate with one another and strengthen their recovery through the encouragement of others who can relate to their situation.
  
   DailyStrength
  
  is also a website that offers support groups for a wide array of topics and conditions, including the support topics offered by
  
   PatientsLikeMe
  
  and SoberCircle. Some social networks aim to encourage healthy lifestyles in their users.
  
   SparkPeople
  
  offers community and social networking tools for peer support during weight loss.
  
   Fitocracy
  
  and
  
   QUENTIQ
  
  are focused on exercise, enabling users to share their own workouts and comment on those of other users.
 
  Social networking sites have recently showed a value in social and political movements.
  

    [190]
   

  In the
  
   Egyptian revolution
  
  ,
  
   Facebook
  
  and
  
   Twitter
  
  both played an allegedly pivotal role in keeping people connected to the revolt.
  
   Egyptian activists
  
  have credited social networking sites with providing a platform for planning protest and sharing news from
  
   Tahrir Square
  
  in real time. By presenting a platform for thousands of people to instantaneously share videos of mainly events featuring brutality, social networking can be a vital tool in revolutions.
  

    [191]
   

  On the flip side, social networks enable government authorities to easily identify, and repress, protestors and dissidents.
  
   [
   


      citation needed
     


   ]
  
  Another thing that social media helps with in political applications is getting the younger generations involved in politics and ongoing political issues.
  

    [192]
   


  Perhaps the most significant political application of social media is
  
   Barack Obama's election campaign in 2008
  
  . It was the first of its kind, as it successfully incorporated social media into its campaign winning strategy, evolving the way of political campaigns forever more in the ever-changing technological world we find ourselves in today. His campaign won by engaging everyday people and empowering volunteers, donors and advocates, through social networks, text messaging, email messaging and online videos.
  

    [193]
   

  Obama's social media campaign was vast, with his campaign boasting 5 million 'friends' on over 15 social networking sites, with over 3 million friends just on Facebook.
  

    [194]
   

  Another significant success of the campaign was online videos, with nearly 2,000 YouTube videos being put online, receiving over 80 million views.
  

    [194]
   


  In 2007, when Obama first announced his candidacy, there was no such thing as an iPhone or Twitter. However, a year later, Obama was sending out voting reminders to thousands of people through Twitter, showing just how fast social media moves. Obama's campaign was current and needed to be successful incorporating social media, as social media acts best and is most effective in real time.
 
  Building up to the 2012 presidential election, it was interesting to see how strong the influence of social media would be following the 2008 campaigns, where Obama's winning campaign had been social media-heavy, whereas McCain's campaign did not really grasp social media. JFK was the first president who really understood television, and similarly, Obama is the first president to fully understand the power of social media.
  

    [195]
   

  Obama has recognized social media is about creating relationships and connections and therefore used social media to the advantage of presidential election campaigns, in which Obama has dominated his opponents in terms of social media space.
 
  Other political campaigns have followed on from Obama's successful social media campaigns, recognizing the power of social media and incorporating it as a key factor embedded within their political campaigns, for example Donald Trump's presidential electoral campaign, 2016. Dan Pfeiffer, Obama's former digital and social media guru, commented that Donald Trump is "way better at the internet than anyone else in the GOP which is partly why he is winning".
  

    [196]
   


  Research has shown that 66% of social media users actively engage in political activity online, and like many other behaviors, online activities translate into offline ones.
  

    [195]
   

  With research from the 'MacArthur Research Network on Youth and Participatory Politics' stating that young people who are politically active online are double as likely to vote than those who are not politically active online.
  

    [195]
   

  Therefore, political applications of social networking sites are crucial, particularly to engage with the youth, who perhaps are the least educated in politics and the most in social networking sites. Social media is therefore a very effective way in which politicians can connect with a younger audience through their political campaigns.
 
  Crowdsourcing social media platform, such as
  
   Design Contest
  
  ,
  
   Arcbazar
  
  ,
  
   Tongal
  
  , combined group of professional
  
   freelancers
  
  , such as
  
   designers
  
  , and help them communicate with business owners interested in their suggestion. This process is often used to subdivide tedious work or to fund-raise startup companies and charities, and can also occur offline.
  

    [197]
   


  There are a number of projects that aim to develop
  
   free and open source software
  
  to use for social networking services. The projects include Anahita,
  

    [198]
   

  Appleseed Project,
  

    [199]
   


   Diaspora
  
  ,
  
   Friendica
  
  ,
  
   GNU social
  
  ,
  
   Kune
  
  ,
  
   Minds
  


    [200]
   

  and OneSocialWeb.
  

    [201]
   

  These technologies are often referred to as Social engine or Social networking engine software.
 
  According to
  
   ComScore
  
  , up to the end of November 2011, the following top social networking websites that the listed number of unique visitors:
  

    [202]
   





  Media related to
  
   Social networking service
  
  at Wikimedia Commons
 