

  The
  
   Googleplex
  
  is the
  
   corporate headquarters
  
  complex of
  
   Google, Inc.
  
  and its parent company
  
   Alphabet Inc.
  
  , located at 1600 Amphitheatre Parkway in
  
   Mountain View
  
  ,
  
   Santa Clara County
  
  , California, United States, near
  
   San Jose
  
  .
 
  The original complex, with 2,000,000 square feet (190,000 m
  
   2
  
  ) of office space, is the company's second largest square footage assemblage of Google buildings. (The largest single Google building is the 2,900,000-square-foot (270,000 m
  
   2
  
  )
  
   111 Eighth Avenue
  
  building in
  
   New York City
  
  , which Google bought in 2010.) Once the 1,100,000-square-foot (100,000 m
  
   2
  
  ) Bay View addition went online in 2015, the Googleplex became the largest collection of Google buildings with 3,100,000 square feet (290,000 m
  
   2
  
  ) of space.
  

    [1]
   


  "Googleplex" is a
  
   portmanteau
  
  of
  

    Google
   

  and
  
   complex
  
  (meaning a complex of
  
   buildings
  
  ) and a reference to
  

    googolplex
   

  , the name given to the
  
   large number
  
  10
  
   (10
   
    100
   
   )
  
  , or 10
  

    googol
   

  .
 


  The site was previously occupied by
  
   Silicon Graphics
  
  (SGI). The office space and corporate campus is located within a larger 26-acre (110,000 m
  
   2
  
  ) site that contains Charleston Park, a 5-acre (20,000 m
  
   2
  
  ) public park; improved access to Permanente Creek; and public roads that connect the corporate site to Shoreline Park and the Bay Trail. The project, launched in 1994 was built on the site of one of the few working farms in the area and was city owned at the time (identified as "Farmer's Field" in the planning documents).
  

    [3]
   



    [4]
   

  It was a creative collaboration between SGI, SWA Group of San Francisco, Sausalito, and the Planning and Community Development Agency of the City of Mountain View.
  
   [
   


      citation needed
     


   ]
  
  The objective was to develop in complementary fashion the privately owned corporate headquarters and adjoining public greenspace. Key design decisions placed parking for nearly 2000 cars underground, enabling SWA to integrate the two open spaces with water features, shallow pools, fountains, pathways, and plazas. The project was completed in 1997. The
  
   ASLA
  
  noted that the SGI project was a significant departure from typical corporate campuses, challenging conventional thinking about private and public space and awarded the project the ASLA Centennial Medallion in 1999.
  

    [5]
   


  STUDIOS Architecture was the executive architect for the original SGI campus, and provided both interior architecture and base building design.
 
  The former SGI facilities were leased by Google beginning in 2003.
  

    [6]
   

  A redesign of the interiors was completed by
  
   Clive Wilkinson
  
  Architects in 2005. In June 2006, Google purchased some of Silicon Graphics' properties, including the Googleplex, for $319 million.
  

    [7]
   



    [8]
   


  Since the buildings are of relatively low height, the complex sprawls out over a large area of land. The interior of the headquarters is furnished with items like shade lamps and giant rubber balls. The lobby contains a piano and a projection of current live Google search queries. Facilities include free laundry rooms (Buildings 40, 42 & CL3), two small swimming pools, multiple sand volleyball courts, and eighteen cafeterias with diverse menus. Google has also installed replicas of
  
   SpaceShipOne
  
  and a dinosaur skeleton.
  

    [9]
   



    [10]
   


  Since 2007 the site has featured a series of solar panels covering the rooftops of eight buildings and two solar carports, and capable of producing 1.6 megawatts of electricity. At the time of installation Google believed it to be the
  
   largest in the United States
  
  among corporations. The panels provide the power needed for 30% of the peak electricity demand in their solar-powered buildings.
  

    [11]
   


  Four 100
  
   kW
  

   Bloom Energy Servers
  
  were shipped to Google in July 2008, making Google the first customer of Bloom Energy.
  

    [12]
   



    [13]
   


  The
  
   Android lawn statues
  
  (previously outside of Building 44 on Charleston Road), are now located on the Google campus at 1981 Landings Drive (at
  




       37°25′06″N
      

       122°05′17″W
      



     ﻿ / ﻿
    


      37.4184135°N 122.0879531°W
     

      ﻿ /
      
       37.4184135; -122.0879531
      




  ), and include a giant green statue of the
  
   Android
  
  logo and additional statues to represent all the versions of the Android operating system.
 
  In 2013 construction began on a new 1.1 million square foot headquarters campus dubbed "Bay View" adjoining the original campus on 42 acres leased from the
  
   NASA
  

   Ames Research Center
  
  and overlooking
  
   San Francisco Bay
  
  at
  
   Moffett Federal Airfield
  
  . The estimated cost of the project is $120 million with a target opening date of 2015.
  

    [14]
   



    [15]
   



    [16]
   



    [17]
   



   NBBJ
  
  is the architect and this is the first time Google has designed its own buildings rather than moving into buildings occupied by previous businesses.
  

    [18]
   


  The addition is off the northeast corner of the complex, by the Stevens Creek Nature Study Area/
  
   Shoreline Park
  
  . Before announcing the construction, Google, through its in-house real estate firm, Planetary Ventures, sought permission from the city of Mountain View to build bridges over the adjacent
  
   Stevens Creek
  
  .
  

    [19]
   

  Google's 2012 year-end annual report noted it can develop only 7 acres of the 42-acre site.
  

    [20]
   


  Google plans a 60-acre addition designed by
  
   Bjarke Ingels
  
  in North Bayshore.
  

    [21]
   


  The Googleplex is located between Charleston Road, Amphitheatre Parkway, and Shoreline Boulevard in north
  
   Mountain View, California
  
  close to the
  
   Shoreline Park
  

   wetlands
  
  . Employees living in San Francisco, the East Bay, or South Bay may take a free
  
   Wi-Fi
  
  -enabled Google shuttle to and from work. The shuttles are powered by a fuel blend of 95% petroleum diesel and 5%
  
   biodiesel
  
  , and have the latest emissions reduction technology.
  

    [22]
   



    [23]
   


  To the north lies the
  
   Shoreline Amphitheatre
  
  and
  
   Intuit
  
  , and to the south lies
  
   Microsoft Corporation's
  

   Silicon Valley
  
  research complex, the
  
   Computer History Museum
  
  , and
  
   Century Theatres
  
  .
  
   Moffett Field
  
  lies nearby to the east.
 
  Google in its 2012-year end annual report said it had 3.5 million square feet of office space in Mountain View.
  

    [20]
   


  Google has another large campus in Mountain View dubbed "The Quad" at 399 N Whisman Road about 3 miles from the Googleplex.
  

    [24]
   


  In 2013, Google leased the entire
  
   Mayfield Mall
  
  , an enclosed shopping mall that last operated in 1984 and was leased by Hewlett-Packard from 1986 to 2002.
  

    [25]
   


  In addition, the secret
  
   Google X Lab
  
  , which is the development lab for items such as
  
   Google Glass
  
  , is located in "ordinary two-story red-brick buildings" about a half mile from the Googleplex. It has a "burbling fountain out front and rows of company-issued bikes, which employees use to shuttle to the main campus."
  

    [26]
   


  The Googleplex was featured in the 2013 film
  

    The Internship
   

  , with the
  
   Georgia Tech
  
  campus standing in as a double.
  

    [27]
   

  It was also the inspiration for the fictional Hooli headquarters in the HBO TV series
  

    Silicon Valley
   

  .
  

    [28]
   

