


      Quad-band
     

      GSM
     
     /
     
      GPRS
     
     /
     
      EDGE
     

     (
     
      850 900 1,800 1,900
     

      MHz
     
     )
     

      Tri-band
     

      UMTS
     
     /
     
      HSDPA
     
     3.6
     
     (
     
      850 1,900 2,100
     

      MHz
     
     )
     

      Wi-Fi
     
     (
     
      802.11
     

      b
     
     /
     
      g
     
     )
     

      Bluetooth 2.0 + EDR
     


      USB 2.0
     
     /
     
      Dock connector
     


       [9]
      


  The
  
   iPhone 3G
  
  is a
  
   smartphone
  
  that was designed and marketed by
  
   Apple Inc.
  
  It is the
  
   second
  
  generation of
  
   iPhone
  
  , and was introduced on June 9, 2008, at the
  
   WWDC 2008
  
  at the
  
   Moscone Center
  
  in
  
   San Francisco
  
  , United States.
 
  The iPhone 3G is internally similar to its predecessor, but includes several new hardware features, such as
  
   GPS
  
  ,
  
   3G
  
  data and
  
   tri-band
  

   UMTS
  
  /
  
   HSDPA
  
  . The device was originally loaded with the concurrently launched
  
   iPhone OS 2.0
  
  . In addition to other features (including
  
   push email
  
  and
  
   turn-by-turn navigation
  
  ), this new operating system introduced the
  
   App Store
  
  —Apple's new distribution platform for third-party applications.
  

    [10]
   




  On July 11, 2008, Apple released the iPhone 3G across twenty-two countries in two storage options, 8GB and 16GB. The 16GB model was produced in either black or white.
  

    [11]
   



    [12]
   


  Following the release of the successor
  
   iPhone 3GS
  
  model one year later, the iPhone 3G remained on sale but became Apple's budget phone offer, with its price cut in half. This $99 iPhone 3G required a two-year contract and was available only in black and with 8 GB of storage, but came bundled with updated iPhone OS 3.0 software.
  

    [13]
   

  On June 7, 2010, the iPhone 3G was finally discontinued, and replaced as Apple's budget phone by an 8 GB iPhone 3GS selling for the same price of $99 with a 2-year contract.
 
  The iPhone 3G came preloaded with the latest version of iPhone OS, and continued to receive updates to its software for over two years, with major iterations released on an annual basis. However, the phone had access to a decreasing proportion of new features with each update as its hardware became superseded by later models.
 
  At launch in July 2008, the iPhone 3G came preloaded with
  
   iPhone OS 2.0
  
  . This introduced the App Store, Microsoft Exchange ActiveSync support, Apple’s MobileMe service, and push email support, along with other new features and bug fixes.
 
  In June 2009, iPhone 3G users received the
  
   iPhone OS 3.0
  
  software update, which introduced the long-awaited
  
   MMS
  
  feature, copy and paste, landscape support for more applications,
  
   Bluetooth
  
  stereo support, and other improvements.
 
  In June 2010, Apple released the
  
   iOS 4.0
  
  software update. Unlike its successor models, the iPhone 3G does not support important features of iOS 4.0 such as multitasking, the ability to set a home screen wallpaper, or Bluetooth keyboard support. However, it does provide access to a unified mailbox feature, homescreen folders to better organize apps, playlist creation, and other enhancements. This update was widely criticized for slow performance on iPhone 3G, though September 2010's iOS 4.1 release improved this problem. However, unlike more modern iOS devices, this update again does not provide iPhone 3G owners with access to important features, in this case the Game Center application.
  

    [14]
   


  On November 22, 2010, the iPhone 3G received the iOS 4.2 software update, which introduced features such as YouTube voting, and security fixes. However, the iPhone 3G is unable to use many features included in this update, such as AirPlay and Safari Text Search.
 
  The last release of iOS to support the 3G model is 4.2.1, released on November 22, 2010. iOS 4.3, released on March 11, 2011, does not support the iPhone 3G, with Apple discontinuing further updates, due to hardware limitations and performance issues.
  

    [15]
   


  The iPhone 3G's back featured a redesigned plastic polycarbonate housing, replacing the aluminum back of the first generation. Buttons were changed from plastic to metal, and the edges of the phone were tapered, providing a better grip. The iPhone 3G introduced the first official color options for the outer casing, with the 16GB version available in black and white.
 
  The dimensions of the iPhone 3G were slightly larger than those of the original iPhone. It was 116 millimetres (4.6 in) high, 62 millimetres (2.4 in) wide, and 12 millimetres (0.47 in) deep, compared to its predecessor, which was 110 millimetres (4.3 in) high, 61 millimetres (2.4 in) wide, and 12 millimetres (0.47 in) deep (
  
   HVGA
  
  ) resolution at 163
  
   ppi
  
  , with scratch-resistant glass sitting on top of the display. The capacitive touchscreen was designed for a bare finger, or multiple fingers for multi-touch sensing.
 
  The device featured the same sensors as its predecessor. The proximity sensor (which deactivates the display during calls when the face is near) was repositioned to save battery power and to prevent inadvertent inputs from the user’s face and ears. An ambient light sensor was included to adjust the display brightness for different lighting conditions, which helps save battery power. A 3-axis
  
   accelerometer
  
  was included to sense the orientation of the phone and change the screen accordingly, allowing the user to easily switch between portrait and landscape mode.
 
  Most of the iPhone 3G's internal hardware is based on the original
  
   iPhone
  
  . It still includes a
  
   Samsung
  
  32-bit
  
   RISC
  

   ARM11
  
  620 MHz processor (underclocked to 412 MHz), a
  
   PowerVR
  
  MBX Lite 3D
  
   GPU
  
  , and 128 MB of
  
   package on package
  
  (PoP)
  
   DRAM
  
  .
 
  On the rear of the device, the iPhone 3G features the same fixed-focus 2.0
  
   megapixel
  
  camera of its predecessor. This camera does not have optical zoom, flash, autofocus, or native video recording, although various applications became available to allow video recording on the device. The iPhone 3G's operating system supports the
  
   geotagging
  
  of photographs.
 
  In addition to EDGE, the iPhone 3G supports
  
   Assisted GPS
  
  ,
  
   3G
  
  data, and
  
   tri-band
  

   UMTS
  
  /
  
   HSDPA
  
  . These enhancements allow faster data downloads and
  
   turn-by-turn navigation
  
  with maps compared to previous devices.
 
  Like its predecessor, the iPhone 3G features a proprietary 30-pin dock connector for charging the device. It can also be used to synchronize the device with a computer and to connect various accessories.
 
  The iPhone 3G features a flush-mounted 3.5 mm headphone jack instead of the recessed headphone jack that was included on the original iPhone; it could therefore be used with headphones other than those provided by Apple.
 
  The iPhone 3G features an internal rechargeable battery rated at 1150 mAh, which, like its predecessor, is not user-replaceable. Apple stated that the iPhone 3G’s battery is capable of providing up to six hours of web browsing via Wi-Fi, or five hours via 3G, or 25 hours of audio playback. Alternatively, it is said to provide 300 hours of standby time.
 

   Walt Mossberg
  
  of
  

    The Wall Street Journal
   

  described the device as "a more capable version of an already excellent device". However he said it had "hidden costs".
  

    [17]
   



   iOS
  
  4, which was still compatible with the iPhone 3G, was released on June 21, 2010. An article in the Wall Street Journal's
  
   Digits
  
  column on July 28, 2010 reported that iPhone 3G phones updating to iOS 4 responded slowly, had diminished battery life, and became excessively hot.
  

    [18]
   



