


   Mountain View
  
  is a city located in
  
   Santa Clara County, California
  
  , United States, named for its views of the
  
   Santa Cruz Mountains
  
  .
  

    [9]
   

  From its origins as a stagecoach stop, it grew to a large suburb with a pedestrian-friendly downtown, free wi-fi
  
   [
   


      citation needed
     


   ]
  
  , and a population of 74,066. The city borders
  
   Palo Alto
  
  and the
  
   San Francisco Bay
  
  to the north,
  
   Los Altos
  
  to the south, and
  
   Moffett Federal Airfield
  
  and
  
   Sunnyvale
  
  to the east.
 
  Situated in the southern end of the
  
   San Francisco Peninsula
  
  in the
  
   San Francisco Bay Area
  
  , Mountain View is home to many
  
   high technology
  
  companies. In 1956,
  
   Shockley Semiconductor Laboratory
  
  , the first company to develop silicon semiconductor devices in what came to be known as
  
   Silicon Valley
  
  , was established in the city by
  
   William Shockley
  
  . Today, many of the largest technology companies in the world are headquartered in the city, including
  
   Google
  
  ,
  
   Mozilla Foundation
  
  ,
  
   Symantec
  
  , and
  
   Intuit
  
  . The original
  
   Byte Shop
  
  computer store was opened at 1063 El Camino Real, Mountain View by
  
   Paul Terrell
  
  , and the first 50
  
   Apple I
  
  computers were sold from that location. The
  
   Santa Clara Valley Transportation Authority
  
  integrates the city with the neighboring cities of
  
   Palo Alto
  
  ,
  
   Los Altos
  
  , and
  
   Sunnyvale
  
  .
 


  The Mexican land grant of
  
   Rancho Pastoria de las Borregas
  
  was given in 1842 by
  
   Alta California
  
  Governor
  
   Juan Alvarado
  
  to Francisco Estrada. This grant was later passed on to Mariano Castro, who sold half of the land to Martin Murphy, Jr. Eventually, the former land grant became the cities of Mountain View and
  
   Sunnyvale
  
  .
 
  First known as the major center of Fremont Twp. before the first California 1852 census, for Santa Clara County (online). [Fremont township is bounded on the north by San Mateo county and a portion of the bay of San Francisco; on the east by Alviso and Santa Clara townships; on the south by Redwood township, and on the west by San Mateo county.] Which meant that it was a predecessor to Mayfield and Palo Alto. Mountain View Station, officially named in 1864, had its beginnings earlier as a
  
   stagecoach
  
  stop on the route between
  
   San Francisco
  
  and
  
   San Jose
  
  , including the
  
   Butterfield Overland Mail
  
  . Incorporated on November 7, 1902. Phyllis Ave. & El Camino Real of today, was closer to what was once the original town center and its then San Jose Road. The early pioneers were commonly buried at the old cemetery between Mercy & Church, off Castro Street, now the present city Library and park, aka Pioneer Park. Reverend Henry Merrill Henderson, born in Maryland, age 35, arrived in Spring of 1852, with his family to meet with relatives Ricketts and many others from Missouri & Kentucky. He was the first Baptist minister in town and soon was going by horse to Half-Moon Bay, and McCartersville (Saratoga) for services. His next-door neighbor arrived later that year, Seligman Weilheimer and brother Samuel from Dossenheim, Baden, Germany, who built at that property, the first big general merchandise store in 1856. The Fremont twp. population was about 560 by 1860, less Mayfield Post office section, which began north of present San Antonio Road. The town's early growth was due to agriculture, William Bubb later being a town figure, buying 80 acres to farm in October 1851, where he died in 1864. His heirs expanded and intermarried in the area. Agriculture remained the primary industry into the middle of the 20th century. The U.S. Navy's adjacent 1000 acre Moffet Field Complex began after 1931 and brought many economic opportunities . After
  
   World War II
  
  , the population grew significantly with the development of the aerospace and electronics industries.
  

    [10]
   

  Between 1950 and 1960, the population grew from 6,563 to 30,889, an increase of 370.7%.
 
  Today, high technology is the foundation of the local economy, and there exist few remnants of the city's agricultural past. In 1990, Kevin Duggan began his position as city manager. He built a relationship with Google, Inc., and issued a long-term lease to that and other technology companies. As of 2014, those leases generate over $5 million per year in city revenue. Duggan reinstituted a special tax district for the Shoreline area, which was a landfill and pig farm in 1990. That money allowed the city to create a large park and golf course on the site. The Castro Street downtown area also benefitted from a special tax district.
  

    [11]
   


  According to the
  
   United States Census Bureau
  
  , the city has a total area of 12.3 sq mi (31.8 km
  
   2
  
  ), of which 12.0 sq mi (31.1 km
  
   2
  
  ) is land and 0.27 sq mi (0.7 km
  
   2
  
  ) (2.26%) is water.
 
  Mountain View is located at the north end of
  
   State Route 85
  
  , where it meets
  
   U.S. Route 101
  
  .
  
   State Route 82
  
  follows the route of the historic
  
   El Camino Real
  
  through Mountain View. The city is bounded to the northwest by
  
   Palo Alto
  
  , to the north by the
  
   Bay
  
  , to the south and southwest by
  
   Los Altos
  
  , and to the east by
  
   Sunnyvale
  
  and
  
   Moffett Federal Airfield
  
  .
 
  To the west lie the
  
   Santa Cruz Mountains
  
  , after which the city is named and which separate it from the Pacific Ocean. To the east lies the
  
   Diablo Range
  
  . Both ranges, which together form the boundaries of the
  
   Santa Clara Valley
  
  , are visible from many parts of the city.
 
  Most of Mountain View consists of residential neighborhoods. Business parks are located mostly in the North Shoreline neighborhood, north of Highway 101, and east of Highway 85.
 
  Mountain View has a
  
   warm-summer Mediterranean climate
  
  (
  
   Köppen climate classification
  

   Csb
  
  : dry-summer subtropical).
  

    [12]
   

  Summers are warm and dry, while winters are mild and wet. However, both summers and winters are somewhat moderated due to its relative proximity to the Pacific, although it has a lesser maritime influence than San Francisco further north on the peninsula.
 
  Mountain View is one of the major cities that make up
  
   Silicon Valley
  
  , and has many notable Silicon Valley companies either headquartered there or with a large presence.
 
  According to the City's 2015 Comprehensive Annual Financial Report,
  

    [14]
   

  the main employers in the city are:
 
  Due to its history as a center for semiconductor manufacturing, Mountain View has seven sites on the
  
   Environmental Protection Agency
  
  's Final
  
   National Priorities List
  
  (NPL), a list of hazardous waste sites in the United States eligible for long-term remedial action financed under the federal
  
   Superfund
  
  program. The sites were formerly used by companies including
  
   Fairchild Semiconductor
  
  ,
  
   Intel
  
  ,
  
   Raytheon
  
  , Spectra-Physics, Jasco Chemical,
  
   GTE
  
  and
  
   Teledyne
  
  . These seven sites make up a portion of the 22 NPL sites in Santa Clara County, which are included in the total of 94 sites in California.
  

    [15]
   


  The
  
   2010 United States Census
  


    [18]
   

  reported that Mountain View had a population of 74,066. The
  
   population density
  
  was 6,034.8 people per square mile (2,330.0/km²). The racial makeup of Mountain View was 56.0% (41,468)
  
   White
  
  , 26.0% (19,232)
  
   Asian
  
  , 2.2% (1,629)
  
   African American
  
  , 0.5% (391)
  
   Pacific Islander
  
  , 0.5% (344)
  
   Native American
  
  , 9.8% (7,241) from
  
   other races
  
  , and 5.1% (3,761) from two or more races.
  
   Non-Hispanic Whites
  
  numbered 32,638 (44.1%) while there were 16,071
  
   Hispanic
  
  or
  
   Latino
  
  residents of any race (21.7% of the population).
 
  The census reported that 73,801 people (99.6% of the population) lived in households, 145 (0.2%) lived in non-institutionalized group quarters, and 120 (0.2%) were institutionalized.
 
  There were 31,957 households, out of which 8,731 (27.3%) had children under the age of 18 living in them, 13,806 (43.2%) were
  
   opposite-sex married couples
  
  living together, 2,456 (7.7%) had a female householder with no husband present, 1,253 (3.9%) had a male householder with no wife present. There were 1,928 (6.0%)
  
   unmarried opposite-sex partnerships
  
  , and 280 (0.9%)
  
   same-sex married couples or partnerships
  
  . 10,961 households (34.3%) were made up of individuals and 2,471 (7.7%) had someone living alone who was 65 years of age or older. The average household size was 2.31. There were 17,515
  
   families
  
  (54.8% of all households); the average family size was 3.01.
 
  The population was spread out with 14,594 people (19.7%) under the age of 18, 5,401 people (7.3%) aged 18 to 24, 28,577 people (38.6%) aged 25 to 44, 17,647 people (23.8%) aged 45 to 64, and 7,846 people (10.6%) who were 65 years of age or older. The median age was 35.9 years. For every 100 females there were 103.6 males. For every 100 females age 18 and over, there were 103.5 males.
 
  There were 33,881 housing units at an average density of 2,760.6 per square mile (1,065.9/km²), of which 13,332 (41.7%) were owner-occupied, and 18,625 (58.3%) were occupied by renters. The homeowner vacancy rate was 1.3%; the rental vacancy rate was 4.4%. 32,002 people (43.2% of the population) lived in owner-occupied housing units and 41,799 people (56.4%) lived in rental housing units.
 
  As of the
  
   census
  


    [21]
   

  of 2000, there were 70,708 people, 31,242 households, and 15,902 families residing in the city. The
  
   population density
  
  was 2,263.7/km² (5,861.4/mi²). There were 32,432 housing units at an average density of 1,038.3/km² (2,688.5/mi²). The racial makeup of the city was 63.77%
  
   White
  
  , 20.67%
  
   Asian
  
  , 18.26%
  
   Hispanic
  
  or
  
   Latino
  
  (of any race), 2.53%
  
   African American
  
  , 0.39%
  
   Native American
  
  , 0.26%
  
   Pacific Islander
  
  , 8.32% from
  
   other races
  
  , and 4.07% from two or more races.
 
  There were 31,242 households out of which 23.3% had children under the age of 18 living with them, 40.0% were
  
   married couples
  
  living together, 7.3% had a female householder with no husband present, and 49.1% were non-families. 35.6% of all households were made up of individuals and 7.0% had someone living alone who was 65 years of age or older. The average household size was 2.25 and the average family size was 2.97.
 
  In the city, the population was spread out with 18.0% under the age of 18, 8.3% from 18 to 24, 43.4% from 25 to 44, 19.8% from 45 to 64, and 10.5% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 106.8 males. For every 100 females age 18 and over, there were 106.9 males.
 
  According to a 2007 estimate the median income for a household in the city was $82,648, and the median income for a family was $105,079.
  

    [22]
   

  Males had a median income of $64,585 versus $44,358 for females. The
  
   per capita income
  
  for the city was $39,693. About 3.6% of families and 6.8% of the population were below the
  
   poverty line
  
  , including 7.2% of those under age 18 and 5.9% of those age 65 or over.
 
  Mountain View has a
  
   council-manager government
  
  system. An executive city manager is in charge of several departments, while the city council, supported by several boards, commissions, and committees, is the legislature responsible for the ordinances of the city code. The executive in turn enforces the code and promulgates administrative regulations to execute it. The city clerk and attorney perform supporting roles. The Community Development Department is the agency responsible for planning and zoning.
  

    [23]
   


  In the
  
   state legislature
  
  , Mountain View is in
  
   the 13th Senate District
  
  , represented by
  
   Democrat
  

   Jerry Hill
  
  , and in
  
   the 24th Assembly District
  
  , represented by
  
   Democrat
  

   Marc Berman
  
  .
  

    [24]
   


  In the
  
   United States House of Representatives
  
  , Mountain View is in
  
   California's 18th congressional district
  
  , represented by
  
   Democrat
  

   Anna Eshoo
  
  .
  

    [25]
   


  Mountain View is home to both public and private schools.
 
  The public elementary (Bubb, Castro, Huff, Landels,
  
   Mistral
  
  , Monta Loma, Stevenson, and Theuerkauf) and middle schools (Crittenden and Graham) are governed by the
  
   Mountain View-Whisman School District
  
  .
  

    [26]
   

  Springer Elementary, although located within the borders of Mountain View, is governed by the
  
   Los Altos School District
  
  . The public high schools are governed by the
  
   Mountain View-Los Altos Union High School District
  
  and consist of
  
   Alta Vista High School
  
  ,
  
   Mountain View High School
  
  , and
  
   Los Altos High School
  
  .
  

    [27]
   

  Mountain View High and Los Altos High each contain approximately 50% Los Altos residents and 50% Mountain View residents. Some Mountain View residents attend Almond Elementary and Egan Junior High in the Los Altos School District.
 
  Mountain View taxed a large portion of its most valuable commercial and industrial properties in the Shoreline Regional Park Community at very low relative levels, and until the creation of a joint-powers agreement (JPA) in 2006, none of those property taxes reached the local schools. After the creation of the JPA, the Shoreline Regional Park Community shared less than $1 million per year with the elementary and high school districts.
  

    [28]
   



    [29]
   


  A citizen-supported parcel tax, largely aimed at reducing class size, was recently renewed with an overwhelming positive vote.
  

    [30]
   

  The current ratio of students to full-time-equivalent teachers in the Mountain View public elementary schools is 20.4 to one.
  

    [31]
   


  Notable private schools in Mountain View include:
  
   Khan Lab School
  
  , a
  
   laboratory school
  
  associated with
  
   Khan Academy
  
  ;
  
   Saint Francis High School
  
  , a
  
   Roman Catholic
  

   secondary school
  
  ;
  
   German International School of Silicon Valley
  
  (GISSV), a
  
   PK-12
  
  German-English bilingual international school; and
  
   Yew Chung International School of Silicon Valley
  
  , a PK-12 Chinese-English bilingual international school.
 
  Mountain View has one central public library, the Mountain View Public Library, offering video, music, books, self-check out, and access to the Internet. During the 2006-2007 fiscal year, 810,589 customers visited the Library. Circulation was more than 1.4 million, 105,870 reference and information questions were answered, 36,693 children listened to stories and participated in children's programs and 27,342 new books and media items were added to the collection which includes holdings of 300,000, including 210,000 books and 423 periodical subscriptions. The library also provides valuable outreach services through the bookmobile and S.O.S. volunteer program to those in Mountain View, who are unable to come to the main branch. The building was built in 1997. The second floor of the library has a special collection in a room devoted to the history of Mountain View, which features a portrait of
  
   Crisanto Castro
  
  , for whom the downtown main street is named. The library hosts the Mountain View Reads Together program.
  

    [32]
   

  Outside the library one can find a piece of the torn down Berlin Wall on display.
  

    [33]
   


  The
  
   Downtown Mountain View Station
  
  is the transit center for the city, connecting the public commuter rail, light rail, bus, and private shuttle systems. Mountain View is served by the
  
   Caltrain
  
  commuter rail system, which runs from
  
   San Francisco
  
  to
  
   Gilroy
  
  . The two Caltrain stations in the city are Downtown Mountain View Station and
  
   San Antonio Station
  
  . The city is also served by the
  
   Santa Clara Valley Transportation Authority
  
  (VTA), which operates various bus lines and the light rail system. There are a total of four stations in the city on the
  
   Mountain View – Winchester
  
  VTA
  
   light rail
  
  line, with Downtown Mountain View Station serving as the northern terminus, while the other three stations are
  
   Whisman
  
  ,
  
   Middlefield
  
  , and
  
   Bayshore/NASA
  
  . Many large local employers (including
  
   Google
  
  ,
  
   Microsoft
  
  ,
  
   Apple Inc.
  
  , and
  
   NASA Ames Research Center
  
  ) operate employee shuttles that stop at the Downtown Mountain View Station. There is also a free community shuttle bus that serves 50 stops within Mountain View.
  

    [34]
   


  The nearest major airports are
  
   San Jose International Airport
  
  (SJC),
  
   San Francisco International Airport
  
  (SFO), and
  
   Oakland International Airport
  
  (OAK), in that order.
  
   Moffett Federal Airfield
  
  is located just north of Mountain View, but it is restricted to government, military, and private use. The nearest
  
   general aviation
  
  airport is the
  
   Palo Alto Airport of Santa Clara County
  
  .
 
  On August 16, 2006, after over a year of test deployments, Google announced that its implementation for free
  
   IEEE 802.11g
  
  wireless service for all of the City was fully operational.
  

    [35]
   


  On February 19, 2014 the City of Mountain View and
  
   Google
  
  announced a new connectivity plan for residents to replace the existing system. Service will be available along the downtown corridor of Mountain View, primarily on Castro Street. Other areas to be covered include Rengstorff Park, the Mountain View Public Library, Senior, Community, and Teen Centers.
  

    [36]
   


  Mountain View has a pedestrian-friendly downtown centered on Castro Street. The downtown area consists of the seven blocks of Castro Street from the
  
   Downtown Mountain View Station
  
  transit center in the north to the intersection with
  
   El Camino Real
  
  in the south. The transit center links the
  
   Caltrain
  
  commuter rail and
  
   Santa Clara Valley Transportation Authority
  
  (VTA) light rail and bus systems.
 
  Four blocks with a concentration of restaurants, cafes, and shops extend south from the downtown station. Chez TJ, one of the few restaurants rated by the
  
   Michelin Guide
  
  in the Bay Area, is located a block from Castro Street on Villa Street. Tied House, located next door, was one of the first brewpubs in the Bay Area, and is a popular stop in downtown.
 
  The core of downtown is the plaza shared by City Hall, the
  
   Mountain View Center for the Performing Arts
  
  (MVCPA) and the Mountain View Public Library. The plaza is used for many community gatherings and events, and features a collection of public art. Peninsula Youth Theatre and TheatreWorks are among the home companies of the MVCPA.
  

    [37]
   

  The City Hall and MVCPA complex, designed by William Turnbull of San Francisco, opened in 1991.
  

    [38]
   

  Behind those buildings is Pioneer Park, formerly the site of Mountain View's first cemetery.
  

    [39]
   


  The Mountain View Police Department is located two blocks away from Castro Street on Villa Street.
 
  Since 1971, the city has held the annual Mountain View Art & Wine Festival on Castro Street by closing down the street to traffic for two days. There is a farmer's market in the Caltrain parking lot every Sunday morning. Every summer, once a month, the city celebrates Thursday Night Live by closing off Castro street to cars and providing live music events and car shows on Castro Street.
 
  The entire length of El Camino in Mountain View is a low-density commercial area.
  
   [
   


      citation needed
     


   ]
  

  The largest park in the city is
  
   Shoreline Park
  
  , which was built on a landfill and runs along the Bay north of
  
   U.S. Route 101
  
  . It includes
  
   Shoreline Amphitheatre
  
  , Shoreline Golf Course, as well as
  
   Rengstorff House
  
  , which is listed in the
  
   National Register of Historic Places
  
  . On the north side, facing the Bay, the park includes tidal ponds and mudflats, accessible via pedestrian and bicycle paths. The
  
   San Francisco Bay Trail
  
  runs along Shoreline Park.
 

   Stevens Creek
  
  runs through Mountain View from the south and empties into the Bay in Shoreline Park. A paved pedestrian and bicycle path, the Stevens Creek Trail, runs alongside the creek for nearly its entire distance in Mountain View.
 
  Other parks include:
 
  The Mountain View Sister City Affiliation was incorporated in 1974 as an independent non-profit governed by a Board of Directors. Mountain View is affiliated with the cities of
 
  The rock garden in Pioneer Park was a gift from the sister city of Iwata to celebrate the completion of Mountain View's City Hall building.
  

    [43]
   



    [44]
   

