
  "
  
   Don't be evil
  
  " is the
  
   motto
  
  of
  
   Google
  
  's corporate code of conduct,
  

    [1]
   

  first introduced around 2000. Following Google's corporate restructuring under the conglomerate
  
   Alphabet Inc.
  
  in October 2015, the motto was replaced in the Alphabet corporate code of conduct by the phrase "Do the right thing"; however, the Google code of conduct is still prefaced by the phrase "Don't be evil".
  

    [2]
   



    [3]
   


  The motto was first suggested either by Google employee
  
   Paul Buchheit
  
  at a meeting about corporate values that took place in early 2000
  

    [4]
   

  or in 2001
  

    [5]
   

  or, according to another account, by Google Engineer Amit Patel in 1999.
  

    [6]
   

  Buchheit, the creator of
  
   Gmail
  
  , said he "wanted something that, once you put it in there, would be hard to take out", adding that the slogan was "also a bit of a jab at a lot of the other companies, especially our competitors, who at the time, in our opinion, were kind of exploiting the users to some extent."
  

    [4]
   


  While the official corporate philosophy of Google
  

    [7]
   

  does not contain the words "Don't be evil", they were included in the
  
   prospectus
  
  (on
  
   Form S-1
  
  ) of Google's 2004
  
   IPO
  
  (a letter from Google's founders, later called the "'Don't Be Evil' manifesto"): "Don’t be evil. We believe strongly that in the long term, we will be better served — as shareholders and in all other ways — by a company that does good things for the world even if we forgo some short term gains."
  

    [8]
   

  The motto is sometimes incorrectly stated as
  
   Do no evil
  
  .
  

    [5]
   



    [9]
   


  In their 2004 founders' letter
  

    [10]
   

  prior to their
  
   initial public offering
  
  ,
  
   Larry Page
  
  and
  
   Sergey Brin
  
  argued that their "Don't be evil" culture prohibited
  
   conflicts of interest
  
  , and required
  
   objectivity
  
  and an absence of
  
   bias
  
  :
 

   Chris Hoofnagle
  
  , director of
  
   University of California
  
  ,
  
   Berkeley Law
  
  's information privacy programs, has stated that Google's original intention expressed by the "don't be evil" motto is linked to the company's separation of search results from advertising.
  

    [11]
   

  However, he argues that clearly separating search results from sponsored links is required by law, thus, Google's practice is now mainstream and no longer remarkable or good. Hoofnagle argued in 2009 that Google should abandon the motto because:
 
  In a 2013
  
   NPR
  
  interview,
  
   Eric Schmidt
  
  revealed that when Larry Page and Sergey Brin recommended the motto as a guiding principle for Google, he "thought this was the stupidest rule ever", but then changed his opinion after a meeting where an engineer successfully referred to the motto when expressing concerns about a planned advertising product, which was eventually cancelled.
  

    [12]
   

  Journalists have raised questions about the actual definition of what Google considered "evil".
  

    [13]
   



    [14]
   

  On the user-facing 'What We Believe' page, Google appeared to replace the original motto altogether (a carefully reworded version stood as of 10 April 2015, "
  
   You can
  
  make money without doing evil",
  

    [7]
   

  which varied significantly from the absolute
  
   imperative
  
  of
  
   DON'T be
  
  evil).
 
  As of 2017
  

    [update]
   

  , the motto is still cited in the preface to Google's Code of Conduct:
 
   “Don’t be evil.” Googlers generally apply those words to how we serve our users. But “Don’t be evil” is much more than that...
  
   The Google Code of Conduct is one of the ways we put “Don’t be evil” into practice...
   


      [15]
     




   Criticism of Google
  
  frequently spins the motto in a negative way, such as
  
   InfoWorld's
  
  2014 article
  
   "Google? Evil? You have no idea"
  
  .
  

    [16]
   



    [17]
   



    [18]
   



    [19]
   

  Google's 2012 announcement to "begin tracking users universally across all its services" (via
  
   "Google Plus"
  
  accounts) resulted in public backlash on the motto, like
  
   "Google's Broken Promise: The End of "Don't Be Evil"
  
  on
  
   Gizmodo
  
  .
  

    [20]
   



    [21]
   



    [22]
   

  In the same year, major
  
   social networks
  
  even co-developed a "
  
   Don't be evil
  
  " browser bookmarklet (specifically to expose alleged
  
   SERP
  
  manipulation promoting Google-owned content over that of others).
  

    [23]
   


  On 16 May 2013
  
   Margaret Hodge MP
  
  , the chair of the
  
   United Kingdom
  

   Public Accounts Committee
  
  accused Google of being "calculated and unethical" over
  
   its use of highly contrived and artificial distinctions
  
  to avoid paying billions of pounds in
  
   Corporation tax
  
  owed by its UK operations.
  

    [24]
   

  The company was accused by the committee, which represents the interests of all UK taxpayers, of being "evil" for not paying its "fair amount of tax". She told
  
   Matt Brittin
  
  , head of Google UK "I think that you do evil".
  

    [25]
   

  In 2015, the UK Government introduced a new law intended to penalise Google and other large
  
   multinational
  
  corporations' artificial tax avoidance.
  

    [26]
   


  In 2015,
  
   The Commercial Appeal
  
  reported that "critics say Google's recent moves belie search giant's motto".
  

    [27]
   


