


   NORAD Tracks Santa
  
  is an annual
  
   Christmas
  
  -themed entertainment program, which has existed since 1955,
  

    [1]
   

  produced under the auspices of the
  
   North American Aerospace Defense Command
  
  (NORAD). Every year on
  
   Christmas Eve
  
  , "NORAD Tracks Santa" purports to track
  
   Santa Claus
  
  as he leaves the
  
   North Pole
  
  and delivers presents to children around the world.
 
  The program is in the tradition of the September 1897 editorial "
  
   Yes, Virginia, there is a Santa Claus
  
  " in the
  

    New York Sun
   

  .
  

    [2]
   




  On December 24, 1948, the
  
   United States Air Force
  
  issued a communique claiming that an "early warning radar net to the north" had detected "one unidentified
  
   sleigh
  
  , powered by eight
  
   reindeer
  
  , at 14,000 feet [4,300 meters], heading 180 degrees." The
  
   Associated Press
  
  passed this "report" along to the general public. It was the first time that the
  
   United States Armed Forces
  
  issued a statement about tracking
  
   Santa Claus
  
  's sleigh on
  
   Christmas Eve
  
  , although it was a one-time event, not repeated over the next several years.
  

    [3]
   


  The NORAD Tracks Santa program began as an annual event on December 24, 1955. According to legend, a
  
   Sears
  
  department store placed an advertisement in a
  
   Colorado Springs
  
  ,
  
   Colorado
  
  , newspaper which told children that they could place a call to
  
   Santa Claus
  
  and included the number
  
   ME 2-6681
  
  .
  

    [4]
   

  A call allegedly came through to Colorado Springs'
  
   Continental Air Defense Command
  
  (CONAD) Center as one digit was misprinted.
  

    [5]
   


  In some versions of the story, the calls were coming in to the "red telephone" hotline that connected CONAD directly to command authorities at the
  
   Strategic Air Command
  
  . Colonel Harry Shoup, who was a Crew Commander on duty, answered the first call and supposedly told his staff to give all children who called in later a "current location" for Santa Claus.
  

    [6]
   


  A more accurate description of the events of 1955 appears to be that on November 30 a child trying to reach Santa Claus on a hotline number provided in a Sears advertisement misdialed the number and instead reached Shoup at his desk at CONAD. Shoup responded gruffly to the child, and no additional Santa Claus-related calls came in to CONAD.
  

    [3]
   



    [7]
   


  However, when a member of Shoup's staff placed a picture of Santa Claus on a board used to track unidentified aircraft that December, Shoup saw a public relations opportunity for CONAD, and he asked CONAD's public relations officer, Colonel Barney Oldfield, to inform the press that CONAD was tracking Santa Claus's sleigh. In his release to the press, Oldfield added that "CONAD,
  
   Army
  
  ,
  
   Navy
  
  and
  
   Marine
  
  Air Forces will continue to track and guard Santa and his sleigh on his trip to and from the U.S. against possible attack from those who do not believe in Christmas."
  

    [3]
   


  Over the following years, the legend of how the annual event originated began to change. By 1961, Shoup's version of the story was that he had not been gruff with the child, but instead had identified himself as Santa Claus when he spoke to the child on the phone. Shoup and his family later modified the story further, adding that the child had dialed the "red telephone" – an impossibility, because the hotline was connected with the
  
   Strategic Air Command
  
  by an enclosed cable, and no one could dial into from the outside – rather than the regular phone on Shoup's desk, that it was a misprint in an advertisement that led the child to call him rather than the child misdialing the number, and that a flood of calls had come in from children on Christmas Eve 1955 rather than from just one child on November 30.
  

    [3]
   


  Shoup did not intend to repeat the stunt in 1956, but Oldfield informed him that the Associated Press and
  
   United Press International
  
  were awaiting reports that CONAD again was tracking Santa Claus. Shoup agreed that Oldfield should announce it again, and the annual tradition was born.
  

    [3]
   



    [6]
   


  In 1958, the North America Air Defense Command (NORAD) took over the reporting responsibility from CONAD, and the reporting became more elaborate as the years passed. On December 24, 1960, for example, NORAD's northern command post at
  
   Saint-Hubert
  
  ,
  
   Quebec
  
  ,
  
   Canada
  
  , provided regular updates of a sleigh operated by "S. Claus" which it identified as "undoubtedly friendly". During the evening, NORAD reported that the sleigh had made an emergency landing on the ice of
  
   Hudson Bay
  
  , where
  
   Royal Canadian Air Force
  
  (RCAF) interceptor aircraft sent to investigate discovered Santa Claus bandaging
  
   his reindeer Dancer's
  
  front foot, after which the RCAF planes escorted him when he resumed his journey.
  

    [3]
   


  Eventually, NORAD, which was renamed the
  
   North American Aerospace Defense Command
  
  in 1981, openly published a hotline number for the general public to call to get updates on Santa Claus's progress.
  

    [3]
   


  Today, NORAD relies on volunteers to make the program possible.
  

    [8]
   

  Each volunteer handles about forty telephone calls per hour, and the team typically handles more than 12,000 e-mails and more than 70,000 telephone calls from more than two hundred countries and territories. Most of these contacts happen during the twenty-five hours from 2 a.m. on December 24 until 3 a.m.
  
   MST
  
  on December 25.
  

    [6]
   



    [8]
   

  A website called NORADSanta.org was established to allow project access for Internet users.
  

    [9]
   



   Google Analytics
  
  has been in use since December 2007 to analyze website traffic. As a result of this analysis information, the program can project and scale volunteer staffing, telephone equipment, and computer equipment needs for Christmas Eve.
  

    [10]
   

  Volunteers include NORAD military and civilian personnel.
  

    [11]
   


  In 2014, NORAD answered more than 100,000 phone calls. In 2015, more than 1,200 U.S. and Canadian military personnel volunteered to staff the phone lines.
  

    [3]
   


  The NORAD Tracks Santa program has always made use of a variety of
  
   media
  
  . From the 1950s to 1996, these were the
  
   telephone
  

   hotline
  
  ,
  
   newspapers
  
  ,
  
   radio
  
  ,
  
   phonograph records
  
  and
  
   television
  
  . Many television newscasts in North America feature NORAD Tracks Santa as part of their
  
   weather updates
  
  on Christmas Eve.
 
  From 1997 to the present, the program has had a highly publicized
  
   internet
  
  presence. As
  
   mobile media
  
  and
  
   social media
  
  have become popular and widespread as methods of direct communication, these newer media have also been embraced by the program.
  

    [12]
   



    [13]
   

  The layout of the NORAD Tracks Santa
  
   website
  
  and its
  
   webpages
  
  have changed from 1997 to the present due to changes in
  
   internet
  
  technologies, and changes in partners and
  
   sponsors
  
  for a particular year. In September 2008, NORAD started a Twitter account, @NORADSanta, as part of its social media presence.
  

    [14]
   


  Between 2004 and 2009, people who visited the NORAD Tracks Santa site were told they could "track" Santa in
  
   Google Earth
  
  .
  

    [15]
   

  They were given a link to download Google Earth, and then a
  
   KMZ
  
  file to download. From 2009 to 2011, the tracking in Google Earth has been done from the NORAD Santa site, and there is no KMZ file for Google Earth anymore.
  

    [16]
   

  In 2011, an
  
   iOS
  
  and
  
   Android
  
  application was introduced, which features updates and an interactive game similar to
  

    Angry Birds
   

  .
  

    [17]
   


  From mid-January until November 30, when one arrives at the NORAD Tracks Santa website, one is greeted with a message to come back on December 1 to "track Santa with NORAD". During December, one finds a NORAD Tracks Santa website with all the features available. On
  
   Christmas Eve
  
  , the NORAD Tracks Santa website videos page is generally updated each hour, when it is midnight in a different
  
   time zone
  
  . The "Santa Cam" videos show
  
   CGI
  
  images of Santa Claus flying over famous landmarks. Each video was accompanied by a
  
   voice-over
  
  until the end of the 2011 season, typically done by NORAD personnel, giving a few facts about the city or country depicted. In 2012 the voice overs were replaced with music done by the US Air Force Band. The voice overs returned in the 2013 season.
  

    [18]
   


  Celebrity voice-overs have also been used over the years. For the
  
   London
  
  "Santa Cam" video, English television personality and celebrity
  
   Jonathan Ross
  
  did the voice-over for 2005 to 2007 and the former
  
   Beatles
  
  drummer
  
   Ringo Starr
  
  narrated the same video in 2003 and 2004.
  

    [19]
   



    [20]
   

  In 2002,
  
   Aaron Carter
  
  provided the voice-over for three videos.
  

    [21]
   


  The locations and landmarks depicted in some of the "Santa Cam" videos have changed over the years. In 2009, twenty-nine "Santa Cam" videos were posted on the website. In previous years, twenty-four to twenty-six videos had been posted.
 
  NORAD reported that for Christmas 2013, it logged 19.58 million unique visitors to its website on Christmas Eve, and 1,200 volunteers answered 117,371 calls. Through social media, it had 146,307 Twitter followers and 1.45 million "likes" on Facebook.
  

    [22]
   

  That year, NORAD contracted with
  
   Bing Maps
  
  to provide 2D map tracking, ending a five-year contract with Google.
  

    [23]
   


  In 2014, NORAD logged almost 20 million visits to its Santa Tracker.
  

    [3]
   


  NORAD Tracks Santa relies on
  
   corporate sponsorship
  
  , and is financed by neither American nor Canadian taxpayers.
  

    [8]
   



    [24]
   



    [25]
   


  U.S. military units have provided publicity for the program, including the
  
   Northeast Air Defense Sector
  
  of the
  
   New York Air National Guard
  
  and the
  
   U.S. Naval Reserve
  
  Navy Information Bureau (NIB) 1118 at
  
   Fort Carson
  
  ,
  
   Colorado
  
  ,
  

    [26]
   



    [27]
   

  as have the
  
   Canadian Armed Forces
  
  .
  

    [28]
   



    [29]
   



    [30]
   


  Other U.S. federal agencies, such as the
  
   National Aeronautics and Space Administration
  
  (NASA) and
  
   National Oceanic and Atmospheric Administration
  
  (NOAA), have helped publicize the service.
  

    [31]
   



    [32]
   



    [33]
   



    [34]
   



    [35]
   


   First Lady
  

   Michelle Obama
  
  has participated in the program each year since 2009, answering phone calls.
  

    [36]
   



    [37]
   



    [38]
   


  According to Gerry Bowler, a history professor at the
  
   University of Manitoba
  
  , the NORAD Tracks Santa program is "one of the few modern additions to the centuries-old Santa Claus story that have stuck." Bowler stated that the program "takes an essential element of the Santa Claus story — his travels on Christmas Eve — and looks at it through a technological lens," therefore bringing the Santa Claus mythology into the modern era.
  

    [39]
   

