


   DoubleClick
  
  is a subsidiary of
  
   Google
  
  which develops and provides Internet
  
   ad serving
  
  services. Its clients include agencies, marketers (
  
   Universal McCann
  
  ,
  
   AKQA
  
  etc.) and publishers who serve customers like
  
   Microsoft
  
  ,
  
   General Motors
  
  ,
  
   Coca-Cola
  
  ,
  
   Motorola
  
  ,
  
   L'Oréal
  
  ,
  
   Palm, Inc.
  
  ,
  
   Apple Inc.
  
  ,
  
   Visa
  
  USA,
  
   Nike
  
  ,
  
   Carlsberg
  
  among others. DoubleClick's headquarters is in
  
   New York City
  
  ,
  
   United States
  
  .
  
   [
   


      not verified in body
     


   ]
  
  DoubleClick was founded in 1996 by
  
   Kevin O'Connor
  
  and
  
   Dwight Merriman
  
  . It was formerly listed as "DCLK" on the
  
   NASDAQ
  
  , and was purchased by
  
   private equity
  
  firms
  
   Hellman & Friedman
  
  and
  
   JMI Equity
  
  in July 2005. In March 2008,
  
   Google
  
  acquired DoubleClick for US$3.1 billion.
 


  DoubleClick was founded as one of the earliest known
  
   Application Service Provider
  
  (ASP) for internet "ad-serving"—primarily banner ads. After an IPO on the NASDAQ under the "DCLK" ticker symbol in early 1998, the company was associated with an internet traffic report including Yahoo!, AOL, Alta Vista and Excite where the company was listed within the top 10 internet websites in the world—when it was delivering as many ad impressions at the time as these early major internet properties were delivering
  
   page views
  
  . Its DoubleClick DART (Dynamic Advertising Reporting & Targeting) ASP/SaaS ad-serving technology allowed clear targeting and reporting of ad-serving per media property for websites within its network and technology sectors. In 1999, at a cost of US $1.7 billion, DoubleClick merged with the data-collection agency Abacus Direct, which works with offline catalog companies. This raised fears that the combined company would link anonymous Web-surfing profiles with
  
   personally identifiable information
  
  (name, address, telephone number, e-mail, address, etc.) collected by Abacus.
 
  This merger made waves and was criticized by privacy organizations. It was discovered that sensitive financial information users entered on a popular website that offered financial software was being sent to DoubleClick, which delivered the advertisements. Much of this controversy was generated by statements made by Jason Catlett of Junkbusters, who claimed that DoubleClick was doing and/or intended to do things that it had never mentioned or included in any planned or announced service. The Federal Trade Commission launched an investigation into DoubleClick's collection and compilation of personal information shortly after the Abacus acquisition, in reaction to which DoubleClick announced that it would not merge the DoubleClick and Abacus databases. The FTC concluded its investigation in early 2001.
  

    [1]
   

  In April 2005,
  
   Hellman & Friedman
  
  , a San Francisco-based private equity firm, announced its intent to acquire the company and operate it as two separate divisions with two separate CEOs for TechSolutions and Data Marketing. The deal was closed in July 2005. Hellman & Friedman announced in December 2006 the sale of Abacus to Epsilon Data Management, whose parent company is
  
   AllianceData
  
  Systems Corporation.
 

   Google
  
  announced on April 13, 2007 that it had come to a definitive agreement to acquire DoubleClick for US $3.1 billion in cash.
  

    [2]
   

  US lawmakers have investigated possible privacy and
  
   antitrust
  
  implications of the proposed acquisition.
  

    [3]
   

  At hearings, representatives from
  
   Microsoft
  
  warned of a potential
  
   monopolistic
  
  effect.
  

    [4]
   

  On December 20, 2007, the
  
   FTC
  
  approved Google's purchase of DoubleClick from its owners
  
   Hellman & Friedman
  
  and
  
   JMI Equity
  
  , saying, "After carefully reviewing the evidence, we have concluded that Google's proposed acquisition of DoubleClick is unlikely to substantially lessen competition."
  

    [5]
   


   European Union
  
  regulators followed suit on March 11, 2008. Google completed the acquisition later that day. On April 2, 2008, Google announced it would cut 300 jobs at DoubleClick due to organizational redundancies. Selected employees would be matched within the Google organization as per position and experience.
  

    [6]
   


  DoubleClick is often linked with the controversy over
  
   spyware
  
  because browser
  
   HTTP cookies
  
  are set to track users as they travel from
  
   website
  
  to website and record which commercial advertisements they view and select while browsing.
  

    [7]
   

  DoubleClick has also been criticized for misleading users by offering an opt-out option that is effectively useless. According to a San Francisco
  
   IT consulting
  
  group, although the opt-out option affects cookies, DoubleClick does not allow users to opt out of
  
   IP address-based tracking
  
  .
  

    [8]
   

  DoubleClick and
  
   MSN
  
  were shown serving
  
   malware
  
  via
  
   drive-by download
  

   exploits
  
  by a group of attackers for some time in December 2010.
  

    [9]
   


  DoubleClick offers technology products and services that are sold primarily to
  
   advertising agencies
  
  and
  
   media
  
  companies to allow clients to traffic, target, deliver, and report on their
  
   interactive advertising
  
  campaigns. The company's main product line is formally known as
  
   DART
  
  , which is designed for advertisers and publishers. DART automates the administration effort in the ad buying cycle for advertisers (DoubleClick for Advertisers, or DFA) and the management of ad inventory for publishers (
  
   DoubleClick for Publishers
  
  , or DFP). It is intended to increase the purchasing efficiency of advertisers and to minimize unsold inventory for publishers. DART Enterprise is the rebranded version of
  
   NetGravity
  
  AdServer, which DoubleClick acquired with its purchase of NetGravity in 1999. Unlike the DFA and DFP products which are both
  
   SaaS
  
  (Software as a Service) products, DART Enterprise is a standalone product running on Linux.
 
  In 2004, DoubleClick acquired
  
   Performics
  
  .
  

    [10]
   

  Performics offers
  
   affiliate marketing
  
  ,
  
   search engine optimization
  
  , and
  
   search engine marketing
  
  solutions. The marketing solutions were integrated into the core DART system and rebranded DART search. DoubleClick Advertising Exchange (released Q2 2007) attempts to go even further by connecting both media buyers and sellers on an
  
   advertising exchange
  
  much like a traditional
  
   stock exchange
  
  . In June 2010,
  
   Google
  
  confirmed its acquisition of
  
   Invite Media
  
  , a
  
   Demand-side platform
  
  which it later renamed Doubleclick Bid Manager.
  

    [11]
   


  DoubleClick targets along various criteria. Targeting can be accomplished using IP addresses, business rules set by the client or by reference to information about users stored using
  
   cookies
  
  on their machines. Some of the types of information collected are:
 
  In addition, the cookie information may be used to target ads based on the number of times the user has been exposed to any given message. This is known as "
  
   frequency capping
  
  ".
 