


      Wi-Fi
     
     (
     
      802.11
     

      b
     
     /
     
      g
     
     /
     
      n
     
     )
     
      (2.4
      
       GHz
      
      only)
     


      Bluetooth 4
     
     .0
     

  The
  
   iPhone 4S
  
  (retroactively stylized with a lowercase 's' as
  
   iPhone 4s
  
  as of September 2013
  

    [9]
   

  ) is a
  
   smartphone
  
  that was designed and marketed by
  
   Apple Inc.
  
  It is the fifth generation of the
  
   iPhone
  
  ,
  

    [10]
   

  succeeding the
  
   iPhone 4
  
  and preceding the
  
   iPhone 5
  
  . Announced on October 4, 2011 at Apple's Cupertino campus,
  

    [11]
   

  its media coverage was accompanied by news of the
  
   death
  
  of former Apple
  
   CEO
  
  and co-founder
  
   Steve Jobs
  
  on the following day.
 
  Orders could be placed on October 7, 2011 and mainstream availability in retail stores began on October 14, 2011 in the
  
   United States
  
  ,
  
   Australia
  
  ,
  
   Canada
  
  , the
  
   United Kingdom
  
  ,
  
   France
  
  ,
  
   Germany
  
  , and
  
   Japan
  
  , sales peaked over its predecessor with more than a million sales in the first twenty-four hours of order availability and more than four million sales in the first four days of retail availability. Further worldwide rollout, including 22 additional countries on October 28, came over the next several months.
  

    [12]
   


  This iPhone was named "4S" where "S" stood for
  
   Siri
  
  (Apple CEO
  
   Tim Cook
  
  confirmed that during the Q&A session at the D10 conference in May 2012,
  

    [13]
   



    [14]
   

  ) an iPhone 4S-exclusive
  
   intelligent personal assistant
  
  that was later included in future generations of mobile Apple products. Retaining the most of the external design of the iPhone 4, the 4S hosted major internal upgrades, including an upgrade to the
  
   Apple A5
  
  chipset, and an 8-megapixel camera with
  
   1080p
  
  video recording. It debuted with
  
   iOS 5
  
  , the fifth major version of
  
   iOS
  
  , Apple's mobile operating system, that introduced features including
  
   iCloud
  
  ,
  
   iMessage
  
  ,
  
   Notification Center
  
  ,
  
   Reminders
  
  , and
  
   Twitter
  
  integration.
 
  Reception to the
  
   iPhone 4S
  
  was generally favorable. Reviewers noted Siri, the new camera, and processing speeds as significant advantages over the prior model.
  

    [15]
   



    [16]
   



    [17]
   

  It was succeeded by the
  
   iPhone 5
  
  as Apple's flagship phone on September 12, 2012. The iPhone 4S remained in production, albeit being sold with reduced storage (from 16/32/64 GB down to 8 GB). It was discontinued officially on September 9, 2014, following the announcement of the
  
   iPhone 6
  
  , but is currently supported as of
  
   iOS 9
  
  . During the course of its lifetime, the iPhone 4S is the best-selling iPhone ever produced and it is the first iPhone to support five major versions of iOS:
  
   5
  
  ,
  
   6
  
  ,
  
   7
  
  ,
  
   8
  
  , and
  
   9
  
  . It is also the last iPhone to have the original 30 pin connector as it was replaced by the
  
   Lightning Connector
  
  when the iPhone 5 was released.
 


  As early as May 2011, some leaks had a fairly accurate description of the iPhone 4S including the name "
  
   iPhone 4S
  
  ", the
  
   Apple A5
  
  chip, HSDPA,
  

    [18]
   

  new camera, and
  
   Sprint
  
  carrying.
  

    [19]
   


  The
  
   iPhone 4S
  
  was unveiled at Apple's "Let's Talk iPhone" event on October 4, 2011, on the
  
   Apple Campus
  
  in
  
   Cupertino, California
  
  .
  

    [20]
   

  The keynote was the first which
  
   Tim Cook
  
  gave since the Verizon keynote earlier in the year. It was also Cook's first launch without Apple co-founder
  
   Steve Jobs
  
  , whose health was deteriorating, and he died the day after the announcement of the
  
   iPhone 4S
  
  . Tim Carmody of
  

    Wired
   

  praised Cook for focusing on company achievements, calling him a "global business thinker" and a "taskmaster".
  

    [21]
   


  At the "Let's Talk iPhone" event held by Apple on October 4, 2011,
  
   Mike Capps
  
  demonstrated Epic Games'
  

    Infinity Blade II
   

  , the sequel to
  

    Infinity Blade
   

  , on an
  
   iPhone 4S
  
  . Capps boasted that the game uses Epic Games'
  
   Unreal Engine 3
  
  and features the same graphic techniques used in the
  
   Xbox 360
  
  game
  

    Gears of War 3
   

  .
  

    [22]
   


  Speculation about Apple's next generation phone, including various specifications and a predicted name "iPhone 5", had been widespread in the time preceding its debut.
  

    [23]
   

  After the
  
   iPhone 4S
  
  was announced, it was considered by some media to be a disappointment, due to the expected release of an iPhone 5.
  

    [23]
   



    [24]
   


  There were no external differences between the iPhone 4
  
   CDMA
  
  model and the
  
   iPhone 4S
  
  , with the exception of a
  
   SIM card
  
  slot on the
  
   iPhone 4S
  
  .
  

    [23]
   

  All changes were internal (slight external differences between the iPhone 4
  
   GSM
  
  model and the
  
   iPhone 4S
  
  exist, as said differences existed between the CDMA and GSM models of the iPhone 4).
  

    [25]
   



    [26]
   


  On September 10, 2013, the iPhone 4S name was re-stylised as iPhone 4s, using a lower case 's' to reflect the names of the newly announced
  
   iPhone 5s
  
  and
  
   iPhone 5c
  
  . This was unusual for Apple as an upper case 'S' had been used since the introduction of the
  
   iPhone 3GS
  
  in 2009.
  

    [27]
   


  On September 9, 2014, the iPhone 4S was discontinued following the reveal of the
  
   iPhone 6
  
  and the iPhone 6 Plus.
  

    [28]
   


  On June 13, 2016, following the release of
  
   iOS 10
  
  , Apple dropped support on the iPhone 4S, making iOS 9 the last version supported on the device.
  

    [29]
   


  The
  
   iPhone 4S
  
  runs
  
   iOS
  
  , Apple's
  
   mobile operating system
  
  .
  

    [35]
   

  The
  
   user interface
  
  of iOS is based on the concept of
  
   direct manipulation
  
  , using
  
   multi-touch gestures
  
  . Interface control elements consist of sliders, switches, and buttons. The response to user input is immediate and provides a fluid interface.
  

    [36]
   

  Interaction with the OS includes gestures such as
  
   swipe
  
  ,
  
   tap
  
  ,
  
   pinch
  
  , and
  
   reverse pinch
  
  , all of which have specific definitions within the context of the iOS operating system and its multi-touch interface. Internal
  
   accelerometers
  
  are used by some applications to respond to shaking the device (one common result is the undo command) or rotating it in three dimensions (one common result is switching from portrait to landscape mode).
  

    [36]
   


  The iPhone 4S was first shipped with iOS 5, which was released on October 12, 2011, 2 days before the release of the device.
  

    [37]
   

  The 4S uses iOS 5.1.1, which was released on May 7, 2012.
  

    [38]
   



    [39]
   

  As of September 2015, the device can be updated to
  
   iOS 9
  
  .
  

    [40]
   

  It can act as a
  
   hotspot
  
  , sharing its internet connection over WiFi, Bluetooth, or USB,
  

    [41]
   

  and also accesses the
  
   App Store
  
  , a digital
  
   application
  

   distribution
  
  platform for iOS developed and maintained by Apple. The service allows users to browse and download
  
   applications
  
  from the
  
   iTunes Store
  
  that were developed with
  
   Xcode
  
  and the
  
   iOS SDK
  
  and were published through Apple.
 
  The iPhone 4S can play music, movies, television shows, ebooks, audiobooks, and
  
   podcasts
  
  and can sort its media library by songs, artists, albums, videos,
  
   playlists
  
  ,
  
   genres
  
  , composers, podcasts, audiobooks, and
  
   compilations
  
  . Options are always presented alphabetically, except in playlists, which retain their order from iTunes.
  

    [42]
   

  The iPhone 4S uses a large font that allows users plenty of room to touch their selection. Users can rotate their device horizontally to
  
   landscape mode
  
  to access
  
   Cover Flow
  
  . Like on iTunes, this feature shows the different album covers in a scroll-through photo library. Scrolling is achieved by swiping a finger across the screen. Alternatively, headset controls can be used to pause, play, skip, and repeat tracks. On the 4S, the volume can be changed with the included Apple Earphones, and the Voice Control feature can be used to identify a track, play songs in a playlist or by a specific artist, or create a
  
   Genius playlist
  
  .
  

    [42]
   


  The
  
   iPhone 4S
  
  introduced a new automated voice control system called
  
   Siri
  
  ,
  

    [25]
   

  that allows the user to give the iPhone commands, which it can execute and respond to. For example, iPhone commands such as "What is the weather going to be like?" will generate a response such as "The weather is to be cloudy and rainy and drop to 54 degrees today." These commands can vary greatly and control almost every application of the phone. The commands given do not have to be specific and can be used with
  
   natural language
  
  . Siri can be accessed by holding down the home button for a short amount of time (compared to using the regular function). An impact of Siri, as shown by Apple video messages, is that it is much easier for people to use device functions while driving, exercising, or when they have their hands full.
  

    [23]
   

  It also means people with trouble reading, seeing, or typing can access the phone more easily.
  

    [23]
   


  On the
  
   iPhone 4S
  
  ,
  
   texting
  
  can be aided by the voice assistant, which allows speech-to-text.
  

    [23]
   

  In addition to regular texting, messaging on the
  
   iPhone 4S
  
  is supported by
  
   iMessage
  
  , a specialized instant messaging program and service that allows unlimited texting to other Apple iOS 5 products. This supports the inclusion of media in text messages, integration with the device's voice controlled software assistant, and read receipts for sent messages. Input to the computer comes from a keyboard displayed on the multi-touch screen or by voice-to text by speaking into the microphone. Entered text is supported by predictive and suggestion software as well as a spell-checker, that includes many regional dialects like Swiss spoken French.
  

    [43]
   


  At announcement, plans were in place for the
  
   iPhone 4S
  
  to support many languages. Different features have different language requirements, such as keyboards compared to the word predictor and spell-checker, which needs a large dictionary of words. Language support is related to the iOS 5 operating system that the device launched with, although not always. The Siri digital assistant supported French, English, and German at launch.
  

    [15]
   

  Since it uses a software based keyboard supported by the multi-touch display, it can support many different
  
   keyboard layouts
  
  without having to change physically. The
  
   iPhone 4S
  
  can display different languages and scripts at the same time.
  

    [44]
   


  On September 19, 2012, iOS 6 was released to the iPhone 4S among other compatible iOS device as an over the air (OTA) upgrade package.
  

    [45]
   

  According to Apple the update contains 200 new features and tweaks, which includes a new maps app, dubbed
  
   Apple Maps
  
  ,
  
   Facebook
  
  integration and Passbook, an application that allows users to store their coupons, boarding passes and tickets digitally.
  

    [46]
   



    [47]
   

  On September 18, 2013, Apple released iOS 7 and the iPhone 4S is among other compatible iOS devices that also receive the update without any lagging issues compared to the iPhone 4. Although the device has improved performance over iOS 7, some newer features that were released to newer models such as AirDrop and CarPlay were not supported. The iPhone 4S can also run iOS 8, which was released on September 17, 2014. Given that the device was supported for more than 3 years, some newer features of the software such as Apple Pay were not supported. It is also unable to work with Apple Watch due to the relatively aged hardware. In fact, some users often reported that performance on the 4S is very slow, similar to how iOS 7 ran on the iPhone 4, and suggesting that they should not upgrade due to battery draining issues and hanging up on calls. Meanwhile, Apple released iOS 8.1.1, which brought slight improvements to the phone and the
  
   iPad 2
  
  , but it still did not run as fast as newer models.
 
  On June 8, 2015, Apple announced at the
  
   WWDC
  
  that the iPhone 4S would support
  
   iOS 9
  
  . This makes it the first iPhone to support 5 major versions of iOS, and the second iOS device to support 5 major versions (iOS 9 will support the
  
   iPad 2
  
  as well, bringing its total up to six major versions of iOS supported). Although the iPhone 4S has begun its limitations with iOS 8, iOS 9 is said to bring performance enhancements that may help the aging device run more smoothly again.
  

    [48]
   

  On December 22, 2015, Apple faced a class action lawsuit for crippling the iPhone 4S with the iOS 9 update with slow and buggy software or to pay hundreds of dollars on a new iPhone.
 
  On June 13, 2016, Apple announced that the iPhone 4S will not support
  
   iOS 10
  
  due to its hardware limitations, thereby making iOS 9 the last release supporting the phone.
 
  The
  
   iPhone 4S
  
  uses the
  
   Apple A5
  

   system-on-chip
  
  (SoC) that incorporates an Imagination Technologies PowerVR SGX543 graphics processing unit (
  
   GPU
  
  ). This GPU features pixel, vertex, and geometry shader hardware supporting
  
   OpenGL ES
  
  2.0. The SGX543 is an improved version of the GPU used in the
  
   iPhone 4S
  
  's predecessor, the iPhone 4. The
  
   iPhone 4S
  
  uses a dual-core model that is integrated with the Apple A5 SoC in the same way as the iPad 2.
  

    [49]
   

  Apple claims that the
  
   iPhone 4S
  
  has up to seven times faster graphics than the
  
   iPhone 4
  
  ; this was corroborated by Epic Games president Mike Capps.
  

    [50]
   


  The
  
   iPhone 4S
  
  has 512 MB of
  
   DDR2 RAM
  
  .
  

    [4]
   

  Maximum available storage size increased to 64 GB while the 32 GB and 16 GB model options were retained. The screen is the same as the prior generation iPhones; 3.5 inches (89 mm), 640×960 resolution (Apple's "retina" design).
  

    [44]
   

  There was an improvement in interactive multimedia applications compared to its predecessor.
  

    [25]
   


  The
  
   iPhone 4S
  
  has an improved cellular (GSM) antenna design over the iPhone 4. The new antenna is divided up into two pieces within the stainless steel band that wraps around the sides of the phone. Therefore, if the
  
   iPhone 4S
  
  is gripped in such a way as to attenuate one piece of the cellular antenna, the radio will switch to the other piece that isn't being gripped.
  

    [51]
   

  The
  
   iPhone 4S
  
  can support a maximum theoretical download speed of up to 14.4
  
   Mbps
  
  with
  
   HSDPA+
  
  . As a result of an upgraded radio chip inside the phone, in addition to being a
  
   world phone
  
  , both
  
   GSM
  
  and
  
   CDMA
  
  customers can roam internationally on GSM networks.
  

    [44]
   

  It also supports
  
   Bluetooth
  
  4.0.
  

    [43]
   


  The camera on the
  
   iPhone 4S
  
  , also known as an
  
   iSight
  
  camera, can take 8-
  
   megapixel
  
  photos (3,264 by 2,448 pixels) and record 1080p videos at up to 30
  
   frames per second
  
  with upgraded quality
  

    [52]
   

  (30% better clarity, 26% better white balance, color accuracy) due to an additional lens,
  
   IR filter
  
  , a wider f/2.4 aperture, and
  
   Image signal processor
  
  (built-in A5).
  

    [44]
   



    [53]
   


  The built-in
  
   gyroscope
  
  allows for some image stabilization for the camera while recording video, although it still has room for improvement, since state-of-the-art image stabilization algorithms do not need to use a gyroscope, but use image processing. Other features of the camera are macro (for close up pictures) and faster capture including being able to take its first picture in 1.1 seconds and the next half a second later.
  

    [25]
   



    [44]
   


  The
  
   iPhone 4S
  
  features a 89 millimetres (3.5 in) 960 by 640
  
   pixel
  

   multitouch
  

   Retina display
  
  . It has two volume buttons and a ring/silent switch on the left side.
  

    [18]
   

  On the top left there is a 3.5 mm
  
   headphone jack
  
  and a
  
   microphone
  
  that is used for both
  
   noise cancellation
  
  during calls and when in speakerphone/
  
   FaceTime
  
  (video calling) mode. The lock/power button is situated on the top right edge of the device.
  

    [18]
   

  The right side of the device has a Micro-
  
   SIM card
  
  slot. The bottom of the device features a speaker output on the right and a microphone input on the left with Apple's proprietary 30-pin dock connector in the center.
  

    [18]
   

  The
  
   iPhone 4S
  
  supports video out via
  
   AirPlay
  
  and various Apple A/V cables.
  

    [44]
   

  Supported video formats include H.264 (1080p 30 frames per second maximum), MPEG-4 video, and
  
   motion JPEG
  
  (M-JPEG).
  

    [44]
   


  In addition to user inputs, the device also has several sensors that give the phone information about its orientation and external conditions. These include a three-axis gyroscope, an accelerometer, a proximity sensor, and an ambient light sensor.
  

    [43]
   

  The
  
   iPhone 4S
  
  is stated to have 200 hours standby time, 8 hours talk time on 3G, 14 hours talk time on 2G, 6 hours 3G browsing, and 9 hours
  
   Wi-Fi
  
  browsing.
  

    [43]
   



    [44]
   



    [54]
   

  Additionally, it can sustain up to 10 hours of video playback or 40 hours of audio playback.
  

    [55]
   


  The
  
   iPhone 4S
  
  has a
  
   stainless steel
  
  , dual cellular antenna design, identical to iPhone 4
  
   CDMA
  
  . Apple redesigned the antenna in the
  
   iPhone 4
  
  CDMA after some original iPhone 4 users reported cellular signal attenuation problems as a result of holding the phone in certain positions. The improved cellular radio in the phone can switch between two antennas, depending on which is sending/receiving the best signal. These two antennas are incorporated into the distinctive stainless steel band that wraps around the sides of the
  
   iPhone 4S
  
  .
  

    [51]
   

  The bands on the iPhone 4S are divided into two antennas:
  
   cellular
  
  and
  
   Global Positioning System
  
  GPS, with
  
   Bluetooth
  
  and
  
   Wi-Fi
  
  reliant on an internal antenna.
  

    [18]
   



    [56]
   


  The iPhone 4 and 4S were designed by
  
   Jonathan Ive
  
  . The '4' generation iPhones differ from earlier Apple designs; the bulges of the back panel as well as the band between the front and back are gone and have been replaced with flattened surfaces. The redesign reflects the
  
   utilitarianism
  
  and uniformity of existing Apple products, such as the
  
   iPad
  
  and the
  
   iMac
  
  . The overall dimensions of the
  
   iPhone 4S
  
  are lower than that of the 3GS.
  

    [57]
   


  It is 115 millimetres (4.5 in) high, 59 millimetres (2.3 in) wide, and 9.4 millimetres (0.37 in) deep, compared to the
  
   iPhone 3GS
  
  , which is 116 millimetres (4.6 in) high, 62 millimetres (2.4 in) wide, and 12 millimetres (0.47 in) deep; making the iPhone 4 and 4S 21.5% thinner than the 3GS. The internal components are situated between two panels of
  
   aluminosilicate
  
  glass, described by Apple as being "chemically strengthened to be 20 times stiffer and 30 times harder than plastic," theoretically allowing it to be more scratch-resistant and durable than the prior models.
  

    [58]
   



    [59]
   


  Reception to the
  
   iPhone 4S
  
  was generally favorable. Reviewers noted Siri, the new camera, and processing speeds as significant advantages over the prior model.
  

    [15]
   



    [16]
   



    [17]
   

  Tim Stevens of
  
   Engadget
  
  said that the "
  
   iPhone 4S
  
  does everything better than the iPhone 4, but it simply doesn't do anything substantially different."
  

    [17]
   


   Joshua Topolsky
  
  of
  
   The Verge
  
  stated that "if this were to be a car, it would be a Mercedes" and that Siri is "probably one of the most novel applications Apple has ever produced."
  

    [15]
   

  Most reviewers thought that Siri was the most important feature on the
  
   iPhone 4S
  
  . Brian Chen of
  

    Wired
   

  said that "the fifth-generation iPhone's superb camera and speedy dual-core processor are classy additions. But Siri is the reason people should buy this phone."
  

    [16]
   


  Retrevo surveyed more than 1,300 U.S. consumers and reported that 71 percent of all smartphone owners were not disappointed by the new
  
   iPhone 4S
  
  but 47 percent or almost a half of current
  
   iPhone 4
  
  owners were; 12 percent were hoping for a bigger display, 21 percent wanted a refreshed design, and 29 percent desired
  
   4G
  
  .
  

    [60]
   

  Echoing technology pundits,
  
   Reuters
  
  suggested that the lack of a more radical departure from the iPhone 4 could open new market opportunities for rivals.
  

    [61]
   

  Analyst C. K. Lu of
  
   Gartner
  
  believed that Apple no longer had the leading edge and that the 4S would only sell due to brand loyalty, as fans had been expecting an iPhone 5 with a thinner profile, edge-to-edge screen, and stronger features.
  

    [61]
   

  These same fans had also wanted a cheaper, stripped-down iPhone 4.
  

    [25]
   


  Gaming on the
  
   iPhone 4S
  
  has been likened to the
  
   PlayStation Vita
  
  ,
  

    [62]
   



    [63]
   

  that features the same SGX GPU only in a quad-core configuration, and the
  
   Nintendo 3DS
  

   handheld game consoles
  
  . Further, the
  
   iPhone 4S
  
  ' ability to process 80 million
  
   polygons
  
  per second
  

    [64]
   

  has been compared to the
  
   PlayStation 3
  
  and the Xbox 360 home
  
   video game consoles
  
  that can process 275 million and 500 million polygons per second respectively.
  

    [49]
   



   Computer and Video Games
  
  's (CVG) deputy editor Andy Robinson told
  
   TechRadar
  
  that the "4S is certainly laying down some serious credibility for the iPhone as a core gaming device. Not only is it now pushing out games that simply eclipse the 3DS visually, but features like cloud saving and TV streaming support are really exciting for gamers."
  

    [49]
   

  The senior gaming analyst at Jon Peddie Research, Ted Pollak, believes the biggest improvement to gaming on the
  
   iPhone 4S
  
  is the
  
   voice control
  
  features, noting that "one of the features that
  
   Nintendogs
  
  players loved was the ability to talk to it. There's no reason why a game like that couldn't be done on the
  
   iPhone 4S
  
  , and much more sophisticated given the voice control shown."
  

    [65]
   


  In 2012, the iPhone 4S won T3's "Work Gadget of the Year" award, beating
  
   RIM
  
  's
  
   Blackberry Bold 9900
  
  , rival
  
   Samsung
  
  's
  
   Galaxy Note
  
  amongst others.
  

    [66]
   


  Since the introduction of the iPhone 4S, there have been several issues reported by users on internet forums that have been noted by media organizations such as
  
   CNN
  
  ,
  
   Boy Genius Report
  
  ,
  
   The Guardian
  
  and
  
   PC World
  
  .
 
  Unlike prior iPhone models, the number of sales of the iPhone 4 had not yet climaxed before the introduction of the 4S. Previous iPhone models were released during or after declining sales figures. In addition, iPhone 4 users had high marks for being satisfied with their phone. Upon the announcement of the
  
   iPhone 4S
  
  , shares of
  
   Samsung Electronics
  
  ,
  
   HTC
  
  and
  
   Nokia
  
  gained on Wednesday after the 4S was announced, while Apple stock fell. However, later in the day Apple shares rebounded ending with a 1% gain.
 
  With the launch of orders, AT&T said that the demand for the
  
   iPhone 4S
  
  was "extraordinary".
  

    [77]
   



    [78]
   

  More than 200,000 orders were placed within 12 hours of release through AT&T. The German phone company
  
   Deutsche Telekom
  
  said they were "satisfied" with consumer interest. In addition, AT&T, Verizon, and Sprint sold-out initial stock by October 8, 2011, and by October 9 there was a 1–2 week estimate on new orders to be filled. On October 20, 2011, AT&T surpassed one million
  
   iPhone 4S
  
  activations.
  

    [79]
   

  On October 10, Apple announced that more than one million orders for the
  
   iPhone 4S
  
  had been received within the first 24 hours of it being on sale, beating the 600,000 device record set by the iPhone 4.
  

    [80]
   



    [81]
   

  The 16-month wait between the iPhone 4 and 4S may have contributed to overwhelming sales as well.
  

    [82]
   



    [83]
   


  On October 17, 2011, Apple had announced that four million units of the
  
   iPhone 4S
  
  were sold in the first three days of release, and 25 million iOS users had upgraded to the then latest version of iOS, iOS 5, which was released upon the introduction of the phone.
  
   Phil Schiller
  
  , Apple's senior vice president of Worldwide Product Marketing, stated that the "
  
   iPhone 4S
  
  is off to a great start with more than four million sold in its first weekend—the most ever for a phone and more than double the iPhone 4 launch during its first three days."
  

    [3]
   

  The used phone market saw unprecedented rates of trade-ins in the weeks leading up to the 4S announcement, and after it there was a drop in prices offered.
  

    [84]
   

  Previous generation iPhones are recirculated through the markets through various methods and third-party buyers may purchase older generation iPhones. Apple also buys back previous generation iPhones under a special program.
  

    [84]
   

  On April 24, 2012, AT&T announced that 7.6 million iPhone units were activated in Q4 2011, and 4.3 million in Q1 2012. In total, AT&T sold 5.5 million smartphones in the first quarter of 2012, out of which 78% were iPhones.
  

    [85]
   



