


   Gizmodo
  
  (
  


     /
     

       ɡ
      

       ɪ
      

       z
      

       ˈ
      

       m
      

       oʊ
      

       d
      

       oʊ
      

     /
    





     giz-
     


        MOH
       


     -doh
    


  ) is a design, technology, science and science fiction website that writes articles on politics. It was originally launched as part of the
  
   Gawker Media
  
  network run by
  
   Nick Denton
  
  , and runs on the
  
   Kinja
  
  platform. Gizmodo also includes the subsite
  
   io9
  
  , which focuses on science fiction and futurism as they relate to politics.
 


  The blog, launched in 2002, was originally edited by
  
   Peter Rojas
  
  , who was later recruited by
  
   Weblogs, Inc.
  
  to launch their similar technology blog,
  
   Engadget
  
  .
  
   [
   


      citation needed
     


   ]
  
  By mid-2004, Gizmodo and Gawker together were bringing in revenue of approximately $6,500 per month.
  

    [2]
   


  In 2005,
  
   VNU
  
  and Gawker Media formed an alliance to republish Gizmodo across Europe, with VNU translating the content into French, German, Dutch, Spanish, Italian and Portuguese, and adding local European-interest material.
  

    [3]
   


  In 2006, Gizmodo Japan was launched by Mediagene, with additional Japanese contents.
  
   [
   


      citation needed
     


   ]
  

  In April 2007, Allure Media launched Gizmodo Australia, under license from Gawker Media and incorporating additional Australian content.
  

    [4]
   


   [
   


      better source needed
     


   ]
  

  In November 2007, the Dutch magazine license was taken over by
  
   HUB Uitgevers
  
  .
  
   [
   


      citation needed
     


   ]
  

  In September 2008, Gizmodo Brazil was launched with Portuguese content.
  

    [5]
   


   [
   


      better source needed
     


   ]
  

  In September 2011, Gizmodo UK was launched with
  
   Future
  
  , to cover British news.
  

    [6]
   


   [
   


      better source needed
     


   ]
  

  In February 2011, Gizmodo underwent a major redesign.
  

    [7]
   


  In 2015, the Gawker blog
  
   io9
  
  was merged into Gizmodo. The staff of io9 continued with Gizmodo and continued to post articles on subjects covered by the website, including science fiction, fantasy, futurism, science, technology and astronomy.
  

    [8]
   


  Gizmodo was one of six websites that was purchased by
  
   Univision Communications
  
  in their acquisition of Gawker Media in August 2016, and is now considered the flagship website in the
  
   Gizmodo Media Group
  
  .
  

    [9]
   


  A Gizmodo blogger captured the first photos from the floor of the
  
   International Consumer Electronics Show
  
  (CES) 2007,
  

    [10]
   

  and according to
  
   Reuters
  
  , journalists at the (simultaneous)
  
   Macworld
  
  debated whether Gizmodo or Engadget had the better live coverage of Steve Jobs' 2007 keynote.
  

    [11]
   


  Richard Blakeley, a videographer for Gizmodo's publisher, Gawker Media, disrupted several presentations held at CES in 2008.
  

    [12]
   



    [13]
   

  Blakely secretly turned off TVs using
  
   TV-B-Gone
  
  remote controls, resulting in his being barred from CES 2008, and any future CES events.
 
  In April 2010, Gizmodo came into possession of what was later known to be a prototype of the
  
   iPhone 4
  
  smartphone by Apple.
  

    [14]
   

  The site purchased the device for US$5,000 from Brian J. Hogan, who found it unattended at a bar in Redwood City, California, a month earlier.
  

    [15]
   



    [16]
   

  UC Berkeley student Sage Robert, an acquaintance of Hogan, allegedly helped him sell the phone after failing to track down the owner. With Apple confirming its provenance, bloggers such as
  
   John Gruber
  
  and Ken Sweet speculated that this transaction may have violated the California Penal Code.
  

    [17]
   



    [18]
   


  On 26 April, after Gizmodo returned the iPhone to Apple, upon Apple's request, California's
  
   Rapid Enforcement Allied Computer Team
  
  executed a search warrant on editor Jason Chen's home and seized computers, hard drives, servers, cameras, notes, and a file of business cards, under direction from San Mateo County’s Chief Deputy District Attorney Stephen Wagstaffe.
  

    [16]
   



    [19]
   



    [20]
   

  Since then, Gizmodo and the prosecution have agreed that a
  
   special master
  
  will review the contents of the items seized and determine if they contain relevant information.
  

    [21]
   



    [22]
   

  Gizmodo was since barred from Apple-hosted events and product launches until August 2014, when they were invited once again to Apple's September 2014 "Wish we could say more" event.
  

    [23]
   

