


   Nokia Corporation
  


    [3]
   

  (
  
   Finnish
  
  :
  

    Nokia Oyj
   

  ,
  
   Finnish pronunciation:
  


    [ˈnokiɑ]
   

  ,
  


     UK
    



     /
     

       ˈ
      

       n
      

       ɒ
      

       k
      

       i
      

       ə
      

     /
    


  ,
  


     US
    



     /
     

       ˈ
      

       n
      

       oʊ
      

       k
      

       i
      

       ə
      

     /
    


  ), stylised as
  
   NOKIA
  
  , is a
  
   Finnish
  

   multinational
  

   communications
  
  and
  
   information technology company
  
  , founded in 1865. Nokia is headquartered in
  
   Espoo
  
  ,
  
   Uusimaa
  
  , in the greater
  
   Helsinki
  
  metropolitan area.
  

    [1]
   

  In 2014, Nokia employed 61,656 people across 120 countries, did business in more than 150 countries and reported annual revenues of around €12.73 billion.
  

    [2]
   

  Nokia is a
  
   public limited company
  
  listed on the
  
   Helsinki Stock Exchange
  
  and
  
   New York Stock Exchange
  
  .
  

    [4]
   

  It is the world's 274th-largest company measured by 2013 revenues according to the
  

    Fortune Global 500
   

  and is a component of the
  
   Euro Stoxx 50
  

   stock market index
  
  .
  

    [5]
   



    [6]
   


  The company has had various industries in its 151-year history. It was founded as a
  
   pulp mill
  
  , and now focuses on large-scale
  
   telecommunications infrastructures
  
  , and technology development and licensing.
  

    [7]
   

  Nokia is also a major contributor to the
  
   mobile telephony
  
  industry, having assisted in development of the
  
   GSM
  
  and
  
   LTE
  
  standards, and was, for a period, the largest vendor of
  
   mobile phones
  
  in the world. Nokia's dominance also extended into the
  
   smartphone
  
  industry through its
  
   Symbian
  
  platform, but was eventually overshadowed by competitors. Nokia eventually entered into a pact with
  
   Microsoft
  
  in 2011 to exclusively use Microsoft's
  
   Windows Phone
  
  platform on future smartphones. Its mobile phone business was eventually bought by Microsoft in an overall deal totaling $7.17 billion.
  

    [8]
   



    [9]
   


   Stephen Elop
  
  , Nokia's former CEO, and several other executives joined the new
  
   Microsoft Mobile
  
  subsidiary of Microsoft as part of the deal, which was completed on 25 April 2014.
  

    [10]
   


  After the sale of its mobile phone business, Nokia began to focus more extensively on its telecommunications infrastructure business, marked by the divestiture of its
  
   Here Maps
  
  division, its foray in
  
   virtual reality
  
  , and the acquisitions of French telecommunications company
  
   Alcatel-Lucent
  
  and digital health maker
  
   Withings
  
  in 2016,
  

    [11]
   



    [12]
   

  whilst the Nokia name will return to the mobile phone market through
  
   HMD Global
  
  .
 


  Nokia has a long history, dating back to 1865 when
  
   Fredrik Idestam
  
  , a mining engineer, created a
  
   Pulp mill
  
  near the town of
  
   Tampere
  
  , Finland (then in the
  
   Russian Empire
  
  ). A second pulp mill was created in 1868 near the town of
  
   Nokia
  
  , itself nearby Tampere. In 1871, Idestam together with friend
  
   Leo Mechelin
  
  formed a shared company and called it
  
   Nokia
  
  , after the town of the second pulp mill. For the next 90 years, Nokia on its own would be a forest and power industry company, with activities such as
  
   electricity generation
  
  .
 
  In 1922, Nokia was jointly-owned with a trio partnership with
  
   Finnish Cable Works
  
  (
  
   Suomen Kaapelitehdas
  
  , formed in 1917) and
  
   Finnish Rubber Works
  
  (
  
   Suomen Gummitehdas
  
  , formed in 1898). Finnish Cable Works manufactured
  
   telephone
  
  and
  
   electrical cables
  
  , whereas Finnish Rubber Works made
  
   galoshes
  
  and other rubber products, Nokia made respirators for both civilian and military use from the 30s well into the early 90s
  

    [13]
   


  In 1967, the three companies Nokia Aktiebolag (Nokia Company), Suomen Kaapelitehdas and Suomen Kumitehdas (by then renamed from
  
   Suomen Gummitehdas
  
  ) merged and created the new Nokia Corporation, the current form of the modern communications company. Nokia Corporation now boasted many industries including rubber, forestry, cable, electricity and electronics. In the 1970s, the newly formed conglomerate started entering the networking and radio industry. Nokia also started making military equipment for
  
   Finland's defence forces
  
  (
  
   Puolustusvoimat
  
  ), such as the
  
   Sanomalaite M/90
  
  communicator in 1983, and the
  
   M61 gas mask
  
  from the 1960s. The company was also making
  
   professional mobile radios
  
  ,
  
   telephone switches
  
  ,
  
   capacitors
  
  ,
  
   chemicals
  
  and personal computers under the name
  
   MikroMikko
  
  (by the Nokia Data division) from 1981 to 1991, the predecessor of
  
   Fujitsu Siemens
  
  . In 1979, Nokia went into a joint venture with television maker
  
   Salora
  
  , to create Mobira, which would lay out the foundation of Nokia's future mobile phone division. In 1981, Mobira launched the
  
   Nordic Mobile Telephone
  
  (NMT) service, the world's first international cellular network and the first to allow international roaming. Then in 1982, Mobira launched the Mobira Senator (Talkman) car phone, which can be considered as Nokia's first mobile phone. At that time, though, Nokia had no interest at all in mobile phones and the executive board considered mobile telephones as "James Bond"-gadgets. It is only due to the Salo, Finland-based Salora-Mobira that the idea was pushed through.
 
  In 1987, Finnish Cable Works discontinued production of cables at its
  
   Helsinki
  
  factory, effectively ending the sub-company.
  
   Nokian Tyres
  
  (
  
   Nokian Renkaat
  
  ), a tyre producer that was originally formed as a division of Finnish Rubber Works in 1932, split away from Nokia Corporation in 1988. Two years later in 1990, Finnish Rubber Works followed suit. This allowed Nokia Corporation to solely focus on communications.
  
   Jorma Ollila
  
  became CEO in 1992.
 
      Mobira 800-NDB non directional beacon. Photographed in the Finnish Air Force signals museum.
     
      Old Nokia MAC 8532 laser rangefinder used by Finnish coastal artillery.
     
      Finnish artillery battalion command post container in Hämeenlinna artillery museum. Fire control officer with Nokia artillery calculator.
     
      LV 317M military radio in Hämeenlinna artillery museum. Nokia license built PRC-77 (-1177?) with signal amplifier.
     
      A MikroMikko 4 TT m216 desktop computer in the Museum of Technology, Helsinki, Finland.
     
  Nokia's first fully portable mobile phone (after the Mobira Senator car phone of 1982) was the
  
   Mobira Cityman 900
  
  in 1987. Nokia assisted in the development of the
  
   GSM
  
  mobile standard in the 1980s, and developed the first GSM network with
  
   Siemens
  
  (predecessor of
  
   Nokia Siemens Network
  
  ). The world's first GSM call was made by Finnish prime minister
  
   Harri Holkeri
  
  on 1 July 1991 using Nokia equipment, on the 900 MHz band network built by Nokia and operated by
  
   Radiolinja
  
  . In November 1992 the
  
   Nokia 1011
  
  was the first commercially available mobile phone. In 1998 Nokia overtook
  
   Motorola
  
  and became the best-selling mobile phone brand.
 
  Until the new millennium, Nokia had a few remaining industries other than the core mobile phones, such as
  
   CRT
  
  displays for PCs (until 2000, acquired by
  
   ViewSonic
  
  ),
  
   DSL modems
  
  , digital and analog
  
   set-top boxes
  
  , PC equipment and cards, and
  
   televisions
  
  . Most of these were gradually ended in the 2000s.
 
  Nokia's mobile phones were incredibly successful in Europe, Africa, Asia and Oceania. Nokia were also one of the pioneers of
  
   mobile gaming
  
  , due to the popularity of
  

    Snake
   

  , which was pre-loaded on many products. The
  
   3310
  
  is one of the company's most well-known products, and is noted today for its toughness. Nokia created the best-selling mobile phone of all time, the
  
   Nokia 1100
  
  in 2003.
 
  Nokia's first camera phone was the
  
   7650
  
  , and its successor
  
   3600/3650
  
  was the first camera phone in the North American market. The company would go on to become a successful camera phone maker: the
  
   N93
  
  in 2006 had an advanced camera with a twistable design that could switch between
  
   clamshell
  
  and a
  
   camcorder
  
  -like position; the
  
   N95
  
  had a high-resolution 5-megapixel flash camera;
  
   N82
  
  featured a
  
   xenon
  
  flash;
  
   N8
  
  had a high resolution 12-megapixel sensor; the
  
   808 PureView
  
  had a 41-megapixel sensor; the
  
   Lumia 920
  
  implemented advanced PureView technologies. Nokia's first imaging patent was filed back in 1994, which they revealed in 2013.
 
  In 2003, Nokia had an attempt to break into the portable gaming market by releasing the
  
   N-Gage
  
  . The device however was a failure, and failed to challenge dominant
  
   Nintendo
  
  .
 
  Nokia's
  
   Symbian
  

   S60
  
  -based high-end phones and smartphones achieved popularity in the mid- to late-2000s. For many years the smartphone platform was leading in Europe and Asia (but lagged behind
  
   Windows Mobile
  
  ,
  
   Palm OS
  
  and
  
   BlackBerry
  
  in North America).
  

    [14]
   



    [15]
   

  One notable successful device was the highly advanced
  
   N95
  
  , another was the metallic
  
   E71
  
  in 2008.
 


  In September 2010, it was announced that
  
   Stephen Elop
  
  would take Nokia's CEO position, replacing
  
   Olli-Pekka Kallasvuo
  
  , and becoming the first non-Finnish director in Nokia's history. On 11 March 2011 Nokia announced that it had paid Elop a $6 million signing bonus, "compensation for lost income from his prior employer," on top of his $1.4 million annual salary.
  

    [16]
   

  This was a turning point, since Elop has previously been a Microsoft employee with the Business Division. It later became clear that Microsoft was calling the shots at Nokia in order to push forward its Windows Phone offering.
 
  By that time competition heated up, and the Symbian platform that Nokia were using was quickly becoming outdated and difficult for developers after the advent of
  
   iPhone OS
  
  and
  
   Android
  
  . To counter this, Nokia had started to develop a successor,
  
   MeeGo
  
  , in 2010. However, in February 2011 scrapped MeeGo and announce what at the moment was called a
  
   partnership
  
  with
  
   Microsoft
  
  to use
  
   Windows Phone
  
  as its primary operating system, and relegate Symbian to a lower position. Although the MeeGo-based
  
   N9
  
  was met with a highly positive reception in 2011, Nokia, apparently pressured by Microsoft, had already decided to let MeeGo go and solely focus on its Microsoft partnership. After the announcement of the Microsoft deal, Nokia's market share deteriorated because operators didn't want to purchase Symbian devices when they realized Nokia's focus and attention would be elsewhere.
  

    [17]
   

  Nokia's first Windows Phone flagship was the
  
   Lumia 800
  
  , which arrived in November 2011. The falling sales in 2011, which were not being improved too much with the Lumia line in 2012, led to consecutive quarters of huge losses. By mid-2012, with the company's stock price falling below $2, Nokia almost became bankrupt.
  

    [18]
   



    [19]
   


  The
  
   Lumia 920
  
  was announced in September 2012, which was seen by the press as the first high-end Windows Phone that could challenge rivals, due to its advanced feature set. Meanwhile, the company was making gains in developing countries with its
  
   Asha
  
  range. Although Nokia's smartphone market share recovered in 2013, it was still not enough to improve the dire financial situation. The company had already been undergoing huge losses for two years, and in September 2013 announced the sale of its mobile and devices division to Microsoft. The sale was positive for Nokia to stop further disastrous financial figures, and was also good for Microsoft's CEO
  
   Steve Ballmer
  
  , who wanted Microsoft to produce more hardware and turn it into a 'devices and services' company. The sale was completed in April 2014, with
  
   Microsoft Mobile
  
  becoming the successor to Nokia's mobile devices division.
 
  Meanwhile, Nokia purchased
  
   Siemens
  
  ' stake in the Nokia Siemens Networks joint venture in July 2013 for $2.2 billion, turning it into a wholly owned subsidiary called Nokia Solutions and Networks,
  

    [20]
   

  until being rebranded as simply
  
   Nokia Networks
  
  shortly after.
  

    [21]
   

  During Nokia's difficult period, it was its profitable networking division with Siemens where much of the income came, thus the purchase proved to be positive particularly after the sale of its mobile devices unit.
  

    [22]
   



       Nokia 7710
      
      smartphone running Symbian OS, 2004
     

       Nokia N1
      
      tablet running Android OS v5.0, Lollipop (with Z Launcher), 2015
     

       Nokia 6600
      
      - Released in 2003 with Symbian OSv7.0s
     
  After the sale of its mobile devices division, Nokia started to focus on its profitable network equipment division,
  
   Nokia Networks
  
  .
  

    [23]
   


  In October 2014, Nokia and
  
   China Mobile
  
  signed a $970 million framework deal for delivery between 2014 and 2015.
  

    [24]
   


  On 17 November 2014, Nokia Technologies head Ramzi Haidamus disclosed that the company planned to re-enter the consumer electronics business as an
  
   original design manufacturer
  
  —licensing in-house hardware designs and technologies to third-party manufacturers. Haidamus stated that the Nokia brand was "valuable" but "is diminishing in value, and that's why it is important that we reverse that trend very quickly, imminently."
  

    [25]
   

  The next day, Nokia unveiled the
  
   N1
  
  , an Android
  
   tablet
  
  manufactured by
  
   Foxconn
  
  , as its first product following the Microsoft sale.
  

    [26]
   

  Haidamus emphasized that devices released under these licensing agreements would be held to high standards in production quality, and would "look and feel just like Nokia built it."
  

    [7]
   

  Nokia CEO Rajeev Suri has stated that the company plans to re-enter the mobile phone business in this manner in 2016, following the expiration of its non-compete clause with Microsoft.
  

    [27]
   


  According to Robert Morlino, the spokesman of Nokia Technologies, Nokia will most probably follow the
  
   brand-licensing
  
  model for its revival as the company is not in the position of making and selling mobile phones on its own due to the selling of its mobile phone division to Microsoft.
  

    [28]
   

  Nokia is taking massive steps for this comeback, evident through its hiring of software experts, testing of new products, and seeking of sales partners.
  

    [29]
   

  On 14 July 2015, CEO Rajeev Suri confirmed that the company will make a return to the mobile phones market in 2016.
  

    [30]
   


  On 28 July 2015, Nokia announced OZO, a
  
   360-degrees
  

   virtual reality
  
  camera, with eight
  
   2K
  
  optical image sensors. The division behind the product, Nokia Technologies, said that OZO will be the most advanced VR filmmaking platform.
  

    [31]
   

  Nokia's press release stated that OZO would be "the first in a planned portfolio of digital media solutions", so more technologic products are expected in the future.
  

    [32]
   

  The OZO was fully unveiled on 30 November in
  
   Los Angeles
  
  . The OZO will retail for $60,000 and is designed for professional use.
  

    [33]
   


  On 14 April 2015, Nokia confirmed that it was in talks with the French telecommunications equipment company
  
   Alcatel-Lucent
  
  regarding a potential merger.
  

    [34]
   

  The next day, Nokia officially announced that it had agreed to purchase Alcatel-Lucent for €15.6 billion in an all-stock deal.
  

    [35]
   

  The acquisition aimed to create a stronger competitor to the rival firms
  
   Ericsson
  
  and
  
   Huawei
  
  , whom Nokia and Alcatel-Lucent had surpassed in terms of total combined revenue in 2014. Nokia shareholders hold 66.5% of the new combined company, while Alcatel-Lucent shareholders hold 33.5%. The
  
   Bell Labs
  
  division will be maintained, but the Alcatel-Lucent brand was to be replaced by Nokia.
  

    [35]
   



    [36]
   

  As of October 2015, following approval of the deal by China's Ministry of Commerce, the merger awaits approval by French regulators.
  

    [37]
   

  Despite the initial intents of selling the submarine cable division separately, Alcatel-Lucent later declared that it would not sell this strategic business unit separately.
  

    [38]
   

  CEO Rajeev Suri felt that the purchase would give Nokia a strategic advantage in the development of
  
   5G
  
  wireless technologies.
  

    [39]
   



    [40]
   

  The merger closed on 14 January 2016.
  

    [41]
   


  On 3 August 2015, Nokia announced that it had reached a deal to sell its
  
   Here
  
  digital maps division to a consortium of
  
   BMW
  
  ,
  
   Daimler AG
  
  and
  
   Volkswagen Group
  
  for €2.8 billion.
  

    [42]
   

  The deal closed on 3 December 2015.
  

    [43]
   


  On 26 April 2016, Nokia announced its intent to acquire connected health device maker
  
   Withings
  
  for US$191 million. The company was integrated into a new Digital Health unit of Nokia Technologies.
  

    [44]
   



    [45]
   


  On 18 May 2016, Microsoft announced the sale of the Nokia-branded featurephone division to FIH Mobile, a division of
  
   Foxconn
  
  , and
  
   HMD Global
  
  , a new company in Finland.
  

    [46]
   

  The two will be working together, along with Nokia Technologies, to create Nokia-branded devices.
  

    [47]
   

  The deal is expected to close in June 2016. Nokia will be providing brand and patent licensing to HMD, and will take a seat on the board of directors of the company, as well as set requirements.
  

    [48]
   

  Devices are set to be released in 2017. On 8 January 2017, HMD announced their first
  
   Android
  
  smartphone,
  
   Nokia 6
  
  . HMD is also expected to launch 6-7 phones by the end year 2017.
  

    [49]
   


  On February 27, 2017, Nokia announced to relaunch an updated version of the
  
   Nokia 3310
  
  model at the Mobile World Congress in
  
   Barcelona
  
  .
  

    [50]
   


  Nokia is a
  
   public limited-liability company
  
  listed on the
  
   Helsinki
  
  and
  
   New York
  
  stock exchanges.
  

    [4]
   

  Nokia played a very large role in the
  
   economy of Finland
  
  .
  

    [51]
   



    [52]
   

  It is an important employer in Finland and works with multiple local
  
   partners
  
  and
  
   subcontractors
  
  .
  

    [53]
   

  Nokia contributed 1.6% to Finland's GDP, and accounted for about 16% of Finland's exports in 2006.
  

    [54]
   


  Nokia comprises four business groups.
 

   Nokia Networks
  
  used to be known as Nokia Siemens Networks (NSN) and
  
   Nokia Solutions and Networks
  
  (NSN), and is a multinational data networking and telecommunications equipment company headquartered in Espoo, Finland. It is the world's fourth-largest telecoms equipment manufacturer measured by 2011 revenues (after
  
   Ericsson
  
  ,
  
   Huawei
  
  and
  
   Alcatel-Lucent
  
  ).
  

    [55]
   

  It has operations in around 150 countries.
  

    [56]
   


  The NSN brand identity was launched at the 3GSM World Congress in Barcelona in February 2007 as a joint venture between Nokia (50.1%) and
  
   Siemens
  
  (49.9%), but is now a wholly owned subsidiary of Nokia.
  

    [57]
   

  It provides wireless and fixed network infrastructure, communications and networks service platforms, as well as professional services to operators and service providers.
  

    [58]
   

  It focuses on
  
   GSM
  
  ,
  
   EDGE
  
  ,
  
   3G
  
  /W-CDMA,
  
   LTE
  
  and
  
   WiMAX
  
  radio access networks; core networks with increasing IP and multiaccess capabilities and services.
 
  In July 2013, Nokia bought back all shares in Nokia Siemens Networks for a sum of US$2.21 billion and renamed it to Nokia Networks.
  

    [59]
   


  Nokia Technologies is a division of Nokia that develops and licenses technology and the
  
   Nokia
  
  brand.
  

    [60]
   


  Nokia Technologies consists of a development team in the fields of imaging, sensing, wireless connectivity, power management and materials, and other areas such as the IP licensing program. It consists of three labs: Radio Systems Lab, in areas of radio access, wireless local connectivity, and radio implementation; Media Technologies Lab, in areas of multimedia and interaction and Sensor and Material Technologies Lab, in areas of advanced sensing solutions, interaction methods, nanotechnologies and quantum technologies. Nokia Technologies also provides public participation in its development through the
  
   Invent with Nokia
  
  program.
  

    [61]
   


  In November 2014, Nokia Technologies launched their first product, the
  
   Nokia N1
  

   Android 5.0
  

   tablet computer
  
  manufactured by
  
   Foxconn
  
  .
  

    [62]
   


  In July 2015, Nokia Technologies introduced a
  
   VR camera
  
  called
  
   OZO
  
  , designed for professional content creators and developed in
  
   Tampere
  
  , Finland. With its 8 synchronized shutter sensors and 8 microphones, the product can capture stereoscopic 3D video and spatial audio.
  

    [63]
   



    [64]
   


  From May 2016, Nokia Technologies'
  
   research and development
  
  team acts as the base for future Nokia-branded devices created by
  
   HMD global
  
  .
 
  On 31 May 2016, the Digital Health unit was founded. It is led by Cédric Hutchings, former CEO of
  
   Withings
  
  which Nokia acquired.
  

    [65]
   


  On 31 August 2016, Ramzi Haidamus announced he would be stepping down from his position as president of Nokia Technologies. Brad Rodrigues, currently head of strategy and business development, will assume the role of acting president.
  

    [66]
   


  Nokia bought a share of 80% of
  
   Alcatel-Lucent
  
  , and took over the management control of the company.
 

   Bell Laboratories
  
  became a subsidiary of Nokia Corporation after the takeover of
  
   Alcatel-Lucent
  
  . It was subsequently renamed Nokia Bell Labs.
 
  Nokia confirmed their comeback into smartphone business through the brand licensing route. This way, Nokia will do the designing and a third party company called HMD takes care of the manufacturing. More about it here.
  
   Nokia's return to smartphone business
  

  The control and management of Nokia is divided among the shareholders at a general meeting and the Nokia Leadership Team (left),
  

    [67]
   

  under the direction of the board of directors (right).
  

    [68]
   

  The chairman and the rest of the Nokia Leadership Team members are appointed by the board of directors. Only the Chairman of the Nokia Leadership Team can belong to both the board of directors and the Nokia Leadership Team. The board of directors' committees consist of the Audit Committee,
  

    [69]
   

  the Personnel Committee
  

    [70]
   

  and the Corporate Governance and Nomination Committee.
  

    [71]
   



    [72]
   


  The operations of the company are managed within the framework set by the Finnish Companies Act,
  

    [73]
   

  Nokia's Articles of Association
  

    [3]
   

  and Corporate Governance Guidelines,
  

    [74]
   

  and related board of directors adopted charters.
 
  Nokia is a
  
   public limited liability company
  
  and is the oldest company listed under the same name on the
  
   Helsinki Stock Exchange
  
  , beginning in 1915.
  

    [76]
   

  Nokia has had a secondary listing on the
  
   New York Stock Exchange
  
  since 1994.
  

    [4]
   



    [76]
   

  Nokia shares were delisted from the London Stock Exchange in 2003, the Paris Stock Exchange in 2004, the Stockholm Stock Exchange in 2007 and the Frankfurt Stock Exchange in 2012.
  

    [77]
   

  Due to the acquisition of Alcatel-Lucent in 2015, Nokia listed its shares again on the Paris Stock Exchange and was included in the CAC 40 index on 6 January 2016.
  

    [78]
   


  In 2007, Nokia had a market capitalisation of €110 billion; by 17 July 2012 this had fallen to €6.28 billion; by 23 February 2015, the market cap had increased to €26.07 billion.
 
  Nokia's official
  
   corporate culture
  
  manifesto,
  
   The Nokia Way
  
  , emphasises the speed and flexibility of decision-making in a flat,
  
   networked organization
  
  .
  

    [79]
   


  The official business language of Nokia is English. All documentation is written in English, and is used in official intra-company spoken communication and e-mail.
 
  In May 2007, Nokia redefined its values after initiating a series of discussions worldwide as to what the new values of the company should be. Based on the employee suggestions, the new values were defined as: Engaging You, Achieving Together, Passion for Innovation and Very Human.
  

    [79]
   


  In August 2014, Nokia redefined its values after the sale of its Devices business. The new values were defined with the key words Respect, Achievement, Renewal and Challenge.
 
  The Nokia House was the
  
   head office
  
  building of Nokia Corporation, located in
  
   Keilaniemi
  
  ,
  
   Espoo
  
  , just outside
  
   Helsinki
  
  , the capital of
  
   Finland
  
  . The two southernmost parts of the building were built in the early 1990s and the third, northernmost part was built in 2000. Around 5000 employees work in the premises.
 
  In December 2012, Nokia announced that it had sold its head office building to Finland-based Exilion for €170 million and was leasing it back on a long term basis.
  

    [80]
   


  The building was sold to Microsoft as part of the sale of the mobile phone business in April 2014. The building was renamed to Microsoft Talo.
  

    [81]
   


  After the sale, Nokia has its headquarters in Karaportti, Espoo, Finland.
  

    [82]
   


  In 2008,
  
   Nokia Siemens Networks
  
  , a joint venture between Nokia and
  
   Siemens AG
  
  , reportedly provided
  
   Iran
  
  's monopoly telecom company with technology that allowed it to intercept the Internet communications of its citizens.
  

    [88]
   

  The technology reportedly allowed Iran to use
  
   deep packet inspection
  
  to read and even change the content of everything from "e-mails and Internet phone calls to images and messages on social-networking sites such as Facebook and Twitter". The technology "enables authorities to not only block communication but to monitor it to gather information about individuals, as well as alter it for disinformation purposes,".
 
  During the post-election protests in Iran in June 2009, Iran's Internet access was reported to have slowed to less than a tenth of its normal speeds, and experts suspected this was due to the use of the interception technology.
  

    [89]
   


  In July 2009, Nokia began to experience a
  
   boycott
  
  of their products and services in
  
   Iran
  
  . The boycott was led by consumers sympathetic to the
  
   post-election protest
  
  movement and targeted at those companies deemed to be collaborating with the regime. Demand for handsets fell and users began shunning SMS messaging.
  

    [90]
   


  The joint venture company, Nokia Siemens Networks, asserted in a press release that it provided Iran only with a 'lawful intercept capability' "solely for monitoring of local voice calls". "Nokia Siemens Networks has not provided any deep packet inspection, web censorship or Internet filtering capability to Iran," it said.
  

    [91]
   


  In 2009, Nokia heavily supported a law in Finland that allows companies to monitor their employees' electronic communications in cases of suspected information leaking.
  

    [92]
   

  Contrary to rumors, Nokia denied that the company would have considered moving its head office out of Finland if laws on electronic
  
   surveillance
  
  were not changed.
  

    [93]
   

  The Finnish media dubbed the law
  
   Lex Nokia
  
  because it was implemented as a result of Nokia's pressure.
 
  The law was enacted, but with strict requirements for implementation of its provisions. Until February 2013, no company had used its provisions. On 25 February the Office of Data Protection Ombudsman confirmed that city of
  
   Hämeenlinna
  
  had recently given the required notice.
  

    [94]
   


  In October 2009, Nokia filed a lawsuit against
  
   Apple Inc.
  
  in the
  
   U.S. District Court of Delaware
  
  claiming that Apple infringed on 10 of its patents related to wireless communication including data transfer.
  

    [95]
   

  Apple was quick to respond with a countersuit filed in December 2009 accusing Nokia of 11 patent infringements. Apple's General Counsel,
  
   Bruce Sewell
  
  went a step further by stating, "Other companies must compete with us by inventing their own technologies, not just by stealing ours." This resulted in an ugly spat between the two telecom majors with Nokia filing another suit, this time with the
  
   U.S. International Trade Commission
  
  (ITC), alleging Apple of infringing its patents in "virtually all of its mobile phones, portable music players and computers."
  

    [96]
   

  Nokia went on to ask the court to ban all U.S. imports of the Apple products including the iPhone, Mac and the iPod. Apple countersued by filing a complaint with the ITC in January 2010.
  

    [95]
   


  In June 2011, Apple settled with Nokia and agreed to an estimated one time payment of $600 million and royalties to Nokia.
  

    [97]
   

  The two companies also agreed on a cross-licensing patents for some of their patented technologies.
  

    [98]
   



    [99]
   


  Nokia's Indian subsidiary has been charged with non-payment of
  
   TDS
  
  and transgressing
  
   transfer pricing
  
  norms in India.
  

    [100]
   

  The unpaid TDS of
  
   ₹
  
  30 billion, accrued during a course of six years, was due to royalty paid by the Indian subsidiary to its parent company.
  

    [101]
   

