

   Kaapelitehdas
  
  (
  
   Finnish
  
  for "the Cable Factory", also called simply
  
   Kaapeli
  
  ,
  
   Swedish
  
  :
  

    Kabelfabriken
   

  ) is a famous building in
  
   Ruoholahti
  
  ,
  
   Helsinki
  
  , near the bridge to
  
   Lauttasaari
  
  .
 
  The building was originally constructed as a
  
   cable
  

   factory
  
  in 1939–1954 for Suomen Kaapelitehdas Oy (Finnish Cable Works), hence the name. Cable manufacturing started in 1943 and was discontinued in 1987.
 
  Suomen Kaapelitehdas was acquired by Suomen Gummitehdas Oy (Finnish Rubber Works) in 1922. Suomen Gummitehdas was renamed Suomen Kumitehdas in 1959, and the companies Suomen Kumitehdas, Nokia Aktiebolag and Suomen Kaapelitehdas were merged in 1966–1967 to form Oy Nokia Ab (
  
   Nokia Corporation
  
  ).
 
  The building was acquired by the city of Helsinki and converted into a cultural centre, where various private and public organisations are based and can hold events large and small, concerts, exhibitions, fairs and festivals. Kaapelitehdas is the home of three museums -
  
   Finnish Museum of Photography
  
  , Theatre Museum and
  
   Hotel and Restaurant Museum
  
  , 13 galleries, dance theatres, ateliers, art schools, rehearsing studios, radio stations, a popular cafeteria and more.
 
  The company Kiinteistö Oy Kaapelitalo is responsible for developing, renting and maintaining the facilities. Kiinteistö Oy Kaapelitalo is owned by the City of Helsinki.
 
  Since 1.1.2008 the company has also managed old energy production area in the eastern part of the city center. Renovation and renting of the Suvilahti will take years.
  

    [1]
   


  Kaapelitehdas is a member of the network of independent cultural centres in Europe.
  

    [2]
   





     Coordinates
    
    :
    




         60°09′43″N
        

         24°54′14″E
        



       ﻿ / ﻿
      


        60.162°N 24.904°E
       

        ﻿ /
        
         60.162; 24.904
        









