

   Nokia OZO
  
  is an advanced camera developed by
  
   Nokia
  
  which is able to record stereoscopic (3D)
  
   360-degree video
  
  . The device was announced in July 2015 and first released in November 2015.
  

    [1]
   



    [2]
   


  The OZO is made of
  
   aluminium
  
  alloy and contains eight lenses and microphones which combined record stereoscopic (3D) 360-degree video and audio. Each lens has a 195-degree field of view, shooting at 30 frames per second.
  

    [3]
   

  With a launch price of US$60,000 or €55,000, it is aimed at professional filmmakers.
  

    [4]
   


   Disney
  
  for instance started to use OZO for filmmaking in April 2016.
  

    [5]
   


  In August 2016 the price was dropped to US$45,000 or €40,000.
  

    [6]
   


  Nokia OZO comes with OZO Remote that gives you complete wireless control over your camera on-set or in the field. You can control camera settings, and monitor in real-time all eight of OZO’s lenses, or a single lens at a time.
  

    [7]
   


  Nokia OZO Creator lets you review and edit recorded footage to prepare files for post-production by seamlessly integrating with the industry standard editing tools you already use. OZO Creator further enables VR creators like you with powerful 2D and 3D 360 stitching functionality which includes a fast stitch option for quick review of dailies, and a high quality stitch option for when you’re getting ready for a final export.
  

    [7]
   


