


   Tampere
  
  (
  
   Finnish pronunciation:
  


    [ˈtɑmpere]
   


   (
   



    listen
   
   )
  
  ;
  
   Swedish
  
  :
  
   Tammerfors
  


    [tamɛrˈfɔʂ]
   

  ) is a
  
   city
  
  in
  
   Pirkanmaa
  
  , southern
  
   Finland
  
  . It is the most populous inland city in any of the
  
   Nordic countries
  
  .
 
  The city has a population of 223,292
  

    [7]
   

  growing to 313,058 people
  

    [8]
   

  in the urban area, and 364,000 in the metropolitan area (
  
   Tampere sub-region
  
  ) on an area of 4,977 km
  
   2
  
  as of 2011
  

    [update]
   

  .
  

    [9]
   



    [10]
   

  Tampere is the
  
   second-largest
  
  urban area and third most-populous individual municipality in the country, after
  
   Helsinki
  
  and
  
   Espoo
  
  municipalities (2014 data). It's also the most populous Finnish city outside the
  
   Greater Helsinki
  
  area and inner Finland's major urban, economic and cultural hub.
 
  Tampere is between two lakes,
  
   Näsijärvi
  
  and
  
   Pyhäjärvi
  
  . Since the two lakes differ in level by 18 metres (59 ft), the rapids linking them,
  
   Tammerkoski
  
  , have been an important power source throughout history, most recently for generating electricity. Tampere is dubbed the "
  
   Manchester
  
  of Finland" for its industrial past as the former center of Finnish industry, and this has given rise to its Finnish nickname "Manse" and terms such as "Manserock".
  

    [10]
   



    [11]
   



    [12]
   


  Helsinki is approximately 160 kilometres (99 mi) south of Tampere, and can be reached in 1.5 hours by train and 2 hours by car. The distance to
  
   Turku
  
  is roughly the same.
  
   Tampere–Pirkkala Airport
  
  is Finland's third-busiest airport, with over 400,000 passengers annually.
 


  There have been many debates on the origin of the name
  
   Tampere
  
  . One theory is that it comes from the
  
   Swedish
  
  word
  
   damber
  
  , meaning "
  
   milldam
  
  ". Another speculation is that the name originates from the ancient
  
   Scandinavian
  
  words
  
   þambr
  
  ("thick bellied") and
  
   þambion
  
  ("swollen belly"), referring to the rapids, and according to researchers, these kinds of references were given to name giving instances by ancient Scandinavian hunters. Other suggestions have been the Swedish
  
   tamper-dagar
  
  , fasting days, and also the Finnish word
  
   tammi
  
  . meaning "oak".
  

    [13]
   

  Although the name
  
   Tampere
  
  or its Swedish counterpart's
  
   Tammer-
  
  part cannot be completely confirmed, it is clear that the
  
   fors
  
  part in the Swedish name means "rapids".
 
  Tampere was founded as a market place on the banks of the Tammerkoski channel in 1775 by
  
   Gustav III of Sweden
  
  and four years later, 1 October 1779,
  

    [14]
   

  Tampere was granted full
  
   city rights
  
  . At this time, it was a rather small town, consisting of only a few square kilometres of land around the Tammerkoski.
 
  Tampere grew as a major market town and industrial centre in the 19th century.
  

    [15]
   

  The town's industrial nature in the 19th and 20th centuries gave it the nickname "
  
   Manchester
  
  of the North",
  
   Manse
  
  for short (in Finnish).
  

    [16]
   


  Tampere was the centre of many important political events of Finland in the early 20th century. On 1 November 1905, during the general strike, the famous
  

    Red Declaration
   

  was proclaimed on the
  
   Keskustori
  
  .
  

    [17]
   

  In 1918, when Finland had recently gained independence, Tampere also played a major role, being one of the strategically important scenes during the
  
   Civil War in Finland
  
  (28 January – 15 May 1918). Tampere was a red stronghold during the war, with
  
   Hugo Salmela
  
  in command.
  
   White forces
  
  captured the town after the
  
   Battle of Tampere
  
  , seizing about 10,000
  
   Red
  
  prisoners on 6 April 1918.
  

    [18]
   



    [19]
   


  Prevalent in Tampere's post-
  
   World War II
  
  municipal politics was the Brothers-in-Arms Axis (
  
   aseveliakseli
  
  ).
  

    [20]
   

  From 2007 on, Tampere switched to a new model of having a mayor and four deputy mayors, chosen for a period of two years.
  
   Timo P. Nieminen
  
  was elected by the city council as the first mayor of Tampere for the years 2007–09. He was re-elected in 2009 and was succeeded by
  
   Anna-Kaisa Ikonen
  
  in 2013.
 
  After World War II, Tampere was enlarged by joining some neighbouring areas.
  
   Messukylä
  
  was incorporated in 1947,
  
   Lielahti
  
  in 1950,
  
   Aitolahti
  
  in 1966 and finally
  
   Teisko
  
  in 1972. Tampere was known for its textile and metal industries, but these have been largely replaced by information technology and
  
   telecommunications
  
  during the 1990s. The technology centre
  
   Hermia
  
  in
  
   Hervanta
  
  is home to many companies in these fields.
 
  Tampere is part of the
  
   Pirkanmaa
  

   region
  
  and is surrounded by the
  
   municipalities
  
  of
  
   Kangasala
  
  ,
  
   Lempäälä
  
  ,
  
   Nokia
  
  ,
  
   Orivesi
  
  ,
  
   Pirkkala
  
  ,
  
   Ruovesi
  
  , and
  
   Ylöjärvi
  
  .
 
  Tampere has a borderline humid continental climate/subarctic climate (Köppen "Dfb" and "Dfc"). Winters are cold and the average temperature from November to March is below 0 °C (32 °F). Summers are mild. On average, the snow season lasts 4–5 months from late November to early April. Considering it being at the subarctic threshold and inland, winters are on average quite mild for the classification, as is the annual mean temperature.
 
  The Tampere region, or
  
   Pirkanmaa
  
  , which includes outlying municipalities, has around 0.47 million residents, 0.23 million employed, and 25 billion euro turnover as of 2007
  

    [update]
   

  .
  

    [11]
   

  According to the Tampere International Business Office, the area is strong in mechanical engineering and automation, information and communication technologies, and health and biotechnology, as well as pulp and paper industry education. Tampere suffers from heavy unemployment (20.0% in July 2016).
 
  There are four institutions of higher education in the Tampere area totaling 40,000 students: two universities and two polytechnic institutions (
  
   Finnish
  
  :
  

    ammattikorkeakoulu
   

  ). The universities are
  
   University of Tampere
  
  (UTA) (more than 16,000 students), which is located right next to the city center, and
  
   Tampere University of Technology
  
  (TUT) (more than 12,000 students), located in
  
   Hervanta
  
  . The regional polytechnic is
  
   Tampereen ammattikorkeakoulu
  
  (the term "polytechnic" used by Finnish Ministry of Education), which calls itself in English "Tampere University of Applied Sciences" (ca 10,000 students).
  

    [22]
   

  The
  
   Police College of Finland
  
  , serving the whole of Finland in its field of specialization, is the other polytechnic located in Tampere.
 
  Tampere is known for its active cultural life. Some of the most popular writers in Finland, such as
  
   Väinö Linna
  
  ,
  
   Kalle Päätalo
  
  , and
  
   Hannu Salama
  
  , hail from Tampere. These are all known as writers depicting the lives of working-class people. Also from a working-class background was the famous poet
  
   Lauri Viita
  
  of the
  
   Pispala
  
  district (which is the original home of Hannu Salama too).
 
  Tampere is home to the television channel
  
   Yle TV2
  
  , with its studios in the
  
   Ristimäki
  
  district, known among all for such popular TV comedies as
  

    Tankki täyteen
   

  ,
  

    Reinikainen
   

  and
  

    Kummeli
   

  .
  
   Tampere Film Festival
  
  , an international
  
   short film
  
  festival, is held every March.
  
   Tammerfest
  
  is Tampere's urban rock festival held every July. Similarly, the
  
   Tampere Floral Festival
  
  is an annual event, held each Summer.
 
  A local food speciality is
  
   mustamakkara
  
  , which resembles
  
   black pudding
  
  of northern England.
 
  Tampere is home to the
  
   Tampere Philharmonic Orchestra
  
  (
  
   Tampere Filharmonia
  
  ), which is considered the only full-sized symphony orchestra in Finland outside
  
   Helsinki
  
  . The orchestra's home venue is the
  
   Tampere Hall
  
  , and their concerts include classical, popular, and film music.
  
   Tampere Music Festivals
  
  organises three international music events:
  
   Tampere Jazz Happening
  
  each November, and in alternate years
  
   Tampere Vocal Music Festival
  
  and Tampere Biennale. Professional education in many fields of classical music, including performing arts, pedagogic arts, and composition, is provided by
  
   Tampere University of Applied Sciences
  
  and Tampere
  
   Conservatoire
  
  .
 
  The popular music scene in Tampere is often considered to have begun in August 1969 when the famous musical
  
   Hair
  
  was performed for the first time in a local theatre.
 
  "Manserock" became a general term for rock music from Tampere, which was essentially rock music with Finnish lyrics. Manserock was especially popular during the 1970s and 1980s, and its most popular artists included
  
   Juice Leskinen
  
  , Virtanen,
  
   Kaseva
  
  ,
  
   Popeda
  
  , and
  
   Eppu Normaali
  
  . In 1977,
  
   Poko Records
  
  , the first record company in Tampere, was founded.
 
  Currently,
  
   [
   


      when?
     


   ]
  
  there is a lot of popular musical activity in Tampere, for example, in the realm of rock and heavy/black metal. Some of the most popular bands based in Tampere include
  
   Negative
  
  ,
  
   Uniklubi
  
  , and
  
   Lovex
  
  . Tampere also has an active electronic music scene, notably in the genres of electro, drum and bass and dubstep. Tampere has been described
  
   [
   


      by whom?
     


   ]
  
  as the "jungle capital" of Finland.
 
  Tampere also has old theatre traditions, with such established institutions as
  
   Tampereen Työväen Teatteri
  
  ,
  
   Tampereen Teatteri
  
  , and
  
   Pyynikin Kesäteatteri
  
  , which is an open-air theatre with the oldest
  
   revolving auditorium
  
  in Europe. Tampereen Teatterikesä or
  
   Tampere Theatre Festival
  
  is an international theatre festival held in Tampere every August.
 
  Most Finnish citizens belong to the
  
   Evangelical Lutheran Church of Finland
  
  . Tampere has also a variety of other religious services spanning from traditional to
  
   charismatic
  
  . There are also some English speaking services. Tampere English Service is an international community affiliated with the Tampere Pentecostal Church. English services of the International Congregation of Christ the King (ICCK) are organized by the
  
   Anglican Church in Finland
  
  and the Lutheran Parishes of Tampere. The Catholic parish of the Holy Cross
  

    [23]
   

  also offers services in Finnish, Polish and English. Other churches may also have English speaking ministries. Tampere is the center of a
  
   LDS
  

   stake
  
  (diocese). Other churches in Tampere are the Baptist Church, the Evangelical Free Church, the
  
   Evangelical Lutheran Mission Diocese of Finland
  
  , the
  
   Finnish Orthodox Church
  
  and the
  
   Nokia Revival
  
  .
 
  Tampere ostensibly has a long-standing
  
   mutual feud
  
  with the city of
  
   Turku
  
  , the first capital of Finland. This hostility is largely expressed in jokes in one city about the other; prominent targets are the traditional Tampere food,
  
   mustamakkara
  
  , the state of the
  
   Aura River
  
  in Turku, and the regional accents. Since 1997, students at Tampere have made annual excursions to Turku to jump on the market square, doing their part to undo the
  
   post-glacial rebound
  
  and push the city back under the sea.
  

    [24]
   


  The main tourist attraction is the
  
   Särkänniemi
  

   amusement park
  
  , which includes a
  
   dolphinarium
  
  and the landmark
  
   Näsinneula tower
  
  , topped by a
  
   revolving restaurant
  
  . Other sites of interest are
  
   Tampere Cathedral
  
  ,
  
   Tampere City Hall
  
  , Tampere City Library
  
   Metso
  
  ("wood grouse"),
  
   Kaleva Church
  
  (both designed by
  
   Reima Pietilä
  
  ), the
  
   Tampere Hall
  
  for conferences and concerts, and the Tampere Market Hall.
 
  Tampere is also home to one of the last museums in the world dedicated to
  
   Vladimir Ilyich Lenin
  
  . The museum is housed in the
  
   Tampere Workers' Hall
  
  where during a subsequent
  
   Bolshevik
  
  conference in the city, Lenin met
  
   Joseph Stalin
  
  for the first time. Lenin moved to Tampere in August 1905 but eventually fled Tampere (for
  
   Sweden
  
  ) in November 1907 when being pursued by the Russian
  
   Okhrana
  
  . Lenin would not return to any part of the
  
   Russian Empire
  
  until ten years later, when he heard of the start of the
  
   Russian Revolution of 1917
  
  .
 
  There are many museums and galleries, including:
 
  Pispala is a ridge located between the two lakes,
  
   Näsijärvi
  
  and
  
   Pyhäjärvi
  
  . It used to house the majority of industrial labour in the late 19th and early 20th century, when it was part of
  
   Suur-Pirkkala
  
  and its follower
  
   Pohjois-Pirkkala
  
  . It was a free area to be built upon by the working-class people working in Tampere factories. It was joined to Tampere in 1937. Currently it is a popular residential area and together with neighbouring
  
   Pyynikki
  
  it forms an important historical area of Tampere.
 
  Tampere's sporting scene is mainly driven by
  
   ice hockey
  
  . The first Finnish ice hockey match was played in Tampere, on the ice of
  
   Näsijärvi
  
  . Tampere is nicknamed the hometown of Finnish ice hockey. Two exceptional ice hockey teams come from Tampere:
  
   Ilves
  
  and
  
   Tappara
  
  . They both have had a great impact on Finnish ice hockey culture and are among the most successful teams in Finland. The Finnish ice hockey museum, and the first ice hockey arena to be built in Finland, the
  
   Hakametsä
  
  arena, are both located in Tampere.
 

   Association Football
  
  is also a popular sport in Tampere.
  
   Ilves
  
  alone has over 4,000 players in its football teams, while Tampere boasts over 100 (mostly junior) football teams. Basketball is another popular sport in Tampere. The city has three basketball teams with big junior activity and one of them,
  
   Tampereen Pyrintö
  
  , plays on the highest level (Korisliiga) and was the Finnish Champion in 2010, 2011, and 2014. Tampere Saints is the
  
   American football
  
  club in the city. The Saints won division 2 in 2015 and plays in the
  
   Maple League
  
  (division 1) in summer 2016.
 
  Tampere hosted some of the
  
   preliminaries
  
  for the
  
   1952 Summer Olympics
  
  , the
  
   1965 World Ice Hockey Championships
  
  and was co-host of the
  
   1967 EuroBasket
  
  . The city also hosted two
  
   canoe sprint world championships
  
  , in 1973 and 1983. In 1977, Tampere hosted the
  
   Junior World Rowing Championships
  
  and in 1995 the Senior
  
   World Rowing Championships
  
  . Recently, Tampere was the host of the 10th
  
   European Youth Olympic Festival
  
  from 17 to 25 July 2009 and the 2010 World Ringette Championships from 1 to 6 November at Hakametsä arena.
 
  Tampere is an important railroad hub in Finland and there are direct railroad connections to, for example,
  
   Helsinki
  
  ,
  
   Turku
  
  and
  
   Turku Harbour
  
  ,
  
   Oulu
  
  ,
  
   Jyväskylä
  
  , and
  
   Pori
  
  . The
  
   Tampere railway station
  
  is located in the city center. There are also frequent bus connections to destinations around Finland.
 
  Tampere is served by
  
   Tampere–Pirkkala Airport
  
  , located in neighboring municipality
  
   Pirkkala
  
  some 13 km (8 mi) southwest of the city. The airport served more than 300,000 passengers in 2015.
 
  The
  
   public transport
  
  network within Tampere currently consists exclusively of a bus network. Between 1948 and 1976 the city also had an extensive
  
   trolleybus
  
  network, which was also the largest trolleybus system in Finland.
  

    [30]
   

  As of 2009
  

    [update]
   

  plans are being made for construction a
  
   light rail
  
  system in the city to replace some of the most popular bus lines (
  
   see
   
    Tampere light rail
   

  ), as well as initiating
  
   commuter rail
  
  service on the railroad lines connecting Tampere to the neighbouring cities of
  
   Nokia
  
  and
  
   Lempäälä
  
  .
  

    [31]
   


  For a list of notable persons, see
  
   Category:People from Tampere
  
  .
 
  Tampere is
  
   twinned
  
  with:
 