


   Mac OS X 10.4 Tiger
  
  is the fifth
  
   major release
  
  of
  
   Mac OS X (now named macOS)
  
  ,
  
   Apple's
  
  desktop and
  
   server
  

   operating system
  
  for
  
   Mac
  
  computers. Tiger was released to the public on April 29, 2005 for
  
   US$
  
  129.95 as the successor to
  
   Mac OS X 10.3 Panther
  
  . Some of the new features included a fast searching system called
  
   Spotlight
  
  , a new version of the
  
   Safari
  
  web browser,
  
   Dashboard
  
  , a new ‘Unified’
  
   theme
  
  , and improved support for
  
   64-bit
  
  addressing on
  
   Power Mac G5s
  
  . Mac OS X 10.4 Tiger shocked executives at
  
   Microsoft
  
  by offering a number of features, such as fast file searching and improved graphics processing, that Microsoft had spent
  
   several years struggling
  
  to add to
  
   Windows
  
  with acceptable performance.
  

    [3]
   


  Mac OS X 10.4 Tiger was included with all new Macs, and was also available as an upgrade for existing Mac OS X users, or users of supported
  
   pre-Mac OS X
  
  systems. The server edition,
  
   Mac OS X Server 10.4
  
  , was also available for some Macintosh product lines. Six weeks after its official release, Apple had delivered 2 million copies of Mac OS X 10.4 Tiger, representing 16% of all Mac OS X users. Apple claimed that Mac OS X 10.4 Tiger was the most successful Apple OS release in the company's history.
  

    [4]
   

  At the
  
   WWDC
  
  on June 11, 2007, Apple's CEO,
  
   Steve Jobs
  
  , announced that out of the 22 million Mac OS X users, more than 67% were using Mac OS X 10.4 Tiger.
  

    [5]
   


  Apple announced a
  
   transition to Intel x86 processors
  
  during Mac OS X 10.4 Tiger's lifetime, making it the first Apple operating system to work on
  
   Apple–Intel architecture
  
  machines. The original
  
   Apple TV
  
  , released in March 2007, shipped with a customized version of Mac OS X 10.4 Tiger branded "Apple TV OS" that replaced the usual
  
   GUI
  
  with an updated version of
  
   Front Row
  
  .
  

    [6]
   


  Mac OS X 10.4 Tiger was succeeded by
  
   Mac OS X 10.5 Leopard
  
  on October 26, 2007, after 30 months, making Mac OS 10.4 Tiger the longest running version of Mac OS X.
  

    [7]
   

  The last security update released for Mac OS X 10.4 Tiger users was the 2009-005 update.
  

    [8]
   



    [9]
   

  The next security update, 2009-006
  

    [10]
   

  only included support for
  
   Mac OS X 10.5 Leopard
  
  and
  
   Mac OS X 10.6 Snow Leopard
  
  . The latest supported version of
  
   QuickTime
  
  is 7.6.4. The latest version of
  
   iTunes
  
  that can run on Mac OS X 10.4 Tiger is 9.2.1, because 10.0 only supports
  
   Mac OS X 10.5 Leopard
  
  and later.
  

    [11]
   

  Safari 4.1.3 is the final version for Mac OS X 10.4 Tiger as of November 18, 2010.
  

    [12]
   

  Despite not having received security updates since then, Mac OS X 10.4 Tiger remains popular with Power Mac users and
  
   retrocomputing
  
  enthusiasts due to its wide software and hardware compatibility, as it runs on a wide variety of older machines and is the last Mac OS X version that supports the
  
   Classic Environment
  
  , a
  
   Mac OS 9
  
  compatibility layer.
  

    [13]
   




  Mac OS X 10.4 Tiger was initially available in a
  
   PowerPC
  
  edition, with an
  
   Intel
  
  edition released beginning at Mac OS X 10.4.4 Tiger. There is no universal version of the client operating system, although Mac OS X 10.4 Tiger Server was made available on a universal DVD from version Mac OS X 10.4.7 Tiger. While Apple shipped the PowerPC edition bundled with PowerPC-based Macs and also sold it as a separate retail box, the only way to obtain the Intel version was to buy an Intel-based Mac bundled with it. However, it was possible to buy the ‘restore’ DVDs containing the Intel version through unofficial channels such as
  
   eBay
  
  , and officially through Apple if you could provide proof of purchase of the appropriate Intel Mac. These grey colored ‘restore’ DVDs supplied with new Macs, are designed to only restore on the model of Mac that they are intended for. However, they can be modified to work on any Intel Mac. The retail PowerPC-only DVD can be used on any PowerPC-based Mac supported by Mac OS X 10.4 Tiger.
 
  The system requirements of the PowerPC edition are:
  

    [14]
   


  Mac OS X 10.4 Tiger removed support for older
  
   New World ROM
  
  Macs such as the original
  
   iMacs
  
  and
  
   iBooks
  
  that were supported in
  
   Mac OS X 10.3 Panther
  
  ; however it is possible to install Mac OS X 10.4 Tiger on these Macs using third-party software (such as
  
   XPostFacto
  
  ) that overrides the checks made at the beginning of the installation process. Likewise, machines such as
  
   beige Power Mac G3s
  
  and ‘Wall Street’ PowerBook G3s that were dropped by
  
   Mac OS X 10.3 Panther
  
  can also be made to run both
  
   Mac OS X 10.3 Panther
  
  and Mac OS X 10.4 Tiger in this way. Also, Mac OS X 10.4 Tiger can be installed on unsupported New World ROM Macs by installing it on a supported Mac, then swapping hard drives. Old World ROM Macs require the use of XPostFacto to install Mac OS X 10.4 Tiger.
 
  Mac OS X 10.4 Tiger was the last version of Mac OS X that supported the PowerPC G3 processor.
 
  Apple CEO
  
   Steve Jobs
  
  first presented Mac OS X 10.4 Tiger in his
  
   keynote
  
  presentation at the
  
   WWDC
  
  on June 28, 2004, ten months before its commercial release in April 2005. Four months before that official release, several non-commercial, developer's releases of Mac OS X 10.4 Tiger leaked onto the internet via
  
   BitTorrent
  
  file sharers. It was first mentioned on Apple's website on May 4, 2004. Apple sued these file sharers.
  

    [15]
   

  On April 12, 2005, Apple announced Mac OS X 10.4 Tiger's official, worldwide release would be April 29. All
  
   Apple Stores
  
  around the world held Mac OS X 10.4 Tiger seminars, presentations and demos.
 
  On June 6, 2005 at the WWDC in
  
   San Francisco
  
  , Jobs reported that nearly two million copies had been sold in Mac OS X 10.4 Tiger's first six weeks of release, making Mac OS X 10.4 Tiger the most successful operating system release in Apple's history. Jobs then disclosed that Mac OS X had been engineered from its inception to work with Intel's
  
   x86
  
  line of processors in addition to the PowerPC, the
  
   CPU
  
  for which the operating system had always been publicly marketed. Apple concurrently announced its intent to release the first x86-based computers in June 2006, and to move the rest of its computers to x86 microprocessors by June 2007. On January 10, 2006, Apple presented its new
  
   iMac
  
  and
  
   MacBook Pro
  
  computers running on
  
   Intel Core Duo
  
  processors, and announced that the entire Apple product line would run on Intel processors by the end of 2006. Apple then released the
  
   Mac Pro
  
  and announced the new
  
   Xserve
  
  on August 8, completing the Intel transition in 210 days, roughly ten months ahead of the original schedule.
 
  Mac OS X 10.4 Tiger is the first version of Mac OS X to be supplied on a DVD, although the DVD could originally be exchanged for CDs for $9.95. It is also the first (and so far only) version of Mac OS X that would eventually have an update version number ending with a value greater than 9, as the last version of Mac OS X 10.4 Tiger was 10.4.11.
 
  Apple advertises that Mac OS X 10.4 Tiger has over 150 new and improved features, including:
 
  In every major new revision of Mac OS X, Apple alters the
  
   graphical user interface
  
  somewhat. In Tiger, the menu bar displayed at the top of the screen now features a colored Spotlight button in the upper right corner; the menu itself has a smoother '
  
   glassy
  
  ' texture to replace the faint pinstripes in Panther.
 
  Also of note, Tiger introduces a new window theme, often described as 'Unified'. A variation on the standard, non-brushed metal theme used since the introduction of Mac OS X, this theme integrates the title bar and the toolbar of a window. A prominent example of an application that utilizes this theme is
  
   Mail
  
  .
 
  Tiger was the first version of Mac OS X to include the "Zoom"
  
   screen magnifier
  
  functionality which allowed the user to zoom on to the area around the mouse by holding CONTROL and scrolling the mouse wheel up or down (to zoom in and out respectively).
  

    [20]
   


  Shortly before the release of Mac OS X Tiger, the computer retailer
  
   TigerDirect.com, Inc.
  
  filed a lawsuit against Apple, alleging that Apple infringed TigerDirect.com's trademark with the Mac OS X Tiger operating system.
  

    [21]
   


  The following is a quotation from TigerDirect.com's court memorandum:
 
  In 2005 TigerDirect was denied a
  
   preliminary injunction
  
  which would have prevented Apple from using the mark while the case was decided.
  

    [23]
   

  Apple and TigerDirect reached a settlement in 2006, after which TigerDirect withdrew its opposition.
  

    [24]
   


  At the 2005 WWDC, Apple CEO Steve Jobs announced that Apple would begin selling Mac computers with Intel processors in 2006. To allow developers to begin producing software for these Intel-based Macs, Apple made Developer Transition Kits available for sale that included a version of Mac OS X v10.4.1 designed to run on
  
   x86
  
  processors.
 
  This build includes Apple's
  
   Rosetta
  
  — a translation process that allows Intel processor versions of the OS to run PPC software with little penalty. This is contrasted with the current Mac OS 9 Classic mode, which uses comparably larger amounts of system resources.
 
  Soon after the Developer Transition Kits began shipping, copies of Tiger x86 were leaked onto
  
   file sharing
  
  networks. Although Apple had implemented a
  
   Trusted Computing
  

   DRM
  
  scheme in the transition hardware and OS in an attempt to stop people installing Tiger x86 on non-Apple PCs, the
  
   OSx86
  
  project soon managed to remove this restriction.
  

    [25]
   

  As Apple released each update with newer safeguards to prevent its use on non-Apple hardware, unofficially-modified versions were released that circumvented Apple's safeguards. However, with the release of 10.4.5, 10.4.6, and 10.4.7 the unofficially-modified versions continued to use the kernel from the 10.4.4 because later kernels have hardware locks and depend heavily on
  
   EFI
  
  . By late 2006, the 10.4.8 kernel was cracked.
  

    [26]
   


  At
  
   MacWorld
  
  San Francisco 2006, Jobs announced the immediate availability of Mac OS X v10.4.4, the first publicly available release of Tiger compiled for both PowerPC and Intel x86-based machines.
 