\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Wiki part: Heuristic crawler}}{1}{section.2}}
\newlabel{sec:wiki}{{2}{1}{The Wiki part: Heuristic crawler}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic crawler alogrithm\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:crawler}{{1}{2}{Heuristic crawler alogrithm\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A discription of the dataset we collected. \relax }}{2}{table.caption.2}}
\newlabel{tbl:dataset}{{1}{2}{A discription of the dataset we collected. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Net part: Directed weighted graph}}{2}{section.3}}
\newlabel{sec:net}{{3}{2}{The Net part: Directed weighted graph}{section.3}{}}
\newlabel{fig:net.apple}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:net.apple}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:net.inc}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:net.inc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:net.ai}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:net.ai}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an illustration of the graph corresponding to the 3 of the dataset. Nodes of the same color fall into the same cluster based on a modularity-based community detection algorithm (the Louvain method).\relax }}{3}{figure.caption.3}}
\newlabel{fig:net}{{2}{3}{This is an illustration of the graph corresponding to the 3 of the dataset. Nodes of the same color fall into the same cluster based on a modularity-based community detection algorithm (the Louvain method).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\href {https://en.wikipedia.org/wiki/Apple}{apple}}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\href {https://en.wikipedia.org/wiki/Apple_Inc.}{Apple Inc.}}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\href {https://en.wikipedia.org/wiki/Artificial\_intelligence}{Artificial\_intelligence}}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The WikiNet}}{3}{section.4}}
\newlabel{sec:wikinet}{{4}{3}{The WikiNet}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for all-pair most related path based on Floyd-Warshall\relax }}{4}{figure.caption.4}}
\newlabel{al:dist}{{3}{4}{Algorithm for all-pair most related path based on Floyd-Warshall\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluation}}{4}{section.5}}
\newlabel{sec:eva}{{5}{4}{Evaluation}{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFD for $Recall(q,k)$\relax }}{5}{figure.caption.5}}
\newlabel{fig:cdf}{{4}{5}{CFD for $Recall(q,k)$\relax }{figure.caption.5}{}}
