<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>i-mode - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"I-mode","wgTitle":"I-mode","wgCurRevisionId":760422969,"wgRevisionId":760422969,"wgArticleId":287866,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from January 2013","All articles needing additional references","Articles needing cleanup from March 2010","All articles needing cleanup","Cleanup tagged articles with a reason field from March 2010","Wikipedia pages needing cleanup from March 2010","Articles to be expanded from February 2009","Wikipedia articles in need of updating from February 2016","All Wikipedia articles in need of updating","Mobile Web","1999 introductions","NTT DoCoMo"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"I-mode","wgRelevantArticleId":287866,"wgRequestId":"WOwFoApAIDYAAB5lGU4AAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q284305","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.19"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/I_am_faster_than_wap.jpg/1200px-I_am_faster_than_wap.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/I-mode"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=I-mode&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=I-mode&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/I-mode"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-I-mode rootpage-I-mode skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">i-mode</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with Motorola's <a href="/wiki/Integrated_Digital_Enhanced_Network" class="mw-redirect" title="Integrated Digital Enhanced Network">iDen</a></div>
<table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=I-mode&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:I-mode" title="Talk:I-mode">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=I-mode&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(January 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-style ambox-Cleanup" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article may <b>require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a></b> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>. The specific problem is: <b>Many operators are missing, or already phrased out. no references are given!</b> <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=I-mode&amp;action=edit">improve this article</a> if you can.</span> <small><i>(March 2010)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>is incomplete</b>. This is because Many devices are missing, references are not given, introduction is very bad written. <span class="hide-when-compact">Please help to improve it, or discuss the issue on the <a href="/wiki/Talk:I-mode" title="Talk:I-mode">talk page</a>.</span> <small><i>(February 2009)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Update" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Ambox current red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" width="42" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" data-file-width="360" data-file-height="290" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article needs to be <b>updated</b>. <span class="hide-when-compact">Please update this article to reflect recent events or newly available information.</span> <small><i>(February 2016)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:I_am_faster_than_wap.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/I_am_faster_than_wap.jpg/220px-I_am_faster_than_wap.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/I_am_faster_than_wap.jpg/330px-I_am_faster_than_wap.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/I_am_faster_than_wap.jpg/440px-I_am_faster_than_wap.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:I_am_faster_than_wap.jpg" class="internal" title="Enlarge"></a></div>
i-mode advertisement on the <a href="/wiki/London_Underground" title="London Underground">London Underground</a></div>
</div>
</div>
<p><a href="/wiki/NTT_DoCoMo" title="NTT DoCoMo">NTT DoCoMo</a>'s <b>i-mode</b> is a <a href="/wiki/Mobile_internet" class="mw-redirect" title="Mobile internet">mobile internet</a> (as opposed to <a href="/wiki/Wireless_internet" class="mw-redirect" title="Wireless internet">wireless internet</a>) service popular in <a href="/wiki/Japan" title="Japan">Japan</a>. Unlike <a href="/wiki/Wireless_Application_Protocol" title="Wireless Application Protocol">Wireless Application Protocol</a>, i-mode encompasses a wider variety of internet standards, including web access, <a href="/wiki/E-mail" class="mw-redirect" title="E-mail">e-mail</a>, and the <a href="/wiki/Packet-switched_network" class="mw-redirect" title="Packet-switched network">packet-switched network</a> that delivers the data. i-mode users have access to various services such as e-mail, sports results, weather forecast, <a href="/wiki/Mobile_game" title="Mobile game">games</a>, financial services, and ticket booking. Content is provided by specialized services, typically from the <a href="/wiki/Mobile_carrier" class="mw-redirect" title="Mobile carrier">mobile carrier</a>, which allows them to have tighter control over billing.</p>
<p>Like WAP, i-mode delivers only those services that are specifically converted for the service, or are converted through gateways. This has placed both systems at a disadvantage against handsets that use "real" browser software, and generally use a flat pricing structure for data.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Markets"><span class="tocnumber">3</span> <span class="toctext">Markets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Devices"><span class="tocnumber">4</span> <span class="toctext">Devices</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:372px;"><a href="/wiki/File:Mobile_Web_Standards_Evolution_Vector.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobile_Web_Standards_Evolution_Vector.svg/370px-Mobile_Web_Standards_Evolution_Vector.svg.png" width="370" height="186" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobile_Web_Standards_Evolution_Vector.svg/555px-Mobile_Web_Standards_Evolution_Vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobile_Web_Standards_Evolution_Vector.svg/740px-Mobile_Web_Standards_Evolution_Vector.svg.png 2x" data-file-width="1114" data-file-height="561" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Mobile_Web_Standards_Evolution_Vector.svg" class="internal" title="Enlarge"></a></div>
Evolution of mobile web standards</div>
</div>
</div>
<p>In contrast with the <a href="/wiki/Wireless_Application_Protocol" title="Wireless Application Protocol">Wireless Application Protocol</a> (WAP) standard, which used <a href="/wiki/Wireless_Markup_Language" title="Wireless Markup Language">Wireless Markup Language</a> (WML) on top of a protocol stack for wireless handheld devices, i-mode borrows from fixed Internet data formats such as <a href="/wiki/C-HTML" title="C-HTML">C-HTML</a> based on <a href="/wiki/HTML" title="HTML">HTML</a>, as well as DoCoMo proprietary protocols ALP (<a href="/wiki/Hypertext_Transfer_Protocol" title="Hypertext Transfer Protocol">HTTP</a>) and TLP (<a href="/wiki/Transmission_Control_Protocol" title="Transmission Control Protocol">TCP</a>, <a href="/wiki/User_Datagram_Protocol" title="User Datagram Protocol">UDP</a>).</p>
<p>i-mode phones have a special i-mode button for the user to access the start menu. There are more than 12,000 official sites and around 100,000 or more unofficial i-mode sites, which are not linked to DoCoMo's i-mode portal page and DoCoMo's billing services. NTT DoCoMo supervises the content and operations of all official i-mode sites, most of which are commercial. These official sites are accessed through DoCoMo's i-mode menu but in many cases official sites can also be accessed from mobile phones by typing the URL or through the use of <a href="/wiki/QR_code" title="QR code">QR code</a> (a <a href="/wiki/Barcode" title="Barcode">barcode</a>).</p>
<p>An i-mode user pays for both sent and received data. There are services to avoid <a href="/wiki/E-mail_spam" class="mw-redirect" title="E-mail spam">unsolicited e-mails</a>. The basic monthly charge is typically on the order of <a href="/wiki/Japanese_yen" title="Japanese yen">JPY</a> ¥200 - ¥300 for i-mode not including the data transfer charges, with additional charges on a monthly subscription basis for premium services. A variety of discount plans exist, for example family discount and flat packet plans for unlimited transfer of data at a fixed monthly charge (on the order of ¥4,000/month).</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>i-mode was launched in Japan on 22 February 1999. The content planning and service design team was led by Mari Matsunaga, while Takeshi Natsuno was responsible for the business development. Top executive Keiichi Enoki oversaw the technical and overall development. A few months after DoCoMo launched i-mode in February 1999, DoCoMo's competitors launched very similar mobile data services: <a href="/wiki/KDDI" title="KDDI">KDDI</a> launched <a href="/wiki/EZweb" class="mw-redirect" title="EZweb">EZweb</a>, and <a href="/wiki/J-Phone" class="mw-redirect" title="J-Phone">J-Phone</a> launched <a href="/w/index.php?title=J-Sky&amp;action=edit&amp;redlink=1" class="new" title="J-Sky (page does not exist)">J-Sky</a>. Vodafone later acquired J-Phone including J-Sky, renaming the service <a href="/wiki/Vodafone_live!" title="Vodafone live!">Vodafone live!</a>, although initially this was different from Vodafone live! in Europe and other markets. In addition, Vodafone KK was acquired by <a href="/wiki/SoftBank" class="mw-redirect" title="SoftBank">SoftBank</a>, an operator of Yahoo! Japan in October, 2006 and changed the name to <a href="/wiki/SoftBank_Mobile" class="mw-redirect" title="SoftBank Mobile">SoftBank Mobile</a>. As of June 2006, the mobile data services I-Mode, EZweb, and J-Sky, had over 80 million subscribers in Japan.</p>
<p>Since 2003, i-mode center is called CiRCUS, which consists of 400 <a href="/wiki/NEC_Corporation" class="mw-redirect" title="NEC Corporation">NEC</a> NX7000 <a href="/wiki/HP-UX" title="HP-UX">HP-UX</a> servers and occupies 4,600 m² floor space in DoCoMo's <a href="/wiki/Kawasaki,_Kanagawa" title="Kawasaki, Kanagawa">Kawasaki</a> office. The operation support system is called CARNiVAL, which is hosted in the <a href="/wiki/Sanno_Park_Tower" title="Sanno Park Tower">Sanno Park Tower</a>.</p>
<p>i-mode usage in Japan peaked around 2008. As of 2016, it is still available, but has largely been eclipsed by the internet features in 3G smartphones.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Markets">Markets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=3" title="Edit section: Markets">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Seeing the tremendous success of i-mode in Japan, many operators in Europe, Asia and Australia sought to license the service through partnership with DoCoMo. Takeshi Natsuno was behind the expansion of i-mode to 17 countries worldwide. Kamel Maamria who was a partner with the Boston Consulting Group and who was supporting Mr. Natsuno is also thought to have had a major role in the expansion of the first Japanese service ever outside Japan.</p>
<p>i-mode showed very fast take-up in the various countries where it was launched which led to more operators seeking to launch i-mode in their markets with the footprint reaching a total of 17 markets worldwide.</p>
<p>While the i-mode service was an exceptional service which positioned DoCoMo as the global leader in value add services, another key success factor for i-mode was the Japanese smartphone makers who developed state of the art handsets to support i-mode. As i-mode was exported to the rest of the world, Nokia and other major handset vendors who controlled the markets at the time, refused at first to support i-mode by developing handsets which support the i-mode service. The operators who decided to launch i-mode had to rely on Japanese vendors who had no experience in international markets. As i-mode showed success in these markets, some vendors started customizing some of their handsets to support i-mode, however, the support was only partial and came late in time.</p>
<p>While the service was successful during the first years after launch, the lack of adequate handsets and the emergence of new handsets from new vendors which supported new Internet services on one hand, and a change of leadership of i-mode in Docomo, lead to a number of operators to migrate or integrate i-mode into new mobile Internet services. These efforts were ultimately unsuccessful, and i-mode never became popular outside of Japan.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>i-mode was launched in the following countries:</p>
<ul>
<li><a href="/wiki/Australia" title="Australia">Australia</a>, (<a href="/wiki/Telstra" title="Telstra">Telstra</a>)</li>
<li><a href="/wiki/Belgium" title="Belgium">Belgium</a> (<a href="/wiki/Base_(company)" title="Base (company)">Base</a>)</li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a> (<a href="/wiki/Globul" class="mw-redirect" title="Globul">Globul</a>)</li>
<li><a href="/wiki/France" title="France">France</a> (<a href="/wiki/Bouygues_T%C3%A9l%C3%A9com_(company)" class="mw-redirect" title="Bouygues Télécom (company)">Bouygues Télécom (company)</a>)</li>
<li><a href="/wiki/Germany" title="Germany">Germany</a> (<a href="/wiki/E-Plus" title="E-Plus">E-Plus</a>)</li>
<li><a href="/wiki/Greece" title="Greece">Greece</a> (<a href="/wiki/Cosmote" title="Cosmote">Cosmote</a>)</li>
<li><a href="/wiki/Hong_Kong" title="Hong Kong">Hong Kong</a> (<a href="/wiki/Hutchison_3G" title="Hutchison 3G">3</a>)</li>
<li><a href="/wiki/Israel" title="Israel">Israel</a> (<a href="/wiki/Cellcom_(Israel)" title="Cellcom (Israel)">Cellcom</a>)</li>
<li><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a> (<a href="/wiki/O2_(Ireland)" title="O2 (Ireland)">O2</a>)</li>
<li><a href="/wiki/Italy" title="Italy">Italy</a> (<a href="/wiki/WIND_(Italy)" title="WIND (Italy)">Wind</a>)</li>
<li><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a> (<a href="/wiki/KPN" title="KPN">KPN</a>)</li>
<li><a href="/wiki/Russia" title="Russia">Russia</a> (<a href="/wiki/Mobile_TeleSystems" class="mw-redirect" title="Mobile TeleSystems">MTS</a>)</li>
<li><a href="/wiki/Romania" title="Romania">Romania</a> (<a href="/wiki/Cosmote_Romania" class="mw-redirect" title="Cosmote Romania">Cosmote Romania</a>)</li>
<li><a href="/wiki/Singapore" title="Singapore">Singapore</a> (<a href="/wiki/StarHub" title="StarHub">StarHub</a>)</li>
<li><a href="/wiki/Spain" title="Spain">Spain</a> (<a href="/wiki/Telef%C3%B3nica" title="Telefónica">Telefónica</a>)</li>
<li><a href="/wiki/Taiwan" title="Taiwan">Taiwan</a> (<a href="/w/index.php?title=Far_East_Tone&amp;action=edit&amp;redlink=1" class="new" title="Far East Tone (page does not exist)">Far East Tone</a>)</li>
<li><a href="/wiki/UK" class="mw-redirect" title="UK">UK</a> (<a href="/wiki/O2_(UK)" title="O2 (UK)">O2</a>)</li>
</ul>
<h2><span class="mw-headline" id="Devices">Devices</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=4" title="Edit section: Devices">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some typical features include the "<a href="/wiki/Flip_(form)" title="Flip (form)">clamshell</a>" model with large displays (240x320 pixels) and in many models, a display on either side. Additionally the phones have many extra features, e.g. a megapixel <a href="/wiki/Digital_camera" title="Digital camera">digital camera</a>. The displays normally have 65,536 colors but the newest models have as many as 262,144 colors.</p>
<ul>
<li><a href="/w/index.php?title=FOMA_SA800i&amp;action=edit&amp;redlink=1" class="new" title="FOMA SA800i (page does not exist)">FOMA SA800i</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
<li><a href="/w/index.php?title=LG_KE390i&amp;action=edit&amp;redlink=1" class="new" title="LG KE390i (page does not exist)">LG KE390i</a></li>
<li><a href="/w/index.php?title=LG_L343i&amp;action=edit&amp;redlink=1" class="new" title="LG L343i (page does not exist)">LG L343i</a></li>
<li><a href="/wiki/LG_Prada_(KE850)" class="mw-redirect" title="LG Prada (KE850)">LG L852i (PRADA)</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li><a href="/w/index.php?title=Mitsubishi_M342i&amp;action=edit&amp;redlink=1" class="new" title="Mitsubishi M342i (page does not exist)">Mitsubishi M342i</a></li>
<li><a href="/wiki/Motorola_RAZR_V3#V3xx" class="mw-redirect" title="Motorola RAZR V3">Motorola RAZR V3xx</a> with i-mode</li>
<li><a href="/wiki/Motorola_SLVR_L7" class="mw-redirect" title="Motorola SLVR L7">Motorola SLVR L7</a> i-mode</li>
<li><a href="/wiki/Motorola_SLVR_L6" class="mw-redirect" title="Motorola SLVR L6">Motorola SLVR L6</a> i-mode</li>
<li>NEC N22i</li>
<li><a href="/wiki/NEC_N343i" title="NEC N343i">NEC N343i</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li><a href="/w/index.php?title=NEC_411i&amp;action=edit&amp;redlink=1" class="new" title="NEC 411i (page does not exist)">NEC 411i</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
<li><a href="/wiki/Nokia_N70" title="Nokia N70">Nokia N70</a> i-mode</li>
<li><a href="/wiki/Nokia_N95" title="Nokia N95">Nokia N95i</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
<li><a href="/wiki/Nokia_6120_classic" title="Nokia 6120 classic">Nokia 6120 classic</a></li>
<li><a href="/wiki/Nokia_6120_classic#Nokia_6124_classic" title="Nokia 6120 classic">Nokia 6124 classic</a></li>
<li><a href="/w/index.php?title=Samsung_S400i&amp;action=edit&amp;redlink=1" class="new" title="Samsung S400i (page does not exist)">Samsung S400i</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
<li><a href="/w/index.php?title=Samsung_S500i&amp;action=edit&amp;redlink=1" class="new" title="Samsung S500i (page does not exist)">Samsung S500i</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
<li><a href="/w/index.php?title=Samsung_Z320i&amp;action=edit&amp;redlink=1" class="new" title="Samsung Z320i (page does not exist)">Samsung Z320i</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
<li><a href="/wiki/Sony_Ericsson_K550" title="Sony Ericsson K550">Sony Ericsson K550im</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></li>
<li><a href="/wiki/Sony_Ericsson_K610" class="mw-redirect" title="Sony Ericsson K610">Sony Ericsson K610im</a><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></li>
<li><a href="/w/index.php?title=Fujitsu_F905i&amp;action=edit&amp;redlink=1" class="new" title="Fujitsu F905i (page does not exist)">Fujitsu F905i</a> (one of the very few Japanese i-mode phones to be sold outside Japan)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Microbrowser" class="mw-redirect" title="Microbrowser">Microbrowser</a></li>
<li><a href="/wiki/Information_appliance" title="Information appliance">Information appliance</a></li>
<li><a href="/wiki/Smartphone" title="Smartphone">Smartphone</a></li>
<li><a href="/wiki/Japanese_mobile_phone_culture" title="Japanese mobile phone culture">Japanese mobile phone culture</a></li>
<li><a href="/wiki/Mobile_game" title="Mobile game">Mobile game</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.japantimes.co.jp/life/2011/04/20/digital/in-the-battle-with-smart-phones-is-i-mode-dead/#.WA7uI5N95E4">http://www.japantimes.co.jp/life/2011/04/20/digital/in-the-battle-with-smart-phones-is-i-mode-dead/#.WA7uI5N95E4</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://gyrovague.com/2014/06/27/how-sms-set-back-the-mobile-internet-by-ten-years/">https://gyrovague.com/2014/06/27/how-sms-set-back-the-mobile-internet-by-ten-years/</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://wirelesswatch.jp/2007/12/10/docomo-introduces-new-3g-kids-phone/">DoCoMo Introduces New 3G Kids Phone | Wireless Watch Japan</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://wirelesswatch.jp/2008/05/08/docomo-scores-prada-phone-by-lg/">DoCoMo Scores PRADA Phone by LG | Wireless Watch Japan</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imodephones.co.uk/reviews/NEC/343i/">imode phones | i-mode phone reviews and comparisons</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imodephones.co.uk/reviews/NEC/411i/">imode phones | i-mode phone reviews and comparisons</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.nseries.com/products/n95/index.html">[1]</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imodephones.co.uk/reviews/samsung/s400i/">imode phones | i-mode phone reviews and comparisons</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imodephones.co.uk/reviews/samsung/s500i/">imode phones | i-mode phone reviews and comparisons</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imodephones.co.uk/reviews/samsung/z320i/">imode phones | i-mode phone reviews and comparisons</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.sonyericsson.com/spg.jsp?cc=gb&amp;lc=en&amp;ver=4000&amp;template=pip1&amp;zone=pp&amp;pid=10485/">Xperia™ Smartphones from Sony - Sony Smartphones (UK)</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://developer.sonyericsson.com/site/global/newsandevents/latestnews/newsfeb07/p_newk500im_cyber-shot_i-modephone.jsp/">[2]</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I-mode&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nttdocomo.com/services/imode/index.html">NTT DoCoMo: i-mode</a></li>
<li><a rel="nofollow" class="external text" href="http://www.visualmusic.it/imode/index.htm">VisualMusic on I-Mode Cell.Phone</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1280
Cached time: 20170408112212
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 882/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39383/2097152 bytes
Template argument size: 12805/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 7/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.439      1 -total
 89.38%   90.663      5 Template:Ambox
 71.20%   72.227      1 Template:Multiple_issues
 23.76%   24.100      1 Template:Cleanup
 15.32%   15.544      1 Template:Hatnote
 14.99%   15.201      1 Template:Refimprove
 13.79%   13.989      1 Template:Category_handler
 12.22%   12.400      4 Template:Main_other
  7.52%    7.631      1 Template:DMC
  6.27%    6.361      1 Template:Update
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:287866-0!*!0!!en!4!* and timestamp 20170408112212 and revision id 760422969
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=I-mode&amp;oldid=760422969">https://en.wikipedia.org/w/index.php?title=I-mode&amp;oldid=760422969</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mobile_Web" title="Category:Mobile Web">Mobile Web</a></li><li><a href="/wiki/Category:1999_introductions" title="Category:1999 introductions">1999 introductions</a></li><li><a href="/wiki/Category:NTT_DoCoMo" title="Category:NTT DoCoMo">NTT DoCoMo</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2013" title="Category:Articles needing additional references from January 2013">Articles needing additional references from January 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_needing_cleanup_from_March_2010" title="Category:Articles needing cleanup from March 2010">Articles needing cleanup from March 2010</a></li><li><a href="/wiki/Category:All_articles_needing_cleanup" title="Category:All articles needing cleanup">All articles needing cleanup</a></li><li><a href="/wiki/Category:Cleanup_tagged_articles_with_a_reason_field_from_March_2010" title="Category:Cleanup tagged articles with a reason field from March 2010">Cleanup tagged articles with a reason field from March 2010</a></li><li><a href="/wiki/Category:Wikipedia_pages_needing_cleanup_from_March_2010" title="Category:Wikipedia pages needing cleanup from March 2010">Wikipedia pages needing cleanup from March 2010</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_February_2009" title="Category:Articles to be expanded from February 2009">Articles to be expanded from February 2009</a></li><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_February_2016" title="Category:Wikipedia articles in need of updating from February 2016">Wikipedia articles in need of updating from February 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=I-mode" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=I-mode" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/I-mode"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:I-mode"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/I-mode" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=I-mode&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=I-mode&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/I-mode" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/I-mode" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=I-mode&amp;oldid=760422969" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=I-mode&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q284305" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=I-mode&amp;id=760422969" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=I-mode">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=I-mode&amp;returnto=I-mode&amp;oldid=760422969&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=I-mode&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/I-mode" title="I-mode – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/I-mode" title="I-mode – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/I-mode" title="I-mode – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/I-mode" title="I-mode – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/I-mode" title="I-mode – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/I-mode" title="I-mode – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/I-%EB%AA%A8%EB%93%9C" title="I-모드 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/I-mode" title="I-mode – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/I-mode" title="I-mode – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/I-mode" title="I-mode – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/I%E3%83%A2%E3%83%BC%E3%83%89" title="Iモード – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/I_mode" title="I mode – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/I-mode" title="I-mode – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/I-mode" title="I-mode – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/I-mode" title="I-mode – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/%C4%B0-mode" title="İ-mode – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/I-mode" title="I-mode – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/I-mode" title="I-mode – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q284305#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 January 2017, at 22:05.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=I-mode&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.133","ppvisitednodes":{"value":882,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39383,"limit":2097152},"templateargumentsize":{"value":12805,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  101.439      1 -total"," 89.38%   90.663      5 Template:Ambox"," 71.20%   72.227      1 Template:Multiple_issues"," 23.76%   24.100      1 Template:Cleanup"," 15.32%   15.544      1 Template:Hatnote"," 14.99%   15.201      1 Template:Refimprove"," 13.79%   13.989      1 Template:Category_handler"," 12.22%   12.400      4 Template:Main_other","  7.52%    7.631      1 Template:DMC","  6.27%    6.361      1 Template:Update"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":1802399,"limit":52428800}},"cachereport":{"origin":"mw1280","timestamp":"20170408112212","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1184"});});</script>
	</body>
</html>
