<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mobile device - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mobile_device","wgTitle":"Mobile device","wgCurRevisionId":772474535,"wgRevisionId":772474535,"wgArticleId":662879,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from May 2015","All articles lacking in-text citations","Articles with specifically marked weasel-worded phrases from August 2015","All articles with unsourced statements","Articles with unsourced statements from August 2015","Information appliances","Mobile computers","Personal digital assistants"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mobile_device","wgRelevantArticleId":662879,"wgRequestId":"WOLsawpAAD0AAQTL7b4AAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5082128","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Samsung_Smartphones.jpg/1200px-Samsung_Smartphones.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mobile_device"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Mobile_device&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Mobile_device&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Mobile_device"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mobile_device rootpage-Mobile_device skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Mobile device</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(May 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Samsung_Smartphones.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Samsung_Smartphones.jpg/220px-Samsung_Smartphones.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Samsung_Smartphones.jpg/330px-Samsung_Smartphones.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Samsung_Smartphones.jpg/440px-Samsung_Smartphones.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Samsung_Smartphones.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Smartphones" class="mw-redirect" title="Smartphones">Smartphones</a>, handheld mobile devices</div>
</div>
</div>
<p>A <b>mobile device</b> (or <b>handheld computer</b>) is a small <a href="/wiki/Computing_device" class="mw-redirect" title="Computing device">computing device</a>, typically, small enough to hold and operate in the hand and having an <a href="/wiki/Operating_system" title="Operating system">operating system</a> capable of running <a href="/wiki/Mobile_app" title="Mobile app">mobile apps</a>. These may provide a diverse range of functions. Typically, the device will have a <a href="/wiki/Flatscreen_display" class="mw-redirect" title="Flatscreen display">display screen</a> with a small <a href="/wiki/Numeric_keypad" title="Numeric keypad">numeric</a> or <a href="/wiki/Alphanumeric_keyboard" class="mw-redirect" title="Alphanumeric keyboard">alphanumeric keyboard</a> or a <a href="/wiki/Touchscreen" title="Touchscreen">touchscreen</a> providing a <a href="/wiki/Virtual_keyboard" title="Virtual keyboard">virtual keyboard</a> and buttons (<a href="/wiki/Icon_(computing)" title="Icon (computing)">icons</a>) on-screen. Many such devices can connect to the <a href="/wiki/Internet" title="Internet">Internet</a> and interconnect with other devices such as car entertainment systems or <a href="/wiki/Headset_(audio)" title="Headset (audio)">headsets</a> via <a href="/wiki/Wi-Fi" title="Wi-Fi">Wi-Fi</a>, <a href="/wiki/Bluetooth" title="Bluetooth">Bluetooth</a> or <a href="/wiki/Near_field_communication" title="Near field communication">near field communication</a> (NFC). Integrated cameras, digital media players, <a href="/wiki/Mobile_phone" title="Mobile phone">mobile phone</a> and <a href="/wiki/Global_Positioning_System" title="Global Positioning System">GPS</a> capabilities are common. Power is typically provided by a <a href="/wiki/Lithium_battery" title="Lithium battery">lithium battery</a>.</p>
<p>Early pocket-sized devices were joined in the late 2000s by larger but otherwise similar <a href="/wiki/Tablet_computer" title="Tablet computer">tablet computers</a>. Input and output is now usually via a <a href="/wiki/Touch_user_interface" title="Touch user interface">touch-screen interface</a>. <a href="/wiki/Smartphone" title="Smartphone">Smartphones</a> and <a href="/wiki/Personal_digital_assistants" class="mw-redirect" title="Personal digital assistants">personal digital assistants</a> may provide much of the functionality of a laptop or desktop computer but more conveniently. <a href="/wiki/Enterprise_digital_assistant" title="Enterprise digital assistant">Enterprise digital assistants</a> can provide additional business functionality such as integrated data capture via <a href="/wiki/Barcode" title="Barcode">barcode</a>, <a href="/wiki/RFID" class="mw-redirect" title="RFID">RFID</a> and <a href="/wiki/Smart_card" title="Smart card">smart card</a> readers By 2010, mobile devices often contained sensors such as <a href="/wiki/Accelerometer" title="Accelerometer">accelerometers</a>, <a href="/wiki/Compass" title="Compass">compasses</a>, <a href="/wiki/Magnetometer" title="Magnetometer">magnetometers</a> and <a href="/wiki/Gyroscopes" class="mw-redirect" title="Gyroscopes">gyroscopes</a> allowing detection of orientation and motion. Mobile devices may provide <a href="/wiki/Biometrics" title="Biometrics">biometric</a> user authentication such as <a href="/wiki/Face_recognition" class="mw-redirect" title="Face recognition">face recognition</a> or <a href="/wiki/Fingerprint_recognition" title="Fingerprint recognition">fingerprint recognition</a>.</p>
<p>Manufacturers include <a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a>, <a href="/wiki/Samsung" title="Samsung">Samsung</a>, <a href="/wiki/Sony" title="Sony">Sony</a>, <a href="/wiki/HTC" title="HTC">HTC</a>, <a href="/wiki/LG_Corp" class="mw-redirect" title="LG Corp">LG</a>, and <a href="/wiki/Motorola_Mobility" title="Motorola Mobility">Motorola Mobility</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Characteristics"><span class="tocnumber">1</span> <span class="toctext">Characteristics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Types"><span class="tocnumber">2</span> <span class="toctext">Types</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Uses"><span class="tocnumber">3</span> <span class="toctext">Uses</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Sources"><span class="tocnumber">6</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Characteristics">Characteristics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=1" title="Edit section: Characteristics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Device mobility can be viewed in the context of several dimensions:<sup id="cite_ref-Poslad_1-0" class="reference"><a href="#cite_note-Poslad-1">[1]</a></sup></p>
<ul>
<li>Physical dimensions and weight</li>
<li>Whether or not the device is mobile or some kind of host to which it is attached to is mobile</li>
<li>What kind of host devices can be bound to</li>
<li>How devices are attached to a host</li>
<li>When the mobility occurs</li>
</ul>
<p>Strictly speaking, many so-called mobile devices are not mobile. It is the host that is mobile, i.e., a mobile human host carries a non-mobile smart phone device. An example of a true mobile computing device, where the device itself is mobile, is a <a href="/wiki/Robot" title="Robot">robot</a>. Another example is an <a href="/wiki/Autonomous_vehicle" class="mw-redirect" title="Autonomous vehicle">autonomous vehicle</a>. There are three basic ways mobile devices can be physically bound to mobile hosts: accompanied, surface-mounted or embedded into the fabric of a host, e.g., an embedded controller embedded in a host device. Accompanied refers to an object being loosely bound and accompanying a mobile host, e.g., a mobile phone can be carried in a bag or pocket but can easily be misplaced.<sup id="cite_ref-Poslad_1-1" class="reference"><a href="#cite_note-Poslad-1">[1]</a></sup> Hence, mobile hosts with embedded devices such as an <a href="/wiki/Autonomous_vehicle" class="mw-redirect" title="Autonomous vehicle">autonomous vehicle</a> can appear larger than pocket-sized.</p>
<p>As stated earlier, the most common size of mobile computing device is pocket-sized that can be hand-held, but other sizes for mobile devices exist too. <a href="/wiki/Mark_Weiser" title="Mark Weiser">Mark Weiser</a>, known<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (August 2015)">by whom?</span></a></i>]</sup> as the father of <a href="/wiki/Ubiquitous_computing" title="Ubiquitous computing">ubiquitous computing</a>, computing everywhere, referred to device sizes that are tab-sized, pad and board sized,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> where <i>tabs</i> are defined as accompanied or wearable centimetre-sized devices, e.g. <a href="/wiki/Smartphones" class="mw-redirect" title="Smartphones">smartphones</a> and <a href="/wiki/Smart_cards" class="mw-redirect" title="Smart cards">smart cards</a>, and <i>pads</i> are defined as hand-held decimetre-sized devices, e.g., laptops and tablet computers. If one changes the form of the mobile devices in terms of being non-planar, one can also have skin devices and tiny dust-sized devices.<sup id="cite_ref-Poslad_1-2" class="reference"><a href="#cite_note-Poslad-1">[1]</a></sup> <i>Dust</i> refers to miniaturised devices without direct HCI interfaces, e.g., micro electro-mechanical systems (<a href="/wiki/Microelectromechanical_systems" title="Microelectromechanical systems">MEMS</a>), ranging from nanometres through micrometers to millimetres. See also <a href="/wiki/Smart_dust" class="mw-redirect" title="Smart dust">Smart dust</a>. <i>Skin</i>: fabrics based upon light emitting and conductive polymers and organic computer devices. These can be formed into more flexible non-planar display surfaces and products such as clothes and curtains, see <a href="/wiki/OLED_display" class="mw-redirect" title="OLED display">OLED display</a>. See also <a href="/wiki/Smart_device" title="Smart device">smart device</a>.</p>
<p>Although mobility is often regarded<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (August 2015)">by whom?</span></a></i>]</sup> as synonymous with having wireless connectivity, these terms are different. Not all network access by mobile users, applications and devices need be via wireless networks and vice versa. Wireless access devices can be static and mobile users can move in between wired and wireless hotspots such as in Internet cafés.<sup id="cite_ref-Poslad_1-3" class="reference"><a href="#cite_note-Poslad-1">[1]</a></sup> Some mobile devices can be used as <a href="/wiki/Mobile_Internet_device" title="Mobile Internet device">mobile Internet devices</a> to access the Internet while moving but they do not need to do this and many phone functions or applications are still operational even while disconnected to the <a href="/wiki/Internet" title="Internet">Internet</a>. What makes the mobile device unique compared to other technologies is the inherent flexibility in the hardware and also the software. Flexible applications include video chat, Web browsing, payment systems, NFC, audio recording etc.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> As mobile devices become ubiquitous there, will be a proliferation of services which include the use of the <a href="/wiki/Cloud" title="Cloud">cloud</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2015)">citation needed</span></a></i>]</sup> Although a common form of mobile device, a smartphone, has a display, another perhaps even more common form of smart computing device, the <a href="/wiki/Smart_card" title="Smart card">smart card</a>, e.g., used as a bank card or travel card, does not have a display. This mobile device often has a CPU and memory but needs to connect, or be inserted into a reader in order to display its internal data or state.</p>
<h2><span class="mw-headline" id="Types">Types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=2" title="Edit section: Types">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Samsung_Galaxy.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Samsung_Galaxy.jpg/220px-Samsung_Galaxy.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Samsung_Galaxy.jpg/330px-Samsung_Galaxy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Samsung_Galaxy.jpg/440px-Samsung_Galaxy.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Samsung_Galaxy.jpg" class="internal" title="Enlarge"></a></div>
Smartphones, handheld mobile devices</div>
</div>
</div>
<p>Mobile devices have been designed for many applications. They include:</p>
<ul>
<li><a href="/wiki/Mobile_computing" title="Mobile computing">Mobile computers</a>
<ul>
<li><a href="/wiki/Mobile_Internet_device" title="Mobile Internet device">Mobile Internet devices</a></li>
<li><a href="/wiki/Tablet_computer" title="Tablet computer">tablet computers</a></li>
<li><a href="/wiki/Wearable_computer" title="Wearable computer">Wearable computers</a>
<ul>
<li><a href="/wiki/Calculator_watch" title="Calculator watch">Calculator watches</a></li>
<li><a href="/wiki/Smartwatch" title="Smartwatch">Smartwatches</a></li>
<li><a href="/wiki/Head-mounted_display" title="Head-mounted display">Head-mounted displays</a></li>
</ul>
</li>
<li><a href="/wiki/Personal_digital_assistant" title="Personal digital assistant">Personal digital assistants</a></li>
<li><a href="/wiki/Enterprise_digital_assistant" title="Enterprise digital assistant">Enterprise digital assistants</a></li>
<li><a href="/wiki/Calculator" title="Calculator">Calculators</a></li>
<li><a href="/wiki/Handheld_game_console" title="Handheld game console">Handheld game consoles</a></li>
<li><a href="/wiki/Portable_media_player" title="Portable media player">Portable media players</a></li>
<li><a href="/wiki/Ultra-mobile_PC" title="Ultra-mobile PC">Ultra-mobile PCs</a></li>
<li><a href="/wiki/Digital_media_player" title="Digital media player">Digital media player</a></li>
</ul>
</li>
<li><a href="/wiki/Digital_still_camera" class="mw-redirect" title="Digital still camera">Digital still cameras</a> (DSC)</li>
<li><a href="/wiki/Digital_video_camera" class="mw-redirect" title="Digital video camera">Digital video cameras</a> (DVC) or digital <a href="/wiki/Camcorder" title="Camcorder">camcorders</a></li>
<li><a href="/wiki/Mobile_phone" title="Mobile phone">Mobile phones</a>
<ul>
<li><a href="/wiki/Smartphone" title="Smartphone">Smartphone</a></li>
<li><a href="/wiki/Feature_phone" title="Feature phone">Feature phones</a></li>
</ul>
</li>
<li><a href="/wiki/Pager" title="Pager">Pagers</a></li>
<li><a href="/wiki/Personal_navigation_device" class="mw-redirect" title="Personal navigation device">Personal navigation devices</a> (PND)</li>
<li><a href="/wiki/Smart_card" title="Smart card">Smart cards</a></li>
<li><a href="/wiki/Project_Ara" title="Project Ara">Project Ara</a></li>
</ul>
<h2><span class="mw-headline" id="Uses">Uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=3" title="Edit section: Uses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Handheld devices have become <a href="/wiki/Rugged_computer" title="Rugged computer">ruggedized</a> for use in <a href="/wiki/Field_Service_Management" class="mw-redirect" title="Field Service Management">mobile field management</a>. Uses include <a href="/wiki/Digitizing" title="Digitizing">digitizing</a> notes, sending and receiving <a href="/wiki/Invoice" title="Invoice">invoices</a>, <a href="/wiki/Mobile_asset_management" title="Mobile asset management">asset management</a>, recording signatures, managing parts, and <a href="/wiki/Barcode_scanner" class="mw-redirect" title="Barcode scanner">scanning barcodes</a>. In 2009, developments in <a href="/wiki/Mobile_collaboration" title="Mobile collaboration">mobile collaboration</a> systems enabled the use of handheld devices that combine video, audio and on-screen drawing capabilities to enable multi-party <a href="/wiki/Teleconferencing" class="mw-redirect" title="Teleconferencing">conferencing</a> in real-time, independent of location.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Handheld computers are available in a variety of form factors, including <a href="/wiki/Smartphone" title="Smartphone">smartphones</a> on the low end, handheld <a href="/wiki/PDA" class="mw-redirect" title="PDA">PDAs</a>, <a href="/wiki/Ultra-Mobile_PC" class="mw-redirect" title="Ultra-Mobile PC">Ultra-Mobile PCs</a> and <a href="/wiki/Tablet_computer" title="Tablet computer">Tablet PCs</a> (<a href="/wiki/Palm_OS" title="Palm OS">Palm OS</a>, <a href="/wiki/WebOS" title="WebOS">WebOS</a>).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Users can watch <a href="/wiki/Internet_television" title="Internet television">television through Internet by IPTV</a> on some mobile devices. Mobile <a href="/wiki/Television_receiver" class="mw-redirect" title="Television receiver">television receivers</a> have existed since the 1960s, and in the 21st century mobile phone providers began making television available on cellular phones.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>In the 2010s, mobile devices can create, <a href="/wiki/Synchronization" title="Synchronization">sync</a>, and share everything we want despite of distance or specifications of mobile devices. In the medical field, mobile devices are quickly becoming essential tools for accessing clinical information such as drugs, treatment, even medical calculation.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Due to the popularity of <a href="/wiki/Candy_Crush" class="mw-redirect" title="Candy Crush">Candy Crush</a> and other mobile device games, online casinos are also offering casino games on mobile devices. The casino games are available on <a href="/wiki/IOS" title="IOS">iOS</a>, <a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>, <a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a> and <a href="/wiki/Windows" class="mw-redirect" title="Windows">Windows</a>. Available games are <a href="/wiki/Roulette" title="Roulette">roulette</a>, <a href="/wiki/Blackjack" title="Blackjack">blackjack</a> and several different types of <a href="/wiki/Slot_machine" title="Slot machine">slots</a>. Most casinos have a play for free option.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> In the military, mobile devices have created new opportunities for the armed forces to deliver training and educational materials to soldiers, regardless of where they are stationed.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Converged_device" class="mw-redirect" title="Converged device">Converged device</a></li>
<li><a href="/wiki/HTML5_in_mobile_devices" title="HTML5 in mobile devices">HTML5 in mobile devices</a></li>
<li><a href="/wiki/List_of_emerging_technologies" title="List of emerging technologies">List of emerging technologies</a></li>
<li><a href="/wiki/Mobile_interaction" title="Mobile interaction">Mobile interaction</a></li>
<li><a href="/wiki/Near_field_communication" title="Near field communication">Near field communication</a> (NFC)</li>
<li><a href="/wiki/Portable_communications_device" title="Portable communications device">Portable communications device</a></li>
<li><a href="/wiki/Smart_device" title="Smart device">Smart device</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Poslad-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Poslad_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Poslad_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Poslad_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Poslad_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Poslad, Stefan (2009). <a rel="nofollow" class="external text" href="http://www.eecs.qmul.ac.uk/people/stefan/ubicom/index.html"><i>Ubiquitous Computing Smart Devices, Smart Environments and Smart Interaction</i></a>. Wiley. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-470-03560-3" title="Special:BookSources/978-0-470-03560-3">978-0-470-03560-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.aufirst=Stefan&amp;rft.aulast=Poslad&amp;rft.btitle=Ubiquitous+Computing+Smart+Devices%2C+Smart+Environments+and+Smart+Interaction&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.eecs.qmul.ac.uk%2Fpeople%2Fstefan%2Fubicom%2Findex.html&amp;rft.isbn=978-0-470-03560-3&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a href="/wiki/Mark_Weiser" title="Mark Weiser">Weiser, Mark</a> (1991). "The Computer for the Twenty-First Century". <i><a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a></i>. <b>265</b> (3): 94–104. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2Fscientificamerican0991-94">10.1038/scientificamerican0991-94</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=The+Computer+for+the+Twenty-First+Century&amp;rft.aufirst=Mark&amp;rft.aulast=Weiser&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fscientificamerican0991-94&amp;rft.issue=3&amp;rft.jtitle=Scientific+American&amp;rft.pages=94-104&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=265" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Beddall-Hill, Nicola; Jabbar, Abdul &amp; Al Shehri, Saleh (2011). <a rel="nofollow" class="external text" href="http://eprints.hud.ac.uk/10507/">"Social Mobile Devices as Tools for Qualitative Research in Education: iPhones and iPads in Ethnography, Interviewing, and Design-Based Research"</a>. <i>Journal of the Research Center for Educational Technology</i>. <b>7</b> (1): 67–90. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1948-075X">1948-075X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Social+Mobile+Devices+as+Tools+for+Qualitative+Research+in+Education%3A+iPhones+and+iPads+in+Ethnography%2C+Interviewing%2C+and+Design-Based+Research&amp;rft.au=Al+Shehri%2C+Saleh&amp;rft.au=Beddall-Hill%2C+Nicola&amp;rft.au=Jabbar%2C+Abdul&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feprints.hud.ac.uk%2F10507%2F&amp;rft.issn=1948-075X&amp;rft.issue=1&amp;rft.jtitle=Journal+of+the+Research+Center+for+Educational+Technology&amp;rft.pages=67-90&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Robbins, Renee (May 28, 2009). <a rel="nofollow" class="external text" href="http://m.controleng.com/index.php?id=2819&amp;tx_ttnews%5Btt_news%5D=11999&amp;cHash=0387e9884a">"Mobile video system visually connects global plant floor engineers"</a>. Control Engineering.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Mobile+video+system+visually+connects+global+plant+floor+engineers&amp;rft.aufirst=Renee&amp;rft.aulast=Robbins&amp;rft.date=2009-05-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fm.controleng.com%2Findex.php%3Fid%3D2819%26tx_ttnews%255Btt_news%255D%3D11999%26cHash%3D0387e9884a&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Mellow, P. (2005).The media generation: Maximise learning by getting mobile. In Ascilite, 470–476</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Lotz, Amanda D. (2007). "The Television Will Be Revolutionized." New York, NY: New York University Press. p. 65-66</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Boruff &amp; Storie, Jill &amp; Dale (January 2014). "Mobile devices in medicine: a survey of how medical students, residents, and faculty use smartphones and other mobile devices to find information*". J Med Lib Assoc.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Mobile+devices+in+medicine%3A+a+survey+of+how+medical+students%2C+residents%2C+and+faculty+use+smartphones+and+other+mobile+devices+to+find+information%2A&amp;rft.aufirst=Jill+%26+Dale&amp;rft.aulast=Boruff+%26+Storie&amp;rft.date=2014-01&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Terry Anderson (29 October 2014). <a rel="nofollow" class="external text" href="http://www.realmobilecasinos.com/">"Mobile Devices for Online Casino"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.au=Terry+Anderson&amp;rft.btitle=Mobile+Devices+for+Online+Casino&amp;rft.date=2014-10-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.realmobilecasinos.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Casey, Mike (June 26, 2014). <a rel="nofollow" class="external text" href="http://www.ftleavenworthlamp.com/article/20140626/News/140629541">"Army seeks to increase use of mobile devices"</a>. ftleavenworthLamp.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Army+seeks+to+increase+use+of+mobile+devices&amp;rft.aufirst=Mike&amp;rft.aulast=Casey&amp;rft.date=2014-06-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ftleavenworthlamp.com%2Farticle%2F20140626%2FNews%2F140629541&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=6" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.questia.com/library/1G1-191015232/mobile-devices">"Mobile Devices"</a>. <i>Library Technology Reports</i>. <b>44</b> (5): 10–15. 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Mobile+Devices&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.questia.com%2Flibrary%2F1G1-191015232%2Fmobile-devices&amp;rft.issue=5&amp;rft.jtitle=Library+Technology+Reports&amp;rft.pages=10-15&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Hanson, C. W. (2011). <a rel="nofollow" class="external text" href="http://www.questia.com/library/1G1-252847618/mobile-devices-in-2011">"Chapter 2: Mobile Devices in 2011"</a>. <i>Library Technology Reports</i>. <b>47</b> (2): 11–23.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMobile+device&amp;rft.atitle=Chapter+2%3A+Mobile+Devices+in+2011&amp;rft.au=Hanson%2C+C.+W.&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.questia.com%2Flibrary%2F1G1-252847618%2Fmobile-devices-in-2011&amp;rft.issue=2&amp;rft.jtitle=Library+Technology+Reports&amp;rft.pages=11-23&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=47" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mobile_device&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wikiversity-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png" width="40" height="32" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/60px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/80px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td class="mbox-text plainlist">Wikiversity has learning resources about <i><b><a href="https://en.wikiversity.org/wiki/Special:Search/Mobile_device" class="extiw" title="v:Special:Search/Mobile device">Mobile device</a></b></i></td>
</tr>
</table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Handheld_devices" class="extiw" title="commons:Category:Handheld devices">Handheld devices</a></b></i>.</td>
</tr>
</table>
<p><br /></p>
<div role="navigation" class="navbox" aria-labelledby="Computer_sizes" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Computer_sizes" title="Template:Computer sizes"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Computer_sizes" title="Template talk:Computer sizes"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Computer_sizes&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Computer_sizes" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_computer_size_categories" title="List of computer size categories">Computer sizes</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Classes_of_computers" title="Classes of computers">Classes of computers</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Microcomputer" title="Microcomputer">Microcomputer</a>,<br />
<a href="/wiki/Personal_computer" title="Personal computer">personal<br />
computer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;">Stationary</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Workstation" title="Workstation">Workstation</a></li>
<li><a href="/wiki/Desktop_computer" title="Desktop computer">Desktop</a></li>
<li><a href="/wiki/Home_computer" title="Home computer">Home</a></li>
<li><a href="/wiki/Personal_supercomputer" title="Personal supercomputer">Personal supercomputer</a></li>
<li><a href="/wiki/Small_form_factor" title="Small form factor">SFF</a>
<ul>
<li><a href="/wiki/Nettop" title="Nettop">Nettop</a></li>
</ul>
</li>
<li><a href="/wiki/Plug_computer" title="Plug computer">Plug</a></li>
<li><a href="/wiki/Portable_computer" title="Portable computer">Portable</a>
<ul>
<li><a href="/wiki/Table_computer" title="Table computer">Tabletop</a></li>
</ul>
</li>
<li><a href="/wiki/Video_game_arcade_cabinet" title="Video game arcade cabinet">Game arcade cabinet</a>
<ul>
<li><a href="/wiki/Arcade_system_board" title="Arcade system board">System board</a></li>
</ul>
</li>
<li><a href="/wiki/Home_video_game_console" title="Home video game console">Home console</a></li>
<li><a href="/wiki/Microconsole" title="Microconsole">Microconsole</a></li>
<li><a href="/wiki/Interactive_kiosk" title="Interactive kiosk">Interactive kiosk</a></li>
<li><a href="/wiki/Smart_TV" title="Smart TV">Smart TV</a></li>
<li><a href="/wiki/Smart_speaker" title="Smart speaker">Smart speaker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="font-weight:normal;"><a href="/wiki/Mobile_computing" title="Mobile computing">Mobile</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Laptop" title="Laptop">Laptop</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Desktop_replacement_computer" title="Desktop replacement computer">Desktop replacement</a></li>
<li><a href="/wiki/Notebook_(computer)" class="mw-redirect" title="Notebook (computer)">Notebook</a></li>
<li><a href="/wiki/2-in-1_PC" title="2-in-1 PC">2-in-1</a></li>
<li><a href="/wiki/Subnotebook" title="Subnotebook">Subnotebook</a>
<ul>
<li><a href="/wiki/Netbook" title="Netbook">Netbook</a></li>
<li><a href="/wiki/Smartbook" title="Smartbook">Smartbook</a></li>
<li><a href="/wiki/Ultrabook" title="Ultrabook">Ultrabook</a></li>
</ul>
</li>
<li><a href="/wiki/Ultra-mobile_PC" title="Ultra-mobile PC">Ultra-mobile PC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Tablet_computer" title="Tablet computer">Tablet</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ultra-mobile_PC" title="Ultra-mobile PC">Ultra-mobile PC</a></li>
<li><a href="/wiki/2-in-1_tablet" class="mw-redirect" title="2-in-1 tablet">2-in-1</a></li>
<li><a href="/wiki/Mobile_Internet_device" title="Mobile Internet device">Mobile Internet device</a></li>
<li><a href="/wiki/Tabletop_(computer)" class="mw-redirect" title="Tabletop (computer)">Tabletop</a></li>
<li><a href="/wiki/Phablet" title="Phablet">Phablet</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Information_appliance" title="Information appliance">Information<br />
appliance</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Handheld_PC" title="Handheld PC">Handheld PC</a>
<ul>
<li><a href="/wiki/Palm-size_PC" title="Palm-size PC">Palm-size PC</a></li>
<li><a href="/wiki/Pocket_PC" title="Pocket PC">Pocket PC</a></li>
<li><a href="/wiki/Pocket_computer" title="Pocket computer">Pocket computer</a></li>
<li><a href="/wiki/Palmtop_PC" title="Palmtop PC">Palmtop PC</a></li>
</ul>
</li>
<li><a href="/wiki/Personal_digital_assistant" title="Personal digital assistant">PDA</a>
<ul>
<li><a href="/wiki/Electronic_organizer" title="Electronic organizer">Electronic organizer</a></li>
<li><a href="/wiki/Enterprise_digital_assistant" title="Enterprise digital assistant">EDA</a></li>
</ul>
</li>
<li><a href="/wiki/Mobile_phone" title="Mobile phone">Mobile phone</a>
<ul>
<li><a href="/wiki/Feature_phone" title="Feature phone">Feature phone</a></li>
<li><a href="/wiki/Smartphone" title="Smartphone">Smartphone</a>
<ul>
<li><a href="/wiki/Phablet" title="Phablet">Phablet</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/wiki/Portable_media_player" title="Portable media player">PMP</a>
<ul>
<li><a href="/wiki/Portable_media_player" title="Portable media player">DAP</a></li>
</ul>
</li>
<li><a href="/wiki/E-reader" title="E-reader">E-reader</a></li>
<li><a href="/wiki/Handheld_game_console" title="Handheld game console">Handheld game console</a></li>
<li><a href="/wiki/Portable_data_terminal" title="Portable data terminal">Portable</a>/<a href="/wiki/Mobile_data_terminal" title="Mobile data terminal">Mobile data terminal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Calculator" title="Calculator">Calculator</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Scientific_calculator" title="Scientific calculator">Scientific</a></li>
<li><a href="/wiki/Programmable_calculator" title="Programmable calculator">Programmable</a></li>
<li><a href="/wiki/Graphing_calculator" title="Graphing calculator">Graphing</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;"><a href="/wiki/Wearable_computer" title="Wearable computer">Wearable</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Watch#Digital" title="Watch">Digital wristwatch</a>
<ul>
<li><a href="/wiki/Calculator_watch" title="Calculator watch">Calculator watch</a></li>
<li><a href="/wiki/Smartwatch" title="Smartwatch">Smartwatch</a></li>
</ul>
</li>
<li><a href="/wiki/Smartglasses" title="Smartglasses">Smartglasses</a></li>
<li><a href="/wiki/Smart_ring" title="Smart ring">Smart ring</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Midrange_computer" title="Midrange computer">Midrange</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Minicomputer" title="Minicomputer">Minicomputer</a></li>
<li><a href="/wiki/Superminicomputer" title="Superminicomputer">Supermini</a></li>
<li><a href="/wiki/Server_(computing)" title="Server (computing)">Server</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Large</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Supercomputer" title="Supercomputer">Super</a></li>
<li><a href="/wiki/Minisupercomputer" title="Minisupercomputer">Minisuper</a></li>
<li><a href="/wiki/Mainframe_computer" title="Mainframe computer">Mainframe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Microcontroller" title="Microcontroller">Microcontroller</a></li>
<li><a href="/wiki/Nanocomputer" title="Nanocomputer">Nanocomputer</a></li>
<li><a href="/wiki/Pizza_box_form_factor" title="Pizza box form factor">Pizza box form factor</a></li>
<li><a href="/wiki/Single-board_computer" title="Single-board computer">Single-board computer</a></li>
<li><a href="/wiki/Smartdust" title="Smartdust">Smartdust</a></li>
<li><a href="/wiki/Wireless_sensor_network" title="Wireless sensor network">Wireless sensor network</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Mobile_operating_systems" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mobile_operating_systems" title="Template:Mobile operating systems"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mobile_operating_systems" title="Template talk:Mobile operating systems"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mobile_operating_systems&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Mobile_operating_systems" style="font-size:114%;margin:0 4em"><a href="/wiki/Mobile_operating_system" title="Mobile operating system">Mobile operating systems</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Linux_kernel" title="Linux kernel">Linux<br />
kernel</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baidu_Yi" title="Baidu Yi">Baidu Yi</a></li>
<li><a href="/wiki/CopperheadOS" title="CopperheadOS">CopperheadOS</a></li>
<li><a href="/wiki/CyanogenMod" title="CyanogenMod">CyanogenMod</a></li>
<li><a href="/wiki/Fira_OS" title="Fira OS">Fira OS</a></li>
<li><a href="/wiki/Fire_OS" title="Fire OS">Fire OS</a></li>
<li><a href="/wiki/Hive_UI" title="Hive UI">Hive UI</a></li>
<li><a href="/wiki/Indus_OS" title="Indus OS">Indus OS</a></li>
<li><a href="/wiki/LineageOS" title="LineageOS">LineageOS</a></li>
<li><a href="/wiki/MIUI" title="MIUI">MIUI</a></li>
<li><a href="/wiki/Nokia_X_platform" title="Nokia X platform">Nokia X platform</a></li>
<li><a href="/wiki/OPhone" title="OPhone">OPhone</a></li>
<li><a href="/wiki/Replicant_(operating_system)" title="Replicant (operating system)">Replicant</a></li>
<li><a href="/wiki/Ubuntu_for_Android" title="Ubuntu for Android">Ubuntu for Android</a></li>
<li><a href="/wiki/Yun_OS" title="Yun OS">Yun OS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/SHR_(operating_system)" title="SHR (operating system)">SHR</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/OpenEmbedded" title="OpenEmbedded">OpenEmbedded</a>
<ul>
<li><a href="/wiki/Familiar_Linux" title="Familiar Linux">Familiar Linux</a></li>
<li><i><a href="/wiki/OpenZaurus" title="OpenZaurus">OpenZaurus</a></i></li>
<li><a href="/wiki/KaeilOS" title="KaeilOS">KaeilOS</a></li>
</ul>
</li>
<li><a href="/wiki/Openmoko_Linux" title="Openmoko Linux">Openmoko Linux</a>
<ul>
<li><a href="/wiki/Qt_Extended_Improved" class="mw-redirect" title="Qt Extended Improved">Qt Extended Improved</a></li>
<li><a href="/wiki/%C3%85ngstr%C3%B6m_distribution" title="Ångström distribution">Ångström Linux-based</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Access_Linux_Platform" title="Access Linux Platform">Access Linux</a></i></li>
<li><i><a href="/wiki/Bada" title="Bada">Bada</a></i></li>
<li><a href="/wiki/EZX_Linux" class="mw-redirect" title="EZX Linux">EZX Linux</a></li>
<li><i><a href="/wiki/Firefox_OS" title="Firefox OS">Firefox OS</a></i></li>
<li><a href="/wiki/LuneOS" title="LuneOS">LuneOS</a></li>
<li><i><a href="/wiki/MeeGo" title="MeeGo">MeeGo</a></i></li>
<li><a href="/wiki/MotoMagx" title="MotoMagx">MotoMagx</a></li>
<li><a href="/wiki/Sailfish_OS" title="Sailfish OS">Sailfish OS</a></li>
<li><a href="/wiki/Tizen" title="Tizen">Tizen</a></li>
<li><a href="/wiki/Ubuntu_Touch" title="Ubuntu Touch">Ubuntu Touch</a></li>
<li><i><a href="/wiki/WebOS" title="WebOS">WebOS</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/XNU" title="XNU">XNU</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IOS" title="IOS">iOS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/QNX" title="QNX">QNX</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BlackBerry_10" title="BlackBerry 10">BlackBerry 10</a></li>
<li><a href="/wiki/BlackBerry_Tablet_OS" title="BlackBerry Tablet OS">BlackBerry Tablet OS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Windows" class="mw-redirect" title="Windows">Windows</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Windows_Mobile" title="Windows Mobile">Windows Mobile</a></i></li>
<li><i><a href="/wiki/Windows_Phone" title="Windows Phone">Windows Phone</a></i></li>
<li><i><a href="/wiki/Windows_XP_editions#Tablet_PC_Edition" title="Windows XP editions">Windows XP Tablet PC Edition</a></i></li>
<li><i><a href="/wiki/Windows_RT" title="Windows RT">Windows RT</a></i></li>
<li><a href="/wiki/Windows_8.1#Windows_8.1_with_Bing" title="Windows 8.1">Windows 8.1 with Bing</a></li>
<li><a href="/wiki/Windows_10_Mobile" title="Windows 10 Mobile">Windows 10 Mobile</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/BlackBerry_OS" title="BlackBerry OS">BlackBerry OS</a></i></li>
<li><i><a href="/wiki/EPOC_(operating_system)" title="EPOC (operating system)">EPOC</a></i></li>
<li><i><a href="/wiki/GEOS_(16-bit_operating_system)" title="GEOS (16-bit operating system)">GEOS</a></i></li>
<li><a href="/wiki/Nintendo_DSi_system_software" title="Nintendo DSi system software">Nintendo DSi</a></li>
<li><a href="/wiki/Nintendo_3DS_system_software" title="Nintendo 3DS system software">Nintendo 3DS</a></li>
<li><a href="/wiki/Series_30" title="Series 30">S30</a></li>
<li><a href="/wiki/Series_30%2B" title="Series 30+">S30+</a></li>
<li><a href="/wiki/Series_40" title="Series 40">S40</a></li>
<li><i><a href="/wiki/Nokia_Asha_platform" title="Nokia Asha platform">Nokia Asha platform</a></i></li>
<li><i><a href="/wiki/PalmDOS" class="mw-redirect" title="PalmDOS">PalmDOS</a></i></li>
<li><i><a href="/wiki/Palm_OS" title="Palm OS">Palm OS</a></i></li>
<li><a href="/wiki/PlayStation_Portable_system_software" title="PlayStation Portable system software">PSP</a></li>
<li><a href="/wiki/PlayStation_Vita_system_software" title="PlayStation Vita system software">PS Vita</a></li>
<li><i><a href="/wiki/Symbian" title="Symbian">Symbian</a></i>
<ul>
<li><a href="/wiki/MOAP" title="MOAP">MOAP</a>(S)</li>
<li><a href="/wiki/UIQ" title="UIQ">UIQ</a></li>
<li><a href="/wiki/S60_(software_platform)" title="S60 (software platform)">S60</a></li>
<li><a href="/wiki/Series_80_(software_platform)" title="Series 80 (software platform)">S80</a></li>
<li><a href="/wiki/Series_90_(software_platform)" title="Series 90 (software platform)">S90</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related<br />
platforms</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Binary_Runtime_Environment_for_Wireless" title="Binary Runtime Environment for Wireless">BREW</a></li>
<li><a href="/wiki/Java_Platform,_Micro_Edition" title="Java Platform, Micro Edition">Java ME</a></li>
<li><a href="/wiki/JavaFX#JavaFX_Mobile" title="JavaFX">JavaFX Mobile</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Comparison_of_mobile_operating_systems" title="Comparison of mobile operating systems">Comparison of mobile operating systems</a></li>
<li><a href="/wiki/List_of_mobile_software_distribution_platforms" title="List of mobile software distribution platforms">List of mobile software distribution platforms</a></li>
<li><a href="/wiki/Open_Handset_Alliance" title="Open Handset Alliance">Open Handset Alliance</a></li>
<li><a href="/wiki/Open_Mobile_Alliance" title="Open Mobile Alliance">Open Mobile Alliance</a></li>
<li><a href="/wiki/Mobile_application_development" title="Mobile application development">Mobile application development</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20170329143232
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.272 seconds
Real time usage: 0.347 seconds
Preprocessor visited node count: 1400/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 81589/2097152 bytes
Template argument size: 1996/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 4.66 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  265.282      1 -total
 32.56%   86.369      1 Template:Reflist
 20.79%   55.146      1 Template:More_footnotes
 16.52%   43.820      3 Template:Fix
 13.87%   36.806      1 Template:Cite_book
 12.95%   34.352      2 Template:By_whom
 12.86%   34.114      5 Template:Navbox
 10.97%   29.113      3 Template:Delink
 10.13%   26.879      5 Template:Cite_journal
  9.79%   25.970      1 Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:662879-0!*!0!!en!4!* and timestamp 20170329143232 and revision id 772474535
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mobile_device&amp;oldid=772474535">https://en.wikipedia.org/w/index.php?title=Mobile_device&amp;oldid=772474535</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Information_appliances" title="Category:Information appliances">Information appliances</a></li><li><a href="/wiki/Category:Mobile_computers" title="Category:Mobile computers">Mobile computers</a></li><li><a href="/wiki/Category:Personal_digital_assistants" title="Category:Personal digital assistants">Personal digital assistants</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2015" title="Category:Articles lacking in-text citations from May 2015">Articles lacking in-text citations from May 2015</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_August_2015" title="Category:Articles with specifically marked weasel-worded phrases from August 2015">Articles with specifically marked weasel-worded phrases from August 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2015" title="Category:Articles with unsourced statements from August 2015">Articles with unsourced statements from August 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Mobile+device" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Mobile+device" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mobile_device"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Mobile_device"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mobile_device" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Mobile_device&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mobile_device&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Mobile_device" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Mobile_device" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Mobile_device&amp;oldid=772474535" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Mobile_device&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5082128" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Mobile_device&amp;id=772474535" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mobile+device">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mobile+device&amp;returnto=Mobile+device&amp;oldid=772474535&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mobile_device&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Handheld_devices" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Handspearctellend" title="Handspearctellend – Old English" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%87%D8%A7%D8%B2_%D9%85%D8%AD%D9%85%D9%88%D9%84_%D8%A8%D8%A7%D9%84%D9%8A%D8%AF" title="جهاز محمول باليد – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A5%8B%E0%A4%AC%E0%A4%BE%E0%A4%87%E0%A4%B2_%E0%A4%AF%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="मोबाइल यंत्र – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D0%BD%D0%BE_%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE" title="Мобилно устройство – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Dispositiu_m%C3%B2bil" title="Dispositiu mòbil – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Mobiln%C3%AD_za%C5%99%C3%ADzen%C3%AD" title="Mobilní zařízení – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Dyfais_electronig_symudol" title="Dyfais electronig symudol – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Mobil_computer" title="Mobil computer – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Mobilger%C3%A4t" title="Mobilgerät – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Pihuseade" title="Pihuseade – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Dispositivo_m%C3%B3vil" title="Dispositivo móvil – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Appareil_mobile" title="Appareil mobile – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%B0%94%EC%9D%BC_%EC%9E%A5%EC%B9%98" title="모바일 장치 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Peranti_bergerak" title="Peranti bergerak – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Sm%C3%A1t%C3%A6ki" title="Smátæki – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Dispositivo_mobile" title="Dispositivo mobile – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Komputera_dest%C3%AE" title="Komputera destî – Kurdish" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%AC%E1%83%A7%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90" title="მობილური მონწყილობა – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Mobiel_apparaat" title="Mobiel apparaat – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E6%90%BA%E5%B8%AF%E6%A9%9F%E5%99%A8" title="携帯機器 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Urz%C4%85dzenie_mobilne" title="Urządzenie mobilne – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Dispositivo_m%C3%B3vel" title="Dispositivo móvel – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80" title="Мобильный компьютер – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Mobile_device" title="Mobile device – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Mobiln%C3%A9_zariadenie" title="Mobilné zariadenie – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Mobil_enhet" title="Mobil enhet – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B1%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80" title="Мобільний комп'ютер – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D9%84_%D8%A7%D8%AE%D8%AA%D8%B1%D8%A7%D8%B9%D8%A7%D8%AA" title="محمول اختراعات – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Peopuutri" title="Peopuutri – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E6%B5%81%E5%8B%95%E8%A3%9D%E7%BD%AE" title="流動裝置 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87" title="移动设备 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5082128#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 March 2017, at 14:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Mobile_device&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.272","walltime":"0.347","ppvisitednodes":{"value":1400,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":81589,"limit":2097152},"templateargumentsize":{"value":1996,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  265.282      1 -total"," 32.56%   86.369      1 Template:Reflist"," 20.79%   55.146      1 Template:More_footnotes"," 16.52%   43.820      3 Template:Fix"," 13.87%   36.806      1 Template:Cite_book"," 12.95%   34.352      2 Template:By_whom"," 12.86%   34.114      5 Template:Navbox"," 10.97%   29.113      3 Template:Delink"," 10.13%   26.879      5 Template:Cite_journal","  9.79%   25.970      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.123","limit":"10.000"},"limitreport-memusage":{"value":4890242,"limit":52428800}},"cachereport":{"origin":"mw1172","timestamp":"20170329143232","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":82,"wgHostname":"mw1266"});});</script>
	</body>
</html>
